<TXT>
<COREF ID="13" REF="X51">Navy</COREF>
<COREF ID="34" REF="X7">the stand-down</COREF>
<COREF ID="22" REF="X51">Navy</COREF>
<COREF ID="61" REF="X60">Bacon</COREF>
<COREF ID="36" REF="X1">the chief of Naval Operations</COREF>
<COREF ID="16" REF="X61">the crash</COREF>
<COREF ID="62" REF="X51">Navy</COREF>
<COREF ID="23" REF="12">the aircraft</COREF>
<COREF ID="33" REF="X60">Bacon</COREF>
<COREF ID="X30" REF="12">each aircraft</COREF>
<COREF ID="12">the aircraft</COREF>
<COREF ID="30" REF="X44">carrier</COREF>
<COREF ID="X31" REF="X61">The crash</COREF>
<COREF ID="X35" REF="X28">the year</COREF>
<COREF ID="39" REF="X42">Thursday</COREF>
<COREF ID="X33" REF="X11">an F-14</COREF>
<COREF ID="52" REF="X26">The Tomcat</COREF>
<COREF ID="X24" REF="X11">an F-14 fighter</COREF>
<COREF ID="X41" REF="12">aircraft</COREF>
<COREF ID="24" REF="X24">a procedure the military uses to conduct an intensive review</COREF>
<COREF ID="27">F-14s</COREF>
<COREF ID="X42">Thursday</COREF>
<COREF ID="18" REF="X61">the third Tomcat crash</COREF>
<COREF ID="X29" REF="X28">this year</COREF>
<COREF ID="X38" REF="12">aircraft</COREF>
<COREF ID="X27" REF="X26">Tomcat</COREF>
<COREF ID="X26">Tomcat</COREF>
<COREF ID="28" REF="X51">Navy</COREF>
<COREF ID="48" REF="X60">Bacon</COREF>
<COREF ID="63" REF="X11">F-14</COREF>
<COREF ID="X32" REF="X11">an F-14</COREF>
<COREF ID="56" REF="12">The aircraft</COREF>
<COREF ID="X46" REF="X44">carrier</COREF>
<COREF ID="59" REF="X11">the F-14</COREF>
<COREF ID="35" REF="27">the F-14s</COREF>
<COREF ID="29" REF="12">the aircraft carrier</COREF>
<COREF ID="10" REF="X51">Navy</COREF>
<COREF ID="X44">carrier</COREF>
<COREF ID="25" REF="X28">this three-day period</COREF>
<COREF ID="54" REF="X4">the standard fighter plane</COREF>
<COREF ID="X28">this year</COREF>
<COREF ID="17" REF="X42">Thursday</COREF>
<COREF ID="15" REF="X51">Navy</COREF>
<COREF ID="X37" REF="12">aircraft</COREF>
<COREF ID="64" REF="X51">Navy</COREF>
<COREF ID="43" REF="X10">the entire fleet of more than 300 aircraft</COREF>
<COREF ID="45" REF="X60">Bacon</COREF>
<COREF ID="38" REF="X61">the latest crash</COREF>
<COREF ID="67" REF="47">these accidents</COREF>
<COREF ID="11">they</COREF>
<COREF ID="51" REF="X51">Navy</COREF>
<COREF ID="X39" REF="12">aircraft</COREF>
<COREF ID="66" REF="11">they</COREF>
<COREF ID="X34" REF="X11">an F-14</COREF>
<COREF ID="X36" REF="12">aircraft</COREF>
<COREF ID="46" REF="X51">Navy</COREF>
<COREF ID="47">these accidents</COREF>
<COREF ID="X45" REF="X44">Carrier</COREF>
<COREF ID="X40" REF="12">aircraft</COREF>
<COREF ID="X71">the air</COREF>
<COREF ID="X68" REF="X61">crash</COREF>
<COREF ID="X7">stand-down</COREF>
<COREF ID="X52" REF="X51">Navy</COREF>
<COREF ID="X73" REF="X71">the air</COREF>
<COREF ID="X20" REF="12">the aircraft</COREF>
<COREF ID="X69" REF="X61">crash</COREF>
<COREF ID="X2" REF="X1">Naval</COREF>
<COREF ID="X17" REF="X11">F-14</COREF>
<COREF ID="X53" REF="X51">Navy</COREF>
<COREF ID="X72" REF="X71">the air</COREF>
<COREF ID="X67" REF="X61">crash</COREF>
<COREF ID="68" REF="X60">Bacon</COREF>
<COREF ID="X1">Naval</COREF>
<COREF ID="X14" REF="X11">F-14</COREF>
<COREF ID="X54" REF="12">the aircraft</COREF>
<COREF ID="X10">entire fleet</COREF>
<COREF ID="X6" REF="27">F-14s</COREF>
<COREF ID="X21" REF="X61">The crash</COREF>
<COREF ID="3" REF="X51">Navy</COREF>
<COREF ID="X55" REF="12">the aircraft</COREF>
<COREF ID="X51">NAVY</COREF>
<COREF ID="X56" REF="X44">carrier</COREF>
<COREF ID="X16" REF="X11">F-14</COREF>
<COREF ID="X5" REF="27">F-14s</COREF>
<COREF ID="X57" REF="X44">Carrier</COREF>
<COREF ID="X13" REF="X11">F-14</COREF>
<COREF ID="X58" REF="X44">carrier</COREF>
<COREF ID="X61">CRASH</COREF>
<COREF ID="X8" REF="X7">stand-down</COREF>
<COREF ID="X60">Kenneth Bacon</COREF>
<COREF ID="X62" REF="X61">crash</COREF>
<COREF ID="X11">F-14</COREF>
<COREF ID="X63" REF="X61">crash</COREF>
<COREF ID="X64" REF="X61">crash</COREF>
<COREF ID="X65" REF="X61">crash</COREF>
<COREF ID="X15" REF="X11">F-14</COREF>
<COREF ID="X19" REF="12">the aircraft</COREF>
<COREF ID="X18" REF="X24">an aircraft</COREF>
<COREF ID="X66" REF="X61">crash</COREF>
<COREF ID="X4">plane</COREF>
<COREF ID="X12" REF="X11">F-14</COREF>
</TXT>
