<TXT>
<COREF ID="X41" REF="12">aircraft</COREF>
<COREF ID="X7" REF="X5">F-14</COREF>
<COREF ID="X77">NAVY</COREF>
<COREF ID="X36" REF="X23">The crash</COREF>
<COREF ID="X15">Naval</COREF>
<COREF ID="X8" REF="X5">F-14</COREF>
<COREF ID="X63" REF="X54">The <</COREF>
<COREF ID="X75" REF="X74">this year</COREF>
<COREF ID="X9" REF="X5">F-14</COREF>
<COREF ID="X74">this year</COREF>
<COREF ID="X62" REF="X54">the <</COREF>
<COREF ID="X10" REF="X5">F-14</COREF>
<COREF ID="X11" REF="X5">F-14</COREF>
<COREF ID="54" REF="X37">the standard fighter plane</COREF>
<COREF ID="X39" REF="12">aircraft</COREF>
<COREF ID="X44">carrier</COREF>
<COREF ID="X1">entire fleet</COREF>
<COREF ID="X6" REF="X5">F-14</COREF>
<COREF ID="X37">plane</COREF>
<COREF ID="56" REF="12">The aircraft</COREF>
<COREF ID="22" REF="X77">Navy</COREF>
<COREF ID="X16" REF="X15">Naval</COREF>
<COREF ID="X24" REF="X23">crash</COREF>
<COREF ID="X42" REF="12">aircraft</COREF>
<COREF ID="X18" REF="27">F-14s</COREF>
<COREF ID="X43" REF="12">aircraft</COREF>
<COREF ID="X17" REF="27">F-14s</COREF>
<COREF ID="X2" REF="X74">the year</COREF>
<COREF ID="X46" REF="X44">carrier</COREF>
<COREF ID="X45" REF="X44">Carrier</COREF>
<COREF ID="X65" REF="X47">an aircraft</COREF>
<COREF ID="X47" REF="X5">an F-14</COREF>
<COREF ID="X48" REF="X5">an F-14</COREF>
<COREF ID="X58" REF="X54">the <</COREF>
<COREF ID="X20">Kenneth Bacon</COREF>
<COREF ID="64" REF="X77">Navy</COREF>
<COREF ID="X49" REF="X5">an F-14</COREF>
<COREF ID="11">they</COREF>
<COREF ID="X4">Thursday</COREF>
<COREF ID="13" REF="X77">Navy</COREF>
<COREF ID="25" REF="X74">this three-day period</COREF>
<COREF ID="12">the aircraft</COREF>
<COREF ID="X23">CRASH</COREF>
<COREF ID="X52" REF="X50">the air</COREF>
<COREF ID="X27" REF="X23">crash</COREF>
<COREF ID="X53" REF="X5">an F-14 fighter</COREF>
<COREF ID="X25" REF="X23">crash</COREF>
<COREF ID="X54">The <</COREF>
<COREF ID="43" REF="X1">the entire fleet of more than 300 aircraft</COREF>
<COREF ID="X28" REF="X23">crash</COREF>
<COREF ID="X29" REF="X23">crash</COREF>
<COREF ID="X30" REF="X23">crash</COREF>
<COREF ID="X60" REF="X54">the <</COREF>
<COREF ID="10" REF="X77">Navy</COREF>
<COREF ID="X59" REF="X54">the <</COREF>
<COREF ID="X31" REF="X23">crash</COREF>
<COREF ID="X68" REF="X23">The crash</COREF>
<COREF ID="X32" REF="12">each aircraft</COREF>
<COREF ID="X12" REF="12">the aircraft</COREF>
<COREF ID="X13" REF="12">the aircraft</COREF>
<COREF ID="29" REF="12">the aircraft carrier</COREF>
<COREF ID="X33">Tomcat</COREF>
<COREF ID="17" REF="X4">Thursday</COREF>
<COREF ID="18" REF="X23">the third Tomcat crash</COREF>
<COREF ID="X56" REF="X54">The <</COREF>
<COREF ID="23" REF="12">the aircraft</COREF>
<COREF ID="24" REF="X47">a procedure the military uses to conduct an intensive review</COREF>
<COREF ID="X69" REF="X44">carrier</COREF>
<COREF ID="27">F-14s</COREF>
<COREF ID="28" REF="X77">Navy</COREF>
<COREF ID="X26" REF="X23">crash</COREF>
<COREF ID="X57" REF="X54">The <</COREF>
<COREF ID="30" REF="X44">carrier</COREF>
<COREF ID="33" REF="X20">Bacon</COREF>
<COREF ID="52" REF="X33">The Tomcat</COREF>
<COREF ID="16" REF="X23">the crash</COREF>
<COREF ID="35" REF="27">the F-14s</COREF>
<COREF ID="X71" REF="X44">carrier</COREF>
<COREF ID="36" REF="X15">the chief of Naval Operations</COREF>
<COREF ID="X70" REF="X44">Carrier</COREF>
<COREF ID="38" REF="X23">the latest crash</COREF>
<COREF ID="45" REF="X20">Bacon</COREF>
<COREF ID="15" REF="X77">Navy</COREF>
<COREF ID="34" REF="X83">the stand-down</COREF>
<COREF ID="X5">F-14</COREF>
<COREF ID="39" REF="X4">Thursday</COREF>
<COREF ID="X55" REF="X54">The <</COREF>
<COREF ID="X38" REF="12">aircraft</COREF>
<COREF ID="51" REF="X77">Navy</COREF>
<COREF ID="68" REF="X20">Bacon</COREF>
<COREF ID="X79" REF="X77">Navy</COREF>
<COREF ID="59" REF="X5">the F-14</COREF>
<COREF ID="X78" REF="X77">Navy</COREF>
<COREF ID="X61" REF="X54">The <</COREF>
<COREF ID="X50">the air</COREF>
<COREF ID="3" REF="X77">Navy</COREF>
<COREF ID="48" REF="X20">Bacon</COREF>
<COREF ID="46" REF="X77">Navy</COREF>
<COREF ID="X34" REF="X33">Tomcat</COREF>
<COREF ID="63" REF="X5">F-14</COREF>
<COREF ID="61" REF="X20">Bacon</COREF>
<COREF ID="X84" REF="X83">stand-down</COREF>
<COREF ID="62" REF="X77">Navy</COREF>
<COREF ID="X80" REF="12">the aircraft</COREF>
<COREF ID="X51" REF="X50">the air</COREF>
<COREF ID="X40" REF="12">aircraft</COREF>
<COREF ID="X83">stand-down</COREF>
<COREF ID="X81" REF="12">the aircraft</COREF>
<COREF ID="66" REF="11">they</COREF>
<COREF ID="67" REF="47">these accidents</COREF>
<COREF ID="47">these accidents</COREF>
</TXT>
