<TXT>
<COREF ID="X8" REF="X5">F-14</COREF>
<COREF ID="X45" REF="12">aircraft</COREF>
<COREF ID="X43" REF="12">aircraft</COREF>
<COREF ID="X38" REF="X25">The crash</COREF>
<COREF ID="12">the aircraft</COREF>
<COREF ID="X73">stand-down</COREF>
<COREF ID="X49" REF="X5">an F-14</COREF>
<COREF ID="X12" REF="12">the aircraft</COREF>
<COREF ID="X34" REF="12">each aircraft</COREF>
<COREF ID="X48" REF="X46">carrier</COREF>
<COREF ID="15" REF="X68">Navy</COREF>
<COREF ID="X51" REF="X5">an F-14</COREF>
<COREF ID="X40" REF="12">aircraft</COREF>
<COREF ID="X5">F-14</COREF>
<COREF ID="X53" REF="X52">the air</COREF>
<COREF ID="X1">entire fleet</COREF>
<COREF ID="X32" REF="X25">crash</COREF>
<COREF ID="X4">Thursday</COREF>
<COREF ID="X54" REF="X52">the air</COREF>
<COREF ID="X44" REF="12">aircraft</COREF>
<COREF ID="X13" REF="12">the aircraft</COREF>
<COREF ID="X36" REF="X35">Tomcat</COREF>
<COREF ID="X55" REF="X5">an F-14 fighter</COREF>
<COREF ID="X33" REF="X25">crash</COREF>
<COREF ID="X27" REF="X25">crash</COREF>
<COREF ID="X47" REF="X46">Carrier</COREF>
<COREF ID="X10" REF="X5">F-14</COREF>
<COREF ID="16" REF="X25">the crash</COREF>
<COREF ID="X14" REF="12">the aircraft</COREF>
<COREF ID="X6" REF="X5">F-14</COREF>
<COREF ID="33" REF="X22">Bacon</COREF>
<COREF ID="X62" REF="X46">carrier</COREF>
<COREF ID="X42" REF="12">aircraft</COREF>
<COREF ID="X20" REF="27">F-14s</COREF>
<COREF ID="X15" REF="12">the aircraft</COREF>
<COREF ID="X26" REF="X25">crash</COREF>
<COREF ID="48" REF="X22">Bacon</COREF>
<COREF ID="X18" REF="X17">Naval</COREF>
<COREF ID="X59" REF="X25">The crash</COREF>
<COREF ID="X28" REF="X25">crash</COREF>
<COREF ID="X60" REF="X46">carrier</COREF>
<COREF ID="X2" REF="X65">the year</COREF>
<COREF ID="X39">plane</COREF>
<COREF ID="3" REF="X68">Navy</COREF>
<COREF ID="X61" REF="X46">Carrier</COREF>
<COREF ID="X17">Naval</COREF>
<COREF ID="10" REF="X68">Navy</COREF>
<COREF ID="X11" REF="X5">F-14</COREF>
<COREF ID="X50" REF="X5">an F-14</COREF>
<COREF ID="13" REF="X68">Navy</COREF>
<COREF ID="X7" REF="X5">F-14</COREF>
<COREF ID="11">they</COREF>
<COREF ID="X66" REF="X65">this year</COREF>
<COREF ID="X65">this year</COREF>
<COREF ID="X9" REF="X5">F-14</COREF>
<COREF ID="X46">carrier</COREF>
<COREF ID="X25">CRASH</COREF>
<COREF ID="X68">NAVY</COREF>
<COREF ID="X29" REF="X25">crash</COREF>
<COREF ID="X19" REF="27">F-14s</COREF>
<COREF ID="38" REF="X25">the latest crash</COREF>
<COREF ID="36" REF="X17">the chief of Naval Operations</COREF>
<COREF ID="25" REF="X65">this three-day period</COREF>
<COREF ID="43" REF="X1">the entire fleet of more than 300 aircraft</COREF>
<COREF ID="X69" REF="X68">Navy</COREF>
<COREF ID="47">these accidents</COREF>
<COREF ID="X41" REF="12">aircraft</COREF>
<COREF ID="X70" REF="X68">Navy</COREF>
<COREF ID="18" REF="X25">the third Tomcat crash</COREF>
<COREF ID="54" REF="X39">the standard fighter plane</COREF>
<COREF ID="52" REF="X35">The Tomcat</COREF>
<COREF ID="X52">the air</COREF>
<COREF ID="45" REF="X22">Bacon</COREF>
<COREF ID="X74" REF="X73">stand-down</COREF>
<COREF ID="56" REF="12">The aircraft</COREF>
<COREF ID="59" REF="X5">the F-14</COREF>
<COREF ID="X22">Kenneth Bacon</COREF>
<COREF ID="17" REF="X4">Thursday</COREF>
<COREF ID="X30" REF="X25">crash</COREF>
<COREF ID="61" REF="X22">Bacon</COREF>
<COREF ID="62" REF="X68">Navy</COREF>
<COREF ID="X57" REF="X49">an aircraft</COREF>
<COREF ID="X31" REF="X25">crash</COREF>
<COREF ID="63" REF="X5">F-14</COREF>
<COREF ID="22" REF="X68">Navy</COREF>
<COREF ID="64" REF="X68">Navy</COREF>
<COREF ID="23" REF="12">the aircraft</COREF>
<COREF ID="68" REF="X22">Bacon</COREF>
<COREF ID="39" REF="X4">Thursday</COREF>
<COREF ID="24" REF="X49">a procedure the military uses to conduct an intensive review</COREF>
<COREF ID="66" REF="11">they</COREF>
<COREF ID="X35">Tomcat</COREF>
<COREF ID="27">F-14s</COREF>
<COREF ID="46" REF="X68">Navy</COREF>
<COREF ID="51" REF="X68">Navy</COREF>
<COREF ID="34" REF="X73">the stand-down</COREF>
<COREF ID="67" REF="47">these accidents</COREF>
<COREF ID="35" REF="27">the F-14s</COREF>
<COREF ID="28" REF="X68">Navy</COREF>
<COREF ID="29" REF="12">the aircraft carrier</COREF>
<COREF ID="30" REF="X46">carrier</COREF>
</TXT>