<TXT>
<COREF ID="36" REF="29">25 planes a day</COREF>
<COREF ID="X44" REF="X38">Air</COREF>
<COREF ID="X45">FLIGHT</COREF>
<COREF ID="X51" REF="X5">Amarillo International</COREF>
<COREF ID="65" REF="X5">Amarillo</COREF>
<COREF ID="41" REF="X19">plutonium</COREF>
<COREF ID="67" REF="X59">McNulty</COREF>
<COREF ID="75" REF="X59">McNulty</COREF>
<COREF ID="49">he</COREF>
<COREF ID="27" REF="X57">the airport</COREF>
<COREF ID="X46" REF="X45">FLIGHT</COREF>
<COREF ID="68" REF="29">these planes</COREF>
<COREF ID="48" REF="X54">Texas</COREF>
<COREF ID="X47" REF="X45">flight</COREF>
<COREF ID="50" REF="X57">About 25 percent of the airport traffic</COREF>
<COREF ID="X48" REF="X45">flight</COREF>
<COREF ID="39" REF="X24">Pantex</COREF>
<COREF ID="X49" REF="X45">flight</COREF>
<COREF ID="74" REF="7">the plant</COREF>
<COREF ID="X50" REF="X45">flight</COREF>
<COREF ID="X52" REF="X5">Amarillo International</COREF>
<COREF ID="79" REF="53">the bunkers</COREF>
<COREF ID="53" REF="X45">a flight pattern over the plutonium storage bunkers</COREF>
<COREF ID="43" REF="X5">The Amarillo airport</COREF>
<COREF ID="42" REF="7">the former weapons assembly plant</COREF>
<COREF ID="X53" REF="7">plant</COREF>
<COREF ID="57" REF="X38">air traffic controllers</COREF>
<COREF ID="62" REF="X59">McNulty</COREF>
<COREF ID="26" REF="X5">Amarillo</COREF>
<COREF ID="X54">Texas</COREF>
<COREF ID="35" REF="X26">That 60-day accounting</COREF>
<COREF ID="56" REF="X59">McNulty</COREF>
<COREF ID="30" REF="X17">the FAA air traffic manager</COREF>
<COREF ID="X55" REF="X10">the aircraft</COREF>
<COREF ID="X57" REF="X5">Amarillo International Airport</COREF>
<COREF ID="X56" REF="X57">Dallas/Fort Worth Airport</COREF>
<COREF ID="60" REF="X57">airport</COREF>
<COREF ID="23" REF="X8">a safety board</COREF>
<COREF ID="59" REF="49">he</COREF>
<COREF ID="61" REF="X36">the nuclear storage area</COREF>
<COREF ID="69" REF="X19">the plutonium area</COREF>
<COREF ID="X59">Mike McNulty</COREF>
<COREF ID="X60">military training</COREF>
<COREF ID="29">these planes</COREF>
<COREF ID="40" REF="X61">the Energy Department</COREF>
<COREF ID="X61">Energy Department</COREF>
<COREF ID="47" REF="X60">military planes</COREF>
<COREF ID="66" REF="49">he</COREF>
<COREF ID="45" REF="X59">McNulty</COREF>
<COREF ID="21" REF="X45">flight</COREF>
<COREF ID="73" REF="X62">Oklahoma</COREF>
<COREF ID="X2">a plane</COREF>
<COREF ID="X62">Oklahoma</COREF>
<COREF ID="X63" REF="X8">Board</COREF>
<COREF ID="X30" REF="36">day</COREF>
<COREF ID="X29">radioactive smoke</COREF>
<COREF ID="X28" REF="30">traffic</COREF>
<COREF ID="X16" REF="X19">a plutonium</COREF>
<COREF ID="X17">FAA</COREF>
<COREF ID="X22" REF="X45">The second flight</COREF>
<COREF ID="X18" REF="X38">Air Force</COREF>
<COREF ID="X3" REF="X2">a plane</COREF>
<COREF ID="X21" REF="X19">plutonium</COREF>
<COREF ID="X5">Amarillo</COREF>
<COREF ID="X26">that scenario</COREF>
<COREF ID="X31" REF="X57">Airport</COREF>
<COREF ID="X38">air</COREF>
<COREF ID="X25" REF="X24">Pantex</COREF>
<COREF ID="X27" REF="30">traffic</COREF>
<COREF ID="X36">STORAGE</COREF>
<COREF ID="63" REF="49">he</COREF>
<COREF ID="X32" REF="X57">Airport</COREF>
<COREF ID="X8">Defense Nuclear Facilities Safety Board</COREF>
<COREF ID="X37" REF="X36">storage</COREF>
<COREF ID="X19">PLUTONIUM</COREF>
<COREF ID="X7" REF="X5">Amarillo</COREF>
<COREF ID="X24">PANTEX</COREF>
<COREF ID="X6" REF="X5">Amarillo</COREF>
<COREF ID="13" REF="X61">Energy</COREF>
<COREF ID="X39" REF="X38">Air</COREF>
<COREF ID="7" REF="X24">Pantex Weapons Plant</COREF>
<COREF ID="X40" REF="X38">air</COREF>
<COREF ID="1" REF="X24">PANTEX</COREF>
<COREF ID="18" REF="X29">a highly radioactive element</COREF>
<COREF ID="X41" REF="X38">air</COREF>
<COREF ID="X10">the previous aircraft</COREF>
<COREF ID="11" REF="X45">flight</COREF>
<COREF ID="X14" REF="X45">each flight</COREF>
<COREF ID="X9" REF="7">the plant</COREF>
<COREF ID="X42" REF="X38">air</COREF>
<COREF ID="X23" REF="X60">some military traffic</COREF>
<COREF ID="8" REF="X19">plutonium</COREF>
<COREF ID="X43" REF="X38">Air</COREF>
<COREF ID="12" REF="7">the plant</COREF>
<COREF ID="9" REF="X17">FAA</COREF>
<COREF ID="17" REF="X19">Plutonium</COREF>
<COREF ID="X20" REF="X19">plutonium</COREF>
</TXT>