<TXT>
<COREF ID="28" REF="X179">Navy</COREF>
<COREF ID="X21" REF="X10">the last F-14</COREF>
<COREF ID="X174" REF="X19">aircraft</COREF>
<COREF ID="X7" REF="X6">Northrop Grumman</COREF>
<COREF ID="40" REF="X3">about 330 F-14s</COREF>
<COREF ID="X8" REF="X6">Northrop Grumman</COREF>
<COREF ID="65" REF="X6">Northrop Grumman</COREF>
<COREF ID="27" REF="X10">F-14</COREF>
<COREF ID="29" REF="X182">the standdown</COREF>
<COREF ID="X2" REF="21">all weather</COREF>
<COREF ID="39" REF="X179">Navy</COREF>
<COREF ID="64" REF="X20">Geisen</COREF>
<COREF ID="33">Those planes</COREF>
<COREF ID="11">it</COREF>
<COREF ID="X20">Lt. Greg Geisen</COREF>
<COREF ID="X11" REF="X10">F-14</COREF>
<COREF ID="26" REF="X3">all F-14s</COREF>
<COREF ID="X178">Persian Gulf</COREF>
<COREF ID="X4" REF="X3">F-14s</COREF>
<COREF ID="X181" REF="X19">the aircraft</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="49" REF="X19">The aircraft</COREF>
<COREF ID="14">today</COREF>
<COREF ID="59" REF="14">today</COREF>
<COREF ID="52" REF="33">The planes</COREF>
<COREF ID="31" REF="X178">Persian Gulf</COREF>
<COREF ID="X17" REF="X10">F-14</COREF>
<COREF ID="15" REF="X179">Navy</COREF>
<COREF ID="47" REF="X179">Navy</COREF>
<COREF ID="X5" REF="X3">F-14s</COREF>
<COREF ID="X18" REF="X10">F-14</COREF>
<COREF ID="19" REF="X179">Navy</COREF>
<COREF ID="21" REF="X10">all F-14 aircraft</COREF>
<COREF ID="18" REF="12">the recent mishaps involving F-14As and Ds</COREF>
<COREF ID="X12" REF="X10">F-14</COREF>
<COREF ID="48" REF="X20">Geisen</COREF>
<COREF ID="22" REF="X179">a Navy spokesman</COREF>
<COREF ID="63" REF="12">three days</COREF>
<COREF ID="12" REF="X10">three recent F-14 crashes</COREF>
<COREF ID="X16" REF="X10">F-14</COREF>
<COREF ID="X3">F-14S</COREF>
<COREF ID="X13" REF="X10">F-14</COREF>
<COREF ID="X182">standdown</COREF>
<COREF ID="X173" REF="X19">aircraft</COREF>
<COREF ID="X10">F-14</COREF>
<COREF ID="X176" REF="18">Ds</COREF>
<COREF ID="X179">Navy</COREF>
<COREF ID="60" REF="X179">Navy</COREF>
<COREF ID="X185" REF="22">spokesman</COREF>
<COREF ID="X6">NORTHROP GRUMMAN</COREF>
<COREF ID="X14" REF="X10">F-14</COREF>
<COREF ID="X188" REF="X6">Grumman Corp.</COREF>
<COREF ID="X187" REF="X6">Grumman Corp.</COREF>
<COREF ID="X15" REF="X10">F-14</COREF>
<COREF ID="X180" REF="X179">Navy</COREF>
<COREF ID="44" REF="X179">Navy</COREF>
<COREF ID="X19">the aircraft</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="54" REF="X6">now Northrop Grumman</COREF>
<COREF ID="61" REF="12">the three recent crashes</COREF>
<COREF ID="51" REF="X20">Geisen</COREF>
<COREF ID="32" REF="X20">Geisen</COREF>
<COREF ID="56" REF="X179">Navy</COREF>
<COREF ID="X175" REF="X19">aircraft</COREF>
<COREF ID="38" REF="11">It</COREF>
</TXT>