<TXT>
<COREF ID="X15" REF="X4">Eastern</COREF>
<COREF ID="3" REF="X4">Eastern Airlines</COREF>
<COREF ID="27" REF="X8">the carrier</COREF>
<COREF ID="X11" REF="X3">Date</COREF>
<COREF ID="X3">Date</COREF>
<COREF ID="9" REF="8">they</COREF>
<COREF ID="X8">the carrier</COREF>
<COREF ID="X14" REF="X4">Eastern</COREF>
<COREF ID="12">its unions</COREF>
<COREF ID="11" REF="X4">Eastern</COREF>
<COREF ID="X16" REF="X4">Eastern</COREF>
<COREF ID="21" REF="12">the unions</COREF>
<COREF ID="10" REF="X3">a meeting date</COREF>
<COREF ID="26" REF="12">unions</COREF>
<COREF ID="8">they</COREF>
<COREF ID="X4">Eastern Air</COREF>
<COREF ID="X13" REF="X4">Eastern</COREF>
</TXT>