<TXT>
<COREF ID="X30" REF="25">Gibbs</COREF>
<COREF ID="61" REF="X62">the New York labor consultant</COREF>
<COREF ID="39">that</COREF>
<COREF ID="5" REF="X43">American Airlines unit</COREF>
<COREF ID="33">a two-tier wage scale</COREF>
<COREF ID="X5">The president</COREF>
<COREF ID="X34" REF="X69">Association</COREF>
<COREF ID="60" REF="14">the company</COREF>
<COREF ID="X13" REF="X12">Union</COREF>
<COREF ID="36" REF="14">The company</COREF>
<COREF ID="64" REF="X65">Rogers</COREF>
<COREF ID="X14" REF="X12">union</COREF>
<COREF ID="26" REF="X5">president of the association</COREF>
<COREF ID="59" REF="46">its</COREF>
<COREF ID="X32" REF="39">That campaign</COREF>
<COREF ID="X12">Union Talks</COREF>
<COREF ID="44" REF="X12">her union</COREF>
<COREF ID="X35">Mediation</COREF>
<COREF ID="X1" REF="33">the new scale</COREF>
<COREF ID="X16" REF="X12">union</COREF>
<COREF ID="X37">flight</COREF>
<COREF ID="63" REF="14">the company</COREF>
<COREF ID="41" REF="X12">the union</COREF>
<COREF ID="X43">American</COREF>
<COREF ID="19" REF="X37">flight attendants</COREF>
<COREF ID="X2" REF="X48">a corporate campaign</COREF>
<COREF ID="51">she</COREF>
<COREF ID="14">the company</COREF>
<COREF ID="18">the pilots</COREF>
<COREF ID="X19" REF="X12">union</COREF>
<COREF ID="43" REF="14">the company</COREF>
<COREF ID="X33" REF="X69">Association</COREF>
<COREF ID="X44" REF="X43">American</COREF>
<COREF ID="29" REF="X35">the call for mediation</COREF>
<COREF ID="X38" REF="X37">Flight</COREF>
<COREF ID="34" REF="X43">american</COREF>
<COREF ID="7" REF="X35">federal mediation</COREF>
<COREF ID="24" REF="6">it</COREF>
<COREF ID="46">its</COREF>
<COREF ID="40" REF="14">the company</COREF>
<COREF ID="X18" REF="X12">Union</COREF>
<COREF ID="48" REF="14">the company</COREF>
<COREF ID="X26" REF="X12">the union</COREF>
<COREF ID="X29" REF="X62">Labor</COREF>
<COREF ID="47" REF="X43">American</COREF>
<COREF ID="49" REF="X12">union</COREF>
<COREF ID="X22" REF="X62">Federal Railway Labor Act</COREF>
<COREF ID="X27" REF="14">the company</COREF>
<COREF ID="50" REF="X48">A corporate campaign</COREF>
<COREF ID="X25" REF="X12">The union</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="X21" REF="X48">Corporate Campaign Inc.</COREF>
<COREF ID="56" REF="X12">the union</COREF>
<COREF ID="15" REF="X43">American</COREF>
<COREF ID="17" REF="X35">mediation</COREF>
<COREF ID="X31" REF="18">5,400-member Allied Pilots Association</COREF>
<COREF ID="57" REF="51">she</COREF>
<COREF ID="58" REF="X12">The union</COREF>
<COREF ID="X49" REF="X48">corporate campaign</COREF>
<COREF ID="25">Patt gibbs</COREF>
<COREF ID="6">it</COREF>
<COREF ID="X48">corporate campaign</COREF>
<COREF ID="X28" REF="X62">LABOR</COREF>
<COREF ID="X55" REF="X12">the local union</COREF>
<COREF ID="X61" REF="X35">mediation</COREF>
<COREF ID="X57" REF="X12">the union</COREF>
<COREF ID="X47" REF="X5">president</COREF>
<COREF ID="X39" REF="X37">flight</COREF>
<COREF ID="54" REF="6">it</COREF>
<COREF ID="X56" REF="X12">The union</COREF>
<COREF ID="X11" REF="33">scale</COREF>
<COREF ID="X62">AMR LABOR AIRLINES</COREF>
<COREF ID="X10" REF="33">scale</COREF>
<COREF ID="X66" REF="14">a company</COREF>
<COREF ID="X17" REF="X12">union</COREF>
<COREF ID="X45" REF="14">the company</COREF>
<COREF ID="X60" REF="X35">Mediation</COREF>
<COREF ID="X15" REF="X12">union</COREF>
<COREF ID="X59" REF="X48">a corporate campaign</COREF>
<COREF ID="X7" REF="X12">a union</COREF>
<COREF ID="X36" REF="X35">mediation</COREF>
<COREF ID="X68" REF="X37">Professional Flight</COREF>
<COREF ID="X9" REF="X37">the flight</COREF>
<COREF ID="X65">Ray Rogers</COREF>
<COREF ID="X40" REF="X37">flight</COREF>
<COREF ID="X3" REF="X12">International Meatpacking Union</COREF>
<COREF ID="X50" REF="X48">Corporate Campaign</COREF>
<COREF ID="X67" REF="33">a different scale</COREF>
<COREF ID="X69">the Association</COREF>
</TXT>