<TXT>
<COREF ID="X1" REF="33">the new scale</COREF>
<COREF ID="49" REF="X11">union</COREF>
<COREF ID="X25" REF="X11">the union</COREF>
<COREF ID="X24" REF="X11">The union</COREF>
<COREF ID="X17" REF="X11">Union</COREF>
<COREF ID="X33" REF="X69">Association</COREF>
<COREF ID="X14" REF="X11">union</COREF>
<COREF ID="36" REF="14">The company</COREF>
<COREF ID="X31" REF="39">That campaign</COREF>
<COREF ID="X32" REF="X69">Association</COREF>
<COREF ID="X30" REF="18">5,400-member Allied Pilots Association</COREF>
<COREF ID="X39">Mediation</COREF>
<COREF ID="X40" REF="X39">mediation</COREF>
<COREF ID="X35" REF="X34">Flight</COREF>
<COREF ID="X54" REF="X11">the local union</COREF>
<COREF ID="X60" REF="X39">mediation</COREF>
<COREF ID="X68" REF="X34">Professional Flight</COREF>
<COREF ID="X37" REF="X34">flight</COREF>
<COREF ID="X49" REF="X47">Corporate Campaign</COREF>
<COREF ID="X36" REF="X34">flight</COREF>
<COREF ID="X43" REF="X42">American</COREF>
<COREF ID="X55" REF="X11">The union</COREF>
<COREF ID="X47">corporate campaign</COREF>
<COREF ID="X27" REF="X61">LABOR</COREF>
<COREF ID="X44" REF="14">the company</COREF>
<COREF ID="X65">Ray Rogers</COREF>
<COREF ID="X12" REF="X11">Union</COREF>
<COREF ID="X69">the Association</COREF>
<COREF ID="61" REF="X61">the New York labor consultant</COREF>
<COREF ID="X29" REF="25">Gibbs</COREF>
<COREF ID="X56" REF="X11">the union</COREF>
<COREF ID="X15" REF="X11">union</COREF>
<COREF ID="X34">flight</COREF>
<COREF ID="34" REF="X42">american</COREF>
<COREF ID="26" REF="X5">president of the association</COREF>
<COREF ID="X13" REF="X11">union</COREF>
<COREF ID="X7" REF="X11">a union</COREF>
<COREF ID="X26" REF="14">the company</COREF>
<COREF ID="39">that</COREF>
<COREF ID="40" REF="14">the company</COREF>
<COREF ID="X66" REF="14">a company</COREF>
<COREF ID="X20" REF="X47">Corporate Campaign Inc.</COREF>
<COREF ID="X21" REF="X61">Federal Railway Labor Act</COREF>
<COREF ID="41" REF="X11">the union</COREF>
<COREF ID="43" REF="14">the company</COREF>
<COREF ID="44" REF="X11">her union</COREF>
<COREF ID="X16" REF="X11">union</COREF>
<COREF ID="46">its</COREF>
<COREF ID="47" REF="X42">American</COREF>
<COREF ID="48" REF="14">the company</COREF>
<COREF ID="X48" REF="X47">corporate campaign</COREF>
<COREF ID="50" REF="X47">A corporate campaign</COREF>
<COREF ID="X8" REF="X34">the flight</COREF>
<COREF ID="51">she</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="54" REF="6">it</COREF>
<COREF ID="X46" REF="X5">president</COREF>
<COREF ID="56" REF="X11">the union</COREF>
<COREF ID="57" REF="51">she</COREF>
<COREF ID="X10" REF="33">scale</COREF>
<COREF ID="X9" REF="33">scale</COREF>
<COREF ID="X42">American</COREF>
<COREF ID="58" REF="X11">The union</COREF>
<COREF ID="59" REF="46">its</COREF>
<COREF ID="60" REF="14">the company</COREF>
<COREF ID="33">a two-tier wage scale</COREF>
<COREF ID="63" REF="14">the company</COREF>
<COREF ID="64" REF="X65">Rogers</COREF>
<COREF ID="X28" REF="X61">Labor</COREF>
<COREF ID="X59" REF="X39">Mediation</COREF>
<COREF ID="5" REF="X42">American Airlines unit</COREF>
<COREF ID="X18" REF="X11">union</COREF>
<COREF ID="X2" REF="X47">a corporate campaign</COREF>
<COREF ID="X61">AMR LABOR AIRLINES</COREF>
<COREF ID="6">it</COREF>
<COREF ID="X3" REF="X11">International Meatpacking Union</COREF>
<COREF ID="24" REF="6">it</COREF>
<COREF ID="15" REF="X42">American</COREF>
<COREF ID="25">Patt gibbs</COREF>
<COREF ID="29" REF="X39">the call for mediation</COREF>
<COREF ID="14">the company</COREF>
<COREF ID="X5">The president</COREF>
<COREF ID="X58" REF="X47">a corporate campaign</COREF>
<COREF ID="X67" REF="33">a different scale</COREF>
<COREF ID="19" REF="X34">flight attendants</COREF>
<COREF ID="17" REF="X39">mediation</COREF>
<COREF ID="X11">Union Talks</COREF>
<COREF ID="7" REF="X39">federal mediation</COREF>
<COREF ID="18">the pilots</COREF>
</TXT>