<TXT>
<COREF ID="X32" REF="X27">Union</COREF>
<COREF ID="X1">the Association</COREF>
<COREF ID="X13" REF="33">scale</COREF>
<COREF ID="X66" REF="X1">Association</COREF>
<COREF ID="X16" REF="X15">mediation</COREF>
<COREF ID="X67" REF="X6">Corporate Campaign Inc.</COREF>
<COREF ID="X33" REF="X27">union</COREF>
<COREF ID="X4" REF="X63">president</COREF>
<COREF ID="64" REF="X3">Rogers</COREF>
<COREF ID="X23" REF="X42">Professional Flight</COREF>
<COREF ID="X9" REF="X27">International Meatpacking Union</COREF>
<COREF ID="X45" REF="X42">flight</COREF>
<COREF ID="61" REF="X20">the New York labor consultant</COREF>
<COREF ID="X35" REF="25">Gibbs</COREF>
<COREF ID="X38" REF="X27">The union</COREF>
<COREF ID="X30" REF="X27">union</COREF>
<COREF ID="X5" REF="X42">the flight</COREF>
<COREF ID="X39" REF="X27">the union</COREF>
<COREF ID="X8" REF="X6">Corporate Campaign</COREF>
<COREF ID="X48" REF="14">a company</COREF>
<COREF ID="X61" REF="14">the company</COREF>
<COREF ID="X25" REF="X6">a corporate campaign</COREF>
<COREF ID="X36" REF="33">the new scale</COREF>
<COREF ID="X7" REF="X6">corporate campaign</COREF>
<COREF ID="X47" REF="X46">American</COREF>
<COREF ID="59" REF="46">its</COREF>
<COREF ID="X65" REF="X1">Association</COREF>
<COREF ID="X11" REF="X27">a union</COREF>
<COREF ID="X12" REF="33">scale</COREF>
<COREF ID="X40" REF="X20">LABOR</COREF>
<COREF ID="60" REF="14">the company</COREF>
<COREF ID="57" REF="51">she</COREF>
<COREF ID="X15">Mediation</COREF>
<COREF ID="X27">Union</COREF>
<COREF ID="X55" REF="X15">Mediation</COREF>
<COREF ID="X41" REF="X20">Labor</COREF>
<COREF ID="58" REF="X27">The union</COREF>
<COREF ID="X46">American</COREF>
<COREF ID="X29" REF="X27">union</COREF>
<COREF ID="X3">Ray Rogers</COREF>
<COREF ID="X42">flight</COREF>
<COREF ID="X31" REF="X27">union</COREF>
<COREF ID="X49" REF="X27">the local union</COREF>
<COREF ID="X50" REF="33">a different scale</COREF>
<COREF ID="X20">AMR LABOR AIRLINES</COREF>
<COREF ID="X28" REF="X27">union</COREF>
<COREF ID="X51" REF="18">5,400-member Allied Pilots Association</COREF>
<COREF ID="63" REF="14">the company</COREF>
<COREF ID="X43" REF="X42">Flight</COREF>
<COREF ID="X44" REF="X42">flight</COREF>
<COREF ID="X22" REF="X27">the union</COREF>
<COREF ID="X54" REF="X20">Federal Railway Labor Act</COREF>
<COREF ID="X6">corporate campaign</COREF>
<COREF ID="X21" REF="X27">The union</COREF>
<COREF ID="X52" REF="X6">a corporate campaign</COREF>
<COREF ID="6">it</COREF>
<COREF ID="5" REF="X46">American Airlines unit</COREF>
<COREF ID="7" REF="X15">federal mediation</COREF>
<COREF ID="14">the company</COREF>
<COREF ID="15" REF="X46">American</COREF>
<COREF ID="17" REF="X15">mediation</COREF>
<COREF ID="18">the pilots</COREF>
<COREF ID="19" REF="X42">flight attendants</COREF>
<COREF ID="24" REF="6">it</COREF>
<COREF ID="25">Patt gibbs</COREF>
<COREF ID="26" REF="X63">president of the association</COREF>
<COREF ID="29" REF="X15">the call for mediation</COREF>
<COREF ID="33">a two-tier wage scale</COREF>
<COREF ID="51">she</COREF>
<COREF ID="34" REF="X46">american</COREF>
<COREF ID="36" REF="14">The company</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="39">that</COREF>
<COREF ID="40" REF="14">the company</COREF>
<COREF ID="54" REF="6">it</COREF>
<COREF ID="41" REF="X27">the union</COREF>
<COREF ID="X63">The president</COREF>
<COREF ID="43" REF="14">the company</COREF>
<COREF ID="X62" REF="14">the company</COREF>
<COREF ID="44" REF="X27">her union</COREF>
<COREF ID="X59" REF="X27">Union Talks</COREF>
<COREF ID="46">its</COREF>
<COREF ID="47" REF="X46">American</COREF>
<COREF ID="X58" REF="39">That campaign</COREF>
<COREF ID="X56" REF="X15">mediation</COREF>
<COREF ID="56" REF="X27">the union</COREF>
<COREF ID="48" REF="14">the company</COREF>
<COREF ID="49" REF="X27">union</COREF>
<COREF ID="50" REF="X6">A corporate campaign</COREF>
</TXT>