<TXT>
<COREF ID="X6" REF="X1">Canada See Progress</COREF>
<COREF ID="1" REF="X11">talks on a free-trade pact</COREF>
<COREF ID="X7" REF="X11">the trade</COREF>
<COREF ID="3" REF="2">we</COREF>
<COREF ID="X2" REF="X1">Canada</COREF>
<COREF ID="8" REF="4">today</COREF>
<COREF ID="11" REF="6">the negotiations</COREF>
<COREF ID="12" REF="6">the negotiations</COREF>
<COREF ID="13" REF="6">negotiations</COREF>
<COREF ID="14" REF="X1">Canada</COREF>
<COREF ID="15" REF="X11">talks</COREF>
<COREF ID="X1">Canada</COREF>
<COREF ID="X11">Trade Talks</COREF>
<COREF ID="2">We</COREF>
<COREF ID="4">today</COREF>
<COREF ID="6">the negotiations</COREF>
</TXT>
