<TXT>
<COREF ID="12" REF="6">the negotiations</COREF>
<COREF ID="X10">Trade Talks</COREF>
<COREF ID="X7" REF="X6">Canada</COREF>
<COREF ID="X9" REF="X6">Canada See Progress</COREF>
<COREF ID="4">today</COREF>
<COREF ID="13" REF="6">negotiations</COREF>
<COREF ID="14" REF="X6">Canada</COREF>
<COREF ID="6">the negotiations</COREF>
<COREF ID="X2" REF="X10">the trade</COREF>
<COREF ID="X6">Canada</COREF>
<COREF ID="1" REF="X10">talks on a free-trade pact</COREF>
<COREF ID="8" REF="4">today</COREF>
<COREF ID="3" REF="2">we</COREF>
<COREF ID="11" REF="6">the negotiations</COREF>
<COREF ID="2">We</COREF>
<COREF ID="15" REF="X10">talks</COREF>
</TXT>