./scoring/dev/b1.crf
./scoring/dev/b2.crf
./scoring/dev/b3.crf
./scoring/dev/b4.crf
./scoring/dev/b5.crf
./scoring/dev/b6.crf
./scoring/dev/b7.crf
./scoring/dev/b8.crf
./scoring/dev/b9.crf
./scoring/dev/b10.crf
./scoring/dev/b11.crf
./scoring/dev/b12.crf
./scoring/dev/b13.crf
./scoring/dev/b14.crf
./scoring/dev/b15.crf
./scoring/dev/b16.crf
./scoring/dev/b17.crf
./scoring/dev/b18.crf
./scoring/dev/b19.crf
./scoring/dev/b20.crf
./scoring/dev/a8.crf
./scoring/dev/a9.crf
./scoring/dev/a10.crf
./scoring/dev/a11.crf
./scoring/dev/a12.crf
./scoring/dev/a13.crf
./scoring/dev/a14.crf
./scoring/dev/a15.crf
./scoring/dev/a16.crf
./scoring/dev/a17.crf
