<TXT>
<COREF ID="10" REF="X35">Navy</COREF>
<COREF ID="36" REF="X7">the chief of Naval Operations</COREF>
<COREF ID="43" REF="X17">the entire fleet of more than 300 aircraft</COREF>
<COREF ID="X7">Naval</COREF>
<COREF ID="27">F-14s</COREF>
<COREF ID="18" REF="X65">the third Tomcat crash</COREF>
<COREF ID="X14" REF="X65">The crash</COREF>
<COREF ID="16" REF="X65">the crash</COREF>
<COREF ID="39" REF="X64">Thursday</COREF>
<COREF ID="X19" REF="X18">Tomcat</COREF>
<COREF ID="17" REF="X64">Thursday</COREF>
<COREF ID="28" REF="X35">Navy</COREF>
<COREF ID="X11" REF="X9">the air</COREF>
<COREF ID="29" REF="12">the aircraft carrier</COREF>
<COREF ID="24" REF="X52">a procedure the military uses to conduct an intensive review</COREF>
<COREF ID="X9">the air</COREF>
<COREF ID="22" REF="X35">Navy</COREF>
<COREF ID="X12">Kenneth Bacon</COREF>
<COREF ID="47">these accidents</COREF>
<COREF ID="30" REF="X32">carrier</COREF>
<COREF ID="45" REF="X12">Bacon</COREF>
<COREF ID="54" REF="X20">the standard fighter plane</COREF>
<COREF ID="33" REF="X12">Bacon</COREF>
<COREF ID="X18">Tomcat</COREF>
<COREF ID="12">the aircraft</COREF>
<COREF ID="25" REF="X22">this three-day period</COREF>
<COREF ID="46" REF="X35">Navy</COREF>
<COREF ID="13" REF="X35">Navy</COREF>
<COREF ID="11">they</COREF>
<COREF ID="X20">plane</COREF>
<COREF ID="3" REF="X35">Navy</COREF>
<COREF ID="15" REF="X35">Navy</COREF>
<COREF ID="52" REF="X18">The Tomcat</COREF>
<COREF ID="X17">entire fleet</COREF>
<COREF ID="X22">this year</COREF>
<COREF ID="23" REF="12">the aircraft</COREF>
<COREF ID="X10" REF="X9">the air</COREF>
<COREF ID="48" REF="X12">Bacon</COREF>
<COREF ID="38" REF="X65">the latest crash</COREF>
<COREF ID="56" REF="12">The aircraft</COREF>
<COREF ID="35" REF="27">the F-14s</COREF>
<COREF ID="51" REF="X35">Navy</COREF>
<COREF ID="X16" REF="X22">the year</COREF>
<COREF ID="X8" REF="X7">Naval</COREF>
<COREF ID="34" REF="X29">the stand-down</COREF>
<COREF ID="X49" REF="12">the aircraft</COREF>
<COREF ID="X30" REF="X29">stand-down</COREF>
<COREF ID="X34" REF="X32">carrier</COREF>
<COREF ID="X40" REF="X39">F-14</COREF>
<COREF ID="62" REF="X35">Navy</COREF>
<COREF ID="63" REF="X39">F-14</COREF>
<COREF ID="X43" REF="X39">F-14</COREF>
<COREF ID="X72" REF="X65">crash</COREF>
<COREF ID="X37" REF="X35">Navy</COREF>
<COREF ID="X71" REF="X65">crash</COREF>
<COREF ID="64" REF="X35">Navy</COREF>
<COREF ID="X23" REF="X22">this year</COREF>
<COREF ID="X51" REF="X65">The crash</COREF>
<COREF ID="66" REF="11">they</COREF>
<COREF ID="X42" REF="X39">F-14</COREF>
<COREF ID="X58" REF="X32">carrier</COREF>
<COREF ID="X52" REF="X39">an F-14</COREF>
<COREF ID="X25" REF="27">F-14s</COREF>
<COREF ID="X53" REF="X39">an F-14</COREF>
<COREF ID="X59" REF="X32">Carrier</COREF>
<COREF ID="X46" REF="X52">an aircraft</COREF>
<COREF ID="X1" REF="12">aircraft</COREF>
<COREF ID="X6" REF="12">aircraft</COREF>
<COREF ID="X33" REF="X32">Carrier</COREF>
<COREF ID="X60" REF="X32">carrier</COREF>
<COREF ID="X73" REF="X65">crash</COREF>
<COREF ID="X74" REF="X39">an F-14 fighter</COREF>
<COREF ID="X41" REF="X39">F-14</COREF>
<COREF ID="X54" REF="X39">an F-14</COREF>
<COREF ID="X24" REF="27">F-14s</COREF>
<COREF ID="X3" REF="12">aircraft</COREF>
<COREF ID="X36" REF="X35">Navy</COREF>
<COREF ID="X62" REF="12">the aircraft</COREF>
<COREF ID="61" REF="X12">Bacon</COREF>
<COREF ID="X39">F-14</COREF>
<COREF ID="59" REF="X39">the F-14</COREF>
<COREF ID="X48" REF="12">the aircraft</COREF>
<COREF ID="X63" REF="12">the aircraft</COREF>
<COREF ID="X64">Thursday</COREF>
<COREF ID="X29">stand-down</COREF>
<COREF ID="X65">CRASH</COREF>
<COREF ID="67" REF="47">these accidents</COREF>
<COREF ID="X66" REF="X65">crash</COREF>
<COREF ID="X44" REF="X39">F-14</COREF>
<COREF ID="68" REF="X12">Bacon</COREF>
<COREF ID="X45" REF="X39">F-14</COREF>
<COREF ID="X67" REF="X65">crash</COREF>
<COREF ID="X5" REF="12">aircraft</COREF>
<COREF ID="X68" REF="X65">crash</COREF>
<COREF ID="X4" REF="12">aircraft</COREF>
<COREF ID="X69" REF="X65">crash</COREF>
<COREF ID="X2" REF="12">aircraft</COREF>
<COREF ID="X28" REF="12">each aircraft</COREF>
<COREF ID="X35">NAVY</COREF>
<COREF ID="X32">carrier</COREF>
<COREF ID="X70" REF="X65">crash</COREF>
</TXT>