<TXT>
<COREF ID="52" REF="X14">Tomcat</COREF>
<COREF ID="3" REF="X1">Navy</COREF>
<COREF ID="X89" REF="12">aircraft</COREF>
<COREF ID="X72" REF="X5">me</COREF>
<COREF ID="X1">NAVY</COREF>
<COREF ID="36" REF="X8">chief of Naval Operations</COREF>
<COREF ID="X141" REF="X6">he</COREF>
<COREF ID="14">both men</COREF>
<COREF ID="X118" REF="X4">crash</COREF>
<COREF ID="54" REF="X11">standard fighter plane</COREF>
<COREF ID="X144" REF="X6">he</COREF>
<COREF ID="X60" REF="X5">me</COREF>
<COREF ID="X123" REF="X6">he</COREF>
<COREF ID="X5">me</COREF>
<COREF ID="X45">air</COREF>
<COREF ID="X119" REF="12">aircraft</COREF>
<COREF ID="X36" REF="X6">he</COREF>
<COREF ID="X61" REF="14">men</COREF>
<COREF ID="10" REF="X1">Navy</COREF>
<COREF ID="15" REF="X1">Navy</COREF>
<COREF ID="56" REF="12">aircraft</COREF>
<COREF ID="X57" REF="X6">he</COREF>
<COREF ID="X4">AFTER THIRD RECENT CRASH</COREF>
<COREF ID="X35" REF="X6">he</COREF>
<COREF ID="X20" REF="X2">F-14</COREF>
<COREF ID="X34" REF="X6">he</COREF>
<COREF ID="X39" REF="X14">Tomcat</COREF>
<COREF ID="X48" REF="12">aircraft</COREF>
<COREF ID="X19" REF="X5">me</COREF>
<COREF ID="X63" REF="X62">Bacon</COREF>
<COREF ID="X129" REF="X6">he</COREF>
<COREF ID="X130" REF="X6">he</COREF>
<COREF ID="X73" REF="14">men</COREF>
<COREF ID="X2">F-14</COREF>
<COREF ID="X85" REF="14">men</COREF>
<COREF ID="X132" REF="X6">he</COREF>
<COREF ID="X12">Thursday</COREF>
<COREF ID="X51" REF="X5">me</COREF>
<COREF ID="X8">operations</COREF>
<COREF ID="X38" REF="X6">he</COREF>
<COREF ID="X125" REF="X45">air</COREF>
<COREF ID="59" REF="X2">F-14</COREF>
<COREF ID="X76" REF="12">aircraft</COREF>
<COREF ID="X41" REF="X6">he</COREF>
<COREF ID="X14">Tomcat</COREF>
<COREF ID="X54" REF="X4">crash</COREF>
<COREF ID="16" REF="X4">crash</COREF>
<COREF ID="35" REF="27">F-14s</COREF>
<COREF ID="X128" REF="12">aircraft</COREF>
<COREF ID="62" REF="X1">Navy</COREF>
<COREF ID="X136" REF="X6">he</COREF>
<COREF ID="61" REF="X62">Bacon</COREF>
<COREF ID="X114" REF="12">aircraft</COREF>
<COREF ID="X138" REF="14">men</COREF>
<COREF ID="X94" REF="X4">crash</COREF>
<COREF ID="X59">this year</COREF>
<COREF ID="X83" REF="X5">me</COREF>
<COREF ID="X107" REF="X4">crash</COREF>
<COREF ID="X112" REF="X2">F-14</COREF>
<COREF ID="X142" REF="X6">he</COREF>
<COREF ID="X133" REF="X4">crash</COREF>
<COREF ID="X56" REF="X5">me</COREF>
<COREF ID="13" REF="X1">Navy</COREF>
<COREF ID="X21" REF="X2">F-14</COREF>
<COREF ID="X55" REF="X6">he</COREF>
<COREF ID="63" REF="X2">F-14</COREF>
<COREF ID="X84" REF="X5">me</COREF>
<COREF ID="X96" REF="X69">these three crashes</COREF>
<COREF ID="38" REF="X4">latest crash</COREF>
<COREF ID="X10" REF="X2">F-14</COREF>
<COREF ID="X135" REF="X4">crash</COREF>
<COREF ID="X124" REF="X6">he</COREF>
<COREF ID="17" REF="X12">Thursday</COREF>
<COREF ID="64" REF="X1">Navy</COREF>
<COREF ID="X53" REF="X2">F-14</COREF>
<COREF ID="X44" REF="X6">he</COREF>
<COREF ID="X97" REF="X59">this year</COREF>
<COREF ID="12">aircraft</COREF>
<COREF ID="X102" REF="X5">me</COREF>
<COREF ID="11">they</COREF>
<COREF ID="67" REF="X96">these accidents</COREF>
<COREF ID="18" REF="X4">third Tomcat crash</COREF>
<COREF ID="34" REF="X18">stand-down</COREF>
<COREF ID="X137" REF="X5">me</COREF>
<COREF ID="X26" REF="X8">operations</COREF>
<COREF ID="X42" REF="X6">he</COREF>
<COREF ID="X101" REF="X5">me</COREF>
<COREF ID="X64" REF="X6">he</COREF>
<COREF ID="39" REF="X12">Thursday</COREF>
<COREF ID="X134" REF="X4">crash</COREF>
<COREF ID="65" REF="X5">me</COREF>
<COREF ID="66" REF="11">they</COREF>
<COREF ID="X71" REF="X45">air</COREF>
<COREF ID="X7" REF="X6">he</COREF>
<COREF ID="X52" REF="X2">F-14</COREF>
<COREF ID="X122" REF="X1">Navy</COREF>
<COREF ID="X3" REF="X4">CRASH</COREF>
<COREF ID="X6">he</COREF>
<COREF ID="X17" REF="X6">he</COREF>
<COREF ID="X68" REF="X6">he</COREF>
<COREF ID="X75" REF="12">each aircraft</COREF>
<COREF ID="X88" REF="X49">Carrier</COREF>
<COREF ID="30" REF="X49">carrier</COREF>
<COREF ID="X108" REF="X6">he</COREF>
<COREF ID="X117" REF="X6">he</COREF>
<COREF ID="X70" REF="X6">he</COREF>
<COREF ID="25" REF="X59">this three-day period</COREF>
<COREF ID="X47" REF="12">aircraft</COREF>
<COREF ID="X13" REF="X6">he</COREF>
<COREF ID="X113" REF="12">aircraft</COREF>
<COREF ID="X23" REF="X6">he</COREF>
<COREF ID="X40" REF="X4">crash</COREF>
<COREF ID="X116" REF="X49">carrier</COREF>
<COREF ID="X127" REF="12">aircraft</COREF>
<COREF ID="X25" REF="X6">he</COREF>
<COREF ID="29" REF="12">aircraft carrier</COREF>
<COREF ID="X62">Kenneth Bacon</COREF>
<COREF ID="X74" REF="X6">he</COREF>
<COREF ID="X109" REF="X6">he</COREF>
<COREF ID="X77" REF="X6">he</COREF>
<COREF ID="X80" REF="X6">he</COREF>
<COREF ID="X103" REF="X6">he</COREF>
<COREF ID="X82" REF="X6">he</COREF>
<COREF ID="X46" REF="12">aircraft</COREF>
<COREF ID="X140" REF="X31">Naval</COREF>
<COREF ID="X78" REF="X2">F-14</COREF>
<COREF ID="X131" REF="X59">year</COREF>
<COREF ID="X121" REF="X6">he</COREF>
<COREF ID="X9">entire fleet</COREF>
<COREF ID="X24" REF="X4">crash</COREF>
<COREF ID="X110" REF="X1">Navy</COREF>
<COREF ID="68" REF="X62">Bacon</COREF>
<COREF ID="X31">Naval</COREF>
<COREF ID="X49">carrier</COREF>
<COREF ID="X50" REF="X49">carrier</COREF>
<COREF ID="41" REF="X6">he</COREF>
<COREF ID="X90" REF="X6">he</COREF>
<COREF ID="X143" REF="47">accidents</COREF>
<COREF ID="X92" REF="X6">he</COREF>
<COREF ID="X111" REF="X2">F-14</COREF>
<COREF ID="23" REF="12">aircraft</COREF>
<COREF ID="X93" REF="X6">he</COREF>
<COREF ID="X104" REF="X6">he</COREF>
<COREF ID="X27" REF="X6">he</COREF>
<COREF ID="46" REF="X1">Navy</COREF>
<COREF ID="X79" REF="27">F-14s</COREF>
<COREF ID="X29" REF="X6">he</COREF>
<COREF ID="X67" REF="X18">stand-down</COREF>
<COREF ID="33" REF="X62">Bacon</COREF>
<COREF ID="X105" REF="X2">F-14</COREF>
<COREF ID="X11">plane</COREF>
<COREF ID="X95" REF="X6">he</COREF>
<COREF ID="28" REF="X1">Navy</COREF>
<COREF ID="47" REF="X96">these accidents</COREF>
<COREF ID="48" REF="X62">Bacon</COREF>
<COREF ID="X18">stand-down</COREF>
<COREF ID="X28" REF="X6">he</COREF>
<COREF ID="X98" REF="X6">he</COREF>
<COREF ID="27">F-14s</COREF>
<COREF ID="X15" REF="X4">crash</COREF>
<COREF ID="X120" REF="X6">he</COREF>
<COREF ID="43" REF="X9">entire fleet of more than 300 aircraft</COREF>
<COREF ID="X87" REF="X49">Carrier</COREF>
<COREF ID="X69">three classes</COREF>
<COREF ID="X126" REF="12">aircraft</COREF>
<COREF ID="45" REF="X62">Bacon</COREF>
<COREF ID="22" REF="X1">Navy</COREF>
<COREF ID="X106" REF="27">F-14s</COREF>
<COREF ID="X115" REF="X49">carrier</COREF>
<COREF ID="X30" REF="X6">he</COREF>
<COREF ID="51" REF="X1">Navy</COREF>
<COREF ID="X22" REF="X2">F-14 fighter</COREF>
<COREF ID="X32" REF="X6">he</COREF>
<COREF ID="X139" REF="47">accidents</COREF>
</TXT>