<TXT>
<COREF ID="42" REF="41">standdown</COREF>
<COREF ID="X62" REF="X37">men</COREF>
<COREF ID="X4" REF="1">operations</COREF>
<COREF ID="34" REF="X31">stand-down</COREF>
<COREF ID="54" REF="X12">standard fighter plane</COREF>
<COREF ID="X1" REF="1">NAVY</COREF>
<COREF ID="X14" REF="X4">operations</COREF>
<COREF ID="30" REF="X39">carrier</COREF>
<COREF ID="56" REF="53">aircraft</COREF>
<COREF ID="X52" REF="30">carrier</COREF>
<COREF ID="58" REF="A3">F-14A</COREF>
<COREF ID="X64" REF="36">Naval</COREF>
<COREF ID="X12" REF="X10">F-14 fighter</COREF>
<COREF ID="X22" REF="X21">carrier</COREF>
<COREF ID="29" REF="X34">aircraft carrier</COREF>
<COREF ID="59" REF="X49">F-14</COREF>
<COREF ID="A1">Adm. Jeremy Boorda</COREF>
<COREF ID="X39" REF="X38">Carrier</COREF>
<COREF ID="X38" REF="29">Carrier</COREF>
<COREF ID="36" REF="A1">chief Naval Operations</COREF>
<COREF ID="60" REF="59">then</COREF>
<COREF ID="X53" REF="X52">carrier</COREF>
<COREF ID="X9" REF="1">stand-down</COREF>
<COREF ID="X5" REF="1">entire fleet</COREF>
<COREF ID="35" REF="X36">F-14s</COREF>
<COREF ID="X47" REF="46">Navy</COREF>
<COREF ID="X2" REF="1">AFTER THIRD RECENT CRASH</COREF>
<COREF ID="28" REF="22">Navy</COREF>
<COREF ID="X33" REF="23">each aircraft</COREF>
<COREF ID="X18" REF="12">aircraft</COREF>
<COREF ID="39" REF="17">Thursday</COREF>
<COREF ID="61" REF="48">Bacon</COREF>
<COREF ID="X31" REF="X9">stand-down</COREF>
<COREF ID="X55" REF="51">Navy</COREF>
<COREF ID="43" REF="X40">entire fleet more than 300 aircraft</COREF>
<COREF ID="X56" REF="56">aircraft</COREF>
<COREF ID="46" REF="28">Navy</COREF>
<COREF ID="A2">pilots</COREF>
<COREF ID="X7" REF="1">plane</COREF>
<COREF ID="X8" REF="1">Thursday</COREF>
<COREF ID="62" REF="X55">Navy</COREF>
<COREF ID="X15" REF="1">Naval</COREF>
<COREF ID="38" REF="X41">latest crash</COREF>
<COREF ID="X20" REF="X18">aircraft</COREF>
<COREF ID="63" REF="59">F-14</COREF>
<COREF ID="X21" REF="1">carrier</COREF>
<COREF ID="47" REF="X42">these accidents</COREF>
<COREF ID="X36" REF="27">F-14s</COREF>
<COREF ID="33" REF="X30">Bacon</COREF>
<COREF ID="X58" REF="X56">aircraft</COREF>
<COREF ID="X45" REF="35">F-14s</COREF>
<COREF ID="X63" REF="47">accidents</COREF>
<COREF ID="X10" REF="X6">F-14</COREF>
<COREF ID="A3">aircraft</COREF>
<COREF ID="X37" REF="X32">men</COREF>
<COREF ID="X65" REF="X63">accidents</COREF>
<COREF ID="64" REF="62">Navy</COREF>
<COREF ID="X19" REF="X20">aircraft</COREF>
<COREF ID="48" REF="45">Bacon</COREF>
<COREF ID="X61" REF="X60">crash</COREF>
<COREF ID="50" REF="A2">Lt. Kara Hultgren</COREF>
<COREF ID="X48" REF="X44">F-14</COREF>
<COREF ID="X34" REF="X33">aircraft</COREF>
<COREF ID="65" REF="64">me</COREF>
<COREF ID="41" REF="40">he</COREF>
<COREF ID="X23" REF="6">Late last month</COREF>
<COREF ID="X24" REF="X11">F-14</COREF>
<COREF ID="X42" REF="1">these three crashes</COREF>
<COREF ID="51" REF="X47">Navy</COREF>
<COREF ID="66" REF="11">they</COREF>
<COREF ID="45" REF="33">Bacon</COREF>
<COREF ID="67" REF="X65">these accidents</COREF>
<COREF ID="52" REF="18">Tomcat</COREF>
<COREF ID="40" REF="39">him</COREF>
<COREF ID="68" REF="61">Bacon</COREF>
<COREF ID="69" REF="68">mystery</COREF>
<COREF ID="53" REF="X50">$38 million, twin-engine aircraft</COREF>
<COREF ID="X28" REF="14">men</COREF>
<COREF ID="70" REF="69">02-22-96</COREF>
<COREF ID="X32" REF="X28">men</COREF>
<COREF ID="22" REF="15">Navy</COREF>
<COREF ID="X59" REF="X61">crash</COREF>
<COREF ID="2" REF="1">F-14'S</COREF>
<COREF ID="X6" REF="1">F-14</COREF>
<COREF ID="X13" REF="6">crash</COREF>
<COREF ID="1">GROUNDED-JETS</COREF>
<COREF ID="X17" REF="X13">crash</COREF>
<COREF ID="X11" REF="X12">F-14</COREF>
<COREF ID="15" REF="13">Navy</COREF>
<COREF ID="X25" REF="X24">F-14</COREF>
<COREF ID="17" REF="X8">Thursday</COREF>
<COREF ID="3" REF="X1">Navy</COREF>
<COREF ID="X26" REF="X17">crash</COREF>
<COREF ID="X35" REF="X25">F-14</COREF>
<COREF ID="X44" REF="X35">F-14</COREF>
<COREF ID="23" REF="X19">aircraft</COREF>
<COREF ID="X49" REF="X48">F-14</COREF>
<COREF ID="6" REF="X3">third ``Tomcat'' crash month</COREF>
<COREF ID="27" REF="25">F-14s</COREF>
<COREF ID="X41" REF="18">crash</COREF>
<COREF ID="8" REF="6">second week</COREF>
<COREF ID="4" REF="X4">its</COREF>
<COREF ID="24" REF="23">procedure military uses to conduct intensive review</COREF>
<COREF ID="X46" REF="38">crash</COREF>
<COREF ID="X51" REF="43">aircraft</COREF>
<COREF ID="14" REF="13">both men</COREF>
<COREF ID="16" REF="X26">crash</COREF>
<COREF ID="X30" REF="X29">Bacon</COREF>
<COREF ID="X54" REF="X46">crash</COREF>
<COREF ID="X29" REF="1">Kenneth Bacon</COREF>
<COREF ID="18" REF="16">third Tomcat crash</COREF>
<COREF ID="X40" REF="29">aircraft</COREF>
<COREF ID="11" REF="10">they</COREF>
<COREF ID="12" REF="11">aircraft</COREF>
<COREF ID="X50" REF="X51">aircraft</COREF>
<COREF ID="X60" REF="X54">crash</COREF>
<COREF ID="13" REF="10">Navy</COREF>
<COREF ID="X27" REF="1">this year</COREF>
<COREF ID="X57" REF="X58">aircraft</COREF>
<COREF ID="X43" REF="25">this year</COREF>
<COREF ID="10" REF="3">Navy</COREF>
<COREF ID="25" REF="X27">this three-day period</COREF>
<COREF ID="X16" REF="1">Tomcat</COREF>
<COREF ID="X3" REF="X2">CRASH</COREF>
</TXT>