<TXT>
<COREF ID="53" REF="56">$38 million, twin-engine aircraft</COREF>
<COREF ID="15" REF="64">Navy</COREF>
<COREF ID="X32" REF="X28">men</COREF>
<COREF ID="X45" REF="35">F-14s</COREF>
<COREF ID="X5" REF="43">entire fleet</COREF>
<COREF ID="28" REF="64">Navy</COREF>
<COREF ID="52" REF="18">Tomcat</COREF>
<COREF ID="X61" REF="38">crash</COREF>
<COREF ID="X50" REF="56">aircraft</COREF>
<COREF ID="1">GROUNDED-JETS</COREF>
<COREF ID="X51" REF="56">aircraft</COREF>
<COREF ID="X18" REF="56">aircraft</COREF>
<COREF ID="X57" REF="56">aircraft</COREF>
<COREF ID="X41" REF="38">crash</COREF>
<COREF ID="A1">Adm. Jeremy Boorda</COREF>
<COREF ID="X60" REF="38">crash</COREF>
<COREF ID="30" REF="29">carrier</COREF>
<COREF ID="24" REF="23">procedure military uses to conduct intensive review</COREF>
<COREF ID="X64" REF="36">Naval</COREF>
<COREF ID="X56" REF="56">aircraft</COREF>
<COREF ID="29" REF="56">aircraft carrier</COREF>
<COREF ID="X15" REF="36">Naval</COREF>
<COREF ID="X58" REF="56">aircraft</COREF>
<COREF ID="22" REF="64">Navy</COREF>
<COREF ID="X62" REF="41">men</COREF>
<COREF ID="X37" REF="X32">men</COREF>
<COREF ID="X49" REF="63">F-14</COREF>
<COREF ID="X63" REF="67">accidents</COREF>
<COREF ID="X7" REF="54">plane</COREF>
<COREF ID="X34" REF="56">aircraft</COREF>
<COREF ID="27" REF="35">F-14s</COREF>
<COREF ID="X43" REF="25">this year</COREF>
<COREF ID="X23" REF="6">Late last month</COREF>
<COREF ID="X21" REF="30">carrier</COREF>
<COREF ID="X36" REF="35">F-14s</COREF>
<COREF ID="X19" REF="56">aircraft</COREF>
<COREF ID="X26" REF="38">crash</COREF>
<COREF ID="X28" REF="14">men</COREF>
<COREF ID="X8" REF="39">Thursday</COREF>
<COREF ID="X38" REF="30">Carrier</COREF>
<COREF ID="X14" REF="36">operations</COREF>
<COREF ID="18" REF="52">third Tomcat crash</COREF>
<COREF ID="X54" REF="38">crash</COREF>
<COREF ID="X39" REF="30">Carrier</COREF>
<COREF ID="X52" REF="30">carrier</COREF>
<COREF ID="17" REF="39">Thursday</COREF>
<COREF ID="X42" REF="67">these three crashes</COREF>
<COREF ID="X65" REF="67">accidents</COREF>
<COREF ID="X27" REF="25">this year</COREF>
<COREF ID="58" REF="A3">F-14A</COREF>
<COREF ID="X22" REF="30">carrier</COREF>
<COREF ID="X17" REF="38">crash</COREF>
<COREF ID="16" REF="38">crash</COREF>
<COREF ID="X29" REF="68">Bacon</COREF>
<COREF ID="54" REF="53">standard fighter plane</COREF>
<COREF ID="X12" REF="63">F-14 fighter</COREF>
<COREF ID="X13" REF="38">crash</COREF>
<COREF ID="33" REF="68">Bacon</COREF>
<COREF ID="X3" REF="38">CRASH</COREF>
<COREF ID="60" REF="59">then</COREF>
<COREF ID="3" REF="64">Navy</COREF>
<COREF ID="23" REF="56">aircraft</COREF>
<COREF ID="X46" REF="38">crash</COREF>
<COREF ID="X20" REF="56">aircraft</COREF>
<COREF ID="X59" REF="38">crash</COREF>
<COREF ID="59" REF="63">F-14</COREF>
<COREF ID="X33" REF="56">each aircraft</COREF>
<COREF ID="X53" REF="30">carrier</COREF>
<COREF ID="X40" REF="56">aircraft</COREF>
<COREF ID="56" REF="53">aircraft</COREF>
<COREF ID="X16" REF="52">Tomcat</COREF>
<COREF ID="25" REF="24">this three-day period</COREF>
<COREF ID="13" REF="64">Navy</COREF>
<COREF ID="43" REF="56">entire fleet more than 300 aircraft</COREF>
<COREF ID="61" REF="68">Bacon</COREF>
<COREF ID="41" REF="40">he</COREF>
<COREF ID="X44" REF="63">F-14</COREF>
<COREF ID="36" REF="A1">chief Naval Operations</COREF>
<COREF ID="39" REF="17">Thursday</COREF>
<COREF ID="2" REF="35">F-14S</COREF>
<COREF ID="X1" REF="64">NAVY</COREF>
<COREF ID="X55" REF="64">Navy</COREF>
<COREF ID="67" REF="47">these accidents</COREF>
<COREF ID="48" REF="68">Bacon</COREF>
<COREF ID="66" REF="11">they</COREF>
<COREF ID="62" REF="64">Navy</COREF>
<COREF ID="X4" REF="36">operations</COREF>
<COREF ID="63" REF="59">F-14</COREF>
<COREF ID="8" REF="6">second week</COREF>
<COREF ID="46" REF="64">Navy</COREF>
<COREF ID="47" REF="67">these accidents</COREF>
<COREF ID="6" REF="52">third Tomcat crash month</COREF>
<COREF ID="4" REF="X4">its</COREF>
<COREF ID="68" REF="61">Bacon</COREF>
<COREF ID="X6" REF="63">F-14</COREF>
<COREF ID="12" REF="56">aircraft</COREF>
<COREF ID="10" REF="64">Navy</COREF>
<COREF ID="51" REF="64">Navy</COREF>
<COREF ID="X11" REF="63">F-14</COREF>
<COREF ID="X24" REF="63">F-14</COREF>
<COREF ID="X10" REF="63">F-14</COREF>
<COREF ID="64" REF="62">Navy</COREF>
<COREF ID="65" REF="64">me</COREF>
<COREF ID="X2" REF="38">AFTER THIRD RECENT CRASH</COREF>
<COREF ID="35" REF="27">F-14s</COREF>
<COREF ID="X48" REF="63">F-14</COREF>
<COREF ID="40" REF="39">him</COREF>
<COREF ID="45" REF="68">Bacon</COREF>
<COREF ID="X47" REF="64">Navy</COREF>
<COREF ID="A2">pilots</COREF>
<COREF ID="14" REF="13">both men</COREF>
<COREF ID="34" REF="X31">stand-down</COREF>
<COREF ID="69" REF="68">mystery</COREF>
<COREF ID="X9" REF="34">stand-down</COREF>
<COREF ID="38" REF="18">latest crash</COREF>
<COREF ID="X30" REF="68">Kenneth Bacon</COREF>
<COREF ID="70" REF="69">02-22-96</COREF>
<COREF ID="X25" REF="63">F-14</COREF>
<COREF ID="X31" REF="34">stand-down</COREF>
<COREF ID="A3">aircraft</COREF>
<COREF ID="50" REF="A2">Lt. Kara Hultgren</COREF>
<COREF ID="11" REF="66">they</COREF>
<COREF ID="X35" REF="63">F-14</COREF>
<COREF ID="42" REF="41">standdown</COREF>
</TXT>