<TXT>
<COREF ID="X24" REF="X15">crash</COREF>
<COREF ID="X136" REF="X132">he</COREF>
<COREF ID="67" REF="X143">these accidents</COREF>
<COREF ID="18" REF="16">third Tomcat crash</COREF>
<COREF ID="X90" REF="X82">he</COREF>
<COREF ID="X101" REF="X84">me</COREF>
<COREF ID="X44" REF="X42">he</COREF>
<COREF ID="X56" REF="X51">me</COREF>
<COREF ID="X74" REF="X70">he</COREF>
<COREF ID="X121" REF="X120">he</COREF>
<COREF ID="X5" REF="X4">me</COREF>
<COREF ID="X35" REF="X34">he</COREF>
<COREF ID="X11" REF="X10">plane</COREF>
<COREF ID="47" REF="X96">these accidents</COREF>
<COREF ID="58" REF="X128">F-14A</COREF>
<COREF ID="X34" REF="X32">he</COREF>
<COREF ID="X51" REF="X19">me</COREF>
<COREF ID="X75" REF="23">each aircraft</COREF>
<COREF ID="X92" REF="X90">he</COREF>
<COREF ID="X55" REF="X44">he</COREF>
<COREF ID="X27" REF="X25">he</COREF>
<COREF ID="X87" REF="29">Carrier</COREF>
<COREF ID="X118" REF="X107">crash</COREF>
<COREF ID="X139" REF="47">accidents</COREF>
<COREF ID="X93" REF="X92">he</COREF>
<COREF ID="X137" REF="X102">me</COREF>
<COREF ID="35" REF="X79">F-14s</COREF>
<COREF ID="X32" REF="X30">he</COREF>
<COREF ID="X95" REF="X93">he</COREF>
<COREF ID="64" REF="62">Navy</COREF>
<COREF ID="39" REF="17">Thursday</COREF>
<COREF ID="X85" REF="X73">men</COREF>
<COREF ID="X94" REF="18">crash</COREF>
<COREF ID="X110" REF="46">Navy</COREF>
<COREF ID="X25" REF="X23">he</COREF>
<COREF ID="X54" REF="X40">crash</COREF>
<COREF ID="X98" REF="X95">he</COREF>
<COREF ID="X82" REF="X80">he</COREF>
<COREF ID="X84" REF="X83">me</COREF>
<COREF ID="X124" REF="X123">he</COREF>
<COREF ID="X37" REF="15">cause</COREF>
<COREF ID="48" REF="45">Bacon</COREF>
<COREF ID="56" REF="X119">aircraft</COREF>
<COREF ID="X29" REF="X28">he</COREF>
<COREF ID="41" REF="X98">he</COREF>
<COREF ID="X3" REF="X2">AFTER THIRD RECENT CRASH</COREF>
<COREF ID="X72" REF="X60">me</COREF>
<COREF ID="33" REF="X63">Bacon</COREF>
<COREF ID="X129" REF="X124">he</COREF>
<COREF ID="X28" REF="X27">he</COREF>
<COREF ID="X96" REF="X69">these three crashes</COREF>
<COREF ID="X122" REF="51">Navy</COREF>
<COREF ID="X67" REF="X18">stand-down</COREF>
<COREF ID="60" REF="X138">then</COREF>
<COREF ID="X41" REF="X38">he</COREF>
<COREF ID="16" REF="X54">crash</COREF>
<COREF ID="X130" REF="X129">he</COREF>
<COREF ID="X57" REF="X55">he</COREF>
<COREF ID="X132" REF="X130">he</COREF>
<COREF ID="X7" REF="X6">he</COREF>
<COREF ID="29" REF="X76">aircraft carrier</COREF>
<COREF ID="42" REF="41">standdown</COREF>
<COREF ID="61" REF="48">Bacon</COREF>
<COREF ID="30" REF="X88">carrier</COREF>
<COREF ID="27" REF="X68">F-14s</COREF>
<COREF ID="45" REF="33">Bacon</COREF>
<COREF ID="66" REF="11">they</COREF>
<COREF ID="X60" REF="X56">me</COREF>
<COREF ID="X133" REF="X118">crash</COREF>
<COREF ID="X138" REF="X85">men</COREF>
<COREF ID="X142" REF="X141">he</COREF>
<COREF ID="63" REF="59">F-14</COREF>
<COREF ID="X13" REF="X7">he</COREF>
<COREF ID="X68" REF="X64">he</COREF>
<COREF ID="X109" REF="X108">he</COREF>
<COREF ID="25" REF="X59">this three-day period</COREF>
<COREF ID="43" REF="36">entire fleet of more than 300 aircraft</COREF>
<COREF ID="X15" REF="X4">crash</COREF>
<COREF ID="X17" REF="X13">he</COREF>
<COREF ID="24" REF="X67">procedure military uses to conduct intensive review</COREF>
<COREF ID="X79" REF="27">F-14s</COREF>
<COREF ID="X6" REF="1">he</COREF>
<COREF ID="X70" REF="X68">he</COREF>
<COREF ID="36" REF="X31">chief of Naval Operations</COREF>
<COREF ID="17" REF="X12">Thursday</COREF>
<COREF ID="X135" REF="X134">crash</COREF>
<COREF ID="22" REF="15">Navy</COREF>
<COREF ID="X83" REF="X72">me</COREF>
<COREF ID="X106" REF="35">F-14s</COREF>
<COREF ID="51" REF="X110">Navy</COREF>
<COREF ID="X104" REF="X103">he</COREF>
<COREF ID="62" REF="X122">Navy</COREF>
<COREF ID="X30" REF="X29">he</COREF>
<COREF ID="X4" REF="X3">CRASH</COREF>
<COREF ID="46" REF="28">Navy</COREF>
<COREF ID="X117" REF="X109">he</COREF>
<COREF ID="X8" REF="3">operations</COREF>
<COREF ID="X59" REF="18">this year</COREF>
<COREF ID="38" REF="X94">latest crash</COREF>
<COREF ID="X23" REF="X17">he</COREF>
<COREF ID="X80" REF="X77">he</COREF>
<COREF ID="40" REF="39">him</COREF>
<COREF ID="X108" REF="X104">he</COREF>
<COREF ID="X1" REF="1">NAVY</COREF>
<COREF ID="X26" REF="X8">operations</COREF>
<COREF ID="65" REF="X137">me</COREF>
<COREF ID="X49" REF="X48">carrier</COREF>
<COREF ID="X73" REF="X61">men</COREF>
<COREF ID="X97" REF="25">this year</COREF>
<COREF ID="X66" REF="23">safety</COREF>
<COREF ID="X63" REF="X62">Bacon</COREF>
<COREF ID="X81" REF="X79">deck</COREF>
<COREF ID="X123" REF="X121">he</COREF>
<COREF ID="X36" REF="X35">he</COREF>
<COREF ID="23" REF="X48">aircraft</COREF>
<COREF ID="34" REF="X67">stand-down</COREF>
<COREF ID="X102" REF="X101">me</COREF>
<COREF ID="X18" REF="X17">stand-down</COREF>
<COREF ID="52" REF="18">Tomcat</COREF>
<COREF ID="X40" REF="X24">crash</COREF>
<COREF ID="X144" REF="X142">he</COREF>
<COREF ID="X38" REF="X36">he</COREF>
<COREF ID="28" REF="22">Navy</COREF>
<COREF ID="X77" REF="X74">he</COREF>
<COREF ID="54" REF="X22">standard fighter plane</COREF>
<COREF ID="X19" REF="X5">me</COREF>
<COREF ID="59" REF="X111">F-14</COREF>
<COREF ID="X42" REF="X41">he</COREF>
<COREF ID="X47" REF="X46">aircraft</COREF>
<COREF ID="X103" REF="41">he</COREF>
<COREF ID="X126" REF="56">aircraft</COREF>
<COREF ID="X141" REF="X136">he</COREF>
<COREF ID="X64" REF="X57">he</COREF>
<COREF ID="X115" REF="30">carrier</COREF>
<COREF ID="68" REF="61">Bacon</COREF>
<COREF ID="X107" REF="38">crash</COREF>
<COREF ID="X120" REF="X117">he</COREF>
<COREF ID="X143" REF="X139">accidents</COREF>
<COREF ID="69" REF="68">mystery</COREF>
<COREF ID="X61" REF="14">men</COREF>
<COREF ID="15" REF="13">Navy</COREF>
<COREF ID="4" REF="X8">its</COREF>
<COREF ID="X58" REF="X56">ground</COREF>
<COREF ID="X105" REF="X78">F-14</COREF>
<COREF ID="X48" REF="X47">aircraft</COREF>
<COREF ID="X76" REF="X75">aircraft</COREF>
<COREF ID="X12" REF="X11">Thursday</COREF>
<COREF ID="X145" REF="66">common thread</COREF>
<COREF ID="X2" REF="X1">F-14</COREF>
<COREF ID="X89" REF="29">aircraft</COREF>
<COREF ID="X114" REF="X113">aircraft</COREF>
<COREF ID="X134" REF="X133">crash</COREF>
<COREF ID="X50" REF="X49">carrier</COREF>
<COREF ID="X53" REF="X20">F-14</COREF>
<COREF ID="X119" REF="X114">aircraft</COREF>
<COREF ID="X21" REF="X10">F-14</COREF>
<COREF ID="12" REF="11">aircraft</COREF>
<COREF ID="X128" REF="X127">aircraft</COREF>
<COREF ID="X39" REF="X14">Tomcat</COREF>
<COREF ID="X52" REF="X53">F-14</COREF>
<COREF ID="X33" REF="X31">SH-60 helicopter</COREF>
<COREF ID="X31" REF="X30">Naval</COREF>
<COREF ID="X45" REF="X42">air</COREF>
<COREF ID="X86" REF="29">deployment</COREF>
<COREF ID="8" REF="X16">second in week</COREF>
<COREF ID="11" REF="X32">they</COREF>
<COREF ID="X14" REF="X13">Tomcat</COREF>
<COREF ID="13" REF="10">Navy</COREF>
<COREF ID="X113" REF="43">aircraft</COREF>
<COREF ID="X140" REF="36">Naval</COREF>
<COREF ID="1">GROUNDED-JETS</COREF>
<COREF ID="70" REF="69">02-22-96</COREF>
<COREF ID="X16" REF="X15">month</COREF>
<COREF ID="X71" REF="X45">air</COREF>
<COREF ID="X43" REF="X41">coast</COREF>
<COREF ID="X46" REF="12">aircraft</COREF>
<COREF ID="X62" REF="X61">Kenneth Bacon</COREF>
<COREF ID="X78" REF="X52">F-14</COREF>
<COREF ID="X127" REF="X126">aircraft</COREF>
<COREF ID="X112" REF="X105">F-14</COREF>
<COREF ID="14" REF="13">both men</COREF>
<COREF ID="X91" REF="X89">day</COREF>
<COREF ID="X22" REF="X21">F-14 fighter</COREF>
<COREF ID="X88" REF="X87">Carrier</COREF>
<COREF ID="X111" REF="X112">F-14</COREF>
<COREF ID="X125" REF="X71">air</COREF>
<COREF ID="X20" REF="X22">F-14</COREF>
<COREF ID="X9" REF="4">entire fleet</COREF>
<COREF ID="X10" REF="X2">F-14</COREF>
<COREF ID="X99" REF="33">goal</COREF>
<COREF ID="X116" REF="X115">carrier</COREF>
<COREF ID="10" REF="3">Navy</COREF>
<COREF ID="X100" REF="34">time</COREF>
<COREF ID="3" REF="X1">Navy</COREF>
<COREF ID="X69" REF="25">three classes</COREF>
<COREF ID="X131" REF="X97">year</COREF>
<COREF ID="X65" REF="22">flaw</COREF>
</TXT>