<TXT>
<COREF ID="X76" REF="X63">men</COREF>
<COREF ID="X89" REF="X75">me</COREF>
<COREF ID="54" REF="X17">standard fighter plane</COREF>
<COREF ID="X113" REF="X112">aircraft</COREF>
<COREF ID="2" REF="1">F-14'S</COREF>
<COREF ID="X119" REF="X120">crash</COREF>
<COREF ID="X40" REF="X39">aircraft</COREF>
<COREF ID="X79" REF="29">aircraft</COREF>
<COREF ID="X90" REF="X89">me</COREF>
<COREF ID="38" REF="X84">latest crash</COREF>
<COREF ID="X122" REF="X90">me</COREF>
<COREF ID="1">GROUNDED-JETS</COREF>
<COREF ID="56" REF="53">aircraft</COREF>
<COREF ID="X57" REF="1">Kenneth Bacon</COREF>
<COREF ID="39" REF="17">Thursday</COREF>
<COREF ID="3" REF="X1">Navy</COREF>
<COREF ID="52" REF="18">Tomcat</COREF>
<COREF ID="X120" REF="X118">crash</COREF>
<COREF ID="6" REF="X2">third ``Tomcat'' crash month</COREF>
<COREF ID="29" REF="X66">aircraft carrier</COREF>
<COREF ID="4" REF="X7">its</COREF>
<COREF ID="X112" REF="56">aircraft</COREF>
<COREF ID="58" REF="A3">F-14A</COREF>
<COREF ID="8" REF="6">second week</COREF>
<COREF ID="X124" REF="47">accidents</COREF>
<COREF ID="X101" REF="X102">aircraft</COREF>
<COREF ID="X39" REF="12">aircraft</COREF>
<COREF ID="X84" REF="18">crash</COREF>
<COREF ID="X123" REF="X76">men</COREF>
<COREF ID="X41" REF="X40">aircraft</COREF>
<COREF ID="X9" REF="1">F-14</COREF>
<COREF ID="10" REF="3">Navy</COREF>
<COREF ID="59" REF="X100">F-14</COREF>
<COREF ID="X7" REF="1">operations</COREF>
<COREF ID="X118" REF="X106">crash</COREF>
<COREF ID="X17" REF="X15">F-14 fighter</COREF>
<COREF ID="X16" REF="X17">F-14</COREF>
<COREF ID="30" REF="X78">carrier</COREF>
<COREF ID="X21" REF="X7">operations</COREF>
<COREF ID="X48" REF="X47">F-14</COREF>
<COREF ID="X99" REF="X93">F-14</COREF>
<COREF ID="X70" REF="27">F-14s</COREF>
<COREF ID="X106" REF="X95">crash</COREF>
<COREF ID="X69" REF="X48">F-14</COREF>
<COREF ID="X66" REF="X65">aircraft</COREF>
<COREF ID="X49" REF="X35">crash</COREF>
<COREF ID="X93" REF="X69">F-14</COREF>
<COREF ID="40" REF="39">him</COREF>
<COREF ID="X94" REF="35">F-14s</COREF>
<COREF ID="X42" REF="1">carrier</COREF>
<COREF ID="X100" REF="X99">F-14</COREF>
<COREF ID="X114" REF="X113">aircraft</COREF>
<COREF ID="11" REF="10">they</COREF>
<COREF ID="41" REF="40">he</COREF>
<COREF ID="12" REF="11">aircraft</COREF>
<COREF ID="42" REF="41">standdown</COREF>
<COREF ID="34" REF="X59">stand-down</COREF>
<COREF ID="X98" REF="46">Navy</COREF>
<COREF ID="60" REF="59">then</COREF>
<COREF ID="X15" REF="X9">F-14</COREF>
<COREF ID="43" REF="X79">entire fleet more than 300 aircraft</COREF>
<COREF ID="X128" REF="X124">accidents</COREF>
<COREF ID="13" REF="10">Navy</COREF>
<COREF ID="61" REF="48">Bacon</COREF>
<COREF ID="X13" REF="1">stand-down</COREF>
<COREF ID="X95" REF="38">crash</COREF>
<COREF ID="X77" REF="29">Carrier</COREF>
<COREF ID="46" REF="28">Navy</COREF>
<COREF ID="14" REF="13">both men</COREF>
<COREF ID="X43" REF="X42">carrier</COREF>
<COREF ID="45" REF="33">Bacon</COREF>
<COREF ID="X78" REF="X77">Carrier</COREF>
<COREF ID="62" REF="X109">Navy</COREF>
<COREF ID="63" REF="59">F-14</COREF>
<COREF ID="15" REF="13">Navy</COREF>
<COREF ID="X47" REF="X16">F-14</COREF>
<COREF ID="33" REF="X56">Bacon</COREF>
<COREF ID="47" REF="X86">these accidents</COREF>
<COREF ID="16" REF="X49">crash</COREF>
<COREF ID="X104" REF="X103">carrier</COREF>
<COREF ID="17" REF="X11">Thursday</COREF>
<COREF ID="X59" REF="X13">stand-down</COREF>
<COREF ID="64" REF="62">Navy</COREF>
<COREF ID="X35" REF="X19">crash</COREF>
<COREF ID="X10" REF="1">plane</COREF>
<COREF ID="48" REF="45">Bacon</COREF>
<COREF ID="18" REF="16">third Tomcat crash</COREF>
<COREF ID="X65" REF="23">each aircraft</COREF>
<COREF ID="53" REF="X101">$38 million, twin-engine aircraft</COREF>
<COREF ID="X3" REF="1">AFTER THIRD RECENT CRASH</COREF>
<COREF ID="35" REF="X70">F-14s</COREF>
<COREF ID="X34" REF="1">Tomcat</COREF>
<COREF ID="50" REF="A2">Lt. Kara Hultgren</COREF>
<COREF ID="X103" REF="30">carrier</COREF>
<COREF ID="X2" REF="X3">CRASH</COREF>
<COREF ID="22" REF="15">Navy</COREF>
<COREF ID="X109" REF="51">Navy</COREF>
<COREF ID="23" REF="X41">aircraft</COREF>
<COREF ID="A3">aircraft</COREF>
<COREF ID="51" REF="X98">Navy</COREF>
<COREF ID="36" REF="A1">chief Naval Operations</COREF>
<COREF ID="X1" REF="1">NAVY</COREF>
<COREF ID="X19" REF="6">crash</COREF>
<COREF ID="24" REF="23">procedure military uses to conduct intensive review</COREF>
<COREF ID="65" REF="X122">me</COREF>
<COREF ID="X28" REF="10">he</COREF>
<COREF ID="A2">pilots</COREF>
<COREF ID="X91" REF="45">he</COREF>
<COREF ID="X25" REF="10">he</COREF>
<COREF ID="X11" REF="1">Thursday</COREF>
<COREF ID="X27" REF="1">we</COREF>
<COREF ID="X92" REF="48">he</COREF>
<COREF ID="X29" REF="12">he</COREF>
<COREF ID="X96" REF="48">he</COREF>
<COREF ID="66" REF="11">they</COREF>
<COREF ID="X31" REF="14">he</COREF>
<COREF ID="X97" REF="48">he</COREF>
<COREF ID="X32" REF="15">he</COREF>
<COREF ID="X105" REF="50">he</COREF>
<COREF ID="X33" REF="15">he</COREF>
<COREF ID="X36" REF="15">he</COREF>
<COREF ID="X107" REF="53">he</COREF>
<COREF ID="X37" REF="15">he</COREF>
<COREF ID="X38" REF="15">he</COREF>
<COREF ID="X108" REF="54">he</COREF>
<COREF ID="X50" REF="15">he</COREF>
<COREF ID="70" REF="69">02-22-96</COREF>
<COREF ID="X30" REF="X27">we</COREF>
<COREF ID="X52" REF="15">he</COREF>
<COREF ID="X55" REF="14">men</COREF>
<COREF ID="X110" REF="56">he</COREF>
<COREF ID="X63" REF="X55">men</COREF>
<COREF ID="X111" REF="56">he</COREF>
<COREF ID="X45" REF="X30">we</COREF>
<COREF ID="69" REF="68">mystery</COREF>
<COREF ID="A1">Adm. Jeremy Boorda</COREF>
<COREF ID="X58" REF="18">he</COREF>
<COREF ID="27" REF="25">F-14s</COREF>
<COREF ID="X67" REF="X45">we</COREF>
<COREF ID="X115" REF="58">he</COREF>
<COREF ID="X74" REF="X67">we</COREF>
<COREF ID="X116" REF="58">he</COREF>
<COREF ID="X82" REF="X74">We</COREF>
<COREF ID="X117" REF="58">he</COREF>
<COREF ID="X60" REF="25">he</COREF>
<COREF ID="X26" REF="1">Naval</COREF>
<COREF ID="68" REF="61">Bacon</COREF>
<COREF ID="X61" REF="27">he</COREF>
<COREF ID="X121" REF="59">he</COREF>
<COREF ID="X64" REF="28">he</COREF>
<COREF ID="X102" REF="43">aircraft</COREF>
<COREF ID="X68" REF="28">he</COREF>
<COREF ID="X126" REF="61">he</COREF>
<COREF ID="X71" REF="28">he</COREF>
<COREF ID="X125" REF="36">Naval</COREF>
<COREF ID="X8" REF="1">entire fleet</COREF>
<COREF ID="X127" REF="62">he</COREF>
<COREF ID="X72" REF="28">he</COREF>
<COREF ID="X129" REF="63">he</COREF>
<COREF ID="X86" REF="1">these three crashes</COREF>
<COREF ID="X53" REF="1">this year</COREF>
<COREF ID="X80" REF="29">he</COREF>
<COREF ID="X5" REF="2">he</COREF>
<COREF ID="X81" REF="29">he</COREF>
<COREF ID="X87" REF="25">this year</COREF>
<COREF ID="X6" REF="2">he</COREF>
<COREF ID="X83" REF="30">he</COREF>
<COREF ID="X46" REF="6">Late last month</COREF>
<COREF ID="X85" REF="30">he</COREF>
<COREF ID="X4" REF="1">me</COREF>
<COREF ID="28" REF="22">Navy</COREF>
<COREF ID="X88" REF="33">he</COREF>
<COREF ID="X14" REF="X4">me</COREF>
<COREF ID="X12" REF="8">he</COREF>
<COREF ID="67" REF="X128">these accidents</COREF>
<COREF ID="25" REF="X53">this three-day period</COREF>
<COREF ID="X18" REF="8">he</COREF>
<COREF ID="X44" REF="X14">me</COREF>
<COREF ID="X20" REF="8">he</COREF>
<COREF ID="X51" REF="X44">me</COREF>
<COREF ID="X22" REF="8">he</COREF>
<COREF ID="X54" REF="X51">me</COREF>
<COREF ID="X56" REF="X57">Bacon</COREF>
<COREF ID="X23" REF="8">he</COREF>
<COREF ID="X62" REF="X54">me</COREF>
<COREF ID="X24" REF="8">he</COREF>
<COREF ID="X73" REF="X62">me</COREF>
<COREF ID="X75" REF="X73">me</COREF>
</TXT>