<TXT>
<COREF ID="36" REF="X62">the chief of Naval Operations</COREF>
<COREF ID="38" REF="X51">the latest crash</COREF>
<COREF ID="39" REF="X7">Thursday</COREF>
<COREF ID="66" REF="11">they</COREF>
<COREF ID="X10">carrier</COREF>
<COREF ID="X49">this year</COREF>
<COREF ID="X53" REF="X51">crash</COREF>
<COREF ID="43" REF="X69">the entire fleet of more than 300 aircraft</COREF>
<COREF ID="X52" REF="X51">crash</COREF>
<COREF ID="X51">CRASH</COREF>
<COREF ID="X60" REF="X49">the year</COREF>
<COREF ID="33" REF="X14">Bacon</COREF>
<COREF ID="59" REF="X40">the F-14</COREF>
<COREF ID="X55" REF="X51">crash</COREF>
<COREF ID="28" REF="X22">Navy</COREF>
<COREF ID="X17" REF="27">F-14s</COREF>
<COREF ID="X54" REF="X51">crash</COREF>
<COREF ID="62" REF="X22">Navy</COREF>
<COREF ID="48" REF="X14">Bacon</COREF>
<COREF ID="X63" REF="X62">Naval</COREF>
<COREF ID="45" REF="X14">Bacon</COREF>
<COREF ID="51" REF="X22">Navy</COREF>
<COREF ID="X14">Kenneth Bacon</COREF>
<COREF ID="X11" REF="X10">Carrier</COREF>
<COREF ID="X57" REF="X51">crash</COREF>
<COREF ID="X59" REF="X51">crash</COREF>
<COREF ID="X58" REF="X51">crash</COREF>
<COREF ID="46" REF="X22">Navy</COREF>
<COREF ID="X12" REF="X10">carrier</COREF>
<COREF ID="29" REF="12">the aircraft carrier</COREF>
<COREF ID="X21" REF="12">the aircraft</COREF>
<COREF ID="47">these accidents</COREF>
<COREF ID="X56" REF="X51">crash</COREF>
<COREF ID="X74" REF="X40">an F-14</COREF>
<COREF ID="64" REF="X22">Navy</COREF>
<COREF ID="X62">Naval</COREF>
<COREF ID="X22">NAVY</COREF>
<COREF ID="52" REF="X26">The Tomcat</COREF>
<COREF ID="X69">entire fleet</COREF>
<COREF ID="X20" REF="12">the aircraft</COREF>
<COREF ID="X50" REF="X49">this year</COREF>
<COREF ID="X64" REF="X10">carrier</COREF>
<COREF ID="25" REF="X49">this three-day period</COREF>
<COREF ID="27">F-14s</COREF>
<COREF ID="63" REF="X40">F-14</COREF>
<COREF ID="54" REF="X9">the standard fighter plane</COREF>
<COREF ID="56" REF="12">The aircraft</COREF>
<COREF ID="X65" REF="X10">Carrier</COREF>
<COREF ID="X18" REF="27">F-14s</COREF>
<COREF ID="X66" REF="X10">carrier</COREF>
<COREF ID="X68" REF="X51">The crash</COREF>
<COREF ID="61" REF="X14">Bacon</COREF>
<COREF ID="67" REF="47">these accidents</COREF>
<COREF ID="35" REF="27">the F-14s</COREF>
<COREF ID="X73" REF="X40">an F-14</COREF>
<COREF ID="X72" REF="X40">an F-14</COREF>
<COREF ID="X13" REF="X40">an F-14 fighter</COREF>
<COREF ID="11">they</COREF>
<COREF ID="X3" REF="X51">The crash</COREF>
<COREF ID="13" REF="X22">Navy</COREF>
<COREF ID="X37" REF="X13">an aircraft</COREF>
<COREF ID="X26">Tomcat</COREF>
<COREF ID="X34" REF="12">aircraft</COREF>
<COREF ID="68" REF="X14">Bacon</COREF>
<COREF ID="X41" REF="X40">F-14</COREF>
<COREF ID="X47" REF="12">each aircraft</COREF>
<COREF ID="15" REF="X22">Navy</COREF>
<COREF ID="X33" REF="12">aircraft</COREF>
<COREF ID="X45" REF="X40">F-14</COREF>
<COREF ID="X5" REF="X4">the air</COREF>
<COREF ID="X2" REF="12">the aircraft</COREF>
<COREF ID="10" REF="X22">Navy</COREF>
<COREF ID="16" REF="X51">the crash</COREF>
<COREF ID="30" REF="X10">carrier</COREF>
<COREF ID="X4">the air</COREF>
<COREF ID="X23" REF="X22">Navy</COREF>
<COREF ID="X29">stand-down</COREF>
<COREF ID="X32" REF="12">aircraft</COREF>
<COREF ID="24" REF="X13">a procedure the military uses to conduct an intensive review</COREF>
<COREF ID="23" REF="12">the aircraft</COREF>
<COREF ID="X7">Thursday</COREF>
<COREF ID="X30" REF="X29">stand-down</COREF>
<COREF ID="12">the aircraft</COREF>
<COREF ID="X1" REF="12">the aircraft</COREF>
<COREF ID="X43" REF="X40">F-14</COREF>
<COREF ID="17" REF="X7">Thursday</COREF>
<COREF ID="X27" REF="X26">Tomcat</COREF>
<COREF ID="X9">plane</COREF>
<COREF ID="X35" REF="12">aircraft</COREF>
<COREF ID="X40">F-14</COREF>
<COREF ID="X44" REF="X40">F-14</COREF>
<COREF ID="X6" REF="X4">the air</COREF>
<COREF ID="X36" REF="12">aircraft</COREF>
<COREF ID="18" REF="X51">the third Tomcat crash</COREF>
<COREF ID="X42" REF="X40">F-14</COREF>
<COREF ID="22" REF="X22">Navy</COREF>
<COREF ID="X24" REF="X22">Navy</COREF>
<COREF ID="X46" REF="X40">F-14</COREF>
<COREF ID="34" REF="X29">the stand-down</COREF>
<COREF ID="3" REF="X22">Navy</COREF>
<COREF ID="X31" REF="12">aircraft</COREF>
</TXT>