<TXT>
<COREF ID="32" REF="X72">We</COREF>
<COREF ID="X249" REF="X10">he</COREF>
<COREF ID="X215" REF="X145">fighter</COREF>
<COREF ID="X285" REF="X10">he</COREF>
<COREF ID="X140" REF="X10">he</COREF>
<COREF ID="21" REF="X72">we</COREF>
<COREF ID="X387" REF="X10">he</COREF>
<COREF ID="X199" REF="X10">he</COREF>
<COREF ID="X393" REF="X10">he</COREF>
<COREF ID="80">one of them</COREF>
<COREF ID="12" REF="X54">the gulf</COREF>
<COREF ID="X150" REF="X17">F-14s</COREF>
<COREF ID="X338" REF="X10">he</COREF>
<COREF ID="X271" REF="X145">fighter</COREF>
<COREF ID="X58" REF="X10">he</COREF>
<COREF ID="6" REF="X17">its F-14s</COREF>
<COREF ID="X333" REF="X16">F-14</COREF>
<COREF ID="X341" REF="X10">he</COREF>
<COREF ID="X224" REF="X10">he</COREF>
<COREF ID="X185" REF="X10">he</COREF>
<COREF ID="X263" REF="X10">he</COREF>
<COREF ID="X317" REF="X10">he</COREF>
<COREF ID="X399" REF="X10">he</COREF>
<COREF ID="25">the aircraft</COREF>
<COREF ID="38">the planes</COREF>
<COREF ID="10" REF="X3">the third crash</COREF>
<COREF ID="X135" REF="X10">he</COREF>
<COREF ID="X34" REF="X10">he</COREF>
<COREF ID="X210" REF="X10">he</COREF>
<COREF ID="X265" REF="X10">he</COREF>
<COREF ID="X363" REF="X56">an operation</COREF>
<COREF ID="X56" REF="X16">an F-14</COREF>
<COREF ID="11" REF="X3">the crash</COREF>
<COREF ID="36" REF="X12">the three recent crashes</COREF>
<COREF ID="X336" REF="X10">he</COREF>
<COREF ID="X141" REF="X10">he</COREF>
<COREF ID="X146" REF="X10">he</COREF>
<COREF ID="X159" REF="29">Each plane</COREF>
<COREF ID="X241" REF="X10">he</COREF>
<COREF ID="X286" REF="X10">he</COREF>
<COREF ID="X292" REF="X16">an F-14</COREF>
<COREF ID="X332" REF="X16">an F-14</COREF>
<COREF ID="27" REF="X89">the three-day review</COREF>
<COREF ID="X217" REF="X10">he</COREF>
<COREF ID="X290" REF="X10">he</COREF>
<COREF ID="X80">Nimitz</COREF>
<COREF ID="X97" REF="X17">F-14s</COREF>
<COREF ID="X264" REF="X10">he</COREF>
<COREF ID="X10">HE</COREF>
<COREF ID="29">the plane</COREF>
<COREF ID="X47" REF="X10">he</COREF>
<COREF ID="X293" REF="X16">F-14</COREF>
<COREF ID="X100" REF="X10">he</COREF>
<COREF ID="40" REF="80">Earlier models of the fighter</COREF>
<COREF ID="X298" REF="X10">he</COREF>
<COREF ID="X129">models</COREF>
<COREF ID="X66" REF="X10">he</COREF>
<COREF ID="49" REF="25">the aircraft</COREF>
<COREF ID="X308" REF="X10">he</COREF>
<COREF ID="X397" REF="X15">it</COREF>
<COREF ID="X136" REF="X10">he</COREF>
<COREF ID="X148" REF="X94">fleet</COREF>
<COREF ID="X315" REF="X10">he</COREF>
<COREF ID="X322" REF="X10">he</COREF>
<COREF ID="X115" REF="X10">he</COREF>
<COREF ID="X253" REF="X129">models</COREF>
<COREF ID="X318" REF="X10">he</COREF>
<COREF ID="X328" REF="X10">he</COREF>
<COREF ID="X323" REF="X10">he</COREF>
<COREF ID="X89">The three-day shutdown</COREF>
<COREF ID="26" REF="X10">He</COREF>
<COREF ID="X139" REF="X10">he</COREF>
<COREF ID="X329" REF="X10">he</COREF>
<COREF ID="X125" REF="X10">he</COREF>
<COREF ID="35" REF="X89">the shutdown</COREF>
<COREF ID="37" REF="X94">the fleet</COREF>
<COREF ID="X337" REF="X10">he</COREF>
<COREF ID="X18" REF="X17">F-14S</COREF>
<COREF ID="X262" REF="X10">he</COREF>
<COREF ID="X334" REF="53">F-14D</COREF>
<COREF ID="X212" REF="X94">fleet</COREF>
<COREF ID="X72">we</COREF>
<COREF ID="X273" REF="38">planes</COREF>
<COREF ID="X339" REF="X10">he</COREF>
<COREF ID="20" REF="X56">an airplane</COREF>
<COREF ID="X182" REF="X10">he</COREF>
<COREF ID="X342" REF="X10">he</COREF>
<COREF ID="X94">fleet</COREF>
<COREF ID="X81" REF="X72">we</COREF>
<COREF ID="31" REF="X14">Navy</COREF>
<COREF ID="X289" REF="X10">he</COREF>
<COREF ID="X346" REF="X10">he</COREF>
<COREF ID="X75" REF="X10">he</COREF>
<COREF ID="X83" REF="X72">we</COREF>
<COREF ID="X175" REF="X14">Navy</COREF>
<COREF ID="X192" REF="X10">he</COREF>
<COREF ID="X353" REF="X10">he</COREF>
<COREF ID="X14">NAVY</COREF>
<COREF ID="X39" REF="X10">he</COREF>
<COREF ID="X145">fighter</COREF>
<COREF ID="X126" REF="X10">he</COREF>
<COREF ID="X232" REF="X10">he</COREF>
<COREF ID="19" REF="X12">the three crashes</COREF>
<COREF ID="X204" REF="X72">we</COREF>
<COREF ID="X359" REF="X10">he</COREF>
<COREF ID="X208" REF="X10">he</COREF>
<COREF ID="X220" REF="X72">we</COREF>
<COREF ID="X86" REF="X10">he</COREF>
<COREF ID="X330" REF="X65">the crew</COREF>
<COREF ID="X367" REF="X10">he</COREF>
<COREF ID="X68" REF="X10">he</COREF>
<COREF ID="X222" REF="X72">we</COREF>
<COREF ID="22" REF="20">A jinxed airplane</COREF>
<COREF ID="X370" REF="X10">he</COREF>
<COREF ID="X51" REF="X10">he</COREF>
<COREF ID="X17" REF="X14">NAVY GROUNDS ITS F-14S</COREF>
<COREF ID="X246" REF="X72">we</COREF>
<COREF ID="X12">CRASHES</COREF>
<COREF ID="X116" REF="X10">he</COREF>
<COREF ID="23" REF="X10">he</COREF>
<COREF ID="X152" REF="X10">he</COREF>
<COREF ID="X62" REF="X10">he</COREF>
<COREF ID="24" REF="X72">we</COREF>
<COREF ID="X248" REF="X10">he</COREF>
<COREF ID="X254" REF="X72">we</COREF>
<COREF ID="X256" REF="X72">we</COREF>
<COREF ID="X345" REF="X10">he</COREF>
<COREF ID="X37" REF="X14">Navy</COREF>
<COREF ID="X297" REF="X10">he</COREF>
<COREF ID="X93" REF="X14">Navy</COREF>
<COREF ID="X380" REF="X10">he</COREF>
<COREF ID="X235" REF="38">planes</COREF>
<COREF ID="X314" REF="X10">he</COREF>
<COREF ID="X50">Thursday</COREF>
<COREF ID="X307" REF="X10">he</COREF>
<COREF ID="X30" REF="X10">HE</COREF>
<COREF ID="X205" REF="X72">we</COREF>
<COREF ID="64" REF="X54">the gulf</COREF>
<COREF ID="X63" REF="X10">he</COREF>
<COREF ID="56" REF="X12">the recent spate of crashes</COREF>
<COREF ID="X48" REF="X10">he</COREF>
<COREF ID="X352" REF="X10">he</COREF>
<COREF ID="X84" REF="X72">we</COREF>
<COREF ID="X87" REF="X10">he</COREF>
<COREF ID="X165" REF="X15">it</COREF>
<COREF ID="43">they</COREF>
<COREF ID="X221" REF="X72">we</COREF>
<COREF ID="54" REF="X16">the F-14 fleet</COREF>
<COREF ID="X261" REF="X15">it</COREF>
<COREF ID="X223" REF="X72">we</COREF>
<COREF ID="X325" REF="X3">crash</COREF>
<COREF ID="X358" REF="X10">he</COREF>
<COREF ID="X76" REF="X10">he</COREF>
<COREF ID="55" REF="X14">Navy</COREF>
<COREF ID="X379" REF="X10">he</COREF>
<COREF ID="68" REF="43">They</COREF>
<COREF ID="X52" REF="X10">he</COREF>
<COREF ID="X96" REF="X16">F-14</COREF>
<COREF ID="X392" REF="X10">he</COREF>
<COREF ID="X257" REF="X72">we</COREF>
<COREF ID="69" REF="X3">the crash</COREF>
<COREF ID="73" REF="X15">it</COREF>
<COREF ID="X40" REF="X10">he</COREF>
<COREF ID="X296" REF="X3">crash</COREF>
<COREF ID="X398" REF="X10">he</COREF>
<COREF ID="63" REF="X54">the Persian Gulf</COREF>
<COREF ID="X153" REF="X10">he</COREF>
<COREF ID="70" REF="29">The plane</COREF>
<COREF ID="X59" REF="X10">he</COREF>
<COREF ID="X149" REF="X16">F-14</COREF>
<COREF ID="X366" REF="X10">he</COREF>
<COREF ID="X201" REF="X16">the F-14</COREF>
<COREF ID="57" REF="X12">the crashes this year</COREF>
<COREF ID="X147" REF="X10">he</COREF>
<COREF ID="X79" REF="X15">it</COREF>
<COREF ID="X16">F-14</COREF>
<COREF ID="X236" REF="19">the three planes</COREF>
<COREF ID="X91" REF="X10">he</COREF>
<COREF ID="X310" REF="X65">The two-man crew</COREF>
<COREF ID="X67" REF="X10">he</COREF>
<COREF ID="X9" REF="X3">CRASH</COREF>
<COREF ID="X3">CRASH</COREF>
<COREF ID="X193" REF="X10">he</COREF>
<COREF ID="59" REF="X145">the fighter</COREF>
<COREF ID="44" REF="X14">Navy</COREF>
<COREF ID="X219">engines</COREF>
<COREF ID="47" REF="X17">its</COREF>
<COREF ID="67" REF="29">the plane</COREF>
<COREF ID="X351" REF="X3">crash</COREF>
<COREF ID="X73" REF="X72">we</COREF>
<COREF ID="71" REF="X14">Navy</COREF>
<COREF ID="X255" REF="X72">we</COREF>
<COREF ID="X69" REF="X10">he</COREF>
<COREF ID="X186" REF="X10">he</COREF>
<COREF ID="58" REF="X16">F-14</COREF>
<COREF ID="X11" REF="X10">HE</COREF>
<COREF ID="X109" REF="X56">an interview</COREF>
<COREF ID="X183" REF="X10">he</COREF>
<COREF ID="X112" REF="X10">he</COREF>
<COREF ID="65" REF="X14">Navy officials</COREF>
<COREF ID="X31" REF="X10">HE</COREF>
<COREF ID="X225" REF="X10">he</COREF>
<COREF ID="X82" REF="X72">we</COREF>
<COREF ID="50" REF="X219">the engines</COREF>
<COREF ID="X200" REF="X10">he</COREF>
<COREF ID="X250" REF="X219">engines</COREF>
<COREF ID="X65">The two-man crew</COREF>
<COREF ID="X54">Persian Gulf</COREF>
<COREF ID="90" REF="X50">Thursday</COREF>
<COREF ID="X242" REF="X10">he</COREF>
<COREF ID="X57" REF="X16">F-14</COREF>
<COREF ID="X313" REF="X15">it</COREF>
<COREF ID="60" REF="X16">The F-14</COREF>
<COREF ID="X22" REF="X15">it</COREF>
<COREF ID="X233" REF="X10">he</COREF>
<COREF ID="X247" REF="X72">we</COREF>
<COREF ID="X162" REF="X15">it</COREF>
<COREF ID="X299" REF="X56">an F-14A crashed</COREF>
<COREF ID="X35" REF="X10">he</COREF>
<COREF ID="X207" REF="X15">it</COREF>
<COREF ID="62" REF="X80">the Nimitz</COREF>
<COREF ID="X111" REF="X10">he</COREF>
<COREF ID="X240" REF="X3">crash</COREF>
<COREF ID="X218" REF="X10">he</COREF>
<COREF ID="X386" REF="X10">he</COREF>
<COREF ID="72" REF="29">the plane</COREF>
<COREF ID="X90" REF="X10">he</COREF>
<COREF ID="X369" REF="X10">he</COREF>
<COREF ID="X142" REF="X10">he</COREF>
<COREF ID="X211" REF="X10">he</COREF>
<COREF ID="X99" REF="X10">he</COREF>
<COREF ID="X209" REF="X10">he</COREF>
<COREF ID="X15">IT</COREF>
<COREF ID="46" REF="X145">a fighter</COREF>
<COREF ID="48" REF="X14">Navy</COREF>
<COREF ID="53">the F-14B and the F-14D</COREF>
<COREF ID="X46" REF="X3">crash</COREF>
<COREF ID="X202" REF="X16">F-14</COREF>
</TXT>