<TXT>
<COREF ID="X246">this story</COREF>
<COREF ID="X242" REF="X243">an F-14A crashed</COREF>
<COREF ID="X244" REF="X32">an F-14</COREF>
<COREF ID="44" REF="X13">Navy</COREF>
<COREF ID="X235" REF="X231">crash</COREF>
<COREF ID="43">they</COREF>
<COREF ID="X234" REF="X231">crash</COREF>
<COREF ID="40" REF="80">Earlier models of the fighter</COREF>
<COREF ID="X237" REF="X231">crash</COREF>
<COREF ID="48" REF="X13">Navy</COREF>
<COREF ID="X233" REF="X231">crash</COREF>
<COREF ID="X232" REF="X231">CRASH</COREF>
<COREF ID="X249" REF="X13">NAVY GROUNDS ITS F-14S</COREF>
<COREF ID="X240">The two-man crew</COREF>
<COREF ID="X245" REF="X32">an F-14</COREF>
<COREF ID="X248" REF="29">Each plane</COREF>
<COREF ID="X243" REF="X32">an F-14</COREF>
<COREF ID="X239" REF="X240">the crew</COREF>
<COREF ID="X241" REF="X240">The two-man crew</COREF>
<COREF ID="47" REF="X249">its</COREF>
<COREF ID="46" REF="X2">a fighter</COREF>
<COREF ID="X236" REF="X231">crash</COREF>
<COREF ID="X231">CRASH</COREF>
<COREF ID="X30" REF="X243">an interview</COREF>
<COREF ID="X14" REF="X13">Navy</COREF>
<COREF ID="49" REF="25">the aircraft</COREF>
<COREF ID="23">he</COREF>
<COREF ID="X35" REF="X32">F-14</COREF>
<COREF ID="X33" REF="X32">F-14</COREF>
<COREF ID="X38" REF="X32">F-14</COREF>
<COREF ID="31" REF="X13">Navy</COREF>
<COREF ID="25">the aircraft</COREF>
<COREF ID="53">the F-14B and the F-14D</COREF>
<COREF ID="X6">Nimitz</COREF>
<COREF ID="54" REF="X32">the F-14 fleet</COREF>
<COREF ID="X4" REF="X2">fighter</COREF>
<COREF ID="X16" REF="X13">Navy</COREF>
<COREF ID="21">we</COREF>
<COREF ID="22" REF="20">A jinxed airplane</COREF>
<COREF ID="X22" REF="X21">fleet</COREF>
<COREF ID="55" REF="X13">Navy</COREF>
<COREF ID="36" REF="19">the three recent crashes</COREF>
<COREF ID="X15" REF="X13">Navy</COREF>
<COREF ID="56" REF="80">the recent spate of crashes</COREF>
<COREF ID="57" REF="X246">the crashes this year</COREF>
<COREF ID="58" REF="X32">F-14</COREF>
<COREF ID="59" REF="X2">the fighter</COREF>
<COREF ID="X13">NAVY</COREF>
<COREF ID="60" REF="X32">The F-14</COREF>
<COREF ID="X5">Thursday</COREF>
<COREF ID="90" REF="X5">Thursday</COREF>
<COREF ID="62" REF="X6">the Nimitz</COREF>
<COREF ID="X12">The three-day shutdown</COREF>
<COREF ID="27" REF="X12">the three-day review</COREF>
<COREF ID="X3" REF="X2">fighter</COREF>
<COREF ID="63" REF="X28">the Persian Gulf</COREF>
<COREF ID="32" REF="21">We</COREF>
<COREF ID="64" REF="X28">the gulf</COREF>
<COREF ID="X32">F-14</COREF>
<COREF ID="X28">Persian Gulf</COREF>
<COREF ID="X21">fleet</COREF>
<COREF ID="37" REF="X21">the fleet</COREF>
<COREF ID="X37" REF="X32">F-14</COREF>
<COREF ID="24" REF="21">we</COREF>
<COREF ID="65" REF="X13">Navy officials</COREF>
<COREF ID="X23" REF="X21">fleet</COREF>
<COREF ID="67" REF="29">the plane</COREF>
<COREF ID="19">the three crashes</COREF>
<COREF ID="X17" REF="53">F-14D</COREF>
<COREF ID="68" REF="43">They</COREF>
<COREF ID="69" REF="X231">the crash</COREF>
<COREF ID="80">one of them</COREF>
<COREF ID="X36" REF="X32">F-14</COREF>
<COREF ID="11" REF="X231">the crash</COREF>
<COREF ID="70" REF="29">The plane</COREF>
<COREF ID="20" REF="X243">an airplane</COREF>
<COREF ID="X2">fighter</COREF>
<COREF ID="X24" REF="X243">an operation</COREF>
<COREF ID="71" REF="X13">Navy</COREF>
<COREF ID="35" REF="X12">the shutdown</COREF>
<COREF ID="10" REF="X231">the third crash</COREF>
<COREF ID="72" REF="29">the plane</COREF>
<COREF ID="6" REF="X249">its F-14s</COREF>
<COREF ID="X34" REF="X32">F-14</COREF>
<COREF ID="29">the plane</COREF>
<COREF ID="12" REF="X28">the gulf</COREF>
<COREF ID="26" REF="23">He</COREF>
</TXT>