<TXT>
<COREF ID="36" REF="19">three recent crashes</COREF>
<COREF ID="X4" REF="2">HE</COREF>
<COREF ID="X18" REF="6">he</COREF>
<COREF ID="19" REF="X5">three crashes</COREF>
<COREF ID="X133" REF="56">he</COREF>
<COREF ID="X3" REF="2">HE</COREF>
<COREF ID="31" REF="5">Navy</COREF>
<COREF ID="11" REF="10">crash</COREF>
<COREF ID="21" REF="X45">we</COREF>
<COREF ID="X86" REF="X69">F-14</COREF>
<COREF ID="X21" REF="80">he</COREF>
<COREF ID="23" REF="X14">he</COREF>
<COREF ID="X38" REF="12">he</COREF>
<COREF ID="X14" REF="2">HE</COREF>
<COREF ID="X138" REF="57">he</COREF>
<COREF ID="80" REF="6">one them</COREF>
<COREF ID="X24" REF="80">he</COREF>
<COREF ID="10" REF="X19">third crash</COREF>
<COREF ID="X16" REF="2">he</COREF>
<COREF ID="18" REF="A1">Adm. Jeremy M. Boorda</COREF>
<COREF ID="25" REF="24">aircraft</COREF>
<COREF ID="X140" REF="57">he</COREF>
<COREF ID="X143" REF="57">he</COREF>
<COREF ID="X29" REF="10">he</COREF>
<COREF ID="X17" REF="6">he</COREF>
<COREF ID="X31" REF="10">he</COREF>
<COREF ID="X34" REF="11">he</COREF>
<COREF ID="X68" REF="15">fleet</COREF>
<COREF ID="33" REF="32">admiral</COREF>
<COREF ID="X145" REF="57">he</COREF>
<COREF ID="X33" REF="11">he</COREF>
<COREF ID="24" REF="21">we</COREF>
<COREF ID="X147" REF="57">he</COREF>
<COREF ID="X35" REF="11">he</COREF>
<COREF ID="X150" REF="58">he</COREF>
<COREF ID="X49" REF="15">he</COREF>
<COREF ID="X39" REF="12">he</COREF>
<COREF ID="26" REF="X14">He</COREF>
<COREF ID="X46" REF="13">he</COREF>
<COREF ID="X155" REF="58">he</COREF>
<COREF ID="X47" REF="13">he</COREF>
<COREF ID="32" REF="24">We</COREF>
<COREF ID="X50" REF="15">he</COREF>
<COREF ID="35" REF="X48">shutdown</COREF>
<COREF ID="29" REF="27">plane</COREF>
<COREF ID="X13" REF="2">HE</COREF>
<COREF ID="12" REF="X25">gulf</COREF>
<COREF ID="20" REF="19">airplane</COREF>
<COREF ID="37" REF="X68">fleet</COREF>
<COREF ID="X15" REF="2">he</COREF>
<COREF ID="13" REF="12">two crewmen</COREF>
<COREF ID="X52" REF="18">he</COREF>
<COREF ID="X157" REF="59">he</COREF>
<COREF ID="X54" REF="18">he</COREF>
<COREF ID="X119" REF="X114">we</COREF>
<COREF ID="X159" REF="59">he</COREF>
<COREF ID="X77" REF="2">officials</COREF>
<COREF ID="X22" REF="2">Thursday</COREF>
<COREF ID="X56" REF="23">he</COREF>
<COREF ID="X161" REF="59">he</COREF>
<COREF ID="X172" REF="68">he</COREF>
<COREF ID="X121" REF="X120">we</COREF>
<COREF ID="27" REF="X48">three-day review</COREF>
<COREF ID="22" REF="20">jinxed airplane</COREF>
<COREF ID="X164" REF="60">he</COREF>
<COREF ID="X32" REF="11">he</COREF>
<COREF ID="X30" REF="10">he</COREF>
<COREF ID="X51" REF="18">he</COREF>
<COREF ID="2">F14-CRASH</COREF>
<COREF ID="38" REF="37">planes</COREF>
<COREF ID="15" REF="6">Navy's fleet more than 330 F-14s</COREF>
<COREF ID="X48" REF="2">three-day shutdown</COREF>
<COREF ID="X65" REF="2">fighter</COREF>
<COREF ID="X166" REF="63">he</COREF>
<COREF ID="X36" REF="2">we</COREF>
<COREF ID="X53" REF="18">he</COREF>
<COREF ID="X25" REF="2">Persian Gulf</COREF>
<COREF ID="X168" REF="63">he</COREF>
<COREF ID="5" REF="X10">U.S. Navy</COREF>
<COREF ID="6" REF="X9">its F-14s</COREF>
<COREF ID="X170" REF="63">he</COREF>
<COREF ID="X60" REF="29">he</COREF>
<COREF ID="X81" REF="35">he</COREF>
<COREF ID="X5" REF="2">CRASHES</COREF>
<COREF ID="X42" REF="X37">we</COREF>
<COREF ID="X114" REF="X113">we</COREF>
<COREF ID="X73" REF="29">Each plane</COREF>
<COREF ID="52" REF="50">F-14As</COREF>
<COREF ID="55" REF="48">Navy</COREF>
<COREF ID="69" REF="X162">crash</COREF>
<COREF ID="X2" REF="X1">CRASH</COREF>
<COREF ID="X137" REF="57">he</COREF>
<COREF ID="X118" REF="40">models</COREF>
<COREF ID="56" REF="36">recent spate crashes</COREF>
<COREF ID="X178" REF="73">he</COREF>
<COREF ID="53" REF="A2">F-14B F-14D</COREF>
<COREF ID="X146" REF="57">he</COREF>
<COREF ID="X153" REF="53">F-14D</COREF>
<COREF ID="X19" REF="X2">crash</COREF>
<COREF ID="X115" REF="52">he</COREF>
<COREF ID="54" REF="X95">F-14 fleet</COREF>
<COREF ID="X175" REF="70">he</COREF>
<COREF ID="X43" REF="X42">we</COREF>
<COREF ID="X85" REF="40">he</COREF>
<COREF ID="X64" REF="29">he</COREF>
<COREF ID="39" REF="38">their</COREF>
<COREF ID="X177" REF="73">it</COREF>
<COREF ID="X124" REF="53">he</COREF>
<COREF ID="70" REF="67">plane</COREF>
<COREF ID="X173" REF="70">he</COREF>
<COREF ID="X37" REF="X36">we</COREF>
<COREF ID="X80" REF="35">he</COREF>
<COREF ID="X117" REF="50">engines</COREF>
<COREF ID="X10" REF="X6">NAVY GROUNDS ITS F-14S</COREF>
<COREF ID="40" REF="X65">Earlier models fighter</COREF>
<COREF ID="X92" REF="40">he</COREF>
<COREF ID="A1">a</COREF>
<COREF ID="X67" REF="29">he</COREF>
<COREF ID="X96" REF="40">fighter</COREF>
<COREF ID="X139" REF="57">he</COREF>
<COREF ID="X93" REF="43">he</COREF>
<COREF ID="X108" REF="X109">planes</COREF>
<COREF ID="X142" REF="57">he</COREF>
<COREF ID="X83" REF="36">he</COREF>
<COREF ID="X128" REF="46">fighter</COREF>
<COREF ID="X90" REF="X89">it</COREF>
<COREF ID="43" REF="40">they</COREF>
<COREF ID="X130" REF="56">he</COREF>
<COREF ID="X98" REF="44">he</COREF>
<COREF ID="71" REF="65">Navy</COREF>
<COREF ID="X45" REF="X44">we</COREF>
<COREF ID="X113" REF="X103">we</COREF>
<COREF ID="57" REF="56">crashes this year</COREF>
<COREF ID="X144" REF="57">he</COREF>
<COREF ID="X12" REF="2">this story</COREF>
<COREF ID="X89" REF="X88">we</COREF>
<COREF ID="44" REF="X76">Navy</COREF>
<COREF ID="X55" REF="23">he</COREF>
<COREF ID="X61" REF="29">he</COREF>
<COREF ID="X129" REF="X108">planes</COREF>
<COREF ID="X20" REF="80">he</COREF>
<COREF ID="45" REF="44">first model</COREF>
<COREF ID="72" REF="70">plane</COREF>
<COREF ID="X105" REF="47">he</COREF>
<COREF ID="X160" REF="59">he</COREF>
<COREF ID="X44" REF="X43">we</COREF>
<COREF ID="58" REF="X135">F-14</COREF>
<COREF ID="X28" REF="10">he</COREF>
<COREF ID="X103" REF="X102">we</COREF>
<COREF ID="X163" REF="60">he</COREF>
<COREF ID="X66" REF="29">he</COREF>
<COREF ID="X23" REF="80">he</COREF>
<COREF ID="X94" REF="43">he</COREF>
<COREF ID="X72" REF="31">he</COREF>
<COREF ID="X136" REF="X110">crash</COREF>
<COREF ID="X148" REF="X136">crash</COREF>
<COREF ID="59" REF="X128">fighter</COREF>
<COREF ID="X8" REF="2">F-14</COREF>
<COREF ID="X95" REF="37">fleet</COREF>
<COREF ID="73" REF="72">it</COREF>
<COREF ID="X101" REF="X100">we</COREF>
<COREF ID="X110" REF="11">crash</COREF>
<COREF ID="X91" REF="40">he</COREF>
<COREF ID="46" REF="X96">fighter</COREF>
<COREF ID="74" REF="73">02-22-96</COREF>
<COREF ID="X26" REF="X8">F-14</COREF>
<COREF ID="X120" REF="X119">we</COREF>
<COREF ID="X162" REF="X148">crash</COREF>
<COREF ID="X74" REF="32">it</COREF>
<COREF ID="X97" REF="44">he</COREF>
<COREF ID="X109" REF="38">three planes</COREF>
<COREF ID="X107" REF="50">he</COREF>
<COREF ID="X122" REF="X121">we</COREF>
<COREF ID="47" REF="46">its</COREF>
<COREF ID="X112" REF="50">he</COREF>
<COREF ID="X174" REF="70">he</COREF>
<COREF ID="X9" REF="X10">F-14S</COREF>
<COREF ID="X75" REF="X74">it</COREF>
<COREF ID="X104" REF="47">he</COREF>
<COREF ID="X165" REF="63">he</COREF>
<COREF ID="X27" REF="X26">F-14</COREF>
<COREF ID="X82" REF="36">he</COREF>
<COREF ID="X116" REF="52">he</COREF>
<COREF ID="X152" REF="X151">F-14</COREF>
<COREF ID="X40" REF="X41">it</COREF>
<COREF ID="X62" REF="29">he</COREF>
<COREF ID="X99" REF="2">engines</COREF>
<COREF ID="X102" REF="X101">we</COREF>
<COREF ID="X126" REF="54">he</COREF>
<COREF ID="X134" REF="54">F-14</COREF>
<COREF ID="60" REF="X152">F-14</COREF>
<COREF ID="X63" REF="29">he</COREF>
<COREF ID="X167" REF="63">he</COREF>
<COREF ID="X125" REF="53">he</COREF>
<COREF ID="X1" REF="2">CRASH</COREF>
<COREF ID="X154" REF="58">he</COREF>
<COREF ID="X176" REF="70">he</COREF>
<COREF ID="48" REF="44">Navy</COREF>
<COREF ID="X123" REF="X122">it</COREF>
<COREF ID="X171" REF="68">he</COREF>
<COREF ID="X71" REF="31">he</COREF>
<COREF ID="X151" REF="58">F-14</COREF>
<COREF ID="X169" REF="63">he</COREF>
<COREF ID="X7" REF="2">IT</COREF>
<COREF ID="X135" REF="X134">F-14</COREF>
<COREF ID="X11" REF="X9">it</COREF>
<COREF ID="X84" REF="40">he</COREF>
<COREF ID="X158" REF="59">he</COREF>
<COREF ID="X141" REF="X140">it</COREF>
<COREF ID="X179" REF="73">he</COREF>
<COREF ID="A2">models</COREF>
<COREF ID="X70" REF="15">F-14s</COREF>
<COREF ID="X106" REF="50">he</COREF>
<COREF ID="X127" REF="54">he</COREF>
<COREF ID="X57" REF="2">earlier</COREF>
<COREF ID="X156" REF="59">he</COREF>
<COREF ID="49" REF="25">aircraft</COREF>
<COREF ID="90" REF="X22">Thursday</COREF>
<COREF ID="X41" REF="2">Nimitz</COREF>
<COREF ID="X59" REF="29">he</COREF>
<COREF ID="X100" REF="X89">we</COREF>
<COREF ID="X149" REF="58">he</COREF>
<COREF ID="X87" REF="X86">F-14</COREF>
<COREF ID="62" REF="X41">Nimitz</COREF>
<COREF ID="X111" REF="50">he</COREF>
<COREF ID="X6" REF="2">NAVY</COREF>
<COREF ID="63" REF="12">Persian Gulf</COREF>
<COREF ID="X76" REF="31">Navy</COREF>
<COREF ID="X78" REF="35">he</COREF>
<COREF ID="X131" REF="56">he</COREF>
<COREF ID="64" REF="63">gulf</COREF>
<COREF ID="50" REF="X99">engines</COREF>
<COREF ID="X58" REF="2">models</COREF>
<COREF ID="X69" REF="X27">F-14</COREF>
<COREF ID="X132" REF="56">he</COREF>
<COREF ID="65" REF="55">Navy officials</COREF>
<COREF ID="X79" REF="35">he</COREF>
<COREF ID="67" REF="X73">plane</COREF>
<COREF ID="68" REF="43">They</COREF>
<COREF ID="X88" REF="32">we</COREF>
</TXT>