<TXT>
<COREF ID="X39" REF="X35">he</COREF>
<COREF ID="X48" REF="X47">he</COREF>
<COREF ID="X112" REF="X111">he</COREF>
<COREF ID="12" REF="X54">gulf</COREF>
<COREF ID="X101" REF="X97">chief</COREF>
<COREF ID="X330" REF="X310">crew</COREF>
<COREF ID="X186" REF="X185">he</COREF>
<COREF ID="71" REF="65">Navy</COREF>
<COREF ID="X89" REF="X84">three-day shutdown</COREF>
<COREF ID="X315" REF="X314">he</COREF>
<COREF ID="X116" REF="X115">he</COREF>
<COREF ID="45" REF="X219">first model</COREF>
<COREF ID="X367" REF="X366">he</COREF>
<COREF ID="25" REF="24">aircraft</COREF>
<COREF ID="72" REF="70">plane</COREF>
<COREF ID="X177" REF="X175">officials</COREF>
<COREF ID="X242" REF="X241">he</COREF>
<COREF ID="X318" REF="X317">he</COREF>
<COREF ID="70" REF="67">plane</COREF>
<COREF ID="X87" REF="X86">he</COREF>
<COREF ID="X194" REF="36">rest</COREF>
<COREF ID="X323" REF="X322">he</COREF>
<COREF ID="X397" REF="73">it</COREF>
<COREF ID="74" REF="X399">02-22-96</COREF>
<COREF ID="22" REF="20">jinxed airplane</COREF>
<COREF ID="X211" REF="X210">he</COREF>
<COREF ID="68" REF="43">They</COREF>
<COREF ID="X129" REF="X128">models</COREF>
<COREF ID="6" REF="X18">its F-14s</COREF>
<COREF ID="X83" REF="X82">we</COREF>
<COREF ID="X11" REF="X10">HE</COREF>
<COREF ID="10" REF="X46">third crash</COREF>
<COREF ID="X235" REF="38">three planes</COREF>
<COREF ID="47" REF="6">its</COREF>
<COREF ID="X50" REF="X48">Thursday</COREF>
<COREF ID="X63" REF="X62">he</COREF>
<COREF ID="49" REF="25">aircraft</COREF>
<COREF ID="X399" REF="X398">he</COREF>
<COREF ID="X218" REF="X217">he</COREF>
<COREF ID="52" REF="X247">F-14As</COREF>
<COREF ID="13" REF="X79">two crewmen</COREF>
<COREF ID="43" REF="X209">they</COREF>
<COREF ID="X299" REF="X293">F-14A crashed</COREF>
<COREF ID="X393" REF="X392">he</COREF>
<COREF ID="40" REF="X145">Earlier models of fighter</COREF>
<COREF ID="50" REF="X219">engines</COREF>
<COREF ID="X319" REF="X315">pilot</COREF>
<COREF ID="24" REF="21">we</COREF>
<COREF ID="X353" REF="X352">he</COREF>
<COREF ID="69" REF="X351">crash</COREF>
<COREF ID="X329" REF="X328">he</COREF>
<COREF ID="27" REF="X89">three-day review</COREF>
<COREF ID="46" REF="X215">fighter</COREF>
<COREF ID="X346" REF="X345">he</COREF>
<COREF ID="21" REF="X84">we</COREF>
<COREF ID="44" REF="X175">Navy</COREF>
<COREF ID="48" REF="44">Navy</COREF>
<COREF ID="X265" REF="X264">he</COREF>
<COREF ID="X377" REF="67">routine training</COREF>
<COREF ID="X3" REF="2">CRASH</COREF>
<COREF ID="2" REF="X3">F14-CRASH</COREF>
<COREF ID="X187" REF="X183">evidence</COREF>
<COREF ID="62" REF="X80">Nimitz</COREF>
<COREF ID="X34" REF="X31">he</COREF>
<COREF ID="X290" REF="X289">he</COREF>
<COREF ID="X54" REF="X52">Persian Gulf</COREF>
<COREF ID="X91" REF="X90">he</COREF>
<COREF ID="29" REF="27">plane</COREF>
<COREF ID="X150" REF="X97">F-14s</COREF>
<COREF ID="X204" REF="32">we</COREF>
<COREF ID="X370" REF="X369">he</COREF>
<COREF ID="X67" REF="X66">he</COREF>
<COREF ID="X72" REF="12">we</COREF>
<COREF ID="20" REF="19">airplane</COREF>
<COREF ID="X17" REF="X14">NAVY GROUNDS ITS F-14S</COREF>
<COREF ID="X30" REF="X11">HE</COREF>
<COREF ID="53" REF="X253">F-14B F-14D</COREF>
<COREF ID="X31" REF="X30">HE</COREF>
<COREF ID="X253" REF="40">models</COREF>
<COREF ID="X286" REF="X285">he</COREF>
<COREF ID="X78" REF="X73">carrier</COREF>
<COREF ID="36" REF="19">three recent crashes</COREF>
<COREF ID="X193" REF="X192">he</COREF>
<COREF ID="65" REF="55">Navy officials</COREF>
<COREF ID="11" REF="10">crash</COREF>
<COREF ID="X126" REF="X125">he</COREF>
<COREF ID="31" REF="X93">Navy</COREF>
<COREF ID="X69" REF="X68">he</COREF>
<COREF ID="32" REF="24">We</COREF>
<COREF ID="X225" REF="X224">he</COREF>
<COREF ID="X212" REF="37">fleet</COREF>
<COREF ID="55" REF="48">Navy</COREF>
<COREF ID="26" REF="X126">He</COREF>
<COREF ID="56" REF="40">recent spate of crashes</COREF>
<COREF ID="X337" REF="X336">he</COREF>
<COREF ID="X35" REF="X34">he</COREF>
<COREF ID="X47" REF="X40">he</COREF>
<COREF ID="33" REF="X165">admiral</COREF>
<COREF ID="X46" REF="X9">crash</COREF>
<COREF ID="X51" REF="X48">he</COREF>
<COREF ID="X209" REF="X208">he</COREF>
<COREF ID="X249" REF="X248">he</COREF>
<COREF ID="X59" REF="X58">he</COREF>
<COREF ID="57" REF="56">crashes this year</COREF>
<COREF ID="35" REF="X89">shutdown</COREF>
<COREF ID="X120" REF="X116">connection</COREF>
<COREF ID="X76" REF="X75">he</COREF>
<COREF ID="X308" REF="X307">he</COREF>
<COREF ID="60" REF="X332">F-14</COREF>
<COREF ID="X202" REF="X149">F-14</COREF>
<COREF ID="58" REF="X292">F-14</COREF>
<COREF ID="X52" REF="X51">he</COREF>
<COREF ID="37" REF="X148">fleet</COREF>
<COREF ID="59" REF="X271">fighter</COREF>
<COREF ID="X40" REF="X39">he</COREF>
<COREF ID="X380" REF="X379">he</COREF>
<COREF ID="X9" REF="X3">CRASH</COREF>
<COREF ID="73" REF="X313">it</COREF>
<COREF ID="X100" REF="X99">he</COREF>
<COREF ID="38" REF="37">planes</COREF>
<COREF ID="X128" REF="X126">earlier</COREF>
<COREF ID="39" REF="38">their</COREF>
<COREF ID="X81" REF="X73">we</COREF>
<COREF ID="X339" REF="X338">he</COREF>
<COREF ID="X363" REF="X359">operation</COREF>
<COREF ID="X387" REF="X386">he</COREF>
<COREF ID="54" REF="X212">F-14 fleet</COREF>
<COREF ID="X263" REF="X262">he</COREF>
<COREF ID="X97" REF="6">F-14s</COREF>
<COREF ID="X233" REF="X232">he</COREF>
<COREF ID="X357" REF="63">no-fly zone</COREF>
<COREF ID="X18" REF="X17">F-14S</COREF>
<COREF ID="90" REF="X50">Thursday</COREF>
<COREF ID="X359" REF="X358">he</COREF>
<COREF ID="X240" REF="11">crash</COREF>
<COREF ID="X12" REF="X9">CRASHES</COREF>
<COREF ID="X200" REF="X199">he</COREF>
<COREF ID="X298" REF="X297">he</COREF>
<COREF ID="80" REF="X40">one of them</COREF>
<COREF ID="19" REF="X12">three crashes</COREF>
<COREF ID="67" REF="X159">plane</COREF>
<COREF ID="23" REF="X116">he</COREF>
<COREF ID="X342" REF="X341">he</COREF>
<COREF ID="X219" REF="X218">engines</COREF>
<COREF ID="X351" REF="X325">crash</COREF>
<COREF ID="63" REF="12">Persian Gulf</COREF>
<COREF ID="X264" REF="X263">he</COREF>
<COREF ID="X159" REF="29">Each plane</COREF>
<COREF ID="X317" REF="X315">he</COREF>
<COREF ID="X68" REF="X67">he</COREF>
<COREF ID="X175" REF="31">Navy</COREF>
<COREF ID="X256" REF="X255">we</COREF>
<COREF ID="X271" REF="46">fighter</COREF>
<COREF ID="X115" REF="X112">he</COREF>
<COREF ID="X232" REF="X225">he</COREF>
<COREF ID="64" REF="63">gulf</COREF>
<COREF ID="X358" REF="X353">he</COREF>
<COREF ID="X250" REF="50">engines</COREF>
<COREF ID="X99" REF="X91">he</COREF>
<COREF ID="X62" REF="X59">he</COREF>
<COREF ID="X145" REF="X142">fighter</COREF>
<COREF ID="X192" REF="X186">he</COREF>
<COREF ID="X352" REF="X346">he</COREF>
<COREF ID="X210" REF="X209">he</COREF>
<COREF ID="X56" REF="X57">F-14</COREF>
<COREF ID="X58" REF="X52">he</COREF>
<COREF ID="X135" REF="26">he</COREF>
<COREF ID="X183" REF="X182">he</COREF>
<COREF ID="X302" REF="X298">residential neighborhood</COREF>
<COREF ID="X90" REF="X87">he</COREF>
<COREF ID="X215" REF="40">fighter</COREF>
<COREF ID="X267" REF="54">rate</COREF>
<COREF ID="X223" REF="X222">we</COREF>
<COREF ID="X285" REF="X265">he</COREF>
<COREF ID="X208" REF="X200">he</COREF>
<COREF ID="X333" REF="58">F-14</COREF>
<COREF ID="X111" REF="X100">he</COREF>
<COREF ID="X247" REF="X246">we</COREF>
<COREF ID="X289" REF="X286">he</COREF>
<COREF ID="X139" REF="X136">he</COREF>
<COREF ID="X379" REF="X370">he</COREF>
<COREF ID="X84" REF="X83">we</COREF>
<COREF ID="X248" REF="X242">he</COREF>
<COREF ID="X392" REF="X387">he</COREF>
<COREF ID="X16" REF="X15">F-14</COREF>
<COREF ID="X136" REF="X135">he</COREF>
<COREF ID="X297" REF="X290">he</COREF>
<COREF ID="X61" REF="X56">last month</COREF>
<COREF ID="X165" REF="X162">it</COREF>
<COREF ID="X307" REF="X298">he</COREF>
<COREF ID="X23" REF="X22">this story</COREF>
<COREF ID="X82" REF="X81">we</COREF>
<COREF ID="X201" REF="X202">F-14</COREF>
<COREF ID="X313" REF="X261">it</COREF>
<COREF ID="X94" REF="X93">fleet</COREF>
<COREF ID="X162" REF="X79">it</COREF>
<COREF ID="X314" REF="X308">he</COREF>
<COREF ID="X325" REF="X296">crash</COREF>
<COREF ID="X261" REF="X207">it</COREF>
<COREF ID="X280" REF="X273">record</COREF>
<COREF ID="X220" REF="X205">we</COREF>
<COREF ID="X22" REF="X15">it</COREF>
<COREF ID="X322" REF="X318">he</COREF>
<COREF ID="X146" REF="X142">he</COREF>
<COREF ID="X217" REF="X211">he</COREF>
<COREF ID="X10" REF="2">HE</COREF>
<COREF ID="X65" REF="X59">two-man crew</COREF>
<COREF ID="X80" REF="X76">Nimitz</COREF>
<COREF ID="X109" REF="X100">interview</COREF>
<COREF ID="X254" REF="X247">we</COREF>
<COREF ID="X292" REF="X293">F-14</COREF>
<COREF ID="X334" REF="53">F-14D</COREF>
<COREF ID="X152" REF="X147">he</COREF>
<COREF ID="X293" REF="54">F-14</COREF>
<COREF ID="X310" REF="X65">two-man crew</COREF>
<COREF ID="X336" REF="X329">he</COREF>
<COREF ID="X241" REF="X233">he</COREF>
<COREF ID="X398" REF="X393">he</COREF>
<COREF ID="X15" REF="2">IT</COREF>
<COREF ID="X205" REF="X204">we</COREF>
<COREF ID="X366" REF="X359">he</COREF>
<COREF ID="X222" REF="X221">we</COREF>
<COREF ID="X296" REF="X240">crash</COREF>
<COREF ID="X153" REF="X152">he</COREF>
<COREF ID="X328" REF="X323">he</COREF>
<COREF ID="X125" REF="23">he</COREF>
<COREF ID="X185" REF="X183">he</COREF>
<COREF ID="X338" REF="X337">he</COREF>
<COREF ID="X73" REF="X72">we</COREF>
<COREF ID="X75" REF="X69">he</COREF>
<COREF ID="X93" REF="X37">Navy</COREF>
<COREF ID="X96" REF="X56">F-14</COREF>
<COREF ID="X224" REF="X218">he</COREF>
<COREF ID="X341" REF="X339">he</COREF>
<COREF ID="X369" REF="X367">he</COREF>
<COREF ID="X37" REF="X17">Navy</COREF>
<COREF ID="X57" REF="X16">F-14</COREF>
<COREF ID="X344" REF="X339">coast</COREF>
<COREF ID="X221" REF="X220">we</COREF>
<COREF ID="X382" REF="68">cause</COREF>
<COREF ID="X66" REF="X63">he</COREF>
<COREF ID="X199" REF="X193">he</COREF>
<COREF ID="X386" REF="X380">he</COREF>
<COREF ID="X207" REF="X165">it</COREF>
<COREF ID="X79" REF="X22">it</COREF>
<COREF ID="X141" REF="X140">he</COREF>
<COREF ID="X172" REF="33">business</COREF>
<COREF ID="X246" REF="X223">we</COREF>
<COREF ID="X86" REF="X76">he</COREF>
<COREF ID="X148" REF="X94">fleet</COREF>
<COREF ID="X149" REF="X96">F-14</COREF>
<COREF ID="X345" REF="X342">he</COREF>
<COREF ID="X332" REF="X333">F-14</COREF>
<COREF ID="X368" REF="X363">end</COREF>
<COREF ID="X140" REF="X139">he</COREF>
<COREF ID="X142" REF="X141">he</COREF>
<COREF ID="X236" REF="X235">planes</COREF>
<COREF ID="X147" REF="X146">he</COREF>
<COREF ID="X255" REF="X254">we</COREF>
<COREF ID="X316" REF="X313">ground</COREF>
<COREF ID="X257" REF="X256">we</COREF>
<COREF ID="X262" REF="X249">he</COREF>
<COREF ID="X273" REF="X236">planes</COREF>
<COREF ID="X14" REF="X11">NAVY</COREF>
<COREF ID="X182" REF="X153">he</COREF>
</TXT>