<TXT>
<COREF ID="68" REF="43">They</COREF>
<COREF ID="X205" REF="44">he</COREF>
<COREF ID="21" REF="X82">we</COREF>
<COREF ID="X274" REF="56">he</COREF>
<COREF ID="X354" REF="63">he</COREF>
<COREF ID="27" REF="X87">three-day review</COREF>
<COREF ID="X380" REF="70">he</COREF>
<COREF ID="X70" REF="2">we</COREF>
<COREF ID="X237" REF="52">he</COREF>
<COREF ID="X188" REF="40">he</COREF>
<COREF ID="X34" REF="2">he</COREF>
<COREF ID="X180" REF="36">he</COREF>
<COREF ID="X181" REF="36">he</COREF>
<COREF ID="64" REF="63">gulf</COREF>
<COREF ID="X367" REF="68">he</COREF>
<COREF ID="X303" REF="57">he</COREF>
<COREF ID="X296" REF="57">he</COREF>
<COREF ID="X334" REF="59">he</COREF>
<COREF ID="69" REF="X339">crash</COREF>
<COREF ID="22" REF="20">jinxed airplane</COREF>
<COREF ID="60" REF="X320">F-14</COREF>
<COREF ID="X17" REF="X14">NAVY GROUNDS ITS F-14S</COREF>
<COREF ID="X223" REF="X224">planes</COREF>
<COREF ID="90" REF="X48">Thursday</COREF>
<COREF ID="X311" REF="57">he</COREF>
<COREF ID="58" REF="X280">F-14</COREF>
<COREF ID="X187" REF="40">he</COREF>
<COREF ID="A2">models</COREF>
<COREF ID="X65" REF="11">he</COREF>
<COREF ID="X322" REF="53">F-14D</COREF>
<COREF ID="62" REF="X78">Nimitz</COREF>
<COREF ID="X196" REF="40">he</COREF>
<COREF ID="X197" REF="40">he</COREF>
<COREF ID="63" REF="12">Persian Gulf</COREF>
<COREF ID="X114" REF="23">he</COREF>
<COREF ID="X57" REF="10">he</COREF>
<COREF ID="X278" REF="56">he</COREF>
<COREF ID="X50" REF="80">he</COREF>
<COREF ID="X67" REF="11">he</COREF>
<COREF ID="67" REF="X147">plane</COREF>
<COREF ID="X171" REF="35">he</COREF>
<COREF ID="73" REF="72">it</COREF>
<COREF ID="X261" REF="X223">planes</COREF>
<COREF ID="X128" REF="29">he</COREF>
<COREF ID="57" REF="56">crashes this year</COREF>
<COREF ID="X320" REF="X321">F-14</COREF>
<COREF ID="X374" REF="70">he</COREF>
<COREF ID="X244" REF="X243">we</COREF>
<COREF ID="X46" REF="80">he</COREF>
<COREF ID="X198" REF="43">he</COREF>
<COREF ID="X37" REF="6">he</COREF>
<COREF ID="X238" REF="50">engines</COREF>
<COREF ID="X321" REF="58">F-14</COREF>
<COREF ID="59" REF="X259">fighter</COREF>
<COREF ID="X340" REF="60">he</COREF>
<COREF ID="X221" REF="50">he</COREF>
<COREF ID="74" REF="73">02-22-96</COREF>
<COREF ID="X253" REF="54">he</COREF>
<COREF ID="X307" REF="2">pilot</COREF>
<COREF ID="23" REF="X31">he</COREF>
<COREF ID="X174" REF="35">he</COREF>
<COREF ID="X286" REF="57">he</COREF>
<COREF ID="X90" REF="15">he</COREF>
<COREF ID="X74" REF="12">he</COREF>
<COREF ID="24" REF="21">we</COREF>
<COREF ID="X199" REF="43">he</COREF>
<COREF ID="25" REF="24">aircraft</COREF>
<COREF ID="56" REF="40">recent spate of crashes</COREF>
<COREF ID="X306" REF="57">he</COREF>
<COREF ID="X137" REF="X54">F-14</COREF>
<COREF ID="X230" REF="50">he</COREF>
<COREF ID="70" REF="67">plane</COREF>
<COREF ID="X85" REF="13">he</COREF>
<COREF ID="X141" REF="31">he</COREF>
<COREF ID="X100" REF="18">he</COREF>
<COREF ID="X280" REF="X281">F-14</COREF>
<COREF ID="X317" REF="58">he</COREF>
<COREF ID="X104" REF="18">he</COREF>
<COREF ID="X325" REF="58">he</COREF>
<COREF ID="X346" REF="63">he</COREF>
<COREF ID="71" REF="65">Navy</COREF>
<COREF ID="20" REF="19">airplane</COREF>
<COREF ID="X135" REF="29">he</COREF>
<COREF ID="X38" REF="6">he</COREF>
<COREF ID="X386" REF="73">he</COREF>
<COREF ID="X124" REF="29">he</COREF>
<COREF ID="X206" REF="44">he</COREF>
<COREF ID="X327" REF="59">he</COREF>
<COREF ID="X357" REF="63">he</COREF>
<COREF ID="X61" REF="10">he</COREF>
<COREF ID="X130" REF="29">he</COREF>
<COREF ID="X287" REF="2">F-14A crashed</COREF>
<COREF ID="26" REF="X31">He</COREF>
<COREF ID="72" REF="70">plane</COREF>
<COREF ID="X16" REF="2">F-14</COREF>
<COREF ID="X213" REF="47">he</COREF>
<COREF ID="X54" REF="X55">F-14</COREF>
<COREF ID="X251" REF="53">he</COREF>
<COREF ID="65" REF="55">Navy officials</COREF>
<COREF ID="X330" REF="59">he</COREF>
<COREF ID="X345" REF="2">no-fly zone</COREF>
<COREF ID="X190" REF="X189">F-14</COREF>
<COREF ID="X60" REF="10">he</COREF>
<COREF ID="X229" REF="50">he</COREF>
<COREF ID="X341" REF="60">he</COREF>
<COREF ID="A1">a</COREF>
<COREF ID="X241" REF="40">models</COREF>
<COREF ID="X127" REF="29">he</COREF>
<COREF ID="X245" REF="X244">we</COREF>
<COREF ID="X295" REF="57">he</COREF>
<COREF ID="X31" REF="2">HE</COREF>
<COREF ID="X212" REF="47">he</COREF>
<COREF ID="X351" REF="2">operation</COREF>
<COREF ID="X49" REF="80">he</COREF>
<COREF ID="X136" REF="15">fleet</COREF>
<COREF ID="X170" REF="35">he</COREF>
<COREF ID="X138" REF="15">F-14s</COREF>
<COREF ID="36" REF="19">three recent crashes</COREF>
<COREF ID="37" REF="X136">fleet</COREF>
<COREF ID="X15" REF="2">IT</COREF>
<COREF ID="X80" REF="X79">we</COREF>
<COREF ID="X73" REF="12">he</COREF>
<COREF ID="X150" REF="32">it</COREF>
<COREF ID="38" REF="37">planes</COREF>
<COREF ID="X200" REF="37">fleet</COREF>
<COREF ID="X347" REF="63">he</COREF>
<COREF ID="X45" REF="80">he</COREF>
<COREF ID="44" REF="X163">Navy</COREF>
<COREF ID="X329" REF="59">he</COREF>
<COREF ID="X82" REF="X81">we</COREF>
<COREF ID="X160" REF="2">business</COREF>
<COREF ID="X277" REF="56">he</COREF>
<COREF ID="X23" REF="2">this story</COREF>
<COREF ID="X66" REF="11">he</COREF>
<COREF ID="X87" REF="2">three-day shutdown</COREF>
<COREF ID="29" REF="27">plane</COREF>
<COREF ID="39" REF="38">their</COREF>
<COREF ID="X243" REF="X242">we</COREF>
<COREF ID="X290" REF="2">residential neighborhood</COREF>
<COREF ID="X326" REF="59">he</COREF>
<COREF ID="5" REF="X17">U.S. Navy</COREF>
<COREF ID="X182" REF="2">rest</COREF>
<COREF ID="X316" REF="58">he</COREF>
<COREF ID="6" REF="X18">its F-14s</COREF>
<COREF ID="X195" REF="X193">it</COREF>
<COREF ID="46" REF="X203">fighter</COREF>
<COREF ID="X318" REF="X298">crew</COREF>
<COREF ID="2">F14-CRASH</COREF>
<COREF ID="X59" REF="2">last month</COREF>
<COREF ID="X81" REF="X80">we</COREF>
<COREF ID="X79" REF="X71">we</COREF>
<COREF ID="X173" REF="35">he</COREF>
<COREF ID="49" REF="25">aircraft</COREF>
<COREF ID="80" REF="6">one of them</COREF>
<COREF ID="40" REF="X133">Earlier models of fighter</COREF>
<COREF ID="X285" REF="57">he</COREF>
<COREF ID="X30" REF="2">HE</COREF>
<COREF ID="X370" REF="2">cause</COREF>
<COREF ID="X209" REF="X208">we</COREF>
<COREF ID="X228" REF="11">crash</COREF>
<COREF ID="X310" REF="57">he</COREF>
<COREF ID="X52" REF="2">Persian Gulf</COREF>
<COREF ID="X56" REF="10">he</COREF>
<COREF ID="X249" REF="X245">it</COREF>
<COREF ID="43" REF="40">they</COREF>
<COREF ID="X301" REF="X296">it</COREF>
<COREF ID="X12" REF="2">CRASHES</COREF>
<COREF ID="X11" REF="2">HE</COREF>
<COREF ID="X355" REF="63">he</COREF>
<COREF ID="X255" REF="2">rate</COREF>
<COREF ID="X305" REF="57">he</COREF>
<COREF ID="X234" REF="X211">we</COREF>
<COREF ID="X358" REF="63">he</COREF>
<COREF ID="10" REF="X44">third crash</COREF>
<COREF ID="53" REF="A2">F-14B F-14D</COREF>
<COREF ID="X273" REF="56">he</COREF>
<COREF ID="11" REF="10">crash</COREF>
<COREF ID="45" REF="44">first model</COREF>
<COREF ID="X281" REF="54">F-14</COREF>
<COREF ID="X235" REF="X234">we</COREF>
<COREF ID="X324" REF="58">he</COREF>
<COREF ID="12" REF="X52">gulf</COREF>
<COREF ID="X368" REF="68">he</COREF>
<COREF ID="X35" REF="2">he</COREF>
<COREF ID="X134" REF="29">he</COREF>
<COREF ID="X284" REF="X228">crash</COREF>
<COREF ID="X78" REF="2">Nimitz</COREF>
<COREF ID="13" REF="12">two crewmen</COREF>
<COREF ID="X89" REF="15">he</COREF>
<COREF ID="X236" REF="52">he</COREF>
<COREF ID="X385" REF="73">it</COREF>
<COREF ID="X55" REF="X16">F-14</COREF>
<COREF ID="X77" REF="X78">it</COREF>
<COREF ID="31" REF="5">Navy</COREF>
<COREF ID="X140" REF="31">he</COREF>
<COREF ID="47" REF="6">its</COREF>
<COREF ID="X14" REF="2">NAVY</COREF>
<COREF ID="X3" REF="2">CRASH</COREF>
<COREF ID="X113" REF="23">he</COREF>
<COREF ID="X175" REF="2">evidence</COREF>
<COREF ID="X189" REF="X137">F-14</COREF>
<COREF ID="X103" REF="18">he</COREF>
<COREF ID="X165" REF="2">officials</COREF>
<COREF ID="X208" REF="X193">we</COREF>
<COREF ID="48" REF="44">Navy</COREF>
<COREF ID="32" REF="24">We</COREF>
<COREF ID="X313" REF="X284">crash</COREF>
<COREF ID="X339" REF="X313">crash</COREF>
<COREF ID="X375" REF="70">he</COREF>
<COREF ID="X84" REF="13">he</COREF>
<COREF ID="15" REF="80">Navy's fleet of more than 330 F-14s</COREF>
<COREF ID="X153" REF="X150">it</COREF>
<COREF ID="X22" REF="X18">it</COREF>
<COREF ID="33" REF="32">admiral</COREF>
<COREF ID="X381" REF="70">he</COREF>
<COREF ID="X129" REF="29">he</COREF>
<COREF ID="X133" REF="2">fighter</COREF>
<COREF ID="X304" REF="2">ground</COREF>
<COREF ID="X71" REF="X70">we</COREF>
<COREF ID="X99" REF="18">he</COREF>
<COREF ID="X210" REF="X209">we</COREF>
<COREF ID="X356" REF="2">end</COREF>
<COREF ID="X91" REF="2">chief</COREF>
<COREF ID="X192" REF="32">we</COREF>
<COREF ID="X207" REF="2">engines</COREF>
<COREF ID="52" REF="50">F-14As</COREF>
<COREF ID="35" REF="X87">shutdown</COREF>
<COREF ID="50" REF="X207">engines</COREF>
<COREF ID="X387" REF="73">he</COREF>
<COREF ID="X123" REF="29">he</COREF>
<COREF ID="X97" REF="2">interview</COREF>
<COREF ID="X9" REF="X3">CRASH</COREF>
<COREF ID="X108" REF="2">connection</COREF>
<COREF ID="X252" REF="54">he</COREF>
<COREF ID="X203" REF="40">fighter</COREF>
<COREF ID="X211" REF="X210">we</COREF>
<COREF ID="X44" REF="X9">crash</COREF>
<COREF ID="X242" REF="X235">we</COREF>
<COREF ID="X298" REF="X63">two-man crew</COREF>
<COREF ID="18" REF="A1">Adm. Jeremy M. Boorda</COREF>
<COREF ID="X224" REF="38">three planes</COREF>
<COREF ID="X48" REF="2">Thursday</COREF>
<COREF ID="X63" REF="2">two-man crew</COREF>
<COREF ID="X220" REF="50">he</COREF>
<COREF ID="55" REF="48">Navy</COREF>
<COREF ID="X193" REF="X192">we</COREF>
<COREF ID="54" REF="X200">F-14 fleet</COREF>
<COREF ID="X365" REF="2">routine training</COREF>
<COREF ID="X64" REF="11">he</COREF>
<COREF ID="19" REF="X12">three crashes</COREF>
<COREF ID="X163" REF="31">Navy</COREF>
<COREF ID="X250" REF="53">he</COREF>
<COREF ID="X18" REF="X17">F-14S</COREF>
<COREF ID="X268" REF="2">record</COREF>
<COREF ID="X76" REF="2">carrier</COREF>
<COREF ID="X147" REF="29">Each plane</COREF>
<COREF ID="X302" REF="57">he</COREF>
<COREF ID="X333" REF="59">he</COREF>
<COREF ID="X116" REF="2">earlier</COREF>
<COREF ID="X259" REF="46">fighter</COREF>
<COREF ID="X332" REF="2">coast</COREF>
<COREF ID="X10" REF="2">HE</COREF>
<COREF ID="X117" REF="2">models</COREF>
</TXT>