<TXT>
<COREF ID="X4">The three-day shutdown</COREF>
<COREF ID="X221">F-14</COREF>
<COREF ID="59" REF="X205">the fighter</COREF>
<COREF ID="60" REF="X221">The F-14</COREF>
<COREF ID="X245" REF="X242">crash</COREF>
<COREF ID="64" REF="X199">the gulf</COREF>
<COREF ID="X246" REF="X242">crash</COREF>
<COREF ID="X247" REF="X242">crash</COREF>
<COREF ID="90" REF="X241">Thursday</COREF>
<COREF ID="X248" REF="X242">crash</COREF>
<COREF ID="68" REF="43">They</COREF>
<COREF ID="57" REF="X249">the crashes this year</COREF>
<COREF ID="55" REF="X198">Navy</COREF>
<COREF ID="X222" REF="X221">F-14</COREF>
<COREF ID="71" REF="X198">Navy</COREF>
<COREF ID="63" REF="X199">the Persian Gulf</COREF>
<COREF ID="56" REF="80">the recent spate of crashes</COREF>
<COREF ID="65" REF="X198">Navy officials</COREF>
<COREF ID="X220" REF="X198">Navy</COREF>
<COREF ID="80">one of them</COREF>
<COREF ID="X224" REF="X221">F-14</COREF>
<COREF ID="53">the F-14B and the F-14D</COREF>
<COREF ID="11" REF="X242">the crash</COREF>
<COREF ID="58" REF="X221">F-14</COREF>
<COREF ID="6" REF="X198">its F-14s</COREF>
<COREF ID="70" REF="29">The plane</COREF>
<COREF ID="X223" REF="X221">F-14</COREF>
<COREF ID="62" REF="X212">the Nimitz</COREF>
<COREF ID="12" REF="X199">the gulf</COREF>
<COREF ID="X2" REF="X234">an F-14A crashed</COREF>
<COREF ID="54" REF="X221">the F-14 fleet</COREF>
<COREF ID="67" REF="29">the plane</COREF>
<COREF ID="69" REF="X242">the crash</COREF>
<COREF ID="10" REF="X242">the third crash</COREF>
<COREF ID="72" REF="29">the plane</COREF>
<COREF ID="X231">fleet</COREF>
<COREF ID="19">the three crashes</COREF>
<COREF ID="X198">NAVY GROUNDS ITS F-14S</COREF>
<COREF ID="43">they</COREF>
<COREF ID="23">he</COREF>
<COREF ID="40" REF="80">Earlier models of the fighter</COREF>
<COREF ID="25">the aircraft</COREF>
<COREF ID="X234" REF="X221">an F-14</COREF>
<COREF ID="X228" REF="53">F-14D</COREF>
<COREF ID="X236" REF="X221">an F-14</COREF>
<COREF ID="X225" REF="X221">F-14</COREF>
<COREF ID="X212">Nimitz</COREF>
<COREF ID="20" REF="X234">an airplane</COREF>
<COREF ID="44" REF="X198">Navy</COREF>
<COREF ID="X233" REF="X231">fleet</COREF>
<COREF ID="X216" REF="X215">The two-man crew</COREF>
<COREF ID="37" REF="X231">the fleet</COREF>
<COREF ID="X229" REF="X234">an operation</COREF>
<COREF ID="46" REF="X205">a fighter</COREF>
<COREF ID="21">we</COREF>
<COREF ID="X232" REF="X231">fleet</COREF>
<COREF ID="32" REF="21">We</COREF>
<COREF ID="X226" REF="X221">F-14</COREF>
<COREF ID="X208" REF="X234">an interview</COREF>
<COREF ID="X205">fighter</COREF>
<COREF ID="47" REF="X198">its</COREF>
<COREF ID="24" REF="21">we</COREF>
<COREF ID="X219" REF="X198">Navy</COREF>
<COREF ID="22" REF="20">A jinxed airplane</COREF>
<COREF ID="X227" REF="X221">F-14</COREF>
<COREF ID="X215">The two-man crew</COREF>
<COREF ID="X235" REF="X221">an F-14</COREF>
<COREF ID="X199">Persian Gulf</COREF>
<COREF ID="27" REF="X4">the three-day review</COREF>
<COREF ID="X238" REF="29">Each plane</COREF>
<COREF ID="X217" REF="X198">NAVY</COREF>
<COREF ID="X206" REF="X205">fighter</COREF>
<COREF ID="31" REF="X198">Navy</COREF>
<COREF ID="X213" REF="X215">the crew</COREF>
<COREF ID="26" REF="23">He</COREF>
<COREF ID="X249">this story</COREF>
<COREF ID="X241">Thursday</COREF>
<COREF ID="35" REF="X4">the shutdown</COREF>
<COREF ID="X207" REF="X205">fighter</COREF>
<COREF ID="X242">CRASH</COREF>
<COREF ID="48" REF="X198">Navy</COREF>
<COREF ID="X218" REF="X198">Navy</COREF>
<COREF ID="36" REF="19">the three recent crashes</COREF>
<COREF ID="X243" REF="X242">CRASH</COREF>
<COREF ID="29">the plane</COREF>
<COREF ID="X244" REF="X242">crash</COREF>
<COREF ID="49" REF="25">the aircraft</COREF>
</TXT>