<TXT>
<COREF ID="54" REF="X40">F-14 fleet</COREF>
<COREF ID="48" REF="55">Navy</COREF>
<COREF ID="X20" REF="37">fleet</COREF>
<COREF ID="21" REF="24">we</COREF>
<COREF ID="22" REF="20">jinxed airplane</COREF>
<COREF ID="23" REF="22">he</COREF>
<COREF ID="49" REF="25">aircraft</COREF>
<COREF ID="24" REF="32">we</COREF>
<COREF ID="X3" REF="19">CRASHES</COREF>
<COREF ID="55" REF="65">Navy</COREF>
<COREF ID="25" REF="49">aircraft</COREF>
<COREF ID="50" REF="X35">engines</COREF>
<COREF ID="X23" REF="13">two years</COREF>
<COREF ID="X22" REF="15">F-14s</COREF>
<COREF ID="56" REF="57">recent spate crashes</COREF>
<COREF ID="26" REF="25">He</COREF>
<COREF ID="27" REF="X16">three-day review</COREF>
<COREF ID="52" REF="50">F-14As</COREF>
<COREF ID="29" REF="X24">plane</COREF>
<COREF ID="31" REF="X25">Navy</COREF>
<COREF ID="X42" REF="X33">three people</COREF>
<COREF ID="11" REF="X34">crash</COREF>
<COREF ID="57" REF="56">crashes this year</COREF>
<COREF ID="53" REF="A2">F-14B F-14D</COREF>
<COREF ID="13" REF="X23">two crewmen</COREF>
<COREF ID="58" REF="X45">F-14</COREF>
<COREF ID="12" REF="63">gulf</COREF>
<COREF ID="67" REF="70">plane</COREF>
<COREF ID="X1" REF="X2">CRASH</COREF>
<COREF ID="15" REF="X20">Navy's fleet more than 330 F-14s</COREF>
<COREF ID="59" REF="X37">fighter</COREF>
<COREF ID="X29" REF="54">fleet</COREF>
<COREF ID="60" REF="X44">F-14</COREF>
<COREF ID="18" REF="A1">Adm. Jeremy M. Boorda</COREF>
<COREF ID="90" REF="X11">Thursday</COREF>
<COREF ID="19" REF="36">three crashes</COREF>
<COREF ID="62" REF="X15">Nimitz</COREF>
<COREF ID="63" REF="64">Persian Gulf</COREF>
<COREF ID="X2" REF="X10">CRASH</COREF>
<COREF ID="20" REF="22">airplane</COREF>
<COREF ID="64" REF="63">gulf</COREF>
<COREF ID="65" REF="71">Navy officials</COREF>
<COREF ID="X10" REF="10">crash</COREF>
<COREF ID="X11" REF="90">Thursday</COREF>
<COREF ID="X13" REF="X21">F-14</COREF>
<COREF ID="32" REF="24">We</COREF>
<COREF ID="X12" REF="12">Persian Gulf</COREF>
<COREF ID="X33" REF="X32">three planes</COREF>
<COREF ID="10" REF="11">third crash</COREF>
<COREF ID="33" REF="32">admiral</COREF>
<COREF ID="A2">models</COREF>
<COREF ID="X44" REF="60">F-14</COREF>
<COREF ID="35" REF="X16">shutdown</COREF>
<COREF ID="X17" REF="40">earlier</COREF>
<COREF ID="X32" REF="X38">planes</COREF>
<COREF ID="71" REF="65">Navy</COREF>
<COREF ID="X34" REF="X41">crash</COREF>
<COREF ID="A1">a</COREF>
<COREF ID="36" REF="X33">three recent crashes</COREF>
<COREF ID="5" REF="31">U.S. Navy</COREF>
<COREF ID="X21" REF="X28">F-14</COREF>
<COREF ID="X36" REF="40">models</COREF>
<COREF ID="37" REF="X29">fleet</COREF>
<COREF ID="X28" REF="X27">F-14</COREF>
<COREF ID="X35" REF="50">engines</COREF>
<COREF ID="38" REF="X33">planes</COREF>
<COREF ID="X5" REF="X14">F-14</COREF>
<COREF ID="X41" REF="X43">crash</COREF>
<COREF ID="X43" REF="X47">crash</COREF>
<COREF ID="39" REF="38">their</COREF>
<COREF ID="X15" REF="62">Nimitz</COREF>
<COREF ID="X37" REF="59">fighter</COREF>
<COREF ID="X47" REF="69">crash</COREF>
<COREF ID="68" REF="43">They</COREF>
<COREF ID="73" REF="72">it</COREF>
<COREF ID="X24" REF="67">Each plane</COREF>
<COREF ID="40" REF="X30">Earlier models fighter</COREF>
<COREF ID="X38" REF="X32">planes</COREF>
<COREF ID="6" REF="15">its F-14s</COREF>
<COREF ID="X40" REF="X39">F-14</COREF>
<COREF ID="43" REF="68">they</COREF>
<COREF ID="X31" REF="50">engines</COREF>
<COREF ID="X14" REF="X13">F-14</COREF>
<COREF ID="X9" REF="19">three days</COREF>
<COREF ID="X4" REF="X6">NAVY</COREF>
<COREF ID="X19" REF="40">fighter</COREF>
<COREF ID="44" REF="48">Navy</COREF>
<COREF ID="X45" REF="X44">F-14</COREF>
<COREF ID="X25" REF="44">Navy</COREF>
<COREF ID="70" REF="72">plane</COREF>
<COREF ID="X18" REF="40">models</COREF>
<COREF ID="74" REF="73">02-22-96</COREF>
<COREF ID="X39" REF="58">F-14</COREF>
<COREF ID="X26" REF="65">officials</COREF>
<COREF ID="X30" REF="46">fighter</COREF>
<COREF ID="X7" REF="6">F-14S</COREF>
<COREF ID="45" REF="44">first model</COREF>
<COREF ID="X16" REF="27">three-day shutdown</COREF>
<COREF ID="X27" REF="54">F-14</COREF>
<COREF ID="X6" REF="X7">NAVY GROUNDS ITS F-14S</COREF>
<COREF ID="69" REF="X47">crash</COREF>
<COREF ID="46" REF="X37">fighter</COREF>
<COREF ID="72" REF="70">plane</COREF>
<COREF ID="2">F14-CRASH</COREF>
<COREF ID="X8" REF="57">this story</COREF>
<COREF ID="80" REF="6">one them</COREF>
<COREF ID="47" REF="46">its</COREF>
<COREF ID="X46" REF="53">F-14D</COREF>
</TXT>