<TXT>
<COREF ID="X8" REF="24">Seattle</COREF>
<COREF ID="49" REF="51">plane</COREF>
<COREF ID="X46" REF="51">another plane</COREF>
<COREF ID="43" REF="60">Benson</COREF>
<COREF ID="X28" REF="48">flight</COREF>
<COREF ID="31" REF="29">we</COREF>
<COREF ID="32" REF="31">he</COREF>
<COREF ID="53" REF="48">museum</COREF>
<COREF ID="X45" REF="55">tests</COREF>
<COREF ID="X4" REF="59">CRASH</COREF>
<COREF ID="X19" REF="41">investigators</COREF>
<COREF ID="X2" REF="59">CRASH</COREF>
<COREF ID="X21" REF="42">rudder</COREF>
<COREF ID="54" REF="53">its</COREF>
<COREF ID="X10" REF="48">Flight</COREF>
<COREF ID="X16" REF="42">rudder</COREF>
<COREF ID="X18" REF="5">safety</COREF>
<COREF ID="X7" REF="24">SEATTLE</COREF>
<COREF ID="X14" REF="45">board</COREF>
<COREF ID="X3" REF="55">TESTS</COREF>
<COREF ID="X6" REF="24">Seattle</COREF>
<COREF ID="X39" REF="55">tests</COREF>
<COREF ID="29" REF="42">737s rudder</COREF>
<COREF ID="X44" REF="55">tests</COREF>
<COREF ID="X17" REF="59">crash</COREF>
<COREF ID="55" REF="51">tests</COREF>
<COREF ID="37" REF="51">plane</COREF>
<COREF ID="X32" REF="42">rudder</COREF>
<COREF ID="X25" REF="45">board</COREF>
<COREF ID="X35" REF="48">flight</COREF>
<COREF ID="X23" REF="26">Hall</COREF>
<COREF ID="X12" REF="59">crash</COREF>
<COREF ID="X33" REF="42">rudder</COREF>
<COREF ID="46" REF="59">Pittsburgh crash</COREF>
<COREF ID="48" REF="53">Museum Flight</COREF>
<COREF ID="X20" REF="42">rudder</COREF>
<COREF ID="45" REF="14">board</COREF>
<COREF ID="X24" REF="57">NTSB Chairman Jim Hall</COREF>
<COREF ID="44" REF="48">improved flight recorders</COREF>
<COREF ID="X27" REF="60">Benson</COREF>
<COREF ID="X9" REF="53">Museum</COREF>
<COREF ID="51" REF="55">intact plane which to conduct tests</COREF>
<COREF ID="50" REF="57">NTSB</COREF>
<COREF ID="1" REF="57">NTSB</COREF>
<COREF ID="X15" REF="51">plane</COREF>
<COREF ID="59" REF="46">crash</COREF>
<COREF ID="6" REF="39">Boeing 737</COREF>
<COREF ID="60" REF="43">Benson</COREF>
<COREF ID="X22" REF="57">NTSB</COREF>
<COREF ID="61" REF="60">02-27-96</COREF>
<COREF ID="X29" REF="48">flight</COREF>
<COREF ID="19" REF="18">movable vertical piece planes tail</COREF>
<COREF ID="X1" REF="57">NTSB</COREF>
<COREF ID="3" REF="57">NTSB</COREF>
<COREF ID="24" REF="X8">Seattle</COREF>
<COREF ID="39" REF="6">737</COREF>
<COREF ID="21" REF="19">jet</COREF>
<COREF ID="X26" REF="60">Mike Benson</COREF>
<COREF ID="38" REF="59">crash</COREF>
<COREF ID="X41" REF="6">Boeing</COREF>
<COREF ID="13" REF="11">airplane that crashed</COREF>
<COREF ID="57" REF="50">NTSB</COREF>
<COREF ID="X30" REF="44">recorders</COREF>
<COREF ID="23" REF="9">investigation</COREF>
<COREF ID="X40" REF="58">September</COREF>
<COREF ID="X42" REF="6">Boeing</COREF>
<COREF ID="42" REF="29">rudder pedal position</COREF>
<COREF ID="X11" REF="48">Flight</COREF>
<COREF ID="17" REF="X17">its</COREF>
<COREF ID="5" REF="45">National Transportation Safety Board</COREF>
<COREF ID="14" REF="45">board</COREF>
<COREF ID="X36" REF="48">flight</COREF>
<COREF ID="40" REF="39">such information</COREF>
<COREF ID="X31" REF="44">data recorders</COREF>
<COREF ID="X5" REF="59">CRASH PROBE</COREF>
<COREF ID="16" REF="48">Flight 427</COREF>
<COREF ID="X37" REF="48">older-model flight</COREF>
<COREF ID="X34" REF="42">pedal</COREF>
<COREF ID="X43" REF="6">Boeing Field</COREF>
<COREF ID="58" REF="X40">last September</COREF>
<COREF ID="X38" REF="44">recorders</COREF>
<COREF ID="X13" REF="46">Pittsburgh</COREF>
<COREF ID="11" REF="9">museums aircraft</COREF>
<COREF ID="9" REF="54">its investigation</COREF>
<COREF ID="28" REF="41">investigators</COREF>
<COREF ID="27" REF="60">Benson</COREF>
<COREF ID="26" REF="X23">Hall</COREF>
<COREF ID="41" REF="28">investigators</COREF>
<COREF ID="18" REF="46">Pittsburgh</COREF>
<COREF ID="2" REF="59">CRASH</COREF>
</TXT>