<TXT>
<COREF ID="X28" REF="X27">he</COREF>
<COREF ID="59" REF="46">crash</COREF>
<COREF ID="49" REF="37">plane</COREF>
<COREF ID="32" REF="X47">he</COREF>
<COREF ID="X70" REF="X69">he</COREF>
<COREF ID="X80" REF="X78">he</COREF>
<COREF ID="61" REF="60">02-27-96</COREF>
<COREF ID="37" REF="X38">plane</COREF>
<COREF ID="X63" REF="X65">flight</COREF>
<COREF ID="X64" REF="X63">flight</COREF>
<COREF ID="X60" REF="X57">pedal</COREF>
<COREF ID="X47" REF="X43">he</COREF>
<COREF ID="X12" REF="X11">Flight</COREF>
<COREF ID="X79" REF="X77">tests</COREF>
<COREF ID="X37" REF="X35">he</COREF>
<COREF ID="60" REF="43">Benson</COREF>
<COREF ID="X56" REF="X54">he</COREF>
<COREF ID="42" REF="X60">rudder pedal position</COREF>
<COREF ID="X43" REF="X37">he</COREF>
<COREF ID="X16" REF="X9">he</COREF>
<COREF ID="X19" REF="X21">museum</COREF>
<COREF ID="44" REF="X66">improved flight recorders</COREF>
<COREF ID="X13" REF="X12">Flight</COREF>
<COREF ID="X66" REF="X53">recorders</COREF>
<COREF ID="X78" REF="X73">he</COREF>
<COREF ID="X58" REF="X48">rudder</COREF>
<COREF ID="X76" REF="X75">Boeing Field</COREF>
<COREF ID="X35" REF="X32">he</COREF>
<COREF ID="X32" REF="X28">he</COREF>
<COREF ID="40" REF="X66">such information</COREF>
<COREF ID="X9" REF="3">he</COREF>
<COREF ID="X50" REF="16">flight</COREF>
<COREF ID="X40" REF="X41">Hall</COREF>
<COREF ID="X42" REF="X40">briefing</COREF>
<COREF ID="39" REF="6">737</COREF>
<COREF ID="X69" REF="X61">he</COREF>
<COREF ID="X6" REF="2">IN CRASH PROBE</COREF>
<COREF ID="X73" REF="X70">he</COREF>
<COREF ID="X33" REF="X34">rudder</COREF>
<COREF ID="43" REF="27">Benson</COREF>
<COREF ID="54" REF="17">its</COREF>
<COREF ID="X61" REF="X59">he</COREF>
<COREF ID="X48" REF="X33">rudder</COREF>
<COREF ID="X22" REF="5">board</COREF>
<COREF ID="X53" REF="X52">recorders</COREF>
<COREF ID="48" REF="44">Museum of Flight</COREF>
<COREF ID="55" REF="51">tests</COREF>
<COREF ID="X81" REF="51">another plane</COREF>
<COREF ID="45" REF="X44">board</COREF>
<COREF ID="X77" REF="55">tests</COREF>
<COREF ID="51" REF="49">intact plane on which to conduct tests</COREF>
<COREF ID="X54" REF="32">he</COREF>
<COREF ID="38" REF="X26">crash</COREF>
<COREF ID="X34" REF="X25">rudder</COREF>
<COREF ID="X44" REF="14">board</COREF>
<COREF ID="X59" REF="X56">he</COREF>
<COREF ID="53" REF="48">museum</COREF>
<COREF ID="50" REF="X41">NTSB</COREF>
<COREF ID="X14" REF="9">similar jetliner</COREF>
<COREF ID="X25" REF="X23">rudder</COREF>
<COREF ID="46" REF="38">Pittsburgh crash</COREF>
<COREF ID="57" REF="50">NTSB</COREF>
<COREF ID="X74" REF="6">Boeing</COREF>
<COREF ID="X11" REF="X10">Museum</COREF>
<COREF ID="X72" REF="X71">exhibit</COREF>
<COREF ID="58" REF="X71">last September</COREF>
<COREF ID="X51" REF="X50">flight</COREF>
<COREF ID="X57" REF="X58">rudder</COREF>
<COREF ID="41" REF="28">investigators</COREF>
<COREF ID="X18" REF="X16">he</COREF>
<COREF ID="X71" REF="49">September</COREF>
<COREF ID="X23" REF="X18">he</COREF>
<COREF ID="3" REF="1">NTSB</COREF>
<COREF ID="X38" REF="X24">plane</COREF>
<COREF ID="5" REF="X9">National Transportation Safety Board</COREF>
<COREF ID="X10" REF="X8">Seattle</COREF>
<COREF ID="X46" REF="X44">Mike Benson</COREF>
<COREF ID="1" REF="X1">NTSB</COREF>
<COREF ID="X39" REF="3">NTSB</COREF>
<COREF ID="X45" REF="X46">Benson</COREF>
<COREF ID="X4" REF="X3">WE</COREF>
<COREF ID="X5" REF="X6">CRASH</COREF>
<COREF ID="X17" REF="X16">Pittsburgh</COREF>
<COREF ID="24" REF="X10">Seattle</COREF>
<COREF ID="21" REF="X37">jet</COREF>
<COREF ID="X62" REF="37">force</COREF>
<COREF ID="X3" REF="3">TESTS</COREF>
<COREF ID="13" REF="X19">airplane crashed</COREF>
<COREF ID="X1" REF="1">NTSB</COREF>
<COREF ID="X15" REF="X5">crash</COREF>
<COREF ID="23" REF="9">investigation</COREF>
<COREF ID="X65" REF="X51">older-model flight</COREF>
<COREF ID="17" REF="9">its</COREF>
<COREF ID="X29" REF="5">safety</COREF>
<COREF ID="X41" REF="X39">NTSB Chairman Jim Hall</COREF>
<COREF ID="X67" REF="X3">tests</COREF>
<COREF ID="2" REF="X2">CRASH</COREF>
<COREF ID="X36" REF="X33">movable vertical piece</COREF>
<COREF ID="26" REF="X40">Hall</COREF>
<COREF ID="X27" REF="X23">he</COREF>
<COREF ID="X31" REF="X30">sharp movement</COREF>
<COREF ID="X55" REF="X53">angle</COREF>
<COREF ID="X30" REF="X29">investigators</COREF>
<COREF ID="X8" REF="X7">SEATTLE</COREF>
<COREF ID="18" REF="X17">Pittsburgh</COREF>
<COREF ID="X21" REF="X20">museum</COREF>
<COREF ID="27" REF="X45">Benson</COREF>
<COREF ID="X7" REF="X5">Seattle</COREF>
<COREF ID="X68" REF="44">official recommendation</COREF>
<COREF ID="X49" REF="31">we</COREF>
<COREF ID="14" REF="X22">board</COREF>
<COREF ID="28" REF="X30">investigators</COREF>
<COREF ID="31" REF="X4">we</COREF>
<COREF ID="9" REF="X13">its investigation</COREF>
<COREF ID="6" REF="5">Boeing 737</COREF>
<COREF ID="X75" REF="X74">Boeing</COREF>
<COREF ID="X26" REF="X15">crash</COREF>
<COREF ID="X20" REF="X11">museum</COREF>
<COREF ID="X52" REF="X51">data recorders</COREF>
<COREF ID="16" REF="X13">Flight 427</COREF>
<COREF ID="X24" REF="14">plane</COREF>
<COREF ID="X2" REF="X1">CRASH</COREF>
</TXT>