<TXT>
<COREF ID="X1" REF="1">NTSB</COREF>
<COREF ID="X2" REF="1">CRASH</COREF>
<COREF ID="1" REF="X1">NTSB</COREF>
<COREF ID="2" REF="X2">CRASH</COREF>
<COREF ID="3" REF="1">NTSB</COREF>
<COREF ID="X3" REF="1">TESTS</COREF>
<COREF ID="X4" REF="1">WE</COREF>
<COREF ID="X6" REF="2">IN CRASH PROBE</COREF>
<COREF ID="X5" REF="X6">CRASH</COREF>
<COREF ID="X7" REF="1">Seattle</COREF>
<COREF ID="X8" REF="X7">SEATTLE</COREF>
<COREF ID="X9" REF="3">he</COREF>
<COREF ID="5" REF="3">National Transportation Safety Board</COREF>
<COREF ID="6" REF="5">Boeing 737</COREF>
<COREF ID="X10" REF="X8">Seattle</COREF>
<COREF ID="X11" REF="1">Museum</COREF>
<COREF ID="X12" REF="1">Flight</COREF>
<COREF ID="X13" REF="X12">Flight</COREF>
<COREF ID="9" REF="6">its investigation</COREF>
<COREF ID="X14" REF="1">similar jetliner</COREF>
<COREF ID="X15" REF="X5">crash</COREF>
<COREF ID="X16" REF="9">he</COREF>
<COREF ID="X17" REF="1">Pittsburgh</COREF>
<COREF ID="11" REF="9">museum's aircraft</COREF>
<COREF ID="13" REF="11">airplane crashed</COREF>
<COREF ID="X18" REF="5">board</COREF>
<COREF ID="14" REF="X18">board</COREF>
<COREF ID="X20" REF="1">plane</COREF>
<COREF ID="X19" REF="14">he</COREF>
<COREF ID="X21" REF="1">rudder</COREF>
<COREF ID="16" REF="X13">Flight 427</COREF>
<COREF ID="X22" REF="X15">crash</COREF>
<COREF ID="X23" REF="16">he</COREF>
<COREF ID="17" REF="9">its</COREF>
<COREF ID="X24" REF="17">he</COREF>
<COREF ID="18" REF="X17">Pittsburgh</COREF>
<COREF ID="X25" REF="5">safety</COREF>
<COREF ID="X26" REF="1">investigators</COREF>
<COREF ID="X27" REF="1">sharp movement</COREF>
<COREF ID="X29" REF="X21">rudder</COREF>
<COREF ID="X28" REF="18">he</COREF>
<COREF ID="X30" REF="X29">rudder</COREF>
<COREF ID="19" REF="X6">movable vertical piece in plane's tail</COREF>
<COREF ID="21" REF="19">jet</COREF>
<COREF ID="X31" REF="3">NTSB</COREF>
<COREF ID="X33" REF="X31">NTSB Chairman Jim Hall</COREF>
<COREF ID="X32" REF="X33">Hall</COREF>
<COREF ID="X34" REF="1">briefing</COREF>
<COREF ID="X35" REF="21">he</COREF>
<COREF ID="23" REF="9">investigation</COREF>
<COREF ID="24" REF="X10">Seattle</COREF>
<COREF ID="X36" REF="14">board</COREF>
<COREF ID="X37" REF="1">Mike Benson</COREF>
<COREF ID="X38" REF="X37">Benson</COREF>
<COREF ID="26" REF="X32">Hall</COREF>
<COREF ID="27" REF="X38">Benson</COREF>
<COREF ID="28" REF="X26">investigators</COREF>
<COREF ID="29" REF="X30">737's rudder</COREF>
<COREF ID="31" REF="X4">we</COREF>
<COREF ID="32" REF="31">he</COREF>
<COREF ID="X39" REF="31">we</COREF>
<COREF ID="X40" REF="16">flight</COREF>
<COREF ID="X41" REF="X40">flight</COREF>
<COREF ID="X43" REF="1">data recorders</COREF>
<COREF ID="X42" REF="X43">recorders</COREF>
<COREF ID="X45" REF="1">angle</COREF>
<COREF ID="X44" REF="32">he</COREF>
<COREF ID="X47" REF="29">rudder</COREF>
<COREF ID="X46" REF="32">he</COREF>
<COREF ID="X48" REF="X47">rudder</COREF>
<COREF ID="X50" REF="1">pedal</COREF>
<COREF ID="X49" REF="32">he</COREF>
<COREF ID="37" REF="X20">plane</COREF>
<COREF ID="X52" REF="1">force</COREF>
<COREF ID="X51" REF="37">he</COREF>
<COREF ID="38" REF="X22">crash</COREF>
<COREF ID="39" REF="6">737</COREF>
<COREF ID="X54" REF="X41">older-model flight</COREF>
<COREF ID="X53" REF="X54">flight</COREF>
<COREF ID="X55" REF="X53">flight</COREF>
<COREF ID="X56" REF="X42">recorders</COREF>
<COREF ID="40" REF="39">such information</COREF>
<COREF ID="41" REF="28">investigators</COREF>
<COREF ID="X57" REF="X3">tests</COREF>
<COREF ID="42" REF="X50">rudder pedal position</COREF>
<COREF ID="43" REF="27">Benson</COREF>
<COREF ID="44" REF="X56">improved flight recorders</COREF>
<COREF ID="X58" REF="1">official recommendation</COREF>
<COREF ID="45" REF="X36">board</COREF>
<COREF ID="X59" REF="45">he</COREF>
<COREF ID="X60" REF="45">he</COREF>
<COREF ID="46" REF="38">Pittsburgh crash</COREF>
<COREF ID="48" REF="44">Museum of Flight</COREF>
<COREF ID="49" REF="37">plane</COREF>
<COREF ID="X61" REF="1">September</COREF>
<COREF ID="X62" REF="1">exhibit</COREF>
<COREF ID="X63" REF="49">he</COREF>
<COREF ID="50" REF="X33">NTSB</COREF>
<COREF ID="51" REF="49">intact plane on which to conduct tests</COREF>
<COREF ID="53" REF="48">museum</COREF>
<COREF ID="54" REF="17">its</COREF>
<COREF ID="55" REF="51">tests</COREF>
<COREF ID="X64" REF="6">Boeing</COREF>
<COREF ID="X65" REF="X64">Boeing</COREF>
<COREF ID="X66" REF="X65">Boeing Field</COREF>
<COREF ID="X67" REF="55">tests</COREF>
<COREF ID="X68" REF="55">he</COREF>
<COREF ID="57" REF="50">NTSB</COREF>
<COREF ID="X69" REF="X67">tests</COREF>
<COREF ID="58" REF="X61">last September</COREF>
<COREF ID="X71" REF="51">another plane</COREF>
<COREF ID="X70" REF="58">he</COREF>
<COREF ID="59" REF="46">crash</COREF>
<COREF ID="60" REF="43">Benson</COREF>
<COREF ID="61" REF="60">02-27-96</COREF>
</TXT>