<TXT>
<COREF ID="X46" REF="X45">Benson</COREF>
<COREF ID="45" REF="5">board</COREF>
<COREF ID="X45">Mike Benson</COREF>
<COREF ID="51" REF="X3">intact plane on which to conduct tests</COREF>
<COREF ID="1" REF="X1">NTSB</COREF>
<COREF ID="X9">he</COREF>
<COREF ID="49" REF="X24">plane</COREF>
<COREF ID="X22" REF="5">board</COREF>
<COREF ID="X15" REF="X2">crash</COREF>
<COREF ID="X16" REF="X9">he</COREF>
<COREF ID="X2">CRASH</COREF>
<COREF ID="X75" REF="6">Boeing</COREF>
<COREF ID="X21" REF="X11">museum</COREF>
<COREF ID="37" REF="X24">plane</COREF>
<COREF ID="X76" REF="6">Boeing Field</COREF>
<COREF ID="50" REF="X1">NTSB</COREF>
<COREF ID="48" REF="X11">Museum of Flight</COREF>
<COREF ID="X81" REF="X24">another plane</COREF>
<COREF ID="X19" REF="X11">museum</COREF>
<COREF ID="X18" REF="X9">he</COREF>
<COREF ID="X40" REF="X41">Hall</COREF>
<COREF ID="X4">WE</COREF>
<COREF ID="26" REF="X41">Hall</COREF>
<COREF ID="54" REF="9">its</COREF>
<COREF ID="X20" REF="X11">museum</COREF>
<COREF ID="2" REF="X2">CRASH</COREF>
<COREF ID="53" REF="X11">museum</COREF>
<COREF ID="28" REF="X30">investigators</COREF>
<COREF ID="9">its investigation</COREF>
<COREF ID="31" REF="X4">we</COREF>
<COREF ID="59" REF="X2">crash</COREF>
<COREF ID="18" REF="X17">Pittsburgh</COREF>
<COREF ID="X44" REF="5">board</COREF>
<COREF ID="55" REF="X3">tests</COREF>
<COREF ID="X5" REF="X2">CRASH</COREF>
<COREF ID="39" REF="6">737</COREF>
<COREF ID="23" REF="9">investigation</COREF>
<COREF ID="57" REF="X1">NTSB</COREF>
<COREF ID="58" REF="X71">last September</COREF>
<COREF ID="X23" REF="X9">he</COREF>
<COREF ID="16" REF="X12">Flight 427</COREF>
<COREF ID="X30">investigators</COREF>
<COREF ID="X27" REF="X9">he</COREF>
<COREF ID="X52">data recorders</COREF>
<COREF ID="X24">plane</COREF>
<COREF ID="X35" REF="X9">he</COREF>
<COREF ID="X71">September</COREF>
<COREF ID="41" REF="X30">investigators</COREF>
<COREF ID="6">Boeing 737</COREF>
<COREF ID="X38" REF="X24">plane</COREF>
<COREF ID="60" REF="X45">Benson</COREF>
<COREF ID="X17">Pittsburgh</COREF>
<COREF ID="17" REF="9">its</COREF>
<COREF ID="14" REF="5">board</COREF>
<COREF ID="38" REF="X2">crash</COREF>
<COREF ID="X11">Museum</COREF>
<COREF ID="X28" REF="X9">he</COREF>
<COREF ID="X29" REF="5">safety</COREF>
<COREF ID="X32" REF="X9">he</COREF>
<COREF ID="42" REF="X25">rudder pedal position</COREF>
<COREF ID="X6" REF="X2">IN CRASH PROBE</COREF>
<COREF ID="5">National Transportation Safety Board</COREF>
<COREF ID="X26" REF="X2">crash</COREF>
<COREF ID="32" REF="X9">he</COREF>
<COREF ID="3" REF="X1">NTSB</COREF>
<COREF ID="43" REF="X45">Benson</COREF>
<COREF ID="24" REF="X7">Seattle</COREF>
<COREF ID="X63" REF="X12">older-model flight</COREF>
<COREF ID="44" REF="X12">improved flight recorders</COREF>
<COREF ID="46" REF="X2">Pittsburgh crash</COREF>
<COREF ID="27" REF="X45">Benson</COREF>
<COREF ID="X54" REF="X9">he</COREF>
<COREF ID="X74" REF="6">Boeing</COREF>
<COREF ID="X34" REF="X25">rudder</COREF>
<COREF ID="X53" REF="X52">recorders</COREF>
<COREF ID="X56" REF="X9">he</COREF>
<COREF ID="X58" REF="X25">rudder</COREF>
<COREF ID="X73" REF="X9">he</COREF>
<COREF ID="X67" REF="X3">tests</COREF>
<COREF ID="X64" REF="X12">flight</COREF>
<COREF ID="X59" REF="X9">he</COREF>
<COREF ID="X61" REF="X9">he</COREF>
<COREF ID="X13" REF="X12">Flight</COREF>
<COREF ID="X48" REF="X25">rudder</COREF>
<COREF ID="X78" REF="X9">he</COREF>
<COREF ID="X41" REF="X1">NTSB Chairman Jim Hall</COREF>
<COREF ID="X80" REF="X9">he</COREF>
<COREF ID="X43" REF="X9">he</COREF>
<COREF ID="X25">rudder</COREF>
<COREF ID="X69" REF="X9">he</COREF>
<COREF ID="X65" REF="X12">flight</COREF>
<COREF ID="X47" REF="X9">he</COREF>
<COREF ID="X3">TESTS</COREF>
<COREF ID="X33" REF="X25">rudder</COREF>
<COREF ID="X70" REF="X9">he</COREF>
<COREF ID="X49" REF="X4">we</COREF>
<COREF ID="X57" REF="X25">rudder</COREF>
<COREF ID="X1">NTSB</COREF>
<COREF ID="X51" REF="X12">flight</COREF>
<COREF ID="X77" REF="X3">tests</COREF>
<COREF ID="X66" REF="X52">recorders</COREF>
<COREF ID="X8" REF="X7">SEATTLE</COREF>
<COREF ID="X12">Flight</COREF>
<COREF ID="X37" REF="X9">he</COREF>
<COREF ID="X10" REF="X7">Seattle</COREF>
<COREF ID="X79" REF="X3">tests</COREF>
<COREF ID="X50" REF="X12">flight</COREF>
<COREF ID="X39" REF="X1">NTSB</COREF>
<COREF ID="X7">Seattle</COREF>
</TXT>