<TXT>
<COREF ID="19" REF="X15">Moscow Airbus A310 flight</COREF>
<COREF ID="X15" REF="X1">Aeroflot Airbus</COREF>
<COREF ID="X49" REF="X4">it</COREF>
<COREF ID="X38" REF="X13">he</COREF>
<COREF ID="X2">FAMILIES</COREF>
<COREF ID="X11">Hong Kong</COREF>
<COREF ID="X9" REF="X4">it</COREF>
<COREF ID="X7" REF="X4">it</COREF>
<COREF ID="27" REF="X11">Hong Kong-bound aircraft</COREF>
<COREF ID="3" REF="X2">FAMILIES</COREF>
<COREF ID="X21" REF="X11">Hong Kong Vassili Tkatchenko</COREF>
<COREF ID="X13">he</COREF>
<COREF ID="X40" REF="X4">it</COREF>
<COREF ID="X34" REF="X13">he</COREF>
<COREF ID="6" REF="X1">Russian airline Aeroflot</COREF>
<COREF ID="X19" REF="X11">Hong Kong</COREF>
<COREF ID="X46" REF="X13">he</COREF>
<COREF ID="X8">writ</COREF>
<COREF ID="X30" REF="X13">he</COREF>
<COREF ID="42" REF="X47">Mr Miller</COREF>
<COREF ID="X18" REF="X1">Aeroflot</COREF>
<COREF ID="23" REF="X4">It</COREF>
<COREF ID="X23" REF="X13">he</COREF>
<COREF ID="X51" REF="X13">he</COREF>
<COREF ID="X22" REF="X12">passengers</COREF>
<COREF ID="X29" REF="19">Moscow</COREF>
<COREF ID="X50" REF="X13">he</COREF>
<COREF ID="24" REF="X3">deaths</COREF>
<COREF ID="X10" REF="X4">it</COREF>
<COREF ID="12" REF="X4">it</COREF>
<COREF ID="15" REF="X13">he</COREF>
<COREF ID="X36" REF="X12">passengers</COREF>
<COREF ID="X39" REF="X4">it</COREF>
<COREF ID="X47">Steve Miller</COREF>
<COREF ID="X12">passengers</COREF>
<COREF ID="X25" REF="X13">he</COREF>
<COREF ID="X48" REF="X4">it</COREF>
<COREF ID="7" REF="X2">families</COREF>
<COREF ID="X27" REF="X13">he</COREF>
<COREF ID="1" REF="X1">AEROFLOT</COREF>
<COREF ID="X32" REF="X4">it</COREF>
<COREF ID="X37" REF="X13">he</COREF>
<COREF ID="X44" REF="X4">it</COREF>
<COREF ID="44" REF="X11">family members who live outside Hong Kong</COREF>
<COREF ID="X1">AEROFLOT</COREF>
<COREF ID="X20" REF="X13">he</COREF>
<COREF ID="2" REF="X2">FAMILIES</COREF>
<COREF ID="X4">it</COREF>
<COREF ID="X16" REF="X13">he</COREF>
<COREF ID="38" REF="X13">he</COREF>
<COREF ID="X14" REF="X1">Aeroflot</COREF>
<COREF ID="X17" REF="X13">he</COREF>
<COREF ID="X45" REF="X4">it</COREF>
<COREF ID="29" REF="X4">it</COREF>
<COREF ID="X42" REF="X13">he</COREF>
<COREF ID="X6" REF="X4">it</COREF>
<COREF ID="X5" REF="X4">it</COREF>
<COREF ID="22" REF="X11">Hong Kong</COREF>
<COREF ID="X24" REF="X13">he</COREF>
<COREF ID="X31" REF="X4">it</COREF>
<COREF ID="17" REF="X8">writ</COREF>
<COREF ID="X3">DEATHS</COREF>
<COREF ID="26" REF="X1">Aeroflot</COREF>
<COREF ID="40" REF="X4">it</COREF>
<COREF ID="16" REF="X8">writ</COREF>
<COREF ID="35" REF="X12">passengers</COREF>
<COREF ID="39" REF="X11">Hong Kong</COREF>
<COREF ID="41" REF="X11">Hong Kong</COREF>
</TXT>