<TXT>
<COREF ID="25" REF="24">defendant</COREF>
<COREF ID="29" REF="27">it</COREF>
<COREF ID="X6" REF="X7">passengers</COREF>
<COREF ID="23" REF="22">It</COREF>
<COREF ID="12" REF="X9">it</COREF>
<COREF ID="X8" REF="6">Aeroflot</COREF>
<COREF ID="X7" REF="1">seven passengers</COREF>
<COREF ID="41" REF="39">Hong Kong</COREF>
<COREF ID="22" REF="X12">Hong Kong</COREF>
<COREF ID="X5" REF="1">Hong Kong</COREF>
<COREF ID="X18" REF="1">Steve Miller</COREF>
<COREF ID="19" REF="X9">Moscow Airbus A310 flight</COREF>
<COREF ID="X4" REF="1">writ</COREF>
<COREF ID="38" REF="37">he</COREF>
<COREF ID="1" REF="X1">AEROFLOT</COREF>
<COREF ID="X3" REF="1">DEATHS</COREF>
<COREF ID="X11" REF="X5">Hong Kong</COREF>
<COREF ID="X2" REF="1">FAMILIES</COREF>
<COREF ID="42" REF="X18">Mr Miller</COREF>
<COREF ID="24" REF="X3">deaths</COREF>
<COREF ID="X17" REF="X13">passengers</COREF>
<COREF ID="44" REF="41">family members who live outside Hong Kong</COREF>
<COREF ID="X12" REF="X11">Hong Kong Vassili Tkatchenko</COREF>
<COREF ID="26" REF="X10">Aeroflot</COREF>
<COREF ID="X1" REF="1">AEROFLOT</COREF>
<COREF ID="A1">Yana</COREF>
<COREF ID="7" REF="3">families</COREF>
<COREF ID="X13" REF="X14">passengers</COREF>
<COREF ID="39" REF="27">Hong Kong</COREF>
<COREF ID="17" REF="16">writ</COREF>
<COREF ID="X15" REF="1">who</COREF>
<COREF ID="6" REF="1">Russian airline Aeroflot</COREF>
<COREF ID="40" REF="39">it</COREF>
<COREF ID="X14" REF="X6">seven passengers</COREF>
<COREF ID="27" REF="22">Hong Kong-bound aircraft</COREF>
<COREF ID="2" REF="X2">FAMILIES</COREF>
<COREF ID="X9" REF="X8">Aeroflot Airbus</COREF>
<COREF ID="X16" REF="19">Moscow</COREF>
<COREF ID="X10" REF="X9">Aeroflot</COREF>
<COREF ID="43" REF="42">writs</COREF>
<COREF ID="31" REF="29">Eldar</COREF>
<COREF ID="32" REF="A1">his 13-year-old sister</COREF>
<COREF ID="3" REF="2">FAMILIES</COREF>
<COREF ID="46" REF="44">03-27-96</COREF>
<COREF ID="35" REF="X17">passengers</COREF>
<COREF ID="16" REF="X4">writ</COREF>
<COREF ID="15" REF="12">he</COREF>
<COREF ID="37" REF="35">managing director</COREF>
</TXT>