<TXT>
<COREF ID="22" REF="X21">Hong Kong</COREF>
<COREF ID="X11" REF="1">Hong Kong</COREF>
<COREF ID="X45" REF="X44">it</COREF>
<COREF ID="24" REF="X3">deaths</COREF>
<COREF ID="X49" REF="X48">it</COREF>
<COREF ID="X9" REF="X8">it</COREF>
<COREF ID="X28" REF="1">15-year-old son</COREF>
<COREF ID="X38" REF="32">he</COREF>
<COREF ID="39" REF="27">Hong Kong</COREF>
<COREF ID="X41" REF="1">liability</COREF>
<COREF ID="X48" REF="37">it</COREF>
<COREF ID="40" REF="39">it</COREF>
<COREF ID="X50" REF="40">he</COREF>
<COREF ID="25" REF="24">defendant</COREF>
<COREF ID="X22" REF="X12">passengers</COREF>
<COREF ID="26" REF="X18">Aeroflot</COREF>
<COREF ID="X18" REF="X15">Aeroflot</COREF>
<COREF ID="41" REF="39">Hong Kong</COREF>
<COREF ID="X36" REF="X22">passengers</COREF>
<COREF ID="X39" REF="X38">it</COREF>
<COREF ID="X25" REF="24">he</COREF>
<COREF ID="27" REF="22">Hong Kong-bound aircraft</COREF>
<COREF ID="44" REF="41">family members who live outside Hong Kong</COREF>
<COREF ID="1" REF="X1">AEROFLOT</COREF>
<COREF ID="X23" REF="17">he</COREF>
<COREF ID="42" REF="X47">Mr Miller</COREF>
<COREF ID="X13" REF="7">he</COREF>
<COREF ID="X14" REF="6">Aeroflot</COREF>
<COREF ID="43" REF="42">writs</COREF>
<COREF ID="46" REF="44">03-27-96</COREF>
<COREF ID="X15" REF="X14">Aeroflot Airbus</COREF>
<COREF ID="3" REF="2">FAMILIES</COREF>
<COREF ID="X3" REF="1">DEATHS</COREF>
<COREF ID="29" REF="27">it</COREF>
<COREF ID="2" REF="X2">FAMILIES</COREF>
<COREF ID="X35" REF="1">crash</COREF>
<COREF ID="X44" REF="35">it</COREF>
<COREF ID="31" REF="29">Eldar</COREF>
<COREF ID="X43" REF="1">carrier</COREF>
<COREF ID="X21" REF="X19">Hong Kong Vassili Tkatchenko</COREF>
<COREF ID="X24" REF="22">he</COREF>
<COREF ID="7" REF="3">families</COREF>
<COREF ID="38" REF="37">he</COREF>
<COREF ID="X42" REF="32">he</COREF>
<COREF ID="X10" REF="1">writ</COREF>
<COREF ID="12" REF="X16">it</COREF>
<COREF ID="X16" REF="7">he</COREF>
<COREF ID="X2" REF="1">FAMILIES</COREF>
<COREF ID="X6" REF="X5">it</COREF>
<COREF ID="X27" REF="26">he</COREF>
<COREF ID="X17" REF="12">he</COREF>
<COREF ID="16" REF="X10">writ</COREF>
<COREF ID="32" REF="A1">his 13-year-old sister</COREF>
<COREF ID="X31" REF="X30">it</COREF>
<COREF ID="15" REF="12">he</COREF>
<COREF ID="X12" REF="1">passengers</COREF>
<COREF ID="X29" REF="19">Moscow</COREF>
<COREF ID="23" REF="22">It</COREF>
<COREF ID="X32" REF="1">cockpit</COREF>
<COREF ID="X33" REF="X31">it</COREF>
<COREF ID="X47" REF="1">Steve Miller</COREF>
<COREF ID="X40" REF="X39">it</COREF>
<COREF ID="X34" REF="32">he</COREF>
<COREF ID="A1">Yana</COREF>
<COREF ID="17" REF="16">writ</COREF>
<COREF ID="X26" REF="1">part</COREF>
<COREF ID="35" REF="X36">passengers</COREF>
<COREF ID="X46" REF="35">he</COREF>
<COREF ID="19" REF="X15">Moscow Airbus A310 flight</COREF>
<COREF ID="X1" REF="1">AEROFLOT</COREF>
<COREF ID="X30" REF="32">he</COREF>
<COREF ID="X20" REF="12">he</COREF>
<COREF ID="37" REF="35">managing director</COREF>
<COREF ID="X5" REF="X4">it</COREF>
<COREF ID="X8" REF="X10">it</COREF>
<COREF ID="X51" REF="42">he</COREF>
<COREF ID="X37" REF="32">he</COREF>
<COREF ID="6" REF="1">Russian airline Aeroflot</COREF>
<COREF ID="X7" REF="X6">it</COREF>
<COREF ID="X19" REF="X11">Hong Kong</COREF>
<COREF ID="X4" REF="6">it</COREF>
</TXT>