<TXT>
<COREF ID="X23" REF="24">airlines</COREF>
<COREF ID="X34" REF="X38">crash</COREF>
<COREF ID="8" REF="26">liability airline when passengers die plane crash</COREF>
<COREF ID="X42" REF="39">U.S.</COREF>
<COREF ID="41" REF="X33">families</COREF>
<COREF ID="11" REF="12">accord</COREF>
<COREF ID="X35" REF="X36">passengers</COREF>
<COREF ID="X43" REF="X44">airlines</COREF>
<COREF ID="57" REF="59">here</COREF>
<COREF ID="19" REF="18">them</COREF>
<COREF ID="X29" REF="X37">American</COREF>
<COREF ID="X39" REF="X40">realistic limit</COREF>
<COREF ID="52" REF="51">its</COREF>
<COREF ID="X49" REF="60">fifth jurisdiction</COREF>
<COREF ID="X14" REF="X22">airlines</COREF>
<COREF ID="18" REF="19">them</COREF>
<COREF ID="15" REF="X18">limit</COREF>
<COREF ID="X47" REF="8">plane</COREF>
<COREF ID="13" REF="12">third effort</COREF>
<COREF ID="55" REF="53">United States</COREF>
<COREF ID="58" REF="28">they</COREF>
<COREF ID="X8" REF="X15">U.S. Department</COREF>
<COREF ID="17" REF="23">United States</COREF>
<COREF ID="14" REF="15">$75,000 limit</COREF>
<COREF ID="51" REF="X48">airline</COREF>
<COREF ID="42" REF="X21">amount</COREF>
<COREF ID="60" REF="X49">fifth jurisdiction</COREF>
<COREF ID="20" REF="34">aviation lawyer</COREF>
<COREF ID="X22" REF="X23">airlines</COREF>
<COREF ID="X32" REF="35">Airlines</COREF>
<COREF ID="X27" REF="X28">limit</COREF>
<COREF ID="X21" REF="42">amount</COREF>
<COREF ID="48" REF="X45">current agreement</COREF>
<COREF ID="X13" REF="X14">airlines</COREF>
<COREF ID="X15" REF="X42">U.S.</COREF>
<COREF ID="7" REF="22">Warsaw Convention</COREF>
<COREF ID="30" REF="X34">it</COREF>
<COREF ID="54" REF="X10">Americans</COREF>
<COREF ID="X9" REF="X29">American</COREF>
<COREF ID="47" REF="X46">negotiations</COREF>
<COREF ID="2">AIRLINE-LIABILITY</COREF>
<COREF ID="X48" REF="51">airline</COREF>
<COREF ID="X31" REF="X32">Airlines</COREF>
<COREF ID="32" REF="31">it</COREF>
<COREF ID="22" REF="7">Warsaw Convention</COREF>
<COREF ID="59" REF="57">here</COREF>
<COREF ID="33" REF="X37">American</COREF>
<COREF ID="X50" REF="56">carriers</COREF>
<COREF ID="24" REF="X24">airlines</COREF>
<COREF ID="X24" REF="X25">airlines</COREF>
<COREF ID="12" REF="11">accord</COREF>
<COREF ID="X44" REF="38">airlines</COREF>
<COREF ID="56" REF="X50">domestic carriers</COREF>
<COREF ID="25" REF="24">document</COREF>
<COREF ID="61" REF="60">04-05-96</COREF>
<COREF ID="49" REF="48">survivors</COREF>
<COREF ID="X26" REF="X33">families</COREF>
<COREF ID="X1" REF="8">CRASH</COREF>
<COREF ID="34" REF="20">acting administrator Federal Aviation Administration Bush administration</COREF>
<COREF ID="X12" REF="17">States</COREF>
<COREF ID="X38" REF="X34">crash</COREF>
<COREF ID="36" REF="X43">airlines</COREF>
<COREF ID="31" REF="X39">limit</COREF>
<COREF ID="X37" REF="33">American</COREF>
<COREF ID="X6" REF="X45">new agreement</COREF>
<COREF ID="X33" REF="41">families</COREF>
<COREF ID="X3" REF="X4">airlines</COREF>
<COREF ID="27" REF="26">themselves</COREF>
<COREF ID="X45" REF="48">agreement</COREF>
<COREF ID="X20" REF="X21">amount</COREF>
<COREF ID="23" REF="53">United States</COREF>
<COREF ID="X7" REF="X8">U.S.</COREF>
<COREF ID="35" REF="36">airlines</COREF>
<COREF ID="26" REF="X27">low liability limit</COREF>
<COREF ID="X30" REF="X48">Airline</COREF>
<COREF ID="53" REF="55">United States</COREF>
<COREF ID="38" REF="X44">airlines</COREF>
<COREF ID="X4" REF="X13">airlines</COREF>
<COREF ID="28" REF="58">they</COREF>
<COREF ID="X25" REF="X31">airlines</COREF>
<COREF ID="29" REF="X33">its</COREF>
<COREF ID="X19" REF="26">limit</COREF>
<COREF ID="X16" REF="39">officials</COREF>
<COREF ID="39" REF="X42">U.S. officials</COREF>
<COREF ID="X36" REF="X35">16 passengers</COREF>
<COREF ID="X5" REF="14">limit</COREF>
<COREF ID="X17" REF="20">lawyer</COREF>
<COREF ID="X10" REF="54">Americans</COREF>
<COREF ID="X46" REF="47">negotiations</COREF>
<COREF ID="X18" REF="X19">limit</COREF>
<COREF ID="X28" REF="31">limit</COREF>
<COREF ID="X41" REF="X40">limit</COREF>
<COREF ID="X2" REF="8">ADD-NYT NEW PRESSURES AIRLINE CRASH-LIABILITY ACCORD</COREF>
<COREF ID="X40" REF="X41">limit</COREF>
<COREF ID="X11" REF="17">United</COREF>
</TXT>