<TXT>
<COREF ID="2">AIRLINE-LIABILITY</COREF>
<COREF ID="X23" REF="2">lawyer</COREF>
<COREF ID="12" REF="11">accord</COREF>
<COREF ID="X49" REF="8">crash</COREF>
<COREF ID="X8" REF="2">limit</COREF>
<COREF ID="X9" REF="X4">new agreement</COREF>
<COREF ID="X55" REF="X52">We</COREF>
<COREF ID="14" REF="X8">$75,000 limit</COREF>
<COREF ID="X6" REF="X5">airlines</COREF>
<COREF ID="X54" REF="X49">crash</COREF>
<COREF ID="58" REF="28">they</COREF>
<COREF ID="X10" REF="2">U.S.</COREF>
<COREF ID="59" REF="57">here</COREF>
<COREF ID="11" REF="X4">accord</COREF>
<COREF ID="X47" REF="X46">Airlines</COREF>
<COREF ID="13" REF="12">third effort</COREF>
<COREF ID="X66" REF="X65">airlines</COREF>
<COREF ID="49" REF="48">survivors</COREF>
<COREF ID="X5" REF="2">airlines</COREF>
<COREF ID="X60" REF="X56">we</COREF>
<COREF ID="X16" REF="2">United</COREF>
<COREF ID="61" REF="60">04-05-96</COREF>
<COREF ID="X53" REF="X44">American</COREF>
<COREF ID="8" REF="X2">liability airline when passengers die plane crash</COREF>
<COREF ID="24" REF="X36">airlines</COREF>
<COREF ID="55" REF="53">United States</COREF>
<COREF ID="X14" REF="2">Americans</COREF>
<COREF ID="X59" REF="X57">limit</COREF>
<COREF ID="60" REF="59">``fifth jurisdiction''</COREF>
<COREF ID="X2" REF="2">CRASH</COREF>
<COREF ID="X73" REF="X45">airline</COREF>
<COREF ID="19" REF="18">them</COREF>
<COREF ID="X52" REF="X26">we</COREF>
<COREF ID="X35" REF="X19">airlines</COREF>
<COREF ID="X45" REF="8">Airline</COREF>
<COREF ID="X36" REF="X35">airlines</COREF>
<COREF ID="X56" REF="X55">we</COREF>
<COREF ID="53" REF="23">United States</COREF>
<COREF ID="17" REF="X17">United States</COREF>
<COREF ID="25" REF="24">document</COREF>
<COREF ID="X21" REF="X11">U.S.</COREF>
<COREF ID="X26" REF="X20">we</COREF>
<COREF ID="56" REF="55">domestic carriers</COREF>
<COREF ID="X25" REF="15">limit</COREF>
<COREF ID="X20" REF="2">we</COREF>
<COREF ID="X7" REF="X8">it</COREF>
<COREF ID="18" REF="17">them</COREF>
<COREF ID="X51" REF="8">16 passengers</COREF>
<COREF ID="X46" REF="X38">Airlines</COREF>
<COREF ID="X28" REF="X25">limit</COREF>
<COREF ID="26" REF="X28">low liability limit</COREF>
<COREF ID="15" REF="14">limit</COREF>
<COREF ID="22" REF="7">Warsaw Convention</COREF>
<COREF ID="X64" REF="X21">U.S.</COREF>
<COREF ID="X15" REF="X16">it</COREF>
<COREF ID="X44" REF="X13">American</COREF>
<COREF ID="X57" REF="31">realistic limit</COREF>
<COREF ID="20" REF="X23">aviation lawyer</COREF>
<COREF ID="X65" REF="36">airlines</COREF>
<COREF ID="X3" REF="2">IT</COREF>
<COREF ID="X13" REF="2">American</COREF>
<COREF ID="X72" REF="8">plane</COREF>
<COREF ID="57" REF="56">here</COREF>
<COREF ID="X68" REF="X9">agreement</COREF>
<COREF ID="X12" REF="12">it</COREF>
<COREF ID="X48" REF="X40">families</COREF>
<COREF ID="X43" REF="X42">limit</COREF>
<COREF ID="X38" REF="X37">airlines</COREF>
<COREF ID="X37" REF="24">airlines</COREF>
<COREF ID="27" REF="26">themselves</COREF>
<COREF ID="X4" REF="2">ADD-NYT NEW PRESSURES AIRLINE CRASH-LIABILITY ACCORD</COREF>
<COREF ID="X18" REF="X6">airlines</COREF>
<COREF ID="48" REF="X68">current agreement</COREF>
<COREF ID="X22" REF="2">officials</COREF>
<COREF ID="23" REF="17">United States</COREF>
<COREF ID="52" REF="51">its</COREF>
<COREF ID="51" REF="X73">airline</COREF>
<COREF ID="X19" REF="X18">airlines</COREF>
<COREF ID="X40" REF="2">families</COREF>
<COREF ID="X50" REF="X51">passengers</COREF>
<COREF ID="X42" REF="26">limit</COREF>
<COREF ID="X1" REF="2">IT</COREF>
<COREF ID="7" REF="2">Warsaw Convention</COREF>
<COREF ID="X69" REF="2">negotiations</COREF>
<COREF ID="54" REF="X14">Americans</COREF>
<COREF ID="35" REF="X47">airlines</COREF>
<COREF ID="X24" REF="X25">it</COREF>
<COREF ID="X27" REF="X28">it</COREF>
<COREF ID="36" REF="35">airlines</COREF>
<COREF ID="X63" REF="X59">limit</COREF>
<COREF ID="X30" REF="2">amount</COREF>
<COREF ID="X61" REF="X60">it</COREF>
<COREF ID="X70" REF="X69">it</COREF>
<COREF ID="X29" REF="X27">it</COREF>
<COREF ID="X62" REF="X63">it</COREF>
<COREF ID="28" REF="27">they</COREF>
<COREF ID="X58" REF="X59">it</COREF>
<COREF ID="X32" REF="X31">it</COREF>
<COREF ID="X67" REF="X66">it</COREF>
<COREF ID="X11" REF="X10">U.S. Department</COREF>
<COREF ID="38" REF="X66">airlines</COREF>
<COREF ID="X75" REF="56">carriers</COREF>
<COREF ID="39" REF="X64">U.S. officials</COREF>
<COREF ID="X74" REF="52">it</COREF>
<COREF ID="41" REF="X48">families</COREF>
<COREF ID="42" REF="X31">amount</COREF>
<COREF ID="X33" REF="22">it</COREF>
<COREF ID="32" REF="31">it</COREF>
<COREF ID="X17" REF="2">States</COREF>
<COREF ID="47" REF="X69">negotiations</COREF>
<COREF ID="X39" REF="X38">it</COREF>
<COREF ID="X71" REF="49">it</COREF>
<COREF ID="30" REF="X49">it</COREF>
<COREF ID="31" REF="X43">limit</COREF>
<COREF ID="X34" REF="23">it</COREF>
<COREF ID="X41" REF="X43">it</COREF>
<COREF ID="X31" REF="X30">amount</COREF>
<COREF ID="33" REF="X53">American</COREF>
<COREF ID="29" REF="X48">its</COREF>
<COREF ID="34" REF="20">acting administrator Federal Aviation Administration Bush administration</COREF>
</TXT>