<TXT>
<COREF ID="X25" REF="X24">airlines</COREF>
<COREF ID="15" REF="14">limit</COREF>
<COREF ID="18" REF="17">them</COREF>
<COREF ID="X42" REF="X15">U.S.</COREF>
<COREF ID="X7" REF="2">U.S.</COREF>
<COREF ID="13" REF="12">third effort</COREF>
<COREF ID="X38" REF="X34">crash</COREF>
<COREF ID="11" REF="X2">accord</COREF>
<COREF ID="X1" REF="2">CRASH</COREF>
<COREF ID="14" REF="X5">$75,000 limit</COREF>
<COREF ID="X32" REF="X31">Airlines</COREF>
<COREF ID="12" REF="11">accord</COREF>
<COREF ID="X14" REF="X13">airlines</COREF>
<COREF ID="X44" REF="X43">airlines</COREF>
<COREF ID="X15" REF="X8">U.S.</COREF>
<COREF ID="52" REF="51">its</COREF>
<COREF ID="34" REF="20">acting administrator Federal Aviation Administration Bush administration</COREF>
<COREF ID="35" REF="X32">airlines</COREF>
<COREF ID="51" REF="X48">airline</COREF>
<COREF ID="8" REF="X1">liability airline when passengers die plane crash</COREF>
<COREF ID="42" REF="X21">amount</COREF>
<COREF ID="X46" REF="2">negotiations</COREF>
<COREF ID="53" REF="23">United States</COREF>
<COREF ID="30" REF="X34">it</COREF>
<COREF ID="7" REF="2">Warsaw Convention</COREF>
<COREF ID="X6" REF="X2">new agreement</COREF>
<COREF ID="48" REF="X45">current agreement</COREF>
<COREF ID="29" REF="X33">its</COREF>
<COREF ID="X34" REF="8">crash</COREF>
<COREF ID="2">AIRLINE-LIABILITY</COREF>
<COREF ID="32" REF="31">it</COREF>
<COREF ID="41" REF="X33">families</COREF>
<COREF ID="X48" REF="X30">airline</COREF>
<COREF ID="X17" REF="2">lawyer</COREF>
<COREF ID="55" REF="53">United States</COREF>
<COREF ID="19" REF="18">them</COREF>
<COREF ID="20" REF="X17">aviation lawyer</COREF>
<COREF ID="36" REF="35">airlines</COREF>
<COREF ID="39" REF="X42">U.S. officials</COREF>
<COREF ID="54" REF="X10">Americans</COREF>
<COREF ID="38" REF="X44">airlines</COREF>
<COREF ID="X23" REF="X22">airlines</COREF>
<COREF ID="23" REF="17">United States</COREF>
<COREF ID="24" REF="X23">airlines</COREF>
<COREF ID="33" REF="X37">American</COREF>
<COREF ID="X10" REF="2">Americans</COREF>
<COREF ID="17" REF="X12">United States</COREF>
<COREF ID="47" REF="X46">negotiations</COREF>
<COREF ID="X45" REF="X6">agreement</COREF>
<COREF ID="49" REF="48">survivors</COREF>
<COREF ID="X40" REF="31">realistic limit</COREF>
<COREF ID="X16" REF="2">officials</COREF>
<COREF ID="22" REF="7">Warsaw Convention</COREF>
<COREF ID="X4" REF="X3">airlines</COREF>
<COREF ID="31" REF="X27">limit</COREF>
<COREF ID="X30" REF="8">Airline</COREF>
<COREF ID="56" REF="55">domestic carriers</COREF>
<COREF ID="57" REF="56">here</COREF>
<COREF ID="X47" REF="8">plane</COREF>
<COREF ID="X9" REF="2">American</COREF>
<COREF ID="X18" REF="15">limit</COREF>
<COREF ID="X2" REF="2">ADD-NYT NEW PRESSURES AIRLINE CRASH-LIABILITY ACCORD</COREF>
<COREF ID="X37" REF="X29">American</COREF>
<COREF ID="X27" REF="X28">limit</COREF>
<COREF ID="27" REF="26">themselves</COREF>
<COREF ID="58" REF="28">they</COREF>
<COREF ID="X19" REF="X18">limit</COREF>
<COREF ID="X43" REF="36">airlines</COREF>
<COREF ID="59" REF="57">here</COREF>
<COREF ID="X24" REF="24">airlines</COREF>
<COREF ID="X31" REF="X25">Airlines</COREF>
<COREF ID="61" REF="60">04-05-96</COREF>
<COREF ID="X12" REF="2">States</COREF>
<COREF ID="X22" REF="X14">airlines</COREF>
<COREF ID="60" REF="59">``fifth jurisdiction''</COREF>
<COREF ID="X29" REF="X9">American</COREF>
<COREF ID="X5" REF="2">limit</COREF>
<COREF ID="X35" REF="X36">passengers</COREF>
<COREF ID="X49" REF="56">carriers</COREF>
<COREF ID="X20" REF="2">amount</COREF>
<COREF ID="X21" REF="X20">amount</COREF>
<COREF ID="26" REF="X19">low liability limit</COREF>
<COREF ID="X28" REF="26">limit</COREF>
<COREF ID="X8" REF="X7">U.S. Department</COREF>
<COREF ID="X11" REF="2">United</COREF>
<COREF ID="28" REF="27">they</COREF>
<COREF ID="X41" REF="X39">limit</COREF>
<COREF ID="X39" REF="X40">limit</COREF>
<COREF ID="X13" REF="X4">airlines</COREF>
<COREF ID="X33" REF="X26">families</COREF>
<COREF ID="X3" REF="2">airlines</COREF>
<COREF ID="X26" REF="2">families</COREF>
<COREF ID="X36" REF="8">16 passengers</COREF>
<COREF ID="25" REF="24">document</COREF>
</TXT>