<TXT>
<COREF ID="X42" REF="8">Airline</COREF>
<COREF ID="2" REF="X1">AIRLINE-LIABILITY</COREF>
<COREF ID="X49" REF="X41">American</COREF>
<COREF ID="X1" REF="2">IT</COREF>
<COREF ID="X14" REF="X12">United</COREF>
<COREF ID="12" REF="11">accord</COREF>
<COREF ID="27" REF="X35">themselves</COREF>
<COREF ID="X50" REF="X46">crash</COREF>
<COREF ID="X16" REF="X6">airlines</COREF>
<COREF ID="X11" REF="X10">American</COREF>
<COREF ID="X17" REF="X16">airlines</COREF>
<COREF ID="X20" REF="18">lawyer</COREF>
<COREF ID="X31" REF="X17">airlines</COREF>
<COREF ID="X24" REF="X22">limit</COREF>
<COREF ID="X30" REF="X29">it</COREF>
<COREF ID="X5" REF="8">airlines</COREF>
<COREF ID="X70" REF="X69">country</COREF>
<COREF ID="X59" REF="X58">it</COREF>
<COREF ID="X65" REF="X9">agreement</COREF>
<COREF ID="13" REF="X17">third effort</COREF>
<COREF ID="7" REF="X3">Warsaw Convention</COREF>
<COREF ID="X62" REF="X61">airlines</COREF>
<COREF ID="X7" REF="X3">it</COREF>
<COREF ID="19" REF="18">them</COREF>
<COREF ID="X44" REF="X43">Airlines</COREF>
<COREF ID="15" REF="X19">limit</COREF>
<COREF ID="X4" REF="2">ADD-NYT NEW PRESSURES ON AIRLINE CRASH-LIABILITY ACCORD</COREF>
<COREF ID="X28" REF="X25">it</COREF>
<COREF ID="X25" REF="X23">it</COREF>
<COREF ID="23" REF="17">United States</COREF>
<COREF ID="28" REF="X37">they</COREF>
<COREF ID="X23" REF="X21">it</COREF>
<COREF ID="X54" REF="32">it</COREF>
<COREF ID="X60" REF="X55">limit</COREF>
<COREF ID="X67" REF="X63">it</COREF>
<COREF ID="X55" REF="X53">limit</COREF>
<COREF ID="X46" REF="8">crash</COREF>
<COREF ID="17" REF="X15">United States</COREF>
<COREF ID="X74" REF="X70">country</COREF>
<COREF ID="X10" REF="X7">it</COREF>
<COREF ID="X43" REF="X34">Airlines</COREF>
<COREF ID="X75" REF="X74">country</COREF>
<COREF ID="X32" REF="X31">airlines</COREF>
<COREF ID="25" REF="24">document</COREF>
<COREF ID="X40" REF="X38">limit</COREF>
<COREF ID="X78" REF="56">carriers</COREF>
<COREF ID="X3" REF="X1">IT</COREF>
<COREF ID="X66" REF="38">negotiations</COREF>
<COREF ID="X56" REF="36">world</COREF>
<COREF ID="X18" REF="X13">it</COREF>
<COREF ID="8" REF="X2">liability of airline when passengers die in plane crash</COREF>
<COREF ID="22" REF="7">Warsaw Convention</COREF>
<COREF ID="X8" REF="11">limit</COREF>
<COREF ID="X69" REF="X67">it</COREF>
<COREF ID="X68" REF="42">victim</COREF>
<COREF ID="X29" REF="X28">it</COREF>
<COREF ID="X71" REF="8">plane</COREF>
<COREF ID="X2" REF="X4">CRASH</COREF>
<COREF ID="X27" REF="X26">amount</COREF>
<COREF ID="20" REF="X20">aviation lawyer</COREF>
<COREF ID="X19" REF="X8">limit</COREF>
<COREF ID="X58" REF="X54">it</COREF>
<COREF ID="X34" REF="X33">airlines</COREF>
<COREF ID="X41" REF="X11">American</COREF>
<COREF ID="11" REF="X4">accord</COREF>
<COREF ID="X33" REF="24">airlines</COREF>
<COREF ID="X64" REF="X62">antitrust exemption</COREF>
<COREF ID="X22" REF="15">limit</COREF>
<COREF ID="18" REF="17">them</COREF>
<COREF ID="X13" REF="X10">it</COREF>
<COREF ID="26" REF="X24">low liability limit</COREF>
<COREF ID="X72" REF="X71">home</COREF>
<COREF ID="X21" REF="X18">it</COREF>
<COREF ID="24" REF="X32">airlines</COREF>
<COREF ID="X35" REF="X30">it</COREF>
<COREF ID="X61" REF="36">airlines</COREF>
<COREF ID="X63" REF="X59">it</COREF>
<COREF ID="X6" REF="X5">airlines</COREF>
<COREF ID="X39" REF="X35">it</COREF>
<COREF ID="X9" REF="X4">new agreement</COREF>
<COREF ID="56" REF="55">domestic carriers</COREF>
<COREF ID="X15" REF="X13">States</COREF>
<COREF ID="X73" REF="X42">airline</COREF>
<COREF ID="X52" REF="33">jury</COREF>
<COREF ID="53" REF="23">United States</COREF>
<COREF ID="X45" REF="X37">families</COREF>
<COREF ID="X36" REF="27">lengthy trial</COREF>
<COREF ID="54" REF="X12">Americans</COREF>
<COREF ID="X53" REF="31">realistic limit</COREF>
<COREF ID="X12" REF="X11">Americans</COREF>
<COREF ID="55" REF="53">United States</COREF>
<COREF ID="48" REF="X65">current agreement</COREF>
<COREF ID="58" REF="28">they</COREF>
<COREF ID="X76" REF="X75">contract</COREF>
<COREF ID="X47" REF="8">16 passengers</COREF>
<COREF ID="X51" REF="X50">message</COREF>
<COREF ID="X26" REF="19">amount</COREF>
<COREF ID="52" REF="29">its</COREF>
<COREF ID="29" REF="X45">its</COREF>
<COREF ID="X38" REF="26">limit</COREF>
<COREF ID="47" REF="X66">negotiations</COREF>
<COREF ID="59" REF="57">here</COREF>
<COREF ID="49" REF="48">survivors</COREF>
<COREF ID="33" REF="X49">American</COREF>
<COREF ID="51" REF="X73">airline</COREF>
<COREF ID="30" REF="X39">it</COREF>
<COREF ID="61" REF="X78">04-05-96</COREF>
<COREF ID="42" REF="X27">amount</COREF>
<COREF ID="32" REF="30">it</COREF>
<COREF ID="X77" REF="X69">it</COREF>
<COREF ID="35" REF="X44">airlines</COREF>
<COREF ID="X48" REF="X47">passengers</COREF>
<COREF ID="X57" REF="X56">system</COREF>
<COREF ID="36" REF="35">airlines</COREF>
<COREF ID="41" REF="X45">families</COREF>
<COREF ID="31" REF="X40">limit</COREF>
<COREF ID="X37" REF="X36">families</COREF>
<COREF ID="57" REF="56">here</COREF>
<COREF ID="38" REF="X62">airlines</COREF>
<COREF ID="34" REF="20">acting administrator of Federal Aviation Administration in Bush administration</COREF>
</TXT>