<TXT>
<COREF ID="X27" REF="X26">The amount</COREF>
<COREF ID="X1">IT</COREF>
<COREF ID="12" REF="X4">the accord</COREF>
<COREF ID="X10" REF="X1">it</COREF>
<COREF ID="X66">negotiations</COREF>
<COREF ID="7">The Warsaw Convention</COREF>
<COREF ID="X49" REF="X11">American</COREF>
<COREF ID="X8">limit</COREF>
<COREF ID="57">here</COREF>
<COREF ID="8" REF="X4">the liability of an airline when passengers die in a plane crash</COREF>
<COREF ID="X42" REF="X4">an Airline</COREF>
<COREF ID="X32" REF="X5">airlines</COREF>
<COREF ID="X62" REF="X5">airlines</COREF>
<COREF ID="X21" REF="X1">it</COREF>
<COREF ID="59" REF="57">here</COREF>
<COREF ID="X17" REF="X5">airlines</COREF>
<COREF ID="58" REF="28">they</COREF>
<COREF ID="X41" REF="X11">American</COREF>
<COREF ID="X44" REF="X5">Airlines</COREF>
<COREF ID="X3" REF="X1">IT</COREF>
<COREF ID="X19" REF="X8">limit</COREF>
<COREF ID="55" REF="X14">United States</COREF>
<COREF ID="11" REF="X4">the accord</COREF>
<COREF ID="X23" REF="X1">it</COREF>
<COREF ID="51" REF="X4">the airline</COREF>
<COREF ID="X26">The amount</COREF>
<COREF ID="X6" REF="X5">airlines</COREF>
<COREF ID="15" REF="X8">the limit</COREF>
<COREF ID="X11">American</COREF>
<COREF ID="54" REF="X12">Americans</COREF>
<COREF ID="48" REF="X9">the current agreement</COREF>
<COREF ID="X74" REF="X70">a country</COREF>
<COREF ID="X34" REF="X5">airlines</COREF>
<COREF ID="52" REF="29">its</COREF>
<COREF ID="53" REF="X14">United States</COREF>
<COREF ID="17" REF="X14">United States</COREF>
<COREF ID="X78" REF="56">carriers</COREF>
<COREF ID="56">domestic carriers</COREF>
<COREF ID="X18" REF="X1">it</COREF>
<COREF ID="X13" REF="X1">it</COREF>
<COREF ID="X9" REF="X4">a new agreement</COREF>
<COREF ID="X7" REF="X1">it</COREF>
<COREF ID="X64" REF="8">an antitrust exemption</COREF>
<COREF ID="X12">Americans</COREF>
<COREF ID="29">its</COREF>
<COREF ID="33" REF="X11">American</COREF>
<COREF ID="X38" REF="X1">it</COREF>
<COREF ID="18">them</COREF>
<COREF ID="20" REF="8">an aviation lawyer</COREF>
<COREF ID="X53" REF="X8">a realistic limit</COREF>
<COREF ID="X24" REF="X8">limit</COREF>
<COREF ID="X22" REF="X8">limit</COREF>
<COREF ID="36" REF="X5">airlines</COREF>
<COREF ID="X55" REF="X8">limit</COREF>
<COREF ID="X47" REF="8">passengers</COREF>
<COREF ID="42" REF="X26">the amount</COREF>
<COREF ID="X46" REF="X2">crash</COREF>
<COREF ID="32" REF="X1">it</COREF>
<COREF ID="X33" REF="X5">airlines</COREF>
<COREF ID="22" REF="7">The Warsaw Convention</COREF>
<COREF ID="X48" REF="8">the 16 passengers</COREF>
<COREF ID="X70">the country</COREF>
<COREF ID="X16" REF="X5">airlines</COREF>
<COREF ID="X37">families</COREF>
<COREF ID="35" REF="X5">the airlines</COREF>
<COREF ID="X67" REF="X1">it</COREF>
<COREF ID="X59" REF="X1">it</COREF>
<COREF ID="31" REF="X8">the limit</COREF>
<COREF ID="X30" REF="X1">it</COREF>
<COREF ID="X69" REF="X1">it</COREF>
<COREF ID="26" REF="8">the low liability limit</COREF>
<COREF ID="X77" REF="X1">it</COREF>
<COREF ID="X61" REF="X5">airlines</COREF>
<COREF ID="38" REF="X5">The airlines</COREF>
<COREF ID="X71" REF="8">the plane</COREF>
<COREF ID="28">they</COREF>
<COREF ID="X60" REF="X8">limit</COREF>
<COREF ID="X5">airlines</COREF>
<COREF ID="X58" REF="X1">it</COREF>
<COREF ID="19" REF="18">them</COREF>
<COREF ID="X43" REF="X5">Airlines</COREF>
<COREF ID="23" REF="X14">United States</COREF>
<COREF ID="X4">ADD-NYT NEW PRESSURES ON AIRLINE CRASH-LIABILITY ACCORD</COREF>
<COREF ID="X73" REF="X4">the airline</COREF>
<COREF ID="30" REF="X1">it</COREF>
<COREF ID="24" REF="X5">the airlines</COREF>
<COREF ID="X35" REF="X1">it</COREF>
<COREF ID="34" REF="8">an acting administrator of the Federal Aviation Administration in the Bush administration</COREF>
<COREF ID="X63" REF="X1">it</COREF>
<COREF ID="X25" REF="X1">it</COREF>
<COREF ID="X40" REF="X8">the limit</COREF>
<COREF ID="47" REF="X66">negotiations</COREF>
<COREF ID="X31" REF="X5">airlines</COREF>
<COREF ID="X45" REF="X37">families</COREF>
<COREF ID="X50" REF="X2">crash</COREF>
<COREF ID="X29" REF="X1">it</COREF>
<COREF ID="X14">United</COREF>
<COREF ID="X65" REF="8">an agreement</COREF>
<COREF ID="X2">CRASH</COREF>
<COREF ID="X39" REF="X8">limit</COREF>
<COREF ID="X54" REF="X1">it</COREF>
<COREF ID="41" REF="X37">families</COREF>
<COREF ID="X75" REF="X70">the country</COREF>
<COREF ID="X28" REF="X1">it</COREF>
</TXT>