<TXT>
<COREF ID="X99" REF="X79">Croatia</COREF>
<COREF ID="49" REF="X275">United States</COREF>
<COREF ID="X407" REF="63">he</COREF>
<COREF ID="50" REF="X192">Galbraith</COREF>
<COREF ID="X350" REF="X342">clear sky</COREF>
<COREF ID="X188" REF="X172">I</COREF>
<COREF ID="X202" REF="36">he</COREF>
<COREF ID="X369" REF="58">debris-covered area</COREF>
<COREF ID="X435" REF="64">he</COREF>
<COREF ID="X337" REF="X333">bugler</COREF>
<COREF ID="X264" REF="48">bodies</COREF>
<COREF ID="X278" REF="50">he</COREF>
<COREF ID="X175" REF="X172">brief euology</COREF>
<COREF ID="X58" REF="11">Saturday</COREF>
<COREF ID="62" REF="58">Saturday</COREF>
<COREF ID="63" REF="X227">plane</COREF>
<COREF ID="2" REF="X4">BROWN</COREF>
<COREF ID="X28" REF="4">he</COREF>
<COREF ID="X420" REF="X418">body</COREF>
<COREF ID="X257" REF="32">Brown</COREF>
<COREF ID="X101" REF="X92">Croatian flag</COREF>
<COREF ID="X288" REF="X278">reality</COREF>
<COREF ID="16" REF="15">his nation</COREF>
<COREF ID="X424" REF="64">he</COREF>
<COREF ID="X108" REF="X102">tarmac</COREF>
<COREF ID="X411" REF="63">he</COREF>
<COREF ID="5" REF="2">Commerce Secretary Ron Brown 32 other Americans</COREF>
<COREF ID="X206" REF="37">he</COREF>
<COREF ID="X319" REF="53">he</COREF>
<COREF ID="X223" REF="39">he</COREF>
<COREF ID="X381" REF="58">he</COREF>
<COREF ID="X221" REF="X217">mission</COREF>
<COREF ID="X3" REF="1">CRASH</COREF>
<COREF ID="X21" REF="X17">I</COREF>
<COREF ID="X124" REF="X99">Croatia</COREF>
<COREF ID="X38" REF="1">crash</COREF>
<COREF ID="X250" REF="45">he</COREF>
<COREF ID="X9" REF="X7">I</COREF>
<COREF ID="X232" REF="X227">rocky hill</COREF>
<COREF ID="4" REF="X13">Croatia</COREF>
<COREF ID="X172" REF="25">I</COREF>
<COREF ID="X419" REF="63">he</COREF>
<COREF ID="X11" REF="X9">I</COREF>
<COREF ID="X418" REF="63">he</COREF>
<COREF ID="X24" REF="4">he</COREF>
<COREF ID="13" REF="X101">Croatian citizens</COREF>
<COREF ID="X119" REF="X120">Tudjman</COREF>
<COREF ID="X8" REF="2">FAREWELL</COREF>
<COREF ID="61" REF="X326">Dubrovnik</COREF>
<COREF ID="X429" REF="64">he</COREF>
<COREF ID="X352" REF="X350">11-hour journey</COREF>
<COREF ID="X397" REF="63">he</COREF>
<COREF ID="X144" REF="21">he</COREF>
<COREF ID="X133" REF="18">he</COREF>
<COREF ID="X289" REF="50">he</COREF>
<COREF ID="X310" REF="52">he</COREF>
<COREF ID="X46" REF="X45">planes</COREF>
<COREF ID="X148" REF="26">he</COREF>
<COREF ID="X120" REF="13">President Franjo Tudjman</COREF>
<COREF ID="X176" REF="32">he</COREF>
<COREF ID="X193" REF="X188">Peter W. Galbraith</COREF>
<COREF ID="X295" REF="50">he</COREF>
<COREF ID="1" REF="X3">CRASH</COREF>
<COREF ID="53" REF="X304">we Americans</COREF>
<COREF ID="55" REF="X326">Zelimir Puljic</COREF>
<COREF ID="X342" REF="56">he</COREF>
<COREF ID="57" REF="X114">crash</COREF>
<COREF ID="X217" REF="39">he</COREF>
<COREF ID="59" REF="X381">investigating team</COREF>
<COREF ID="X114" REF="X113">crash</COREF>
<COREF ID="58" REF="35">Saturday</COREF>
<COREF ID="X434" REF="X429">chunk</COREF>
<COREF ID="X83" REF="11">he</COREF>
<COREF ID="X255" REF="X246">two Croatians</COREF>
<COREF ID="60" REF="X385">accident</COREF>
<COREF ID="X16" REF="X11">VICTIMS</COREF>
<COREF ID="X331" REF="55">prayer</COREF>
<COREF ID="X87" REF="11">he</COREF>
<COREF ID="X390" REF="62">he</COREF>
<COREF ID="X394" REF="62">white tail</COREF>
<COREF ID="X138" REF="21">he</COREF>
<COREF ID="64" REF="X419">aircraft</COREF>
<COREF ID="X111" REF="11">he</COREF>
<COREF ID="X105" REF="11">he</COREF>
<COREF ID="15" REF="10">ceremony</COREF>
<COREF ID="X113" REF="X38">crash</COREF>
<COREF ID="X192" REF="X193">Galbraith</COREF>
<COREF ID="X35" REF="5">plane</COREF>
<COREF ID="X92" REF="X83">American flag</COREF>
<COREF ID="X351" REF="56">he</COREF>
<COREF ID="X385" REF="59">he</COREF>
<COREF ID="X18" REF="2">HE</COREF>
<COREF ID="10" REF="X8">somber farewell ceremony</COREF>
<COREF ID="X17" REF="X15">I</COREF>
<COREF ID="11" REF="X22">Dubrovnik</COREF>
<COREF ID="X254" REF="X187">Croatia</COREF>
<COREF ID="X333" REF="55">he</COREF>
<COREF ID="X235" REF="39">he</COREF>
<COREF ID="X14" REF="X11">I</COREF>
<COREF ID="X187" REF="X168">Croatia</COREF>
<COREF ID="X431" REF="X424">engine</COREF>
<COREF ID="X95" REF="11">he</COREF>
<COREF ID="X168" REF="23">Croatia</COREF>
<COREF ID="52" REF="X295">He</COREF>
<COREF ID="X171" REF="13">high Croatian decoration</COREF>
<COREF ID="X15" REF="X14">I</COREF>
<COREF ID="X241" REF="39">he</COREF>
<COREF ID="X290" REF="X288">ground</COREF>
<COREF ID="56" REF="X46">planes</COREF>
<COREF ID="X201" REF="36">he</COREF>
<COREF ID="X361" REF="56">he</COREF>
<COREF ID="X437" REF="X434">fuselage</COREF>
<COREF ID="X259" REF="48">he</COREF>
<COREF ID="X154" REF="26">he</COREF>
<COREF ID="X275" REF="48">he</COREF>
<COREF ID="X423" REF="X188">I</COREF>
<COREF ID="66" REF="X435">04-06-96</COREF>
<COREF ID="24" REF="23">myself</COREF>
<COREF ID="X36" REF="X35">plane</COREF>
<COREF ID="X80" REF="X79">Croatian honor</COREF>
<COREF ID="X227" REF="X45">plane</COREF>
<COREF ID="39" REF="38">children of God</COREF>
<COREF ID="25" REF="X21">I</COREF>
<COREF ID="21" REF="5">Ron Brown</COREF>
<COREF ID="X79" REF="X63">Croatia</COREF>
<COREF ID="X238" REF="19">We</COREF>
<COREF ID="X102" REF="X41">we</COREF>
<COREF ID="26" REF="25">my</COREF>
<COREF ID="X63" REF="4">Croatia</COREF>
<COREF ID="X22" REF="X18">DUBROVNIK</COREF>
<COREF ID="32" REF="21">Brown</COREF>
<COREF ID="X145" REF="X138">whole</COREF>
<COREF ID="31" REF="X154">He</COREF>
<COREF ID="35" REF="X58">Saturday</COREF>
<COREF ID="28" REF="X119">Tudjman</COREF>
<COREF ID="X115" REF="X102">we</COREF>
<COREF ID="36" REF="35">Easter eve</COREF>
<COREF ID="X246" REF="X238">we</COREF>
<COREF ID="X183" REF="X92">American ambassador</COREF>
<COREF ID="45" REF="X241">35 passengers on board</COREF>
<COREF ID="X41" REF="X39">we</COREF>
<COREF ID="48" REF="X16">only victims whose bodies have been identified</COREF>
<COREF ID="X4" REF="X3">BROWN</COREF>
<COREF ID="X7" REF="X8">WE</COREF>
<COREF ID="X13" REF="X9">CROATIA</COREF>
<COREF ID="30" REF="20">our</COREF>
<COREF ID="X344" REF="56">runway</COREF>
<COREF ID="37" REF="X183">ambassador</COREF>
<COREF ID="X304" REF="5">Americans</COREF>
<COREF ID="23" REF="X124">Croatia</COREF>
<COREF ID="19" REF="X115">we</COREF>
<COREF ID="X45" REF="X36">plane</COREF>
<COREF ID="29" REF="28">You</COREF>
<COREF ID="18" REF="16">Today</COREF>
<COREF ID="38" REF="X206">they</COREF>
<COREF ID="X326" REF="11">Dubrovnik</COREF>
<COREF ID="20" REF="19">our</COREF>
<COREF ID="X39" REF="X7">We</COREF>
</TXT>