<TXT>
<COREF ID="2" REF="32">BROWN</COREF>
<COREF ID="37" REF="36">ambassador</COREF>
<COREF ID="X7" REF="63">plane</COREF>
<COREF ID="X23" REF="23">Croatia</COREF>
<COREF ID="X30" REF="32">Brown</COREF>
<COREF ID="53" REF="19">we Americans</COREF>
<COREF ID="X33" REF="61">Dubrovnik</COREF>
<COREF ID="39" REF="38">children God</COREF>
<COREF ID="38" REF="37">they</COREF>
<COREF ID="X15" REF="13">Croatian honor</COREF>
<COREF ID="X19" REF="57">crash</COREF>
<COREF ID="59" REF="58">investigating team</COREF>
<COREF ID="X20" REF="28">Tudjman</COREF>
<COREF ID="X1" REF="57">CRASH</COREF>
<COREF ID="50" REF="34">Galbraith</COREF>
<COREF ID="5" REF="53">Commerce Secretary Ron Brown 32 other Americans</COREF>
<COREF ID="35" REF="62">Saturday</COREF>
<COREF ID="1" REF="57">CRASH</COREF>
<COREF ID="X2" REF="32">BROWN</COREF>
<COREF ID="X4" REF="23">CROATIA</COREF>
<COREF ID="24" REF="23">myself</COREF>
<COREF ID="20" REF="30">our</COREF>
<COREF ID="49" REF="48">United States</COREF>
<COREF ID="64" REF="63">aircraft</COREF>
<COREF ID="58" REF="62">Saturday</COREF>
<COREF ID="10" REF="15">somber farewell ceremony</COREF>
<COREF ID="29" REF="28">You</COREF>
<COREF ID="55" REF="A2">Zelimir Puljic</COREF>
<COREF ID="X6" REF="61">DUBROVNIK</COREF>
<COREF ID="32" REF="21">Brown</COREF>
<COREF ID="25" REF="24">I</COREF>
<COREF ID="16" REF="15">his nation</COREF>
<COREF ID="A1">a</COREF>
<COREF ID="4" REF="23">Croatia</COREF>
<COREF ID="X13" REF="23">Croatia</COREF>
<COREF ID="23" REF="4">Croatia</COREF>
<COREF ID="A2">Dubrovnik</COREF>
<COREF ID="X12" REF="62">Saturday</COREF>
<COREF ID="X8" REF="63">plane</COREF>
<COREF ID="36" REF="35">Easter eve</COREF>
<COREF ID="X27" REF="63">plane</COREF>
<COREF ID="56" REF="63">planes</COREF>
<COREF ID="61" REF="11">Dubrovnik</COREF>
<COREF ID="X18" REF="57">crash</COREF>
<COREF ID="13" REF="X24">Croatian citizens</COREF>
<COREF ID="18" REF="16">Today</COREF>
<COREF ID="57" REF="1">crash</COREF>
<COREF ID="26" REF="25">my</COREF>
<COREF ID="15" REF="10">ceremony</COREF>
<COREF ID="X31" REF="48">bodies</COREF>
<COREF ID="X32" REF="53">Americans</COREF>
<COREF ID="X21" REF="28">President Franjo Tudjman</COREF>
<COREF ID="66" REF="65">04-06-96</COREF>
<COREF ID="28" REF="X20">Tudjman</COREF>
<COREF ID="X10" REF="63">plane</COREF>
<COREF ID="X17" REF="13">Croatian flag</COREF>
<COREF ID="31" REF="52">He</COREF>
<COREF ID="X14" REF="23">Croatia</COREF>
<COREF ID="X29" REF="23">Croatia</COREF>
<COREF ID="45" REF="39">35 passengers board</COREF>
<COREF ID="52" REF="31">He</COREF>
<COREF ID="30" REF="20">our</COREF>
<COREF ID="60" REF="59">accident</COREF>
<COREF ID="34" REF="A1">Peter W. Galbraith</COREF>
<COREF ID="X9" REF="57">crash</COREF>
<COREF ID="48" REF="45">victims whose bodies have been identified</COREF>
<COREF ID="X11" REF="56">planes</COREF>
<COREF ID="X25" REF="37">American ambassador</COREF>
<COREF ID="21" REF="32">Ron Brown</COREF>
<COREF ID="11" REF="61">Dubrovnik</COREF>
<COREF ID="X3" REF="10">FAREWELL</COREF>
<COREF ID="X5" REF="48">VICTIMS</COREF>
<COREF ID="X16" REF="23">Croatia</COREF>
<COREF ID="19" REF="53">we</COREF>
<COREF ID="X24" REF="13">high Croatian decoration</COREF>
<COREF ID="63" REF="56">plane</COREF>
<COREF ID="65" REF="64">steep, rocky hillside</COREF>
<COREF ID="X28" REF="65">rocky hill</COREF>
<COREF ID="X26" REF="23">Croatia</COREF>
<COREF ID="62" REF="58">Saturday</COREF>
<COREF ID="X22" REF="23">Croatia</COREF>
</TXT>