<TXT>
<COREF ID="X259" REF="X18">he</COREF>
<COREF ID="X295" REF="X18">he</COREF>
<COREF ID="X151" REF="X9">i</COREF>
<COREF ID="57" REF="X3">crash</COREF>
<COREF ID="X319" REF="X18">he</COREF>
<COREF ID="X144" REF="X18">he</COREF>
<COREF ID="X264" REF="48">bodies</COREF>
<COREF ID="X397" REF="X18">he</COREF>
<COREF ID="X390" REF="X18">he</COREF>
<COREF ID="X92">the American flag</COREF>
<COREF ID="X425" REF="X9">i</COREF>
<COREF ID="X426" REF="X9">i</COREF>
<COREF ID="X150" REF="X9">i</COREF>
<COREF ID="X120">President Franjo Tudjman</COREF>
<COREF ID="X21" REF="X9">I</COREF>
<COREF ID="X153" REF="X9">i</COREF>
<COREF ID="X31" REF="X9">i</COREF>
<COREF ID="X32" REF="X9">i</COREF>
<COREF ID="X238" REF="X7">We</COREF>
<COREF ID="X400" REF="X9">i</COREF>
<COREF ID="X94" REF="X9">i</COREF>
<COREF ID="X18">HE</COREF>
<COREF ID="X127" REF="X9">i</COREF>
<COREF ID="1" REF="X3">CRASH</COREF>
<COREF ID="X139" REF="X9">i</COREF>
<COREF ID="X429" REF="X18">he</COREF>
<COREF ID="X430" REF="X9">i</COREF>
<COREF ID="X138" REF="X18">he</COREF>
<COREF ID="X15" REF="X9">I</COREF>
<COREF ID="X95" REF="X18">he</COREF>
<COREF ID="X131" REF="X9">i</COREF>
<COREF ID="X361" REF="X18">he</COREF>
<COREF ID="X109" REF="X9">i</COREF>
<COREF ID="X217" REF="X18">he</COREF>
<COREF ID="X66" REF="X9">i</COREF>
<COREF ID="X206" REF="X18">he</COREF>
<COREF ID="X418" REF="X18">he</COREF>
<COREF ID="X14" REF="X9">I</COREF>
<COREF ID="X278" REF="X18">he</COREF>
<COREF ID="58" REF="X58">Saturday</COREF>
<COREF ID="X19" REF="X9">i</COREF>
<COREF ID="X223" REF="X18">he</COREF>
<COREF ID="X401" REF="X9">i</COREF>
<COREF ID="X176" REF="X18">he</COREF>
<COREF ID="X85" REF="X9">i</COREF>
<COREF ID="X114" REF="X3">the crash</COREF>
<COREF ID="32" REF="X4">Brown</COREF>
<COREF ID="X171" REF="X80">a high Croatian decoration</COREF>
<COREF ID="X257" REF="X4">Brown</COREF>
<COREF ID="15" REF="10">the ceremony</COREF>
<COREF ID="31" REF="X18">He</COREF>
<COREF ID="X250" REF="X18">he</COREF>
<COREF ID="X110" REF="X9">i</COREF>
<COREF ID="X246" REF="X7">we</COREF>
<COREF ID="X342" REF="X18">he</COREF>
<COREF ID="X30" REF="X9">i</COREF>
<COREF ID="11" REF="X22">Dubrovnik</COREF>
<COREF ID="X333" REF="X18">he</COREF>
<COREF ID="X423" REF="X9">I</COREF>
<COREF ID="X27" REF="X9">i</COREF>
<COREF ID="X381" REF="X18">he</COREF>
<COREF ID="X393" REF="X9">i</COREF>
<COREF ID="X193" REF="X192">Galbraith</COREF>
<COREF ID="X49" REF="X9">i</COREF>
<COREF ID="13" REF="X80">Croatian citizens</COREF>
<COREF ID="35" REF="X58">Saturday</COREF>
<COREF ID="X419" REF="X18">he</COREF>
<COREF ID="X385" REF="X18">he</COREF>
<COREF ID="X289" REF="X18">he</COREF>
<COREF ID="X7">WE</COREF>
<COREF ID="X413" REF="X9">i</COREF>
<COREF ID="X61" REF="X9">i</COREF>
<COREF ID="X411" REF="X18">he</COREF>
<COREF ID="X89" REF="X9">i</COREF>
<COREF ID="X235" REF="X18">he</COREF>
<COREF ID="X25" REF="X9">i</COREF>
<COREF ID="5" REF="X4">Commerce Secretary Ron Brown and 32 other Americans</COREF>
<COREF ID="2" REF="X4">BROWN</COREF>
<COREF ID="X39" REF="X7">We</COREF>
<COREF ID="48" REF="X16">the only victims whose bodies have been identified</COREF>
<COREF ID="X24" REF="X18">he</COREF>
<COREF ID="X73" REF="X9">i</COREF>
<COREF ID="X424" REF="X18">he</COREF>
<COREF ID="X35" REF="X36">plane</COREF>
<COREF ID="X11" REF="X9">I</COREF>
<COREF ID="37" REF="X183">the ambassador</COREF>
<COREF ID="X87" REF="X18">he</COREF>
<COREF ID="X51" REF="X9">i</COREF>
<COREF ID="X105" REF="X18">he</COREF>
<COREF ID="X275" REF="X18">he</COREF>
<COREF ID="X77" REF="X9">i</COREF>
<COREF ID="X97" REF="X9">i</COREF>
<COREF ID="X435" REF="X18">he</COREF>
<COREF ID="X402" REF="X9">i</COREF>
<COREF ID="X326" REF="X22">Dubrovnik</COREF>
<COREF ID="X36">a plane</COREF>
<COREF ID="X201" REF="X18">he</COREF>
<COREF ID="X102" REF="X7">we</COREF>
<COREF ID="X28" REF="X18">he</COREF>
<COREF ID="56" REF="X46">the planes</COREF>
<COREF ID="X22">DUBROVNIK</COREF>
<COREF ID="X17" REF="X9">I</COREF>
<COREF ID="X45" REF="X36">plane</COREF>
<COREF ID="X310" REF="X18">he</COREF>
<COREF ID="53" REF="X7">we Americans</COREF>
<COREF ID="X395" REF="X9">i</COREF>
<COREF ID="X104" REF="X9">i</COREF>
<COREF ID="X80">Croatian honor</COREF>
<COREF ID="X59" REF="X9">i</COREF>
<COREF ID="30" REF="20">our</COREF>
<COREF ID="X133" REF="X18">he</COREF>
<COREF ID="X183" REF="X92">the American ambassador</COREF>
<COREF ID="X86" REF="X9">i</COREF>
<COREF ID="4" REF="X13">Croatia</COREF>
<COREF ID="X141" REF="X9">i</COREF>
<COREF ID="X396" REF="X9">i</COREF>
<COREF ID="X148" REF="X18">he</COREF>
<COREF ID="X115" REF="X7">we</COREF>
<COREF ID="X351" REF="X18">he</COREF>
<COREF ID="X58">Saturday</COREF>
<COREF ID="X20" REF="X9">i</COREF>
<COREF ID="X202" REF="X18">he</COREF>
<COREF ID="52" REF="X18">He</COREF>
<COREF ID="X119" REF="X120">Tudjman</COREF>
<COREF ID="X304" REF="5">Americans</COREF>
<COREF ID="X407" REF="X18">he</COREF>
<COREF ID="X417" REF="X9">i</COREF>
<COREF ID="X83" REF="X18">he</COREF>
<COREF ID="X9">I</COREF>
<COREF ID="X41" REF="X7">we</COREF>
<COREF ID="X69" REF="X9">i</COREF>
<COREF ID="X111" REF="X18">he</COREF>
<COREF ID="X122" REF="X9">i</COREF>
<COREF ID="X241" REF="X18">he</COREF>
<COREF ID="X55" REF="X9">i</COREF>
<COREF ID="X227" REF="X36">plane</COREF>
<COREF ID="10" REF="X8">a somber farewell ceremony</COREF>
<COREF ID="X68" REF="X9">i</COREF>
<COREF ID="X16">VICTIMS</COREF>
<COREF ID="X140" REF="X9">i</COREF>
<COREF ID="X154" REF="X18">he</COREF>
<COREF ID="X116" REF="X9">i</COREF>
<COREF ID="50" REF="X192">Galbraith</COREF>
<COREF ID="X156" REF="X9">i</COREF>
<COREF ID="X297" REF="X9">i</COREF>
<COREF ID="X3">CRASH</COREF>
<COREF ID="X383" REF="X9">i</COREF>
<COREF ID="X279" REF="X9">i</COREF>
<COREF ID="25" REF="X9">I</COREF>
<COREF ID="X377" REF="X9">i</COREF>
<COREF ID="X13">CROATIA</COREF>
<COREF ID="X263" REF="X9">i</COREF>
<COREF ID="61" REF="X22">Dubrovnik</COREF>
<COREF ID="X220" REF="X9">i</COREF>
<COREF ID="X356" REF="X9">i</COREF>
<COREF ID="X225" REF="X9">i</COREF>
<COREF ID="X160" REF="X9">i</COREF>
<COREF ID="X341" REF="X9">i</COREF>
<COREF ID="X302" REF="X9">i</COREF>
<COREF ID="20">our</COREF>
<COREF ID="X194" REF="X9">i</COREF>
<COREF ID="X347" REF="X9">i</COREF>
<COREF ID="X191" REF="X9">i</COREF>
<COREF ID="X254" REF="X13">Croatia</COREF>
<COREF ID="X172" REF="X9">I</COREF>
<COREF ID="X366" REF="X9">i</COREF>
<COREF ID="23" REF="X13">Croatia</COREF>
<COREF ID="X213" REF="X9">i</COREF>
<COREF ID="X99" REF="X13">Croatia</COREF>
<COREF ID="62" REF="X58">Saturday</COREF>
<COREF ID="X391" REF="X9">i</COREF>
<COREF ID="X354" REF="X9">i</COREF>
<COREF ID="X79" REF="X13">Croatia</COREF>
<COREF ID="X204" REF="X9">i</COREF>
<COREF ID="X261" REF="X9">i</COREF>
<COREF ID="X324" REF="X9">i</COREF>
<COREF ID="X200" REF="X9">i</COREF>
<COREF ID="X384" REF="X9">i</COREF>
<COREF ID="X178" REF="X9">i</COREF>
<COREF ID="X174" REF="X9">i</COREF>
<COREF ID="X229" REF="X9">i</COREF>
<COREF ID="X280" REF="X9">i</COREF>
<COREF ID="X38" REF="X3">crash</COREF>
<COREF ID="X248" REF="X9">i</COREF>
<COREF ID="X277" REF="X9">i</COREF>
<COREF ID="X247" REF="X9">i</COREF>
<COREF ID="X272" REF="X9">i</COREF>
<COREF ID="X219" REF="X9">i</COREF>
<COREF ID="X379" REF="X9">i</COREF>
<COREF ID="X216" REF="X9">i</COREF>
<COREF ID="X262" REF="X9">i</COREF>
<COREF ID="X271" REF="X9">i</COREF>
<COREF ID="X287" REF="X9">i</COREF>
<COREF ID="X124" REF="X13">Croatia</COREF>
<COREF ID="X325" REF="X9">i</COREF>
<COREF ID="X187" REF="X13">Croatia</COREF>
<COREF ID="X211" REF="X9">i</COREF>
<COREF ID="X315" REF="X9">i</COREF>
<COREF ID="X8">FAREWELL</COREF>
<COREF ID="21" REF="X4">Ron Brown</COREF>
<COREF ID="X170" REF="X9">i</COREF>
<COREF ID="X335" REF="X9">i</COREF>
<COREF ID="X192">Peter W. Galbraith</COREF>
<COREF ID="X322" REF="X9">i</COREF>
<COREF ID="19" REF="X7">we</COREF>
<COREF ID="X188" REF="X9">I</COREF>
<COREF ID="X281" REF="X9">i</COREF>
<COREF ID="X185" REF="X9">i</COREF>
<COREF ID="X388" REF="X9">i</COREF>
<COREF ID="X237" REF="X9">i</COREF>
<COREF ID="X359" REF="X9">i</COREF>
<COREF ID="X231" REF="X9">i</COREF>
<COREF ID="X370" REF="X9">i</COREF>
<COREF ID="X4">BROWN</COREF>
<COREF ID="X346" REF="X9">i</COREF>
<COREF ID="X389" REF="X9">i</COREF>
<COREF ID="X252" REF="X9">i</COREF>
<COREF ID="63" REF="X36">the plane</COREF>
<COREF ID="X168" REF="X13">Croatia</COREF>
<COREF ID="X166" REF="X9">i</COREF>
<COREF ID="X63" REF="X13">Croatia</COREF>
<COREF ID="X164" REF="X9">i</COREF>
<COREF ID="X244" REF="X9">i</COREF>
<COREF ID="X309" REF="X9">i</COREF>
<COREF ID="X240" REF="X9">i</COREF>
<COREF ID="X273" REF="X9">i</COREF>
<COREF ID="X159" REF="X9">i</COREF>
<COREF ID="X357" REF="X9">i</COREF>
<COREF ID="X274" REF="X9">i</COREF>
<COREF ID="X270" REF="X9">i</COREF>
<COREF ID="X307" REF="X9">i</COREF>
<COREF ID="X113" REF="X3">crash</COREF>
<COREF ID="X199" REF="X9">i</COREF>
<COREF ID="X157" REF="X9">i</COREF>
<COREF ID="X269" REF="X9">i</COREF>
<COREF ID="X46">planes</COREF>
<COREF ID="X313" REF="X9">i</COREF>
<COREF ID="X101" REF="X80">the Croatian flag</COREF>
<COREF ID="X294" REF="X9">i</COREF>
<COREF ID="28" REF="X120">Tudjman</COREF>
<COREF ID="X362" REF="X9">i</COREF>
<COREF ID="X328" REF="X9">i</COREF>
<COREF ID="X267" REF="X9">i</COREF>
</TXT>