<TXT>
<COREF ID="X39" REF="X7">We</COREF>
<COREF ID="A1">a</COREF>
<COREF ID="26" REF="25">my</COREF>
<COREF ID="X258" REF="48">bodies</COREF>
<COREF ID="X346" REF="1">11-hour journey</COREF>
<COREF ID="59" REF="58">investigating team</COREF>
<COREF ID="37" REF="X183">ambassador</COREF>
<COREF ID="X232" REF="19">We</COREF>
<COREF ID="X145" REF="1">whole</COREF>
<COREF ID="X247" REF="X186">Croatia</COREF>
<COREF ID="X320" REF="11">Dubrovnik</COREF>
<COREF ID="X186" REF="X167">Croatia</COREF>
<COREF ID="39" REF="38">children of God</COREF>
<COREF ID="X102" REF="X41">we</COREF>
<COREF ID="24" REF="23">myself</COREF>
<COREF ID="19" REF="X115">we</COREF>
<COREF ID="X115" REF="X102">we</COREF>
<COREF ID="X414" REF="1">body</COREF>
<COREF ID="X98" REF="X78">Croatia</COREF>
<COREF ID="23" REF="X123">Croatia</COREF>
<COREF ID="X105" REF="11">he</COREF>
<COREF ID="20" REF="19">our</COREF>
<COREF ID="55" REF="A2">Zelimir Puljic</COREF>
<COREF ID="X119" REF="X120">Tudjman</COREF>
<COREF ID="X87" REF="11">he</COREF>
<COREF ID="30" REF="20">our</COREF>
<COREF ID="21" REF="5">Ron Brown</COREF>
<COREF ID="32" REF="21">Brown</COREF>
<COREF ID="X388" REF="1">white tail</COREF>
<COREF ID="56" REF="X46">planes</COREF>
<COREF ID="62" REF="58">Saturday</COREF>
<COREF ID="52" REF="31">He</COREF>
<COREF ID="X167" REF="23">Croatia</COREF>
<COREF ID="X172" REF="25">I</COREF>
<COREF ID="66" REF="65">04-06-96</COREF>
<COREF ID="X62" REF="4">Croatia</COREF>
<COREF ID="61" REF="X320">Dubrovnik</COREF>
<COREF ID="X21" REF="X17">I</COREF>
<COREF ID="X12" REF="1">CROATIA</COREF>
<COREF ID="36" REF="35">Easter eve</COREF>
<COREF ID="X363" REF="1">debris-covered area</COREF>
<COREF ID="X78" REF="X62">Croatia</COREF>
<COREF ID="18" REF="16">Today</COREF>
<COREF ID="X424" REF="1">chunk</COREF>
<COREF ID="38" REF="37">they</COREF>
<COREF ID="X22" REF="1">DUBROVNIK</COREF>
<COREF ID="X240" REF="X232">we</COREF>
<COREF ID="25" REF="X21">I</COREF>
<COREF ID="64" REF="63">aircraft</COREF>
<COREF ID="45" REF="39">35 passengers on board</COREF>
<COREF ID="60" REF="59">accident</COREF>
<COREF ID="X28" REF="4">he</COREF>
<COREF ID="31" REF="X18">He</COREF>
<COREF ID="48" REF="X16">only victims whose bodies have been identified</COREF>
<COREF ID="X111" REF="11">he</COREF>
<COREF ID="63" REF="X221">plane</COREF>
<COREF ID="X18" REF="2">HE</COREF>
<COREF ID="X24" REF="4">he</COREF>
<COREF ID="50" REF="34">Galbraith</COREF>
<COREF ID="X123" REF="X98">Croatia</COREF>
<COREF ID="53" REF="X298">we Americans</COREF>
<COREF ID="X95" REF="11">he</COREF>
<COREF ID="28" REF="X119">Tudjman</COREF>
<COREF ID="57" REF="X113">crash</COREF>
<COREF ID="58" REF="35">Saturday</COREF>
<COREF ID="65" REF="X226">steep, rocky hillside</COREF>
<COREF ID="X83" REF="11">he</COREF>
<COREF ID="35" REF="X58">Saturday</COREF>
<COREF ID="49" REF="48">United States</COREF>
<COREF ID="16" REF="15">his nation</COREF>
<COREF ID="X298" REF="5">Americans</COREF>
<COREF ID="X41" REF="X39">we</COREF>
<COREF ID="29" REF="28">You</COREF>
<COREF ID="34" REF="A1">Peter W. Galbraith</COREF>
<COREF ID="X7" REF="1">WE</COREF>
<COREF ID="X16" REF="1">VICTIMS</COREF>
<COREF ID="X425" REF="65">he</COREF>
<COREF ID="X244" REF="45">he</COREF>
<COREF ID="X419" REF="65">he</COREF>
<COREF ID="X221" REF="X45">plane</COREF>
<COREF ID="X384" REF="62">he</COREF>
<COREF ID="X92" REF="1">American flag</COREF>
<COREF ID="X229" REF="39">he</COREF>
<COREF ID="X38" REF="1">crash</COREF>
<COREF ID="X176" REF="32">he</COREF>
<COREF ID="X336" REF="56">he</COREF>
<COREF ID="X375" REF="58">he</COREF>
<COREF ID="X45" REF="X36">plane</COREF>
<COREF ID="11" REF="X22">Dubrovnik</COREF>
<COREF ID="X113" REF="X114">crash</COREF>
<COREF ID="X195" REF="36">he</COREF>
<COREF ID="X36" REF="X35">plane</COREF>
<COREF ID="X401" REF="63">he</COREF>
<COREF ID="X101" REF="X92">Croatian flag</COREF>
<COREF ID="1" REF="X3">CRASH</COREF>
<COREF ID="X421" REF="1">engine</COREF>
<COREF ID="X235" REF="39">he</COREF>
<COREF ID="X269" REF="48">he</COREF>
<COREF ID="X196" REF="36">he</COREF>
<COREF ID="10" REF="X8">somber farewell ceremony</COREF>
<COREF ID="X272" REF="50">he</COREF>
<COREF ID="X8" REF="1">FAREWELL</COREF>
<COREF ID="X313" REF="53">he</COREF>
<COREF ID="X4" REF="1">BROWN</COREF>
<COREF ID="13" REF="X101">Croatian citizens</COREF>
<COREF ID="X154" REF="26">he</COREF>
<COREF ID="X338" REF="1">runway</COREF>
<COREF ID="X405" REF="63">he</COREF>
<COREF ID="X217" REF="39">he</COREF>
<COREF ID="X133" REF="18">he</COREF>
<COREF ID="X344" REF="1">clear sky</COREF>
<COREF ID="X412" REF="63">he</COREF>
<COREF ID="X211" REF="39">he</COREF>
<COREF ID="X427" REF="1">fuselage</COREF>
<COREF ID="X171" REF="13">high Croatian decoration</COREF>
<COREF ID="X35" REF="1">plane</COREF>
<COREF ID="X175" REF="1">brief euology</COREF>
<COREF ID="15" REF="10">ceremony</COREF>
<COREF ID="X253" REF="48">he</COREF>
<COREF ID="X17" REF="X15">I</COREF>
<COREF ID="X282" REF="1">reality</COREF>
<COREF ID="X283" REF="50">he</COREF>
<COREF ID="X183" REF="X92">American ambassador</COREF>
<COREF ID="X413" REF="63">he</COREF>
<COREF ID="X108" REF="1">tarmac</COREF>
<COREF ID="X114" REF="X38">crash</COREF>
<COREF ID="5" REF="2">Commerce Secretary Ron Brown 32 other Americans</COREF>
<COREF ID="4" REF="X12">Croatia</COREF>
<COREF ID="X120" REF="1">President Franjo Tudjman</COREF>
<COREF ID="X327" REF="55">he</COREF>
<COREF ID="X379" REF="59">he</COREF>
<COREF ID="X304" REF="52">he</COREF>
<COREF ID="X289" REF="50">he</COREF>
<COREF ID="X3" REF="1">CRASH</COREF>
<COREF ID="X144" REF="21">he</COREF>
<COREF ID="X391" REF="63">he</COREF>
<COREF ID="2" REF="X4">BROWN</COREF>
<COREF ID="X138" REF="21">he</COREF>
<COREF ID="X11" REF="X9">I</COREF>
<COREF ID="X215" REF="1">mission</COREF>
<COREF ID="X249" REF="1">two Croatians</COREF>
<COREF ID="X345" REF="56">he</COREF>
<COREF ID="X15" REF="X14">I</COREF>
<COREF ID="X355" REF="56">he</COREF>
<COREF ID="X58" REF="1">Saturday</COREF>
<COREF ID="X200" REF="37">he</COREF>
<COREF ID="X331" REF="1">bugler</COREF>
<COREF ID="A2">i</COREF>
<COREF ID="X251" REF="32">Brown</COREF>
<COREF ID="X325" REF="1">prayer</COREF>
<COREF ID="X284" REF="1">ground</COREF>
<COREF ID="X14" REF="X11">I</COREF>
<COREF ID="X226" REF="1">rocky hill</COREF>
<COREF ID="X9" REF="1">I</COREF>
<COREF ID="X80" REF="1">Croatian honor</COREF>
<COREF ID="X148" REF="26">he</COREF>
<COREF ID="X46" REF="1">planes</COREF>
</TXT>