<TXT>
<COREF ID="X105" REF="X18">he</COREF>
<COREF ID="X21" REF="X9">I</COREF>
<COREF ID="X87" REF="X18">he</COREF>
<COREF ID="58" REF="X58">Saturday</COREF>
<COREF ID="X9">I</COREF>
<COREF ID="X15" REF="X9">I</COREF>
<COREF ID="X423" REF="X9">I</COREF>
<COREF ID="X144" REF="X18">he</COREF>
<COREF ID="X133" REF="X18">he</COREF>
<COREF ID="56" REF="X46">planes</COREF>
<COREF ID="X24" REF="X18">he</COREF>
<COREF ID="X11" REF="X9">I</COREF>
<COREF ID="X83" REF="X18">he</COREF>
<COREF ID="X148" REF="X18">he</COREF>
<COREF ID="X8">FAREWELL</COREF>
<COREF ID="50" REF="X192">Galbraith</COREF>
<COREF ID="X188" REF="X9">I</COREF>
<COREF ID="X241" REF="X18">he</COREF>
<COREF ID="10" REF="X8">somber farewell ceremony</COREF>
<COREF ID="X95" REF="X18">he</COREF>
<COREF ID="X28" REF="X18">he</COREF>
<COREF ID="X223" REF="X18">he</COREF>
<COREF ID="53" REF="X7">we Americans</COREF>
<COREF ID="X14" REF="X9">I</COREF>
<COREF ID="52" REF="X18">He</COREF>
<COREF ID="48" REF="X16">only victims whose bodies have been identified</COREF>
<COREF ID="X250" REF="X18">he</COREF>
<COREF ID="1" REF="X3">CRASH</COREF>
<COREF ID="X17" REF="X9">I</COREF>
<COREF ID="4" REF="X12">Croatia</COREF>
<COREF ID="57" REF="X3">crash</COREF>
<COREF ID="5" REF="X4">Commerce Secretary Ron Brown 32 other Americans</COREF>
<COREF ID="X217" REF="X18">he</COREF>
<COREF ID="11" REF="X22">Dubrovnik</COREF>
<COREF ID="X120" REF="X119">Tudjman</COREF>
<COREF ID="2" REF="X4">BROWN</COREF>
<COREF ID="13" REF="X80">Croatian citizens</COREF>
<COREF ID="X172" REF="X9">I</COREF>
<COREF ID="X138" REF="X18">he</COREF>
<COREF ID="X18">HE</COREF>
<COREF ID="X235" REF="X18">he</COREF>
<COREF ID="X111" REF="X18">he</COREF>
<COREF ID="X429" REF="X18">he</COREF>
<COREF ID="X92">American flag</COREF>
<COREF ID="X186" REF="X12">Croatia</COREF>
<COREF ID="X418" REF="X18">he</COREF>
<COREF ID="X38" REF="X3">crash</COREF>
<COREF ID="X201" REF="X18">he</COREF>
<COREF ID="X264" REF="48">bodies</COREF>
<COREF ID="X45" REF="X35">plane</COREF>
<COREF ID="X351" REF="X18">he</COREF>
<COREF ID="X58">Saturday</COREF>
<COREF ID="X7">WE</COREF>
<COREF ID="X167" REF="X12">Croatia</COREF>
<COREF ID="28" REF="X119">Tudjman</COREF>
<COREF ID="X183" REF="X92">American ambassador</COREF>
<COREF ID="32" REF="X4">Brown</COREF>
<COREF ID="63" REF="X35">plane</COREF>
<COREF ID="19" REF="X7">we</COREF>
<COREF ID="X397" REF="X18">he</COREF>
<COREF ID="X202" REF="X18">he</COREF>
<COREF ID="X304" REF="5">Americans</COREF>
<COREF ID="X326" REF="X22">Dubrovnik</COREF>
<COREF ID="X407" REF="X18">he</COREF>
<COREF ID="X123" REF="X12">Croatia</COREF>
<COREF ID="X333" REF="X18">he</COREF>
<COREF ID="X289" REF="X18">he</COREF>
<COREF ID="X154" REF="X18">he</COREF>
<COREF ID="X119">President Franjo Tudjman</COREF>
<COREF ID="X36" REF="X35">plane</COREF>
<COREF ID="X35">plane</COREF>
<COREF ID="X80">Croatian honor</COREF>
<COREF ID="23" REF="X12">Croatia</COREF>
<COREF ID="X361" REF="X18">he</COREF>
<COREF ID="X435" REF="X18">he</COREF>
<COREF ID="21" REF="X4">Ron Brown</COREF>
<COREF ID="X16">VICTIMS</COREF>
<COREF ID="X275" REF="X18">he</COREF>
<COREF ID="X253" REF="X12">Croatia</COREF>
<COREF ID="X114" REF="X3">crash</COREF>
<COREF ID="X192">Peter W. Galbraith</COREF>
<COREF ID="X238" REF="X7">We</COREF>
<COREF ID="X419" REF="X18">he</COREF>
<COREF ID="X3">CRASH</COREF>
<COREF ID="15" REF="10">ceremony</COREF>
<COREF ID="X206" REF="X18">he</COREF>
<COREF ID="X22">DUBROVNIK</COREF>
<COREF ID="25" REF="X9">I</COREF>
<COREF ID="X176" REF="X18">he</COREF>
<COREF ID="X295" REF="X18">he</COREF>
<COREF ID="X62" REF="X12">Croatia</COREF>
<COREF ID="X385" REF="X18">he</COREF>
<COREF ID="X113" REF="X3">crash</COREF>
<COREF ID="X115" REF="X7">we</COREF>
<COREF ID="X171" REF="X80">high Croatian decoration</COREF>
<COREF ID="31" REF="X18">He</COREF>
<COREF ID="X227" REF="X35">plane</COREF>
<COREF ID="X278" REF="X18">he</COREF>
<COREF ID="X310" REF="X18">he</COREF>
<COREF ID="62" REF="X58">Saturday</COREF>
<COREF ID="61" REF="X22">Dubrovnik</COREF>
<COREF ID="X193" REF="X192">Galbraith</COREF>
<COREF ID="X98" REF="X12">Croatia</COREF>
<COREF ID="X381" REF="X18">he</COREF>
<COREF ID="X246" REF="X7">we</COREF>
<COREF ID="X259" REF="X18">he</COREF>
<COREF ID="X12">CROATIA</COREF>
<COREF ID="X101" REF="X80">Croatian flag</COREF>
<COREF ID="X424" REF="X18">he</COREF>
<COREF ID="20">our</COREF>
<COREF ID="X257" REF="X4">Brown</COREF>
<COREF ID="X102" REF="X7">we</COREF>
<COREF ID="37" REF="X183">ambassador</COREF>
<COREF ID="X342" REF="X18">he</COREF>
<COREF ID="X78" REF="X12">Croatia</COREF>
<COREF ID="X319" REF="X18">he</COREF>
<COREF ID="35" REF="X58">Saturday</COREF>
<COREF ID="X390" REF="X18">he</COREF>
<COREF ID="X411" REF="X18">he</COREF>
<COREF ID="30" REF="20">our</COREF>
<COREF ID="X4">BROWN</COREF>
<COREF ID="X46">planes</COREF>
<COREF ID="X39" REF="X7">We</COREF>
<COREF ID="X41" REF="X7">we</COREF>
</TXT>