<TXT>
<COREF ID="32" REF="21">Brown</COREF>
<COREF ID="X108" REF="39">he</COREF>
<COREF ID="57" REF="X62">crash</COREF>
<COREF ID="X10" REF="1">VICTIMS</COREF>
<COREF ID="X29" REF="X25">plane</COREF>
<COREF ID="X3" REF="1">WE</COREF>
<COREF ID="X111" REF="39">he</COREF>
<COREF ID="X113" REF="X29">plane</COREF>
<COREF ID="X117" REF="39">he</COREF>
<COREF ID="X121" REF="39">he</COREF>
<COREF ID="34" REF="A1">Peter W. Galbraith</COREF>
<COREF ID="X128" REF="X97">Croatia</COREF>
<COREF ID="X16" REF="1">DUBROVNIK</COREF>
<COREF ID="X6" REF="X5">I</COREF>
<COREF ID="X126" REF="45">he</COREF>
<COREF ID="30" REF="20">our</COREF>
<COREF ID="X65" REF="1">President Franjo Tudjman</COREF>
<COREF ID="X130" REF="48">he</COREF>
<COREF ID="X134" REF="48">bodies</COREF>
<COREF ID="X27" REF="X3">We</COREF>
<COREF ID="X142" REF="48">he</COREF>
<COREF ID="52" REF="31">He</COREF>
<COREF ID="X144" REF="50">he</COREF>
<COREF ID="X2" REF="1">BROWN</COREF>
<COREF ID="X88" REF="23">Croatia</COREF>
<COREF ID="X149" REF="50">he</COREF>
<COREF ID="X123" REF="X119">we</COREF>
<COREF ID="X151" REF="50">he</COREF>
<COREF ID="58" REF="35">Saturday</COREF>
<COREF ID="X164" REF="11">Dubrovnik</COREF>
<COREF ID="X95" REF="1">American ambassador</COREF>
<COREF ID="36" REF="35">Easter eve</COREF>
<COREF ID="X28" REF="X27">we</COREF>
<COREF ID="29" REF="28">You</COREF>
<COREF ID="X157" REF="52">he</COREF>
<COREF ID="25" REF="X15">I</COREF>
<COREF ID="49" REF="48">United States</COREF>
<COREF ID="X160" REF="53">he</COREF>
<COREF ID="28" REF="X66">Tudjman</COREF>
<COREF ID="X166" REF="55">he</COREF>
<COREF ID="X129" REF="32">Brown</COREF>
<COREF ID="56" REF="X30">planes</COREF>
<COREF ID="X169" REF="56">he</COREF>
<COREF ID="A2">i</COREF>
<COREF ID="A1">a</COREF>
<COREF ID="50" REF="34">Galbraith</COREF>
<COREF ID="39" REF="38">children God</COREF>
<COREF ID="X172" REF="56">he</COREF>
<COREF ID="X177" REF="56">he</COREF>
<COREF ID="26" REF="25">my</COREF>
<COREF ID="X119" REF="19">We</COREF>
<COREF ID="X66" REF="X65">Tudjman</COREF>
<COREF ID="48" REF="X10">victims whose bodies have been identified</COREF>
<COREF ID="X183" REF="58">he</COREF>
<COREF ID="X55" REF="X28">we</COREF>
<COREF ID="X4" REF="1">FAREWELL</COREF>
<COREF ID="X186" REF="59">he</COREF>
<COREF ID="31" REF="X12">He</COREF>
<COREF ID="61" REF="X164">Dubrovnik</COREF>
<COREF ID="X189" REF="62">he</COREF>
<COREF ID="X194" REF="63">he</COREF>
<COREF ID="X8" REF="X6">I</COREF>
<COREF ID="24" REF="23">myself</COREF>
<COREF ID="X198" REF="63">he</COREF>
<COREF ID="X63" REF="X55">we</COREF>
<COREF ID="59" REF="58">investigating team</COREF>
<COREF ID="X199" REF="63">he</COREF>
<COREF ID="X202" REF="63">he</COREF>
<COREF ID="X203" REF="63">he</COREF>
<COREF ID="38" REF="37">they</COREF>
<COREF ID="35" REF="X34">Saturday</COREF>
<COREF ID="X97" REF="X88">Croatia</COREF>
<COREF ID="53" REF="X154">we Americans</COREF>
<COREF ID="X204" REF="65">he</COREF>
<COREF ID="45" REF="39">35 passengers board</COREF>
<COREF ID="X5" REF="1">I</COREF>
<COREF ID="X206" REF="65">he</COREF>
<COREF ID="X9" REF="X8">I</COREF>
<COREF ID="X90" REF="13">high Croatian decoration</COREF>
<COREF ID="55" REF="A2">Zelimir Puljic</COREF>
<COREF ID="X25" REF="X24">plane</COREF>
<COREF ID="66" REF="65">04-06-96</COREF>
<COREF ID="60" REF="59">accident</COREF>
<COREF ID="37" REF="X95">ambassador</COREF>
<COREF ID="X72" REF="21">he</COREF>
<COREF ID="13" REF="X54">Croatian citizens</COREF>
<COREF ID="X44" REF="1">Croatian honor</COREF>
<COREF ID="X76" REF="21">he</COREF>
<COREF ID="16" REF="15">his nation</COREF>
<COREF ID="1" REF="X1">CRASH</COREF>
<COREF ID="X37" REF="4">Croatia</COREF>
<COREF ID="X154" REF="5">Americans</COREF>
<COREF ID="X62" REF="X61">crash</COREF>
<COREF ID="2" REF="X2">BROWN</COREF>
<COREF ID="X116" REF="1">rocky hill</COREF>
<COREF ID="X77" REF="26">he</COREF>
<COREF ID="65" REF="X116">steep, rocky hillside</COREF>
<COREF ID="62" REF="58">Saturday</COREF>
<COREF ID="X34" REF="1">Saturday</COREF>
<COREF ID="X81" REF="26">he</COREF>
<COREF ID="X20" REF="4">he</COREF>
<COREF ID="X17" REF="4">he</COREF>
<COREF ID="X26" REF="1">crash</COREF>
<COREF ID="X7" REF="1">CROATIA</COREF>
<COREF ID="X30" REF="1">planes</COREF>
<COREF ID="5" REF="2">Commerce Secretary Ron Brown 32 other Americans</COREF>
<COREF ID="X91" REF="25">I</COREF>
<COREF ID="X93" REF="32">he</COREF>
<COREF ID="X15" REF="X11">I</COREF>
<COREF ID="10" REF="X4">somber farewell ceremony</COREF>
<COREF ID="X54" REF="X44">Croatian flag</COREF>
<COREF ID="X101" REF="36">he</COREF>
<COREF ID="63" REF="X113">plane</COREF>
<COREF ID="64" REF="63">aircraft</COREF>
<COREF ID="4" REF="X7">Croatia</COREF>
<COREF ID="18" REF="16">Today</COREF>
<COREF ID="X102" REF="36">he</COREF>
<COREF ID="X1" REF="1">CRASH</COREF>
<COREF ID="X53" REF="X43">Croatia</COREF>
<COREF ID="19" REF="X63">we</COREF>
<COREF ID="X48" REF="11">he</COREF>
<COREF ID="15" REF="10">ceremony</COREF>
<COREF ID="X24" REF="1">plane</COREF>
<COREF ID="X45" REF="11">he</COREF>
<COREF ID="X57" REF="11">he</COREF>
<COREF ID="X68" REF="X53">Croatia</COREF>
<COREF ID="20" REF="19">our</COREF>
<COREF ID="X51" REF="11">he</COREF>
<COREF ID="X11" REF="X9">I</COREF>
<COREF ID="X43" REF="X37">Croatia</COREF>
<COREF ID="X60" REF="11">he</COREF>
<COREF ID="X61" REF="X26">crash</COREF>
<COREF ID="X12" REF="2">HE</COREF>
<COREF ID="X71" REF="18">he</COREF>
<COREF ID="21" REF="5">Ron Brown</COREF>
<COREF ID="X104" REF="37">he</COREF>
<COREF ID="23" REF="X68">Croatia</COREF>
<COREF ID="11" REF="X16">Dubrovnik</COREF>
</TXT>