<TXT>
<COREF ID="X1" REF="1">CHINA</COREF>
<COREF ID="X2" REF="X1">CHINA</COREF>
<COREF ID="1">AIRCRASH</COREF>
<COREF ID="2" REF="X2">CHINA</COREF>
<COREF ID="40" REF="2">HELO CRASH</COREF>
<COREF ID="4" REF="2">CHINA</COREF>
<COREF ID="X5" REF="4">South China Morning Post</COREF>
<COREF ID="X3" REF="X5">China</COREF>
<COREF ID="X4" REF="X3">China</COREF>
<COREF ID="X6" REF="1">Macau</COREF>
<COREF ID="5" REF="4">Two Chinese crew members</COREF>
<COREF ID="X7" REF="1">helicopter</COREF>
<COREF ID="8" REF="X6">Macau</COREF>
<COREF ID="X8" REF="X4">China</COREF>
<COREF ID="X9" REF="X8">China</COREF>
<COREF ID="X10" REF="X7">Helicopter</COREF>
<COREF ID="9" REF="8">aircraft</COREF>
<COREF ID="10" REF="9">its</COREF>
<COREF ID="X11" REF="1">Zhuhai</COREF>
<COREF ID="11" REF="X11">it</COREF>
<COREF ID="X13" REF="1">Civil Aviation Department</COREF>
<COREF ID="X12" REF="X13">Aviation</COREF>
<COREF ID="13" REF="X10">helicopter</COREF>
<COREF ID="14" REF="13">incident</COREF>
<COREF ID="X14" REF="14">it</COREF>
<COREF ID="X15" REF="1">search</COREF>
<COREF ID="X17" REF="X12">Civil Aviation Department</COREF>
<COREF ID="X16" REF="X17">Aviation</COREF>
<COREF ID="X18" REF="13">helicopter</COREF>
<COREF ID="16" REF="8">Macau</COREF>
<COREF ID="17" REF="X15">search</COREF>
<COREF ID="18" REF="17">Sikorsky 76</COREF>
<COREF ID="19" REF="18">Mainland</COREF>
<COREF ID="X19" REF="19">it</COREF>
<COREF ID="20" REF="X17">department</COREF>
<COREF ID="X20" REF="1">wreckage</COREF>
<COREF ID="X21" REF="5">Chinese island</COREF>
<COREF ID="21" REF="20">Daiwaishan</COREF>
<COREF ID="22" REF="X21">island</COREF>
<COREF ID="23" REF="X11">Zhuhai</COREF>
<COREF ID="X22" REF="23">it</COREF>
<COREF ID="24" REF="16">Macau</COREF>
<COREF ID="X23" REF="X16">aviation</COREF>
<COREF ID="25" REF="X9">China</COREF>
<COREF ID="X24" REF="X18">helicopter</COREF>
<COREF ID="X25" REF="X24">helicopter</COREF>
<COREF ID="26" REF="40">crash</COREF>
<COREF ID="27" REF="22">island</COREF>
<COREF ID="28" REF="24">Macau</COREF>
<COREF ID="X26" REF="28">it</COREF>
<COREF ID="29" REF="28">pilots</COREF>
<COREF ID="X28" REF="1">site</COREF>
<COREF ID="X27" REF="29">it</COREF>
<COREF ID="30" REF="23">Zhuhai</COREF>
<COREF ID="31" REF="5">crew</COREF>
<COREF ID="32" REF="26">likely cause of crash</COREF>
<COREF ID="X29" REF="1">area</COREF>
<COREF ID="34" REF="32">time</COREF>
<COREF ID="X30" REF="34">it</COREF>
<COREF ID="35" REF="25">China</COREF>
<COREF ID="36" REF="32">country of registration</COREF>
<COREF ID="37" REF="14">incident</COREF>
<COREF ID="38" REF="X23">Civil Aviation Department</COREF>
<COREF ID="39" REF="38">04-09-96</COREF>
</TXT>