<TXT>
<COREF ID="31" REF="24">He</COREF>
<COREF ID="X85" REF="32">he</COREF>
<COREF ID="12" REF="11">his</COREF>
<COREF ID="X94" REF="35">he</COREF>
<COREF ID="22" REF="15">he</COREF>
<COREF ID="X44" REF="53">he</COREF>
<COREF ID="13" REF="12">manager</COREF>
<COREF ID="10" REF="X4">he</COREF>
<COREF ID="X116" REF="44">he</COREF>
<COREF ID="15" REF="X4">He</COREF>
<COREF ID="16" REF="15">real by-the-book guy</COREF>
<COREF ID="X41" REF="53">he</COREF>
<COREF ID="1">FLIGHT-INSTRUCTO</COREF>
<COREF ID="X113" REF="43">he</COREF>
<COREF ID="X77" REF="27">he</COREF>
<COREF ID="2" REF="X2">REID</COREF>
<COREF ID="X102" REF="38">he</COREF>
<COREF ID="3" REF="2">FLIGHT-INSTRUCTOR</COREF>
<COREF ID="X107" REF="38">he</COREF>
<COREF ID="11" REF="10">his</COREF>
<COREF ID="X90" REF="32">he</COREF>
<COREF ID="27" REF="12">his</COREF>
<COREF ID="19" REF="X57">president Half Moon Bay Pilots Association</COREF>
<COREF ID="23" REF="17">Reid</COREF>
<COREF ID="53" REF="X4">he</COREF>
<COREF ID="X123" REF="48">he</COREF>
<COREF ID="18" REF="17">broker Dean Witter Reynolds office Palo Alto</COREF>
<COREF ID="24" REF="15">He</COREF>
<COREF ID="X134" REF="49">he</COREF>
<COREF ID="6" REF="4">Joe Reid</COREF>
<COREF ID="17" REF="6">Reid</COREF>
<COREF ID="X130" REF="48">he</COREF>
<COREF ID="20" REF="19">longtime friend</COREF>
<COREF ID="X88" REF="32">he</COREF>
<COREF ID="X62" REF="20">he</COREF>
<COREF ID="X65" REF="20">he</COREF>
<COREF ID="30" REF="29">1975 single-engine Cessna 177B Cardinal</COREF>
<COREF ID="X52" REF="X16">I</COREF>
<COREF ID="28" REF="X11">instructor</COREF>
<COREF ID="26" REF="25">Vietnam veteran</COREF>
<COREF ID="4" REF="2">JOE REID</COREF>
<COREF ID="X81" REF="28">he</COREF>
<COREF ID="25" REF="23">Reid</COREF>
<COREF ID="X37" REF="53">he</COREF>
<COREF ID="29" REF="X71">plane</COREF>
<COREF ID="X39" REF="53">she</COREF>
<COREF ID="X25" REF="6">he</COREF>
<COREF ID="X34" REF="53">he</COREF>
<COREF ID="X89" REF="32">he</COREF>
<COREF ID="X141" REF="52">He</COREF>
<COREF ID="57" REF="52">active parishioners</COREF>
<COREF ID="X57" REF="X55">Half Moon Bay Airport</COREF>
<COREF ID="X82" REF="28">he</COREF>
<COREF ID="41" REF="39">I</COREF>
<COREF ID="X30" REF="X8">Jessica</COREF>
<COREF ID="X42" REF="53">he</COREF>
<COREF ID="X153" REF="58">he</COREF>
<COREF ID="X12" REF="1">use</COREF>
<COREF ID="X36" REF="53">he</COREF>
<COREF ID="X58" REF="1">competent</COREF>
<COREF ID="X38" REF="53">he</COREF>
<COREF ID="X67" REF="20">she</COREF>
<COREF ID="X9" REF="X6">I</COREF>
<COREF ID="X139" REF="1">Coastside County Water District</COREF>
<COREF ID="X45" REF="53">he</COREF>
<COREF ID="X63" REF="20">he</COREF>
<COREF ID="X150" REF="58">he</COREF>
<COREF ID="X8" REF="X7">JESSICA</COREF>
<COREF ID="40" REF="38">her</COREF>
<COREF ID="47" REF="X58">``an exceptional, competent pilot.''</COREF>
<COREF ID="X16" REF="X10">I</COREF>
<COREF ID="X2" REF="1">REID</COREF>
<COREF ID="X135" REF="49">he</COREF>
<COREF ID="X32" REF="X31">Jessica Dubroff</COREF>
<COREF ID="X61" REF="X60">Auld</COREF>
<COREF ID="X78" REF="27">he</COREF>
<COREF ID="32" REF="31">flying</COREF>
<COREF ID="39" REF="X52">I</COREF>
<COREF ID="X91" REF="32">he</COREF>
<COREF ID="34" REF="X61">Auld</COREF>
<COREF ID="X60" REF="1">George Auld</COREF>
<COREF ID="X145" REF="57">he</COREF>
<COREF ID="38" REF="37">her</COREF>
<COREF ID="X140" REF="52">He</COREF>
<COREF ID="X7" REF="1">JESSICA</COREF>
<COREF ID="X86" REF="32">he</COREF>
<COREF ID="X144" REF="57">he</COREF>
<COREF ID="X103" REF="38">he</COREF>
<COREF ID="44" REF="33">flying</COREF>
<COREF ID="X11" REF="1">FLIGHT INSTRUCTOR</COREF>
<COREF ID="X83" REF="28">They</COREF>
<COREF ID="X55" REF="X19">Half Moon Bay</COREF>
<COREF ID="X97" REF="19">half way</COREF>
<COREF ID="X108" REF="38">he</COREF>
<COREF ID="X131" REF="48">he</COREF>
<COREF ID="X3" REF="3">HE</COREF>
<COREF ID="48" REF="46">Reid</COREF>
<COREF ID="49" REF="X97">Half Moon Bay</COREF>
<COREF ID="X31" REF="X30">Jessica</COREF>
<COREF ID="36" REF="25">Reid</COREF>
<COREF ID="X117" REF="44">he</COREF>
<COREF ID="X149" REF="58">he</COREF>
<COREF ID="X71" REF="1">small plane</COREF>
<COREF ID="35" REF="6">Joe</COREF>
<COREF ID="X152" REF="58">he</COREF>
<COREF ID="50" REF="31">He</COREF>
<COREF ID="X154" REF="52">Half Moon Bay</COREF>
<COREF ID="52" REF="49">chairman annual Half Moon Bay Fly-In Air Show</COREF>
<COREF ID="X1" REF="1">I</COREF>
<COREF ID="X24" REF="6">he</COREF>
<COREF ID="X23" REF="6">he</COREF>
<COREF ID="42" REF="31">he</COREF>
<COREF ID="X124" REF="48">he</COREF>
<COREF ID="X4" REF="3">HE</COREF>
<COREF ID="X22" REF="6">he</COREF>
<COREF ID="43" REF="42">she</COREF>
<COREF ID="X5" REF="X1">I</COREF>
<COREF ID="X10" REF="X9">I</COREF>
<COREF ID="X66" REF="20">he</COREF>
<COREF ID="46" REF="36">Reid</COREF>
<COREF ID="X33" REF="53">he</COREF>
<COREF ID="33" REF="32">flying</COREF>
<COREF ID="X95" REF="35">he</COREF>
<COREF ID="37" REF="X32">Jessica</COREF>
<COREF ID="58" REF="X83">They</COREF>
<COREF ID="X35" REF="53">he</COREF>
<COREF ID="51" REF="X139">member San Mateo County Airport Land Use Committee</COREF>
<COREF ID="X119" REF="X57">airport</COREF>
<COREF ID="X19" REF="1">HALF MOON BAY</COREF>
<COREF ID="X114" REF="43">he</COREF>
<COREF ID="62" REF="58">04-12-96</COREF>
<COREF ID="X6" REF="X5">I</COREF>
</TXT>