<TXT>
<COREF ID="X139" REF="X3">he</COREF>
<COREF ID="X24" REF="X3">he</COREF>
<COREF ID="28" REF="X11">instructor</COREF>
<COREF ID="X62">George Auld</COREF>
<COREF ID="53" REF="X3">he</COREF>
<COREF ID="X164" REF="X19">Half Moon Bay</COREF>
<COREF ID="X38" REF="X3">he</COREF>
<COREF ID="22" REF="X3">he</COREF>
<COREF ID="29" REF="X73">plane</COREF>
<COREF ID="X144" REF="X3">he</COREF>
<COREF ID="X7">JESSICA</COREF>
<COREF ID="6" REF="X2">Joe Reid</COREF>
<COREF ID="2" REF="X2">REID</COREF>
<COREF ID="15" REF="X3">He</COREF>
<COREF ID="X150" REF="X3">He</COREF>
<COREF ID="17" REF="X2">Reid</COREF>
<COREF ID="X126" REF="X1">I</COREF>
<COREF ID="X73">small plane</COREF>
<COREF ID="X45" REF="X3">he</COREF>
<COREF ID="X19">HALF MOON BAY</COREF>
<COREF ID="X154" REF="X3">he</COREF>
<COREF ID="X63" REF="X3">he</COREF>
<COREF ID="X34" REF="X3">he</COREF>
<COREF ID="X36" REF="X3">he</COREF>
<COREF ID="10" REF="X3">he</COREF>
<COREF ID="X33" REF="X7">Jessica Dubroff</COREF>
<COREF ID="X42" REF="X3">he</COREF>
<COREF ID="23" REF="X2">Reid</COREF>
<COREF ID="X22" REF="X3">he</COREF>
<COREF ID="X32" REF="X7">Jessica</COREF>
<COREF ID="11">his</COREF>
<COREF ID="X54" REF="X1">I</COREF>
<COREF ID="27" REF="11">his</COREF>
<COREF ID="31" REF="X3">He</COREF>
<COREF ID="X31" REF="X7">Jessica</COREF>
<COREF ID="X11">FLIGHT INSTRUCTOR</COREF>
<COREF ID="X159" REF="X3">he</COREF>
<COREF ID="X59" REF="X19">Half Moon Bay Airport</COREF>
<COREF ID="24" REF="X3">He</COREF>
<COREF ID="X162" REF="X3">he</COREF>
<COREF ID="X57" REF="X19">Half Moon Bay</COREF>
<COREF ID="12" REF="11">his</COREF>
<COREF ID="X12">use</COREF>
<COREF ID="4" REF="X2">JOE REID</COREF>
<COREF ID="19" REF="X19">president of Half Moon Bay Pilots Association</COREF>
<COREF ID="25" REF="X2">Reid</COREF>
<COREF ID="X85">They</COREF>
<COREF ID="32">flying</COREF>
<COREF ID="X8" REF="X7">JESSICA</COREF>
<COREF ID="X3">HE</COREF>
<COREF ID="X125" REF="X59">airport</COREF>
<COREF ID="X61" REF="X62">Auld</COREF>
<COREF ID="X79" REF="X3">he</COREF>
<COREF ID="X69" REF="X3">he</COREF>
<COREF ID="X93" REF="X3">he</COREF>
<COREF ID="X6" REF="X1">I</COREF>
<COREF ID="X122" REF="X3">he</COREF>
<COREF ID="X106" REF="X3">he</COREF>
<COREF ID="58" REF="X85">They</COREF>
<COREF ID="X132" REF="X3">he</COREF>
<COREF ID="X98" REF="X3">he</COREF>
<COREF ID="X113" REF="X3">he</COREF>
<COREF ID="X151" REF="X3">He</COREF>
<COREF ID="X133" REF="X3">he</COREF>
<COREF ID="X92" REF="X3">he</COREF>
<COREF ID="X9" REF="X1">I</COREF>
<COREF ID="40" REF="38">her</COREF>
<COREF ID="X140" REF="X3">he</COREF>
<COREF ID="49" REF="X19">Half Moon Bay</COREF>
<COREF ID="X37" REF="X3">he</COREF>
<COREF ID="X16" REF="X1">I</COREF>
<COREF ID="X91" REF="X3">he</COREF>
<COREF ID="36" REF="X2">Reid</COREF>
<COREF ID="X10" REF="X1">I</COREF>
<COREF ID="X118" REF="X3">he</COREF>
<COREF ID="X39">she</COREF>
<COREF ID="X4" REF="X3">HE</COREF>
<COREF ID="X87" REF="X3">he</COREF>
<COREF ID="37" REF="X7">Jessica</COREF>
<COREF ID="X101" REF="X19">half way</COREF>
<COREF ID="44" REF="32">flying</COREF>
<COREF ID="X155" REF="X3">he</COREF>
<COREF ID="X107" REF="X3">he</COREF>
<COREF ID="48" REF="X2">Reid</COREF>
<COREF ID="43" REF="X39">she</COREF>
<COREF ID="X35" REF="X3">he</COREF>
<COREF ID="35" REF="4">Joe</COREF>
<COREF ID="X83" REF="X3">he</COREF>
<COREF ID="33" REF="32">flying</COREF>
<COREF ID="X145" REF="X3">he</COREF>
<COREF ID="46" REF="X2">Reid</COREF>
<COREF ID="X40" REF="X3">he</COREF>
<COREF ID="X163" REF="X3">he</COREF>
<COREF ID="X67" REF="X3">he</COREF>
<COREF ID="38">her</COREF>
<COREF ID="X46" REF="X3">he</COREF>
<COREF ID="41" REF="X1">I</COREF>
<COREF ID="X97" REF="X3">he</COREF>
<COREF ID="X160" REF="X3">he</COREF>
<COREF ID="50" REF="X3">He</COREF>
<COREF ID="X119" REF="X3">he</COREF>
<COREF ID="X25" REF="X3">he</COREF>
<COREF ID="X112" REF="X3">he</COREF>
<COREF ID="42" REF="X3">he</COREF>
<COREF ID="X5" REF="X1">I</COREF>
<COREF ID="X68" REF="X39">she</COREF>
<COREF ID="X80" REF="X3">he</COREF>
<COREF ID="X88" REF="X3">he</COREF>
<COREF ID="X43" REF="X3">he</COREF>
<COREF ID="X1">I</COREF>
<COREF ID="X90" REF="X3">he</COREF>
<COREF ID="X23" REF="X3">he</COREF>
<COREF ID="51" REF="X12">member of San Mateo County Airport Land Use Committee</COREF>
<COREF ID="X84" REF="X3">he</COREF>
<COREF ID="X2">REID</COREF>
<COREF ID="X64" REF="X3">he</COREF>
<COREF ID="52" REF="X19">chairman of annual Half Moon Bay Fly-In Air Show</COREF>
<COREF ID="34" REF="X62">Auld</COREF>
<COREF ID="X123" REF="X3">he</COREF>
<COREF ID="39" REF="X1">I</COREF>
</TXT>