<TXT>
<COREF ID="X43" REF="X42">he</COREF>
<COREF ID="X66" REF="20">aircraft</COREF>
<COREF ID="X109" REF="X107">round-trip</COREF>
<COREF ID="44" REF="33">flying</COREF>
<COREF ID="X143" REF="49">fourth term</COREF>
<COREF ID="50" REF="X145">He</COREF>
<COREF ID="41" REF="39">I</COREF>
<COREF ID="X69" REF="X67">he</COREF>
<COREF ID="1" REF="X1">FLIGHT-INSTRUCTO</COREF>
<COREF ID="X31" REF="X8">Jessica</COREF>
<COREF ID="X35" REF="X34">he</COREF>
<COREF ID="X24" REF="X23">he</COREF>
<COREF ID="16" REF="15">real by-the-book guy</COREF>
<COREF ID="12" REF="11">his</COREF>
<COREF ID="36" REF="25">Reid</COREF>
<COREF ID="X38" REF="X37">he</COREF>
<COREF ID="X59" REF="X57">Half Moon Bay Airport</COREF>
<COREF ID="X126" REF="41">I</COREF>
<COREF ID="X6" REF="X5">I</COREF>
<COREF ID="17" REF="6">Reid</COREF>
<COREF ID="2" REF="X2">REID</COREF>
<COREF ID="38" REF="37">her</COREF>
<COREF ID="18" REF="17">broker at Dean Witter Reynolds office in Palo Alto</COREF>
<COREF ID="20" REF="X62">longtime friend</COREF>
<COREF ID="15" REF="10">He</COREF>
<COREF ID="X149" REF="X145">Coastside County Water District</COREF>
<COREF ID="X11" REF="X6">FLIGHT INSTRUCTOR</COREF>
<COREF ID="3" REF="2">FLIGHT-INSTRUCTOR</COREF>
<COREF ID="39" REF="X54">I</COREF>
<COREF ID="53" REF="X25">he</COREF>
<COREF ID="X64" REF="X63">he</COREF>
<COREF ID="35" REF="6">Joe</COREF>
<COREF ID="X7" REF="4">JESSICA</COREF>
<COREF ID="X36" REF="X35">he</COREF>
<COREF ID="X57" REF="X19">Half Moon Bay</COREF>
<COREF ID="31" REF="X84">He</COREF>
<COREF ID="46" REF="36">Reid</COREF>
<COREF ID="52" REF="51">chairman of annual Half Moon Bay Fly-In Air Show</COREF>
<COREF ID="33" REF="32">flying</COREF>
<COREF ID="X10" REF="X9">I</COREF>
<COREF ID="11" REF="X54">his</COREF>
<COREF ID="X37" REF="X36">he</COREF>
<COREF ID="23" REF="17">Reid</COREF>
<COREF ID="X3" REF="3">HE</COREF>
<COREF ID="48" REF="46">Reid</COREF>
<COREF ID="X99" REF="35">type</COREF>
<COREF ID="X54" REF="X16">I</COREF>
<COREF ID="X23" REF="X22">he</COREF>
<COREF ID="X34" REF="53">he</COREF>
<COREF ID="13" REF="12">manager</COREF>
<COREF ID="40" REF="38">her</COREF>
<COREF ID="X164" REF="52">Half Moon Bay</COREF>
<COREF ID="4" REF="2">JOE REID</COREF>
<COREF ID="X61" REF="19">George Auld</COREF>
<COREF ID="X2" REF="1">REID</COREF>
<COREF ID="32" REF="31">flying</COREF>
<COREF ID="X9" REF="X6">I</COREF>
<COREF ID="X80" REF="X79">he</COREF>
<COREF ID="29" REF="X73">plane</COREF>
<COREF ID="37" REF="X33">Jessica</COREF>
<COREF ID="X120" REF="X119">adult</COREF>
<COREF ID="58" REF="X85">They</COREF>
<COREF ID="X16" REF="X10">I</COREF>
<COREF ID="X46" REF="X45">he</COREF>
<COREF ID="10" REF="X46">he</COREF>
<COREF ID="6" REF="4">Joe Reid</COREF>
<COREF ID="62" REF="X164">04-12-96</COREF>
<COREF ID="X22" REF="X4">he</COREF>
<COREF ID="19" REF="X59">president of Half Moon Bay Pilots Association</COREF>
<COREF ID="49" REF="X101">Half Moon Bay</COREF>
<COREF ID="X12" REF="X10">use</COREF>
<COREF ID="42" REF="X113">he</COREF>
<COREF ID="X42" REF="X40">he</COREF>
<COREF ID="X62" REF="X61">Auld</COREF>
<COREF ID="X84" REF="X83">he</COREF>
<COREF ID="X1" REF="X2">I</COREF>
<COREF ID="22" REF="X69">he</COREF>
<COREF ID="57" REF="X151">active parishioners</COREF>
<COREF ID="X5" REF="X1">I</COREF>
<COREF ID="25" REF="23">Reid</COREF>
<COREF ID="X63" REF="15">he</COREF>
<COREF ID="43" REF="X68">she</COREF>
<COREF ID="X40" REF="X38">he</COREF>
<COREF ID="X85" REF="28">They</COREF>
<COREF ID="51" REF="X149">member of San Mateo County Airport Land Use Committee</COREF>
<COREF ID="X25" REF="X24">he</COREF>
<COREF ID="24" REF="22">He</COREF>
<COREF ID="X45" REF="X43">he</COREF>
<COREF ID="27" REF="12">his</COREF>
<COREF ID="X4" REF="X3">HE</COREF>
<COREF ID="26" REF="25">Vietnam veteran</COREF>
<COREF ID="30" REF="29">1975 single-engine Cessna 177B Cardinal</COREF>
<COREF ID="X19" REF="X16">HALF MOON BAY</COREF>
<COREF ID="28" REF="X11">instructor</COREF>
<COREF ID="X73" REF="23">small plane</COREF>
<COREF ID="X132" REF="X123">he</COREF>
<COREF ID="34" REF="X62">Auld</COREF>
<COREF ID="X160" REF="X159">he</COREF>
<COREF ID="X155" REF="X154">he</COREF>
<COREF ID="X39" REF="53">she</COREF>
<COREF ID="X140" REF="X139">he</COREF>
<COREF ID="X68" REF="X39">she</COREF>
<COREF ID="X107" REF="X106">he</COREF>
<COREF ID="X93" REF="X92">he</COREF>
<COREF ID="X27" REF="X23">airplane</COREF>
<COREF ID="X123" REF="X122">he</COREF>
<COREF ID="X150" REF="50">He</COREF>
<COREF ID="X87" REF="31">he</COREF>
<COREF ID="X91" REF="X90">he</COREF>
<COREF ID="X8" REF="X7">JESSICA</COREF>
<COREF ID="X113" REF="X112">he</COREF>
<COREF ID="X159" REF="X155">he</COREF>
<COREF ID="X47" REF="X43">same way</COREF>
<COREF ID="X67" REF="X64">he</COREF>
<COREF ID="X163" REF="X162">he</COREF>
<COREF ID="X98" REF="X97">he</COREF>
<COREF ID="X154" REF="X151">he</COREF>
<COREF ID="X151" REF="X150">He</COREF>
<COREF ID="X118" REF="42">he</COREF>
<COREF ID="X88" REF="X87">he</COREF>
<COREF ID="X101" REF="19">half way</COREF>
<COREF ID="X90" REF="X88">he</COREF>
<COREF ID="X139" REF="X133">he</COREF>
<COREF ID="X122" REF="X119">he</COREF>
<COREF ID="X83" REF="X80">he</COREF>
<COREF ID="X133" REF="X132">he</COREF>
<COREF ID="X106" REF="X98">he</COREF>
<COREF ID="X162" REF="X160">he</COREF>
<COREF ID="X32" REF="X31">Jessica</COREF>
<COREF ID="X112" REF="X107">he</COREF>
<COREF ID="X145" REF="X144">he</COREF>
<COREF ID="X92" REF="X91">he</COREF>
<COREF ID="X33" REF="X32">Jessica Dubroff</COREF>
<COREF ID="X79" REF="24">he</COREF>
<COREF ID="X95" REF="X91">excitement</COREF>
<COREF ID="X97" REF="X93">he</COREF>
<COREF ID="X119" REF="X118">he</COREF>
<COREF ID="X125" REF="X59">airport</COREF>
<COREF ID="X144" REF="X140">he</COREF>
</TXT>