<TXT>
<COREF ID="X40" REF="36">day</COREF>
<COREF ID="X29" REF="30">traffic</COREF>
<COREF ID="X5" REF="X4">a plane</COREF>
<COREF ID="X12" REF="X27">Airport</COREF>
<COREF ID="X53">Defense Nuclear Facilities Safety Board</COREF>
<COREF ID="X45" REF="X43">Amarillo</COREF>
<COREF ID="X9" REF="X43">Amarillo International</COREF>
<COREF ID="X35" REF="X32">air</COREF>
<COREF ID="X15">radioactive smoke</COREF>
<COREF ID="X49">Oklahoma</COREF>
<COREF ID="X31">Mike McNulty</COREF>
<COREF ID="X36" REF="X32">air</COREF>
<COREF ID="X16">FAA</COREF>
<COREF ID="X10" REF="X43">Amarillo International</COREF>
<COREF ID="X43">Amarillo</COREF>
<COREF ID="X44" REF="X43">Amarillo</COREF>
<COREF ID="X34" REF="X32">air</COREF>
<COREF ID="X38" REF="X32">Air</COREF>
<COREF ID="X17">military training</COREF>
<COREF ID="X51" REF="X50">Pantex</COREF>
<COREF ID="X37" REF="X32">Air</COREF>
<COREF ID="X25" REF="X56">each flight</COREF>
<COREF ID="X33" REF="X32">Air</COREF>
<COREF ID="X18" REF="X56">The second flight</COREF>
<COREF ID="X8" REF="X17">some military traffic</COREF>
<COREF ID="X24" REF="X32">Air Force</COREF>
<COREF ID="X50">PANTEX</COREF>
<COREF ID="X30" REF="30">traffic</COREF>
<COREF ID="X4">a plane</COREF>
<COREF ID="X42">Texas</COREF>
<COREF ID="X28" REF="X27">Dallas/Fort Worth Airport</COREF>
<COREF ID="X22" REF="X21">plutonium</COREF>
<COREF ID="X23" REF="X21">plutonium</COREF>
<COREF ID="X32">air</COREF>
<COREF ID="X27" REF="X43">Amarillo International Airport</COREF>
<COREF ID="X21">PLUTONIUM</COREF>
<COREF ID="X11" REF="X27">Airport</COREF>
<COREF ID="X47" REF="7">the plant</COREF>
<COREF ID="X26">the previous aircraft</COREF>
<COREF ID="65" REF="X43">Amarillo</COREF>
<COREF ID="23" REF="X53">a safety board</COREF>
<COREF ID="X62" REF="X21">a plutonium</COREF>
<COREF ID="12" REF="7">the plant</COREF>
<COREF ID="50" REF="X27">About 25 percent of the airport traffic</COREF>
<COREF ID="X55" REF="7">plant</COREF>
<COREF ID="74" REF="7">the plant</COREF>
<COREF ID="X56">FLIGHT</COREF>
<COREF ID="7" REF="X50">Pantex Weapons Plant</COREF>
<COREF ID="35" REF="X65">That 60-day accounting</COREF>
<COREF ID="69" REF="X21">the plutonium area</COREF>
<COREF ID="X57" REF="X56">FLIGHT</COREF>
<COREF ID="63" REF="49">he</COREF>
<COREF ID="29">these planes</COREF>
<COREF ID="X58" REF="X56">flight</COREF>
<COREF ID="27" REF="X27">the airport</COREF>
<COREF ID="48" REF="X42">Texas</COREF>
<COREF ID="43" REF="X43">The Amarillo airport</COREF>
<COREF ID="X59" REF="X56">flight</COREF>
<COREF ID="57" REF="X32">air traffic controllers</COREF>
<COREF ID="60" REF="X27">airport</COREF>
<COREF ID="X60" REF="X56">flight</COREF>
<COREF ID="X61" REF="X56">flight</COREF>
<COREF ID="68" REF="29">these planes</COREF>
<COREF ID="53" REF="X56">a flight pattern over the plutonium storage bunkers</COREF>
<COREF ID="X2">STORAGE</COREF>
<COREF ID="30" REF="X16">the FAA air traffic manager</COREF>
<COREF ID="66" REF="49">he</COREF>
<COREF ID="X63" REF="X26">the aircraft</COREF>
<COREF ID="73" REF="X49">Oklahoma</COREF>
<COREF ID="X64" REF="X53">Board</COREF>
<COREF ID="41" REF="X21">plutonium</COREF>
<COREF ID="X1">Energy Department</COREF>
<COREF ID="X65">that scenario</COREF>
<COREF ID="11" REF="X56">flight</COREF>
<COREF ID="8" REF="X21">plutonium</COREF>
<COREF ID="26" REF="X43">Amarillo</COREF>
<COREF ID="X3" REF="X2">storage</COREF>
<COREF ID="21" REF="X56">flight</COREF>
<COREF ID="47" REF="X17">military planes</COREF>
<COREF ID="1" REF="X50">PANTEX</COREF>
<COREF ID="61" REF="X2">the nuclear storage area</COREF>
<COREF ID="62" REF="X31">McNulty</COREF>
<COREF ID="18" REF="X15">a highly radioactive element</COREF>
<COREF ID="17" REF="X21">Plutonium</COREF>
<COREF ID="45" REF="X31">McNulty</COREF>
<COREF ID="59" REF="49">he</COREF>
<COREF ID="79" REF="53">the bunkers</COREF>
<COREF ID="67" REF="X31">McNulty</COREF>
<COREF ID="40" REF="X1">the Energy Department</COREF>
<COREF ID="75" REF="X31">McNulty</COREF>
<COREF ID="49">he</COREF>
<COREF ID="9" REF="X16">FAA</COREF>
<COREF ID="13" REF="X1">Energy</COREF>
<COREF ID="36" REF="29">25 planes a day</COREF>
<COREF ID="56" REF="X31">McNulty</COREF>
<COREF ID="39" REF="X50">Pantex</COREF>
<COREF ID="42" REF="7">the former weapons assembly plant</COREF>
</TXT>