<TXT>
<COREF ID="X11" REF="5">he</COREF>
<COREF ID="X99" REF="X98">traffic</COREF>
<COREF ID="X47" REF="X46">plant</COREF>
<COREF ID="X14" REF="7">he</COREF>
<COREF ID="X83" REF="47">planes</COREF>
<COREF ID="X77" REF="X59">air</COREF>
<COREF ID="X75" REF="36">day</COREF>
<COREF ID="74" REF="42">plant</COREF>
<COREF ID="68" REF="X83">these planes</COREF>
<COREF ID="X9" REF="2">he</COREF>
<COREF ID="X93" REF="60">Dallas/Fort Worth Airport</COREF>
<COREF ID="X104" REF="76">lot</COREF>
<COREF ID="X42" REF="18">risk</COREF>
<COREF ID="66" REF="X88">he</COREF>
<COREF ID="X96" REF="X94">transition</COREF>
<COREF ID="X59" REF="X56">air</COREF>
<COREF ID="X74" REF="41">core</COREF>
<COREF ID="X10" REF="5">air</COREF>
<COREF ID="75" REF="67">McNulty</COREF>
<COREF ID="67" REF="62">McNulty</COREF>
<COREF ID="73" REF="X81">Oklahoma</COREF>
<COREF ID="X103" REF="X34">plane</COREF>
<COREF ID="X56" REF="30">air</COREF>
<COREF ID="X70" REF="40">private contractor</COREF>
<COREF ID="69" REF="61">plutonium area</COREF>
<COREF ID="77" REF="X104">02-14-96</COREF>
<COREF ID="X34" REF="13">plane</COREF>
<COREF ID="X79" REF="X77">Air</COREF>
<COREF ID="X24" REF="X10">Air</COREF>
<COREF ID="X87" REF="X86">new instrument</COREF>
<COREF ID="65" REF="43">Amarillo</COREF>
<COREF ID="76" REF="X101">They</COREF>
<COREF ID="X6" REF="X5">PLUTONIUM</COREF>
<COREF ID="X25" REF="X26">Airport</COREF>
<COREF ID="X98" REF="57">some military traffic</COREF>
<COREF ID="X5" REF="X4">PLUTONIUM</COREF>
<COREF ID="12" REF="7">plant</COREF>
<COREF ID="X90" REF="X85">second flight</COREF>
<COREF ID="X57" REF="X54">previous aircraft</COREF>
<COREF ID="X66" REF="36">he</COREF>
<COREF ID="X16" REF="X14">nation</COREF>
<COREF ID="X29" REF="12">he</COREF>
<COREF ID="62" REF="56">McNulty</COREF>
<COREF ID="X44" REF="20">he</COREF>
<COREF ID="X4" REF="X2">FLIGHT</COREF>
<COREF ID="X39" REF="7">Pantex</COREF>
<COREF ID="39" REF="X39">Pantex</COREF>
<COREF ID="X21" REF="X4">each flight</COREF>
<COREF ID="X54" REF="X53">Amarillo International</COREF>
<COREF ID="X63" REF="X62">pattern</COREF>
<COREF ID="49" REF="X76">he</COREF>
<COREF ID="X23" REF="X22">Amarillo International</COREF>
<COREF ID="X52" REF="X49">Mike McNulty</COREF>
<COREF ID="X53" REF="26">Amarillo</COREF>
<COREF ID="X26" REF="X23">Amarillo International Airport</COREF>
<COREF ID="X80" REF="X79">Air Force</COREF>
<COREF ID="X89" REF="X90">flight</COREF>
<COREF ID="X73" REF="41">he</COREF>
<COREF ID="45" REF="X51">McNulty</COREF>
<COREF ID="X92" REF="X93">Airport</COREF>
<COREF ID="X17" REF="8">he</COREF>
<COREF ID="11" REF="X20">flight</COREF>
<COREF ID="X33" REF="X30">secretary</COREF>
<COREF ID="X40" REF="X39">radioactive smoke</COREF>
<COREF ID="X67" REF="17">plutonium</COREF>
<COREF ID="X13" REF="X12">Texas</COREF>
<COREF ID="23" REF="X30">safety board</COREF>
<COREF ID="X69" REF="X68">bunkers</COREF>
<COREF ID="64" REF="X89">VORTAC</COREF>
<COREF ID="X22" REF="X12">Amarillo</COREF>
<COREF ID="X2" REF="X1">FLIGHT</COREF>
<COREF ID="X72" REF="40">he</COREF>
<COREF ID="X8" REF="X7">AREA</COREF>
<COREF ID="X20" REF="X21">flight</COREF>
<COREF ID="48" REF="X13">Texas</COREF>
<COREF ID="X32" REF="12">he</COREF>
<COREF ID="17" REF="X37">Plutonium</COREF>
<COREF ID="X65" REF="X63">zone</COREF>
<COREF ID="X91" REF="57">Air</COREF>
<COREF ID="X58" REF="X56">pad</COREF>
<COREF ID="1" REF="X1">PANTEX</COREF>
<COREF ID="29" REF="X28">these planes</COREF>
<COREF ID="X88" REF="63">he</COREF>
<COREF ID="X85" REF="53">flight</COREF>
<COREF ID="X81" REF="48">Oklahoma</COREF>
<COREF ID="X1" REF="1">PANTEX</COREF>
<COREF ID="10" REF="X28">passes</COREF>
<COREF ID="X61" REF="X60">controllers</COREF>
<COREF ID="61" REF="53">nuclear storage area</COREF>
<COREF ID="8" REF="X6">plutonium</COREF>
<COREF ID="18" REF="X40">highly radioactive element</COREF>
<COREF ID="X76" REF="45">he</COREF>
<COREF ID="X100" REF="69">he</COREF>
<COREF ID="X46" REF="12">plant</COREF>
<COREF ID="2" REF="1">FLIGHTS</COREF>
<COREF ID="X7" REF="X6">STORAGE</COREF>
<COREF ID="4" REF="X9">Federal Aviation Administration</COREF>
<COREF ID="X64" REF="36">he</COREF>
<COREF ID="X12" REF="7">Amarillo</COREF>
<COREF ID="27" REF="X25">airport</COREF>
<COREF ID="X68" REF="X67">plutonium</COREF>
<COREF ID="26" REF="X26">Amarillo</COREF>
<COREF ID="30" REF="X24">FAA air traffic manager</COREF>
<COREF ID="9" REF="X3">FAA</COREF>
<COREF ID="X78" REF="X57">aircraft</COREF>
<COREF ID="X102" REF="69">he</COREF>
<COREF ID="50" REF="43">About 25 percent of airport traffic</COREF>
<COREF ID="X30" REF="X31">Board</COREF>
<COREF ID="5" REF="4">number</COREF>
<COREF ID="X35" REF="X36">plutonium</COREF>
<COREF ID="56" REF="45">McNulty</COREF>
<COREF ID="X28" REF="X27">planes</COREF>
<COREF ID="X48" REF="24">he</COREF>
<COREF ID="35" REF="X61">60-day accounting</COREF>
<COREF ID="X86" REF="62">he</COREF>
<COREF ID="13" REF="X18">Energy</COREF>
<COREF ID="53" REF="41">flight pattern over plutonium storage bunkers</COREF>
<COREF ID="X84" REF="59">he</COREF>
<COREF ID="X18" REF="X17">Energy Department</COREF>
<COREF ID="20" REF="X43">one chance in 10 million</COREF>
<COREF ID="41" REF="X68">plutonium</COREF>
<COREF ID="7" REF="1">Pantex Weapons Plant</COREF>
<COREF ID="X101" REF="69">They</COREF>
<COREF ID="X36" REF="8">plutonium</COREF>
<COREF ID="X45" REF="24">he</COREF>
<COREF ID="X15" REF="7">he</COREF>
<COREF ID="57" REF="50">air traffic controllers</COREF>
<COREF ID="X49" REF="29">he</COREF>
<COREF ID="28" REF="27">there</COREF>
<COREF ID="X55" REF="30">he</COREF>
<COREF ID="40" REF="13">Energy Department</COREF>
<COREF ID="X27" REF="X25">military training</COREF>
<COREF ID="X31" REF="X29">Defense Nuclear Facilities Safety Board</COREF>
<COREF ID="43" REF="X54">Amarillo airport</COREF>
<COREF ID="X60" REF="30">traffic</COREF>
<COREF ID="60" REF="50">airport</COREF>
<COREF ID="X43" REF="X41">scenario</COREF>
<COREF ID="22" REF="21">this year</COREF>
<COREF ID="X50" REF="29">time</COREF>
<COREF ID="24" REF="23">Trish Neusch</COREF>
<COREF ID="X71" REF="40">he</COREF>
<COREF ID="47" REF="36">military planes</COREF>
<COREF ID="79" REF="53">bunkers</COREF>
<COREF ID="X3" REF="2">FAA</COREF>
<COREF ID="42" REF="X47">former weapons assembly plant</COREF>
<COREF ID="X97" REF="67">he</COREF>
<COREF ID="X95" REF="66">he</COREF>
<COREF ID="X38" REF="X7">storage</COREF>
<COREF ID="X37" REF="X35">plutonium</COREF>
<COREF ID="36" REF="29">25 planes day</COREF>
<COREF ID="X82" REF="56">he</COREF>
<COREF ID="X19" REF="8">he</COREF>
<COREF ID="X51" REF="X52">McNulty</COREF>
<COREF ID="X62" REF="21">flight</COREF>
<COREF ID="59" REF="X82">he</COREF>
<COREF ID="21" REF="11">flight</COREF>
<COREF ID="63" REF="X86">he</COREF>
<COREF ID="X94" REF="66">he</COREF>
<COREF ID="X41" REF="18">he</COREF>
</TXT>