<TXT>
<COREF ID="X31" REF="35">that scenario</COREF>
<COREF ID="X1" REF="1">PANTEX</COREF>
<COREF ID="X43" REF="53">flight</COREF>
<COREF ID="X14" REF="X15">each flight</COREF>
<COREF ID="28" REF="27">there</COREF>
<COREF ID="X21" REF="47">military training</COREF>
<COREF ID="21" REF="X43">flight</COREF>
<COREF ID="X11" REF="48">Texas</COREF>
<COREF ID="X17" REF="X19">Amarillo International</COREF>
<COREF ID="34" REF="X62">manual count pad,</COREF>
<COREF ID="X29" REF="39">Pantex</COREF>
<COREF ID="35" REF="X31">That 60-day accounting</COREF>
<COREF ID="X7" REF="X28">STORAGE</COREF>
<COREF ID="X30" REF="18">radioactive smoke</COREF>
<COREF ID="X10" REF="X16">Amarillo</COREF>
<COREF ID="X16" REF="X17">Amarillo</COREF>
<COREF ID="11" REF="21">flight</COREF>
<COREF ID="41" REF="53">plutonium</COREF>
<COREF ID="X51" REF="57">Air Force</COREF>
<COREF ID="X36" REF="X37">Amarillo</COREF>
<COREF ID="X54" REF="X55">flight</COREF>
<COREF ID="X23" REF="X24">Defense Nuclear Facilities Safety Board</COREF>
<COREF ID="X37" REF="43">Amarillo International</COREF>
<COREF ID="X56" REF="X55">flight</COREF>
<COREF ID="X28" REF="53">storage</COREF>
<COREF ID="X25" REF="X26">plutonium</COREF>
<COREF ID="X50" REF="X51">Air</COREF>
<COREF ID="13" REF="40">Energy</COREF>
<COREF ID="X61" REF="X60">some military traffic</COREF>
<COREF ID="66" REF="65">he</COREF>
<COREF ID="X57" REF="57">Air</COREF>
<COREF ID="X33" REF="42">plant</COREF>
<COREF ID="30" REF="X38">FAA air traffic manager</COREF>
<COREF ID="X35" REF="X34">Mike McNulty</COREF>
<COREF ID="X47" REF="53">bunkers</COREF>
<COREF ID="X22" REF="29">planes</COREF>
<COREF ID="18" REF="X30">highly radioactive element</COREF>
<COREF ID="X5" REF="X6">PLUTONIUM</COREF>
<COREF ID="39" REF="X29">Pantex</COREF>
<COREF ID="27" REF="43">airport</COREF>
<COREF ID="X26" REF="X27">plutonium</COREF>
<COREF ID="X48" REF="36">day</COREF>
<COREF ID="X24" REF="23">Board</COREF>
<COREF ID="29" REF="36">these planes</COREF>
<COREF ID="X45" REF="X46">plutonium</COREF>
<COREF ID="X19" REF="X20">Amarillo International Airport</COREF>
<COREF ID="12" REF="X32">plant</COREF>
<COREF ID="X6" REF="8">PLUTONIUM</COREF>
<COREF ID="17" REF="X45">Plutonium</COREF>
<COREF ID="42" REF="74">former weapons assembly plant</COREF>
<COREF ID="X52" REF="73">Oklahoma</COREF>
<COREF ID="X12" REF="13">Energy Department</COREF>
<COREF ID="X9" REF="X18">air</COREF>
<COREF ID="X8" REF="61">AREA</COREF>
<COREF ID="X42" REF="57">controllers</COREF>
<COREF ID="23" REF="X24">safety board</COREF>
<COREF ID="20" REF="18">one chance 10 million</COREF>
<COREF ID="X60" REF="X61">traffic</COREF>
<COREF ID="X18" REF="30">Air</COREF>
<COREF ID="40" REF="13">Energy Department</COREF>
<COREF ID="24" REF="23">Trish Neusch</COREF>
<COREF ID="X53" REF="68">planes</COREF>
<COREF ID="X41" REF="50">traffic</COREF>
<COREF ID="26" REF="X36">Amarillo</COREF>
<COREF ID="X38" REF="X40">air</COREF>
<COREF ID="X55" REF="X56">second flight</COREF>
<COREF ID="X40" REF="X49">air</COREF>
<COREF ID="X27" REF="17">plutonium</COREF>
<COREF ID="X32" REF="X33">plant</COREF>
<COREF ID="X46" REF="41">plutonium</COREF>
<COREF ID="X49" REF="X50">air</COREF>
<COREF ID="22" REF="21">this year</COREF>
<COREF ID="36" REF="X48">25 planes day</COREF>
<COREF ID="X4" REF="X14">FLIGHT</COREF>
<COREF ID="X13" REF="X39">count</COREF>
<COREF ID="X39" REF="34">count</COREF>
<COREF ID="45" REF="56">McNulty</COREF>
<COREF ID="62" REF="67">McNulty</COREF>
<COREF ID="X62" REF="34">count</COREF>
<COREF ID="48" REF="X11">Texas</COREF>
<COREF ID="X20" REF="27">Airport</COREF>
<COREF ID="7" REF="12">Pantex Weapons Plant</COREF>
<COREF ID="57" REF="X57">air traffic controllers</COREF>
<COREF ID="43" REF="50">Amarillo airport</COREF>
<COREF ID="X58" REF="X59">Airport</COREF>
<COREF ID="10" REF="9">passes</COREF>
<COREF ID="X34" REF="45">McNulty</COREF>
<COREF ID="5" REF="4">number</COREF>
<COREF ID="61" REF="69">nuclear storage area</COREF>
<COREF ID="49" REF="48">he</COREF>
<COREF ID="73" REF="X52">Oklahoma</COREF>
<COREF ID="60" REF="X59">airport</COREF>
<COREF ID="64" REF="63">VORTAC</COREF>
<COREF ID="X3" REF="9">FAA</COREF>
<COREF ID="X59" REF="X58">Dallas/Fort Worth Airport</COREF>
<COREF ID="8" REF="X25">plutonium</COREF>
<COREF ID="68" REF="X53">these planes</COREF>
<COREF ID="74" REF="42">plant</COREF>
<COREF ID="76" REF="75">They</COREF>
<COREF ID="50" REF="57">About 25 percent airport traffic</COREF>
<COREF ID="47" REF="X53">military planes</COREF>
<COREF ID="X44" REF="53">pattern</COREF>
<COREF ID="63" REF="62">he</COREF>
<COREF ID="X15" REF="11">flight</COREF>
<COREF ID="2" REF="1">FLIGHTS</COREF>
<COREF ID="56" REF="62">McNulty</COREF>
<COREF ID="1" REF="7">PANTEX</COREF>
<COREF ID="4" REF="2">Federal Aviation Administration</COREF>
<COREF ID="79" REF="53">bunkers</COREF>
<COREF ID="69" REF="61">plutonium area</COREF>
<COREF ID="53" REF="79">flight pattern over plutonium storage bunkers</COREF>
<COREF ID="65" REF="43">Amarillo</COREF>
<COREF ID="75" REF="67">McNulty</COREF>
<COREF ID="X2" REF="X4">FLIGHT</COREF>
<COREF ID="59" REF="79">he</COREF>
<COREF ID="9" REF="30">FAA</COREF>
<COREF ID="67" REF="75">McNulty</COREF>
<COREF ID="77" REF="76">02-14-96</COREF>
</TXT>