<TXT>
<COREF ID="13" REF="X59">Energy</COREF>
<COREF ID="23" REF="X18">a safety board</COREF>
<COREF ID="56" REF="X6">McNulty</COREF>
<COREF ID="42" REF="7">the former weapons assembly plant</COREF>
<COREF ID="50" REF="X62">About 25 percent of the airport traffic</COREF>
<COREF ID="17" REF="X15">Plutonium</COREF>
<COREF ID="30" REF="X23">the FAA air traffic manager</COREF>
<COREF ID="57" REF="X32">air traffic controllers</COREF>
<COREF ID="27" REF="X62">the airport</COREF>
<COREF ID="67" REF="X6">McNulty</COREF>
<COREF ID="X59">Energy Department</COREF>
<COREF ID="X52" REF="X51">FLIGHT</COREF>
<COREF ID="43" REF="X29">The Amarillo airport</COREF>
<COREF ID="66" REF="49">he</COREF>
<COREF ID="62" REF="X6">McNulty</COREF>
<COREF ID="X34" REF="X32">air</COREF>
<COREF ID="69" REF="X15">the plutonium area</COREF>
<COREF ID="8" REF="X15">plutonium</COREF>
<COREF ID="61" REF="X8">the nuclear storage area</COREF>
<COREF ID="X62" REF="X29">Amarillo International Airport</COREF>
<COREF ID="48" REF="X43">Texas</COREF>
<COREF ID="18" REF="X20">a highly radioactive element</COREF>
<COREF ID="1" REF="X1">PANTEX</COREF>
<COREF ID="X3" REF="X5">the aircraft</COREF>
<COREF ID="39" REF="X1">Pantex</COREF>
<COREF ID="X55" REF="X51">flight</COREF>
<COREF ID="60" REF="X62">airport</COREF>
<COREF ID="X56" REF="X51">flight</COREF>
<COREF ID="X65">military training</COREF>
<COREF ID="X8">STORAGE</COREF>
<COREF ID="X1">PANTEX</COREF>
<COREF ID="X31" REF="X29">Amarillo</COREF>
<COREF ID="12" REF="7">the plant</COREF>
<COREF ID="X33" REF="X32">Air</COREF>
<COREF ID="X2" REF="X1">Pantex</COREF>
<COREF ID="9" REF="X23">FAA</COREF>
<COREF ID="11" REF="X51">flight</COREF>
<COREF ID="X54" REF="X51">flight</COREF>
<COREF ID="65" REF="X29">Amarillo</COREF>
<COREF ID="36" REF="29">25 planes a day</COREF>
<COREF ID="59" REF="49">he</COREF>
<COREF ID="41" REF="X15">plutonium</COREF>
<COREF ID="74" REF="7">the plant</COREF>
<COREF ID="X53" REF="X51">flight</COREF>
<COREF ID="53" REF="X51">a flight pattern over the plutonium storage bunkers</COREF>
<COREF ID="49">he</COREF>
<COREF ID="47" REF="X65">military planes</COREF>
<COREF ID="X32">air</COREF>
<COREF ID="X58" REF="X62">Airport</COREF>
<COREF ID="X51">FLIGHT</COREF>
<COREF ID="40" REF="X59">the Energy Department</COREF>
<COREF ID="73" REF="X21">Oklahoma</COREF>
<COREF ID="26" REF="X29">Amarillo</COREF>
<COREF ID="X64" REF="X62">Dallas/Fort Worth Airport</COREF>
<COREF ID="68" REF="29">these planes</COREF>
<COREF ID="7" REF="X1">Pantex Weapons Plant</COREF>
<COREF ID="X10" REF="X51">each flight</COREF>
<COREF ID="X9" REF="X8">storage</COREF>
<COREF ID="35" REF="X24">That 60-day accounting</COREF>
<COREF ID="63" REF="49">he</COREF>
<COREF ID="X57" REF="X62">Airport</COREF>
<COREF ID="21" REF="X51">flight</COREF>
<COREF ID="79" REF="53">the bunkers</COREF>
<COREF ID="29">these planes</COREF>
<COREF ID="75" REF="X6">McNulty</COREF>
<COREF ID="X35" REF="X32">air</COREF>
<COREF ID="X30" REF="X29">Amarillo</COREF>
<COREF ID="X23">FAA</COREF>
<COREF ID="X44" REF="X29">Amarillo International</COREF>
<COREF ID="X46" REF="7">the plant</COREF>
<COREF ID="X15">PLUTONIUM</COREF>
<COREF ID="X39" REF="30">traffic</COREF>
<COREF ID="X47" REF="7">plant</COREF>
<COREF ID="X17" REF="X15">plutonium</COREF>
<COREF ID="X37" REF="X32">Air</COREF>
<COREF ID="X19" REF="X51">The second flight</COREF>
<COREF ID="X22" REF="X18">Board</COREF>
<COREF ID="X13" REF="36">day</COREF>
<COREF ID="X41">a plane</COREF>
<COREF ID="X5">the previous aircraft</COREF>
<COREF ID="X6">Mike McNulty</COREF>
<COREF ID="X28" REF="X15">a plutonium</COREF>
<COREF ID="X40" REF="30">traffic</COREF>
<COREF ID="X45" REF="X29">Amarillo International</COREF>
<COREF ID="X14" REF="X32">Air Force</COREF>
<COREF ID="X21">Oklahoma</COREF>
<COREF ID="X43">Texas</COREF>
<COREF ID="X38" REF="X32">Air</COREF>
<COREF ID="X20">radioactive smoke</COREF>
<COREF ID="X16" REF="X15">plutonium</COREF>
<COREF ID="45" REF="X6">McNulty</COREF>
<COREF ID="X24">that scenario</COREF>
<COREF ID="X42" REF="X41">a plane</COREF>
<COREF ID="X26" REF="X65">some military traffic</COREF>
<COREF ID="X36" REF="X32">air</COREF>
<COREF ID="X29">Amarillo</COREF>
<COREF ID="X18">Defense Nuclear Facilities Safety Board</COREF>
</TXT>