<TXT>
<COREF ID="X18" REF="2">standdown</COREF>
<COREF ID="29" REF="X18">standdown</COREF>
<COREF ID="48" REF="32">Geisen</COREF>
<COREF ID="2">F14-CRASHES</COREF>
<COREF ID="50" REF="49">then</COREF>
<COREF ID="X7" REF="2">three days</COREF>
<COREF ID="61" REF="X28">three recent crashes</COREF>
<COREF ID="X9" REF="2">F-14A fighter</COREF>
<COREF ID="51" REF="48">Geisen</COREF>
<COREF ID="X19" REF="2">Lt. Greg Geisen</COREF>
<COREF ID="52" REF="33">planes</COREF>
<COREF ID="49" REF="X31">aircraft</COREF>
<COREF ID="54" REF="A1">now Northrop Grumman</COREF>
<COREF ID="7" REF="6">Bloomberg</COREF>
<COREF ID="X14" REF="X12">aircraft</COREF>
<COREF ID="X32" REF="8">Grumman Corp.</COREF>
<COREF ID="55" REF="54">company</COREF>
<COREF ID="X12" REF="2">aircraft</COREF>
<COREF ID="56" REF="47">Navy</COREF>
<COREF ID="X2" REF="2">CRASHES</COREF>
<COREF ID="X28" REF="X29">crashes</COREF>
<COREF ID="5" REF="2">ACCIDENTS</COREF>
<COREF ID="58" REF="56">He</COREF>
<COREF ID="X13" REF="X14">aircraft</COREF>
<COREF ID="8" REF="X5">its Northrop Grumman Corp. F-14s</COREF>
<COREF ID="31" REF="X11">Persian Gulf</COREF>
<COREF ID="X6" REF="2">Navy</COREF>
<COREF ID="59" REF="17">today</COREF>
<COREF ID="X31" REF="36">aircraft</COREF>
<COREF ID="X5" REF="2">F-14S</COREF>
<COREF ID="X3" REF="2">NORTHROP GRUMMAN</COREF>
<COREF ID="X25" REF="X17">three models</COREF>
<COREF ID="X23" REF="26">F-14s</COREF>
<COREF ID="32" REF="X20">Geisen</COREF>
<COREF ID="6" REF="5">Feb. 22</COREF>
<COREF ID="X29" REF="12">32 crashes</COREF>
<COREF ID="60" REF="56">Navy</COREF>
<COREF ID="X24" REF="26">all weather</COREF>
<COREF ID="18" REF="12">recent mishaps involving F-14As Ds</COREF>
<COREF ID="X22" REF="27">F-14</COREF>
<COREF ID="33" REF="32">Those planes</COREF>
<COREF ID="X35" REF="54">Northrop Grumman</COREF>
<COREF ID="62" REF="61">their</COREF>
<COREF ID="35" REF="X1">F14 ``Tomcat''</COREF>
<COREF ID="X33" REF="X34">F-14</COREF>
<COREF ID="63" REF="61">three days</COREF>
<COREF ID="36" REF="21">Navy's first-line fighter aircraft</COREF>
<COREF ID="X36" REF="22">spokesman</COREF>
<COREF ID="27" REF="X21">F-14</COREF>
<COREF ID="64" REF="51">Geisen</COREF>
<COREF ID="65" REF="X35">Northrop Grumman</COREF>
<COREF ID="11" REF="X7">it</COREF>
<COREF ID="38" REF="36">It</COREF>
<COREF ID="X1" REF="2">F14</COREF>
<COREF ID="66" REF="65">02-22-96</COREF>
<COREF ID="39" REF="28">Navy</COREF>
<COREF ID="40" REF="X23">about 330 F-14s</COREF>
<COREF ID="X11" REF="2">Persian Gulf</COREF>
<COREF ID="43" REF="40">unit</COREF>
<COREF ID="X21" REF="21">F-14</COREF>
<COREF ID="28" REF="22">Navy</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="26" REF="21">all F-14s</COREF>
<COREF ID="14" REF="12">today</COREF>
<COREF ID="21" REF="X16">all F-14 aircraft</COREF>
<COREF ID="X15" REF="X8">F-14</COREF>
<COREF ID="46" REF="44">That figure</COREF>
<COREF ID="X16" REF="X15">F-14</COREF>
<COREF ID="44" REF="39">Navy</COREF>
<COREF ID="19" REF="15">Navy</COREF>
<COREF ID="X8" REF="12">F-14</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="X10" REF="X9">fighter</COREF>
<COREF ID="X4" REF="2">F-14</COREF>
<COREF ID="47" REF="44">Navy</COREF>
<COREF ID="16" REF="X15">its</COREF>
<COREF ID="12" REF="X7">three recent F-14 crashes</COREF>
<COREF ID="22" REF="19">Navy spokesman</COREF>
<COREF ID="X34" REF="X27">last F-14</COREF>
<COREF ID="X20" REF="X19">Geisen</COREF>
<COREF ID="X30" REF="36">fighter</COREF>
<COREF ID="X26" REF="18">Ds</COREF>
<COREF ID="X17" REF="12">three people</COREF>
<COREF ID="X27" REF="X22">F-14</COREF>
<COREF ID="A1">Corp</COREF>
<COREF ID="15" REF="X6">Navy</COREF>
</TXT>