<TXT>
<COREF ID="21" REF="49">all F-14 aircraft</COREF>
<COREF ID="26" REF="40">all F-14s</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="X34" REF="27">F-14</COREF>
<COREF ID="X17" REF="63">three people</COREF>
<COREF ID="X10" REF="36">F-14A fighter</COREF>
<COREF ID="27" REF="21">F-14</COREF>
<COREF ID="19" REF="60">Navy</COREF>
<COREF ID="22" REF="60">Navy spokesman</COREF>
<COREF ID="63" REF="61">three days</COREF>
<COREF ID="X4" REF="27">F-14</COREF>
<COREF ID="28" REF="60">Navy</COREF>
<COREF ID="62" REF="61">their</COREF>
<COREF ID="29" REF="28">standdown</COREF>
<COREF ID="X1" REF="35">F14</COREF>
<COREF ID="X6" REF="60">Navy</COREF>
<COREF ID="7" REF="6">Bloomberg</COREF>
<COREF ID="31" REF="29">Persian Gulf</COREF>
<COREF ID="X27" REF="27">F-14</COREF>
<COREF ID="A1">Corp</COREF>
<COREF ID="56" REF="60">Navy</COREF>
<COREF ID="X36" REF="22">spokesman</COREF>
<COREF ID="6" REF="5">Feb. 22</COREF>
<COREF ID="32" REF="64">Geisen</COREF>
<COREF ID="5" REF="2">ACCIDENTS</COREF>
<COREF ID="33" REF="52">Those planes</COREF>
<COREF ID="11" REF="X7">it</COREF>
<COREF ID="35" REF="33">F14 Tomcat</COREF>
<COREF ID="2">F14-CRASHES</COREF>
<COREF ID="X13" REF="49">aircraft</COREF>
<COREF ID="36" REF="49">Navys first-line fighter aircraft</COREF>
<COREF ID="60" REF="56">Navy</COREF>
<COREF ID="12" REF="63">three recent F-14 crashes</COREF>
<COREF ID="58" REF="56">He</COREF>
<COREF ID="8" REF="65">its Northrop Grumman Corp. F-14s</COREF>
<COREF ID="X18" REF="29">standdown</COREF>
<COREF ID="38" REF="36">It</COREF>
<COREF ID="66" REF="65">02-22-96</COREF>
<COREF ID="X16" REF="27">F-14</COREF>
<COREF ID="X11" REF="31">Persian Gulf</COREF>
<COREF ID="51" REF="64">Geisen</COREF>
<COREF ID="14" REF="59">today</COREF>
<COREF ID="X14" REF="49">aircraft</COREF>
<COREF ID="39" REF="60">Navy</COREF>
<COREF ID="54" REF="A1">now Northrop Grumman</COREF>
<COREF ID="X23" REF="40">F-14s</COREF>
<COREF ID="40" REF="26">about 330 F-14s</COREF>
<COREF ID="52" REF="33">planes</COREF>
<COREF ID="15" REF="60">Navy</COREF>
<COREF ID="43" REF="40">unit</COREF>
<COREF ID="X9" REF="36">fighter</COREF>
<COREF ID="X25" REF="63">three models</COREF>
<COREF ID="X2" REF="61">CRASHES</COREF>
<COREF ID="X29" REF="61">crashes</COREF>
<COREF ID="46" REF="44">That figure</COREF>
<COREF ID="X3" REF="65">NORTHROP GRUMMAN</COREF>
<COREF ID="61" REF="63">three recent crashes</COREF>
<COREF ID="X30" REF="36">fighter</COREF>
<COREF ID="X32" REF="65">Grumman Corp.</COREF>
<COREF ID="48" REF="64">Geisen</COREF>
<COREF ID="X33" REF="27">last F-14</COREF>
<COREF ID="X15" REF="27">F-14</COREF>
<COREF ID="16" REF="X15">its</COREF>
<COREF ID="47" REF="60">Navy</COREF>
<COREF ID="X35" REF="65">Northrop Grumman</COREF>
<COREF ID="44" REF="60">Navy</COREF>
<COREF ID="17" REF="59">today</COREF>
<COREF ID="X19" REF="64">Lt. Greg Geisen</COREF>
<COREF ID="X21" REF="27">F-14</COREF>
<COREF ID="X5" REF="40">F-14S</COREF>
<COREF ID="49" REF="36">aircraft</COREF>
<COREF ID="55" REF="54">company</COREF>
<COREF ID="X8" REF="27">F-14</COREF>
<COREF ID="X24" REF="26">all weather</COREF>
<COREF ID="18" REF="61">recent mishaps involving F-14As Ds</COREF>
<COREF ID="X28" REF="61">32 crashes</COREF>
<COREF ID="X22" REF="27">F-14</COREF>
<COREF ID="50" REF="49">then</COREF>
<COREF ID="X7" REF="63">three days</COREF>
<COREF ID="X26" REF="18">Ds</COREF>
<COREF ID="X20" REF="64">Geisen</COREF>
<COREF ID="X12" REF="49">aircraft</COREF>
<COREF ID="X31" REF="49">aircraft</COREF>
<COREF ID="65" REF="54">Northrop Grumman</COREF>
<COREF ID="64" REF="51">Geisen</COREF>
<COREF ID="59" REF="17">today</COREF>
</TXT>