<TXT>
<COREF ID="X6" REF="2">F-14S</COREF>
<COREF ID="X44" REF="25">it</COREF>
<COREF ID="X22" REF="X21">aircraft</COREF>
<COREF ID="X33" REF="16">he</COREF>
<COREF ID="5" REF="2">ACCIDENTS</COREF>
<COREF ID="X55" REF="29">he</COREF>
<COREF ID="2">F14-CRASHES</COREF>
<COREF ID="X30" REF="15">he</COREF>
<COREF ID="X42" REF="22">he</COREF>
<COREF ID="X53" REF="X52">it</COREF>
<COREF ID="X68" REF="X67">it</COREF>
<COREF ID="X80" REF="55">he</COREF>
<COREF ID="X56" REF="33">it</COREF>
<COREF ID="X71" REF="44">he</COREF>
<COREF ID="X88" REF="62">he</COREF>
<COREF ID="7" REF="6">Bloomberg</COREF>
<COREF ID="X59" REF="38">he</COREF>
<COREF ID="X46" REF="26">he</COREF>
<COREF ID="X14" REF="2">F-14A fighter</COREF>
<COREF ID="6" REF="5">Feb. 22</COREF>
<COREF ID="X58" REF="33">he</COREF>
<COREF ID="X3" REF="2">CRASHES</COREF>
<COREF ID="X24" REF="X23">it</COREF>
<COREF ID="X76" REF="36">aircraft</COREF>
<COREF ID="X38" REF="2">standdown</COREF>
<COREF ID="X60" REF="26">all weather</COREF>
<COREF ID="X86" REF="59">he</COREF>
<COREF ID="8" REF="X6">its Northrop Grumman Corp. F-14s</COREF>
<COREF ID="X26" REF="X25">it</COREF>
<COREF ID="X31" REF="15">he</COREF>
<COREF ID="X65" REF="X64">it</COREF>
<COREF ID="X78" REF="49">he</COREF>
<COREF ID="X67" REF="43">it</COREF>
<COREF ID="11" REF="X10">it</COREF>
<COREF ID="X10" REF="2">days</COREF>
<COREF ID="X79" REF="8">Grumman Corp.</COREF>
<COREF ID="X50" REF="26">F-14s</COREF>
<COREF ID="X74" REF="12">crashes</COREF>
<COREF ID="12" REF="X5">three recent F-14 crashes</COREF>
<COREF ID="X40" REF="X39">Geisen</COREF>
<COREF ID="X54" REF="X53">it</COREF>
<COREF ID="14" REF="12">today</COREF>
<COREF ID="X16" REF="14">he</COREF>
<COREF ID="X62" REF="18">Ds</COREF>
<COREF ID="X63" REF="40">he</COREF>
<COREF ID="X48" REF="27">he</COREF>
<COREF ID="X9" REF="8">he</COREF>
<COREF ID="X8" REF="2">Navy</COREF>
<COREF ID="X27" REF="14">he</COREF>
<COREF ID="X11" REF="12">he</COREF>
<COREF ID="X64" REF="40">he</COREF>
<COREF ID="X21" REF="X20">aircraft</COREF>
<COREF ID="X2" REF="2">HE</COREF>
<COREF ID="15" REF="X8">Navy</COREF>
<COREF ID="X29" REF="15">he</COREF>
<COREF ID="X36" REF="16">he</COREF>
<COREF ID="X18" REF="14">he</COREF>
<COREF ID="16" REF="X31">its</COREF>
<COREF ID="X19" REF="14">he</COREF>
<COREF ID="X69" REF="43">he</COREF>
<COREF ID="X73" REF="44">he</COREF>
<COREF ID="X35" REF="16">he</COREF>
<COREF ID="X15" REF="12">he</COREF>
<COREF ID="X70" REF="43">he</COREF>
<COREF ID="X34" REF="16">he</COREF>
<COREF ID="X45" REF="X44">it</COREF>
<COREF ID="X17" REF="2">Persian Gulf</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="X37" REF="18">he</COREF>
<COREF ID="X57" REF="X56">it</COREF>
<COREF ID="X61" REF="38">he</COREF>
<COREF ID="X82" REF="X81">F-14</COREF>
<COREF ID="X83" REF="55">he</COREF>
<COREF ID="X51" REF="29">he</COREF>
<COREF ID="X47" REF="26">he</COREF>
<COREF ID="18" REF="12">recent mishaps involving F-14As Ds</COREF>
<COREF ID="35" REF="X1">F14 ``Tomcat''</COREF>
<COREF ID="X41" REF="22">he</COREF>
<COREF ID="36" REF="21">Navy's first-line fighter aircraft</COREF>
<COREF ID="X7" REF="7">he</COREF>
<COREF ID="X66" REF="X65">it</COREF>
<COREF ID="X23" REF="X22">it</COREF>
<COREF ID="X72" REF="X49">F-14</COREF>
<COREF ID="X25" REF="X24">it</COREF>
<COREF ID="X77" REF="49">he</COREF>
<COREF ID="X85" REF="22">spokesman</COREF>
<COREF ID="X52" REF="29">he</COREF>
<COREF ID="38" REF="36">It</COREF>
<COREF ID="X87" REF="60">he</COREF>
<COREF ID="33" REF="32">Those planes</COREF>
<COREF ID="22" REF="19">Navy spokesman</COREF>
<COREF ID="44" REF="39">Navy</COREF>
<COREF ID="51" REF="48">Geisen</COREF>
<COREF ID="X12" REF="12">F-14</COREF>
<COREF ID="63" REF="61">three days</COREF>
<COREF ID="46" REF="44">That figure</COREF>
<COREF ID="52" REF="33">planes</COREF>
<COREF ID="64" REF="51">Geisen</COREF>
<COREF ID="X32" REF="X28">F-14</COREF>
<COREF ID="55" REF="54">company</COREF>
<COREF ID="X84" REF="54">Northrop Grumman</COREF>
<COREF ID="60" REF="56">Navy</COREF>
<COREF ID="29" REF="X38">standdown</COREF>
<COREF ID="56" REF="47">Navy</COREF>
<COREF ID="65" REF="X84">Northrop Grumman</COREF>
<COREF ID="66" REF="65">02-22-96</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="X81" REF="X72">last F-14</COREF>
<COREF ID="59" REF="17">today</COREF>
<COREF ID="43" REF="40">unit</COREF>
<COREF ID="58" REF="X2">He</COREF>
<COREF ID="28" REF="22">Navy</COREF>
<COREF ID="X75" REF="36">fighter</COREF>
<COREF ID="X20" REF="2">aircraft</COREF>
<COREF ID="A1">Corp</COREF>
<COREF ID="50" REF="49">then</COREF>
<COREF ID="X13" REF="X14">fighter</COREF>
<COREF ID="X43" REF="21">F-14</COREF>
<COREF ID="X39" REF="2">Lt. Greg Geisen</COREF>
<COREF ID="X5" REF="2">F-14</COREF>
<COREF ID="X28" REF="X12">F-14</COREF>
<COREF ID="40" REF="X50">about 330 F-14s</COREF>
<COREF ID="X49" REF="27">F-14</COREF>
<COREF ID="54" REF="A1">now Northrop Grumman</COREF>
<COREF ID="31" REF="X17">Persian Gulf</COREF>
<COREF ID="48" REF="32">Geisen</COREF>
<COREF ID="X4" REF="2">NORTHROP GRUMMAN</COREF>
<COREF ID="62" REF="61">their</COREF>
<COREF ID="X1" REF="2">F14</COREF>
<COREF ID="27" REF="X43">F-14</COREF>
<COREF ID="21" REF="X32">all F-14 aircraft</COREF>
<COREF ID="47" REF="44">Navy</COREF>
<COREF ID="32" REF="X40">Geisen</COREF>
<COREF ID="39" REF="28">Navy</COREF>
<COREF ID="26" REF="21">all F-14s</COREF>
<COREF ID="19" REF="15">Navy</COREF>
<COREF ID="49" REF="X76">aircraft</COREF>
<COREF ID="61" REF="X74">three recent crashes</COREF>
</TXT>