<TXT>
<COREF ID="18" REF="12">the recent mishaps involving F-14As and Ds</COREF>
<COREF ID="54" REF="X182">now Northrop Grumman</COREF>
<COREF ID="X171" REF="X167">F-14</COREF>
<COREF ID="28" REF="X165">Navy</COREF>
<COREF ID="X181" REF="X167">the last F-14</COREF>
<COREF ID="56" REF="X165">Navy</COREF>
<COREF ID="31" REF="X160">Persian Gulf</COREF>
<COREF ID="X188">standdown</COREF>
<COREF ID="X184" REF="X182">Northrop Grumman</COREF>
<COREF ID="X1" REF="X177">aircraft</COREF>
<COREF ID="X174" REF="X167">F-14</COREF>
<COREF ID="X189" REF="22">spokesman</COREF>
<COREF ID="X167">F-14</COREF>
<COREF ID="X183" REF="X182">Northrop Grumman</COREF>
<COREF ID="51" REF="X10">Geisen</COREF>
<COREF ID="19" REF="X165">Navy</COREF>
<COREF ID="X175" REF="X167">F-14</COREF>
<COREF ID="59" REF="14">today</COREF>
<COREF ID="X170" REF="X167">F-14</COREF>
<COREF ID="21" REF="X167">all F-14 aircraft</COREF>
<COREF ID="22" REF="X165">a Navy spokesman</COREF>
<COREF ID="14">today</COREF>
<COREF ID="38" REF="11">It</COREF>
<COREF ID="40" REF="X161">about 330 F-14s</COREF>
<COREF ID="X182">NORTHROP GRUMMAN</COREF>
<COREF ID="60" REF="X165">Navy</COREF>
<COREF ID="X172" REF="X167">F-14</COREF>
<COREF ID="49" REF="X177">The aircraft</COREF>
<COREF ID="X2" REF="X177">aircraft</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="X166" REF="X165">Navy</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="39" REF="X165">Navy</COREF>
<COREF ID="X5" REF="18">Ds</COREF>
<COREF ID="44" REF="X165">Navy</COREF>
<COREF ID="X177">the aircraft</COREF>
<COREF ID="26" REF="X161">all F-14s</COREF>
<COREF ID="63" REF="12">three days</COREF>
<COREF ID="X168" REF="X167">F-14</COREF>
<COREF ID="27" REF="X167">F-14</COREF>
<COREF ID="61" REF="12">the three recent crashes</COREF>
<COREF ID="X160">Persian Gulf</COREF>
<COREF ID="X161">F-14S</COREF>
<COREF ID="15" REF="X165">Navy</COREF>
<COREF ID="X162" REF="X161">F-14s</COREF>
<COREF ID="48" REF="X10">Geisen</COREF>
<COREF ID="X180" REF="X182">Grumman Corp.</COREF>
<COREF ID="29" REF="X188">the standdown</COREF>
<COREF ID="X10">Lt. Greg Geisen</COREF>
<COREF ID="32" REF="X10">Geisen</COREF>
<COREF ID="X9" REF="21">all weather</COREF>
<COREF ID="X3" REF="X177">aircraft</COREF>
<COREF ID="X169" REF="X167">F-14</COREF>
<COREF ID="65" REF="X182">Northrop Grumman</COREF>
<COREF ID="X163" REF="X161">F-14s</COREF>
<COREF ID="47" REF="X165">Navy</COREF>
<COREF ID="52" REF="33">The planes</COREF>
<COREF ID="33">Those planes</COREF>
<COREF ID="12" REF="X167">three recent F-14 crashes</COREF>
<COREF ID="64" REF="X10">Geisen</COREF>
<COREF ID="X165">Navy</COREF>
<COREF ID="11">it</COREF>
<COREF ID="X179" REF="X182">Grumman Corp.</COREF>
<COREF ID="X173" REF="X167">F-14</COREF>
<COREF ID="X186" REF="X177">the aircraft</COREF>
</TXT>