<TXT>
<COREF ID="5" REF="X9">ACCIDENTS</COREF>
<COREF ID="2" REF="X3">F14-CRASHES</COREF>
<COREF ID="X16" REF="X15">it</COREF>
<COREF ID="X21" REF="X8">F-14</COREF>
<COREF ID="51" REF="48">Geisen</COREF>
<COREF ID="X199" REF="12">crashes</COREF>
<COREF ID="X222" REF="X196">last F-14</COREF>
<COREF ID="X239" REF="60">he</COREF>
<COREF ID="7" REF="5">Bloomberg</COREF>
<COREF ID="X47" REF="X41">aircraft</COREF>
<COREF ID="12" REF="X21">three recent F-14 crashes</COREF>
<COREF ID="X125" REF="28">one-time exception</COREF>
<COREF ID="11" REF="X26">it</COREF>
<COREF ID="X59" REF="X34">F-14</COREF>
<COREF ID="14" REF="X37">today</COREF>
<COREF ID="X220" REF="55">he</COREF>
<COREF ID="60" REF="56">Navy</COREF>
<COREF ID="15" REF="X15">Navy</COREF>
<COREF ID="X84" REF="X80">cause</COREF>
<COREF ID="63" REF="61">three days</COREF>
<COREF ID="X142" REF="X141">it</COREF>
<COREF ID="X17" REF="X16">it</COREF>
<COREF ID="X134" REF="X133">it</COREF>
<COREF ID="39" REF="X158">Navy</COREF>
<COREF ID="16" REF="X65">its</COREF>
<COREF ID="X187" REF="43">it</COREF>
<COREF ID="19" REF="15">Navy</COREF>
<COREF ID="X234" REF="59">he</COREF>
<COREF ID="54" REF="X216">now Northrop Grumman</COREF>
<COREF ID="X207" REF="49">he</COREF>
<COREF ID="X52" REF="X51">it</COREF>
<COREF ID="59" REF="17">today</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="58" REF="X224">He</COREF>
<COREF ID="X19" REF="X7">Northrop Grumman</COREF>
<COREF ID="X40" REF="X38">Persian Gulf</COREF>
<COREF ID="44" REF="39">Navy</COREF>
<COREF ID="X205" REF="49">he</COREF>
<COREF ID="X229" REF="22">spokesman</COREF>
<COREF ID="X37" REF="12">he</COREF>
<COREF ID="X95" REF="X94">Geisen</COREF>
<COREF ID="X158" REF="28">Navy</COREF>
<COREF ID="22" REF="19">Navy spokesman</COREF>
<COREF ID="52" REF="33">planes</COREF>
<COREF ID="18" REF="12">recent mishaps involving F-14As Ds</COREF>
<COREF ID="X135" REF="X134">it</COREF>
<COREF ID="62" REF="61">their</COREF>
<COREF ID="X54" REF="X53">it</COREF>
<COREF ID="X103" REF="25">it</COREF>
<COREF ID="X51" REF="X48">it</COREF>
<COREF ID="27" REF="X101">F-14</COREF>
<COREF ID="X188" REF="X187">it</COREF>
<COREF ID="X208" REF="X205">mid</COREF>
<COREF ID="X216" REF="X20">Grumman Corp.</COREF>
<COREF ID="46" REF="X198">figure</COREF>
<COREF ID="X34" REF="12">F-14</COREF>
<COREF ID="X185" REF="X181">it</COREF>
<COREF ID="X152" REF="X142">ship</COREF>
<COREF ID="X245" REF="62">he</COREF>
<COREF ID="29" REF="X92">standdown</COREF>
<COREF ID="X127" REF="27">F-14</COREF>
<COREF ID="X53" REF="X52">it</COREF>
<COREF ID="49" REF="X202">aircraft</COREF>
<COREF ID="X30" REF="12">action</COREF>
<COREF ID="X28" REF="12">he</COREF>
<COREF ID="X101" REF="21">F-14</COREF>
<COREF ID="31" REF="X40">Persian Gulf</COREF>
<COREF ID="65" REF="X227">Northrop Grumman</COREF>
<COREF ID="X141" REF="33">it</COREF>
<COREF ID="X224" REF="55">he</COREF>
<COREF ID="X94" REF="21">Lt. Greg Geisen</COREF>
<COREF ID="X186" REF="X185">it</COREF>
<COREF ID="X22" REF="X23">F-14s</COREF>
<COREF ID="X90" REF="19">72-hour safety</COREF>
<COREF ID="50" REF="X207">then</COREF>
<COREF ID="X20" REF="X23">Grumman Corp.</COREF>
<COREF ID="X81" REF="X78">ground</COREF>
<COREF ID="X196" REF="X127">F-14</COREF>
<COREF ID="X8" REF="X7">F-14</COREF>
<COREF ID="21" REF="X71">all F-14 aircraft</COREF>
<COREF ID="X128" REF="26">F-14s</COREF>
<COREF ID="33" REF="32">Those planes</COREF>
<COREF ID="38" REF="X142">It</COREF>
<COREF ID="X242" REF="60">data</COREF>
<COREF ID="X3" REF="X4">HE</COREF>
<COREF ID="X113" REF="26">available information</COREF>
<COREF ID="X26" REF="X24">days</COREF>
<COREF ID="40" REF="X128">about 330 F-14s</COREF>
<COREF ID="55" REF="54">company</COREF>
<COREF ID="X223" REF="X222">F-14</COREF>
<COREF ID="X206" REF="49">fleet</COREF>
<COREF ID="X194" REF="44">he</COREF>
<COREF ID="66" REF="65">02-22-96</COREF>
<COREF ID="X24" REF="7">he</COREF>
<COREF ID="26" REF="21">all F-14s</COREF>
<COREF ID="X198" REF="44">he</COREF>
<COREF ID="X15" REF="X13">Navy</COREF>
<COREF ID="X71" REF="X59">F-14</COREF>
<COREF ID="X48" REF="X49">aircraft</COREF>
<COREF ID="32" REF="X95">Geisen</COREF>
<COREF ID="X9" REF="X8">F-14S</COREF>
<COREF ID="X7" REF="2">NORTHROP GRUMMAN</COREF>
<COREF ID="X13" REF="7">he</COREF>
<COREF ID="X49" REF="X47">aircraft</COREF>
<COREF ID="X92" REF="X90">standdown</COREF>
<COREF ID="X23" REF="X19">Northrop Grumman Corp. F-14s</COREF>
<COREF ID="X161" REF="21">aircraft</COREF>
<COREF ID="56" REF="47">Navy</COREF>
<COREF ID="X170" REF="26">all weather</COREF>
<COREF ID="X202" REF="X161">aircraft</COREF>
<COREF ID="61" REF="X199">three recent crashes</COREF>
<COREF ID="28" REF="22">Navy</COREF>
<COREF ID="X4" REF="2">CRASHES</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="X104" REF="X103">it</COREF>
<COREF ID="X176" REF="18">Ds</COREF>
<COREF ID="X227" REF="54">Northrop Grumman</COREF>
<COREF ID="43" REF="X186">unit</COREF>
<COREF ID="64" REF="51">Geisen</COREF>
<COREF ID="X122" REF="27">he</COREF>
<COREF ID="X61" REF="15">he</COREF>
<COREF ID="X108" REF="26">he</COREF>
<COREF ID="X151" REF="33">he</COREF>
<COREF ID="X169" REF="38">he</COREF>
<COREF ID="X133" REF="29">he</COREF>
<COREF ID="X44" REF="14">he</COREF>
<COREF ID="X65" REF="15">he</COREF>
<COREF ID="X130" REF="29">he</COREF>
<COREF ID="X177" REF="40">he</COREF>
<COREF ID="X181" REF="40">he</COREF>
<COREF ID="X55" REF="14">he</COREF>
<COREF ID="X82" REF="16">he</COREF>
<COREF ID="X137" REF="29">he</COREF>
<COREF ID="X86" REF="18">he</COREF>
<COREF ID="X192" REF="43">he</COREF>
<COREF ID="X100" REF="22">he</COREF>
<COREF ID="X189" REF="43">he</COREF>
<COREF ID="X97" REF="22">he</COREF>
<COREF ID="X116" REF="26">he</COREF>
<COREF ID="X62" REF="15">he</COREF>
<COREF ID="48" REF="32">Geisen</COREF>
<COREF ID="47" REF="44">Navy</COREF>
<COREF ID="X38" REF="14">he</COREF>
<COREF ID="X156" REF="33">he</COREF>
<COREF ID="X74" REF="16">he</COREF>
<COREF ID="X41" REF="14">he</COREF>
<COREF ID="X172" REF="38">he</COREF>
<COREF ID="X78" REF="16">he</COREF>
<COREF ID="X80" REF="16">he</COREF>
<COREF ID="X154" REF="33">he</COREF>
</TXT>