<TXT>
<COREF ID="X49" REF="X47">aircraft</COREF>
<COREF ID="38" REF="X16">It</COREF>
<COREF ID="X34" REF="X8">F-14</COREF>
<COREF ID="X21" REF="X8">F-14</COREF>
<COREF ID="X222" REF="X8">the last F-14</COREF>
<COREF ID="X101" REF="X8">F-14</COREF>
<COREF ID="X13" REF="X3">he</COREF>
<COREF ID="X9">F-14S</COREF>
<COREF ID="X199" REF="X4">crashes</COREF>
<COREF ID="X22" REF="X7">Northrop Grumman Corp. F-14s</COREF>
<COREF ID="X51" REF="X16">it</COREF>
<COREF ID="X188" REF="X16">it</COREF>
<COREF ID="X26">days</COREF>
<COREF ID="X161" REF="X47">aircraft</COREF>
<COREF ID="X227" REF="X7">Northrop Grumman</COREF>
<COREF ID="X24" REF="X3">he</COREF>
<COREF ID="X127" REF="X8">F-14</COREF>
<COREF ID="X8">F-14</COREF>
<COREF ID="X229" REF="22">spokesman</COREF>
<COREF ID="X128" REF="X9">F-14s</COREF>
<COREF ID="X94" REF="X95">Geisen</COREF>
<COREF ID="X40">Persian Gulf</COREF>
<COREF ID="X223" REF="X8">F-14</COREF>
<COREF ID="X245" REF="X3">he</COREF>
<COREF ID="X16">it</COREF>
<COREF ID="X220" REF="X3">he</COREF>
<COREF ID="X187" REF="X16">it</COREF>
<COREF ID="X103" REF="X16">it</COREF>
<COREF ID="X176" REF="18">Ds</COREF>
<COREF ID="X59" REF="X8">F-14</COREF>
<COREF ID="X196" REF="X8">F-14</COREF>
<COREF ID="X185" REF="X16">it</COREF>
<COREF ID="X71" REF="X8">F-14</COREF>
<COREF ID="X224" REF="X3">he</COREF>
<COREF ID="X47">the aircraft</COREF>
<COREF ID="X158" REF="X15">Navy</COREF>
<COREF ID="X134" REF="X16">it</COREF>
<COREF ID="X141" REF="X16">it</COREF>
<COREF ID="X7">NORTHROP GRUMMAN</COREF>
<COREF ID="X234" REF="X3">he</COREF>
<COREF ID="X53" REF="X16">it</COREF>
<COREF ID="X95">Lt. Greg Geisen</COREF>
<COREF ID="X48" REF="X47">the aircraft</COREF>
<COREF ID="X239" REF="X3">he</COREF>
<COREF ID="X4">CRASHES</COREF>
<COREF ID="X92">standdown</COREF>
<COREF ID="X23" REF="X9">F-14s</COREF>
<COREF ID="X186" REF="X16">it</COREF>
<COREF ID="X216" REF="X7">Grumman Corp.</COREF>
<COREF ID="X3">HE</COREF>
<COREF ID="X19" REF="X7">Northrop Grumman</COREF>
<COREF ID="X15">Navy</COREF>
<COREF ID="X20" REF="X7">Grumman Corp.</COREF>
<COREF ID="X78" REF="X3">he</COREF>
<COREF ID="19" REF="X15">Navy</COREF>
<COREF ID="X170" REF="21">all weather</COREF>
<COREF ID="X97" REF="X3">he</COREF>
<COREF ID="X100" REF="X3">he</COREF>
<COREF ID="27" REF="X8">F-14</COREF>
<COREF ID="61" REF="X4">the three recent crashes</COREF>
<COREF ID="39" REF="X15">Navy</COREF>
<COREF ID="X172" REF="X3">he</COREF>
<COREF ID="X202" REF="X47">aircraft</COREF>
<COREF ID="X17" REF="X16">it</COREF>
<COREF ID="26" REF="X9">all F-14s</COREF>
<COREF ID="X65" REF="X3">he</COREF>
<COREF ID="X62" REF="X3">he</COREF>
<COREF ID="X169" REF="X3">he</COREF>
<COREF ID="X194" REF="X3">he</COREF>
<COREF ID="44" REF="X15">Navy</COREF>
<COREF ID="11" REF="X16">it</COREF>
<COREF ID="59" REF="14">today</COREF>
<COREF ID="12" REF="X4">three recent F-14 crashes</COREF>
<COREF ID="X44" REF="X3">he</COREF>
<COREF ID="40" REF="X9">about 330 F-14s</COREF>
<COREF ID="X55" REF="X3">he</COREF>
<COREF ID="X108" REF="X3">he</COREF>
<COREF ID="52" REF="33">The planes</COREF>
<COREF ID="X37" REF="X3">he</COREF>
<COREF ID="X192" REF="X3">he</COREF>
<COREF ID="33">Those planes</COREF>
<COREF ID="X86" REF="X3">he</COREF>
<COREF ID="14">today</COREF>
<COREF ID="X122" REF="X3">he</COREF>
<COREF ID="28" REF="X15">Navy</COREF>
<COREF ID="X177" REF="X3">he</COREF>
<COREF ID="60" REF="X15">Navy</COREF>
<COREF ID="X116" REF="X3">he</COREF>
<COREF ID="X41" REF="X3">he</COREF>
<COREF ID="54" REF="X7">now Northrop Grumman</COREF>
<COREF ID="63" REF="X26">three days</COREF>
<COREF ID="X135" REF="X16">it</COREF>
<COREF ID="X205" REF="X3">he</COREF>
<COREF ID="X61" REF="X3">he</COREF>
<COREF ID="47" REF="X15">Navy</COREF>
<COREF ID="X142" REF="X16">it</COREF>
<COREF ID="X104" REF="X16">it</COREF>
<COREF ID="X74" REF="X3">he</COREF>
<COREF ID="51" REF="X95">Geisen</COREF>
<COREF ID="22" REF="X15">a Navy spokesman</COREF>
<COREF ID="X181" REF="X3">he</COREF>
<COREF ID="X38" REF="X3">he</COREF>
<COREF ID="15" REF="X15">Navy</COREF>
<COREF ID="X189" REF="X3">he</COREF>
<COREF ID="56" REF="X15">Navy</COREF>
<COREF ID="X133" REF="X3">he</COREF>
<COREF ID="X52" REF="X16">it</COREF>
<COREF ID="X80" REF="X3">he</COREF>
<COREF ID="49" REF="X47">The aircraft</COREF>
<COREF ID="64" REF="X95">Geisen</COREF>
<COREF ID="31" REF="X40">Persian Gulf</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="X130" REF="X3">he</COREF>
<COREF ID="65" REF="X7">Northrop Grumman</COREF>
<COREF ID="18" REF="12">the recent mishaps involving F-14As and Ds</COREF>
<COREF ID="X28" REF="X3">he</COREF>
<COREF ID="X82" REF="X3">he</COREF>
<COREF ID="21" REF="X8">all F-14 aircraft</COREF>
<COREF ID="X137" REF="X3">he</COREF>
<COREF ID="32" REF="X95">Geisen</COREF>
<COREF ID="X151" REF="X3">he</COREF>
<COREF ID="58" REF="X3">He</COREF>
<COREF ID="X207" REF="X3">he</COREF>
<COREF ID="29" REF="X92">the standdown</COREF>
<COREF ID="X154" REF="X3">he</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="X156" REF="X3">he</COREF>
<COREF ID="48" REF="X95">Geisen</COREF>
<COREF ID="X198" REF="X3">he</COREF>
<COREF ID="X54" REF="X16">it</COREF>
</TXT>