<TXT>
<COREF ID="X8" REF="2">NORTHROP GRUMMAN</COREF>
<COREF ID="32" REF="X90">Geisen</COREF>
<COREF ID="X173" REF="X172">it</COREF>
<COREF ID="X108" REF="2">available information</COREF>
<COREF ID="28" REF="22">Navy</COREF>
<COREF ID="63" REF="61">three days</COREF>
<COREF ID="X215" REF="54">Northrop Grumman</COREF>
<COREF ID="X89" REF="2">Lt. Greg Geisen</COREF>
<COREF ID="X125" REF="29">he</COREF>
<COREF ID="X190" REF="36">aircraft</COREF>
<COREF ID="29" REF="X87">standdown</COREF>
<COREF ID="16" REF="8">its</COREF>
<COREF ID="X164" REF="40">he</COREF>
<COREF ID="38" REF="36">It</COREF>
<COREF ID="X159" REF="38">he</COREF>
<COREF ID="X175" REF="X174">it</COREF>
<COREF ID="33" REF="32">Those planes</COREF>
<COREF ID="X204" REF="8">Grumman Corp.</COREF>
<COREF ID="X44" REF="X42">aircraft</COREF>
<COREF ID="21" REF="X66">all F-14 aircraft</COREF>
<COREF ID="35" REF="X2">F14 ``Tomcat''</COREF>
<COREF ID="X103" REF="26">he</COREF>
<COREF ID="36" REF="21">Navy's first-line fighter aircraft</COREF>
<COREF ID="X14" REF="7">he</COREF>
<COREF ID="X33" REF="14">he</COREF>
<COREF ID="51" REF="48">Geisen</COREF>
<COREF ID="X19" REF="2">days</COREF>
<COREF ID="15" REF="X16">Navy</COREF>
<COREF ID="X69" REF="16">he</COREF>
<COREF ID="X56" REF="15">he</COREF>
<COREF ID="X57" REF="15">he</COREF>
<COREF ID="X35" REF="2">Persian Gulf</COREF>
<COREF ID="X76" REF="2">ground</COREF>
<COREF ID="X2" REF="2">F14</COREF>
<COREF ID="X29" REF="2">F-14A fighter</COREF>
<COREF ID="39" REF="28">Navy</COREF>
<COREF ID="26" REF="21">all F-14s</COREF>
<COREF ID="X75" REF="16">he</COREF>
<COREF ID="X194" REF="2">fleet</COREF>
<COREF ID="40" REF="X123">about 330 F-14s</COREF>
<COREF ID="22" REF="19">Navy spokesman</COREF>
<COREF ID="62" REF="61">their</COREF>
<COREF ID="19" REF="15">Navy</COREF>
<COREF ID="31" REF="X35">Persian Gulf</COREF>
<COREF ID="X21" REF="12">he</COREF>
<COREF ID="X77" REF="16">he</COREF>
<COREF ID="X96" REF="21">F-14</COREF>
<COREF ID="44" REF="39">Navy</COREF>
<COREF ID="X128" REF="29">he</COREF>
<COREF ID="X30" REF="X29">fighter</COREF>
<COREF ID="A1">Corp</COREF>
<COREF ID="47" REF="44">Navy</COREF>
<COREF ID="X17" REF="8">he</COREF>
<COREF ID="X39" REF="14">he</COREF>
<COREF ID="X92" REF="22">he</COREF>
<COREF ID="X230" REF="2">data</COREF>
<COREF ID="X32" REF="12">he</COREF>
<COREF ID="66" REF="65">02-22-96</COREF>
<COREF ID="X122" REF="27">F-14</COREF>
<COREF ID="X117" REF="27">he</COREF>
<COREF ID="56" REF="47">Navy</COREF>
<COREF ID="X66" REF="X54">F-14</COREF>
<COREF ID="49" REF="X190">aircraft</COREF>
<COREF ID="64" REF="51">Geisen</COREF>
<COREF ID="X132" REF="29">he</COREF>
<COREF ID="X147" REF="2">ship</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="X183" REF="X122">F-14</COREF>
<COREF ID="X187" REF="36">fighter</COREF>
<COREF ID="X210" REF="X211">F-14</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="X111" REF="26">he</COREF>
<COREF ID="X5" REF="2">CRASHES</COREF>
<COREF ID="X81" REF="18">he</COREF>
<COREF ID="50" REF="49">then</COREF>
<COREF ID="X4" REF="2">HE</COREF>
<COREF ID="X50" REF="14">he</COREF>
<COREF ID="61" REF="X186">three recent crashes</COREF>
<COREF ID="46" REF="44">That figure</COREF>
<COREF ID="X47" REF="X46">it</COREF>
<COREF ID="X156" REF="38">he</COREF>
<COREF ID="43" REF="40">unit</COREF>
<COREF ID="X79" REF="2">cause</COREF>
<COREF ID="52" REF="33">planes</COREF>
<COREF ID="60" REF="56">Navy</COREF>
<COREF ID="X85" REF="2">72-hour safety</COREF>
<COREF ID="54" REF="A1">now Northrop Grumman</COREF>
<COREF ID="X49" REF="X48">it</COREF>
<COREF ID="X146" REF="33">he</COREF>
<COREF ID="X186" REF="12">crashes</COREF>
<COREF ID="55" REF="54">company</COREF>
<COREF ID="X120" REF="2">one-time exception</COREF>
<COREF ID="X99" REF="X98">it</COREF>
<COREF ID="58" REF="X4">He</COREF>
<COREF ID="X60" REF="15">he</COREF>
<COREF ID="X43" REF="X44">aircraft</COREF>
<COREF ID="48" REF="32">Geisen</COREF>
<COREF ID="X73" REF="16">he</COREF>
<COREF ID="X130" REF="X129">it</COREF>
<COREF ID="X163" REF="18">Ds</COREF>
<COREF ID="X95" REF="22">he</COREF>
<COREF ID="X137" REF="X136">it</COREF>
<COREF ID="65" REF="X215">Northrop Grumman</COREF>
<COREF ID="18" REF="12">recent mishaps involving F-14As Ds</COREF>
<COREF ID="59" REF="17">today</COREF>
<COREF ID="X36" REF="14">he</COREF>
<COREF ID="X16" REF="2">Navy</COREF>
<COREF ID="5" REF="2">ACCIDENTS</COREF>
<COREF ID="X46" REF="X43">it</COREF>
<COREF ID="X196" REF="2">mid</COREF>
<COREF ID="2">F14-CRASHES</COREF>
<COREF ID="X48" REF="X47">it</COREF>
<COREF ID="X211" REF="X183">last F-14</COREF>
<COREF ID="X27" REF="12">F-14</COREF>
<COREF ID="X98" REF="25">it</COREF>
<COREF ID="X157" REF="26">all weather</COREF>
<COREF ID="X129" REF="X128">it</COREF>
<COREF ID="X136" REF="33">it</COREF>
<COREF ID="6" REF="5">Feb. 22</COREF>
<COREF ID="X179" REF="43">he</COREF>
<COREF ID="7" REF="6">Bloomberg</COREF>
<COREF ID="8" REF="X10">its Northrop Grumman Corp. F-14s</COREF>
<COREF ID="X87" REF="2">standdown</COREF>
<COREF ID="X227" REF="60">he</COREF>
<COREF ID="X172" REF="X168">it</COREF>
<COREF ID="X222" REF="59">he</COREF>
<COREF ID="X168" REF="40">he</COREF>
<COREF ID="11" REF="X19">it</COREF>
<COREF ID="X176" REF="43">he</COREF>
<COREF ID="X174" REF="43">it</COREF>
<COREF ID="12" REF="X9">three recent F-14 crashes</COREF>
<COREF ID="X181" REF="44">he</COREF>
<COREF ID="27" REF="X96">F-14</COREF>
<COREF ID="X42" REF="2">aircraft</COREF>
<COREF ID="X185" REF="44">he</COREF>
<COREF ID="X10" REF="2">F-14S</COREF>
<COREF ID="14" REF="12">today</COREF>
<COREF ID="X54" REF="X27">F-14</COREF>
<COREF ID="X233" REF="62">he</COREF>
<COREF ID="X193" REF="49">he</COREF>
<COREF ID="X217" REF="22">spokesman</COREF>
<COREF ID="X23" REF="2">action</COREF>
<COREF ID="X195" REF="49">he</COREF>
<COREF ID="X90" REF="X89">Geisen</COREF>
<COREF ID="X9" REF="2">F-14</COREF>
<COREF ID="X208" REF="55">he</COREF>
<COREF ID="X123" REF="26">F-14s</COREF>
<COREF ID="X212" REF="55">he</COREF>
</TXT>