<TXT>
<COREF ID="14">today</COREF>
<COREF ID="X35" REF="X27">F-14</COREF>
<COREF ID="54" REF="X13">now Northrop Grumman</COREF>
<COREF ID="65" REF="X13">Northrop Grumman</COREF>
<COREF ID="X11" REF="X1">the aircraft</COREF>
<COREF ID="X186" REF="18">Ds</COREF>
<COREF ID="29" REF="X26">the standdown</COREF>
<COREF ID="X16">Navy</COREF>
<COREF ID="63" REF="12">three days</COREF>
<COREF ID="X34" REF="X27">F-14</COREF>
<COREF ID="X1">the aircraft</COREF>
<COREF ID="28" REF="X16">Navy</COREF>
<COREF ID="X30" REF="X27">F-14</COREF>
<COREF ID="15" REF="X16">Navy</COREF>
<COREF ID="X5" REF="X13">Grumman Corp.</COREF>
<COREF ID="61" REF="12">the three recent crashes</COREF>
<COREF ID="27" REF="X27">F-14</COREF>
<COREF ID="38" REF="11">It</COREF>
<COREF ID="X32" REF="X27">F-14</COREF>
<COREF ID="X24">Persian Gulf</COREF>
<COREF ID="40" REF="X8">about 330 F-14s</COREF>
<COREF ID="X13">NORTHROP GRUMMAN</COREF>
<COREF ID="56" REF="X16">Navy</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="X27">F-14</COREF>
<COREF ID="11">it</COREF>
<COREF ID="X33" REF="X27">F-14</COREF>
<COREF ID="60" REF="X16">Navy</COREF>
<COREF ID="59" REF="14">today</COREF>
<COREF ID="X22" REF="X1">aircraft</COREF>
<COREF ID="X12">Lt. Greg Geisen</COREF>
<COREF ID="X28" REF="X27">F-14</COREF>
<COREF ID="X21" REF="X1">aircraft</COREF>
<COREF ID="12" REF="X27">three recent F-14 crashes</COREF>
<COREF ID="X20" REF="22">spokesman</COREF>
<COREF ID="X15" REF="X13">Northrop Grumman</COREF>
<COREF ID="44" REF="X16">Navy</COREF>
<COREF ID="X23" REF="X1">aircraft</COREF>
<COREF ID="X14" REF="X13">Northrop Grumman</COREF>
<COREF ID="39" REF="X16">Navy</COREF>
<COREF ID="51" REF="X12">Geisen</COREF>
<COREF ID="X19" REF="21">all weather</COREF>
<COREF ID="22" REF="X16">a Navy spokesman</COREF>
<COREF ID="18" REF="12">the recent mishaps involving F-14As and Ds</COREF>
<COREF ID="X29" REF="X27">F-14</COREF>
<COREF ID="X17" REF="X16">Navy</COREF>
<COREF ID="X31" REF="X27">F-14</COREF>
<COREF ID="X8">F-14S</COREF>
<COREF ID="33">Those planes</COREF>
<COREF ID="X10" REF="X8">F-14s</COREF>
<COREF ID="64" REF="X12">Geisen</COREF>
<COREF ID="X3" REF="X27">the last F-14</COREF>
<COREF ID="X9" REF="X8">F-14s</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="31" REF="X24">Persian Gulf</COREF>
<COREF ID="32" REF="X12">Geisen</COREF>
<COREF ID="47" REF="X16">Navy</COREF>
<COREF ID="X26">standdown</COREF>
<COREF ID="48" REF="X12">Geisen</COREF>
<COREF ID="X6" REF="X13">Grumman Corp.</COREF>
<COREF ID="52" REF="33">The planes</COREF>
<COREF ID="26" REF="X8">all F-14s</COREF>
<COREF ID="49" REF="X1">The aircraft</COREF>
<COREF ID="21" REF="X27">all F-14 aircraft</COREF>
<COREF ID="19" REF="X16">Navy</COREF>
</TXT>