<TXT>
<COREF ID="X6" REF="X9">AIR</COREF>
<COREF ID="14" REF="A1">Easterns president</COREF>
<COREF ID="X3" REF="X6">Air</COREF>
<COREF ID="X5" REF="10">Date</COREF>
<COREF ID="X9" REF="25">AIR</COREF>
<COREF ID="18" REF="14">airline</COREF>
<COREF ID="X10" REF="X11">union</COREF>
<COREF ID="19" REF="18">cuts</COREF>
<COREF ID="X11" REF="X13">union</COREF>
<COREF ID="X19" REF="22">union</COREF>
<COREF ID="X21" REF="28">Callahan</COREF>
<COREF ID="20" REF="19">he</COREF>
<COREF ID="21" REF="26">unions</COREF>
<COREF ID="22" REF="A2">president Easterns flight attendants union</COREF>
<COREF ID="X14" REF="X15">Union</COREF>
<COREF ID="X16" REF="X18">union</COREF>
<COREF ID="X4" REF="X5">Date</COREF>
<COREF ID="X8" REF="3">AIRLINES</COREF>
<COREF ID="25" REF="X9">Texas Air Corp.</COREF>
<COREF ID="A2">Callahan</COREF>
<COREF ID="26" REF="21">unions</COREF>
<COREF ID="27" REF="X12">carrier</COREF>
<COREF ID="X12" REF="27">carrier</COREF>
<COREF ID="X1" REF="X2">Eastern</COREF>
<COREF ID="X13" REF="X14">Union</COREF>
<COREF ID="X20" REF="X21">Robert Callahan</COREF>
<COREF ID="3" REF="11">Eastern Airlines</COREF>
<COREF ID="28" REF="X21">Mr. Callahan</COREF>
<COREF ID="X15" REF="X16">union</COREF>
<COREF ID="29" REF="28">it</COREF>
<COREF ID="X18" REF="X19">union</COREF>
<COREF ID="9" REF="8">they</COREF>
<COREF ID="10" REF="X5">meeting date</COREF>
<COREF ID="11" REF="X22">Eastern</COREF>
<COREF ID="X2" REF="X3">Eastern Air</COREF>
<COREF ID="X17" REF="21">unions</COREF>
<COREF ID="X22" REF="11">Eastern</COREF>
<COREF ID="6" REF="3">Feb. 3</COREF>
<COREF ID="A1">Philip Bakes</COREF>
<COREF ID="X7" REF="X8">LABOR TEX AIRLINES</COREF>
<COREF ID="12" REF="X17">its unions</COREF>
<COREF ID="8" REF="9">they</COREF>
</TXT>