<TXT>
<COREF ID="X24" REF="X23">it</COREF>
<COREF ID="X16" REF="11">Eastern</COREF>
<COREF ID="X29" REF="26">it</COREF>
<COREF ID="X7" REF="3">he</COREF>
<COREF ID="20" REF="X20">he</COREF>
<COREF ID="X39" REF="X37">deadline</COREF>
<COREF ID="X41" REF="29">little mystifying</COREF>
<COREF ID="26" REF="21">unions</COREF>
<COREF ID="X32" REF="X31">departure</COREF>
<COREF ID="X27" REF="X25">past practice</COREF>
<COREF ID="21" REF="X17">unions</COREF>
<COREF ID="X15" REF="12">proposal</COREF>
<COREF ID="X12" REF="8">he</COREF>
<COREF ID="X19" REF="18">he</COREF>
<COREF ID="X2" REF="X1">Eastern Air</COREF>
<COREF ID="27" REF="X8">carrier</COREF>
<COREF ID="X10" REF="3">he</COREF>
<COREF ID="X18" REF="18">he</COREF>
<COREF ID="X28" REF="X25">Eastern</COREF>
<COREF ID="29" REF="X39">it</COREF>
<COREF ID="X20" REF="19">he</COREF>
<COREF ID="X1" REF="3">Eastern</COREF>
<COREF ID="X37" REF="27">he</COREF>
<COREF ID="X14" REF="12">he</COREF>
<COREF ID="X5" REF="X4">LABOR TEX AIRLINES</COREF>
<COREF ID="X30" REF="26">he</COREF>
<COREF ID="X22" REF="20">brief</COREF>
<COREF ID="X31" REF="27">he</COREF>
<COREF ID="X36" REF="X33">invitation</COREF>
<COREF ID="X40" REF="X41">it</COREF>
<COREF ID="X35" REF="X34">it</COREF>
<COREF ID="8" REF="X10">they</COREF>
<COREF ID="X33" REF="X32">it</COREF>
<COREF ID="10" REF="X4">meeting date</COREF>
<COREF ID="X23" REF="X21">it</COREF>
<COREF ID="X26" REF="21">he</COREF>
<COREF ID="X38" REF="X35">lack</COREF>
<COREF ID="X3" REF="X2">Date</COREF>
<COREF ID="12" REF="X13">its unions</COREF>
<COREF ID="X4" REF="X3">Date</COREF>
<COREF ID="X8" REF="3">carrier</COREF>
<COREF ID="X11" REF="8">he</COREF>
<COREF ID="11" REF="3">Eastern</COREF>
<COREF ID="X17" REF="12">unions</COREF>
<COREF ID="X25" REF="X16">Eastern</COREF>
<COREF ID="19" REF="X19">cuts</COREF>
<COREF ID="3" REF="X6">Eastern Airlines</COREF>
<COREF ID="X21" REF="20">he</COREF>
<COREF ID="X9" REF="3">he</COREF>
<COREF ID="X6" REF="X5">AIRLINES</COREF>
<COREF ID="X34" REF="27">he</COREF>
<COREF ID="9" REF="8">they</COREF>
<COREF ID="X13" REF="11">it</COREF>
<COREF ID="18" REF="X16">airline</COREF>
</TXT>