<TXT>
<COREF ID="X9" REF="X7">he</COREF>
<COREF ID="X14" REF="X7">he</COREF>
<COREF ID="X11" REF="X7">he</COREF>
<COREF ID="X18" REF="X7">he</COREF>
<COREF ID="X13">it</COREF>
<COREF ID="X6">LABOR TEX AIRLINES</COREF>
<COREF ID="X2" REF="X1">Eastern Air</COREF>
<COREF ID="X19" REF="X7">he</COREF>
<COREF ID="26" REF="12">unions</COREF>
<COREF ID="X12" REF="X7">he</COREF>
<COREF ID="X23" REF="X13">it</COREF>
<COREF ID="29" REF="X13">it</COREF>
<COREF ID="X4" REF="X3">Date</COREF>
<COREF ID="20" REF="X7">he</COREF>
<COREF ID="X24" REF="X13">it</COREF>
<COREF ID="X20" REF="X7">he</COREF>
<COREF ID="X29" REF="X13">it</COREF>
<COREF ID="27" REF="X8">the carrier</COREF>
<COREF ID="X1">Eastern</COREF>
<COREF ID="X33" REF="X13">it</COREF>
<COREF ID="X21" REF="X7">he</COREF>
<COREF ID="X35" REF="X13">it</COREF>
<COREF ID="12">its unions</COREF>
<COREF ID="21" REF="12">the unions</COREF>
<COREF ID="X10" REF="X7">he</COREF>
<COREF ID="X26" REF="X7">he</COREF>
<COREF ID="X40" REF="X13">it</COREF>
<COREF ID="10" REF="X3">a meeting date</COREF>
<COREF ID="X30" REF="X7">he</COREF>
<COREF ID="X16" REF="X1">Eastern</COREF>
<COREF ID="X5" REF="X6">AIRLINES</COREF>
<COREF ID="X7">he</COREF>
<COREF ID="11" REF="X1">Eastern</COREF>
<COREF ID="3" REF="X1">Eastern Airlines</COREF>
<COREF ID="X17" REF="12">unions</COREF>
<COREF ID="X25" REF="X1">Eastern</COREF>
<COREF ID="X31" REF="X7">he</COREF>
<COREF ID="X28" REF="X1">Eastern</COREF>
<COREF ID="8">they</COREF>
<COREF ID="X34" REF="X7">he</COREF>
<COREF ID="9" REF="8">they</COREF>
<COREF ID="X8">the carrier</COREF>
<COREF ID="X37" REF="X7">he</COREF>
<COREF ID="X3">Date</COREF>
</TXT>