<TXT>
<COREF ID="X1" REF="3">Eastern</COREF>
<COREF ID="X3" REF="X1">Eastern Air</COREF>
<COREF ID="X2" REF="X3">Air</COREF>
<COREF ID="X4" REF="3">Date</COREF>
<COREF ID="X5" REF="X4">Date</COREF>
<COREF ID="X8" REF="3">LABOR TEX AIRLINES</COREF>
<COREF ID="X6" REF="X2">AIR</COREF>
<COREF ID="X7" REF="X8">AIRLINES</COREF>
<COREF ID="X9" REF="X6">AIR</COREF>
<COREF ID="3" REF="X7">Eastern Airlines</COREF>
<COREF ID="X10" REF="3">union</COREF>
<COREF ID="X11" REF="X10">union</COREF>
<COREF ID="X13" REF="3">carrier</COREF>
<COREF ID="X12" REF="3">he</COREF>
<COREF ID="X14" REF="3">he</COREF>
<COREF ID="6" REF="3">Feb. 3</COREF>
<COREF ID="X15" REF="X11">Union</COREF>
<COREF ID="X16" REF="X15">Union</COREF>
<COREF ID="X17" REF="6">he</COREF>
<COREF ID="8" REF="6">they</COREF>
<COREF ID="X18" REF="8">he</COREF>
<COREF ID="X19" REF="8">he</COREF>
<COREF ID="9" REF="8">they</COREF>
<COREF ID="10" REF="X5">meeting date</COREF>
<COREF ID="11" REF="3">Eastern</COREF>
<COREF ID="X20" REF="11">it</COREF>
<COREF ID="12" REF="11">its unions</COREF>
<COREF ID="X22" REF="3">proposal</COREF>
<COREF ID="X21" REF="12">he</COREF>
<COREF ID="14" REF="12">Eastern's president</COREF>
<COREF ID="18" REF="14">airline</COREF>
<COREF ID="X23" REF="X16">union</COREF>
<COREF ID="X24" REF="X23">union</COREF>
<COREF ID="X25" REF="12">unions</COREF>
<COREF ID="X26" REF="18">he</COREF>
<COREF ID="X27" REF="18">he</COREF>
<COREF ID="19" REF="18">cuts</COREF>
<COREF ID="X28" REF="19">he</COREF>
<COREF ID="X29" REF="X24">union</COREF>
<COREF ID="X30" REF="X29">union</COREF>
<COREF ID="20" REF="19">he</COREF>
<COREF ID="X32" REF="3">brief</COREF>
<COREF ID="X31" REF="20">he</COREF>
<COREF ID="X33" REF="20">it</COREF>
<COREF ID="X34" REF="20">it</COREF>
<COREF ID="21" REF="X25">unions</COREF>
<COREF ID="X35" REF="3">Robert Callahan</COREF>
<COREF ID="X36" REF="X35">Callahan</COREF>
<COREF ID="22" REF="X30">president of Eastern's flight attendants union</COREF>
<COREF ID="X38" REF="3">past practice</COREF>
<COREF ID="X37" REF="22">he</COREF>
<COREF ID="X39" REF="11">Eastern</COREF>
<COREF ID="25" REF="X9">Texas Air Corp.</COREF>
<COREF ID="26" REF="21">unions</COREF>
<COREF ID="X40" REF="26">it</COREF>
<COREF ID="X41" REF="26">he</COREF>
<COREF ID="27" REF="X13">carrier</COREF>
<COREF ID="X42" REF="27">he</COREF>
<COREF ID="X43" REF="3">departure</COREF>
<COREF ID="28" REF="X36">Mr. Callahan</COREF>
<COREF ID="X44" REF="28">it</COREF>
<COREF ID="X47" REF="3">invitation</COREF>
<COREF ID="X45" REF="28">he</COREF>
<COREF ID="X46" REF="28">it</COREF>
<COREF ID="X49" REF="3">lack</COREF>
<COREF ID="X48" REF="28">he</COREF>
<COREF ID="X50" REF="3">deadline</COREF>
<COREF ID="29" REF="X50">it</COREF>
<COREF ID="X52" REF="3">little mystifying</COREF>
<COREF ID="X51" REF="29">it</COREF>
</TXT>