<TXT>
<COREF ID="12" REF="2">the exchange</COREF>
<COREF ID="18" REF="1">Federal Mediation and Conciliation Service</COREF>
<COREF ID="X11">Talks Between Big Board</COREF>
<COREF ID="X4" REF="X3">Union</COREF>
<COREF ID="X10">Mediator</COREF>
<COREF ID="14" REF="X11">the Big Board</COREF>
<COREF ID="13" REF="2">the exchange</COREF>
<COREF ID="2">New York Stock Exchange</COREF>
<COREF ID="4" REF="X3">union</COREF>
<COREF ID="X6" REF="2">New York Futures Exchange</COREF>
<COREF ID="X7" REF="X11">Big Board</COREF>
<COREF ID="5" REF="X10">The mediator</COREF>
<COREF ID="19" REF="X3">the union</COREF>
<COREF ID="11" REF="X3">members of the Office and Professional Employees International Union Local 153</COREF>
<COREF ID="1" REF="X10">A federal mediator</COREF>
<COREF ID="7" REF="X11">talks</COREF>
<COREF ID="X1">spokesman</COREF>
<COREF ID="X8" REF="X11">Big Board</COREF>
<COREF ID="X3">Union</COREF>
<COREF ID="9" REF="2">the exchange</COREF>
<COREF ID="17" REF="X3">the union</COREF>
<COREF ID="8" REF="X1">The spokesman</COREF>
<COREF ID="20" REF="X3">the union</COREF>
<COREF ID="15" REF="X11">a unit of the Big Board</COREF>
</TXT>