<TXT>
<COREF ID="8" REF="X12">The spokesman</COREF>
<COREF ID="X10" REF="X7">Big Board</COREF>
<COREF ID="5" REF="X1">The mediator</COREF>
<COREF ID="X12">spokesman</COREF>
<COREF ID="X11" REF="X4">Union</COREF>
<COREF ID="4" REF="X4">union</COREF>
<COREF ID="17" REF="X4">the union</COREF>
<COREF ID="11" REF="X4">members of the Office and Professional Employees International Union Local 153</COREF>
<COREF ID="X9" REF="X7">Big Board</COREF>
<COREF ID="2">New York Stock Exchange</COREF>
<COREF ID="X1">Mediator</COREF>
<COREF ID="14" REF="X7">the Big Board</COREF>
<COREF ID="X7">Talks Between Big Board</COREF>
<COREF ID="19" REF="X4">the union</COREF>
<COREF ID="12" REF="2">the exchange</COREF>
<COREF ID="13" REF="2">the exchange</COREF>
<COREF ID="7" REF="X7">talks</COREF>
<COREF ID="18" REF="1">Federal Mediation and Conciliation Service</COREF>
<COREF ID="20" REF="X4">the union</COREF>
<COREF ID="1" REF="X1">A federal mediator</COREF>
<COREF ID="9" REF="2">the exchange</COREF>
<COREF ID="X6" REF="2">New York Futures Exchange</COREF>
<COREF ID="15" REF="X7">a unit of the Big Board</COREF>
<COREF ID="X4">Union</COREF>
</TXT>