<TXT>
<COREF ID="7" REF="X2">talks</COREF>
<COREF ID="2">New York Stock Exchange</COREF>
<COREF ID="20" REF="X5">union</COREF>
<COREF ID="X9" REF="X3">Big Board</COREF>
<COREF ID="18" REF="1">Federal Mediation Conciliation Service</COREF>
<COREF ID="X10">spokesman</COREF>
<COREF ID="19" REF="X5">union</COREF>
<COREF ID="X4" REF="X3">Big Board</COREF>
<COREF ID="4" REF="X5">union</COREF>
<COREF ID="14" REF="X3">Big Board</COREF>
<COREF ID="1" REF="X1">federal mediator</COREF>
<COREF ID="X13" REF="2">New York Futures Exchange</COREF>
<COREF ID="8" REF="X10">spokesman</COREF>
<COREF ID="X5">Union</COREF>
<COREF ID="X6" REF="X5">Union</COREF>
<COREF ID="15" REF="X3">unit of Big Board</COREF>
<COREF ID="9" REF="2">exchange</COREF>
<COREF ID="17" REF="X5">union</COREF>
<COREF ID="X2">Talks</COREF>
<COREF ID="11" REF="X5">members of Office Professional Employees International Union Local 153</COREF>
<COREF ID="X1">Mediator</COREF>
<COREF ID="13" REF="2">exchange</COREF>
<COREF ID="5" REF="X1">mediator</COREF>
<COREF ID="12" REF="2">exchange</COREF>
<COREF ID="X3" REF="X2">Talks Between Big Board</COREF>
</TXT>