<TXT>
<COREF ID="X1" REF="1">IT</COREF>
<COREF ID="X2" REF="1">INSURANCE</COREF>
<COREF ID="X3" REF="X2">INSURANCE</COREF>
<COREF ID="X4" REF="X3">INSURANCE</COREF>
<COREF ID="X5" REF="X4">INSURANCE</COREF>
<COREF ID="X6" REF="1">BANK</COREF>
<COREF ID="X7" REF="X1">IT</COREF>
<COREF ID="X8" REF="1">AUTO PARTS</COREF>
<COREF ID="X9" REF="1">BAYERISCHE MOTOREN WERKE AG</COREF>
<COREF ID="1">BMW</COREF>
<COREF ID="X10" REF="1">sales</COREF>
<COREF ID="X11" REF="1">year</COREF>
<COREF ID="2" REF="X8">auto maker</COREF>
<COREF ID="X12" REF="X10">sales</COREF>
<COREF ID="X13" REF="1">rise</COREF>
<COREF ID="X14" REF="1">group</COREF>
<COREF ID="X15" REF="X12">sales</COREF>
<COREF ID="3" REF="2">1987</COREF>
<COREF ID="4" REF="3">1986</COREF>
<COREF ID="X17" REF="1">long-term debt</COREF>
<COREF ID="X16" REF="X17">debt</COREF>
<COREF ID="X18" REF="4">IT</COREF>
<COREF ID="X19" REF="X6">BANK</COREF>
<COREF ID="X20" REF="1">review</COREF>
<COREF ID="6" REF="X19">bank</COREF>
<COREF ID="7" REF="6">it</COREF>
<COREF ID="X21" REF="1">past month</COREF>
<COREF ID="8" REF="3">1987</COREF>
<COREF ID="9" REF="6">bank</COREF>
<COREF ID="10" REF="9">Moody's</COREF>
<COREF ID="X23" REF="X16">long-term debt</COREF>
<COREF ID="X22" REF="X23">debt</COREF>
<COREF ID="X24" REF="9">bank</COREF>
<COREF ID="13" REF="X22">about $1.2 billion of debt</COREF>
<COREF ID="15" REF="X20">review</COREF>
<COREF ID="X25" REF="X24">DEUTSCHE GENOSSENSCHAFTS BANK</COREF>
<COREF ID="X26" REF="X25">BANK</COREF>
<COREF ID="16" REF="X26">it</COREF>
<COREF ID="X28" REF="1">majority</COREF>
<COREF ID="X27" REF="16">it</COREF>
<COREF ID="X29" REF="1">trade</COREF>
<COREF ID="X31" REF="X5">union-owned insurance</COREF>
<COREF ID="X30" REF="X31">insurance</COREF>
<COREF ID="X32" REF="X30">insurance</COREF>
<COREF ID="X33" REF="X14">group</COREF>
<COREF ID="X34" REF="1">VOLKSFUERSORGE</COREF>
<COREF ID="X35" REF="X34">VOLKSFUERSORGE</COREF>
<COREF ID="X37" REF="X32">insurance</COREF>
<COREF ID="X36" REF="X37">insurance</COREF>
<COREF ID="X38" REF="X36">insurance</COREF>
<COREF ID="X39" REF="1">concern</COREF>
<COREF ID="X40" REF="16">it</COREF>
<COREF ID="X41" REF="1">combination</COREF>
<COREF ID="20" REF="X35">Volksfuersorge</COREF>
<COREF ID="21" REF="X38">insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF>
<COREF ID="X42" REF="21">insurance</COREF>
<COREF ID="X43" REF="X42">insurance</COREF>
<COREF ID="X44" REF="X39">concern</COREF>
<COREF ID="X45" REF="1">spokesman</COREF>
<COREF ID="X46" REF="X29">trade</COREF>
<COREF ID="X47" REF="1">trade-union</COREF>
<COREF ID="24" REF="X47">it</COREF>
<COREF ID="25" REF="20">Volksfuersorge</COREF>
<COREF ID="X48" REF="21">LINDE AG</COREF>
<COREF ID="26" REF="21">group sales</COREF>
<COREF ID="27" REF="8">1987</COREF>
<COREF ID="28" REF="X11">year earlier</COREF>
<COREF ID="29" REF="27">1987</COREF>
<COREF ID="X49" REF="26">sales</COREF>
<COREF ID="X50" REF="1">result</COREF>
<COREF ID="X51" REF="1">fourth quarter</COREF>
<COREF ID="30" REF="2">machinery maker</COREF>
<COREF ID="31" REF="28">this year</COREF>
<COREF ID="X52" REF="26">domestic group</COREF>
<COREF ID="X53" REF="X52">group</COREF>
<COREF ID="X54" REF="31">it</COREF>
<COREF ID="32" REF="31">last year</COREF>
<COREF ID="33" REF="32">it</COREF>
<COREF ID="X56" REF="1">definitive agreement</COREF>
<COREF ID="X55" REF="33">it</COREF>
<COREF ID="X57" REF="33">it</COREF>
<COREF ID="X59" REF="1">MIDWESTERN UNITED</COREF>
<COREF ID="X62" REF="X59">MIDWESTERN UNITED LIFE INSURANCE CO.</COREF>
<COREF ID="X58" REF="33">IT</COREF>
<COREF ID="X60" REF="X62">INSURANCE</COREF>
<COREF ID="X61" REF="X60">INSURANCE</COREF>
<COREF ID="X63" REF="33">it</COREF>
<COREF ID="36" REF="X62">IRISH LIFE PLC.</COREF>
<COREF ID="37" REF="X61">Netherlands' biggest insurance group</COREF>
<COREF ID="38" REF="X62">Midwestern United</COREF>
<COREF ID="39" REF="38">its</COREF>
<COREF ID="X64" REF="39">it</COREF>
<COREF ID="41" REF="X44">Dutch concern</COREF>
<COREF ID="42" REF="39">its</COREF>
<COREF ID="43" REF="42">its</COREF>
<COREF ID="X65" REF="43">it</COREF>
</TXT>