<TXT>
<COREF ID="2" REF="X4">auto maker</COREF>
<COREF ID="X31" REF="X26">concern</COREF>
<COREF ID="31" REF="X6">this year</COREF>
<COREF ID="X47" REF="X1">it</COREF>
<COREF ID="41" REF="X26">Dutch concern</COREF>
<COREF ID="X50" REF="X1">it</COREF>
<COREF ID="X6">year</COREF>
<COREF ID="29" REF="3">1987</COREF>
<COREF ID="28" REF="X6">year earlier</COREF>
<COREF ID="32" REF="X6">last year</COREF>
<COREF ID="X48" REF="X9">group</COREF>
<COREF ID="20" REF="X24">Volksfuersorge</COREF>
<COREF ID="X46" REF="X29">MIDWESTERN UNITED LIFE INSURANCE CO.</COREF>
<COREF ID="X41" REF="X1">it</COREF>
<COREF ID="X4">AUTO PARTS</COREF>
<COREF ID="X39" REF="X9">group</COREF>
<COREF ID="43" REF="39">its</COREF>
<COREF ID="X22">trade</COREF>
<COREF ID="30" REF="2">machinery maker</COREF>
<COREF ID="X13" REF="X2">BANK</COREF>
<COREF ID="X17" REF="X2">bank</COREF>
<COREF ID="3">1987</COREF>
<COREF ID="X18" REF="X2">BANK</COREF>
<COREF ID="X1">IT</COREF>
<COREF ID="X20" REF="X1">it</COREF>
<COREF ID="X24">VOLKSFUERSORGE</COREF>
<COREF ID="X26">concern</COREF>
<COREF ID="X49" REF="X1">it</COREF>
<COREF ID="X5">sales</COREF>
<COREF ID="X35" REF="X5">sales</COREF>
<COREF ID="7" REF="X1">it</COREF>
<COREF ID="X3" REF="X1">IT</COREF>
<COREF ID="X33" REF="X22">trade</COREF>
<COREF ID="X27" REF="X1">it</COREF>
<COREF ID="X11">long-term debt</COREF>
<COREF ID="9" REF="X2">bank</COREF>
<COREF ID="8" REF="3">1987</COREF>
<COREF ID="X25" REF="X24">VOLKSFUERSORGE</COREF>
<COREF ID="X45">MIDWESTERN UNITED</COREF>
<COREF ID="16" REF="X1">it</COREF>
<COREF ID="25" REF="X24">Volksfuersorge</COREF>
<COREF ID="X44" REF="X1">IT</COREF>
<COREF ID="X30" REF="X9">group</COREF>
<COREF ID="X23" REF="X9">group</COREF>
<COREF ID="6" REF="X2">bank</COREF>
<COREF ID="X38" REF="X9">domestic group</COREF>
<COREF ID="X43" REF="X1">it</COREF>
<COREF ID="26" REF="X5">group sales</COREF>
<COREF ID="X9">group</COREF>
<COREF ID="15" REF="X14">review</COREF>
<COREF ID="X16" REF="X11">long-term debt</COREF>
<COREF ID="42" REF="39">its</COREF>
<COREF ID="X2">BANK</COREF>
<COREF ID="X10" REF="X5">sales</COREF>
<COREF ID="X19" REF="X2">DEUTSCHE GENOSSENSCHAFTS BANK</COREF>
<COREF ID="27" REF="3">1987</COREF>
<COREF ID="X40" REF="X1">it</COREF>
<COREF ID="X12" REF="X1">IT</COREF>
<COREF ID="X7" REF="X5">sales</COREF>
<COREF ID="33" REF="X1">it</COREF>
<COREF ID="X29">insurance</COREF>
<COREF ID="38" REF="X45">Midwestern United</COREF>
<COREF ID="39">its</COREF>
<COREF ID="X14">review</COREF>
<COREF ID="24" REF="X1">it</COREF>
</TXT>