<TXT>
<COREF ID="10" REF="9">Moodys</COREF>
<COREF ID="X20" REF="13">debt</COREF>
<COREF ID="X3" REF="37">INSURANCE</COREF>
<COREF ID="X40" REF="26">sales</COREF>
<COREF ID="8" REF="29">1987</COREF>
<COREF ID="24" REF="X37">it</COREF>
<COREF ID="X24" REF="9">DEUTSCHE GENOSSENSCHAFTS BANK</COREF>
<COREF ID="X7" REF="21">BAYERISCHE MOTOREN WERKE AG</COREF>
<COREF ID="X32" REF="37">insurance</COREF>
<COREF ID="20" REF="25">Volksfuersorge</COREF>
<COREF ID="26" REF="37">group sales</COREF>
<COREF ID="X16" REF="13">debt</COREF>
<COREF ID="2" REF="30">auto maker</COREF>
<COREF ID="X13" REF="26">sales</COREF>
<COREF ID="7" REF="6">it</COREF>
<COREF ID="X26" REF="37">insurance</COREF>
<COREF ID="33" REF="32">it</COREF>
<COREF ID="X19" REF="15">review</COREF>
<COREF ID="X29" REF="25">VOLKSFUERSORGE</COREF>
<COREF ID="28" REF="32">year earlier</COREF>
<COREF ID="X9" REF="13">billion marks</COREF>
<COREF ID="X46" REF="38">MIDWESTERN UNITED LIFE INSURANCE CO.</COREF>
<COREF ID="30" REF="2">machinery maker</COREF>
<COREF ID="X25" REF="37">union-owned insurance</COREF>
<COREF ID="X31" REF="37">insurance</COREF>
<COREF ID="X30" REF="25">VOLKSFUERSORGE</COREF>
<COREF ID="31" REF="32">this year</COREF>
<COREF ID="X1" REF="37">INSURANCE</COREF>
<COREF ID="42" REF="41">its</COREF>
<COREF ID="39" REF="38">its</COREF>
<COREF ID="X5" REF="9">BANK</COREF>
<COREF ID="6" REF="9">bank</COREF>
<COREF ID="X14" REF="13">billion marks</COREF>
<COREF ID="X36" REF="37">insurance</COREF>
<COREF ID="X44" REF="37">INSURANCE</COREF>
<COREF ID="X33" REF="37">insurance</COREF>
<COREF ID="X23" REF="9">BANK</COREF>
<COREF ID="16" REF="X23">it</COREF>
<COREF ID="9" REF="6">bank</COREF>
<COREF ID="X43" REF="38">MIDWESTERN UNITED</COREF>
<COREF ID="X18" REF="9">BANK</COREF>
<COREF ID="X6" REF="2">AUTO PARTS</COREF>
<COREF ID="4" REF="3">1986</COREF>
<COREF ID="13" REF="X39">about $1.2 billion debt</COREF>
<COREF ID="X28" REF="37">group</COREF>
<COREF ID="X15" REF="13">billion marks</COREF>
<COREF ID="36" REF="33">IRISH LIFE PLC.</COREF>
<COREF ID="37" REF="26">Netherlands biggest insurance group</COREF>
<COREF ID="X4" REF="37">INSURANCE</COREF>
<COREF ID="X11" REF="26">sales</COREF>
<COREF ID="X27" REF="37">insurance</COREF>
<COREF ID="X37" REF="41">concern</COREF>
<COREF ID="X45" REF="37">INSURANCE</COREF>
<COREF ID="29" REF="27">1987</COREF>
<COREF ID="X41" REF="37">domestic group</COREF>
<COREF ID="X12" REF="37">group</COREF>
<COREF ID="X17" REF="13">long-term debt</COREF>
<COREF ID="X42" REF="37">group</COREF>
<COREF ID="X22" REF="9">bank</COREF>
<COREF ID="38" REF="37">Midwestern United</COREF>
<COREF ID="X10" REF="32">year</COREF>
<COREF ID="3" REF="29">1987</COREF>
<COREF ID="X8" REF="26">sales</COREF>
<COREF ID="21" REF="37">insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF>
<COREF ID="41" REF="39">Dutch concern</COREF>
<COREF ID="X21" REF="13">long-term debt</COREF>
<COREF ID="X39" REF="13">billion marks</COREF>
<COREF ID="25" REF="20">Volksfuersorge</COREF>
<COREF ID="X35" REF="37">insurance</COREF>
<COREF ID="27" REF="29">1987</COREF>
<COREF ID="X38" REF="21">LINDE AG</COREF>
<COREF ID="X2" REF="37">INSURANCE</COREF>
<COREF ID="1">BMW</COREF>
<COREF ID="43" REF="42">its</COREF>
<COREF ID="15" REF="X19">review</COREF>
<COREF ID="X34" REF="41">concern</COREF>
<COREF ID="32" REF="31">last year</COREF>
</TXT>