<TXT>
<COREF ID="X8" REF="X7">rise</COREF>
<COREF ID="X42" REF="33">definitive agreement</COREF>
<COREF ID="X26" REF="X25">concern</COREF>
<COREF ID="X21" REF="16">majority</COREF>
<COREF ID="X34" REF="X33">trade-union</COREF>
<COREF ID="28" REF="X6">year earlier</COREF>
<COREF ID="X43" REF="X41">it</COREF>
<COREF ID="39" REF="38">its</COREF>
<COREF ID="X32" REF="X31">spokesman</COREF>
<COREF ID="X11" REF="4">long-term debt</COREF>
<COREF ID="X27" REF="X20">it</COREF>
<COREF ID="X48" REF="X38">group</COREF>
<COREF ID="X14" REF="X13">review</COREF>
<COREF ID="X22" REF="X20">trade</COREF>
<COREF ID="X31" REF="X26">concern</COREF>
<COREF ID="1" REF="X4">BMW</COREF>
<COREF ID="30" REF="2">machinery maker</COREF>
<COREF ID="9" REF="6">bank</COREF>
<COREF ID="42" REF="39">its</COREF>
<COREF ID="X7" REF="X5">sales</COREF>
<COREF ID="25" REF="20">Volksfuersorge</COREF>
<COREF ID="X10" REF="X7">sales</COREF>
<COREF ID="X45" REF="X43">MIDWESTERN UNITED</COREF>
<COREF ID="X24" REF="X23">VOLKSFUERSORGE</COREF>
<COREF ID="X33" REF="X22">trade</COREF>
<COREF ID="41" REF="X31">Dutch concern</COREF>
<COREF ID="X29" REF="20">insurance</COREF>
<COREF ID="27" REF="8">1987</COREF>
<COREF ID="X9" REF="X8">group</COREF>
<COREF ID="X20" REF="16">it</COREF>
<COREF ID="X3" REF="X1">IT</COREF>
<COREF ID="43" REF="42">its</COREF>
<COREF ID="2" REF="X4">auto maker</COREF>
<COREF ID="7" REF="X12">it</COREF>
<COREF ID="X41" REF="33">it</COREF>
<COREF ID="X37" REF="X36">fourth quarter</COREF>
<COREF ID="X2" REF="X1">BANK</COREF>
<COREF ID="X18" REF="X17">DEUTSCHE GENOSSENSCHAFTS BANK</COREF>
<COREF ID="X23" REF="X9">group</COREF>
<COREF ID="X1" REF="1">IT</COREF>
<COREF ID="26" REF="X30">group sales</COREF>
<COREF ID="X28" REF="X27">combination</COREF>
<COREF ID="X49" REF="X47">it</COREF>
<COREF ID="24" REF="X27">it</COREF>
<COREF ID="X39" REF="26">domestic group</COREF>
<COREF ID="15" REF="X14">review</COREF>
<COREF ID="X5" REF="1">sales</COREF>
<COREF ID="31" REF="28">this year</COREF>
<COREF ID="20" REF="X25">Volksfuersorge</COREF>
<COREF ID="X12" REF="X3">IT</COREF>
<COREF ID="X46" REF="X45">MIDWESTERN UNITED LIFE INSURANCE CO.</COREF>
<COREF ID="X25" REF="X24">VOLKSFUERSORGE</COREF>
<COREF ID="X30" REF="X23">group</COREF>
<COREF ID="X6" REF="X5">year</COREF>
<COREF ID="6" REF="X13">bank</COREF>
<COREF ID="16" REF="7">it</COREF>
<COREF ID="8" REF="3">1987</COREF>
<COREF ID="X40" REF="24">it</COREF>
<COREF ID="4" REF="3">1986</COREF>
<COREF ID="38" REF="X46">Midwestern United</COREF>
<COREF ID="X35" REF="26">sales</COREF>
<COREF ID="X44" REF="X43">IT</COREF>
<COREF ID="X38" REF="X39">group</COREF>
<COREF ID="X16" REF="X11">long-term debt</COREF>
<COREF ID="X36" REF="X35">result</COREF>
<COREF ID="X50" REF="X49">it</COREF>
<COREF ID="X47" REF="X44">it</COREF>
<COREF ID="X15" REF="7">past month</COREF>
<COREF ID="X4" REF="X3">AUTO PARTS</COREF>
<COREF ID="X19" REF="X18">BANK</COREF>
<COREF ID="32" REF="31">last year</COREF>
<COREF ID="33" REF="X40">it</COREF>
<COREF ID="X17" REF="9">bank</COREF>
<COREF ID="X13" REF="X2">BANK</COREF>
<COREF ID="29" REF="27">1987</COREF>
<COREF ID="3" REF="X10">1987</COREF>
</TXT>