<TXT>
<COREF ID="3" REF="8">1987</COREF>
<COREF ID="31" REF="32">this year</COREF>
<COREF ID="X21" REF="X20">long-term debt</COREF>
<COREF ID="16" REF="X24">it</COREF>
<COREF ID="X6" REF="2">AUTO PARTS</COREF>
<COREF ID="X24" REF="X23">BANK</COREF>
<COREF ID="32" REF="31">last year</COREF>
<COREF ID="X8" REF="X11">sales</COREF>
<COREF ID="6" REF="9">bank</COREF>
<COREF ID="33" REF="32">it</COREF>
<COREF ID="X23" REF="X24">DEUTSCHE GENOSSENSCHAFTS BANK</COREF>
<COREF ID="X13" REF="26">sales</COREF>
<COREF ID="X43" REF="X46">MIDWESTERN UNITED</COREF>
<COREF ID="9" REF="X22">bank</COREF>
<COREF ID="X40" REF="26">sales</COREF>
<COREF ID="X11" REF="X13">sales</COREF>
<COREF ID="21" REF="X35">insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF>
<COREF ID="37" REF="X45">Netherlands' biggest insurance group</COREF>
<COREF ID="X3" REF="X4">INSURANCE</COREF>
<COREF ID="20" REF="25">Volksfuersorge</COREF>
<COREF ID="36" REF="X46">IRISH LIFE PLC.</COREF>
<COREF ID="38" REF="X46">Midwestern United</COREF>
<COREF ID="X1" REF="X2">INSURANCE</COREF>
<COREF ID="X17" REF="X16">long-term debt</COREF>
<COREF ID="X25" REF="X27">insurance</COREF>
<COREF ID="X10" REF="28">year</COREF>
<COREF ID="1">BMW</COREF>
<COREF ID="24" REF="X37">it</COREF>
<COREF ID="39" REF="38">its</COREF>
<COREF ID="27" REF="29">1987</COREF>
<COREF ID="7" REF="6">it</COREF>
<COREF ID="41" REF="X37">Dutch concern</COREF>
<COREF ID="X5" REF="X18">BANK</COREF>
<COREF ID="X26" REF="X25">union-owned insurance</COREF>
<COREF ID="25" REF="20">Volksfuersorge</COREF>
<COREF ID="X38" REF="21">LINDE AG</COREF>
<COREF ID="X18" REF="6">BANK</COREF>
<COREF ID="X31" REF="X33">insurance</COREF>
<COREF ID="26" REF="X40">group sales</COREF>
<COREF ID="4" REF="3">1986</COREF>
<COREF ID="X16" REF="X21">debt</COREF>
<COREF ID="X36" REF="X46">insurance</COREF>
<COREF ID="42" REF="41">its</COREF>
<COREF ID="X4" REF="X26">INSURANCE</COREF>
<COREF ID="X7" REF="21">BAYERISCHE MOTOREN WERKE AG</COREF>
<COREF ID="X32" REF="X31">insurance</COREF>
<COREF ID="28" REF="31">year earlier</COREF>
<COREF ID="43" REF="42">its</COREF>
<COREF ID="X34" REF="X37">concern</COREF>
<COREF ID="2" REF="30">auto maker</COREF>
<COREF ID="X41" REF="37">group</COREF>
<COREF ID="X2" REF="X3">INSURANCE</COREF>
<COREF ID="8" REF="27">1987</COREF>
<COREF ID="X20" REF="13">debt</COREF>
<COREF ID="X44" REF="X45">INSURANCE</COREF>
<COREF ID="X27" REF="X32">insurance</COREF>
<COREF ID="X35" REF="X36">insurance</COREF>
<COREF ID="X12" REF="X28">group</COREF>
<COREF ID="X9" REF="X14">billion marks</COREF>
<COREF ID="X19" REF="15">review</COREF>
<COREF ID="10" REF="9">Moody's</COREF>
<COREF ID="X14" REF="X15">billion marks</COREF>
<COREF ID="X29" REF="X30">VOLKSFUERSORGE</COREF>
<COREF ID="X28" REF="21">group</COREF>
<COREF ID="X15" REF="13">billion marks</COREF>
<COREF ID="13" REF="X39">about $1.2 billion debt</COREF>
<COREF ID="X30" REF="20">VOLKSFUERSORGE</COREF>
<COREF ID="X37" REF="41">concern</COREF>
<COREF ID="15" REF="X19">review</COREF>
<COREF ID="X33" REF="21">insurance</COREF>
<COREF ID="X22" REF="X23">bank</COREF>
<COREF ID="29" REF="27">1987</COREF>
<COREF ID="X46" REF="X44">MIDWESTERN UNITED LIFE INSURANCE CO.</COREF>
<COREF ID="X42" REF="X41">domestic group</COREF>
<COREF ID="30" REF="2">machinery maker</COREF>
<COREF ID="X45" REF="37">INSURANCE</COREF>
<COREF ID="X39" REF="13">billion marks</COREF>
</TXT>