<TXT>
<COREF ID="X1">it</COREF>
<COREF ID="X19" REF="X1">it</COREF>
<COREF ID="X9" REF="X1">it</COREF>
<COREF ID="5" REF="4">Comsat</COREF>
<COREF ID="7" REF="4">Comsat</COREF>
<COREF ID="12" REF="X6">price reductions</COREF>
<COREF ID="3" REF="X1">it</COREF>
<COREF ID="13" REF="X5">Digital service</COREF>
<COREF ID="X12" REF="X1">it</COREF>
<COREF ID="X4" REF="X1">it</COREF>
<COREF ID="14" REF="4">Comsat</COREF>
<COREF ID="X5">service</COREF>
<COREF ID="9" REF="4">Comsat</COREF>
<COREF ID="X17" REF="X1">it</COREF>
<COREF ID="X7" REF="X2">Telephone</COREF>
<COREF ID="X8" REF="X2">Telephone @</COREF>
<COREF ID="X13" REF="X5">service</COREF>
<COREF ID="X2">TELEPHONE</COREF>
<COREF ID="X3" REF="X1">it</COREF>
<COREF ID="X6">reductions</COREF>
<COREF ID="4">Comsat</COREF>
<COREF ID="11" REF="X5">new digital service</COREF>
<COREF ID="X16" REF="X1">it</COREF>
<COREF ID="X18" REF="X1">it</COREF>
<COREF ID="8" REF="X2">telephone company</COREF>
<COREF ID="X10" REF="X1">it</COREF>
</TXT>