<TXT>
<COREF ID="3" REF="X3">it</COREF>
<COREF ID="X13" REF="X5">service</COREF>
<COREF ID="X4" REF="3">it</COREF>
<COREF ID="X18" REF="13">it</COREF>
<COREF ID="X19" REF="X18">it</COREF>
<COREF ID="X11" REF="X9">digital</COREF>
<COREF ID="7" REF="5">Comsat</COREF>
<COREF ID="5" REF="4">Comsat</COREF>
<COREF ID="11" REF="X13">new digital service</COREF>
<COREF ID="13" REF="11">Digital service</COREF>
<COREF ID="9" REF="7">Comsat</COREF>
<COREF ID="X14" REF="4">proposal</COREF>
<COREF ID="X6" REF="X5">reductions</COREF>
<COREF ID="14" REF="9">Comsat</COREF>
<COREF ID="X5" REF="X4">service</COREF>
<COREF ID="X7" REF="X2">Telephone</COREF>
<COREF ID="X8" REF="X7">Telephone @</COREF>
<COREF ID="X3" REF="X2">it</COREF>
<COREF ID="X9" REF="X8">it</COREF>
<COREF ID="X10" REF="X11">it</COREF>
<COREF ID="4" REF="X13">Comsat</COREF>
<COREF ID="X12" REF="X10">it</COREF>
<COREF ID="X16" REF="X15">it</COREF>
<COREF ID="8" REF="X8">telephone company</COREF>
<COREF ID="X15" REF="8">face</COREF>
<COREF ID="X17" REF="11">it</COREF>
<COREF ID="X2" REF="X1">TELEPHONE</COREF>
<COREF ID="12" REF="X6">price reductions</COREF>
<COREF ID="X1" REF="3">it</COREF>
</TXT>