<TXT>
<COREF ID="X9" REF="X10">Telephone</COREF>
<COREF ID="14" REF="9">Comsat</COREF>
<COREF ID="X5" REF="X9">TELEPHONE</COREF>
<COREF ID="13" REF="11">Digital service</COREF>
<COREF ID="X6" REF="X14">Communications</COREF>
<COREF ID="10" REF="6">AT@amp;T</COREF>
<COREF ID="X4" REF="1">COMMUNICATIONS</COREF>
<COREF ID="5" REF="7">Comsat</COREF>
<COREF ID="9" REF="14">Comsat</COREF>
<COREF ID="X13" REF="11">service</COREF>
<COREF ID="X7" REF="X13">service</COREF>
<COREF ID="X10" REF="8">Telephone @</COREF>
<COREF ID="X2" REF="1">Satellite</COREF>
<COREF ID="X8" REF="12">reductions</COREF>
<COREF ID="X12" REF="X15">satellite</COREF>
<COREF ID="4" REF="5">Comsat</COREF>
<COREF ID="6" REF="10">AT@amp;T</COREF>
<COREF ID="8" REF="X10">telephone company</COREF>
<COREF ID="X1" REF="X3">Communications</COREF>
<COREF ID="X3" REF="X2">Communications Satellite Corp.</COREF>
<COREF ID="11" REF="13">new digital service</COREF>
<COREF ID="X11" REF="11">digital</COREF>
<COREF ID="X15" REF="X12">satellite</COREF>
<COREF ID="X14" REF="X6">communications</COREF>
<COREF ID="3" REF="1">it</COREF>
<COREF ID="12" REF="X8">price reductions</COREF>
<COREF ID="1" REF="X6">Communications Satellite Corp., Washington</COREF>
<COREF ID="7" REF="9">Comsat</COREF>
</TXT>