<TXT>
<COREF ID="X2" REF="1">Satellite</COREF>
<COREF ID="1">Communications Satellite Corp., Washington</COREF>
<COREF ID="8" REF="7">telephone company</COREF>
<COREF ID="X11" REF="13">digital</COREF>
<COREF ID="11" REF="13">new digital service</COREF>
<COREF ID="10" REF="6">AT@amp;T</COREF>
<COREF ID="14" REF="9">Comsat</COREF>
<COREF ID="X3" REF="1">Communications Satellite Corp.</COREF>
<COREF ID="X5" REF="8">TELEPHONE</COREF>
<COREF ID="X12" REF="1">satellite</COREF>
<COREF ID="X7" REF="13">service</COREF>
<COREF ID="12" REF="11">price reductions</COREF>
<COREF ID="7" REF="14">Comsat</COREF>
<COREF ID="3" REF="1">it</COREF>
<COREF ID="X8" REF="12">reductions</COREF>
<COREF ID="X15" REF="1">satellite</COREF>
<COREF ID="X9" REF="8">Telephone</COREF>
<COREF ID="6" REF="10">AT@amp;T</COREF>
<COREF ID="5" REF="14">Comsat</COREF>
<COREF ID="X14" REF="1">communications</COREF>
<COREF ID="X4" REF="1">COMMUNICATIONS</COREF>
<COREF ID="X6" REF="1">Communications</COREF>
<COREF ID="4" REF="14">Comsat</COREF>
<COREF ID="X10" REF="8">Telephone @</COREF>
<COREF ID="X13" REF="13">service</COREF>
<COREF ID="13" REF="11">Digital service</COREF>
<COREF ID="9" REF="14">Comsat</COREF>
<COREF ID="X1" REF="1">Communications</COREF>
</TXT>