<TXT>
<COREF ID="85" REF="56">He</COREF>
<COREF ID="X30" REF="72">Pan Am</COREF>
<COREF ID="88" REF="83">unions agreement with company</COREF>
<COREF ID="X16" REF="76">negotiations</COREF>
<COREF ID="32" REF="58">that coalition</COREF>
<COREF ID="X11" REF="15">parties</COREF>
<COREF ID="25" REF="72">Pan Am</COREF>
<COREF ID="73" REF="87">Teamsters</COREF>
<COREF ID="78" REF="X46">it</COREF>
<COREF ID="X3" REF="87">Teamsters</COREF>
<COREF ID="10" REF="9">he</COREF>
<COREF ID="72" REF="67">Pan Am</COREF>
<COREF ID="26" REF="25">it</COREF>
<COREF ID="X18" REF="75">union</COREF>
<COREF ID="86" REF="85">he</COREF>
<COREF ID="11" REF="74">board</COREF>
<COREF ID="15" REF="12">both parties</COREF>
<COREF ID="X49" REF="88">company</COREF>
<COREF ID="35" REF="32">coalition</COREF>
<COREF ID="X35" REF="76">Negotiations</COREF>
<COREF ID="X24" REF="75">union</COREF>
<COREF ID="X26" REF="72">Pan Am</COREF>
<COREF ID="X37" REF="59">Coleman</COREF>
<COREF ID="76" REF="62">negotiations</COREF>
<COREF ID="31" REF="87">Teamsters union</COREF>
<COREF ID="75" REF="69">union</COREF>
<COREF ID="81" REF="X14">today</COREF>
<COREF ID="X14" REF="81">today</COREF>
<COREF ID="X40" REF="59">Coleman</COREF>
<COREF ID="2" REF="87">its Teamsters union</COREF>
<COREF ID="X43" REF="59">Coleman</COREF>
<COREF ID="X10" REF="71">arbitration</COREF>
<COREF ID="X44" REF="77">contract</COREF>
<COREF ID="X13" REF="65">William Genoese</COREF>
<COREF ID="18" REF="74">National Mediation Board</COREF>
<COREF ID="X28" REF="35">coalition</COREF>
<COREF ID="1" REF="72">Pan Am Corp.</COREF>
<COREF ID="X19" REF="75">union</COREF>
<COREF ID="X6" REF="74">Board</COREF>
<COREF ID="77" REF="84">their long-stalled contract negotiations</COREF>
<COREF ID="29" REF="88">agreement</COREF>
<COREF ID="19" REF="52">talks</COREF>
<COREF ID="20" REF="72">Pan Am</COREF>
<COREF ID="74" REF="24">federal mediation board</COREF>
<COREF ID="7" REF="A1">head airline division International Brotherhood Teamsters</COREF>
<COREF ID="12" REF="15">parties</COREF>
<COREF ID="16" REF="71">arbitration</COREF>
<COREF ID="X2" REF="72">Pan Am</COREF>
<COREF ID="6" REF="87">Teamsters</COREF>
<COREF ID="X12" REF="65">Genoese</COREF>
<COREF ID="17" REF="72">Pan Am</COREF>
<COREF ID="87" REF="73">Teamsters</COREF>
<COREF ID="21" REF="20">its</COREF>
<COREF ID="X45" REF="72">Pan Am</COREF>
<COREF ID="X27" REF="72">Pan American World Airways</COREF>
<COREF ID="24" REF="74">board</COREF>
<COREF ID="84" REF="52">their</COREF>
<COREF ID="13" REF="76">negotiations</COREF>
<COREF ID="14" REF="74">mediation board</COREF>
<COREF ID="9" REF="86">he</COREF>
<COREF ID="X41" REF="58">initial meeting</COREF>
<COREF ID="X47" REF="88">agreement</COREF>
<COREF ID="83" REF="88">agreement</COREF>
<COREF ID="X36" REF="59">William T. Coleman</COREF>
<COREF ID="34" REF="88">agreement</COREF>
<COREF ID="22" REF="74">board</COREF>
<COREF ID="X1" REF="74">Federal Mediators Expected</COREF>
<COREF ID="33" REF="32">it</COREF>
<COREF ID="X9" REF="88">agreement</COREF>
<COREF ID="23" REF="88">company</COREF>
<COREF ID="X23" REF="75">union</COREF>
<COREF ID="62" REF="76">negotiations</COREF>
<COREF ID="X48" REF="88">agreement</COREF>
<COREF ID="46" REF="87">Teamsters</COREF>
<COREF ID="X20" REF="88">unions</COREF>
<COREF ID="X7" REF="43">wage-concession</COREF>
<COREF ID="56" REF="49">he</COREF>
<COREF ID="X32" REF="88">unions</COREF>
<COREF ID="X4" REF="52">Talks</COREF>
<COREF ID="51" REF="87">Teamsters</COREF>
<COREF ID="X25" REF="88">unions</COREF>
<COREF ID="64" REF="88">company</COREF>
<COREF ID="48" REF="65">Mr. Genoese</COREF>
<COREF ID="X29" REF="35">coalition</COREF>
<COREF ID="X15" REF="76">negotiations</COREF>
<COREF ID="X38" REF="39">director</COREF>
<COREF ID="X17" REF="75">union</COREF>
<COREF ID="59" REF="65">Mr. Coleman</COREF>
<COREF ID="43" REF="88">deadline set for unions wage-concession agreement</COREF>
<COREF ID="X33" REF="88">five unions</COREF>
<COREF ID="X31" REF="75">union</COREF>
<COREF ID="65" REF="59">Mr. Genoese</COREF>
<COREF ID="52" REF="88">their talks with company</COREF>
<COREF ID="X21" REF="37">senior management</COREF>
<COREF ID="X5" REF="74">National Mediation Board</COREF>
<COREF ID="63" REF="68">we</COREF>
<COREF ID="61" REF="72">Pan Am</COREF>
<COREF ID="42" REF="72">Pan Am</COREF>
<COREF ID="X50" REF="75">union</COREF>
<COREF ID="70" REF="69">it</COREF>
<COREF ID="67" REF="72">Pan Am</COREF>
<COREF ID="37" REF="X21">change top management</COREF>
<COREF ID="47" REF="88">that agreement</COREF>
<COREF ID="X39" REF="65">Mr. Coleman</COREF>
<COREF ID="X42" REF="65">Mr. Coleman</COREF>
<COREF ID="69" REF="75">union</COREF>
<COREF ID="X22" REF="75">union</COREF>
<COREF ID="36" REF="72">Pan Am</COREF>
<COREF ID="49" REF="10">he</COREF>
<COREF ID="X8" REF="43">wage-concession</COREF>
<COREF ID="58" REF="47">That meeting</COREF>
<COREF ID="39" REF="72">Pan Am director Washington attorney</COREF>
<COREF ID="55" REF="65">Mr. Genoese</COREF>
<COREF ID="71" REF="16">arbitration</COREF>
<COREF ID="66" REF="68">We</COREF>
<COREF ID="X34" REF="76">Negotiations</COREF>
<COREF ID="60" REF="87">Teamsters</COREF>
<COREF ID="68" REF="66">We</COREF>
<COREF ID="A1">Genoese</COREF>
<COREF ID="X46" REF="75">union</COREF>
</TXT>