<TXT>
<COREF ID="6" REF="X3">Teamsters</COREF>
<COREF ID="10" REF="X5">he</COREF>
<COREF ID="24" REF="X7">board</COREF>
<COREF ID="77">their long-stalled contract negotiations</COREF>
<COREF ID="33" REF="X16">it</COREF>
<COREF ID="X130" REF="X5">he</COREF>
<COREF ID="X6" REF="X5">he</COREF>
<COREF ID="X121" REF="X5">he</COREF>
<COREF ID="2" REF="X3">its Teamsters union</COREF>
<COREF ID="X44">senior management</COREF>
<COREF ID="X70" REF="X5">he</COREF>
<COREF ID="X2">Pan Am</COREF>
<COREF ID="31" REF="X3">Teamsters union</COREF>
<COREF ID="X76" REF="X5">he</COREF>
<COREF ID="X8" REF="X7">Board</COREF>
<COREF ID="14" REF="X7">mediation board</COREF>
<COREF ID="X86" REF="X5">he</COREF>
<COREF ID="12" REF="X23">parties</COREF>
<COREF ID="42" REF="X2">Pan Am</COREF>
<COREF ID="15" REF="X23">both parties</COREF>
<COREF ID="X58" REF="X5">he</COREF>
<COREF ID="X114" REF="X5">he</COREF>
<COREF ID="22" REF="X7">board</COREF>
<COREF ID="X122" REF="X5">he</COREF>
<COREF ID="60" REF="X3">Teamsters</COREF>
<COREF ID="X47" REF="X5">he</COREF>
<COREF ID="X62" REF="X61">coalition</COREF>
<COREF ID="19" REF="X4">talks</COREF>
<COREF ID="49" REF="X5">he</COREF>
<COREF ID="17" REF="X2">Pan Am</COREF>
<COREF ID="20" REF="X2">Pan Am</COREF>
<COREF ID="18" REF="X7">National Mediation Board</COREF>
<COREF ID="61" REF="X2">Pan Am</COREF>
<COREF ID="26" REF="X16">it</COREF>
<COREF ID="X120" REF="X5">he</COREF>
<COREF ID="X26" REF="X5">he</COREF>
<COREF ID="X28" REF="X5">he</COREF>
<COREF ID="X115" REF="X5">he</COREF>
<COREF ID="56" REF="X5">he</COREF>
<COREF ID="X81" REF="X5">he</COREF>
<COREF ID="X109" REF="X5">he</COREF>
<COREF ID="29" REF="X12">agreement</COREF>
<COREF ID="X83" REF="X5">he</COREF>
<COREF ID="32" REF="X61">coalition</COREF>
<COREF ID="X119" REF="X5">he</COREF>
<COREF ID="X9" REF="X2">Pan Am</COREF>
<COREF ID="58" REF="X96">meeting</COREF>
<COREF ID="34" REF="X12">agreement</COREF>
<COREF ID="21" REF="2">its</COREF>
<COREF ID="36" REF="X2">Pan Am</COREF>
<COREF ID="37" REF="X44">change in top management</COREF>
<COREF ID="39" REF="X2">Pan Am director Washington attorney</COREF>
<COREF ID="13" REF="77">negotiations</COREF>
<COREF ID="7" REF="X3">head of airline division of International Brotherhood of Teamsters</COREF>
<COREF ID="25" REF="X2">Pan Am</COREF>
<COREF ID="16" REF="X20">arbitration</COREF>
<COREF ID="X63" REF="X2">Pan Am</COREF>
<COREF ID="46" REF="X3">Teamsters</COREF>
<COREF ID="X14" REF="X5">he</COREF>
<COREF ID="23">company</COREF>
<COREF ID="X71" REF="X45">past year</COREF>
<COREF ID="X74" REF="77">Negotiations</COREF>
<COREF ID="62" REF="77">negotiations</COREF>
<COREF ID="47" REF="X12">agreement</COREF>
<COREF ID="51" REF="X3">Teamsters</COREF>
<COREF ID="9" REF="X5">he</COREF>
<COREF ID="X37" REF="X5">he</COREF>
<COREF ID="11" REF="X7">board</COREF>
<COREF ID="X22" REF="X5">he</COREF>
<COREF ID="35" REF="X61">coalition</COREF>
<COREF ID="X129" REF="X5">he</COREF>
<COREF ID="52" REF="X4">their talks with company</COREF>
<COREF ID="X53" REF="X2">Pan Am</COREF>
<COREF ID="X33" REF="77">negotiations</COREF>
<COREF ID="X91" REF="X16">It</COREF>
<COREF ID="X98" REF="X16">it</COREF>
<COREF ID="X128" REF="X16">it</COREF>
<COREF ID="X54" REF="X2">Pan American World Airways</COREF>
<COREF ID="X92" REF="X16">It</COREF>
<COREF ID="X113" REF="X12">agreement</COREF>
<COREF ID="X29">today</COREF>
<COREF ID="66" REF="X42">We</COREF>
<COREF ID="X107" REF="77">contract</COREF>
<COREF ID="X125" REF="2">union</COREF>
<COREF ID="X30" REF="X16">it</COREF>
<COREF ID="X56" REF="X16">it</COREF>
<COREF ID="68" REF="X42">We</COREF>
<COREF ID="X51" REF="X16">it</COREF>
<COREF ID="X78" REF="X16">it</COREF>
<COREF ID="X102" REF="X16">it</COREF>
<COREF ID="X73" REF="77">Negotiations</COREF>
<COREF ID="X88" REF="2">union</COREF>
<COREF ID="X118" REF="2">union</COREF>
<COREF ID="63" REF="X42">we</COREF>
<COREF ID="X103" REF="X16">it</COREF>
<COREF ID="X96">initial meeting</COREF>
<COREF ID="X17" REF="X16">it</COREF>
<COREF ID="X36" REF="X5">he</COREF>
<COREF ID="69" REF="2">union</COREF>
<COREF ID="X35" REF="X16">it</COREF>
<COREF ID="X110" REF="X2">Pan Am</COREF>
<COREF ID="X23">parties</COREF>
<COREF ID="X18" REF="X16">it</COREF>
<COREF ID="X97" REF="X16">it</COREF>
<COREF ID="X123" REF="2">union</COREF>
<COREF ID="X99" REF="X16">it</COREF>
<COREF ID="X59" REF="X16">it</COREF>
<COREF ID="X90" REF="X12">agreement</COREF>
<COREF ID="X21" REF="X5">he</COREF>
<COREF ID="X66" REF="X16">it</COREF>
<COREF ID="X1">Federal Mediators Expected</COREF>
<COREF ID="X67" REF="X16">it</COREF>
<COREF ID="X82" REF="X5">he</COREF>
<COREF ID="X95" REF="X16">it</COREF>
<COREF ID="X116" REF="23">company</COREF>
<COREF ID="X13" REF="X5">he</COREF>
<COREF ID="X100" REF="X16">it</COREF>
<COREF ID="X38" REF="2">union</COREF>
<COREF ID="X89" REF="2">union</COREF>
<COREF ID="X101" REF="X16">it</COREF>
<COREF ID="X64" REF="2">union</COREF>
<COREF ID="X85" REF="X5">he</COREF>
<COREF ID="71" REF="X20">arbitration</COREF>
<COREF ID="X127" REF="X16">it</COREF>
<COREF ID="X77" REF="X16">it</COREF>
<COREF ID="X19" REF="X16">it</COREF>
<COREF ID="X20">arbitration</COREF>
<COREF ID="X48" REF="2">union</COREF>
<COREF ID="X45">year</COREF>
<COREF ID="X49" REF="2">union</COREF>
<COREF ID="X10" REF="X2">Pan Am Corp.</COREF>
<COREF ID="X111" REF="2">union</COREF>
<COREF ID="78" REF="X16">it</COREF>
<COREF ID="85" REF="X5">He</COREF>
<COREF ID="X55" REF="X16">it</COREF>
<COREF ID="X46" REF="X5">he</COREF>
<COREF ID="X105" REF="X16">it</COREF>
<COREF ID="X112" REF="X12">agreement</COREF>
<COREF ID="81" REF="X29">today</COREF>
<COREF ID="X34" REF="X16">it</COREF>
<COREF ID="X80" REF="X5">he</COREF>
<COREF ID="X7">National Mediation Board</COREF>
<COREF ID="X40" REF="2">union</COREF>
<COREF ID="84" REF="77">their</COREF>
<COREF ID="X31" REF="X16">it</COREF>
<COREF ID="75" REF="2">union</COREF>
<COREF ID="X42">we</COREF>
<COREF ID="73" REF="X3">Teamsters</COREF>
<COREF ID="X4">Talks</COREF>
<COREF ID="67" REF="X2">Pan Am</COREF>
<COREF ID="X50" REF="2">union</COREF>
<COREF ID="X108" REF="X5">he</COREF>
<COREF ID="76" REF="77">negotiations</COREF>
<COREF ID="X79" REF="39">director</COREF>
<COREF ID="X27" REF="X5">he</COREF>
<COREF ID="70" REF="X16">it</COREF>
<COREF ID="X68" REF="X16">it</COREF>
<COREF ID="X57" REF="X5">he</COREF>
<COREF ID="X25" REF="X5">he</COREF>
<COREF ID="X52" REF="X16">it</COREF>
<COREF ID="X65" REF="X16">it</COREF>
<COREF ID="X106" REF="X16">it</COREF>
<COREF ID="X16">it</COREF>
<COREF ID="X131" REF="23">company</COREF>
<COREF ID="X94" REF="X16">it</COREF>
<COREF ID="X3">Teamsters</COREF>
<COREF ID="X39" REF="2">union</COREF>
<COREF ID="83" REF="X12">agreement</COREF>
<COREF ID="X75" REF="X5">he</COREF>
<COREF ID="X12">agreement</COREF>
<COREF ID="X43" REF="X42">we</COREF>
<COREF ID="72" REF="X2">Pan Am</COREF>
<COREF ID="X104" REF="X16">it</COREF>
<COREF ID="X60" REF="X16">it</COREF>
<COREF ID="86" REF="X5">he</COREF>
<COREF ID="X124" REF="2">union</COREF>
<COREF ID="X87" REF="2">union</COREF>
<COREF ID="X126" REF="X12">agreement</COREF>
<COREF ID="X61">coalition</COREF>
<COREF ID="X32" REF="77">negotiations</COREF>
<COREF ID="64" REF="23">company</COREF>
<COREF ID="X69" REF="X5">he</COREF>
<COREF ID="87" REF="X3">Teamsters</COREF>
<COREF ID="X5">he</COREF>
<COREF ID="74" REF="X1">federal mediation board</COREF>
</TXT>