<TXT>
<COREF ID="1" REF="X2">Pan Am Corp.</COREF>
<COREF ID="X24" REF="X25">Genoese</COREF>
<COREF ID="9" REF="7">he</COREF>
<COREF ID="58" REF="X92">That meeting</COREF>
<COREF ID="6" REF="2">Teamsters</COREF>
<COREF ID="77" REF="2">their long-stalled contract negotiations</COREF>
<COREF ID="7" REF="A1">head of airline division of International Brotherhood of Teamsters</COREF>
<COREF ID="X43" REF="1">we</COREF>
<COREF ID="87" REF="73">Teamsters</COREF>
<COREF ID="X25" REF="1">William Genoese</COREF>
<COREF ID="59" REF="X96">Mr. Coleman</COREF>
<COREF ID="60" REF="51">Teamsters</COREF>
<COREF ID="X9" REF="X10">wage-concession</COREF>
<COREF ID="10" REF="9">he</COREF>
<COREF ID="61" REF="42">Pan Am</COREF>
<COREF ID="X66" REF="32">it</COREF>
<COREF ID="62" REF="X75">negotiations</COREF>
<COREF ID="X88" REF="48">Mr. Coleman</COREF>
<COREF ID="X107" REF="73">he</COREF>
<COREF ID="X64" REF="X55">Pan Am</COREF>
<COREF ID="11" REF="X7">board</COREF>
<COREF ID="63" REF="X44">we</COREF>
<COREF ID="X110" REF="X111">agreement</COREF>
<COREF ID="X74" REF="X34">Negotiations</COREF>
<COREF ID="76" REF="62">negotiations</COREF>
<COREF ID="64" REF="52">company</COREF>
<COREF ID="X113" REF="78">he</COREF>
<COREF ID="X93" REF="X91">it</COREF>
<COREF ID="12" REF="X22">parties</COREF>
<COREF ID="X54" REF="25">Pan Am</COREF>
<COREF ID="X118" REF="81">he</COREF>
<COREF ID="84" REF="52">their</COREF>
<COREF ID="X2" REF="1">Pan Am</COREF>
<COREF ID="65" REF="59">Mr. Genoese</COREF>
<COREF ID="X106" REF="73">he</COREF>
<COREF ID="13" REF="77">negotiations</COREF>
<COREF ID="X33" REF="13">negotiations</COREF>
<COREF ID="X108" REF="72">Pan Am</COREF>
<COREF ID="X103" REF="70">it</COREF>
<COREF ID="66" REF="63">We</COREF>
<COREF ID="X8" REF="1">National Mediation Board</COREF>
<COREF ID="X10" REF="1">wage-concession</COREF>
<COREF ID="X78" REF="X77">it</COREF>
<COREF ID="83" REF="X110">agreement</COREF>
<COREF ID="X56" REF="X55">it</COREF>
<COREF ID="78" REF="X109">it</COREF>
<COREF ID="X22" REF="1">parties</COREF>
<COREF ID="67" REF="61">Pan Am</COREF>
<COREF ID="X14" REF="1">release</COREF>
<COREF ID="X12" REF="77">he</COREF>
<COREF ID="15" REF="12">both parties</COREF>
<COREF ID="X19" REF="1">arbitration</COREF>
<COREF ID="86" REF="85">he</COREF>
<COREF ID="X60" REF="X63">it</COREF>
<COREF ID="68" REF="66">We</COREF>
<COREF ID="X115" REF="1">pilot</COREF>
<COREF ID="X4" REF="1">Talks</COREF>
<COREF ID="69" REF="31">union</COREF>
<COREF ID="X99" REF="58">it</COREF>
<COREF ID="X5" REF="1">he</COREF>
<COREF ID="X11" REF="1">agreement</COREF>
<COREF ID="X75" REF="X74">Negotiations</COREF>
<COREF ID="X34" REF="X33">negotiations</COREF>
<COREF ID="X42" REF="1">source</COREF>
<COREF ID="X97" REF="X96">it</COREF>
<COREF ID="X1" REF="1">Federal Mediators Expected</COREF>
<COREF ID="70" REF="69">it</COREF>
<COREF ID="71" REF="16">arbitration</COREF>
<COREF ID="X81" REF="X80">Coleman</COREF>
<COREF ID="X112" REF="78">he</COREF>
<COREF ID="X3" REF="1">Teamsters</COREF>
<COREF ID="X20" REF="77">he</COREF>
<COREF ID="X90" REF="X92">it</COREF>
<COREF ID="72" REF="67">Pan Am</COREF>
<COREF ID="X85" REF="43">It</COREF>
<COREF ID="75" REF="69">union</COREF>
<COREF ID="X62" REF="1">coalition</COREF>
<COREF ID="X57" REF="X56">it</COREF>
<COREF ID="X101" REF="66">it</COREF>
<COREF ID="17" REF="1">Pan Am</COREF>
<COREF ID="73" REF="60">Teamsters</COREF>
<COREF ID="20" REF="17">Pan Am</COREF>
<COREF ID="X92" REF="1">initial meeting</COREF>
<COREF ID="18" REF="14">National Mediation Board</COREF>
<COREF ID="X45" REF="1">senior management</COREF>
<COREF ID="X68" REF="33">it</COREF>
<COREF ID="81" REF="X30">today</COREF>
<COREF ID="14" REF="11">mediation board</COREF>
<COREF ID="X72" REF="X46">past year</COREF>
<COREF ID="74" REF="24">federal mediation board</COREF>
<COREF ID="2" REF="X3">its Teamsters union</COREF>
<COREF ID="X117" REF="81">he</COREF>
<COREF ID="85" REF="84">He</COREF>
<COREF ID="19" REF="X4">talks</COREF>
<COREF ID="16" REF="X19">arbitration</COREF>
<COREF ID="88" REF="83">union's agreement with company</COREF>
<COREF ID="X70" REF="34">he</COREF>
<COREF ID="X50" REF="X39">union</COREF>
<COREF ID="X73" REF="1">restructuring</COREF>
<COREF ID="X49" REF="X51">union</COREF>
<COREF ID="X13" REF="77">he</COREF>
<COREF ID="X79" REF="X78">it</COREF>
<COREF ID="X21" REF="77">he</COREF>
<COREF ID="24" REF="22">board</COREF>
<COREF ID="X105" REF="77">contract</COREF>
<COREF ID="X53" REF="X52">it</COREF>
<COREF ID="35" REF="32">coalition</COREF>
<COREF ID="22" REF="18">board</COREF>
<COREF ID="X46" REF="1">year</COREF>
<COREF ID="X111" REF="47">agreement</COREF>
<COREF ID="26" REF="X44">it</COREF>
<COREF ID="29" REF="X11">agreement</COREF>
<COREF ID="X80" REF="X25">William T. Coleman</COREF>
<COREF ID="21" REF="2">its</COREF>
<COREF ID="X15" REF="X13">it</COREF>
<COREF ID="39" REF="36">Pan Am director Washington attorney</COREF>
<COREF ID="X7" REF="X8">Board</COREF>
<COREF ID="X82" REF="39">director</COREF>
<COREF ID="56" REF="55">he</COREF>
<COREF ID="X27" REF="9">he</COREF>
<COREF ID="X55" REF="X54">Pan American World Airways</COREF>
<COREF ID="X86" REF="43">It</COREF>
<COREF ID="34" REF="29">agreement</COREF>
<COREF ID="X96" REF="X95">Coleman</COREF>
<COREF ID="32" REF="X63">that coalition</COREF>
<COREF ID="X29" REF="10">he</COREF>
<COREF ID="23" REF="22">company</COREF>
<COREF ID="X100" REF="X99">it</COREF>
<COREF ID="X36" REF="X35">it</COREF>
<COREF ID="49" REF="48">he</COREF>
<COREF ID="X116" REF="X109">union</COREF>
<COREF ID="X109" REF="75">union</COREF>
<COREF ID="X89" REF="X88">Coleman</COREF>
<COREF ID="X114" REF="64">company</COREF>
<COREF ID="36" REF="X64">Pan Am</COREF>
<COREF ID="37" REF="X45">change in top management</COREF>
<COREF ID="X6" REF="1">he</COREF>
<COREF ID="X91" REF="X90">it</COREF>
<COREF ID="X32" REF="X31">it</COREF>
<COREF ID="X35" REF="X34">it</COREF>
<COREF ID="X38" REF="21">he</COREF>
<COREF ID="X94" REF="X93">it</COREF>
<COREF ID="42" REF="39">Pan Am</COREF>
<COREF ID="X63" REF="X62">coalition</COREF>
<COREF ID="X83" REF="42">he</COREF>
<COREF ID="46" REF="31">Teamsters</COREF>
<COREF ID="X44" REF="X43">we</COREF>
<COREF ID="X26" REF="9">he</COREF>
<COREF ID="X48" REF="26">he</COREF>
<COREF ID="33" REF="X67">it</COREF>
<COREF ID="X31" REF="15">it</COREF>
<COREF ID="X98" REF="X97">it</COREF>
<COREF ID="X52" REF="X49">it</COREF>
<COREF ID="X59" REF="29">he</COREF>
<COREF ID="X104" REF="X103">it</COREF>
<COREF ID="X28" REF="10">he</COREF>
<COREF ID="47" REF="43">that agreement</COREF>
<COREF ID="X18" REF="X17">it</COREF>
<COREF ID="43" REF="34">deadline set for union's wage-concession agreement</COREF>
<COREF ID="X17" REF="X19">it</COREF>
<COREF ID="X23" REF="1">30-day cooling</COREF>
<COREF ID="X69" REF="X68">it</COREF>
<COREF ID="X71" REF="34">he</COREF>
<COREF ID="X65" REF="X49">union</COREF>
<COREF ID="48" REF="X24">Mr. Genoese</COREF>
<COREF ID="A1">Genoese</COREF>
<COREF ID="X47" REF="26">he</COREF>
<COREF ID="X61" REF="X60">it</COREF>
<COREF ID="52" REF="23">their talks with company</COREF>
<COREF ID="X77" REF="37">he</COREF>
<COREF ID="X95" REF="55">Mr. Coleman</COREF>
<COREF ID="X84" REF="42">he</COREF>
<COREF ID="55" REF="X88">Mr. Genoese</COREF>
<COREF ID="X51" REF="X50">union</COREF>
<COREF ID="X58" REF="29">he</COREF>
<COREF ID="X16" REF="X15">it</COREF>
<COREF ID="X76" REF="37">he</COREF>
<COREF ID="X41" REF="X40">union</COREF>
<COREF ID="X39" REF="X41">union</COREF>
<COREF ID="25" REF="20">Pan Am</COREF>
<COREF ID="X87" REF="1">telegram</COREF>
<COREF ID="31" REF="X65">Teamsters union</COREF>
<COREF ID="X67" REF="X66">it</COREF>
<COREF ID="51" REF="46">Teamsters</COREF>
<COREF ID="X30" REF="1">today</COREF>
<COREF ID="X102" REF="X101">it</COREF>
<COREF ID="X40" REF="2">union</COREF>
<COREF ID="X37" REF="21">he</COREF>
</TXT>