<TXT>
<COREF ID="37" REF="X44">change in top management</COREF>
<COREF ID="X39" REF="X40">union</COREF>
<COREF ID="X91" REF="X78">It</COREF>
<COREF ID="X80" REF="X76">he</COREF>
<COREF ID="X88" REF="X89">union</COREF>
<COREF ID="17" REF="X10">Pan Am</COREF>
<COREF ID="X126" REF="83">agreement</COREF>
<COREF ID="X51" REF="26">it</COREF>
<COREF ID="X104" REF="X103">it</COREF>
<COREF ID="X25" REF="9">he</COREF>
<COREF ID="X55" REF="X52">it</COREF>
<COREF ID="X89" REF="X87">union</COREF>
<COREF ID="X22" REF="X21">he</COREF>
<COREF ID="X36" REF="X28">he</COREF>
<COREF ID="20" REF="17">Pan Am</COREF>
<COREF ID="X73" REF="X33">Negotiations</COREF>
<COREF ID="X67" REF="33">it</COREF>
<COREF ID="X79" REF="39">director</COREF>
<COREF ID="X98" REF="X97">it</COREF>
<COREF ID="X28" REF="X27">he</COREF>
<COREF ID="19" REF="X4">talks</COREF>
<COREF ID="X96" REF="56">initial meeting</COREF>
<COREF ID="X102" REF="X101">it</COREF>
<COREF ID="X94" REF="X92">it</COREF>
<COREF ID="X125" REF="X123">union</COREF>
<COREF ID="X60" REF="X59">it</COREF>
<COREF ID="X37" REF="X36">he</COREF>
<COREF ID="X99" REF="X98">it</COREF>
<COREF ID="X52" REF="X51">it</COREF>
<COREF ID="29" REF="X12">agreement</COREF>
<COREF ID="X57" REF="X47">he</COREF>
<COREF ID="X128" REF="X127">it</COREF>
<COREF ID="X66" REF="X65">it</COREF>
<COREF ID="X112" REF="X113">agreement</COREF>
<COREF ID="X17" REF="X16">it</COREF>
<COREF ID="39" REF="36">Pan Am director Washington attorney</COREF>
<COREF ID="31" REF="X64">Teamsters union</COREF>
<COREF ID="X75" REF="X70">he</COREF>
<COREF ID="X103" REF="X102">it</COREF>
<COREF ID="X118" REF="X111">union</COREF>
<COREF ID="X72" REF="35">restructuring</COREF>
<COREF ID="X101" REF="X100">it</COREF>
<COREF ID="X106" REF="X105">it</COREF>
<COREF ID="X105" REF="70">it</COREF>
<COREF ID="X90" REF="34">agreement</COREF>
<COREF ID="X30" REF="X19">it</COREF>
<COREF ID="X33" REF="X32">negotiations</COREF>
<COREF ID="35" REF="32">coalition</COREF>
<COREF ID="X43" REF="X42">we</COREF>
<COREF ID="X92" REF="X91">It</COREF>
<COREF ID="X18" REF="X17">it</COREF>
<COREF ID="X44" REF="26">senior management</COREF>
<COREF ID="X68" REF="X67">it</COREF>
<COREF ID="X59" REF="X56">it</COREF>
<COREF ID="X50" REF="X48">union</COREF>
<COREF ID="24" REF="22">board</COREF>
<COREF ID="X19" REF="X18">it</COREF>
<COREF ID="X5" REF="X4">he</COREF>
<COREF ID="X45" REF="X44">year</COREF>
<COREF ID="33" REF="X66">it</COREF>
<COREF ID="X69" REF="X58">he</COREF>
<COREF ID="X4" REF="X3">Talks</COREF>
<COREF ID="34" REF="29">agreement</COREF>
<COREF ID="X78" REF="X77">it</COREF>
<COREF ID="X46" REF="X37">he</COREF>
<COREF ID="22" REF="18">board</COREF>
<COREF ID="X82" REF="X81">he</COREF>
<COREF ID="21" REF="2">its</COREF>
<COREF ID="18" REF="14">National Mediation Board</COREF>
<COREF ID="X47" REF="X46">he</COREF>
<COREF ID="X124" REF="X125">union</COREF>
<COREF ID="25" REF="20">Pan Am</COREF>
<COREF ID="26" REF="X35">it</COREF>
<COREF ID="X49" REF="X50">union</COREF>
<COREF ID="X85" REF="X83">he</COREF>
<COREF ID="X97" REF="X95">it</COREF>
<COREF ID="X34" REF="X31">it</COREF>
<COREF ID="X54" REF="X53">Pan American World Airways</COREF>
<COREF ID="X64" REF="X49">union</COREF>
<COREF ID="42" REF="39">Pan Am</COREF>
<COREF ID="X21" REF="X14">he</COREF>
<COREF ID="X40" REF="X38">union</COREF>
<COREF ID="X77" REF="X68">it</COREF>
<COREF ID="X107" REF="77">contract</COREF>
<COREF ID="23" REF="22">company</COREF>
<COREF ID="X95" REF="X94">it</COREF>
<COREF ID="X35" REF="X34">it</COREF>
<COREF ID="X100" REF="X99">it</COREF>
<COREF ID="X111" REF="75">union</COREF>
<COREF ID="X56" REF="X55">it</COREF>
<COREF ID="X11" REF="77">wage-concession</COREF>
<COREF ID="X27" REF="10">he</COREF>
<COREF ID="X26" REF="X25">he</COREF>
<COREF ID="32" REF="X61">coalition</COREF>
<COREF ID="X65" REF="X60">it</COREF>
<COREF ID="X13" REF="X6">he</COREF>
<COREF ID="X14" REF="X13">he</COREF>
<COREF ID="X10" REF="X9">Pan Am Corp.</COREF>
<COREF ID="X12" REF="X11">agreement</COREF>
<COREF ID="X32" REF="13">negotiations</COREF>
<COREF ID="36" REF="X63">Pan Am</COREF>
<COREF ID="X127" REF="78">it</COREF>
<COREF ID="X31" REF="X30">it</COREF>
<COREF ID="X41" REF="23">source</COREF>
<COREF ID="X130" REF="X129">he</COREF>
<COREF ID="81" REF="X29">today</COREF>
<COREF ID="X58" REF="X57">he</COREF>
<COREF ID="X87" REF="31">union</COREF>
<COREF ID="X93" REF="49">telegram</COREF>
<COREF ID="78" REF="X106">it</COREF>
<COREF ID="X24" REF="X23">30-day cooling</COREF>
<COREF ID="72" REF="67">Pan Am</COREF>
<COREF ID="X114" REF="X109">he</COREF>
<COREF ID="X115" REF="X114">he</COREF>
<COREF ID="X81" REF="X80">he</COREF>
<COREF ID="76" REF="62">negotiations</COREF>
<COREF ID="X117" REF="81">pilot</COREF>
<COREF ID="X53" REF="25">Pan Am</COREF>
<COREF ID="X1" REF="2">Federal Mediators Expected</COREF>
<COREF ID="X129" REF="X122">he</COREF>
<COREF ID="X38" REF="2">union</COREF>
<COREF ID="16" REF="X20">arbitration</COREF>
<COREF ID="X120" REF="X119">he</COREF>
<COREF ID="X131" REF="X116">company</COREF>
<COREF ID="75" REF="69">union</COREF>
<COREF ID="X9" REF="X2">Pan Am</COREF>
<COREF ID="X6" REF="X5">he</COREF>
<COREF ID="70" REF="X104">it</COREF>
<COREF ID="12" REF="X23">parties</COREF>
<COREF ID="X113" REF="47">agreement</COREF>
<COREF ID="X121" REF="86">he</COREF>
<COREF ID="77" REF="2">their long-stalled contract negotiations</COREF>
<COREF ID="63" REF="X43">we</COREF>
<COREF ID="X48" REF="X39">union</COREF>
<COREF ID="9" REF="X22">he</COREF>
<COREF ID="71" REF="16">arbitration</COREF>
<COREF ID="X119" REF="X115">he</COREF>
<COREF ID="X122" REF="X121">he</COREF>
<COREF ID="X8" REF="X7">Board</COREF>
<COREF ID="15" REF="12">both parties</COREF>
<COREF ID="X123" REF="X118">union</COREF>
<COREF ID="X76" REF="X75">he</COREF>
<COREF ID="68" REF="66">We</COREF>
<COREF ID="67" REF="61">Pan Am</COREF>
<COREF ID="X110" REF="72">Pan Am</COREF>
<COREF ID="2" REF="X3">its Teamsters union</COREF>
<COREF ID="64" REF="52">company</COREF>
<COREF ID="47" REF="X90">agreement</COREF>
<COREF ID="X63" REF="X54">Pan Am</COREF>
<COREF ID="66" REF="63">We</COREF>
<COREF ID="X62" REF="X58">coalition</COREF>
<COREF ID="X7" REF="X6">National Mediation Board</COREF>
<COREF ID="X84" REF="X81">deadline</COREF>
<COREF ID="49" REF="X86">he</COREF>
<COREF ID="86" REF="85">he</COREF>
<COREF ID="X16" REF="77">it</COREF>
<COREF ID="6" REF="2">Teamsters</COREF>
<COREF ID="52" REF="23">their talks with company</COREF>
<COREF ID="X2" REF="X1">Pan Am</COREF>
<COREF ID="X15" REF="X12">release</COREF>
<COREF ID="X86" REF="X85">he</COREF>
<COREF ID="10" REF="X26">he</COREF>
<COREF ID="X74" REF="X73">Negotiations</COREF>
<COREF ID="X20" REF="X17">arbitration</COREF>
<COREF ID="13" REF="77">negotiations</COREF>
<COREF ID="46" REF="31">Teamsters</COREF>
<COREF ID="14" REF="11">mediation board</COREF>
<COREF ID="X116" REF="64">company</COREF>
<COREF ID="X61" REF="X62">coalition</COREF>
<COREF ID="X83" REF="X82">he</COREF>
<COREF ID="58" REF="X96">meeting</COREF>
<COREF ID="X42" REF="25">we</COREF>
<COREF ID="69" REF="X88">union</COREF>
<COREF ID="X71" REF="X45">past year</COREF>
<COREF ID="X70" REF="X69">he</COREF>
<COREF ID="87" REF="73">Teamsters</COREF>
<COREF ID="X109" REF="X108">he</COREF>
<COREF ID="74" REF="24">federal mediation board</COREF>
<COREF ID="85" REF="X120">He</COREF>
<COREF ID="60" REF="51">Teamsters</COREF>
<COREF ID="73" REF="60">Teamsters</COREF>
<COREF ID="X108" REF="56">he</COREF>
<COREF ID="X29" REF="13">today</COREF>
<COREF ID="61" REF="42">Pan Am</COREF>
<COREF ID="84" REF="52">their</COREF>
<COREF ID="7" REF="6">head of airline division of International Brotherhood of Teamsters</COREF>
<COREF ID="83" REF="X112">agreement</COREF>
<COREF ID="62" REF="X74">negotiations</COREF>
<COREF ID="X3" REF="X2">Teamsters</COREF>
<COREF ID="X23" REF="X22">parties</COREF>
<COREF ID="11" REF="X8">board</COREF>
<COREF ID="51" REF="46">Teamsters</COREF>
<COREF ID="56" REF="49">he</COREF>
</TXT>