<TXT>
<COREF ID="76" REF="62">negotiations</COREF>
<COREF ID="78" REF="X42">it</COREF>
<COREF ID="81" REF="X14">today</COREF>
<COREF ID="X8" REF="X7">wage-concession</COREF>
<COREF ID="68" REF="66">We</COREF>
<COREF ID="83" REF="X44">agreement</COREF>
<COREF ID="67" REF="61">Pan Am</COREF>
<COREF ID="70" REF="69">it</COREF>
<COREF ID="69" REF="31">union</COREF>
<COREF ID="X37" REF="1">initial meeting</COREF>
<COREF ID="X45" REF="64">company</COREF>
<COREF ID="84" REF="52">their</COREF>
<COREF ID="86" REF="85">he</COREF>
<COREF ID="88" REF="83">union's agreement with company</COREF>
<COREF ID="A1">Genoese</COREF>
<COREF ID="85" REF="84">He</COREF>
<COREF ID="71" REF="16">arbitration</COREF>
<COREF ID="75" REF="69">union</COREF>
<COREF ID="72" REF="67">Pan Am</COREF>
<COREF ID="X14" REF="1">today</COREF>
<COREF ID="74" REF="24">federal mediation board</COREF>
<COREF ID="73" REF="60">Teamsters</COREF>
<COREF ID="64" REF="52">company</COREF>
<COREF ID="87" REF="73">Teamsters</COREF>
<COREF ID="66" REF="63">We</COREF>
<COREF ID="65" REF="59">Mr. Genoese</COREF>
<COREF ID="X9" REF="1">agreement</COREF>
<COREF ID="X34" REF="39">director</COREF>
<COREF ID="35" REF="32">coalition</COREF>
<COREF ID="X3" REF="1">Teamsters</COREF>
<COREF ID="2" REF="X3">its Teamsters union</COREF>
<COREF ID="X17" REF="2">union</COREF>
<COREF ID="X2" REF="1">Pan Am</COREF>
<COREF ID="X7" REF="1">wage-concession</COREF>
<COREF ID="X33" REF="X13">William T. Coleman</COREF>
<COREF ID="1" REF="X2">Pan Am Corp.</COREF>
<COREF ID="X5" REF="X6">Board</COREF>
<COREF ID="77" REF="2">their long-stalled contract negotiations</COREF>
<COREF ID="X27" REF="1">coalition</COREF>
<COREF ID="7" REF="A1">head airline division International Brotherhood Teamsters</COREF>
<COREF ID="X12" REF="X13">Genoese</COREF>
<COREF ID="9" REF="7">he</COREF>
<COREF ID="37" REF="X20">change top management</COREF>
<COREF ID="6" REF="2">Teamsters</COREF>
<COREF ID="X40" REF="77">contract</COREF>
<COREF ID="X6" REF="1">National Mediation Board</COREF>
<COREF ID="10" REF="9">he</COREF>
<COREF ID="42" REF="39">Pan Am</COREF>
<COREF ID="17" REF="1">Pan Am</COREF>
<COREF ID="55" REF="X36">Mr. Genoese</COREF>
<COREF ID="X4" REF="1">Talks</COREF>
<COREF ID="11" REF="X5">board</COREF>
<COREF ID="56" REF="55">he</COREF>
<COREF ID="58" REF="X37">That meeting</COREF>
<COREF ID="12" REF="X11">parties</COREF>
<COREF ID="X26" REF="X27">coalition</COREF>
<COREF ID="13" REF="77">negotiations</COREF>
<COREF ID="X29" REF="X22">union</COREF>
<COREF ID="14" REF="11">mediation board</COREF>
<COREF ID="34" REF="29">agreement</COREF>
<COREF ID="15" REF="12">both parties</COREF>
<COREF ID="16" REF="X10">arbitration</COREF>
<COREF ID="X18" REF="X19">union</COREF>
<COREF ID="X22" REF="X23">union</COREF>
<COREF ID="X25" REF="X24">Pan American World Airways</COREF>
<COREF ID="X32" REF="X33">Coleman</COREF>
<COREF ID="18" REF="14">National Mediation Board</COREF>
<COREF ID="43" REF="34">deadline set for union's wage-concession agreement</COREF>
<COREF ID="19" REF="X4">talks</COREF>
<COREF ID="X19" REF="X17">union</COREF>
<COREF ID="47" REF="43">that agreement</COREF>
<COREF ID="20" REF="17">Pan Am</COREF>
<COREF ID="X20" REF="1">senior management</COREF>
<COREF ID="X42" REF="75">union</COREF>
<COREF ID="X24" REF="25">Pan Am</COREF>
<COREF ID="48" REF="X12">Mr. Genoese</COREF>
<COREF ID="X23" REF="X21">union</COREF>
<COREF ID="X30" REF="X16">Negotiations</COREF>
<COREF ID="61" REF="42">Pan Am</COREF>
<COREF ID="X16" REF="X15">negotiations</COREF>
<COREF ID="X36" REF="48">Mr. Coleman</COREF>
<COREF ID="X39" REF="55">Mr. Coleman</COREF>
<COREF ID="X46" REF="X42">union</COREF>
<COREF ID="X31" REF="X30">Negotiations</COREF>
<COREF ID="X13" REF="1">William Genoese</COREF>
<COREF ID="60" REF="51">Teamsters</COREF>
<COREF ID="X10" REF="1">arbitration</COREF>
<COREF ID="21" REF="20">its</COREF>
<COREF ID="X38" REF="X39">Coleman</COREF>
<COREF ID="22" REF="18">board</COREF>
<COREF ID="49" REF="48">he</COREF>
<COREF ID="X44" REF="X43">agreement</COREF>
<COREF ID="23" REF="22">company</COREF>
<COREF ID="51" REF="46">Teamsters</COREF>
<COREF ID="36" REF="X28">Pan Am</COREF>
<COREF ID="X11" REF="1">parties</COREF>
<COREF ID="24" REF="22">board</COREF>
<COREF ID="X21" REF="X18">union</COREF>
<COREF ID="X35" REF="X36">Coleman</COREF>
<COREF ID="52" REF="23">their talks with company</COREF>
<COREF ID="X43" REF="47">agreement</COREF>
<COREF ID="26" REF="25">it</COREF>
<COREF ID="X41" REF="72">Pan Am</COREF>
<COREF ID="46" REF="31">Teamsters</COREF>
<COREF ID="25" REF="20">Pan Am</COREF>
<COREF ID="62" REF="X31">negotiations</COREF>
<COREF ID="39" REF="36">Pan Am director Washington attorney</COREF>
<COREF ID="59" REF="X38">Mr. Coleman</COREF>
<COREF ID="X28" REF="X25">Pan Am</COREF>
<COREF ID="29" REF="X9">agreement</COREF>
<COREF ID="31" REF="X29">Teamsters union</COREF>
<COREF ID="X1" REF="1">Federal Mediators Expected</COREF>
<COREF ID="33" REF="32">it</COREF>
<COREF ID="X15" REF="13">negotiations</COREF>
<COREF ID="32" REF="X26">that coalition</COREF>
<COREF ID="63" REF="62">we</COREF>
</TXT>