<TXT>
<COREF ID="X18" REF="X8">each year</COREF>
<COREF ID="27" REF="X16">it</COREF>
<COREF ID="X11" REF="X2">Labor</COREF>
<COREF ID="26" REF="X12">department</COREF>
<COREF ID="X14" REF="X4">costs</COREF>
<COREF ID="X59" REF="X16">it</COREF>
<COREF ID="13" REF="X8">last year</COREF>
<COREF ID="X38" REF="5">settlements</COREF>
<COREF ID="14" REF="X12">department</COREF>
<COREF ID="64" REF="X70">Construction</COREF>
<COREF ID="X5">Wage</COREF>
<COREF ID="56" REF="X63">payments</COREF>
<COREF ID="X30" REF="17">same percentage</COREF>
<COREF ID="X42" REF="16">they</COREF>
<COREF ID="X62" REF="X15">pay</COREF>
<COREF ID="X9" REF="X2">LABOR</COREF>
<COREF ID="35" REF="X8">last year</COREF>
<COREF ID="X45" REF="X25">first contract</COREF>
<COREF ID="X7" REF="X5">Wage Agreements Leveled</COREF>
<COREF ID="X20" REF="X7">agreements</COREF>
<COREF ID="X60" REF="X7">agreements</COREF>
<COREF ID="X16">it</COREF>
<COREF ID="53" REF="X12">department</COREF>
<COREF ID="16">they</COREF>
<COREF ID="X39" REF="X5">wage</COREF>
<COREF ID="X41" REF="X7">agreements</COREF>
<COREF ID="68" REF="X8">last year</COREF>
<COREF ID="X4" REF="X2">Labor Costs</COREF>
<COREF ID="X2">Labor</COREF>
<COREF ID="17" REF="5">same as in 1980</COREF>
<COREF ID="X17">increase</COREF>
<COREF ID="X50" REF="X8">this year</COREF>
<COREF ID="X52" REF="X5">wage</COREF>
<COREF ID="X23" REF="X5">wage</COREF>
<COREF ID="X15">pay</COREF>
<COREF ID="X32" REF="16">they</COREF>
<COREF ID="X54" REF="X2">labor</COREF>
<COREF ID="X26">contract</COREF>
<COREF ID="X57" REF="X15">pay</COREF>
<COREF ID="34" REF="X5">wage</COREF>
<COREF ID="60" REF="X2">labor</COREF>
<COREF ID="X43" REF="X7">agreements</COREF>
<COREF ID="X64" REF="X15">pay</COREF>
<COREF ID="X74" REF="X8">year</COREF>
<COREF ID="X70">construction</COREF>
<COREF ID="X44" REF="X1">rise</COREF>
<COREF ID="X61" REF="X17">average increase</COREF>
<COREF ID="58" REF="16">they</COREF>
<COREF ID="X3" REF="X4">Costs</COREF>
<COREF ID="X53" REF="X2">tighter labor</COREF>
<COREF ID="X35" REF="X34">Officials</COREF>
<COREF ID="11" REF="X8">last year</COREF>
<COREF ID="63" REF="X5">wage</COREF>
<COREF ID="X25" REF="X8">first year</COREF>
<COREF ID="61" REF="X8">last year</COREF>
<COREF ID="X51" REF="X8">year</COREF>
<COREF ID="69" REF="X8">first contract year</COREF>
<COREF ID="28" REF="X25">first time</COREF>
<COREF ID="62" REF="15">these payments</COREF>
<COREF ID="57" REF="X5">wage</COREF>
<COREF ID="X71" REF="X70">construction</COREF>
<COREF ID="X69" REF="5">settlements</COREF>
<COREF ID="X63">payments</COREF>
<COREF ID="X58" REF="X16">it</COREF>
<COREF ID="X31" REF="X15">pay</COREF>
<COREF ID="5" REF="X1">rise in labor costs wage settlements</COREF>
<COREF ID="X12" REF="X2">Labor Department</COREF>
<COREF ID="X1">Rise</COREF>
<COREF ID="71" REF="X7">agreements reached last year</COREF>
<COREF ID="X72" REF="X25">first contract</COREF>
<COREF ID="X33" REF="X26">contract</COREF>
<COREF ID="15" REF="X4">these costs</COREF>
<COREF ID="X6" REF="X7">Agreements</COREF>
<COREF ID="X22" REF="X8">year</COREF>
<COREF ID="X48" REF="X8">year</COREF>
<COREF ID="X46" REF="X26">contract</COREF>
<COREF ID="44" REF="X12">Department officials</COREF>
<COREF ID="X73" REF="X26">contract</COREF>
<COREF ID="50" REF="X34">officials</COREF>
<COREF ID="X68" REF="X26">contract</COREF>
<COREF ID="X34">Officials</COREF>
<COREF ID="X19" REF="X8">year</COREF>
<COREF ID="X37" REF="X26">current contract</COREF>
<COREF ID="X65" REF="X63">payments</COREF>
<COREF ID="X8">Year</COREF>
<COREF ID="X24" REF="X8">year</COREF>
<COREF ID="X36" REF="X26">contract</COREF>
<COREF ID="X27" REF="X26">contract</COREF>
<COREF ID="36" REF="X15">pay</COREF>
<COREF ID="43" REF="X2">Labor Department</COREF>
<COREF ID="51" REF="X2">labor</COREF>
<COREF ID="X47" REF="X8">year</COREF>
<COREF ID="X13" REF="X12">Department</COREF>
<COREF ID="X66" REF="X26">contract</COREF>
<COREF ID="X21" REF="X8">last year</COREF>
<COREF ID="40" REF="5">life of settlements</COREF>
<COREF ID="X67" REF="X26">contract</COREF>
</TXT>