<TXT>
<COREF ID="X35" REF="X36">agreements</COREF>
<COREF ID="X56" REF="X61">increases</COREF>
<COREF ID="X13" REF="15">costs</COREF>
<COREF ID="63" REF="57">wage</COREF>
<COREF ID="X55" REF="X56">increases</COREF>
<COREF ID="X5" REF="X7">Wage</COREF>
<COREF ID="X65" REF="X61">increases</COREF>
<COREF ID="X46" REF="X55">increases</COREF>
<COREF ID="X39" REF="X53">contract</COREF>
<COREF ID="64" REF="X60">Construction</COREF>
<COREF ID="X47" REF="X49">pay</COREF>
<COREF ID="X27" REF="36">pay</COREF>
<COREF ID="X31" REF="X38">contract</COREF>
<COREF ID="69" REF="71">first contract year</COREF>
<COREF ID="X7" REF="X6">Wage Agreements Leveled</COREF>
<COREF ID="X45" REF="51">labor</COREF>
<COREF ID="X24" REF="X28">contract</COREF>
<COREF ID="X32" REF="X31">current contract</COREF>
<COREF ID="X28" REF="X32">contract</COREF>
<COREF ID="X48" REF="71">agreements</COREF>
<COREF ID="X10" REF="X11">Labor</COREF>
<COREF ID="X9" REF="5">LABOR</COREF>
<COREF ID="X36" REF="X48">agreements</COREF>
<COREF ID="X29" REF="X30">Officials</COREF>
<COREF ID="X20" REF="X34">wage</COREF>
<COREF ID="X6" REF="X17">Agreements</COREF>
<COREF ID="X51" REF="X49">pay</COREF>
<COREF ID="X17" REF="X35">agreements</COREF>
<COREF ID="X16" REF="X15">each year</COREF>
<COREF ID="X49" REF="X51">pay</COREF>
<COREF ID="68" REF="69">last year</COREF>
<COREF ID="X26" REF="17">same percentage</COREF>
<COREF ID="X2" REF="X3">Labor</COREF>
<COREF ID="X34" REF="34">wage</COREF>
<COREF ID="X64" REF="68">year</COREF>
<COREF ID="71" REF="69">agreements reached last year</COREF>
<COREF ID="65" REF="64">1987</COREF>
<COREF ID="X14" REF="X27">pay</COREF>
<COREF ID="X22" REF="X21">first year</COREF>
<COREF ID="X61" REF="X65">increases</COREF>
<COREF ID="X30" REF="44">Officials</COREF>
<COREF ID="X43" REF="46">20 years</COREF>
<COREF ID="59" REF="58">wages</COREF>
<COREF ID="X38" REF="X39">first contract</COREF>
<COREF ID="58" REF="16">they</COREF>
<COREF ID="17" REF="X26">same as 1980</COREF>
<COREF ID="X40" REF="X42">year</COREF>
<COREF ID="15" REF="62">these costs</COREF>
<COREF ID="X23" REF="X24">contract</COREF>
<COREF ID="50" REF="44">officials</COREF>
<COREF ID="X8" REF="11">Year</COREF>
<COREF ID="16" REF="58">they</COREF>
<COREF ID="53" REF="44">department</COREF>
<COREF ID="X52" REF="56">payments</COREF>
<COREF ID="34" REF="46">wage</COREF>
<COREF ID="X60" REF="64">construction</COREF>
<COREF ID="X41" REF="46">increases</COREF>
<COREF ID="X12" REF="14">Department</COREF>
<COREF ID="X50" REF="X52">payments</COREF>
<COREF ID="X58" REF="40">settlements</COREF>
<COREF ID="51" REF="60">labor</COREF>
<COREF ID="X37" REF="5">rise</COREF>
<COREF ID="36" REF="X47">pay</COREF>
<COREF ID="X3" REF="X4">Labor Costs</COREF>
<COREF ID="35" REF="X40">last year</COREF>
<COREF ID="46" REF="X46">this years higher wage increases</COREF>
<COREF ID="X11" REF="X12">Labor Department</COREF>
<COREF ID="40" REF="X58">life settlements</COREF>
<COREF ID="X53" REF="X54">contract</COREF>
<COREF ID="5" REF="X10">rise labor costs wage settlements</COREF>
<COREF ID="X59" REF="X60">construction</COREF>
<COREF ID="X62" REF="X63">first contract</COREF>
<COREF ID="X18" REF="X22">year</COREF>
<COREF ID="X33" REF="40">settlements</COREF>
<COREF ID="13" REF="X16">last year</COREF>
<COREF ID="X1" REF="5">Rise</COREF>
<COREF ID="37" REF="36">1986</COREF>
<COREF ID="X44" REF="X45">tighter labor</COREF>
<COREF ID="43" REF="44">Labor Department</COREF>
<COREF ID="X19" REF="X18">last year</COREF>
<COREF ID="X25" REF="40">life</COREF>
<COREF ID="26" REF="43">department</COREF>
<COREF ID="27" REF="X30">it</COREF>
<COREF ID="62" REF="56">these payments</COREF>
<COREF ID="X63" REF="69">contract</COREF>
<COREF ID="28" REF="X38">first time</COREF>
<COREF ID="X57" REF="X62">contract</COREF>
<COREF ID="61" REF="X64">last year</COREF>
<COREF ID="X42" REF="61">year</COREF>
<COREF ID="44" REF="50">Department officials</COREF>
<COREF ID="60" REF="51">labor</COREF>
<COREF ID="14" REF="26">department</COREF>
<COREF ID="X54" REF="X57">contract</COREF>
<COREF ID="X4" REF="5">Costs</COREF>
<COREF ID="56" REF="62">payments</COREF>
<COREF ID="X21" REF="35">year</COREF>
<COREF ID="57" REF="63">wage</COREF>
<COREF ID="11" REF="13">last year</COREF>
<COREF ID="X15" REF="X19">year</COREF>
</TXT>