<TXT>
<COREF ID="X1">we</COREF>
<COREF ID="33" REF="X1">We</COREF>
<COREF ID="X7">strike</COREF>
<COREF ID="34">they</COREF>
<COREF ID="4" REF="X2">Northwest Airlines flight attendants union</COREF>
<COREF ID="X40" REF="X2">Northwest</COREF>
<COREF ID="X10" REF="X1">We</COREF>
<COREF ID="17">Teamsters chapter</COREF>
<COREF ID="X32" REF="X5">he</COREF>
<COREF ID="X41" REF="X5">he</COREF>
<COREF ID="13" REF="X2">Northwest</COREF>
<COREF ID="X21" REF="X1">we</COREF>
<COREF ID="X36" REF="X2">Northwest</COREF>
<COREF ID="35" REF="34">they</COREF>
<COREF ID="10" REF="X2">Northwest</COREF>
<COREF ID="X24">meeting</COREF>
<COREF ID="X25" REF="X5">he</COREF>
<COREF ID="9" REF="4">union</COREF>
<COREF ID="X4" REF="X3">Attendants</COREF>
<COREF ID="X39" REF="X1">we</COREF>
<COREF ID="37" REF="X5">he</COREF>
<COREF ID="X34" REF="X5">he</COREF>
<COREF ID="12" REF="4">Union</COREF>
<COREF ID="X6" REF="X1">we</COREF>
<COREF ID="X29" REF="X5">he</COREF>
<COREF ID="X35" REF="X1">we</COREF>
<COREF ID="X14">holiday</COREF>
<COREF ID="X27" REF="17">Teamsters</COREF>
<COREF ID="X31" REF="X5">he</COREF>
<COREF ID="14" REF="X7">strike</COREF>
<COREF ID="X30" REF="4">union</COREF>
<COREF ID="15" REF="X2">Northwest</COREF>
<COREF ID="X13" REF="X5">he</COREF>
<COREF ID="25" REF="4">union leaders</COREF>
<COREF ID="X19" REF="4">union</COREF>
<COREF ID="X5">he</COREF>
<COREF ID="X22" REF="X2">Northwest</COREF>
<COREF ID="X3">Attendants</COREF>
<COREF ID="X8" REF="X7">strike</COREF>
<COREF ID="16" REF="4">union</COREF>
<COREF ID="X37" REF="4">union</COREF>
<COREF ID="X38" REF="X5">he</COREF>
<COREF ID="X11">leaders</COREF>
<COREF ID="X2">Northwest</COREF>
<COREF ID="X15" REF="X5">he</COREF>
<COREF ID="X17" REF="X5">he</COREF>
<COREF ID="X20" REF="4">union</COREF>
<COREF ID="11" REF="X3">attendants</COREF>
<COREF ID="26" REF="X24">meeting</COREF>
<COREF ID="31" REF="4">union</COREF>
<COREF ID="X26" REF="17">Teamsters</COREF>
<COREF ID="32" REF="X14">holiday</COREF>
<COREF ID="X28" REF="X5">he</COREF>
<COREF ID="38" REF="X3">attendants union</COREF>
<COREF ID="X16" REF="X11">leaders</COREF>
<COREF ID="X18" REF="4">union</COREF>
</TXT>