<TXT>
<COREF ID="X12" REF="14">statement</COREF>
<COREF ID="X23" REF="X21">strategy</COREF>
<COREF ID="X11" REF="12">leaders</COREF>
<COREF ID="X18" REF="16">union</COREF>
<COREF ID="13" REF="10">Northwest</COREF>
<COREF ID="40" REF="38">company</COREF>
<COREF ID="X24" REF="X23">meeting</COREF>
<COREF ID="X28" REF="17">he</COREF>
<COREF ID="X10" REF="X6">We</COREF>
<COREF ID="16" REF="12">union</COREF>
<COREF ID="X29" REF="17">he</COREF>
<COREF ID="X30" REF="X19">union</COREF>
<COREF ID="26" REF="X24">meeting</COREF>
<COREF ID="14" REF="X8">strike</COREF>
<COREF ID="17" REF="16">Teamsters chapter</COREF>
<COREF ID="11" REF="4">attendants</COREF>
<COREF ID="X2" REF="4">Northwest</COREF>
<COREF ID="X38" REF="26">he</COREF>
<COREF ID="X17" REF="17">he</COREF>
<COREF ID="24" REF="X30">walkout</COREF>
<COREF ID="X39" REF="X35">we</COREF>
<COREF ID="X31" REF="25">he</COREF>
<COREF ID="36" REF="35">themselves</COREF>
<COREF ID="X6" REF="X1">we</COREF>
<COREF ID="X25" REF="17">he</COREF>
<COREF ID="37" REF="X41">he</COREF>
<COREF ID="X21" REF="X10">we</COREF>
<COREF ID="X41" REF="34">he</COREF>
<COREF ID="9" REF="4">union</COREF>
<COREF ID="X3" REF="X1">Attendants</COREF>
<COREF ID="X27" REF="17">Teamsters</COREF>
<COREF ID="X5" REF="4">he</COREF>
<COREF ID="X32" REF="25">he</COREF>
<COREF ID="X26" REF="X27">Teamsters</COREF>
<COREF ID="10" REF="4">Northwest</COREF>
<COREF ID="X9" REF="X8">yearlong stalemate</COREF>
<COREF ID="X16" REF="X11">leaders</COREF>
<COREF ID="4" REF="X4">Northwest Airlines flight attendants union</COREF>
<COREF ID="X1" REF="X2">we</COREF>
<COREF ID="12" REF="9">Union</COREF>
<COREF ID="X4" REF="X3">Attendants</COREF>
<COREF ID="X33" REF="26">spokesman</COREF>
<COREF ID="X20" REF="X18">union</COREF>
<COREF ID="X40" REF="X36">Northwest</COREF>
<COREF ID="X13" REF="15">he</COREF>
<COREF ID="31" REF="X37">union</COREF>
<COREF ID="X15" REF="15">he</COREF>
<COREF ID="32" REF="X14">holiday</COREF>
<COREF ID="X36" REF="X22">Northwest</COREF>
<COREF ID="X14" REF="X13">holiday</COREF>
<COREF ID="X19" REF="X20">union</COREF>
<COREF ID="X37" REF="25">union</COREF>
<COREF ID="33" REF="X39">We</COREF>
<COREF ID="25" REF="X30">union leaders</COREF>
<COREF ID="34" REF="33">they</COREF>
<COREF ID="X7" REF="X6">strike</COREF>
<COREF ID="X34" REF="26">he</COREF>
<COREF ID="35" REF="34">they</COREF>
<COREF ID="38" REF="31">attendants union</COREF>
<COREF ID="X8" REF="X7">strike</COREF>
<COREF ID="X22" REF="15">Northwest</COREF>
<COREF ID="X35" REF="X21">we</COREF>
<COREF ID="15" REF="13">Northwest</COREF>
</TXT>