<TXT>
<COREF ID="X2" REF="4">Northwest</COREF>
<COREF ID="X1" REF="4">we</COREF>
<COREF ID="X3" REF="4">Attendants</COREF>
<COREF ID="X4" REF="X3">Attendants</COREF>
<COREF ID="4" REF="X4">Northwest Airlines flight attendants union</COREF>
<COREF ID="7" REF="4">NWA Inc. unit</COREF>
<COREF ID="X5" REF="X1">we</COREF>
<COREF ID="X7" REF="4">strike</COREF>
<COREF ID="X6" REF="X7">strike</COREF>
<COREF ID="X8" REF="4">yearlong stalemate</COREF>
<COREF ID="9" REF="4">union</COREF>
<COREF ID="10" REF="4">Northwest</COREF>
<COREF ID="X9" REF="X5">We</COREF>
<COREF ID="11" REF="4">attendants</COREF>
<COREF ID="12" REF="9">Union</COREF>
<COREF ID="X10" REF="4">leaders</COREF>
<COREF ID="13" REF="10">Northwest</COREF>
<COREF ID="14" REF="X6">strike</COREF>
<COREF ID="X11" REF="4">statement</COREF>
<COREF ID="15" REF="13">Northwest</COREF>
<COREF ID="X12" REF="15">he</COREF>
<COREF ID="X13" REF="4">holiday</COREF>
<COREF ID="X14" REF="15">he</COREF>
<COREF ID="16" REF="12">union</COREF>
<COREF ID="17" REF="16">Teamsters chapter</COREF>
<COREF ID="X15" REF="X10">leaders</COREF>
<COREF ID="X17" REF="16">union</COREF>
<COREF ID="X19" REF="X17">union</COREF>
<COREF ID="X16" REF="17">he</COREF>
<COREF ID="X18" REF="X19">union</COREF>
<COREF ID="X21" REF="15">Northwest</COREF>
<COREF ID="X20" REF="X9">we</COREF>
<COREF ID="X22" REF="4">strategy</COREF>
<COREF ID="X23" REF="4">meeting</COREF>
<COREF ID="X25" REF="17">Teamsters</COREF>
<COREF ID="X24" REF="17">he</COREF>
<COREF ID="X26" REF="X25">Teamsters</COREF>
<COREF ID="X27" REF="17">he</COREF>
<COREF ID="X28" REF="17">he</COREF>
<COREF ID="X29" REF="X18">union</COREF>
<COREF ID="24" REF="17">walkout</COREF>
<COREF ID="25" REF="X29">union leaders</COREF>
<COREF ID="X30" REF="25">he</COREF>
<COREF ID="X31" REF="25">he</COREF>
<COREF ID="26" REF="X23">meeting</COREF>
<COREF ID="X32" REF="4">spokesman</COREF>
<COREF ID="X33" REF="26">he</COREF>
<COREF ID="28" REF="25">Northwest's largest union</COREF>
<COREF ID="X34" REF="28">he</COREF>
<COREF ID="X36" REF="X21">Northwest</COREF>
<COREF ID="X35" REF="X20">we</COREF>
<COREF ID="31" REF="28">union</COREF>
<COREF ID="32" REF="X13">holiday</COREF>
<COREF ID="33" REF="X35">We</COREF>
<COREF ID="34" REF="33">they</COREF>
<COREF ID="X37" REF="34">he</COREF>
<COREF ID="35" REF="34">they</COREF>
<COREF ID="36" REF="35">themselves</COREF>
<COREF ID="37" REF="36">he</COREF>
<COREF ID="38" REF="31">attendants union</COREF>
<COREF ID="40" REF="38">company</COREF>
</TXT>