<TXT>
<COREF ID="X9" REF="38">union</COREF>
<COREF ID="37" REF="36">he</COREF>
<COREF ID="31" REF="38">union</COREF>
<COREF ID="X2" REF="38">Attendants</COREF>
<COREF ID="10" REF="15">Northwest</COREF>
<COREF ID="9" REF="38">union</COREF>
<COREF ID="40" REF="38">company</COREF>
<COREF ID="33" REF="32">We</COREF>
<COREF ID="X16" REF="38">union</COREF>
<COREF ID="12" REF="38">Union</COREF>
<COREF ID="X5" REF="14">strike</COREF>
<COREF ID="X10" REF="38">union</COREF>
<COREF ID="26" REF="X13">meeting</COREF>
<COREF ID="17" REF="X15">Teamsters chapter</COREF>
<COREF ID="36" REF="35">themselves</COREF>
<COREF ID="X7" REF="32">holiday</COREF>
<COREF ID="13" REF="15">Northwest</COREF>
<COREF ID="15" REF="13">Northwest</COREF>
<COREF ID="35" REF="34">they</COREF>
<COREF ID="32" REF="X7">holiday</COREF>
<COREF ID="14" REF="X4">strike</COREF>
<COREF ID="4" REF="38">Northwest Airlines flight attendants union</COREF>
<COREF ID="38" REF="31">attendants union</COREF>
<COREF ID="X1" REF="15">Northwest</COREF>
<COREF ID="25" REF="38">union leaders</COREF>
<COREF ID="11" REF="38">attendants</COREF>
<COREF ID="34" REF="35">they</COREF>
<COREF ID="X3" REF="38">Attendants</COREF>
<COREF ID="X4" REF="14">strike</COREF>
<COREF ID="X14" REF="17">Teamsters</COREF>
<COREF ID="X11" REF="38">union</COREF>
<COREF ID="28" REF="A1">Northwests largest union</COREF>
<COREF ID="16" REF="38">union</COREF>
<COREF ID="X13" REF="26">meeting</COREF>
<COREF ID="X8" REF="25">leaders</COREF>
<COREF ID="7" REF="4">NWA Inc. unit</COREF>
<COREF ID="X15" REF="17">Teamsters</COREF>
<COREF ID="24" REF="17">walkout</COREF>
<COREF ID="A1">machinists</COREF>
<COREF ID="X12" REF="15">Northwest</COREF>
<COREF ID="X17" REF="15">Northwest</COREF>
<COREF ID="X6" REF="25">leaders</COREF>
</TXT>