<TXT>
<COREF ID="X22" REF="X21">Chrysler Motors</COREF>
<COREF ID="X72" REF="X71">management</COREF>
<COREF ID="X13" REF="X12">employees</COREF>
<COREF ID="X37" REF="19">it</COREF>
<COREF ID="X4" REF="X3">Process</COREF>
<COREF ID="X70" REF="33">he</COREF>
<COREF ID="X56" REF="12">Several management</COREF>
<COREF ID="X58" REF="26">employees</COREF>
<COREF ID="X77" REF="37">he</COREF>
<COREF ID="X57" REF="X56">management</COREF>
<COREF ID="X61" REF="X59">employees</COREF>
<COREF ID="X14" REF="2">management</COREF>
<COREF ID="X51" REF="2">Corp.</COREF>
<COREF ID="X38" REF="X39">it</COREF>
<COREF ID="X101" REF="38">employees</COREF>
<COREF ID="X83" REF="39">he</COREF>
<COREF ID="X10" REF="X9">employees</COREF>
<COREF ID="X11" REF="7">it</COREF>
<COREF ID="X32" REF="3">procedure</COREF>
<COREF ID="X87" REF="39">he</COREF>
<COREF ID="X15" REF="X16">St. John</COREF>
<COREF ID="X59" REF="X58">employees</COREF>
<COREF ID="X78" REF="39">he</COREF>
<COREF ID="X3" REF="2">Create Grievance Process</COREF>
<COREF ID="X39" REF="X40">arbitration</COREF>
<COREF ID="X85" REF="39">he</COREF>
<COREF ID="X20" REF="2">maker</COREF>
<COREF ID="X30" REF="2">traditional union</COREF>
<COREF ID="X45" REF="2">turmoil</COREF>
<COREF ID="X19" REF="X18">auto</COREF>
<COREF ID="X26" REF="X25">Employees</COREF>
<COREF ID="X94" REF="X82">problem</COREF>
<COREF ID="X33" REF="15">he</COREF>
<COREF ID="X41" REF="2">neutral third party</COREF>
<COREF ID="X80" REF="X51">Corp.</COREF>
<COREF ID="X47" REF="23">it</COREF>
<COREF ID="X91" REF="39">he</COREF>
<COREF ID="X62" REF="X61">employees</COREF>
<COREF ID="50" REF="29">four-step grievance process</COREF>
<COREF ID="X93" REF="39">he</COREF>
<COREF ID="X82" REF="2">problem</COREF>
<COREF ID="X97" REF="39">he</COREF>
<COREF ID="X102" REF="X101">employees</COREF>
<COREF ID="X43" REF="2">move</COREF>
<COREF ID="X46" REF="22">it</COREF>
<COREF ID="X84" REF="2">complaint</COREF>
<COREF ID="X66" REF="X57">management</COREF>
<COREF ID="X100" REF="X88">management</COREF>
<COREF ID="X29" REF="X30">it</COREF>
<COREF ID="X44" REF="19">he</COREF>
<COREF ID="X90" REF="X75">spokesman</COREF>
<COREF ID="X98" REF="44">he</COREF>
<COREF ID="X75" REF="2">spokesman</COREF>
<COREF ID="48" REF="X79">policy</COREF>
<COREF ID="X50" REF="24">it</COREF>
<COREF ID="X63" REF="14">major private company</COREF>
<COREF ID="X99" REF="2">slide</COREF>
<COREF ID="49" REF="32">It</COREF>
<COREF ID="X81" REF="39">he</COREF>
<COREF ID="X53" REF="X54">it</COREF>
<COREF ID="X88" REF="X72">management</COREF>
<COREF ID="X23" REF="2">speech</COREF>
<COREF ID="X95" REF="6">we</COREF>
<COREF ID="X28" REF="12">it</COREF>
<COREF ID="44" REF="24">its system</COREF>
<COREF ID="X48" REF="23">he</COREF>
<COREF ID="46" REF="43">Chrysler</COREF>
<COREF ID="X2" REF="X3">Grievance</COREF>
<COREF ID="X27" REF="11">he</COREF>
<COREF ID="X65" REF="2">potential</COREF>
<COREF ID="51" REF="50">UAW</COREF>
<COREF ID="X1" REF="2">Chrysler</COREF>
<COREF ID="X92" REF="2">employee</COREF>
<COREF ID="X17" REF="8">he</COREF>
<COREF ID="X31" REF="3">grievance</COREF>
<COREF ID="X52" REF="26">he</COREF>
<COREF ID="X64" REF="32">he</COREF>
<COREF ID="X21" REF="7">Chrysler</COREF>
<COREF ID="X42" REF="X22">Chrysler</COREF>
<COREF ID="42" REF="X90">spokesman</COREF>
<COREF ID="X35" REF="17">it</COREF>
<COREF ID="X49" REF="2">wake</COREF>
<COREF ID="X74" REF="25">Chrysler</COREF>
<COREF ID="X55" REF="27">he</COREF>
<COREF ID="X5" REF="2">HE</COREF>
<COREF ID="X89" REF="2">IBM</COREF>
<COREF ID="X8" REF="X7">it</COREF>
<COREF ID="X71" REF="X66">management</COREF>
<COREF ID="X34" REF="2">first time</COREF>
<COREF ID="X60" REF="30">he</COREF>
<COREF ID="X67" REF="X66">it</COREF>
<COREF ID="X16" REF="2">Anthony P. St. John</COREF>
<COREF ID="X40" REF="2">final arbitration</COREF>
<COREF ID="X86" REF="2">attention</COREF>
<COREF ID="X36" REF="15">disputes</COREF>
<COREF ID="X54" REF="22">United Auto Workers</COREF>
<COREF ID="X79" REF="31">policy</COREF>
<COREF ID="X9" REF="2">employees</COREF>
<COREF ID="X76" REF="2">couple</COREF>
<COREF ID="43" REF="X74">Chrysler</COREF>
<COREF ID="X25" REF="X13">Employees</COREF>
<COREF ID="X69" REF="33">he</COREF>
<COREF ID="X96" REF="X95">it</COREF>
<COREF ID="X12" REF="X10">employees</COREF>
<COREF ID="X73" REF="33">he</COREF>
<COREF ID="47" REF="18">Mr. St. John</COREF>
<COREF ID="X6" REF="2">he</COREF>
<COREF ID="X18" REF="2">auto</COREF>
<COREF ID="X24" REF="X23">it</COREF>
<COREF ID="X7" REF="3">it</COREF>
<COREF ID="X68" REF="X67">it</COREF>
<COREF ID="11" REF="10">they</COREF>
<COREF ID="10" REF="8">here</COREF>
<COREF ID="8" REF="7">vice president for human resources</COREF>
<COREF ID="21" REF="X44">its</COREF>
<COREF ID="16" REF="X26">these employees</COREF>
<COREF ID="12" REF="X14">management</COREF>
<COREF ID="26" REF="16">about 31,000 white-collar employees in U.S.</COREF>
<COREF ID="22" REF="X20">auto maker</COREF>
<COREF ID="6" REF="3">We</COREF>
<COREF ID="13" REF="X15">Mr. St. John</COREF>
<COREF ID="23" REF="X46">its</COREF>
<COREF ID="14" REF="13">company</COREF>
<COREF ID="25" REF="X42">Chrysler</COREF>
<COREF ID="24" REF="X48">its</COREF>
<COREF ID="27" REF="X43">move</COREF>
<COREF ID="7" REF="2">Chrysler</COREF>
<COREF ID="28" REF="26">white-collar ranks</COREF>
<COREF ID="29" REF="X39">formal grievance procedure with third-party arbitration</COREF>
<COREF ID="31" REF="30">policy</COREF>
<COREF ID="19" REF="X4">process</COREF>
<COREF ID="3" REF="X2">formal grievance procedure</COREF>
<COREF ID="17" REF="3">formal impartial internal mechanism</COREF>
<COREF ID="30" REF="11">they</COREF>
<COREF ID="2" REF="X1">Chrysler Corp.</COREF>
<COREF ID="18" REF="13">Mr. St. John</COREF>
<COREF ID="15" REF="14">"alternative disputes resolution" system</COREF>
<COREF ID="32" REF="31">It</COREF>
<COREF ID="41" REF="X89">IBM</COREF>
<COREF ID="37" REF="X63">company</COREF>
<COREF ID="33" REF="8">vice president</COREF>
<COREF ID="38" REF="X62">arbitration for nonunion employees</COREF>
<COREF ID="39" REF="X5">he</COREF>
</TXT>