<TXT>
<COREF ID="X4" REF="X3">Summit</COREF>
<COREF ID="32" REF="X34">it</COREF>
<COREF ID="4" REF="X3">strategic arms agreement</COREF>
<COREF ID="X29" REF="X28">he</COREF>
<COREF ID="X20" REF="X19">START</COREF>
<COREF ID="X21" REF="X20">treaty</COREF>
<COREF ID="X28" REF="15">he</COREF>
<COREF ID="X41" REF="24">treaty</COREF>
<COREF ID="X40" REF="X27">Reagan</COREF>
<COREF ID="X22" REF="X13">we</COREF>
<COREF ID="X1" REF="1">Reagan</COREF>
<COREF ID="X24" REF="X23">he</COREF>
<COREF ID="X39" REF="X38">he</COREF>
<COREF ID="X34" REF="X17">it</COREF>
<COREF ID="X35" REF="X34">Washington</COREF>
<COREF ID="X37" REF="X36">he</COREF>
<COREF ID="28" REF="25">other one at Washington summit</COREF>
<COREF ID="X23" REF="X15">he</COREF>
<COREF ID="X9" REF="3">he</COREF>
<COREF ID="X13" REF="X12">we</COREF>
<COREF ID="X14" REF="X10">he</COREF>
<COREF ID="X15" REF="X14">he</COREF>
<COREF ID="X38" REF="X37">he</COREF>
<COREF ID="X16" REF="2">Reagan</COREF>
<COREF ID="X18" REF="4">arms</COREF>
<COREF ID="19" REF="X33">Moscow summit</COREF>
<COREF ID="X26" REF="X16">Reagan</COREF>
<COREF ID="X6" REF="1">he</COREF>
<COREF ID="X12" REF="X11">this month</COREF>
<COREF ID="X17" REF="X8">it</COREF>
<COREF ID="X11" REF="26">Moscow</COREF>
<COREF ID="X32" REF="26">summit</COREF>
<COREF ID="2" REF="X1">President Reagan</COREF>
<COREF ID="X8" REF="X5">it</COREF>
<COREF ID="X10" REF="X9">he</COREF>
<COREF ID="26" REF="X4">their summit</COREF>
<COREF ID="7" REF="X15">here</COREF>
<COREF ID="15" REF="X24">he</COREF>
<COREF ID="X43" REF="32">it</COREF>
<COREF ID="X30" REF="X25">agreement</COREF>
<COREF ID="X7" REF="X6">he</COREF>
<COREF ID="X19" REF="X18">arms</COREF>
<COREF ID="X36" REF="X29">he</COREF>
<COREF ID="X25" REF="4">agreement</COREF>
<COREF ID="24" REF="11">START treaty</COREF>
<COREF ID="X5" REF="1">it</COREF>
<COREF ID="11" REF="X21">treaty</COREF>
<COREF ID="X27" REF="X26">Reagan</COREF>
<COREF ID="X31" REF="X30">agreement</COREF>
<COREF ID="X42" REF="X41">treaty</COREF>
<COREF ID="X2" REF="1">Arms</COREF>
<COREF ID="X3" REF="X2">Arms</COREF>
<COREF ID="3" REF="X7">he</COREF>
<COREF ID="13" REF="X26">his</COREF>
<COREF ID="25" REF="19">this Moscow summit</COREF>
<COREF ID="1" REF="X1">He</COREF>
<COREF ID="27" REF="23">we</COREF>
<COREF ID="21" REF="X39">he</COREF>
<COREF ID="X33" REF="X32">summit</COREF>
<COREF ID="23" REF="X22">we</COREF>
</TXT>