<TXT>
<COREF ID="X1" REF="1">Reagan</COREF>
<COREF ID="12" REF="8">Mr. Reagan</COREF>
<COREF ID="X35" REF="19">he</COREF>
<COREF ID="X30" REF="X29">it</COREF>
<COREF ID="26" REF="X4">their summit</COREF>
<COREF ID="X7" REF="2">he</COREF>
<COREF ID="3" REF="1">he</COREF>
<COREF ID="X22" REF="1">treaty</COREF>
<COREF ID="X14" REF="1">this month</COREF>
<COREF ID="X39" REF="32">it</COREF>
<COREF ID="7" REF="26">here</COREF>
<COREF ID="X19" REF="4">arms</COREF>
<COREF ID="25" REF="19">this Moscow summit</COREF>
<COREF ID="X25" REF="8">he</COREF>
<COREF ID="X21" REF="1">START</COREF>
<COREF ID="28" REF="25">other one at Washington summit</COREF>
<COREF ID="X3" REF="X2">Arms</COREF>
<COREF ID="X23" REF="X15">we</COREF>
<COREF ID="X27" REF="X26">agreement</COREF>
<COREF ID="X31" REF="26">summit</COREF>
<COREF ID="X2" REF="1">Arms</COREF>
<COREF ID="X13" REF="1">Moscow</COREF>
<COREF ID="11" REF="X22">treaty</COREF>
<COREF ID="31" REF="16">Mr. Reagan</COREF>
<COREF ID="X33" REF="16">he</COREF>
<COREF ID="23" REF="X23">we</COREF>
<COREF ID="4" REF="X3">strategic arms agreement</COREF>
<COREF ID="X34" REF="16">he</COREF>
<COREF ID="24" REF="11">START treaty</COREF>
<COREF ID="X10" REF="3">he</COREF>
<COREF ID="X20" REF="X19">arms</COREF>
<COREF ID="X5" REF="X4">it</COREF>
<COREF ID="X17" REF="26">he</COREF>
<COREF ID="2" REF="X1">President Reagan</COREF>
<COREF ID="X36" REF="19">he</COREF>
<COREF ID="8" REF="2">Mr. Reagan</COREF>
<COREF ID="13" REF="12">his</COREF>
<COREF ID="21" REF="1">he</COREF>
<COREF ID="32" REF="X37">it</COREF>
<COREF ID="X8" REF="X7">it</COREF>
<COREF ID="14" REF="12">Mr. Reagan</COREF>
<COREF ID="X24" REF="8">he</COREF>
<COREF ID="X6" REF="2">he</COREF>
<COREF ID="X26" REF="4">agreement</COREF>
<COREF ID="15" REF="1">he</COREF>
<COREF ID="X16" REF="26">he</COREF>
<COREF ID="X29" REF="X31">summit</COREF>
<COREF ID="X37" REF="X38">treaty</COREF>
<COREF ID="X15" REF="1">we</COREF>
<COREF ID="16" REF="14">Mr. Gorbachev</COREF>
<COREF ID="X12" REF="1">Mikhail Gorbachev</COREF>
<COREF ID="X11" REF="X12">Gorbachev</COREF>
<COREF ID="X9" REF="3">he</COREF>
<COREF ID="1">He</COREF>
<COREF ID="27" REF="23">we</COREF>
<COREF ID="X38" REF="24">treaty</COREF>
<COREF ID="X18" REF="8">it</COREF>
<COREF ID="X32" REF="1">Washington</COREF>
<COREF ID="X28" REF="X27">agreement</COREF>
<COREF ID="19" REF="X29">Moscow summit</COREF>
<COREF ID="X4" REF="1">Summit</COREF>
</TXT>