<TXT>
<COREF ID="X131" REF="24">he</COREF>
<COREF ID="8" REF="5">representatives</COREF>
<COREF ID="X196" REF="35">he</COREF>
<COREF ID="X118" REF="22">he</COREF>
<COREF ID="X215" REF="37">he</COREF>
<COREF ID="X58" REF="8">he</COREF>
<COREF ID="34" REF="X77">Eastern</COREF>
<COREF ID="X206" REF="37">he</COREF>
<COREF ID="80" REF="74">talks</COREF>
<COREF ID="12" REF="11">he</COREF>
<COREF ID="X20" REF="X18">it</COREF>
<COREF ID="33" REF="32">their</COREF>
<COREF ID="71" REF="66">Eastern</COREF>
<COREF ID="76" REF="72">Texas Air</COREF>
<COREF ID="X138" REF="27">he</COREF>
<COREF ID="83" REF="80">he</COREF>
<COREF ID="75" REF="X290">union</COREF>
<COREF ID="X142" REF="29">he</COREF>
<COREF ID="X100" REF="20">he</COREF>
<COREF ID="5" REF="4">Harry Bickford</COREF>
<COREF ID="78" REF="59">Mr. Bickford</COREF>
<COREF ID="70" REF="X288">Texas Air</COREF>
<COREF ID="X145" REF="29">he</COREF>
<COREF ID="74" REF="58">talks</COREF>
<COREF ID="X149" REF="30">he</COREF>
<COREF ID="13" REF="5">Mr. Bickford</COREF>
<COREF ID="X165" REF="3">Bob Martinez</COREF>
<COREF ID="X213" REF="26">I</COREF>
<COREF ID="X220" REF="40">he</COREF>
<COREF ID="38" REF="37">negotiated settlement</COREF>
<COREF ID="32" REF="X125">bargaining table</COREF>
<COREF ID="72" REF="70">Texas Air</COREF>
<COREF ID="X152" REF="30">he</COREF>
<COREF ID="35" REF="X35">talks</COREF>
<COREF ID="X61" REF="X58">it</COREF>
<COREF ID="X41" REF="8">he</COREF>
<COREF ID="X9" REF="X7">it</COREF>
<COREF ID="X42" REF="8">he</COREF>
<COREF ID="X82" REF="X81">Texas Air Corp.</COREF>
<COREF ID="45" REF="38">settlement through mediation</COREF>
<COREF ID="73" REF="45">National Mediation Board</COREF>
<COREF ID="X79" REF="X77">it</COREF>
<COREF ID="X169" REF="31">he</COREF>
<COREF ID="X68" REF="11">he</COREF>
<COREF ID="79" REF="78">he</COREF>
<COREF ID="X28" REF="X23">it</COREF>
<COREF ID="X223" REF="40">he</COREF>
<COREF ID="X176" REF="34">he</COREF>
<COREF ID="X103" REF="X43">I</COREF>
<COREF ID="X67" REF="11">it</COREF>
<COREF ID="X71" REF="13">he</COREF>
<COREF ID="11" REF="X57">we</COREF>
<COREF ID="40" REF="34">president chief executive officer Eastern</COREF>
<COREF ID="X86" REF="X82">it</COREF>
<COREF ID="X245" REF="3">pilot</COREF>
<COREF ID="4" REF="X2">federal mediator</COREF>
<COREF ID="44" REF="43">it</COREF>
<COREF ID="43" REF="X208">union</COREF>
<COREF ID="X106" REF="22">he</COREF>
<COREF ID="X93" REF="18">it</COREF>
<COREF ID="X121" REF="22">he</COREF>
<COREF ID="37" REF="X203">its</COREF>
<COREF ID="39" REF="38">Phil Bakes</COREF>
<COREF ID="A1">Frank Borman</COREF>
<COREF ID="3">talks</COREF>
<COREF ID="X224" REF="40">he</COREF>
<COREF ID="77" REF="X166">Gov. Martinez</COREF>
<COREF ID="19" REF="X96">it</COREF>
<COREF ID="X160" REF="11">we</COREF>
<COREF ID="X282" REF="61">he</COREF>
<COREF ID="X156" REF="X155">mediation</COREF>
<COREF ID="55" REF="X238">strike</COREF>
<COREF ID="X166" REF="X165">Martinez</COREF>
<COREF ID="31" REF="X156">mediation</COREF>
<COREF ID="X249" REF="52">union</COREF>
<COREF ID="X90" REF="X51">machinists</COREF>
<COREF ID="X208" REF="X210">union</COREF>
<COREF ID="X276" REF="X242">we</COREF>
<COREF ID="28" REF="27">"We</COREF>
<COREF ID="X171" REF="X161">we</COREF>
<COREF ID="X180" REF="X181">Mediation</COREF>
<COREF ID="X199" REF="X198">mediator</COREF>
<COREF ID="30" REF="29">Mr. Bickford</COREF>
<COREF ID="X172" REF="X171">we</COREF>
<COREF ID="X181" REF="31">National Mediation Board</COREF>
<COREF ID="29" REF="24">Mr. Bickford</COREF>
<COREF ID="X240" REF="49">I</COREF>
<COREF ID="X241" REF="X172">we</COREF>
<COREF ID="X246" REF="X245">pilot</COREF>
<COREF ID="X144" REF="X142">it</COREF>
<COREF ID="X187" REF="3">management</COREF>
<COREF ID="X253" REF="X233">concessions</COREF>
<COREF ID="X288" REF="X82">Texas Air</COREF>
<COREF ID="X299" REF="66">he</COREF>
<COREF ID="X3" REF="3">Eastern</COREF>
<COREF ID="56" REF="53">Eastern</COREF>
<COREF ID="X203" REF="X187">management</COREF>
<COREF ID="X23" REF="X7">Eastern</COREF>
<COREF ID="58" REF="35">talks</COREF>
<COREF ID="X243" REF="52">he</COREF>
<COREF ID="X161" REF="X160">we</COREF>
<COREF ID="X51" REF="X50">Machinists</COREF>
<COREF ID="54" REF="X203">management</COREF>
<COREF ID="X266" REF="X249">union</COREF>
<COREF ID="X50" REF="3">Machinists</COREF>
<COREF ID="X91" REF="X90">machinists</COREF>
<COREF ID="66" REF="61">Eastern</COREF>
<COREF ID="X77" REF="X23">Eastern</COREF>
<COREF ID="X296" REF="X277">we</COREF>
<COREF ID="59" REF="30">Mr. Bickford</COREF>
<COREF ID="X324" REF="79">he</COREF>
<COREF ID="X12" REF="3">I</COREF>
<COREF ID="57" REF="56">airline</COREF>
<COREF ID="X333" REF="71">Eastern</COREF>
<COREF ID="X270" REF="59">he</COREF>
<COREF ID="X115" REF="X111">it</COREF>
<COREF ID="X242" REF="X241">we</COREF>
<COREF ID="65" REF="57">airline</COREF>
<COREF ID="X155" REF="24">mediation</COREF>
<COREF ID="X297" REF="X296">we</COREF>
<COREF ID="22" REF="13">Mr. Bickford</COREF>
<COREF ID="X111" REF="X106">it</COREF>
<COREF ID="61" REF="A1">former astronaut former Eastern president</COREF>
<COREF ID="X325" REF="X297">we</COREF>
<COREF ID="X335" REF="80">he</COREF>
<COREF ID="X43" REF="X12">I</COREF>
<COREF ID="X269" REF="59">it</COREF>
<COREF ID="X81" REF="3">Texas Air</COREF>
<COREF ID="X198" REF="4">mediator</COREF>
<COREF ID="25" REF="X131">it</COREF>
<COREF ID="X250" REF="3">unions</COREF>
<COREF ID="X158" REF="X156">it</COREF>
<COREF ID="X185" REF="35">it</COREF>
<COREF ID="X277" REF="X276">we</COREF>
<COREF ID="X35" REF="3">talks</COREF>
<COREF ID="46" REF="43">head machinists' union Eastern</COREF>
<COREF ID="X98" REF="20">it</COREF>
<COREF ID="X2" REF="3">Mediator</COREF>
<COREF ID="23" REF="X103">I</COREF>
<COREF ID="60" REF="56">Eastern</COREF>
<COREF ID="X323" REF="79">he</COREF>
<COREF ID="X96" REF="X93">it</COREF>
<COREF ID="X326" REF="X325">we</COREF>
<COREF ID="X124" REF="3">bargaining</COREF>
<COREF ID="49" REF="X213">I</COREF>
<COREF ID="X233" REF="21">concessions</COREF>
<COREF ID="X308" REF="72">it</COREF>
<COREF ID="24" REF="22">Mr. Bickford, 18-year mediation veteran</COREF>
<COREF ID="X238" REF="3">strike</COREF>
<COREF ID="X209" REF="3">union</COREF>
<COREF ID="51" REF="50">he</COREF>
<COREF ID="X22" REF="X11">bitter labor</COREF>
<COREF ID="26" REF="23">I</COREF>
<COREF ID="X11" REF="3">LABOR</COREF>
<COREF ID="X49" REF="3">Machinist</COREF>
<COREF ID="52" REF="46">Machinists union</COREF>
<COREF ID="X309" REF="72">he</COREF>
<COREF ID="X34" REF="5">he</COREF>
<COREF ID="X21" REF="X22">labor</COREF>
<COREF ID="20" REF="19">its</COREF>
<COREF ID="69" REF="68">them</COREF>
<COREF ID="X56" REF="3">We</COREF>
<COREF ID="X57" REF="X56">We</COREF>
<COREF ID="14" REF="X21">high-stakes, 16-month confrontation over labor costs</COREF>
<COREF ID="X89" REF="X49">machinist</COREF>
<COREF ID="X210" REF="X209">union</COREF>
<COREF ID="X264" REF="57">it</COREF>
<COREF ID="X125" REF="3">table</COREF>
<COREF ID="X192" REF="14">labor</COREF>
<COREF ID="X127" REF="X125">it</COREF>
<COREF ID="67" REF="X89">Machinist</COREF>
<COREF ID="X332" REF="80">he</COREF>
<COREF ID="X260" REF="X192">labor</COREF>
<COREF ID="18" REF="14">ailing carrier</COREF>
<COREF ID="X291" REF="X266">union</COREF>
<COREF ID="X18" REF="3">he</COREF>
<COREF ID="27" REF="26">it</COREF>
<COREF ID="X286" REF="4">federal investigation</COREF>
<COREF ID="X7" REF="X3">Eastern Negotiations Are Progressing</COREF>
<COREF ID="68" REF="X250">pilot unions</COREF>
<COREF ID="X313" REF="73">he</COREF>
<COREF ID="53" REF="50">Eastern</COREF>
<COREF ID="21" REF="20">cost concessions</COREF>
<COREF ID="X255" REF="54">he</COREF>
<COREF ID="X290" REF="X291">union</COREF>
<COREF ID="50" REF="46">Eastern</COREF>
</TXT>