<TXT>
<COREF ID="43" REF="X33">union</COREF>
<COREF ID="57" REF="56">airline</COREF>
<COREF ID="44" REF="43">it</COREF>
<COREF ID="51" REF="50">he</COREF>
<COREF ID="68" REF="X40">pilot unions</COREF>
<COREF ID="X37" REF="3">pilot</COREF>
<COREF ID="X10" REF="3">Machinists</COREF>
<COREF ID="X16" REF="X17">machinists</COREF>
<COREF ID="45" REF="38">settlement through mediation</COREF>
<COREF ID="61" REF="A1">former astronaut former Eastern president</COREF>
<COREF ID="X35" REF="21">concessions</COREF>
<COREF ID="X33" REF="X34">union</COREF>
<COREF ID="46" REF="43">head machinists' union Eastern</COREF>
<COREF ID="X25" REF="X26">Mediation</COREF>
<COREF ID="80" REF="74">talks</COREF>
<COREF ID="83" REF="80">he</COREF>
<COREF ID="X8" REF="3">talks</COREF>
<COREF ID="60" REF="56">Eastern</COREF>
<COREF ID="79" REF="78">he</COREF>
<COREF ID="X32" REF="3">union</COREF>
<COREF ID="49" REF="26">I</COREF>
<COREF ID="67" REF="X15">Machinist</COREF>
<COREF ID="56" REF="53">Eastern</COREF>
<COREF ID="X46" REF="X47">union</COREF>
<COREF ID="78" REF="59">Mr. Bickford</COREF>
<COREF ID="50" REF="46">Eastern</COREF>
<COREF ID="X39" REF="52">union</COREF>
<COREF ID="70" REF="X45">Texas Air</COREF>
<COREF ID="69" REF="68">them</COREF>
<COREF ID="X40" REF="3">unions</COREF>
<COREF ID="71" REF="66">Eastern</COREF>
<COREF ID="58" REF="35">talks</COREF>
<COREF ID="X48" REF="71">Eastern</COREF>
<COREF ID="X31" REF="X27">management</COREF>
<COREF ID="65" REF="57">airline</COREF>
<COREF ID="X18" REF="X16">machinists</COREF>
<COREF ID="X11" REF="X10">Machinists</COREF>
<COREF ID="52" REF="46">Machinists union</COREF>
<COREF ID="X44" REF="4">federal investigation</COREF>
<COREF ID="X3" REF="X2">Eastern Negotiations Are Progressing</COREF>
<COREF ID="X27" REF="3">management</COREF>
<COREF ID="X29" REF="4">mediator</COREF>
<COREF ID="X26" REF="31">National Mediation Board</COREF>
<COREF ID="X43" REF="X39">union</COREF>
<COREF ID="72" REF="70">Texas Air</COREF>
<COREF ID="53" REF="50">Eastern</COREF>
<COREF ID="66" REF="61">Eastern</COREF>
<COREF ID="X34" REF="X32">union</COREF>
<COREF ID="74" REF="58">talks</COREF>
<COREF ID="X45" REF="X14">Texas Air</COREF>
<COREF ID="73" REF="45">National Mediation Board</COREF>
<COREF ID="X21" REF="X22">mediation</COREF>
<COREF ID="54" REF="X31">management</COREF>
<COREF ID="59" REF="30">Mr. Bickford</COREF>
<COREF ID="X13" REF="3">Texas Air</COREF>
<COREF ID="X23" REF="3">Bob Martinez</COREF>
<COREF ID="75" REF="X46">union</COREF>
<COREF ID="X20" REF="3">table</COREF>
<COREF ID="55" REF="X36">strike</COREF>
<COREF ID="77" REF="X24">Gov. Martinez</COREF>
<COREF ID="76" REF="72">Texas Air</COREF>
<COREF ID="X41" REF="X35">concessions</COREF>
<COREF ID="8" REF="5">representatives</COREF>
<COREF ID="X19" REF="3">bargaining</COREF>
<COREF ID="X36" REF="3">strike</COREF>
<COREF ID="37" REF="X31">its</COREF>
<COREF ID="30" REF="29">Mr. Bickford</COREF>
<COREF ID="11" REF="8">we</COREF>
<COREF ID="X22" REF="24">mediation</COREF>
<COREF ID="14" REF="X5">high-stakes, 16-month confrontation over labor costs</COREF>
<COREF ID="X9" REF="3">Machinist</COREF>
<COREF ID="28" REF="27">"We</COREF>
<COREF ID="X30" REF="X29">mediator</COREF>
<COREF ID="31" REF="X21">mediation</COREF>
<COREF ID="38" REF="37">negotiated settlement</COREF>
<COREF ID="X15" REF="X9">machinist</COREF>
<COREF ID="18" REF="14">ailing carrier</COREF>
<COREF ID="X38" REF="X37">pilot</COREF>
<COREF ID="26" REF="23">I</COREF>
<COREF ID="32" REF="X20">bargaining table</COREF>
<COREF ID="35" REF="X8">talks</COREF>
<COREF ID="X17" REF="X11">10,000 machinists</COREF>
<COREF ID="A1">Frank Borman</COREF>
<COREF ID="X24" REF="X23">Martinez</COREF>
<COREF ID="X28" REF="14">labor</COREF>
<COREF ID="27" REF="26">it</COREF>
<COREF ID="39" REF="38">Phil Bakes</COREF>
<COREF ID="34" REF="X12">Eastern</COREF>
<COREF ID="20" REF="19">its</COREF>
<COREF ID="19" REF="18">it</COREF>
<COREF ID="X47" REF="X43">union</COREF>
<COREF ID="21" REF="20">cost concessions</COREF>
<COREF ID="X42" REF="X28">labor</COREF>
<COREF ID="3">talks</COREF>
<COREF ID="X2" REF="3">Eastern</COREF>
<COREF ID="22" REF="13">Mr. Bickford</COREF>
<COREF ID="X1" REF="3">Mediator</COREF>
<COREF ID="X6" REF="X4">bitter labor</COREF>
<COREF ID="5" REF="4">Harry Bickford</COREF>
<COREF ID="12" REF="11">he</COREF>
<COREF ID="23" REF="22">I</COREF>
<COREF ID="X5" REF="X6">labor</COREF>
<COREF ID="X7" REF="X3">Eastern</COREF>
<COREF ID="24" REF="22">Mr. Bickford, 18-year mediation veteran</COREF>
<COREF ID="40" REF="34">president chief executive officer Eastern</COREF>
<COREF ID="25" REF="24">it</COREF>
<COREF ID="X14" REF="X13">Texas Air Corp.</COREF>
<COREF ID="X4" REF="3">LABOR</COREF>
<COREF ID="X12" REF="X7">Eastern</COREF>
<COREF ID="29" REF="24">Mr. Bickford</COREF>
<COREF ID="13" REF="5">Mr. Bickford</COREF>
<COREF ID="4" REF="X1">federal mediator</COREF>
<COREF ID="33" REF="32">their</COREF>
</TXT>