<TXT>
<COREF ID="34" REF="X83">Eastern</COREF>
<COREF ID="X216" REF="4">mediator</COREF>
<COREF ID="X332" REF="72">it</COREF>
<COREF ID="X53" REF="X52">Machinists</COREF>
<COREF ID="X277" REF="54">he</COREF>
<COREF ID="X291" REF="59">it</COREF>
<COREF ID="X286" REF="57">it</COREF>
<COREF ID="X223" REF="X203">management</COREF>
<COREF ID="X298" REF="X264">we</COREF>
<COREF ID="X35" REF="5">he</COREF>
<COREF ID="X72" REF="11">he</COREF>
<COREF ID="X135" REF="3">bargaining</COREF>
<COREF ID="X310" REF="X89">Texas Air</COREF>
<COREF ID="X88" REF="3">Texas Air</COREF>
<COREF ID="X96" REF="X51">machinist</COREF>
<COREF ID="X267" REF="X268">pilot</COREF>
<COREF ID="X45" REF="X12">I</COREF>
<COREF ID="8" REF="5">representatives</COREF>
<COREF ID="X81" REF="3">first indication</COREF>
<COREF ID="X351" REF="79">he</COREF>
<COREF ID="X364" REF="80">he</COREF>
<COREF ID="X179" REF="X178">Martinez</COREF>
<COREF ID="X362" REF="71">Eastern</COREF>
<COREF ID="X338" REF="X221">30-day countdown</COREF>
<COREF ID="X62" REF="3">point</COREF>
<COREF ID="X312" REF="X288">union</COREF>
<COREF ID="X42" REF="8">he</COREF>
<COREF ID="X18" REF="3">he</COREF>
<COREF ID="22" REF="13">Mr. Bickford</COREF>
<COREF ID="X136" REF="3">table</COREF>
<COREF ID="23" REF="X112">I</COREF>
<COREF ID="X118" REF="3">ever-growing clamor</COREF>
<COREF ID="X21" REF="X11">bitter labor</COREF>
<COREF ID="24" REF="22">Mr. Bickford, 18-year mediation veteran</COREF>
<COREF ID="11" REF="X59">we</COREF>
<COREF ID="X44" REF="8">he</COREF>
<COREF ID="X313" REF="X312">union</COREF>
<COREF ID="5" REF="4">Harry Bickford</COREF>
<COREF ID="3">talks</COREF>
<COREF ID="X43" REF="3">company</COREF>
<COREF ID="X67" REF="3">short time</COREF>
<COREF ID="X86" REF="3">unit</COREF>
<COREF ID="25" REF="X142">it</COREF>
<COREF ID="X36" REF="3">talks</COREF>
<COREF ID="X168" REF="24">mediation</COREF>
<COREF ID="X60" REF="8">he</COREF>
<COREF ID="X229" REF="X230">union</COREF>
<COREF ID="X361" REF="80">he</COREF>
<COREF ID="4" REF="X2">federal mediator</COREF>
<COREF ID="X30" REF="3">critical phase</COREF>
<COREF ID="X352" REF="X118">recent clamor</COREF>
<COREF ID="26" REF="23">I</COREF>
<COREF ID="X173" REF="11">we</COREF>
<COREF ID="X99" REF="3">plan</COREF>
<COREF ID="X143" REF="3">extent</COREF>
<COREF ID="21" REF="20">cost concessions</COREF>
<COREF ID="X89" REF="X88">Texas Air Corp.</COREF>
<COREF ID="27" REF="26">it</COREF>
<COREF ID="X58" REF="3">We</COREF>
<COREF ID="X109" REF="3">past year</COREF>
<COREF ID="X272" REF="3">unions</COREF>
<COREF ID="X98" REF="X97">machinists</COREF>
<COREF ID="13" REF="5">Mr. Bickford</COREF>
<COREF ID="X304" REF="61">he</COREF>
<COREF ID="12" REF="11">he</COREF>
<COREF ID="28" REF="27">"We</COREF>
<COREF ID="X320" REF="3">week</COREF>
<COREF ID="29" REF="24">Mr. Bickford</COREF>
<COREF ID="X271" REF="52">union</COREF>
<COREF ID="X292" REF="59">he</COREF>
<COREF ID="X196" REF="31">National Mediation Board</COREF>
<COREF ID="X206" REF="3">wage-concession package</COREF>
<COREF ID="X350" REF="3">level</COREF>
<COREF ID="A1">Frank Borman</COREF>
<COREF ID="X12" REF="3">I</COREF>
<COREF ID="30" REF="29">Mr. Bickford</COREF>
<COREF ID="X203" REF="3">management</COREF>
<COREF ID="X217" REF="X216">mediator</COREF>
<COREF ID="X288" REF="X271">union</COREF>
<COREF ID="X178" REF="3">Bob Martinez</COREF>
<COREF ID="46" REF="43">head of machinists' union at Eastern</COREF>
<COREF ID="X199" REF="3">deadline</COREF>
<COREF ID="X322" REF="66">he</COREF>
<COREF ID="X51" REF="3">Machinist</COREF>
<COREF ID="X333" REF="72">he</COREF>
<COREF ID="32" REF="X136">bargaining table</COREF>
<COREF ID="X327" REF="3">criminal conspiracy</COREF>
<COREF ID="19" REF="X104">it</COREF>
<COREF ID="X169" REF="X168">mediation</COREF>
<COREF ID="X186" REF="X174">we</COREF>
<COREF ID="14" REF="X22">high-stakes, 16-month confrontation over labor costs</COREF>
<COREF ID="X337" REF="73">he</COREF>
<COREF ID="X353" REF="X319">we</COREF>
<COREF ID="X349" REF="79">he</COREF>
<COREF ID="X181" REF="3">news</COREF>
<COREF ID="X184" REF="3">stalemate</COREF>
<COREF ID="33" REF="32">their</COREF>
<COREF ID="X115" REF="3">interview</COREF>
<COREF ID="31" REF="X169">mediation</COREF>
<COREF ID="X97" REF="X53">machinists</COREF>
<COREF ID="20" REF="19">its</COREF>
<COREF ID="X263" REF="X187">we</COREF>
<COREF ID="X52" REF="3">Machinists</COREF>
<COREF ID="X195" REF="X196">Mediation</COREF>
<COREF ID="X318" REF="X299">we</COREF>
<COREF ID="X7" REF="X3">Eastern Negotiations Are Progressing</COREF>
<COREF ID="35" REF="X36">talks</COREF>
<COREF ID="X308" REF="4">federal investigation</COREF>
<COREF ID="X83" REF="X23">Eastern</COREF>
<COREF ID="X157" REF="29">he</COREF>
<COREF ID="X204" REF="3">agreement</COREF>
<COREF ID="83" REF="80">he</COREF>
<COREF ID="X191" REF="34">he</COREF>
<COREF ID="X221" REF="3">30-day countdown</COREF>
<COREF ID="X162" REF="30">he</COREF>
<COREF ID="X248" REF="3">end</COREF>
<COREF ID="X268" REF="3">pilot</COREF>
<COREF ID="75" REF="X313">union</COREF>
<COREF ID="X73" REF="3">gut</COREF>
<COREF ID="X171" REF="X169">it</COREF>
<COREF ID="X183" REF="31">he</COREF>
<COREF ID="X260" REF="3">strike</COREF>
<COREF ID="50" REF="46">Eastern</COREF>
<COREF ID="40" REF="34">president chief executive officer of Eastern</COREF>
<COREF ID="51" REF="50">he</COREF>
<COREF ID="53" REF="50">Eastern</COREF>
<COREF ID="77" REF="X179">Gov. Martinez</COREF>
<COREF ID="X356" REF="3">period</COREF>
<COREF ID="70" REF="X310">Texas Air</COREF>
<COREF ID="X132" REF="22">he</COREF>
<COREF ID="52" REF="46">Machinists union</COREF>
<COREF ID="80" REF="74">talks</COREF>
<COREF ID="X243" REF="3">firm</COREF>
<COREF ID="X129" REF="22">he</COREF>
<COREF ID="X159" REF="3">exception</COREF>
<COREF ID="74" REF="58">talks</COREF>
<COREF ID="37" REF="X223">its</COREF>
<COREF ID="X343" REF="3">lunch-time demonstration</COREF>
<COREF ID="X59" REF="X58">We</COREF>
<COREF ID="X156" REF="X154">it</COREF>
<COREF ID="X255" REF="21">concessions</COREF>
<COREF ID="X28" REF="X30">it</COREF>
<COREF ID="X265" REF="52">he</COREF>
<COREF ID="X275" REF="X255">concessions</COREF>
<COREF ID="X235" REF="37">he</COREF>
<COREF ID="X20" REF="X18">it</COREF>
<COREF ID="69" REF="68">them</COREF>
<COREF ID="55" REF="X260">strike</COREF>
<COREF ID="79" REF="78">he</COREF>
<COREF ID="X116" REF="22">he</COREF>
<COREF ID="X11" REF="3">LABOR</COREF>
<COREF ID="X106" REF="20">it</COREF>
<COREF ID="X219" REF="3">impasse</COREF>
<COREF ID="X22" REF="X21">labor</COREF>
<COREF ID="78" REF="59">Mr. Bickford</COREF>
<COREF ID="72" REF="70">Texas Air</COREF>
<COREF ID="38" REF="37">negotiated settlement</COREF>
<COREF ID="X76" REF="13">he</COREF>
<COREF ID="X210" REF="14">labor</COREF>
<COREF ID="X71" REF="11">it</COREF>
<COREF ID="43" REF="X229">union</COREF>
<COREF ID="X282" REF="X210">labor</COREF>
<COREF ID="61" REF="A1">former astronaut former Eastern president</COREF>
<COREF ID="X93" REF="X89">it</COREF>
<COREF ID="X174" REF="X173">we</COREF>
<COREF ID="X230" REF="X228">union</COREF>
<COREF ID="X233" REF="26">I</COREF>
<COREF ID="X240" REF="40">he</COREF>
<COREF ID="X85" REF="X86">it</COREF>
<COREF ID="18" REF="14">ailing carrier</COREF>
<COREF ID="66" REF="61">Eastern</COREF>
<COREF ID="X126" REF="X122">it</COREF>
<COREF ID="X245" REF="40">he</COREF>
<COREF ID="X187" REF="X186">we</COREF>
<COREF ID="67" REF="X96">Machinist</COREF>
<COREF ID="X108" REF="20">he</COREF>
<COREF ID="X64" REF="X60">it</COREF>
<COREF ID="49" REF="X233">I</COREF>
<COREF ID="X122" REF="X116">it</COREF>
<COREF ID="68" REF="X272">pilot unions</COREF>
<COREF ID="X154" REF="29">he</COREF>
<COREF ID="X299" REF="X298">we</COREF>
<COREF ID="54" REF="X223">management</COREF>
<COREF ID="X9" REF="X7">it</COREF>
<COREF ID="39" REF="38">Phil Bakes</COREF>
<COREF ID="X244" REF="40">he</COREF>
<COREF ID="X264" REF="X263">we</COREF>
<COREF ID="X262" REF="49">I</COREF>
<COREF ID="65" REF="57">airline</COREF>
<COREF ID="71" REF="66">Eastern</COREF>
<COREF ID="X104" REF="X101">it</COREF>
<COREF ID="76" REF="72">Texas Air</COREF>
<COREF ID="X101" REF="18">it</COREF>
<COREF ID="X319" REF="X318">we</COREF>
<COREF ID="X226" REF="37">he</COREF>
<COREF ID="73" REF="45">National Mediation Board</COREF>
<COREF ID="56" REF="53">Eastern</COREF>
<COREF ID="X150" REF="27">he</COREF>
<COREF ID="X354" REF="X353">we</COREF>
<COREF ID="X2" REF="3">Mediator</COREF>
<COREF ID="X228" REF="3">union</COREF>
<COREF ID="57" REF="56">airline</COREF>
<COREF ID="X138" REF="X136">it</COREF>
<COREF ID="59" REF="30">Mr. Bickford</COREF>
<COREF ID="X112" REF="X45">I</COREF>
<COREF ID="X201" REF="35">it</COREF>
<COREF ID="X3" REF="3">Eastern</COREF>
<COREF ID="45" REF="38">settlement through mediation</COREF>
<COREF ID="X165" REF="30">he</COREF>
<COREF ID="58" REF="35">talks</COREF>
<COREF ID="X142" REF="24">he</COREF>
<COREF ID="44" REF="43">it</COREF>
<COREF ID="60" REF="56">Eastern</COREF>
<COREF ID="X214" REF="35">he</COREF>
<COREF ID="X23" REF="X7">Eastern</COREF>
</TXT>