<TXT>
<COREF ID="70" REF="72">Texas Air</COREF>
<COREF ID="66" REF="71">Eastern</COREF>
<COREF ID="72" REF="76">Texas Air</COREF>
<COREF ID="X30" REF="X29">mediator</COREF>
<COREF ID="75" REF="X47">union</COREF>
<COREF ID="X25" REF="45">Mediation</COREF>
<COREF ID="71" REF="X48">Eastern</COREF>
<COREF ID="77" REF="X24">Gov. Martinez</COREF>
<COREF ID="X5" REF="X6">bitter labor</COREF>
<COREF ID="X32" REF="X33">union</COREF>
<COREF ID="76" REF="72">Texas Air</COREF>
<COREF ID="A1">Frank Borman</COREF>
<COREF ID="69" REF="68">them</COREF>
<COREF ID="X22" REF="31">mediation</COREF>
<COREF ID="67" REF="X15">Machinist</COREF>
<COREF ID="68" REF="X40">pilot unions</COREF>
<COREF ID="X48" REF="71">Eastern</COREF>
<COREF ID="X14" REF="X45">Texas Air Corp.</COREF>
<COREF ID="74" REF="80">talks</COREF>
<COREF ID="X43" REF="X46">union</COREF>
<COREF ID="73" REF="45">National Mediation Board</COREF>
<COREF ID="X1" REF="4">Mediator</COREF>
<COREF ID="X6" REF="14">labor</COREF>
<COREF ID="X28" REF="X42">labor</COREF>
<COREF ID="X42" REF="X28">labor</COREF>
<COREF ID="X3" REF="X7">Eastern Negotiations Are Progressing</COREF>
<COREF ID="X37" REF="68">pilot</COREF>
<COREF ID="X8" REF="35">talks</COREF>
<COREF ID="X4" REF="X5">LABOR</COREF>
<COREF ID="14" REF="X28">high-stakes, 16-month confrontation over labor costs</COREF>
<COREF ID="33" REF="32">their</COREF>
<COREF ID="46" REF="50">head machinists' union Eastern</COREF>
<COREF ID="X20" REF="32">table</COREF>
<COREF ID="24" REF="29">Mr. Bickford, 18-year mediation veteran</COREF>
<COREF ID="X45" REF="70">Texas Air</COREF>
<COREF ID="34" REF="40">Eastern</COREF>
<COREF ID="X13" REF="X14">Texas Air</COREF>
<COREF ID="23" REF="26">I</COREF>
<COREF ID="39" REF="38">Phil Bakes</COREF>
<COREF ID="X44" REF="4">federal investigation</COREF>
<COREF ID="37" REF="X31">its</COREF>
<COREF ID="40" REF="46">president chief executive officer Eastern</COREF>
<COREF ID="43" REF="46">union</COREF>
<COREF ID="50" REF="53">Eastern</COREF>
<COREF ID="22" REF="24">Mr. Bickford</COREF>
<COREF ID="X38" REF="X37">pilot</COREF>
<COREF ID="12" REF="11">he</COREF>
<COREF ID="X34" REF="43">union</COREF>
<COREF ID="27" REF="26">it</COREF>
<COREF ID="51" REF="50">he</COREF>
<COREF ID="X18" REF="52">machinists</COREF>
<COREF ID="X40" REF="68">unions</COREF>
<COREF ID="49" REF="26">I</COREF>
<COREF ID="4" REF="X29">federal mediator</COREF>
<COREF ID="X21" REF="X22">mediation</COREF>
<COREF ID="31" REF="X26">mediation</COREF>
<COREF ID="X46" REF="X47">union</COREF>
<COREF ID="65" REF="57">airline</COREF>
<COREF ID="5" REF="13">Harry Bickford</COREF>
<COREF ID="X19" REF="32">bargaining</COREF>
<COREF ID="52" REF="X39">Machinists union</COREF>
<COREF ID="X10" REF="X11">Machinists</COREF>
<COREF ID="21" REF="X35">cost concessions</COREF>
<COREF ID="53" REF="56">Eastern</COREF>
<COREF ID="X16" REF="X17">10,000 machinists</COREF>
<COREF ID="X27" REF="X31">management</COREF>
<COREF ID="35" REF="58">talks</COREF>
<COREF ID="54" REF="X31">management</COREF>
<COREF ID="X33" REF="X34">union</COREF>
<COREF ID="55" REF="X36">strike</COREF>
<COREF ID="X17" REF="X18">machinists</COREF>
<COREF ID="X36" REF="55">strike</COREF>
<COREF ID="78" REF="59">Mr. Bickford</COREF>
<COREF ID="X35" REF="X41">concessions</COREF>
<COREF ID="28" REF="27">"We</COREF>
<COREF ID="X23" REF="X24">Bob Martinez</COREF>
<COREF ID="80" REF="74">talks</COREF>
<COREF ID="X12" REF="34">Eastern</COREF>
<COREF ID="20" REF="19">its</COREF>
<COREF ID="X41" REF="X35">concessions</COREF>
<COREF ID="56" REF="60">Eastern</COREF>
<COREF ID="X47" REF="75">union</COREF>
<COREF ID="13" REF="22">Mr. Bickford</COREF>
<COREF ID="X31" REF="54">management</COREF>
<COREF ID="X11" REF="X16">Machinists</COREF>
<COREF ID="30" REF="59">Mr. Bickford</COREF>
<COREF ID="X24" REF="77">Martinez</COREF>
<COREF ID="X7" REF="X12">Eastern</COREF>
<COREF ID="38" REF="45">negotiated settlement</COREF>
<COREF ID="57" REF="65">airline</COREF>
<COREF ID="19" REF="18">it</COREF>
<COREF ID="25" REF="24">it</COREF>
<COREF ID="32" REF="X20">bargaining table</COREF>
<COREF ID="X39" REF="X43">union</COREF>
<COREF ID="58" REF="74">talks</COREF>
<COREF ID="X26" REF="X25">National Mediation Board</COREF>
<COREF ID="X9" REF="X15">Machinist</COREF>
<COREF ID="29" REF="30">Mr. Bickford</COREF>
<COREF ID="79" REF="78">he</COREF>
<COREF ID="83" REF="80">he</COREF>
<COREF ID="X15" REF="67">machinist</COREF>
<COREF ID="61" REF="A1">former astronaut former Eastern president</COREF>
<COREF ID="X29" REF="X30">mediator</COREF>
<COREF ID="11" REF="8">we</COREF>
<COREF ID="8" REF="5">representatives</COREF>
<COREF ID="3" REF="X8">talks</COREF>
<COREF ID="60" REF="61">Eastern</COREF>
<COREF ID="26" REF="49">I</COREF>
<COREF ID="18" REF="14">ailing carrier</COREF>
<COREF ID="44" REF="43">it</COREF>
<COREF ID="X2" REF="X3">Eastern</COREF>
<COREF ID="59" REF="78">Mr. Bickford</COREF>
<COREF ID="45" REF="73">settlement through mediation</COREF>
</TXT>