<TXT>
<COREF ID="X43" REF="X1">I</COREF>
<COREF ID="X15" REF="X1">i</COREF>
<COREF ID="X80" REF="X1">i</COREF>
<COREF ID="X16" REF="X1">i</COREF>
<COREF ID="X54" REF="X1">i</COREF>
<COREF ID="X22" REF="X1">i</COREF>
<COREF ID="X30" REF="X1">i</COREF>
<COREF ID="X107" REF="X1">i</COREF>
<COREF ID="X345" REF="X1">i</COREF>
<COREF ID="X25" REF="X1">i</COREF>
<COREF ID="X36" REF="X1">i</COREF>
<COREF ID="X83" REF="X1">i</COREF>
<COREF ID="X31" REF="X1">i</COREF>
<COREF ID="X39" REF="X1">i</COREF>
<COREF ID="X38" REF="X1">i</COREF>
<COREF ID="X86" REF="X1">i</COREF>
<COREF ID="X313" REF="X9">it</COREF>
<COREF ID="X50">Machinists</COREF>
<COREF ID="X47" REF="X1">i</COREF>
<COREF ID="X102" REF="X50">machinists</COREF>
<COREF ID="X389" REF="X56">we</COREF>
<COREF ID="X84" REF="X1">I</COREF>
<COREF ID="X59" REF="X1">i</COREF>
<COREF ID="X18" REF="X1">i</COREF>
<COREF ID="X23" REF="X1">i</COREF>
<COREF ID="X53" REF="X1">i</COREF>
<COREF ID="X48" REF="X1">i</COREF>
<COREF ID="X89" REF="X1">i</COREF>
<COREF ID="X79" REF="X1">i</COREF>
<COREF ID="X44" REF="X1">i</COREF>
<COREF ID="X46" REF="X1">i</COREF>
<COREF ID="X387" REF="X125">the recent clamor</COREF>
<COREF ID="X7" REF="X3">Eastern Negotiations Are Progressing</COREF>
<COREF ID="X45" REF="X1">i</COREF>
<COREF ID="X142">the bargaining</COREF>
<COREF ID="X52" REF="X1">i</COREF>
<COREF ID="X6" REF="X1">i</COREF>
<COREF ID="X63" REF="X1">i</COREF>
<COREF ID="X5" REF="X1">i</COREF>
<COREF ID="X55" REF="X1">i</COREF>
<COREF ID="X282" REF="X50">machinists</COREF>
<COREF ID="X68" REF="X1">i</COREF>
<COREF ID="X35" REF="X1">i</COREF>
<COREF ID="X115" REF="X1">i</COREF>
<COREF ID="X14" REF="X1">i</COREF>
<COREF ID="X87" REF="X1">i</COREF>
<COREF ID="X99" REF="X1">i</COREF>
<COREF ID="X4" REF="X1">i</COREF>
<COREF ID="X37" REF="X1">i</COREF>
<COREF ID="X13" REF="X1">i</COREF>
<COREF ID="X97" REF="X1">i</COREF>
<COREF ID="X12" REF="X1">i</COREF>
<COREF ID="X64" REF="X1">i</COREF>
<COREF ID="X110" REF="X1">i</COREF>
<COREF ID="X73" REF="X1">i</COREF>
<COREF ID="X67" REF="X1">i</COREF>
<COREF ID="X66" REF="X1">i</COREF>
<COREF ID="X1">i</COREF>
<COREF ID="X321" REF="X9">it</COREF>
<COREF ID="X75" REF="X1">i</COREF>
<COREF ID="X362" REF="X9">it</COREF>
<COREF ID="X72" REF="X1">i</COREF>
<COREF ID="X92" REF="X1">i</COREF>
<COREF ID="X96" REF="X1">i</COREF>
<COREF ID="X74" REF="X1">I</COREF>
<COREF ID="X24" REF="X1">i</COREF>
<COREF ID="X32" REF="X1">i</COREF>
<COREF ID="X10" REF="X1">i</COREF>
<COREF ID="X95" REF="X1">i</COREF>
<COREF ID="X29" REF="X1">i</COREF>
<COREF ID="X78" REF="X1">i</COREF>
<COREF ID="X27" REF="X1">i</COREF>
<COREF ID="X81" REF="X1">i</COREF>
<COREF ID="X61" REF="X1">i</COREF>
<COREF ID="X11" REF="X1">I</COREF>
<COREF ID="X8" REF="X1">i</COREF>
<COREF ID="X105" REF="X1">i</COREF>
<COREF ID="X112" REF="X1">i</COREF>
<COREF ID="X108" REF="X1">i</COREF>
<COREF ID="X100" REF="X1">i</COREF>
<COREF ID="X354" REF="X1">i</COREF>
<COREF ID="X365" REF="X1">i</COREF>
<COREF ID="X360" REF="X1">i</COREF>
<COREF ID="X358" REF="X1">i</COREF>
<COREF ID="X380" REF="X1">I</COREF>
<COREF ID="X375" REF="X1">i</COREF>
<COREF ID="X395" REF="X1">i</COREF>
<COREF ID="X235" REF="X2">the mediator</COREF>
<COREF ID="X364" REF="X1">i</COREF>
<COREF ID="X379" REF="X1">i</COREF>
<COREF ID="X377" REF="X1">i</COREF>
<COREF ID="X398" REF="X1">i</COREF>
<COREF ID="X392" REF="X1">i</COREF>
<COREF ID="X372" REF="X1">i</COREF>
<COREF ID="X401" REF="X1">i</COREF>
<COREF ID="X394" REF="X1">i</COREF>
<COREF ID="X370" REF="X1">i</COREF>
<COREF ID="X366" REF="X1">i</COREF>
<COREF ID="X359" REF="X1">i</COREF>
<COREF ID="X192" REF="X155">the mediation</COREF>
<COREF ID="X155">an 18-year mediation</COREF>
<COREF ID="X393" REF="X1">i</COREF>
<COREF ID="X347" REF="X1">i</COREF>
<COREF ID="X355" REF="X1">i</COREF>
<COREF ID="X383" REF="X1">i</COREF>
<COREF ID="X390" REF="X1">i</COREF>
<COREF ID="X353" REF="X1">i</COREF>
<COREF ID="X376" REF="X1">i</COREF>
<COREF ID="X378" REF="X1">I</COREF>
<COREF ID="X361" REF="X1">i</COREF>
<COREF ID="X381" REF="X1">i</COREF>
<COREF ID="X374" REF="X1">i</COREF>
<COREF ID="X400" REF="X1">i</COREF>
<COREF ID="X369" REF="X1">i</COREF>
<COREF ID="X371" REF="X1">i</COREF>
<COREF ID="X356" REF="X1">i</COREF>
<COREF ID="X351" REF="X1">i</COREF>
<COREF ID="X329" REF="X56">we</COREF>
<COREF ID="27" REF="X9">it</COREF>
<COREF ID="4" REF="X2">a federal mediator</COREF>
<COREF ID="20">its</COREF>
<COREF ID="X184" REF="5">Bickford</COREF>
<COREF ID="25" REF="X9">it</COREF>
<COREF ID="X172" REF="5">Bickford</COREF>
<COREF ID="3">the talks</COREF>
<COREF ID="23" REF="X1">I</COREF>
<COREF ID="X93">Texas Air</COREF>
<COREF ID="19" REF="X9">it</COREF>
<COREF ID="X340" REF="X93">Texas Air</COREF>
<COREF ID="12" REF="X17">he</COREF>
<COREF ID="X151" REF="5">Bickford</COREF>
<COREF ID="X248" REF="X247">the union</COREF>
<COREF ID="X292" REF="X56">we</COREF>
<COREF ID="X57" REF="X56">We</COREF>
<COREF ID="X122" REF="5">Bickford</COREF>
<COREF ID="11" REF="X56">we</COREF>
<COREF ID="26" REF="X1">I</COREF>
<COREF ID="X349" REF="X56">we</COREF>
<COREF ID="X197" REF="X56">we</COREF>
<COREF ID="5">Harry Bickford</COREF>
<COREF ID="X319" REF="5">Bickford</COREF>
<COREF ID="31" REF="X155">mediation</COREF>
<COREF ID="X382" REF="5">Bickford</COREF>
<COREF ID="21">the cost concessions</COREF>
<COREF ID="X167" REF="X56">We</COREF>
<COREF ID="X76" REF="5">Bickford</COREF>
<COREF ID="X208" REF="X56">we</COREF>
<COREF ID="X217" REF="X155">National Mediation Board</COREF>
<COREF ID="X236" REF="X2">mediator</COREF>
<COREF ID="X343" REF="X247">a union</COREF>
<COREF ID="X338" REF="4">the federal investigation</COREF>
<COREF ID="X328" REF="X56">we</COREF>
<COREF ID="X33" REF="X17">he</COREF>
<COREF ID="X241" REF="X224">management</COREF>
<COREF ID="X40" REF="X17">he</COREF>
<COREF ID="X17">he</COREF>
<COREF ID="X88" REF="X3">Eastern</COREF>
<COREF ID="X388" REF="X56">we</COREF>
<COREF ID="X368" REF="X239">the 30-day countdown</COREF>
<COREF ID="X21" REF="X3">Eastern</COREF>
<COREF ID="X286" REF="X3">Eastern</COREF>
<COREF ID="X2">Mediator</COREF>
<COREF ID="X247">the union</COREF>
<COREF ID="X291" REF="X56">we</COREF>
<COREF ID="X283" REF="X50">machinists</COREF>
<COREF ID="X303" REF="21">concessions</COREF>
<COREF ID="X397" REF="X3">Eastern</COREF>
<COREF ID="X207" REF="X56">we</COREF>
<COREF ID="X348" REF="X56">we</COREF>
<COREF ID="X224">management</COREF>
<COREF ID="X3">Eastern</COREF>
<COREF ID="X196" REF="X56">we</COREF>
<COREF ID="X272" REF="21">concessions</COREF>
<COREF ID="X42" REF="X17">he</COREF>
<COREF ID="X51" REF="X50">Machinists</COREF>
<COREF ID="X34" REF="3">talks</COREF>
<COREF ID="X166" REF="X56">We</COREF>
<COREF ID="X281" REF="X49">machinist</COREF>
<COREF ID="X103" REF="X50">machinists</COREF>
<COREF ID="X239">a 30-day countdown</COREF>
<COREF ID="X101" REF="X49">machinist</COREF>
<COREF ID="X49">Machinist</COREF>
<COREF ID="X147" REF="X1">i</COREF>
<COREF ID="X176" REF="X9">it</COREF>
<COREF ID="X128" REF="X1">i</COREF>
<COREF ID="X138" REF="X1">i</COREF>
<COREF ID="X106" REF="X9">it</COREF>
<COREF ID="X163" REF="X1">i</COREF>
<COREF ID="X175" REF="X1">i</COREF>
<COREF ID="X26" REF="X9">it</COREF>
<COREF ID="X183" REF="X1">i</COREF>
<COREF ID="X153" REF="X1">i</COREF>
<COREF ID="X58" REF="X17">he</COREF>
<COREF ID="X116" REF="X1">i</COREF>
<COREF ID="X70" REF="X17">he</COREF>
<COREF ID="X127" REF="X1">i</COREF>
<COREF ID="X399" REF="X17">he</COREF>
<COREF ID="X169" REF="X1">i</COREF>
<COREF ID="X77" REF="X17">he</COREF>
<COREF ID="X135" REF="X1">i</COREF>
<COREF ID="X288">a strike</COREF>
<COREF ID="X119" REF="X1">i</COREF>
<COREF ID="X186" REF="X1">i</COREF>
<COREF ID="X134" REF="X1">i</COREF>
<COREF ID="X170" REF="X1">I</COREF>
<COREF ID="X85" REF="X17">he</COREF>
<COREF ID="X145" REF="X9">it</COREF>
<COREF ID="X149" REF="X1">I</COREF>
<COREF ID="X191" REF="X155">mediation</COREF>
<COREF ID="X62" REF="X9">it</COREF>
<COREF ID="X56">We</COREF>
<COREF ID="X161" REF="X1">i</COREF>
<COREF ID="X113" REF="X17">he</COREF>
<COREF ID="X154" REF="X155">mediation</COREF>
<COREF ID="X160" REF="X1">i</COREF>
<COREF ID="X168" REF="X1">i</COREF>
<COREF ID="X174" REF="X17">he</COREF>
<COREF ID="X111" REF="X9">it</COREF>
<COREF ID="X117" REF="X1">I</COREF>
<COREF ID="X181" REF="X1">i</COREF>
<COREF ID="X193" REF="X1">i</COREF>
<COREF ID="X129" REF="X9">it</COREF>
<COREF ID="X189" REF="X1">i</COREF>
<COREF ID="X185" REF="X17">he</COREF>
<COREF ID="X190" REF="X1">i</COREF>
<COREF ID="X222" REF="X9">it</COREF>
<COREF ID="X133" REF="X9">it</COREF>
<COREF ID="X152" REF="X1">i</COREF>
<COREF ID="X130" REF="X1">i</COREF>
<COREF ID="X216" REF="X155">Mediation</COREF>
<COREF ID="X171" REF="X1">i</COREF>
<COREF ID="X123" REF="X17">he</COREF>
<COREF ID="X165" REF="X1">I</COREF>
<COREF ID="X182" REF="X1">I</COREF>
<COREF ID="X94" REF="X93">Texas Air Corp.</COREF>
<COREF ID="X131" REF="X1">i</COREF>
<COREF ID="X177" REF="X17">he</COREF>
<COREF ID="X118" REF="X1">i</COREF>
<COREF ID="X140" REF="X1">i</COREF>
<COREF ID="X136" REF="X17">he</COREF>
<COREF ID="X159" REF="X1">i</COREF>
<COREF ID="X164" REF="X17">he</COREF>
<COREF ID="X144" REF="X1">i</COREF>
<COREF ID="X69" REF="X9">it</COREF>
<COREF ID="X120" REF="X1">I</COREF>
<COREF ID="X162" REF="X1">i</COREF>
<COREF ID="X188" REF="X17">he</COREF>
<COREF ID="X296">the pilot</COREF>
<COREF ID="X98" REF="X9">it</COREF>
<COREF ID="X146" REF="X1">i</COREF>
<COREF ID="X150" REF="X1">i</COREF>
<COREF ID="X141" REF="X1">i</COREF>
<COREF ID="X187" REF="X1">i</COREF>
<COREF ID="X148" REF="X1">i</COREF>
<COREF ID="X91" REF="X9">it</COREF>
<COREF ID="X109" REF="X9">it</COREF>
<COREF ID="X124" REF="X1">i</COREF>
<COREF ID="X132" REF="X1">i</COREF>
<COREF ID="X139" REF="X17">he</COREF>
<COREF ID="X173" REF="X1">i</COREF>
<COREF ID="X9">it</COREF>
<COREF ID="X158" REF="X1">i</COREF>
<COREF ID="X180" REF="X1">i</COREF>
<COREF ID="X194" REF="X9">it</COREF>
<COREF ID="X204" REF="X17">he</COREF>
<COREF ID="X178" REF="X1">i</COREF>
<COREF ID="X126" REF="X1">i</COREF>
<COREF ID="X19" REF="X9">it</COREF>
<COREF ID="X195" REF="X1">i</COREF>
<COREF ID="X137" REF="X1">i</COREF>
<COREF ID="X156" REF="X17">he</COREF>
<COREF ID="X121" REF="X1">i</COREF>
<COREF ID="X237" REF="X1">i</COREF>
<COREF ID="X249" REF="X1">i</COREF>
<COREF ID="X363" REF="X17">he</COREF>
<COREF ID="X231" REF="X1">i</COREF>
<COREF ID="X211" REF="X1">i</COREF>
<COREF ID="X201" REF="X1">i</COREF>
<COREF ID="X212" REF="X17">he</COREF>
<COREF ID="X267" REF="X1">i</COREF>
<COREF ID="X256" REF="X1">i</COREF>
<COREF ID="X367" REF="X17">he</COREF>
<COREF ID="X260" REF="X1">i</COREF>
<COREF ID="X233" REF="X17">he</COREF>
<COREF ID="X259" REF="X1">i</COREF>
<COREF ID="X352" REF="X17">he</COREF>
<COREF ID="X258" REF="X17">he</COREF>
<COREF ID="X240" REF="X1">i</COREF>
<COREF ID="X218" REF="X1">i</COREF>
<COREF ID="X252" REF="X1">i</COREF>
<COREF ID="X209" REF="X1">i</COREF>
<COREF ID="X255" REF="X1">i</COREF>
<COREF ID="X234" REF="X1">i</COREF>
<COREF ID="X244" REF="X17">he</COREF>
<COREF ID="X214" REF="X1">i</COREF>
<COREF ID="X225" REF="X1">i</COREF>
<COREF ID="X243" REF="X1">i</COREF>
<COREF ID="X229" REF="X1">i</COREF>
<COREF ID="X265" REF="X1">i</COREF>
<COREF ID="X293" REF="X17">he</COREF>
<COREF ID="X305" REF="X17">he</COREF>
<COREF ID="X268" REF="X1">i</COREF>
<COREF ID="X266" REF="X1">i</COREF>
<COREF ID="X230" REF="X1">i</COREF>
<COREF ID="X232" REF="X1">i</COREF>
<COREF ID="X278" REF="X17">he</COREF>
<COREF ID="X228" REF="X1">i</COREF>
<COREF ID="X257" REF="X1">i</COREF>
<COREF ID="X213" REF="X1">i</COREF>
<COREF ID="X227" REF="X1">i</COREF>
<COREF ID="X384" REF="X17">he</COREF>
<COREF ID="X262" REF="X17">he</COREF>
<COREF ID="X264" REF="X1">i</COREF>
<COREF ID="X277" REF="X17">he</COREF>
<COREF ID="X199" REF="X1">i</COREF>
<COREF ID="X219" REF="X1">i</COREF>
<COREF ID="X210" REF="X1">i</COREF>
<COREF ID="X250" REF="X1">i</COREF>
<COREF ID="X221" REF="X1">i</COREF>
<COREF ID="X242" REF="X1">i</COREF>
<COREF ID="X263" REF="X17">he</COREF>
<COREF ID="X251" REF="X1">I</COREF>
<COREF ID="X253" REF="X17">he</COREF>
<COREF ID="X200" REF="X1">i</COREF>
<COREF ID="X334" REF="X17">he</COREF>
<COREF ID="X203" REF="X1">i</COREF>
<COREF ID="X206" REF="X1">i</COREF>
<COREF ID="X269" REF="X1">i</COREF>
<COREF ID="X238" REF="X1">i</COREF>
<COREF ID="X386" REF="X17">he</COREF>
<COREF ID="X215" REF="X1">i</COREF>
<COREF ID="X223" REF="X1">i</COREF>
<COREF ID="X245" REF="X1">i</COREF>
<COREF ID="X322" REF="X17">he</COREF>
<COREF ID="X198" REF="X1">i</COREF>
<COREF ID="X396" REF="X17">he</COREF>
<COREF ID="X254" REF="X1">i</COREF>
<COREF ID="32" REF="X142">the bargaining table</COREF>
<COREF ID="65" REF="57">the airline</COREF>
<COREF ID="35" REF="3">the talks</COREF>
<COREF ID="54" REF="X224">management</COREF>
<COREF ID="60" REF="X3">Eastern</COREF>
<COREF ID="58" REF="3">talks</COREF>
<COREF ID="37" REF="20">its</COREF>
<COREF ID="45" REF="X155">A settlement through mediation</COREF>
<COREF ID="51" REF="X17">he</COREF>
<COREF ID="57">the airline</COREF>
<COREF ID="67" REF="X49">Machinist</COREF>
<COREF ID="68" REF="X296">pilot unions</COREF>
<COREF ID="61" REF="X3">the former astronaut and former Eastern president</COREF>
<COREF ID="56" REF="X3">Eastern</COREF>
<COREF ID="50" REF="X3">Eastern</COREF>
<COREF ID="52" REF="X50">the Machinists union</COREF>
<COREF ID="34" REF="X3">Eastern</COREF>
<COREF ID="44" REF="X9">it</COREF>
<COREF ID="40" REF="X3">president and chief executive officer of Eastern</COREF>
<COREF ID="49" REF="X1">I</COREF>
<COREF ID="43" REF="X247">The union</COREF>
<COREF ID="70" REF="X93">Texas Air</COREF>
<COREF ID="66" REF="X3">Eastern</COREF>
<COREF ID="53" REF="X3">Eastern</COREF>
<COREF ID="55" REF="X288">a strike</COREF>
<COREF ID="74" REF="3">the talks</COREF>
<COREF ID="X315" REF="X247">union</COREF>
<COREF ID="X333" REF="X1">i</COREF>
<COREF ID="72" REF="X93">Texas Air</COREF>
<COREF ID="X331" REF="X1">i</COREF>
<COREF ID="X301" REF="X1">i</COREF>
<COREF ID="X297" REF="X1">i</COREF>
<COREF ID="79" REF="X17">he</COREF>
<COREF ID="X344" REF="X1">i</COREF>
<COREF ID="71" REF="X3">Eastern</COREF>
<COREF ID="X273" REF="X1">i</COREF>
<COREF ID="80" REF="3">the talks</COREF>
<COREF ID="X284" REF="X1">i</COREF>
<COREF ID="X290" REF="X1">I</COREF>
<COREF ID="X271" REF="X1">i</COREF>
<COREF ID="X304" REF="X1">i</COREF>
<COREF ID="X325" REF="X1">i</COREF>
<COREF ID="83" REF="X17">he</COREF>
<COREF ID="X307" REF="X1">i</COREF>
<COREF ID="X314" REF="X1">i</COREF>
<COREF ID="X335" REF="X1">i</COREF>
<COREF ID="X289" REF="X1">i</COREF>
<COREF ID="X279" REF="X1">i</COREF>
<COREF ID="X299" REF="X247">union</COREF>
<COREF ID="X295" REF="X296">pilot</COREF>
<COREF ID="X324" REF="X1">i</COREF>
<COREF ID="X294" REF="X1">i</COREF>
<COREF ID="X332" REF="X1">i</COREF>
<COREF ID="X326" REF="X1">i</COREF>
<COREF ID="X318" REF="X1">i</COREF>
<COREF ID="X312" REF="X1">i</COREF>
<COREF ID="X310" REF="X1">i</COREF>
<COREF ID="X341" REF="X1">i</COREF>
<COREF ID="X306" REF="X1">i</COREF>
<COREF ID="X339" REF="X1">i</COREF>
<COREF ID="X302" REF="X1">i</COREF>
<COREF ID="X323" REF="X1">i</COREF>
<COREF ID="X287" REF="X1">i</COREF>
<COREF ID="X336" REF="X1">i</COREF>
<COREF ID="75" REF="X247">union</COREF>
<COREF ID="76" REF="X93">Texas Air</COREF>
<COREF ID="X309" REF="X1">i</COREF>
<COREF ID="X327" REF="X1">i</COREF>
<COREF ID="X285" REF="X247">union</COREF>
<COREF ID="X320" REF="X1">i</COREF>
<COREF ID="X308" REF="X1">i</COREF>
<COREF ID="X317" REF="X1">I</COREF>
<COREF ID="X316" REF="X1">i</COREF>
<COREF ID="X298" REF="X1">i</COREF>
<COREF ID="73" REF="X155">the National Mediation Board</COREF>
<COREF ID="X274" REF="X1">i</COREF>
<COREF ID="X280" REF="X1">i</COREF>
<COREF ID="X342" REF="X247">union</COREF>
<COREF ID="X346" REF="X1">i</COREF>
<COREF ID="X125">the ever-growing clamor</COREF>
<COREF ID="X275" REF="X1">i</COREF>
<COREF ID="X276" REF="X1">I</COREF>
<COREF ID="X330" REF="X1">i</COREF>
<COREF ID="X337" REF="X1">i</COREF>
<COREF ID="X270" REF="X1">i</COREF>
<COREF ID="X246" REF="X247">union</COREF>
<COREF ID="X311" REF="X1">i</COREF>
</TXT>