<TXT>
<COREF ID="X26" REF="X28">it</COREF>
<COREF ID="X367" REF="73">he</COREF>
<COREF ID="X76" REF="5">Bickford</COREF>
<COREF ID="X90" REF="X88">unit</COREF>
<COREF ID="X62" REF="X58">it</COREF>
<COREF ID="X313" REF="57">it</COREF>
<COREF ID="X296" REF="X295">pilot</COREF>
<COREF ID="X91" REF="X90">it</COREF>
<COREF ID="72" REF="70">Texas Air</COREF>
<COREF ID="X384" REF="79">he</COREF>
<COREF ID="X321" REF="X319">it</COREF>
<COREF ID="X295" REF="X292">pilot</COREF>
<COREF ID="X176" REF="X174">it</COREF>
<COREF ID="X386" REF="79">he</COREF>
<COREF ID="75" REF="X342">union</COREF>
<COREF ID="X9" REF="X7">it</COREF>
<COREF ID="X21" REF="X7">Eastern</COREF>
<COREF ID="X69" REF="11">it</COREF>
<COREF ID="X154" REF="X151">18-year mediation</COREF>
<COREF ID="X217" REF="31">National Mediation Board</COREF>
<COREF ID="X145" REF="X143">it</COREF>
<COREF ID="71" REF="66">Eastern</COREF>
<COREF ID="X396" REF="80">he</COREF>
<COREF ID="X106" REF="18">it</COREF>
<COREF ID="X157" REF="X155">extent</COREF>
<COREF ID="X122" REF="X76">Bickford</COREF>
<COREF ID="X399" REF="80">he</COREF>
<COREF ID="80" REF="74">talks</COREF>
<COREF ID="X117" REF="X84">I</COREF>
<COREF ID="X207" REF="X197">we</COREF>
<COREF ID="X111" REF="20">it</COREF>
<COREF ID="X319" REF="X184">Bickford</COREF>
<COREF ID="76" REF="72">Texas Air</COREF>
<COREF ID="X239" REF="X236">30-day countdown</COREF>
<COREF ID="79" REF="X367">he</COREF>
<COREF ID="X98" REF="X94">it</COREF>
<COREF ID="X220" REF="X216">deadline</COREF>
<COREF ID="X109" REF="X106">it</COREF>
<COREF ID="X142" REF="X136">bargaining</COREF>
<COREF ID="X57" REF="X56">We</COREF>
<COREF ID="X272" REF="21">concessions</COREF>
<COREF ID="X191" REF="X155">mediation</COREF>
<COREF ID="X251" REF="X182">I</COREF>
<COREF ID="X382" REF="X319">Bickford</COREF>
<COREF ID="X303" REF="X272">concessions</COREF>
<COREF ID="X74" REF="X43">I</COREF>
<COREF ID="X84" REF="X74">I</COREF>
<COREF ID="X196" REF="X167">we</COREF>
<COREF ID="X286" REF="40">Eastern</COREF>
<COREF ID="X60" REF="X57">point</COREF>
<COREF ID="X82" REF="X76">first indication</COREF>
<COREF ID="X290" REF="49">I</COREF>
<COREF ID="X343" REF="X315">union</COREF>
<COREF ID="X41" REF="8">company</COREF>
<COREF ID="X43" REF="X11">I</COREF>
<COREF ID="X151" REF="X122">Bickford</COREF>
<COREF ID="X328" REF="X292">we</COREF>
<COREF ID="83" REF="X399">he</COREF>
<COREF ID="X93" REF="X91">Texas Air</COREF>
<COREF ID="X276" REF="X251">I</COREF>
<COREF ID="X340" REF="X94">Texas Air</COREF>
<COREF ID="X348" REF="X329">we</COREF>
<COREF ID="X34" REF="3">talks</COREF>
<COREF ID="X56" REF="X51">We</COREF>
<COREF ID="X194" REF="X192">it</COREF>
<COREF ID="X387" REF="X125">recent clamor</COREF>
<COREF ID="X88" REF="X21">Eastern</COREF>
<COREF ID="X133" REF="X129">it</COREF>
<COREF ID="X166" REF="11">We</COREF>
<COREF ID="X129" REF="X123">it</COREF>
<COREF ID="X397" REF="71">Eastern</COREF>
<COREF ID="X28" REF="X21">critical phase</COREF>
<COREF ID="X373" REF="75">lunch-time demonstration</COREF>
<COREF ID="X172" REF="X151">Bickford</COREF>
<COREF ID="X222" REF="35">it</COREF>
<COREF ID="X184" REF="X172">Bickford</COREF>
<COREF ID="X94" REF="X93">Texas Air Corp.</COREF>
<COREF ID="X120" REF="X117">I</COREF>
<COREF ID="X317" REF="X290">I</COREF>
<COREF ID="X19" REF="X17">it</COREF>
<COREF ID="X291" REF="X208">we</COREF>
<COREF ID="74" REF="58">talks</COREF>
<COREF ID="X3" REF="X2">Eastern</COREF>
<COREF ID="X202" REF="X197">news</COREF>
<COREF ID="X7" REF="X3">Eastern Negotiations Are Progressing</COREF>
<COREF ID="X378" REF="X317">I</COREF>
<COREF ID="X170" REF="X165">I</COREF>
<COREF ID="X380" REF="X378">I</COREF>
<COREF ID="70" REF="X340">Texas Air</COREF>
<COREF ID="X205" REF="X204">stalemate</COREF>
<COREF ID="X362" REF="72">it</COREF>
<COREF ID="21" REF="X113">cost concessions</COREF>
<COREF ID="25" REF="X156">it</COREF>
<COREF ID="X292" REF="X291">we</COREF>
<COREF ID="37" REF="20">its</COREF>
<COREF ID="X136" REF="21">he</COREF>
<COREF ID="X42" REF="8">he</COREF>
<COREF ID="X244" REF="37">he</COREF>
<COREF ID="X20" REF="X11">bitter labor</COREF>
<COREF ID="X283" REF="X282">machinists</COREF>
<COREF ID="X65" REF="X62">short time</COREF>
<COREF ID="12" REF="X70">he</COREF>
<COREF ID="X174" REF="27">he</COREF>
<COREF ID="X247" REF="X248">union</COREF>
<COREF ID="11" REF="X57">we</COREF>
<COREF ID="49" REF="X276">I</COREF>
<COREF ID="X233" REF="35">he</COREF>
<COREF ID="45" REF="38">settlement through mediation</COREF>
<COREF ID="20" REF="19">its</COREF>
<COREF ID="X350" REF="65">week</COREF>
<COREF ID="X388" REF="X349">we</COREF>
<COREF ID="X285" REF="43">union</COREF>
<COREF ID="X40" REF="8">he</COREF>
<COREF ID="X334" REF="61">he</COREF>
<COREF ID="X263" REF="40">he</COREF>
<COREF ID="X49" REF="X43">Machinist</COREF>
<COREF ID="X258" REF="40">he</COREF>
<COREF ID="43" REF="X247">union</COREF>
<COREF ID="X103" REF="X102">machinists</COREF>
<COREF ID="53" REF="50">Eastern</COREF>
<COREF ID="X17" REF="X20">he</COREF>
<COREF ID="X389" REF="X388">we</COREF>
<COREF ID="X102" REF="X51">machinists</COREF>
<COREF ID="X156" REF="23">he</COREF>
<COREF ID="26" REF="X149">I</COREF>
<COREF ID="X241" REF="X224">management</COREF>
<COREF ID="X300" REF="X299">unions</COREF>
<COREF ID="69" REF="68">them</COREF>
<COREF ID="31" REF="X192">mediation</COREF>
<COREF ID="X262" REF="40">he</COREF>
<COREF ID="X11" REF="X9">I</COREF>
<COREF ID="X149" REF="23">I</COREF>
<COREF ID="44" REF="43">it</COREF>
<COREF ID="X71" REF="X69">gut</COREF>
<COREF ID="X236" REF="X235">mediator</COREF>
<COREF ID="X278" REF="45">he</COREF>
<COREF ID="32" REF="X143">bargaining table</COREF>
<COREF ID="X277" REF="45">he</COREF>
<COREF ID="X299" REF="52">union</COREF>
<COREF ID="X139" REF="21">he</COREF>
<COREF ID="34" REF="X88">Eastern</COREF>
<COREF ID="38" REF="X253">negotiated settlement</COREF>
<COREF ID="X282" REF="X103">machinists</COREF>
<COREF ID="55" REF="X288">strike</COREF>
<COREF ID="X315" REF="X299">union</COREF>
<COREF ID="8" REF="X34">representatives</COREF>
<COREF ID="58" REF="35">talks</COREF>
<COREF ID="56" REF="53">Eastern</COREF>
<COREF ID="X342" REF="X343">union</COREF>
<COREF ID="X248" REF="X246">union</COREF>
<COREF ID="X363" REF="72">he</COREF>
<COREF ID="X125" REF="X122">ever-growing clamor</COREF>
<COREF ID="X33" REF="5">he</COREF>
<COREF ID="X322" REF="58">he</COREF>
<COREF ID="X185" REF="27">he</COREF>
<COREF ID="X104" REF="X103">plan</COREF>
<COREF ID="X155" REF="X154">mediation</COREF>
<COREF ID="X58" REF="8">he</COREF>
<COREF ID="X182" REF="X170">I</COREF>
<COREF ID="33" REF="32">their</COREF>
<COREF ID="X246" REF="37">union</COREF>
<COREF ID="60" REF="56">Eastern</COREF>
<COREF ID="5" REF="4">Harry Bickford</COREF>
<COREF ID="X329" REF="X328">we</COREF>
<COREF ID="X253" REF="37">he</COREF>
<COREF ID="65" REF="57">airline</COREF>
<COREF ID="X349" REF="X348">we</COREF>
<COREF ID="X164" REF="27">he</COREF>
<COREF ID="61" REF="60">former astronaut former Eastern president</COREF>
<COREF ID="X357" REF="69">criminal conspiracy</COREF>
<COREF ID="X177" REF="27">he</COREF>
<COREF ID="X391" REF="X389">period</COREF>
<COREF ID="X123" REF="21">he</COREF>
<COREF ID="X197" REF="X196">we</COREF>
<COREF ID="50" REF="X286">Eastern</COREF>
<COREF ID="18" REF="X104">ailing carrier</COREF>
<COREF ID="57" REF="56">airline</COREF>
<COREF ID="73" REF="45">National Mediation Board</COREF>
<COREF ID="X50" REF="X49">Machinists</COREF>
<COREF ID="40" REF="34">president chief executive officer of Eastern</COREF>
<COREF ID="X212" REF="34">he</COREF>
<COREF ID="51" REF="X278">he</COREF>
<COREF ID="X305" REF="54">he</COREF>
<COREF ID="27" REF="26">it</COREF>
<COREF ID="X165" REF="26">I</COREF>
<COREF ID="X288" REF="49">strike</COREF>
<COREF ID="X51" REF="X50">Machinists</COREF>
<COREF ID="X261" REF="X258">firm</COREF>
<COREF ID="X204" REF="31">he</COREF>
<COREF ID="66" REF="61">Eastern</COREF>
<COREF ID="X70" REF="11">he</COREF>
<COREF ID="23" REF="X120">I</COREF>
<COREF ID="X338" REF="4">federal investigation</COREF>
<COREF ID="4" REF="X2">federal mediator</COREF>
<COREF ID="X179" REF="X176">exception</COREF>
<COREF ID="X281" REF="X101">machinist</COREF>
<COREF ID="52" REF="X285">Machinists union</COREF>
<COREF ID="X352" REF="66">he</COREF>
<COREF ID="67" REF="X281">Machinist</COREF>
<COREF ID="X143" REF="X139">table</COREF>
<COREF ID="35" REF="X34">talks</COREF>
<COREF ID="54" REF="X241">management</COREF>
<COREF ID="X101" REF="X49">machinist</COREF>
<COREF ID="X188" REF="27">he</COREF>
<COREF ID="X226" REF="X224">wage-concession package</COREF>
<COREF ID="X224" REF="X222">management</COREF>
<COREF ID="X293" REF="52">he</COREF>
<COREF ID="X77" REF="12">he</COREF>
<COREF ID="X85" REF="12">he</COREF>
<COREF ID="19" REF="X109">it</COREF>
<COREF ID="X167" REF="X166">We</COREF>
<COREF ID="X235" REF="4">mediator</COREF>
<COREF ID="X385" REF="79">level</COREF>
<COREF ID="X114" REF="X111">past year</COREF>
<COREF ID="3" REF="X26">talks</COREF>
<COREF ID="X192" REF="X191">mediation</COREF>
<COREF ID="X208" REF="X207">we</COREF>
<COREF ID="39" REF="38">Phil Bakes</COREF>
<COREF ID="X216" REF="X217">Mediation</COREF>
<COREF ID="68" REF="X300">pilot unions</COREF>
<COREF ID="X368" REF="X239">30-day countdown</COREF>
<COREF ID="X113" REF="20">he</COREF>
<COREF ID="X2" REF="3">Mediator</COREF>
</TXT>