<TXT>
<COREF ID="35" REF="3">talks</COREF>
<COREF ID="X42" REF="X17">he</COREF>
<COREF ID="X263" REF="X17">he</COREF>
<COREF ID="51" REF="X17">he</COREF>
<COREF ID="X244" REF="X17">he</COREF>
<COREF ID="X204" REF="X17">he</COREF>
<COREF ID="X191" REF="X154">mediation</COREF>
<COREF ID="44" REF="X9">it</COREF>
<COREF ID="X88" REF="X3">Eastern</COREF>
<COREF ID="X33" REF="X17">he</COREF>
<COREF ID="X258" REF="X17">he</COREF>
<COREF ID="X167" REF="X56">We</COREF>
<COREF ID="X352" REF="X17">he</COREF>
<COREF ID="X389" REF="X56">we</COREF>
<COREF ID="54" REF="X224">management</COREF>
<COREF ID="X170" REF="X11">I</COREF>
<COREF ID="X208" REF="X56">we</COREF>
<COREF ID="X368" REF="X239">30-day countdown</COREF>
<COREF ID="X40" REF="X17">he</COREF>
<COREF ID="X251" REF="X11">I</COREF>
<COREF ID="40" REF="X3">president chief executive officer of Eastern</COREF>
<COREF ID="X397" REF="X3">Eastern</COREF>
<COREF ID="X342" REF="X246">union</COREF>
<COREF ID="X253" REF="X17">he</COREF>
<COREF ID="43" REF="X246">union</COREF>
<COREF ID="56" REF="X3">Eastern</COREF>
<COREF ID="X125">ever-growing clamor</COREF>
<COREF ID="X387" REF="X125">recent clamor</COREF>
<COREF ID="X292" REF="X56">we</COREF>
<COREF ID="X188" REF="X17">he</COREF>
<COREF ID="45" REF="X154">settlement through mediation</COREF>
<COREF ID="X367" REF="X17">he</COREF>
<COREF ID="X399" REF="X17">he</COREF>
<COREF ID="X396" REF="X17">he</COREF>
<COREF ID="49" REF="X11">I</COREF>
<COREF ID="X305" REF="X17">he</COREF>
<COREF ID="X262" REF="X17">he</COREF>
<COREF ID="X58" REF="X17">he</COREF>
<COREF ID="X386" REF="X17">he</COREF>
<COREF ID="X165" REF="X11">I</COREF>
<COREF ID="50" REF="X3">Eastern</COREF>
<COREF ID="X102" REF="X50">machinists</COREF>
<COREF ID="X197" REF="X56">we</COREF>
<COREF ID="X70" REF="X17">he</COREF>
<COREF ID="X34" REF="3">talks</COREF>
<COREF ID="X139" REF="X17">he</COREF>
<COREF ID="53" REF="X3">Eastern</COREF>
<COREF ID="X235" REF="X2">mediator</COREF>
<COREF ID="X17">he</COREF>
<COREF ID="X322" REF="X17">he</COREF>
<COREF ID="X239">30-day countdown</COREF>
<COREF ID="X286" REF="X3">Eastern</COREF>
<COREF ID="X156" REF="X17">he</COREF>
<COREF ID="X277" REF="X17">he</COREF>
<COREF ID="X349" REF="X56">we</COREF>
<COREF ID="X136" REF="X17">he</COREF>
<COREF ID="X363" REF="X17">he</COREF>
<COREF ID="X282" REF="X50">machinists</COREF>
<COREF ID="X182" REF="X11">I</COREF>
<COREF ID="X43" REF="X11">I</COREF>
<COREF ID="58" REF="3">talks</COREF>
<COREF ID="X164" REF="X17">he</COREF>
<COREF ID="X174" REF="X17">he</COREF>
<COREF ID="57">airline</COREF>
<COREF ID="X77" REF="X17">he</COREF>
<COREF ID="X3">Eastern</COREF>
<COREF ID="X85" REF="X17">he</COREF>
<COREF ID="X293" REF="X17">he</COREF>
<COREF ID="X212" REF="X17">he</COREF>
<COREF ID="X57" REF="X56">We</COREF>
<COREF ID="X177" REF="X17">he</COREF>
<COREF ID="X334" REF="X17">he</COREF>
<COREF ID="X233" REF="X17">he</COREF>
<COREF ID="X11">I</COREF>
<COREF ID="X50">Machinists</COREF>
<COREF ID="X185" REF="X17">he</COREF>
<COREF ID="52" REF="X50">Machinists union</COREF>
<COREF ID="X329" REF="X56">we</COREF>
<COREF ID="X21" REF="X3">Eastern</COREF>
<COREF ID="X113" REF="X17">he</COREF>
<COREF ID="55" REF="X288">strike</COREF>
<COREF ID="X123" REF="X17">he</COREF>
<COREF ID="X278" REF="X17">he</COREF>
<COREF ID="X74" REF="X11">I</COREF>
<COREF ID="X384" REF="X17">he</COREF>
<COREF ID="37" REF="20">its</COREF>
<COREF ID="X76" REF="5">Bickford</COREF>
<COREF ID="19" REF="X9">it</COREF>
<COREF ID="X109" REF="X9">it</COREF>
<COREF ID="X283" REF="X50">machinists</COREF>
<COREF ID="X217" REF="X154">National Mediation Board</COREF>
<COREF ID="X319" REF="5">Bickford</COREF>
<COREF ID="75" REF="X246">union</COREF>
<COREF ID="11" REF="X56">we</COREF>
<COREF ID="X303" REF="21">concessions</COREF>
<COREF ID="12" REF="X17">he</COREF>
<COREF ID="X117" REF="X11">I</COREF>
<COREF ID="X291" REF="X56">we</COREF>
<COREF ID="X93">Texas Air</COREF>
<COREF ID="X111" REF="X9">it</COREF>
<COREF ID="X149" REF="X11">I</COREF>
<COREF ID="X216" REF="X154">Mediation</COREF>
<COREF ID="X247" REF="X246">union</COREF>
<COREF ID="X51" REF="X50">Machinists</COREF>
<COREF ID="X328" REF="X56">we</COREF>
<COREF ID="60" REF="X3">Eastern</COREF>
<COREF ID="79" REF="X17">he</COREF>
<COREF ID="X129" REF="X9">it</COREF>
<COREF ID="70" REF="X93">Texas Air</COREF>
<COREF ID="X241" REF="X224">management</COREF>
<COREF ID="X338" REF="4">federal investigation</COREF>
<COREF ID="X122" REF="5">Bickford</COREF>
<COREF ID="X133" REF="X9">it</COREF>
<COREF ID="X380" REF="X11">I</COREF>
<COREF ID="4" REF="X2">federal mediator</COREF>
<COREF ID="65" REF="57">airline</COREF>
<COREF ID="X145" REF="X9">it</COREF>
<COREF ID="66" REF="X3">Eastern</COREF>
<COREF ID="83" REF="X17">he</COREF>
<COREF ID="X288">strike</COREF>
<COREF ID="X106" REF="X9">it</COREF>
<COREF ID="X248" REF="X246">union</COREF>
<COREF ID="5">Harry Bickford</COREF>
<COREF ID="X192" REF="X154">mediation</COREF>
<COREF ID="20">its</COREF>
<COREF ID="X90" REF="X9">it</COREF>
<COREF ID="X236" REF="X2">mediator</COREF>
<COREF ID="21">cost concessions</COREF>
<COREF ID="80" REF="3">talks</COREF>
<COREF ID="32" REF="X142">bargaining table</COREF>
<COREF ID="X317" REF="X11">I</COREF>
<COREF ID="X19" REF="X9">it</COREF>
<COREF ID="X196" REF="X56">we</COREF>
<COREF ID="X296">pilot</COREF>
<COREF ID="72" REF="X93">Texas Air</COREF>
<COREF ID="X362" REF="X9">it</COREF>
<COREF ID="X62" REF="X9">it</COREF>
<COREF ID="X84" REF="X11">I</COREF>
<COREF ID="X176" REF="X9">it</COREF>
<COREF ID="34" REF="X3">Eastern</COREF>
<COREF ID="73" REF="X154">National Mediation Board</COREF>
<COREF ID="X9">it</COREF>
<COREF ID="67" REF="X49">Machinist</COREF>
<COREF ID="X224">management</COREF>
<COREF ID="X276" REF="X11">I</COREF>
<COREF ID="X207" REF="X56">we</COREF>
<COREF ID="68" REF="X296">pilot unions</COREF>
<COREF ID="X142">bargaining</COREF>
<COREF ID="X340" REF="X93">Texas Air</COREF>
<COREF ID="X103" REF="X50">machinists</COREF>
<COREF ID="X26" REF="X9">it</COREF>
<COREF ID="X166" REF="X56">We</COREF>
<COREF ID="X172" REF="5">Bickford</COREF>
<COREF ID="X2">Mediator</COREF>
<COREF ID="X299" REF="X246">union</COREF>
<COREF ID="X101" REF="X49">machinist</COREF>
<COREF ID="X120" REF="X11">I</COREF>
<COREF ID="25" REF="X9">it</COREF>
<COREF ID="X272" REF="21">concessions</COREF>
<COREF ID="76" REF="X93">Texas Air</COREF>
<COREF ID="X315" REF="X246">union</COREF>
<COREF ID="X246">union</COREF>
<COREF ID="X194" REF="X9">it</COREF>
<COREF ID="X290" REF="X11">I</COREF>
<COREF ID="X281" REF="X49">machinist</COREF>
<COREF ID="X285" REF="X246">union</COREF>
<COREF ID="71" REF="X3">Eastern</COREF>
<COREF ID="X155" REF="X154">mediation</COREF>
<COREF ID="X222" REF="X9">it</COREF>
<COREF ID="61" REF="X3">former astronaut former Eastern president</COREF>
<COREF ID="23" REF="X11">I</COREF>
<COREF ID="X348" REF="X56">we</COREF>
<COREF ID="X184" REF="5">Bickford</COREF>
<COREF ID="X154">18-year mediation</COREF>
<COREF ID="X382" REF="5">Bickford</COREF>
<COREF ID="X388" REF="X56">we</COREF>
<COREF ID="3">talks</COREF>
<COREF ID="X94" REF="X93">Texas Air Corp.</COREF>
<COREF ID="X98" REF="X9">it</COREF>
<COREF ID="26" REF="X11">I</COREF>
<COREF ID="74" REF="3">talks</COREF>
<COREF ID="27" REF="X9">it</COREF>
<COREF ID="X313" REF="X9">it</COREF>
<COREF ID="X343" REF="X246">union</COREF>
<COREF ID="X49">Machinist</COREF>
<COREF ID="X151" REF="5">Bickford</COREF>
<COREF ID="31" REF="X154">mediation</COREF>
<COREF ID="X321" REF="X9">it</COREF>
<COREF ID="X7" REF="X3">Eastern Negotiations Are Progressing</COREF>
<COREF ID="X295" REF="X296">pilot</COREF>
<COREF ID="X378" REF="X11">I</COREF>
<COREF ID="X56">We</COREF>
<COREF ID="X69" REF="X9">it</COREF>
</TXT>