<TXT>
<COREF ID="X3" REF="26">Talks</COREF>
<COREF ID="2" REF="28">United Steelworkers union</COREF>
<COREF ID="X8" REF="4">Aluminum</COREF>
<COREF ID="X15" REF="18">Becker</COREF>
<COREF ID="4" REF="3">nations two biggest aluminum makers</COREF>
<COREF ID="11" REF="10">1986</COREF>
<COREF ID="X24" REF="30">Reynolds</COREF>
<COREF ID="X30" REF="4">Aluminum</COREF>
<COREF ID="X21" REF="4">aluminum</COREF>
<COREF ID="16" REF="11">then</COREF>
<COREF ID="X27" REF="19">union</COREF>
<COREF ID="18" REF="16">Mr. Becker</COREF>
<COREF ID="X16" REF="19">union</COREF>
<COREF ID="26" REF="7">early talks</COREF>
<COREF ID="X10" REF="30">Reynolds</COREF>
<COREF ID="19" REF="2">union members</COREF>
<COREF ID="X31" REF="19">union</COREF>
<COREF ID="28" REF="2">Steelworkers</COREF>
<COREF ID="X26" REF="19">union</COREF>
<COREF ID="21" REF="19">those gains</COREF>
<COREF ID="X12" REF="19">members</COREF>
<COREF ID="X14" REF="18">George Becker</COREF>
<COREF ID="X23" REF="29">Alcoa</COREF>
<COREF ID="7" REF="26">early bargaining</COREF>
<COREF ID="X20" REF="4">aluminum</COREF>
<COREF ID="X6" REF="19">Steel Union</COREF>
<COREF ID="X33" REF="19">union</COREF>
<COREF ID="X17" REF="19">union</COREF>
<COREF ID="X4" REF="26">Early Aluminum Talks Set</COREF>
<COREF ID="X32" REF="21">gains</COREF>
<COREF ID="X7" REF="4">Aluminum</COREF>
<COREF ID="X29" REF="4">Aluminum</COREF>
<COREF ID="X18" REF="19">union</COREF>
<COREF ID="X9" REF="4">Aluminum Co.</COREF>
<COREF ID="3" REF="26">early contract talks</COREF>
<COREF ID="X22" REF="7">bargaining</COREF>
<COREF ID="X34" REF="4">two unions</COREF>
<COREF ID="X19" REF="4">aluminum</COREF>
<COREF ID="X25" REF="19">union</COREF>
<COREF ID="6" REF="4">here</COREF>
<COREF ID="X1" REF="4">Aluminum</COREF>
<COREF ID="X5" REF="19">Union</COREF>
<COREF ID="10" REF="7">current contracts</COREF>
<COREF ID="29" REF="28">Alcoa</COREF>
<COREF ID="22" REF="21">sacrifices they made</COREF>
<COREF ID="X11" REF="30">Reynolds Metals Co.</COREF>
<COREF ID="X28" REF="4">Aluminum</COREF>
<COREF ID="X13" REF="22">sacrifices</COREF>
<COREF ID="30" REF="29">Reynolds</COREF>
<COREF ID="X2" REF="4">Aluminum</COREF>
</TXT>