<TXT>
<COREF ID="X21" REF="X4">union</COREF>
<COREF ID="X17" REF="X4">union</COREF>
<COREF ID="X14" REF="7">bargaining</COREF>
<COREF ID="3" REF="X2">early contract talks</COREF>
<COREF ID="X16" REF="X6">Reynolds</COREF>
<COREF ID="30" REF="X6">Reynolds</COREF>
<COREF ID="X4">Steel Union</COREF>
<COREF ID="X23" REF="X4">union</COREF>
<COREF ID="X9">sacrifices</COREF>
<COREF ID="X2">Early Aluminum Talks Set</COREF>
<COREF ID="X15">Alcoa</COREF>
<COREF ID="19" REF="X4">union members</COREF>
<COREF ID="X20" REF="X2">the Aluminum</COREF>
<COREF ID="7" REF="X2">the early bargaining</COREF>
<COREF ID="X22" REF="21">gains</COREF>
<COREF ID="X12" REF="X4">the union</COREF>
<COREF ID="X10" REF="X4">union</COREF>
<COREF ID="X7" REF="X6">Reynolds Metals Co.</COREF>
<COREF ID="X3" REF="X4">Union</COREF>
<COREF ID="X6">Reynolds</COREF>
<COREF ID="2" REF="X4">The United Steelworkers union</COREF>
<COREF ID="X19" REF="X4">The union</COREF>
<COREF ID="28" REF="2">the Steelworkers</COREF>
<COREF ID="26" REF="X2">the early talks</COREF>
<COREF ID="X1" REF="X2">Talks</COREF>
<COREF ID="29" REF="X15">Alcoa</COREF>
<COREF ID="21">those gains</COREF>
<COREF ID="X13" REF="X2">the aluminum</COREF>
<COREF ID="X18" REF="X4">The union</COREF>
<COREF ID="22" REF="X9">the sacrifices they made</COREF>
<COREF ID="X11" REF="X4">the union</COREF>
</TXT>