<TXT>
<COREF ID="X1" REF="X2">Aluminum</COREF>
<COREF ID="X29" REF="X28">Aluminum</COREF>
<COREF ID="X32" REF="21">gains</COREF>
<COREF ID="X4" REF="X1">Early Aluminum Talks Set</COREF>
<COREF ID="X2" REF="4">Aluminum</COREF>
<COREF ID="X23" REF="29">Alcoa</COREF>
<COREF ID="X6" REF="2">Union</COREF>
<COREF ID="X8" REF="X9">Aluminum</COREF>
<COREF ID="X21" REF="X29">aluminum</COREF>
<COREF ID="X30" REF="X28">Aluminum</COREF>
<COREF ID="4" REF="X7">nations two biggest aluminum makers</COREF>
<COREF ID="X11" REF="X24">Reynolds Metals Co.</COREF>
<COREF ID="26" REF="7">early talks</COREF>
<COREF ID="28" REF="2">Steelworkers</COREF>
<COREF ID="X12" REF="19">members</COREF>
<COREF ID="18" REF="X15">Mr. Becker</COREF>
<COREF ID="16" REF="11">then</COREF>
<COREF ID="2" REF="X16">United Steelworkers union</COREF>
<COREF ID="X14" REF="X15">George Becker</COREF>
<COREF ID="X27" REF="X31">union</COREF>
<COREF ID="X18" REF="19">union</COREF>
<COREF ID="X7" REF="X8">Aluminum</COREF>
<COREF ID="19" REF="X25">union members</COREF>
<COREF ID="22" REF="X13">sacrifices they made</COREF>
<COREF ID="3" REF="7">early contract talks</COREF>
<COREF ID="7" REF="X22">early bargaining</COREF>
<COREF ID="X33" REF="X31">union</COREF>
<COREF ID="11" REF="10">1986</COREF>
<COREF ID="30" REF="X24">Reynolds</COREF>
<COREF ID="X15" REF="18">Becker</COREF>
<COREF ID="X28" REF="X30">Aluminum</COREF>
<COREF ID="X3" REF="3">Talks</COREF>
<COREF ID="10" REF="7">current contracts</COREF>
<COREF ID="6" REF="4">here</COREF>
<COREF ID="X16" REF="X17">union</COREF>
<COREF ID="X31" REF="X33">union</COREF>
<COREF ID="X19" REF="X21">aluminum</COREF>
<COREF ID="X22" REF="7">bargaining</COREF>
<COREF ID="29" REF="X23">Alcoa</COREF>
<COREF ID="X25" REF="X26">union</COREF>
<COREF ID="X24" REF="30">Reynolds</COREF>
<COREF ID="X13" REF="22">sacrifices</COREF>
<COREF ID="21" REF="X32">those gains</COREF>
<COREF ID="X9" REF="X11">Aluminum Co.</COREF>
<COREF ID="X20" REF="X19">aluminum</COREF>
<COREF ID="X5" REF="X6">Steel Union</COREF>
<COREF ID="X10" REF="X11">Reynolds</COREF>
<COREF ID="X26" REF="X27">union</COREF>
<COREF ID="X34" REF="4">two unions</COREF>
<COREF ID="X17" REF="X18">union</COREF>
</TXT>