<TXT>
<COREF ID="X20" REF="X13">Aluminum</COREF>
<COREF ID="X2" REF="2">Early Aluminum Talks Set</COREF>
<COREF ID="16" REF="X11">then</COREF>
<COREF ID="X1" REF="X2">Talks</COREF>
<COREF ID="X7" REF="X6">Reynolds Metals Co.</COREF>
<COREF ID="6" REF="X5">here</COREF>
<COREF ID="X22" REF="21">gains</COREF>
<COREF ID="21" REF="19">those gains</COREF>
<COREF ID="X9" REF="X8">sacrifices</COREF>
<COREF ID="X13" REF="X2">aluminum</COREF>
<COREF ID="X12" REF="X10">union</COREF>
<COREF ID="11" REF="10">1986</COREF>
<COREF ID="19" REF="X11">union members</COREF>
<COREF ID="30" REF="X16">Reynolds</COREF>
<COREF ID="X5" REF="3">nation</COREF>
<COREF ID="X6" REF="7">Reynolds</COREF>
<COREF ID="X17" REF="19">union</COREF>
<COREF ID="X3" REF="X1">Steel Union</COREF>
<COREF ID="X18" REF="X19">union</COREF>
<COREF ID="X24" REF="28">two unions</COREF>
<COREF ID="3" REF="X1">early contract talks</COREF>
<COREF ID="X21" REF="X18">union</COREF>
<COREF ID="X8" REF="11">members</COREF>
<COREF ID="29" REF="X15">Alcoa</COREF>
<COREF ID="X15" REF="X14">Alcoa</COREF>
<COREF ID="7" REF="3">early bargaining</COREF>
<COREF ID="X16" REF="X7">Reynolds</COREF>
<COREF ID="X14" REF="7">bargaining</COREF>
<COREF ID="10" REF="X7">current contracts</COREF>
<COREF ID="X11" REF="X12">union</COREF>
<COREF ID="X19" REF="X17">union</COREF>
<COREF ID="X10" REF="2">union</COREF>
<COREF ID="26" REF="7">early talks</COREF>
<COREF ID="2" REF="X4">United Steelworkers union</COREF>
<COREF ID="X23" REF="X21">union</COREF>
<COREF ID="22" REF="X9">sacrifices they made</COREF>
<COREF ID="28" REF="2">Steelworkers</COREF>
<COREF ID="X4" REF="X3">Union</COREF>
</TXT>