<TXT>
<COREF ID="X24" REF="X11">Reynolds</COREF>
<COREF ID="X14" REF="X15">Becker</COREF>
<COREF ID="X1" REF="X4">Aluminum</COREF>
<COREF ID="X18" REF="X16">union</COREF>
<COREF ID="X28" REF="X29">Aluminum</COREF>
<COREF ID="X20" REF="X9">aluminum</COREF>
<COREF ID="X32" REF="21">gains</COREF>
<COREF ID="19" REF="X17">union members</COREF>
<COREF ID="X7" REF="4">Aluminum</COREF>
<COREF ID="26" REF="7">early talks</COREF>
<COREF ID="X19" REF="X20">aluminum</COREF>
<COREF ID="X17" REF="X18">union</COREF>
<COREF ID="18" REF="X14">Mr. Becker</COREF>
<COREF ID="4" REF="X2">nation's two biggest aluminum makers</COREF>
<COREF ID="X10" REF="2">Reynolds</COREF>
<COREF ID="X5" REF="X6">Union</COREF>
<COREF ID="7" REF="3">early bargaining</COREF>
<COREF ID="29" REF="X23">Alcoa</COREF>
<COREF ID="X27" REF="X25">union</COREF>
<COREF ID="2" REF="X5">United Steelworkers union</COREF>
<COREF ID="X6" REF="2">Steel Union</COREF>
<COREF ID="X33" REF="X31">union</COREF>
<COREF ID="28" REF="2">Steelworkers</COREF>
<COREF ID="X23" REF="2">Alcoa</COREF>
<COREF ID="30" REF="X24">Reynolds</COREF>
<COREF ID="10" REF="7">current contracts</COREF>
<COREF ID="3" REF="X3">early contract talks</COREF>
<COREF ID="X13" REF="2">sacrifices</COREF>
<COREF ID="22" REF="X13">sacrifices they made</COREF>
<COREF ID="X25" REF="19">union</COREF>
<COREF ID="X21" REF="X19">aluminum</COREF>
<COREF ID="X4" REF="2">Early Aluminum Talks Set</COREF>
<COREF ID="X34" REF="4">two unions</COREF>
<COREF ID="X22" REF="7">bargaining</COREF>
<COREF ID="X9" REF="X8">Aluminum Co.</COREF>
<COREF ID="11" REF="10">1986</COREF>
<COREF ID="X29" REF="X21">Aluminum</COREF>
<COREF ID="X2" REF="X1">Aluminum</COREF>
<COREF ID="X16" REF="2">union</COREF>
<COREF ID="6" REF="4">here</COREF>
<COREF ID="X15" REF="2">George Becker</COREF>
<COREF ID="X8" REF="X7">Aluminum</COREF>
<COREF ID="X26" REF="X27">union</COREF>
<COREF ID="21" REF="19">those gains</COREF>
<COREF ID="X12" REF="2">members</COREF>
<COREF ID="16" REF="11">then</COREF>
<COREF ID="X30" REF="X28">Aluminum</COREF>
<COREF ID="X3" REF="X4">Talks</COREF>
<COREF ID="X11" REF="X10">Reynolds Metals Co.</COREF>
<COREF ID="X31" REF="X26">union</COREF>
</TXT>