<TXT>
<COREF ID="X54" REF="X18">attendants</COREF>
<COREF ID="X70" REF="X6">it</COREF>
<COREF ID="25">Patt gibbs</COREF>
<COREF ID="29" REF="X4">call for mediation</COREF>
<COREF ID="33">two-tier wage scale</COREF>
<COREF ID="26" REF="X26">president of association</COREF>
<COREF ID="X63" REF="X16">Pilots</COREF>
<COREF ID="X57" REF="X7">union</COREF>
<COREF ID="X24" REF="X6">it</COREF>
<COREF ID="X9" REF="X10">LABOR</COREF>
<COREF ID="34" REF="X1">american</COREF>
<COREF ID="X7">Union</COREF>
<COREF ID="36" REF="14">company</COREF>
<COREF ID="X88" REF="X6">it</COREF>
<COREF ID="X5" REF="X4">Mediation</COREF>
<COREF ID="44" REF="X7">her union</COREF>
<COREF ID="X50" REF="X6">it</COREF>
<COREF ID="37" REF="X22">negotiations</COREF>
<COREF ID="X96" REF="X7">Union</COREF>
<COREF ID="X25" REF="X6">it</COREF>
<COREF ID="38" REF="X69">two sides</COREF>
<COREF ID="X65" REF="X29">Association</COREF>
<COREF ID="X16">pilots</COREF>
<COREF ID="X82" REF="X7">union</COREF>
<COREF ID="X43" REF="X6">it</COREF>
<COREF ID="X84" REF="14">company</COREF>
<COREF ID="X58" REF="X7">union</COREF>
<COREF ID="X66" REF="X10">Labor</COREF>
<COREF ID="X72" REF="X7">union</COREF>
<COREF ID="40" REF="14">company</COREF>
<COREF ID="X36" REF="X18">attendants</COREF>
<COREF ID="X19" REF="X18">attendants</COREF>
<COREF ID="41" REF="X7">union</COREF>
<COREF ID="X33" REF="X18">Attendants</COREF>
<COREF ID="43" REF="14">company</COREF>
<COREF ID="X89" REF="X90">Rogers</COREF>
<COREF ID="X31" REF="X17">Flight</COREF>
<COREF ID="X74" REF="X7">union</COREF>
<COREF ID="46">its</COREF>
<COREF ID="X37" REF="X18">attendants</COREF>
<COREF ID="47" REF="X1">American</COREF>
<COREF ID="X60" REF="33">new scale</COREF>
<COREF ID="48" REF="14">company</COREF>
<COREF ID="X53" REF="X18">attendants</COREF>
<COREF ID="X80" REF="X77">corporate campaign</COREF>
<COREF ID="49" REF="X7">union</COREF>
<COREF ID="X17">flight</COREF>
<COREF ID="X18">attendants</COREF>
<COREF ID="X77">corporate campaign</COREF>
<COREF ID="50" REF="X77">corporate campaign</COREF>
<COREF ID="X91" REF="X77">Corporate Campaign</COREF>
<COREF ID="X32" REF="X18">Attendants</COREF>
<COREF ID="X1">American</COREF>
<COREF ID="51">she</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="X34" REF="X1">American</COREF>
<COREF ID="X40" REF="X4">mediation</COREF>
<COREF ID="X52" REF="X17">flight</COREF>
<COREF ID="54" REF="X6">it</COREF>
<COREF ID="X45" REF="14">company</COREF>
<COREF ID="64" REF="X90">Rogers</COREF>
<COREF ID="X90">Ray Rogers</COREF>
<COREF ID="X29">Association</COREF>
<COREF ID="56" REF="X7">union</COREF>
<COREF ID="X99" REF="X7">union</COREF>
<COREF ID="X3" REF="X2">Airlines</COREF>
<COREF ID="X73" REF="X7">union</COREF>
<COREF ID="57" REF="51">she</COREF>
<COREF ID="X11" REF="X2">AIRLINES</COREF>
<COREF ID="59" REF="46">its</COREF>
<COREF ID="58" REF="X7">union</COREF>
<COREF ID="X14" REF="X7">union</COREF>
<COREF ID="X92" REF="X77">Corporate Campaign Inc.</COREF>
<COREF ID="X35" REF="X17">flight</COREF>
<COREF ID="60" REF="14">company</COREF>
<COREF ID="X81" REF="X77">corporate campaign</COREF>
<COREF ID="X27" REF="X26">president</COREF>
<COREF ID="X83" REF="X7">union</COREF>
<COREF ID="X8" REF="X7">Union Talks</COREF>
<COREF ID="X28" REF="X29">Association</COREF>
<COREF ID="61" REF="X10">New York labor consultant</COREF>
<COREF ID="X59" REF="X7">union</COREF>
<COREF ID="63" REF="14">company</COREF>
<COREF ID="X13" REF="X6">it</COREF>
<COREF ID="24" REF="X6">it</COREF>
<COREF ID="X75" REF="25">Gibbs</COREF>
<COREF ID="6" REF="X6">it</COREF>
<COREF ID="X12" REF="X6">it</COREF>
<COREF ID="15" REF="X1">American</COREF>
<COREF ID="14">company</COREF>
<COREF ID="X44" REF="14">company</COREF>
<COREF ID="X26">president</COREF>
<COREF ID="X39" REF="X4">mediation</COREF>
<COREF ID="X97" REF="X7">International Meatpacking Union</COREF>
<COREF ID="18" REF="X16">pilots</COREF>
<COREF ID="X48" REF="X22">negotiations</COREF>
<COREF ID="X98" REF="X7">local union</COREF>
<COREF ID="X94" REF="X77">campaign</COREF>
<COREF ID="X2" REF="X1">American Airlines</COREF>
<COREF ID="X10" REF="X2">AMR LABOR AIRLINES</COREF>
<COREF ID="X6">It</COREF>
<COREF ID="X22">Negotiations</COREF>
<COREF ID="X64" REF="X16">5,400-member Allied Pilots Association</COREF>
<COREF ID="X76" REF="25">Gibbs</COREF>
<COREF ID="17" REF="X4">mediation</COREF>
<COREF ID="5" REF="X1">American Airlines unit</COREF>
<COREF ID="X30" REF="X17">Professional Flight</COREF>
<COREF ID="X51" REF="X17">flight</COREF>
<COREF ID="X69">two sides</COREF>
<COREF ID="X79" REF="X77">corporate campaign</COREF>
<COREF ID="7" REF="X4">federal mediation</COREF>
<COREF ID="X23" REF="X22">Negotiations</COREF>
<COREF ID="X67" REF="X10">Federal Railway Labor Act</COREF>
<COREF ID="X4">Mediation</COREF>
<COREF ID="X61" REF="33">scale</COREF>
<COREF ID="19" REF="X17">flight attendants</COREF>
<COREF ID="X49" REF="X22">negotiations</COREF>
<COREF ID="X55" REF="33">different scale</COREF>
<COREF ID="X15" REF="X6">it</COREF>
<COREF ID="X56" REF="33">scale</COREF>
</TXT>