<TXT>
<COREF ID="X24" REF="X29">Labor</COREF>
<COREF ID="X63" REF="X28">president</COREF>
<COREF ID="X21" REF="39">That campaign</COREF>
<COREF ID="X34" REF="X5">The union</COREF>
<COREF ID="X53" REF="X5">The union</COREF>
<COREF ID="X32" REF="33">the new scale</COREF>
<COREF ID="X20" REF="X19">mediation</COREF>
<COREF ID="X54" REF="X5">the union</COREF>
<COREF ID="X17">Ray Rogers</COREF>
<COREF ID="X18" REF="25">Gibbs</COREF>
<COREF ID="X29">AMR LABOR AIRLINES</COREF>
<COREF ID="X65">American</COREF>
<COREF ID="X38">flight</COREF>
<COREF ID="X22" REF="14">a company</COREF>
<COREF ID="X67" REF="X11">Corporate Campaign Inc.</COREF>
<COREF ID="X28">The president</COREF>
<COREF ID="X49" REF="X5">union</COREF>
<COREF ID="X15">the Association</COREF>
<COREF ID="X31" REF="X19">mediation</COREF>
<COREF ID="6">it</COREF>
<COREF ID="X35" REF="X5">the union</COREF>
<COREF ID="X33" REF="X11">a corporate campaign</COREF>
<COREF ID="X30" REF="X19">Mediation</COREF>
<COREF ID="X55" REF="14">the company</COREF>
<COREF ID="X23" REF="X29">LABOR</COREF>
<COREF ID="X69" REF="X38">the flight</COREF>
<COREF ID="X27" REF="14">the company</COREF>
<COREF ID="X58" REF="X15">Association</COREF>
<COREF ID="X26" REF="X11">a corporate campaign</COREF>
<COREF ID="X66" REF="X65">American</COREF>
<COREF ID="X36" REF="33">a different scale</COREF>
<COREF ID="X50" REF="X5">Union</COREF>
<COREF ID="X19">Mediation</COREF>
<COREF ID="15" REF="X65">American</COREF>
<COREF ID="17" REF="X19">mediation</COREF>
<COREF ID="X47" REF="X5">union</COREF>
<COREF ID="X59" REF="X15">Association</COREF>
<COREF ID="X48" REF="X5">union</COREF>
<COREF ID="X39" REF="X38">Flight</COREF>
<COREF ID="19" REF="X38">flight attendants</COREF>
<COREF ID="X56" REF="18">5,400-member Allied Pilots Association</COREF>
<COREF ID="X40" REF="X38">flight</COREF>
<COREF ID="14">the company</COREF>
<COREF ID="X41" REF="X38">flight</COREF>
<COREF ID="7" REF="X19">federal mediation</COREF>
<COREF ID="X51" REF="X5">union</COREF>
<COREF ID="X43" REF="33">scale</COREF>
<COREF ID="X44" REF="33">scale</COREF>
<COREF ID="X45" REF="X5">Union</COREF>
<COREF ID="X62" REF="X5">a union</COREF>
<COREF ID="18">the pilots</COREF>
<COREF ID="X46" REF="X5">union</COREF>
<COREF ID="5" REF="X65">American Airlines unit</COREF>
<COREF ID="61" REF="X29">the New York labor consultant</COREF>
<COREF ID="48" REF="14">the company</COREF>
<COREF ID="25">Patt gibbs</COREF>
<COREF ID="57" REF="51">she</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="59" REF="46">its</COREF>
<COREF ID="51">she</COREF>
<COREF ID="43" REF="14">the company</COREF>
<COREF ID="X11">corporate campaign</COREF>
<COREF ID="X9" REF="X5">International Meatpacking Union</COREF>
<COREF ID="47" REF="X65">American</COREF>
<COREF ID="34" REF="X65">american</COREF>
<COREF ID="60" REF="14">the company</COREF>
<COREF ID="56" REF="X5">the union</COREF>
<COREF ID="49" REF="X5">union</COREF>
<COREF ID="24" REF="6">it</COREF>
<COREF ID="64" REF="X17">Rogers</COREF>
<COREF ID="40" REF="14">the company</COREF>
<COREF ID="41" REF="X5">the union</COREF>
<COREF ID="X13" REF="X11">Corporate Campaign</COREF>
<COREF ID="50" REF="X11">A corporate campaign</COREF>
<COREF ID="36" REF="14">The company</COREF>
<COREF ID="54" REF="6">it</COREF>
<COREF ID="X5">Union Talks</COREF>
<COREF ID="X14" REF="X5">the local union</COREF>
<COREF ID="X7" REF="X29">Federal Railway Labor Act</COREF>
<COREF ID="X12" REF="X11">corporate campaign</COREF>
<COREF ID="39">that</COREF>
<COREF ID="58" REF="X5">The union</COREF>
<COREF ID="46">its</COREF>
<COREF ID="26" REF="X28">president of the association</COREF>
<COREF ID="X10" REF="X38">Professional Flight</COREF>
<COREF ID="44" REF="X5">her union</COREF>
<COREF ID="63" REF="14">the company</COREF>
<COREF ID="33">a two-tier wage scale</COREF>
<COREF ID="29" REF="X19">the call for mediation</COREF>
</TXT>