<TXT>
<COREF ID="X59" REF="X58">corporate campaign</COREF>
<COREF ID="64" REF="X65">Rogers</COREF>
<COREF ID="54" REF="52">it</COREF>
<COREF ID="X69" REF="X70">Union</COREF>
<COREF ID="29" REF="X31">call for mediation</COREF>
<COREF ID="X68" REF="X67">That campaign</COREF>
<COREF ID="X56" REF="5">corporate campaign</COREF>
<COREF ID="X71" REF="X72">union</COREF>
<COREF ID="55" REF="54">our women</COREF>
<COREF ID="X4" REF="5">Mediation</COREF>
<COREF ID="X66" REF="50">Corporate Campaign</COREF>
<COREF ID="56" REF="49">union</COREF>
<COREF ID="X67" REF="X66">Corporate Campaign Inc.</COREF>
<COREF ID="X30" REF="17">mediation</COREF>
<COREF ID="X63" REF="5">consultant</COREF>
<COREF ID="X26" REF="15">American</COREF>
<COREF ID="X34" REF="X17">negotiations</COREF>
<COREF ID="X5" REF="X4">Mediation</COREF>
<COREF ID="X48" REF="26">5,400-member Allied Pilots Association</COREF>
<COREF ID="X52" REF="5">two sides</COREF>
<COREF ID="X16" REF="5">Negotiations</COREF>
<COREF ID="X31" REF="X30">mediation</COREF>
<COREF ID="X1" REF="5">American</COREF>
<COREF ID="X38" REF="X29">attendants</COREF>
<COREF ID="X3" REF="X1">American Airlines</COREF>
<COREF ID="14" REF="7">company</COREF>
<COREF ID="X33" REF="X32">company</COREF>
<COREF ID="X55" REF="X54">union</COREF>
<COREF ID="X44" REF="X43">union</COREF>
<COREF ID="15" REF="5">American</COREF>
<COREF ID="X22" REF="19">Professional Flight</COREF>
<COREF ID="X9" REF="X10">AIRLINES</COREF>
<COREF ID="X2" REF="X3">Airlines</COREF>
<COREF ID="17" REF="7">mediation</COREF>
<COREF ID="51" REF="50">she</COREF>
<COREF ID="X60" REF="44">union</COREF>
<COREF ID="48" REF="X62">company</COREF>
<COREF ID="X12" REF="5">pilots</COREF>
<COREF ID="X20" REF="X21">Association</COREF>
<COREF ID="X36" REF="X27">flight</COREF>
<COREF ID="X70" REF="58">International Meatpacking Union</COREF>
<COREF ID="18" REF="X12">pilots</COREF>
<COREF ID="X72" REF="X69">local union</COREF>
<COREF ID="X41" REF="33">different scale</COREF>
<COREF ID="X21" REF="5">Association</COREF>
<COREF ID="X32" REF="14">company</COREF>
<COREF ID="X49" REF="X48">Association</COREF>
<COREF ID="X47" REF="X48">Pilots</COREF>
<COREF ID="X57" REF="X56">corporate campaign</COREF>
<COREF ID="50" REF="X59">corporate campaign</COREF>
<COREF ID="X15" REF="X14">attendants</COREF>
<COREF ID="X58" REF="X57">corporate campaign</COREF>
<COREF ID="X14" REF="5">attendants</COREF>
<COREF ID="49" REF="X61">union</COREF>
<COREF ID="X24" REF="19">Attendants</COREF>
<COREF ID="X25" REF="X24">Attendants</COREF>
<COREF ID="X29" REF="X28">attendants</COREF>
<COREF ID="X39" REF="X38">attendants</COREF>
<COREF ID="X65" REF="X64">Rogers</COREF>
<COREF ID="19" REF="X15">flight attendants</COREF>
<COREF ID="X7" REF="X6">Union Talks</COREF>
<COREF ID="24" REF="X31">it</COREF>
<COREF ID="X28" REF="X25">attendants</COREF>
<COREF ID="X45" REF="X40">new scale</COREF>
<COREF ID="X8" REF="X10">LABOR</COREF>
<COREF ID="25" REF="24">Patt gibbs</COREF>
<COREF ID="33" REF="29">two-tier wage scale</COREF>
<COREF ID="26" REF="X20">president association</COREF>
<COREF ID="X40" REF="X41">scale</COREF>
<COREF ID="34" REF="X26">american</COREF>
<COREF ID="36" REF="X33">company</COREF>
<COREF ID="X50" REF="X51">Labor</COREF>
<COREF ID="X46" REF="X45">scale</COREF>
<COREF ID="X62" REF="43">company</COREF>
<COREF ID="X51" REF="7">Federal Railway Labor Act</COREF>
<COREF ID="X64" REF="5">Ray Rogers</COREF>
<COREF ID="X17" REF="X16">Negotiations</COREF>
<COREF ID="X13" REF="5">flight</COREF>
<COREF ID="X6" REF="5">Union</COREF>
<COREF ID="X11" REF="X7">union</COREF>
<COREF ID="37" REF="X35">negotiations</COREF>
<COREF ID="X23" REF="X22">Flight</COREF>
<COREF ID="X42" REF="X44">union</COREF>
<COREF ID="38" REF="X52">two sides</COREF>
<COREF ID="X27" REF="X23">flight</COREF>
<COREF ID="39" REF="38">that</COREF>
<COREF ID="X53" REF="X55">union</COREF>
<COREF ID="57" REF="56">she</COREF>
<COREF ID="X37" REF="X36">flight</COREF>
<COREF ID="40" REF="36">company</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="X18" REF="5">president</COREF>
<COREF ID="X35" REF="X34">negotiations</COREF>
<COREF ID="58" REF="56">union</COREF>
<COREF ID="X19" REF="X18">president</COREF>
<COREF ID="59" REF="X63">its</COREF>
<COREF ID="X54" REF="X42">union</COREF>
<COREF ID="X43" REF="X11">union</COREF>
<COREF ID="X61" REF="X60">union</COREF>
<COREF ID="60" REF="48">company</COREF>
<COREF ID="X10" REF="X2">AMR LABOR AIRLINES</COREF>
<COREF ID="41" REF="X53">union</COREF>
<COREF ID="61" REF="X63">New York labor consultant</COREF>
<COREF ID="63" REF="60">company</COREF>
<COREF ID="42" REF="25">Ms. Gibbs</COREF>
<COREF ID="43" REF="40">company</COREF>
<COREF ID="44" REF="41">her union</COREF>
<COREF ID="7" REF="X5">federal mediation</COREF>
<COREF ID="6" REF="5">it</COREF>
<COREF ID="5" REF="X9">American Airlines unit</COREF>
<COREF ID="46" REF="44">its</COREF>
<COREF ID="47" REF="34">American</COREF>
</TXT>