<TXT>
<COREF ID="X1" REF="5">American</COREF>
<COREF ID="X2" REF="X1">American Airlines</COREF>
<COREF ID="X3" REF="X2">Airlines</COREF>
<COREF ID="X4" REF="5">Mediation</COREF>
<COREF ID="X5" REF="X4">Mediation</COREF>
<COREF ID="X6" REF="5">It</COREF>
<COREF ID="X7" REF="5">Union</COREF>
<COREF ID="X8" REF="X7">Union Talks</COREF>
<COREF ID="X11" REF="X3">AMR LABOR AIRLINES</COREF>
<COREF ID="X9" REF="X11">LABOR</COREF>
<COREF ID="X10" REF="X11">AIRLINES</COREF>
<COREF ID="5" REF="X10">American Airlines unit</COREF>
<COREF ID="6" REF="5">it</COREF>
<COREF ID="7" REF="X5">federal mediation</COREF>
<COREF ID="X12" REF="7">it</COREF>
<COREF ID="X13" REF="7">it</COREF>
<COREF ID="X14" REF="X8">union</COREF>
<COREF ID="X15" REF="7">it</COREF>
<COREF ID="X16" REF="5">pilots</COREF>
<COREF ID="X17" REF="5">flight</COREF>
<COREF ID="X18" REF="5">attendants</COREF>
<COREF ID="X19" REF="X18">attendants</COREF>
<COREF ID="X20" REF="5">spokesman</COREF>
<COREF ID="14" REF="7">company</COREF>
<COREF ID="15" REF="5">American</COREF>
<COREF ID="X21" REF="5">point</COREF>
<COREF ID="17" REF="7">mediation</COREF>
<COREF ID="X22" REF="5">Negotiations</COREF>
<COREF ID="X23" REF="X22">Negotiations</COREF>
<COREF ID="X24" REF="17">it</COREF>
<COREF ID="18" REF="X16">pilots</COREF>
<COREF ID="X25" REF="18">it</COREF>
<COREF ID="19" REF="X19">flight attendants</COREF>
<COREF ID="X26" REF="5">president</COREF>
<COREF ID="X27" REF="X26">president</COREF>
<COREF ID="X29" REF="5">Association</COREF>
<COREF ID="X28" REF="X29">Association</COREF>
<COREF ID="X30" REF="19">Professional Flight</COREF>
<COREF ID="X31" REF="X30">Flight</COREF>
<COREF ID="X32" REF="19">Attendants</COREF>
<COREF ID="X33" REF="X32">Attendants</COREF>
<COREF ID="X34" REF="15">American</COREF>
<COREF ID="X35" REF="X31">flight</COREF>
<COREF ID="X36" REF="X33">attendants</COREF>
<COREF ID="X37" REF="X36">attendants</COREF>
<COREF ID="X38" REF="5">request</COREF>
<COREF ID="X39" REF="17">mediation</COREF>
<COREF ID="X40" REF="X39">mediation</COREF>
<COREF ID="24" REF="X40">it</COREF>
<COREF ID="X41" REF="5">bargaining</COREF>
<COREF ID="X42" REF="5">lockout</COREF>
<COREF ID="25" REF="24">Patt gibbs</COREF>
<COREF ID="26" REF="X28">president of association</COREF>
<COREF ID="X43" REF="26">it</COREF>
<COREF ID="X44" REF="14">company</COREF>
<COREF ID="X45" REF="X44">company</COREF>
<COREF ID="29" REF="X40">call for mediation</COREF>
<COREF ID="X46" REF="5">surprise</COREF>
<COREF ID="X47" REF="5">major outstanding issue</COREF>
<COREF ID="X48" REF="X23">negotiations</COREF>
<COREF ID="X49" REF="X48">negotiations</COREF>
<COREF ID="X50" REF="29">it</COREF>
<COREF ID="X52" REF="X35">flight</COREF>
<COREF ID="X51" REF="X52">flight</COREF>
<COREF ID="X53" REF="X37">attendants</COREF>
<COREF ID="X54" REF="X53">attendants</COREF>
<COREF ID="33" REF="29">two-tier wage scale</COREF>
<COREF ID="X55" REF="33">different scale</COREF>
<COREF ID="X56" REF="X55">scale</COREF>
<COREF ID="34" REF="X34">american</COREF>
<COREF ID="X57" REF="X14">union</COREF>
<COREF ID="X59" REF="X57">union</COREF>
<COREF ID="X58" REF="X59">union</COREF>
<COREF ID="X60" REF="X56">new scale</COREF>
<COREF ID="X61" REF="X60">scale</COREF>
<COREF ID="X62" REF="5">old one</COREF>
<COREF ID="36" REF="X45">company</COREF>
<COREF ID="37" REF="X49">negotiations</COREF>
<COREF ID="X65" REF="26">5,400-member Allied Pilots Association</COREF>
<COREF ID="X63" REF="X65">Pilots</COREF>
<COREF ID="X64" REF="X65">Association</COREF>
<COREF ID="X67" REF="7">Federal Railway Labor Act</COREF>
<COREF ID="X66" REF="X67">Labor</COREF>
<COREF ID="X68" REF="5">mediator</COREF>
<COREF ID="X69" REF="5">two sides</COREF>
<COREF ID="38" REF="X69">two sides</COREF>
<COREF ID="X70" REF="38">it</COREF>
<COREF ID="X71" REF="5">30-day cooling-off period</COREF>
<COREF ID="X72" REF="X58">union</COREF>
<COREF ID="X74" REF="X72">union</COREF>
<COREF ID="X73" REF="X74">union</COREF>
<COREF ID="40" REF="36">company</COREF>
<COREF ID="41" REF="X73">union</COREF>
<COREF ID="42" REF="25">Ms. Gibbs</COREF>
<COREF ID="43" REF="40">company</COREF>
<COREF ID="44" REF="41">her union</COREF>
<COREF ID="46" REF="44">its</COREF>
<COREF ID="X75" REF="5">corporate campaign</COREF>
<COREF ID="47" REF="34">American</COREF>
<COREF ID="X76" REF="5">next couple</COREF>
<COREF ID="X78" REF="X75">corporate campaign</COREF>
<COREF ID="X79" REF="X78">corporate campaign</COREF>
<COREF ID="X77" REF="X79">corporate campaign</COREF>
<COREF ID="X81" REF="44">union</COREF>
<COREF ID="X80" REF="X81">union</COREF>
<COREF ID="X82" REF="43">company</COREF>
<COREF ID="48" REF="X82">company</COREF>
<COREF ID="49" REF="X80">union</COREF>
<COREF ID="50" REF="X77">corporate campaign</COREF>
<COREF ID="51" REF="50">she</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="54" REF="52">it</COREF>
<COREF ID="X83" REF="5">job</COREF>
<COREF ID="55" REF="54">our women</COREF>
<COREF ID="56" REF="49">union</COREF>
<COREF ID="57" REF="56">she</COREF>
<COREF ID="58" REF="56">union</COREF>
<COREF ID="X84" REF="5">number</COREF>
<COREF ID="X85" REF="5">consultant</COREF>
<COREF ID="59" REF="46">its</COREF>
<COREF ID="X86" REF="59">it</COREF>
<COREF ID="60" REF="48">company</COREF>
<COREF ID="X88" REF="5">Ray Rogers</COREF>
<COREF ID="X87" REF="X88">Rogers</COREF>
<COREF ID="X89" REF="50">Corporate Campaign</COREF>
<COREF ID="X90" REF="X89">Corporate Campaign Inc.</COREF>
<COREF ID="61" REF="X85">New York labor consultant</COREF>
<COREF ID="X91" REF="5">strategy</COREF>
<COREF ID="X92" REF="X90">campaign</COREF>
<COREF ID="X93" REF="5">strike</COREF>
<COREF ID="63" REF="60">company</COREF>
<COREF ID="X94" REF="58">International Meatpacking Union</COREF>
<COREF ID="X95" REF="X94">Union</COREF>
<COREF ID="X96" REF="X95">local union</COREF>
<COREF ID="X97" REF="X96">union</COREF>
<COREF ID="64" REF="X87">Rogers</COREF>
</TXT>