<TXT>
<COREF ID="34" REF="X61">american</COREF>
<COREF ID="7" REF="X12">federal mediation</COREF>
<COREF ID="29" REF="X12">the call for mediation</COREF>
<COREF ID="15" REF="X61">American</COREF>
<COREF ID="6">it</COREF>
<COREF ID="33">a two-tier wage scale</COREF>
<COREF ID="5" REF="X61">American Airlines unit</COREF>
<COREF ID="14">the company</COREF>
<COREF ID="39">that</COREF>
<COREF ID="26" REF="X20">president of the association</COREF>
<COREF ID="18">the pilots</COREF>
<COREF ID="25">Patt gibbs</COREF>
<COREF ID="24" REF="6">it</COREF>
<COREF ID="40" REF="14">the company</COREF>
<COREF ID="41" REF="X15">the union</COREF>
<COREF ID="19" REF="X64">flight attendants</COREF>
<COREF ID="17" REF="X12">mediation</COREF>
<COREF ID="X43" REF="14">the company</COREF>
<COREF ID="49" REF="X15">union</COREF>
<COREF ID="X33" REF="X12">Mediation</COREF>
<COREF ID="X60" REF="X58">Corporate Campaign</COREF>
<COREF ID="51">she</COREF>
<COREF ID="X52" REF="X15">union</COREF>
<COREF ID="X65" REF="X64">Flight</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="63" REF="14">the company</COREF>
<COREF ID="X42" REF="25">Gibbs</COREF>
<COREF ID="X29" REF="14">a company</COREF>
<COREF ID="X64">flight</COREF>
<COREF ID="X47" REF="33">scale</COREF>
<COREF ID="X38" REF="18">5,400-member Allied Pilots Association</COREF>
<COREF ID="X56" REF="X15">Union</COREF>
<COREF ID="X3">AMR LABOR AIRLINES</COREF>
<COREF ID="X59" REF="X58">corporate campaign</COREF>
<COREF ID="56" REF="X15">the union</COREF>
<COREF ID="44" REF="X15">her union</COREF>
<COREF ID="X57" REF="X15">union</COREF>
<COREF ID="X51" REF="X15">Union</COREF>
<COREF ID="X61">American</COREF>
<COREF ID="X55" REF="X15">union</COREF>
<COREF ID="54" REF="6">it</COREF>
<COREF ID="X63" REF="33">the new scale</COREF>
<COREF ID="X58">corporate campaign</COREF>
<COREF ID="X18" REF="X15">the union</COREF>
<COREF ID="X9" REF="X15">International Meatpacking Union</COREF>
<COREF ID="X7" REF="X16">Association</COREF>
<COREF ID="X66" REF="X64">flight</COREF>
<COREF ID="X54" REF="X15">union</COREF>
<COREF ID="59" REF="46">its</COREF>
<COREF ID="X4" REF="X3">LABOR</COREF>
<COREF ID="X62" REF="X61">American</COREF>
<COREF ID="X13" REF="X12">mediation</COREF>
<COREF ID="X50" REF="14">the company</COREF>
<COREF ID="X14" REF="X64">the flight</COREF>
<COREF ID="X5" REF="X3">Labor</COREF>
<COREF ID="X34" REF="X12">mediation</COREF>
<COREF ID="X67" REF="X64">flight</COREF>
<COREF ID="X69" REF="X20">president</COREF>
<COREF ID="X48" REF="33">scale</COREF>
<COREF ID="57" REF="51">she</COREF>
<COREF ID="X49" REF="X3">Federal Railway Labor Act</COREF>
<COREF ID="48" REF="14">the company</COREF>
<COREF ID="36" REF="14">The company</COREF>
<COREF ID="61" REF="X3">the New York labor consultant</COREF>
<COREF ID="X24" REF="X15">the local union</COREF>
<COREF ID="X10" REF="33">a different scale</COREF>
<COREF ID="60" REF="14">the company</COREF>
<COREF ID="50" REF="X58">A corporate campaign</COREF>
<COREF ID="X22" REF="X15">the union</COREF>
<COREF ID="64" REF="X6">Rogers</COREF>
<COREF ID="X8" REF="X16">Association</COREF>
<COREF ID="46">its</COREF>
<COREF ID="58" REF="X15">The union</COREF>
<COREF ID="X16">the Association</COREF>
<COREF ID="X21" REF="X15">The union</COREF>
<COREF ID="X20">The president</COREF>
<COREF ID="X32" REF="X64">Professional Flight</COREF>
<COREF ID="X2" REF="X58">a corporate campaign</COREF>
<COREF ID="47" REF="X61">American</COREF>
<COREF ID="X12">Mediation</COREF>
<COREF ID="X31" REF="39">That campaign</COREF>
<COREF ID="X53" REF="X15">union</COREF>
<COREF ID="43" REF="14">the company</COREF>
<COREF ID="X39" REF="X58">a corporate campaign</COREF>
<COREF ID="X23" REF="X58">Corporate Campaign Inc.</COREF>
<COREF ID="X17" REF="X15">The union</COREF>
<COREF ID="X6">Ray Rogers</COREF>
<COREF ID="X11" REF="X15">a union</COREF>
<COREF ID="X15">Union Talks</COREF>
</TXT>