<TXT>
<COREF ID="X19" REF="26">president</COREF>
<COREF ID="X5" REF="29">Mediation</COREF>
<COREF ID="X31" REF="29">mediation</COREF>
<COREF ID="51" REF="50">she</COREF>
<COREF ID="X51" REF="61">Federal Railway Labor Act</COREF>
<COREF ID="X68" REF="X67">That campaign</COREF>
<COREF ID="X17" REF="37">Negotiations</COREF>
<COREF ID="X35" REF="37">negotiations</COREF>
<COREF ID="43" REF="63">company</COREF>
<COREF ID="X15" REF="X39">attendants</COREF>
<COREF ID="X25" REF="X39">Attendants</COREF>
<COREF ID="X29" REF="X39">attendants</COREF>
<COREF ID="X39" REF="X38">attendants</COREF>
<COREF ID="X10" REF="61">AMR LABOR AIRLINES</COREF>
<COREF ID="X61" REF="X71">union</COREF>
<COREF ID="X3" REF="47">American Airlines</COREF>
<COREF ID="X41" REF="X46">different scale</COREF>
<COREF ID="49" REF="X71">union</COREF>
<COREF ID="50" REF="X68">corporate campaign</COREF>
<COREF ID="X72" REF="X71">local union</COREF>
<COREF ID="X70" REF="X71">International Meatpacking Union</COREF>
<COREF ID="6" REF="5">it</COREF>
<COREF ID="X56" REF="X68">corporate campaign</COREF>
<COREF ID="5" REF="47">American Airlines unit</COREF>
<COREF ID="14" REF="63">company</COREF>
<COREF ID="7" REF="X51">federal mediation</COREF>
<COREF ID="15" REF="47">American</COREF>
<COREF ID="46" REF="44">its</COREF>
<COREF ID="47" REF="34">American</COREF>
<COREF ID="48" REF="63">company</COREF>
<COREF ID="X47" REF="X48">Pilots</COREF>
<COREF ID="44" REF="X71">her union</COREF>
<COREF ID="54" REF="52">it</COREF>
<COREF ID="64" REF="X65">Rogers</COREF>
<COREF ID="X62" REF="63">company</COREF>
<COREF ID="X13" REF="X36">flight</COREF>
<COREF ID="55" REF="54">our women</COREF>
<COREF ID="18" REF="X47">pilots</COREF>
<COREF ID="56" REF="X71">union</COREF>
<COREF ID="X23" REF="X36">Flight</COREF>
<COREF ID="X27" REF="X36">flight</COREF>
<COREF ID="17" REF="29">mediation</COREF>
<COREF ID="X57" REF="X68">corporate campaign</COREF>
<COREF ID="X36" REF="X37">flight</COREF>
<COREF ID="X4" REF="29">Mediation</COREF>
<COREF ID="34" REF="47">american</COREF>
<COREF ID="X22" REF="X36">Professional Flight</COREF>
<COREF ID="X32" REF="63">company</COREF>
<COREF ID="X18" REF="26">president</COREF>
<COREF ID="X30" REF="29">mediation</COREF>
<COREF ID="19" REF="X39">flight attendants</COREF>
<COREF ID="X8" REF="61">LABOR</COREF>
<COREF ID="24" REF="X30">it</COREF>
<COREF ID="25" REF="42">Patt gibbs</COREF>
<COREF ID="X50" REF="61">Labor</COREF>
<COREF ID="X63" REF="61">consultant</COREF>
<COREF ID="X26" REF="47">American</COREF>
<COREF ID="X20" REF="X49">Association</COREF>
<COREF ID="X58" REF="X68">corporate campaign</COREF>
<COREF ID="X6" REF="X71">Union</COREF>
<COREF ID="X11" REF="X71">union</COREF>
<COREF ID="X1" REF="47">American</COREF>
<COREF ID="X21" REF="X49">Association</COREF>
<COREF ID="X52" REF="38">two sides</COREF>
<COREF ID="X7" REF="X71">Union Talks</COREF>
<COREF ID="X42" REF="X71">union</COREF>
<COREF ID="X49" REF="X48">Association</COREF>
<COREF ID="X2" REF="5">Airlines</COREF>
<COREF ID="X45" REF="61">new scale</COREF>
<COREF ID="X9" REF="5">AIRLINES</COREF>
<COREF ID="X64" REF="64">Ray Rogers</COREF>
<COREF ID="26" REF="X49">president association</COREF>
<COREF ID="X66" REF="X68">Corporate Campaign</COREF>
<COREF ID="X54" REF="X71">union</COREF>
<COREF ID="29" REF="X31">call for mediation</COREF>
<COREF ID="X67" REF="X68">Corporate Campaign Inc.</COREF>
<COREF ID="X43" REF="X71">union</COREF>
<COREF ID="33" REF="X46">two-tier wage scale</COREF>
<COREF ID="X53" REF="X71">union</COREF>
<COREF ID="X55" REF="X71">union</COREF>
<COREF ID="X44" REF="X71">union</COREF>
<COREF ID="36" REF="63">company</COREF>
<COREF ID="X60" REF="X71">union</COREF>
<COREF ID="37" REF="X35">negotiations</COREF>
<COREF ID="38" REF="X52">two sides</COREF>
<COREF ID="X69" REF="X71">Union</COREF>
<COREF ID="X16" REF="37">Negotiations</COREF>
<COREF ID="X71" REF="X72">union</COREF>
<COREF ID="X34" REF="37">negotiations</COREF>
<COREF ID="X40" REF="X46">scale</COREF>
<COREF ID="X59" REF="X68">corporate campaign</COREF>
<COREF ID="57" REF="56">she</COREF>
<COREF ID="X46" REF="X45">scale</COREF>
<COREF ID="39" REF="X68">that</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="X14" REF="X39">attendants</COREF>
<COREF ID="X37" REF="X36">flight</COREF>
<COREF ID="58" REF="X71">union</COREF>
<COREF ID="X24" REF="X39">Attendants</COREF>
<COREF ID="X65" REF="64">Rogers</COREF>
<COREF ID="X28" REF="X39">attendants</COREF>
<COREF ID="X38" REF="X39">attendants</COREF>
<COREF ID="59" REF="X63">its</COREF>
<COREF ID="X12" REF="X47">pilots</COREF>
<COREF ID="40" REF="63">company</COREF>
<COREF ID="X48" REF="X49">5,400-member Allied Pilots Association</COREF>
<COREF ID="60" REF="63">company</COREF>
<COREF ID="41" REF="X71">union</COREF>
<COREF ID="X33" REF="63">company</COREF>
<COREF ID="61" REF="X63">New York labor consultant</COREF>
<COREF ID="42" REF="25">Ms. Gibbs</COREF>
<COREF ID="63" REF="60">company</COREF>
</TXT>