<TXT>
<COREF ID="X17" REF="37">Negotiations</COREF>
<COREF ID="X35" REF="37">negotiations</COREF>
<COREF ID="X26" REF="47">American</COREF>
<COREF ID="X11" REF="58">union</COREF>
<COREF ID="X1" REF="47">American</COREF>
<COREF ID="X51" REF="61">Federal Railway Labor Act</COREF>
<COREF ID="X9" REF="5">AIRLINES</COREF>
<COREF ID="X2" REF="5">Airlines</COREF>
<COREF ID="X67" REF="50">Corporate Campaign Inc.</COREF>
<COREF ID="X3" REF="47">American Airlines</COREF>
<COREF ID="X53" REF="58">union</COREF>
<COREF ID="X48" REF="26">Association</COREF>
<COREF ID="X56" REF="50">corporate campaign</COREF>
<COREF ID="X54" REF="58">union</COREF>
<COREF ID="42" REF="25">Ms. Gibbs</COREF>
<COREF ID="X68" REF="50">That campaign</COREF>
<COREF ID="X49" REF="26">5,400-member Allied Pilots Association</COREF>
<COREF ID="X4" REF="29">Mediation</COREF>
<COREF ID="43" REF="63">company</COREF>
<COREF ID="X12" REF="18">pilots</COREF>
<COREF ID="44" REF="58">her union</COREF>
<COREF ID="X42" REF="58">union</COREF>
<COREF ID="X39" REF="19">attendants</COREF>
<COREF ID="46" REF="44">its</COREF>
<COREF ID="X30" REF="29">mediation</COREF>
<COREF ID="X31" REF="29">mediation</COREF>
<COREF ID="47" REF="34">American</COREF>
<COREF ID="48" REF="63">company</COREF>
<COREF ID="X47" REF="18">Pilots</COREF>
<COREF ID="X19" REF="26">president</COREF>
<COREF ID="X22" REF="19">Flight</COREF>
<COREF ID="49" REF="58">union</COREF>
<COREF ID="X58" REF="50">corporate campaign</COREF>
<COREF ID="50" REF="X57">corporate campaign</COREF>
<COREF ID="X61" REF="58">union</COREF>
<COREF ID="X33" REF="63">company</COREF>
<COREF ID="X64" REF="64">Rogers</COREF>
<COREF ID="51" REF="57">she</COREF>
<COREF ID="X65" REF="64">Ray Rogers</COREF>
<COREF ID="X70" REF="58">International Meatpacking Union</COREF>
<COREF ID="X10" REF="61">AMR LABOR AIRLINES</COREF>
<COREF ID="X44" REF="58">union</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="X7" REF="58">Union Talks</COREF>
<COREF ID="X27" REF="19">flight</COREF>
<COREF ID="54" REF="52">it</COREF>
<COREF ID="55" REF="54">our women</COREF>
<COREF ID="X55" REF="58">union</COREF>
<COREF ID="56" REF="58">union</COREF>
<COREF ID="X37" REF="19">flight</COREF>
<COREF ID="X36" REF="19">flight</COREF>
<COREF ID="X23" REF="19">Professional Flight</COREF>
<COREF ID="57" REF="51">she</COREF>
<COREF ID="X21" REF="26">Association</COREF>
<COREF ID="58" REF="56">union</COREF>
<COREF ID="X25" REF="19">Attendants</COREF>
<COREF ID="X59" REF="50">corporate campaign</COREF>
<COREF ID="59" REF="X63">its</COREF>
<COREF ID="60" REF="63">company</COREF>
<COREF ID="61" REF="60">New York labor consultant</COREF>
<COREF ID="X15" REF="19">attendants</COREF>
<COREF ID="63" REF="60">company</COREF>
<COREF ID="X43" REF="58">union</COREF>
<COREF ID="X6" REF="58">Union</COREF>
<COREF ID="64" REF="X64">Rogers</COREF>
<COREF ID="X29" REF="19">attendants</COREF>
<COREF ID="X32" REF="63">company</COREF>
<COREF ID="X41" REF="33">different scale</COREF>
<COREF ID="X13" REF="19">flight</COREF>
<COREF ID="X72" REF="58">local union</COREF>
<COREF ID="X66" REF="50">Corporate Campaign</COREF>
<COREF ID="X69" REF="58">Union</COREF>
<COREF ID="X57" REF="50">corporate campaign</COREF>
<COREF ID="38" REF="X52">two sides</COREF>
<COREF ID="X34" REF="37">negotiations</COREF>
<COREF ID="5" REF="47">American Airlines unit</COREF>
<COREF ID="X18" REF="26">president</COREF>
<COREF ID="X16" REF="37">Negotiations</COREF>
<COREF ID="X46" REF="61">new scale</COREF>
<COREF ID="17" REF="29">mediation</COREF>
<COREF ID="15" REF="47">American</COREF>
<COREF ID="X45" REF="33">scale</COREF>
<COREF ID="X20" REF="26">Association</COREF>
<COREF ID="37" REF="X35">negotiations</COREF>
<COREF ID="X14" REF="19">attendants</COREF>
<COREF ID="39" REF="38">that</COREF>
<COREF ID="X24" REF="19">Attendants</COREF>
<COREF ID="X40" REF="33">scale</COREF>
<COREF ID="X71" REF="58">union</COREF>
<COREF ID="X52" REF="38">two sides</COREF>
<COREF ID="X60" REF="58">union</COREF>
<COREF ID="X38" REF="19">attendants</COREF>
<COREF ID="X28" REF="19">attendants</COREF>
<COREF ID="19" REF="X39">flight attendants</COREF>
<COREF ID="18" REF="X12">pilots</COREF>
<COREF ID="X50" REF="61">Labor</COREF>
<COREF ID="14" REF="63">company</COREF>
<COREF ID="40" REF="63">company</COREF>
<COREF ID="24" REF="X31">it</COREF>
<COREF ID="X8" REF="61">LABOR</COREF>
<COREF ID="6" REF="5">it</COREF>
<COREF ID="7" REF="29">federal mediation</COREF>
<COREF ID="26" REF="25">president association</COREF>
<COREF ID="29" REF="17">call for mediation</COREF>
<COREF ID="25" REF="42">Patt gibbs</COREF>
<COREF ID="33" REF="29">two-tier wage scale</COREF>
<COREF ID="X63" REF="61">consultant</COREF>
<COREF ID="41" REF="58">union</COREF>
<COREF ID="X5" REF="29">Mediation</COREF>
<COREF ID="34" REF="47">american</COREF>
<COREF ID="36" REF="63">company</COREF>
<COREF ID="X62" REF="63">company</COREF>
</TXT>