<TXT>
<COREF ID="X36" REF="2">talks</COREF>
<COREF ID="85" REF="69">talks UAE</COREF>
<COREF ID="91" REF="X22">Saudi Arabia</COREF>
<COREF ID="A4">Szabo</COREF>
<COREF ID="92" REF="91">cartel's biggest producer</COREF>
<COREF ID="X57" REF="2">world</COREF>
<COREF ID="87" REF="81">OPEC</COREF>
<COREF ID="X38" REF="X37">Subroto</COREF>
<COREF ID="88" REF="87">total OPEC output</COREF>
<COREF ID="106" REF="A4">manager petroleum planning</COREF>
<COREF ID="X28" REF="X25">OPEC</COREF>
<COREF ID="81" REF="74">OPEC</COREF>
<COREF ID="84" REF="83">it</COREF>
<COREF ID="X42" REF="X40">Emirates</COREF>
<COREF ID="X52" REF="X34">million barrels</COREF>
<COREF ID="X24" REF="2">gestures</COREF>
<COREF ID="X58" REF="X57">world</COREF>
<COREF ID="X70" REF="2">Antonio M. Szabo</COREF>
<COREF ID="94" REF="88">OPEC output</COREF>
<COREF ID="100" REF="97">That</COREF>
<COREF ID="X41" REF="X28">OPEC</COREF>
<COREF ID="X50" REF="2">Dow Jones International Petroleum Report</COREF>
<COREF ID="X4" REF="2">Price War</COREF>
<COREF ID="X27" REF="2">Abu Dhabi</COREF>
<COREF ID="108" REF="97">19 million barrels day</COREF>
<COREF ID="X25" REF="X10">OPEC</COREF>
<COREF ID="X34" REF="X19">948,000 barrels</COREF>
<COREF ID="97" REF="X67">20 million barrels day first week month</COREF>
<COREF ID="83" REF="82">It</COREF>
<COREF ID="X8" REF="2">Violator</COREF>
<COREF ID="X61" REF="X16">last month</COREF>
<COREF ID="X22" REF="2">Saudi Arabia</COREF>
<COREF ID="X30" REF="X29">Sheik Zayed Al Nahyyan</COREF>
<COREF ID="X66" REF="X52">million barrels</COREF>
<COREF ID="X48" REF="X47">oil</COREF>
<COREF ID="X16" REF="2">this month</COREF>
<COREF ID="X9" REF="3">recent major price</COREF>
<COREF ID="90" REF="X31">recent run-up</COREF>
<COREF ID="A3">Charles L. McSpadden</COREF>
<COREF ID="X11" REF="2">production</COREF>
<COREF ID="82" REF="46">yesterday</COREF>
<COREF ID="104" REF="A3">manager petroleum analysis</COREF>
<COREF ID="X60" REF="2">markets</COREF>
<COREF ID="X47" REF="25">senior oil</COREF>
<COREF ID="X49" REF="X50">Petroleum</COREF>
<COREF ID="101" REF="94">OPEC</COREF>
<COREF ID="X1" REF="2">OPEC</COREF>
<COREF ID="X7" REF="2">Quota</COREF>
<COREF ID="111" REF="X71">Mr. Szabo</COREF>
<COREF ID="A2">Rilwanu Lukman</COREF>
<COREF ID="50" REF="42">current production</COREF>
<COREF ID="X44" REF="X45">news</COREF>
<COREF ID="X2" REF="X1">OPEC Appears</COREF>
<COREF ID="X10" REF="X2">OPEC</COREF>
<COREF ID="X19" REF="X14">million barrels</COREF>
<COREF ID="X39" REF="29">Emirates</COREF>
<COREF ID="X67" REF="54">day</COREF>
<COREF ID="X54" REF="X17">such excess output</COREF>
<COREF ID="X55" REF="45">Emirates</COREF>
<COREF ID="X45" REF="2">official news</COREF>
<COREF ID="110" REF="101">OPEC</COREF>
<COREF ID="X35" REF="X20">day</COREF>
<COREF ID="X21" REF="2">others</COREF>
<COREF ID="X26" REF="2">yesterday</COREF>
<COREF ID="A1">Sheik Zayed</COREF>
<COREF ID="X64" REF="25">minister</COREF>
<COREF ID="X12" REF="2">million barrels</COREF>
<COREF ID="X14" REF="X12">million barrels</COREF>
<COREF ID="102" REF="X68">world oil markets</COREF>
<COREF ID="X71" REF="X70">Szabo</COREF>
<COREF ID="X37" REF="22">Mr. Subroto</COREF>
<COREF ID="47" REF="X23">government</COREF>
<COREF ID="54" REF="X35">day</COREF>
<COREF ID="X6" REF="X5">Output Sags</COREF>
<COREF ID="15" REF="7">cartel</COREF>
<COREF ID="19" REF="X24">gestures</COREF>
<COREF ID="33" REF="X30">Sheik Zayed</COREF>
<COREF ID="X20" REF="X15">day</COREF>
<COREF ID="X32" REF="X33">quota</COREF>
<COREF ID="X59" REF="X48">oil</COREF>
<COREF ID="46" REF="X26">yesterday</COREF>
<COREF ID="X5" REF="2">Output</COREF>
<COREF ID="7" REF="X6">total cartel output</COREF>
<COREF ID="40" REF="X41">OPEC</COREF>
<COREF ID="22" REF="21">Mr. Subroto</COREF>
<COREF ID="72" REF="X38">Mr. Subroto</COREF>
<COREF ID="X65" REF="52">production</COREF>
<COREF ID="X29" REF="2">Sheik Zayed</COREF>
<COREF ID="3" REF="X3">possible price war</COREF>
<COREF ID="X18" REF="7">own output</COREF>
<COREF ID="29" REF="16">Emirates</COREF>
<COREF ID="60" REF="57">their</COREF>
<COREF ID="X3" REF="X4">War</COREF>
<COREF ID="61" REF="60">their quota</COREF>
<COREF ID="2">Organization Petroleum Exporting Countries</COREF>
<COREF ID="56" REF="X56">it</COREF>
<COREF ID="65" REF="63">it</COREF>
<COREF ID="21" REF="19">Subroto</COREF>
<COREF ID="52" REF="50">Emirates' current production</COREF>
<COREF ID="66" REF="65">system</COREF>
<COREF ID="X33" REF="11">assigned quota</COREF>
<COREF ID="16" REF="10">Emirates</COREF>
<COREF ID="67" REF="66">its</COREF>
<COREF ID="48" REF="47">its</COREF>
<COREF ID="68" REF="67">they</COREF>
<COREF ID="X23" REF="2">government</COREF>
<COREF ID="70" REF="X21">others</COREF>
<COREF ID="X17" REF="X18">output</COREF>
<COREF ID="49" REF="40">OPEC</COREF>
<COREF ID="69" REF="68">UAE</COREF>
<COREF ID="42" REF="23">Emirates' production level</COREF>
<COREF ID="41" REF="X46">news agency</COREF>
<COREF ID="25" REF="A2">Nigeria's oil minister OPEC's president</COREF>
<COREF ID="X56" REF="X55">Emirates</COREF>
<COREF ID="X15" REF="X13">day</COREF>
<COREF ID="71" REF="63">OPEC</COREF>
<COREF ID="57" REF="49">OPEC</COREF>
<COREF ID="X62" REF="X56">Emirates</COREF>
<COREF ID="77" REF="X62">Emirates</COREF>
<COREF ID="74" REF="71">OPEC</COREF>
<COREF ID="23" REF="A1">Emirates' ruler</COREF>
<COREF ID="73" REF="X27">Abu Dhabi</COREF>
<COREF ID="X68" REF="79">oil</COREF>
<COREF ID="X43" REF="X42">Emirates</COREF>
<COREF ID="45" REF="X43">Emirates</COREF>
<COREF ID="X46" REF="2">agency</COREF>
<COREF ID="X51" REF="X32">quota</COREF>
<COREF ID="51" REF="50">target</COREF>
<COREF ID="X69" REF="52">current report</COREF>
<COREF ID="63" REF="57">OPEC output</COREF>
<COREF ID="76" REF="X59">oil</COREF>
<COREF ID="10" REF="7">United Arab Emirates</COREF>
<COREF ID="38" REF="37">his country</COREF>
<COREF ID="X31" REF="X9">recent renunciation</COREF>
<COREF ID="79" REF="76">world oil prices</COREF>
<COREF ID="X40" REF="X39">Emirates</COREF>
<COREF ID="75" REF="X9">price</COREF>
<COREF ID="11" REF="X8">OPEC's most notable quota violator</COREF>
<COREF ID="X13" REF="2">day</COREF>
<COREF ID="X53" REF="X54">output</COREF>
<COREF ID="X63" REF="3">war</COREF>
<COREF ID="78" REF="61">quota</COREF>
<COREF ID="37" REF="23">ruler</COREF>
</TXT>