<TXT>
<COREF ID="X27" REF="X14">day</COREF>
<COREF ID="X68" REF="10">Emirates</COREF>
<COREF ID="X88" REF="X12">current production</COREF>
<COREF ID="X46">ruler</COREF>
<COREF ID="X82" REF="X47">senior oil</COREF>
<COREF ID="X115" REF="X22">it</COREF>
<COREF ID="X50" REF="X22">it</COREF>
<COREF ID="X67" REF="X22">it</COREF>
<COREF ID="110" REF="X1">OPEC</COREF>
<COREF ID="X104" REF="X22">it</COREF>
<COREF ID="X34" REF="X1">OPEC</COREF>
<COREF ID="106" REF="2">manager of petroleum planning</COREF>
<COREF ID="X38" REF="X1">OPEC</COREF>
<COREF ID="X51" REF="X22">it</COREF>
<COREF ID="X91" REF="X5">such excess output</COREF>
<COREF ID="X28">others</COREF>
<COREF ID="X108" REF="X22">it</COREF>
<COREF ID="X19" REF="X1">OPEC</COREF>
<COREF ID="X63" REF="10">Emirates</COREF>
<COREF ID="X86" REF="10">Emirates</COREF>
<COREF ID="102" REF="X47">world oil markets</COREF>
<COREF ID="X14">day</COREF>
<COREF ID="X23" REF="X22">it</COREF>
<COREF ID="X30" REF="X22">it</COREF>
<COREF ID="X48" REF="X1">OPEC</COREF>
<COREF ID="X119" REF="X22">it</COREF>
<COREF ID="X117" REF="X22">it</COREF>
<COREF ID="X126" REF="X22">it</COREF>
<COREF ID="X102" REF="X22">it</COREF>
<COREF ID="X12">production</COREF>
<COREF ID="X58">talks</COREF>
<COREF ID="X17" REF="X14">day</COREF>
<COREF ID="X93" REF="10">Emirates</COREF>
<COREF ID="101" REF="X1">OPEC</COREF>
<COREF ID="X121" REF="X22">it</COREF>
<COREF ID="X65" REF="X1">OPEC</COREF>
<COREF ID="97" REF="2">20 million barrels day in first week of month</COREF>
<COREF ID="X135" REF="X22">it</COREF>
<COREF ID="X95">world</COREF>
<COREF ID="X80" REF="X12">production</COREF>
<COREF ID="X130" REF="X22">it</COREF>
<COREF ID="X35">yesterday</COREF>
<COREF ID="X89" REF="X12">production</COREF>
<COREF ID="104" REF="2">manager of petroleum analysis</COREF>
<COREF ID="X55" REF="X14">day</COREF>
<COREF ID="X78" REF="10">Emirates</COREF>
<COREF ID="X1">OPEC</COREF>
<COREF ID="X60" REF="X22">it</COREF>
<COREF ID="X131" REF="X12">production</COREF>
<COREF ID="7" REF="X5">total cartel output</COREF>
<COREF ID="X44" REF="10">Emirates</COREF>
<COREF ID="X111" REF="X22">it</COREF>
<COREF ID="X133" REF="X14">day</COREF>
<COREF ID="108" REF="X13">19 million barrels day</COREF>
<COREF ID="X75" REF="X22">it</COREF>
<COREF ID="X100" REF="10">Emirates</COREF>
<COREF ID="X22">it</COREF>
<COREF ID="X31" REF="X22">it</COREF>
<COREF ID="73" REF="X37">Abu Dhabi</COREF>
<COREF ID="48">its</COREF>
<COREF ID="X24" REF="X5">own output</COREF>
<COREF ID="X92" REF="X5">output</COREF>
<COREF ID="2">Organization of Petroleum Exporting Countries</COREF>
<COREF ID="91" REF="X29">Saudi Arabia</COREF>
<COREF ID="X70">official news</COREF>
<COREF ID="50" REF="X12">current production</COREF>
<COREF ID="88" REF="X1">total OPEC output</COREF>
<COREF ID="3" REF="X3">possible price war</COREF>
<COREF ID="X20" REF="X7">notable quota</COREF>
<COREF ID="X64" REF="10">Emirates</COREF>
<COREF ID="X112" REF="21">Mr. Subroto</COREF>
<COREF ID="X2" REF="X1">OPEC Appears</COREF>
<COREF ID="X103" REF="X22">it</COREF>
<COREF ID="X62" REF="21">Subroto</COREF>
<COREF ID="X96" REF="X95">world</COREF>
<COREF ID="10">United Arab Emirates</COREF>
<COREF ID="X69" REF="10">Emirates</COREF>
<COREF ID="X71" REF="X70">news</COREF>
<COREF ID="X87" REF="10">Emirates</COREF>
<COREF ID="X99" REF="X18">last month</COREF>
<COREF ID="70" REF="X28">others</COREF>
<COREF ID="X114" REF="X22">it</COREF>
<COREF ID="X132" REF="X13">barrels</COREF>
<COREF ID="56" REF="X22">it</COREF>
<COREF ID="X42">Sheik Zayed</COREF>
<COREF ID="X49" REF="X9">recent renunciation</COREF>
<COREF ID="X21" REF="X7">quota</COREF>
<COREF ID="49" REF="X1">OPEC</COREF>
<COREF ID="85" REF="X58">talks in UAE</COREF>
<COREF ID="X47">oil</COREF>
<COREF ID="16" REF="10">Emirates</COREF>
<COREF ID="X107" REF="X22">it</COREF>
<COREF ID="54" REF="X14">day</COREF>
<COREF ID="81" REF="X1">OPEC</COREF>
<COREF ID="87" REF="X1">OPEC</COREF>
<COREF ID="X25" REF="X5">output</COREF>
<COREF ID="X37">Abu Dhabi</COREF>
<COREF ID="X81" REF="X47">oil</COREF>
<COREF ID="X39" REF="21">Mr. Subroto</COREF>
<COREF ID="63" REF="X1">OPEC output</COREF>
<COREF ID="19" REF="X33">gestures</COREF>
<COREF ID="33" REF="X42">Sheik Zayed</COREF>
<COREF ID="X83" REF="2">Petroleum</COREF>
<COREF ID="X40" REF="21">Subroto</COREF>
<COREF ID="21">Subroto</COREF>
<COREF ID="29" REF="10">Emirates</COREF>
<COREF ID="X79" REF="10">Emirates</COREF>
<COREF ID="X118" REF="X22">it</COREF>
<COREF ID="71" REF="X1">OPEC</COREF>
<COREF ID="37" REF="X46">ruler</COREF>
<COREF ID="X29">Saudi Arabia</COREF>
<COREF ID="X9" REF="X3">recent major price</COREF>
<COREF ID="57" REF="X1">OPEC</COREF>
<COREF ID="X101" REF="X22">it</COREF>
<COREF ID="X59" REF="X22">it</COREF>
<COREF ID="X7">Quota</COREF>
<COREF ID="X113" REF="21">Subroto</COREF>
<COREF ID="74" REF="X1">OPEC</COREF>
<COREF ID="X138" REF="X84">current report</COREF>
<COREF ID="X4" REF="X3">War</COREF>
<COREF ID="76" REF="X47">oil</COREF>
<COREF ID="X43" REF="X42">Sheik Zayed Al Nahyyan</COREF>
<COREF ID="83" REF="X22">It</COREF>
<COREF ID="X127" REF="7">cartel</COREF>
<COREF ID="X11" REF="X1">OPEC</COREF>
<COREF ID="X52" REF="X7">quota</COREF>
<COREF ID="X3">Price War</COREF>
<COREF ID="40" REF="X1">OPEC</COREF>
<COREF ID="X85" REF="X7">quota</COREF>
<COREF ID="X90" REF="X13">barrels</COREF>
<COREF ID="15" REF="7">cartel</COREF>
<COREF ID="X116" REF="X22">it</COREF>
<COREF ID="90" REF="X9">recent run-up</COREF>
<COREF ID="X54" REF="X13">barrels</COREF>
<COREF ID="X61" REF="21">Mr. Subroto</COREF>
<COREF ID="47" REF="X32">government</COREF>
<COREF ID="X136" REF="X47">oil</COREF>
<COREF ID="X5">Output</COREF>
<COREF ID="X110" REF="X22">it</COREF>
<COREF ID="82" REF="X35">yesterday</COREF>
<COREF ID="X13">barrels</COREF>
<COREF ID="41" REF="X70">news agency</COREF>
<COREF ID="67" REF="48">its</COREF>
<COREF ID="X129" REF="X22">it</COREF>
<COREF ID="X53" REF="X7">assigned quota</COREF>
<COREF ID="X66" REF="X22">it</COREF>
<COREF ID="45" REF="10">Emirates</COREF>
<COREF ID="79" REF="X47">world oil prices</COREF>
<COREF ID="X33">gestures</COREF>
<COREF ID="46" REF="X35">yesterday</COREF>
<COREF ID="X106" REF="X3">war</COREF>
<COREF ID="78" REF="X7">quota</COREF>
<COREF ID="X32">government</COREF>
<COREF ID="X84" REF="2">Dow Jones International Petroleum Report</COREF>
<COREF ID="X18">this month</COREF>
<COREF ID="77" REF="10">Emirates</COREF>
<COREF ID="X16" REF="X13">barrels</COREF>
<COREF ID="61" REF="X7">their quota</COREF>
<COREF ID="94" REF="X1">OPEC output</COREF>
<COREF ID="X94" REF="10">Emirates</COREF>
<COREF ID="X97" REF="X47">oil</COREF>
<COREF ID="X120" REF="X22">it</COREF>
<COREF ID="84" REF="X22">it</COREF>
<COREF ID="65" REF="X22">it</COREF>
<COREF ID="X74" REF="X22">it</COREF>
<COREF ID="X45" REF="10">Emirates</COREF>
<COREF ID="75" REF="X3">price</COREF>
<COREF ID="X125" REF="X22">it</COREF>
<COREF ID="X6" REF="X5">Output Sags</COREF>
<COREF ID="X26" REF="X13">barrels</COREF>
<COREF ID="X134" REF="X22">it</COREF>
</TXT>