<TXT>
<COREF ID="7" REF="X6">total cartel output</COREF>
<COREF ID="X118" REF="79">oil</COREF>
<COREF ID="2">Organization of Petroleum Exporting Countries</COREF>
<COREF ID="X65" REF="X67">it</COREF>
<COREF ID="A2">Rilwanu Lukman</COREF>
<COREF ID="49" REF="40">OPEC</COREF>
<COREF ID="X50" REF="X49">it</COREF>
<COREF ID="61" REF="60">their quota</COREF>
<COREF ID="60" REF="57">their</COREF>
<COREF ID="X16" REF="2">year</COREF>
<COREF ID="10" REF="7">United Arab Emirates</COREF>
<COREF ID="X61" REF="2">official news</COREF>
<COREF ID="74" REF="71">OPEC</COREF>
<COREF ID="X111" REF="X110">it</COREF>
<COREF ID="15" REF="7">cartel</COREF>
<COREF ID="3" REF="X3">possible price war</COREF>
<COREF ID="11" REF="X8">OPEC's most notable quota violator</COREF>
<COREF ID="51" REF="50">target</COREF>
<COREF ID="X87" REF="65">it</COREF>
<COREF ID="X108" REF="90">it</COREF>
<COREF ID="52" REF="50">Emirates' current production</COREF>
<COREF ID="X89" REF="2">result</COREF>
<COREF ID="29" REF="16">Emirates</COREF>
<COREF ID="50" REF="42">current production</COREF>
<COREF ID="54" REF="X46">day</COREF>
<COREF ID="X3" REF="X4">War</COREF>
<COREF ID="16" REF="10">Emirates</COREF>
<COREF ID="X110" REF="2">Geneva-based consulting</COREF>
<COREF ID="42" REF="23">Emirates' production level</COREF>
<COREF ID="X70" REF="25">senior oil</COREF>
<COREF ID="X20" REF="11">it</COREF>
<COREF ID="19" REF="X31">gestures</COREF>
<COREF ID="21" REF="19">Subroto</COREF>
<COREF ID="47" REF="X30">government</COREF>
<COREF ID="65" REF="63">it</COREF>
<COREF ID="X119" REF="2">second half</COREF>
<COREF ID="X90" REF="3">war</COREF>
<COREF ID="X35" REF="2">Abu Dhabi</COREF>
<COREF ID="X43" REF="11">assigned quota</COREF>
<COREF ID="X28" REF="16">it</COREF>
<COREF ID="X68" REF="2">market</COREF>
<COREF ID="X1" REF="2">OPEC</COREF>
<COREF ID="X116" REF="100">it</COREF>
<COREF ID="22" REF="21">Mr. Subroto</COREF>
<COREF ID="X69" REF="X70">oil</COREF>
<COREF ID="67" REF="48">its</COREF>
<COREF ID="X106" REF="2">meeting</COREF>
<COREF ID="48" REF="47">its</COREF>
<COREF ID="X93" REF="2">Vienna-based consultant</COREF>
<COREF ID="X12" REF="X2">OPEC</COREF>
<COREF ID="23" REF="A1">Emirates' ruler</COREF>
<COREF ID="70" REF="X26">others</COREF>
<COREF ID="X103" REF="X102">it</COREF>
<COREF ID="X32" REF="X12">OPEC</COREF>
<COREF ID="69" REF="68">UAE</COREF>
<COREF ID="25" REF="A2">Nigeria's oil minister OPEC's president</COREF>
<COREF ID="72" REF="X52">Mr. Subroto</COREF>
<COREF ID="X36" REF="X32">OPEC</COREF>
<COREF ID="46" REF="X33">yesterday</COREF>
<COREF ID="X75" REF="X23">such excess output</COREF>
<COREF ID="X57" REF="X56">it</COREF>
<COREF ID="78" REF="61">quota</COREF>
<COREF ID="X121" REF="2">Antonio M. Szabo</COREF>
<COREF ID="X56" REF="X36">OPEC</COREF>
<COREF ID="33" REF="X39">Sheik Zayed</COREF>
<COREF ID="X80" REF="X79">world</COREF>
<COREF ID="73" REF="X35">Abu Dhabi</COREF>
<COREF ID="38" REF="37">his country</COREF>
<COREF ID="76" REF="X81">oil</COREF>
<COREF ID="63" REF="57">OPEC output</COREF>
<COREF ID="37" REF="23">ruler</COREF>
<COREF ID="56" REF="X78">it</COREF>
<COREF ID="X81" REF="X69">oil</COREF>
<COREF ID="X2" REF="X1">OPEC Appears</COREF>
<COREF ID="X34" REF="2">arrival</COREF>
<COREF ID="41" REF="X63">news agency</COREF>
<COREF ID="X94" REF="71">it</COREF>
<COREF ID="71" REF="63">OPEC</COREF>
<COREF ID="57" REF="49">OPEC</COREF>
<COREF ID="X44" REF="X43">quota</COREF>
<COREF ID="66" REF="65">system</COREF>
<COREF ID="X73" REF="X44">quota</COREF>
<COREF ID="75" REF="X10">price</COREF>
<COREF ID="X100" REF="X99">it</COREF>
<COREF ID="68" REF="67">they</COREF>
<COREF ID="X41" REF="X40">it</COREF>
<COREF ID="X117" REF="X116">it</COREF>
<COREF ID="X63" REF="2">agency</COREF>
<COREF ID="77" REF="X84">Emirates</COREF>
<COREF ID="X91" REF="X90">it</COREF>
<COREF ID="X49" REF="2">talks</COREF>
<COREF ID="40" REF="X56">OPEC</COREF>
<COREF ID="X52" REF="X53">Subroto</COREF>
<COREF ID="X85" REF="X84">it</COREF>
<COREF ID="X102" REF="25">minister</COREF>
<COREF ID="X7" REF="2">Quota</COREF>
<COREF ID="45" REF="X60">Emirates</COREF>
<COREF ID="79" REF="76">world oil prices</COREF>
<COREF ID="X82" REF="2">markets</COREF>
<COREF ID="X8" REF="2">Violator</COREF>
<COREF ID="X120" REF="52">current report</COREF>
<COREF ID="X19" REF="2">this month</COREF>
<COREF ID="X67" REF="2">stability</COREF>
<COREF ID="X25" REF="X18">day</COREF>
<COREF ID="X21" REF="X20">it</COREF>
<COREF ID="X105" REF="2">problem</COREF>
<COREF ID="X74" REF="X45">barrels</COREF>
<COREF ID="X29" REF="X28">it</COREF>
<COREF ID="X40" REF="X10">recent renunciation</COREF>
<COREF ID="X47" REF="2">chief conciliatory note</COREF>
<COREF ID="X22" REF="7">own output</COREF>
<COREF ID="X27" REF="2">Saudi Arabia</COREF>
<COREF ID="X42" REF="X41">it</COREF>
<COREF ID="X51" REF="X50">it</COREF>
<COREF ID="91" REF="X27">Saudi Arabia</COREF>
<COREF ID="106" REF="A4">manager of petroleum planning</COREF>
<COREF ID="X58" REF="X57">it</COREF>
<COREF ID="X71" REF="X72">Petroleum</COREF>
<COREF ID="101" REF="94">OPEC</COREF>
<COREF ID="X66" REF="X65">it</COREF>
<COREF ID="X64" REF="2">forefront</COREF>
<COREF ID="X79" REF="2">world</COREF>
<COREF ID="X13" REF="2">production</COREF>
<COREF ID="92" REF="91">cartel's biggest producer</COREF>
<COREF ID="104" REF="A3">manager of petroleum analysis</COREF>
<COREF ID="108" REF="97">19 million barrels day</COREF>
<COREF ID="110" REF="101">OPEC</COREF>
<COREF ID="X78" REF="X77">Emirates</COREF>
<COREF ID="X86" REF="X85">it</COREF>
<COREF ID="94" REF="88">OPEC output</COREF>
<COREF ID="X113" REF="52">production</COREF>
<COREF ID="X17" REF="X14">barrels</COREF>
<COREF ID="111" REF="X122">Mr. Szabo</COREF>
<COREF ID="X18" REF="X15">day</COREF>
<COREF ID="X88" REF="X87">it</COREF>
<COREF ID="X76" REF="X75">output</COREF>
<COREF ID="X46" REF="X25">day</COREF>
<COREF ID="X5" REF="2">Output</COREF>
<COREF ID="X92" REF="X91">it</COREF>
<COREF ID="X59" REF="X55">Emirates</COREF>
<COREF ID="X10" REF="3">recent major price</COREF>
<COREF ID="X6" REF="X5">Output Sags</COREF>
<COREF ID="X95" REF="X94">it</COREF>
<COREF ID="102" REF="X118">world oil markets</COREF>
<COREF ID="X26" REF="2">others</COREF>
<COREF ID="X37" REF="2">letter</COREF>
<COREF ID="X48" REF="2">round</COREF>
<COREF ID="X97" REF="X96">it</COREF>
<COREF ID="X30" REF="2">government</COREF>
<COREF ID="X99" REF="X98">it</COREF>
<COREF ID="X9" REF="2">brink</COREF>
<COREF ID="A4">Szabo</COREF>
<COREF ID="X39" REF="X38">Sheik Zayed Al Nahyyan</COREF>
<COREF ID="X101" REF="X100">it</COREF>
<COREF ID="90" REF="X40">recent run-up</COREF>
<COREF ID="X114" REF="X74">barrels</COREF>
<COREF ID="X115" REF="54">day</COREF>
<COREF ID="X104" REF="X103">it</COREF>
<COREF ID="84" REF="83">it</COREF>
<COREF ID="X77" REF="45">Emirates</COREF>
<COREF ID="X45" REF="X24">barrels</COREF>
<COREF ID="97" REF="X115">20 million barrels day in first week of month</COREF>
<COREF ID="X15" REF="2">day</COREF>
<COREF ID="X62" REF="X61">news</COREF>
<COREF ID="82" REF="46">yesterday</COREF>
<COREF ID="X98" REF="75">it</COREF>
<COREF ID="X122" REF="X121">Szabo</COREF>
<COREF ID="X24" REF="X17">barrels</COREF>
<COREF ID="A1">Sheik Zayed Al Nahyyan</COREF>
<COREF ID="X55" REF="X54">Emirates</COREF>
<COREF ID="85" REF="69">talks in UAE</COREF>
<COREF ID="A3">Charles L. McSpadden</COREF>
<COREF ID="X11" REF="2">sharp rise</COREF>
<COREF ID="X112" REF="X111">it</COREF>
<COREF ID="100" REF="97">That</COREF>
<COREF ID="X38" REF="2">Sheik Zayed</COREF>
<COREF ID="X109" REF="X108">it</COREF>
<COREF ID="X53" REF="22">Mr. Subroto</COREF>
<COREF ID="X96" REF="72">it</COREF>
<COREF ID="81" REF="74">OPEC</COREF>
<COREF ID="X4" REF="2">Price War</COREF>
<COREF ID="X14" REF="2">barrels</COREF>
<COREF ID="X72" REF="2">Dow Jones International Petroleum Report</COREF>
<COREF ID="X84" REF="X78">Emirates</COREF>
<COREF ID="87" REF="81">OPEC</COREF>
<COREF ID="X33" REF="2">yesterday</COREF>
<COREF ID="X31" REF="2">gestures</COREF>
<COREF ID="X54" REF="29">Emirates</COREF>
<COREF ID="X60" REF="X59">Emirates</COREF>
<COREF ID="83" REF="82">It</COREF>
<COREF ID="X23" REF="X22">output</COREF>
<COREF ID="X83" REF="X19">last month</COREF>
<COREF ID="X107" REF="2">outcome</COREF>
<COREF ID="88" REF="87">total OPEC output</COREF>
</TXT>