<TXT>
<COREF ID="X7" REF="X6">Quota</COREF>
<COREF ID="X132" REF="X90">barrels</COREF>
<COREF ID="7" REF="X6">total cartel output</COREF>
<COREF ID="X82" REF="X47">senior oil</COREF>
<COREF ID="X108" REF="X107">it</COREF>
<COREF ID="2" REF="X7">Organization of Petroleum Exporting Countries</COREF>
<COREF ID="X129" REF="X126">it</COREF>
<COREF ID="40" REF="X65">OPEC</COREF>
<COREF ID="X115" REF="X114">it</COREF>
<COREF ID="X20" REF="X7">notable quota</COREF>
<COREF ID="X23" REF="X22">it</COREF>
<COREF ID="X79" REF="X78">Emirates</COREF>
<COREF ID="X67" REF="X66">it</COREF>
<COREF ID="X114" REF="X111">it</COREF>
<COREF ID="16" REF="10">Emirates</COREF>
<COREF ID="X32" REF="X31">government</COREF>
<COREF ID="X13" REF="7">barrels</COREF>
<COREF ID="X134" REF="X130">it</COREF>
<COREF ID="X8" REF="2">brink</COREF>
<COREF ID="X59" REF="X51">it</COREF>
<COREF ID="X121" REF="X120">it</COREF>
<COREF ID="X5" REF="X3">Output</COREF>
<COREF ID="X106" REF="3">war</COREF>
<COREF ID="45" REF="X79">Emirates</COREF>
<COREF ID="X119" REF="X118">it</COREF>
<COREF ID="X47" REF="X46">oil</COREF>
<COREF ID="X2" REF="X1">OPEC Appears</COREF>
<COREF ID="15" REF="7">cartel</COREF>
<COREF ID="X72" REF="X71">agency</COREF>
<COREF ID="X41" REF="X40">letter</COREF>
<COREF ID="X64" REF="X63">Emirates</COREF>
<COREF ID="49" REF="40">OPEC</COREF>
<COREF ID="X97" REF="X81">oil</COREF>
<COREF ID="X60" REF="X59">it</COREF>
<COREF ID="X122" REF="X121">problem</COREF>
<COREF ID="X123" REF="82">meeting</COREF>
<COREF ID="X99" REF="X18">last month</COREF>
<COREF ID="X111" REF="X110">it</COREF>
<COREF ID="X71" REF="X70">news</COREF>
<COREF ID="X50" REF="X31">it</COREF>
<COREF ID="X38" REF="X34">OPEC</COREF>
<COREF ID="X43" REF="X42">Sheik Zayed Al Nahyyan</COREF>
<COREF ID="X66" REF="X60">it</COREF>
<COREF ID="X93" REF="X87">Emirates</COREF>
<COREF ID="X44" REF="16">Emirates</COREF>
<COREF ID="X30" REF="X23">it</COREF>
<COREF ID="21" REF="X38">Subroto</COREF>
<COREF ID="X40" REF="X39">Subroto</COREF>
<COREF ID="X31" REF="X30">it</COREF>
<COREF ID="X138" REF="X89">current report</COREF>
<COREF ID="X6" REF="X5">Output Sags</COREF>
<COREF ID="29" REF="X45">Emirates</COREF>
<COREF ID="X63" REF="29">Emirates</COREF>
<COREF ID="X102" REF="X101">it</COREF>
<COREF ID="X48" REF="X38">OPEC</COREF>
<COREF ID="X78" REF="X69">Emirates</COREF>
<COREF ID="50" REF="X80">current production</COREF>
<COREF ID="X25" REF="X24">output</COREF>
<COREF ID="33" REF="X43">Sheik Zayed</COREF>
<COREF ID="X89" REF="50">current production</COREF>
<COREF ID="X91" REF="X25">such excess output</COREF>
<COREF ID="10" REF="X18">United Arab Emirates</COREF>
<COREF ID="X42" REF="X41">Sheik Zayed</COREF>
<COREF ID="X96" REF="57">world</COREF>
<COREF ID="X62" REF="X61">Subroto</COREF>
<COREF ID="X84" REF="2">Dow Jones International Petroleum Report</COREF>
<COREF ID="X92" REF="X91">output</COREF>
<COREF ID="X125" REF="84">it</COREF>
<COREF ID="X3" REF="X4">War</COREF>
<COREF ID="37" REF="X46">ruler</COREF>
<COREF ID="X107" REF="X104">it</COREF>
<COREF ID="47" REF="X32">government</COREF>
<COREF ID="X124" REF="84">outcome</COREF>
<COREF ID="X73" REF="38">forefront</COREF>
<COREF ID="X52" REF="X53">quota</COREF>
<COREF ID="X135" REF="X134">it</COREF>
<COREF ID="X76" REF="40">stability</COREF>
<COREF ID="56" REF="X75">it</COREF>
<COREF ID="X15" REF="X14">year</COREF>
<COREF ID="X49" REF="X9">recent renunciation</COREF>
<COREF ID="41" REF="X72">news agency</COREF>
<COREF ID="38" REF="37">his country</COREF>
<COREF ID="X118" REF="X117">it</COREF>
<COREF ID="X69" REF="X68">Emirates</COREF>
<COREF ID="X95" REF="X96">world</COREF>
<COREF ID="X83" REF="X84">Petroleum</COREF>
<COREF ID="X4" REF="X2">Price War</COREF>
<COREF ID="3" REF="X3">possible price war</COREF>
<COREF ID="X65" REF="X48">OPEC</COREF>
<COREF ID="X103" REF="65">it</COREF>
<COREF ID="X116" REF="X115">it</COREF>
<COREF ID="X51" REF="X50">it</COREF>
<COREF ID="X58" REF="X57">talks</COREF>
<COREF ID="X68" REF="X64">Emirates</COREF>
<COREF ID="X33" REF="X32">gestures</COREF>
<COREF ID="X46" REF="X45">ruler</COREF>
<COREF ID="X54" REF="X26">barrels</COREF>
<COREF ID="X126" REF="X125">it</COREF>
<COREF ID="X24" REF="7">own output</COREF>
<COREF ID="X120" REF="X119">it</COREF>
<COREF ID="X1" REF="2">OPEC</COREF>
<COREF ID="19" REF="X33">gestures</COREF>
<COREF ID="X101" REF="56">it</COREF>
<COREF ID="X29" REF="15">Saudi Arabia</COREF>
<COREF ID="60" REF="X102">their</COREF>
<COREF ID="X56" REF="X55">chief conciliatory note</COREF>
<COREF ID="X105" REF="66">result</COREF>
<COREF ID="X21" REF="X20">quota</COREF>
<COREF ID="X53" REF="X21">assigned quota</COREF>
<COREF ID="46" REF="X35">yesterday</COREF>
<COREF ID="X113" REF="X112">Subroto</COREF>
<COREF ID="X100" REF="X94">Emirates</COREF>
<COREF ID="X75" REF="X74">it</COREF>
<COREF ID="X87" REF="X86">Emirates</COREF>
<COREF ID="X11" REF="X2">OPEC</COREF>
<COREF ID="X90" REF="X54">barrels</COREF>
<COREF ID="X81" REF="X82">oil</COREF>
<COREF ID="48" REF="47">its</COREF>
<COREF ID="X109" REF="70">Vienna-based consultant</COREF>
<COREF ID="X26" REF="X16">barrels</COREF>
<COREF ID="X128" REF="X127">Geneva-based consulting</COREF>
<COREF ID="X70" REF="X69">official news</COREF>
<COREF ID="X117" REF="X116">it</COREF>
<COREF ID="X137" REF="X136">second half</COREF>
<COREF ID="X22" REF="10">it</COREF>
<COREF ID="X36" REF="19">arrival</COREF>
<COREF ID="X34" REF="X19">OPEC</COREF>
<COREF ID="X110" REF="X108">it</COREF>
<COREF ID="X130" REF="X129">it</COREF>
<COREF ID="X19" REF="X11">OPEC</COREF>
<COREF ID="X127" REF="15">cartel</COREF>
<COREF ID="X136" REF="79">oil</COREF>
<COREF ID="X74" REF="X67">it</COREF>
<COREF ID="54" REF="X55">day</COREF>
<COREF ID="X57" REF="X56">round</COREF>
<COREF ID="X16" REF="X13">barrels</COREF>
<COREF ID="X77" REF="X75">market</COREF>
<COREF ID="X85" REF="X52">quota</COREF>
<COREF ID="X45" REF="X44">Emirates</COREF>
<COREF ID="51" REF="50">target</COREF>
<COREF ID="X104" REF="X103">it</COREF>
<COREF ID="X86" REF="45">Emirates</COREF>
<COREF ID="X94" REF="X93">Emirates</COREF>
<COREF ID="57" REF="49">OPEC</COREF>
<COREF ID="88" REF="87">total OPEC output</COREF>
<COREF ID="X37" REF="X36">Abu Dhabi</COREF>
<COREF ID="85" REF="69">talks in UAE</COREF>
<COREF ID="X88" REF="X89">production</COREF>
<COREF ID="67" REF="48">its</COREF>
<COREF ID="66" REF="X104">system</COREF>
<COREF ID="X98" REF="X97">markets</COREF>
<COREF ID="71" REF="63">OPEC</COREF>
<COREF ID="75" REF="X9">price</COREF>
<COREF ID="65" REF="X102">it</COREF>
<COREF ID="102" REF="X136">world oil markets</COREF>
<COREF ID="X35" REF="X34">yesterday</COREF>
<COREF ID="X14" REF="X13">day</COREF>
<COREF ID="83" REF="X121">It</COREF>
<COREF ID="94" REF="88">OPEC output</COREF>
<COREF ID="X17" REF="X14">day</COREF>
<COREF ID="91" REF="X29">Saudi Arabia</COREF>
<COREF ID="73" REF="X37">Abu Dhabi</COREF>
<COREF ID="X27" REF="X17">day</COREF>
<COREF ID="69" REF="68">UAE</COREF>
<COREF ID="X133" REF="54">day</COREF>
<COREF ID="X55" REF="X27">day</COREF>
<COREF ID="X12" REF="X11">production</COREF>
<COREF ID="74" REF="71">OPEC</COREF>
<COREF ID="76" REF="X97">oil</COREF>
<COREF ID="97" REF="X133">20 million barrels day in first week of month</COREF>
<COREF ID="X112" REF="X62">Mr. Subroto</COREF>
<COREF ID="X18" REF="X17">this month</COREF>
<COREF ID="X28" REF="X27">others</COREF>
<COREF ID="X39" REF="21">Mr. Subroto</COREF>
<COREF ID="79" REF="76">world oil prices</COREF>
<COREF ID="106" REF="104">manager of petroleum planning</COREF>
<COREF ID="X61" REF="X40">Mr. Subroto</COREF>
<COREF ID="68" REF="X108">they</COREF>
<COREF ID="82" REF="46">yesterday</COREF>
<COREF ID="X131" REF="X88">production</COREF>
<COREF ID="X9" REF="3">recent major price</COREF>
<COREF ID="X80" REF="X12">production</COREF>
<COREF ID="84" REF="83">it</COREF>
<COREF ID="101" REF="94">OPEC</COREF>
<COREF ID="X10" REF="X9">sharp rise</COREF>
<COREF ID="61" REF="60">their quota</COREF>
<COREF ID="70" REF="X28">others</COREF>
<COREF ID="78" REF="61">quota</COREF>
<COREF ID="110" REF="101">OPEC</COREF>
<COREF ID="77" REF="X100">Emirates</COREF>
<COREF ID="104" REF="97">manager of petroleum analysis</COREF>
<COREF ID="90" REF="X49">recent run-up</COREF>
<COREF ID="108" REF="97">19 million barrels day</COREF>
<COREF ID="87" REF="81">OPEC</COREF>
<COREF ID="81" REF="74">OPEC</COREF>
<COREF ID="63" REF="57">OPEC output</COREF>
</TXT>