<TXT>
<COREF ID="X33" REF="78">assigned quota</COREF>
<COREF ID="X37" REF="72">Subroto</COREF>
<COREF ID="X59" REF="102">oil</COREF>
<COREF ID="7" REF="94">total cartel output</COREF>
<COREF ID="X52" REF="108">million barrels</COREF>
<COREF ID="94" REF="110">OPEC output</COREF>
<COREF ID="X32" REF="78">quota</COREF>
<COREF ID="X7" REF="78">Quota</COREF>
<COREF ID="X13" REF="108">day</COREF>
<COREF ID="67" REF="66">its</COREF>
<COREF ID="X28" REF="110">OPEC</COREF>
<COREF ID="73" REF="X27">Abu Dhabi</COREF>
<COREF ID="X25" REF="110">OPEC</COREF>
<COREF ID="X54" REF="94">output</COREF>
<COREF ID="68" REF="67">they</COREF>
<COREF ID="16" REF="77">Emirates</COREF>
<COREF ID="19" REF="X24">gestures</COREF>
<COREF ID="X39" REF="77">Emirates</COREF>
<COREF ID="108" REF="97">19 million barrels day</COREF>
<COREF ID="97" REF="108">20 million barrels day first week month</COREF>
<COREF ID="X62" REF="77">Emirates</COREF>
<COREF ID="X35" REF="108">day</COREF>
<COREF ID="29" REF="77">Emirates</COREF>
<COREF ID="71" REF="110">OPEC</COREF>
<COREF ID="33" REF="X29">Sheik Zayed</COREF>
<COREF ID="82" REF="46">yesterday</COREF>
<COREF ID="111" REF="72">Mr. Szabo</COREF>
<COREF ID="37" REF="23">ruler</COREF>
<COREF ID="X67" REF="108">day</COREF>
<COREF ID="74" REF="110">OPEC</COREF>
<COREF ID="22" REF="111">Mr. Subroto</COREF>
<COREF ID="75" REF="3">price</COREF>
<COREF ID="X47" REF="102">oil</COREF>
<COREF ID="X68" REF="102">oil</COREF>
<COREF ID="38" REF="37">his country</COREF>
<COREF ID="69" REF="85">UAE</COREF>
<COREF ID="40" REF="110">OPEC</COREF>
<COREF ID="83" REF="84">It</COREF>
<COREF ID="X42" REF="77">Emirates</COREF>
<COREF ID="48" REF="47">its</COREF>
<COREF ID="3" REF="75">possible price war</COREF>
<COREF ID="X36" REF="85">talks</COREF>
<COREF ID="70" REF="X21">others</COREF>
<COREF ID="X31" REF="90">recent renunciation</COREF>
<COREF ID="X50" REF="106">Dow Jones International Petroleum Report</COREF>
<COREF ID="102" REF="79">world oil markets</COREF>
<COREF ID="50" REF="52">current production</COREF>
<COREF ID="85" REF="69">talks UAE</COREF>
<COREF ID="25" REF="A2">Nigerias oil minister OPECs president</COREF>
<COREF ID="X40" REF="77">Emirates</COREF>
<COREF ID="X64" REF="25">minister</COREF>
<COREF ID="101" REF="110">OPEC</COREF>
<COREF ID="X21" REF="70">others</COREF>
<COREF ID="X55" REF="77">Emirates</COREF>
<COREF ID="92" REF="91">cartels biggest producer</COREF>
<COREF ID="X5" REF="94">Output</COREF>
<COREF ID="87" REF="110">OPEC</COREF>
<COREF ID="45" REF="77">Emirates</COREF>
<COREF ID="84" REF="83">it</COREF>
<COREF ID="104" REF="A3">manager petroleum analysis</COREF>
<COREF ID="X18" REF="94">output</COREF>
<COREF ID="90" REF="X9">recent run-up</COREF>
<COREF ID="81" REF="110">OPEC</COREF>
<COREF ID="110" REF="101">OPEC</COREF>
<COREF ID="X22" REF="91">Saudi Arabia</COREF>
<COREF ID="76" REF="102">oil</COREF>
<COREF ID="X41" REF="110">OPEC</COREF>
<COREF ID="15" REF="7">cartel</COREF>
<COREF ID="91" REF="X22">Saudi Arabia</COREF>
<COREF ID="X49" REF="106">Petroleum</COREF>
<COREF ID="2" REF="106">Organization Petroleum Exporting Countries</COREF>
<COREF ID="X66" REF="108">million barrels</COREF>
<COREF ID="X19" REF="108">million barrels</COREF>
<COREF ID="10" REF="77">United Arab Emirates</COREF>
<COREF ID="X26" REF="82">yesterday</COREF>
<COREF ID="77" REF="52">Emirates</COREF>
<COREF ID="46" REF="82">yesterday</COREF>
<COREF ID="78" REF="61">quota</COREF>
<COREF ID="106" REF="A4">manager petroleum planning</COREF>
<COREF ID="23" REF="A1">Emirates ruler</COREF>
<COREF ID="42" REF="77">Emirates production level</COREF>
<COREF ID="100" REF="97">That</COREF>
<COREF ID="X56" REF="77">Emirates</COREF>
<COREF ID="X16" REF="97">this month</COREF>
<COREF ID="11" REF="78">OPECs most notable quota violator</COREF>
<COREF ID="X43" REF="77">Emirates</COREF>
<COREF ID="X51" REF="78">quota</COREF>
<COREF ID="X61" REF="97">last month</COREF>
<COREF ID="X15" REF="108">day</COREF>
<COREF ID="A4">Szabo</COREF>
<COREF ID="21" REF="72">Subroto</COREF>
<COREF ID="72" REF="111">Mr. Subroto</COREF>
<COREF ID="X14" REF="108">million barrels</COREF>
<COREF ID="49" REF="110">OPEC</COREF>
<COREF ID="79" REF="102">world oil prices</COREF>
<COREF ID="X1" REF="110">OPEC</COREF>
<COREF ID="X20" REF="108">day</COREF>
<COREF ID="41" REF="X46">news agency</COREF>
<COREF ID="88" REF="110">total OPEC output</COREF>
<COREF ID="X12" REF="108">million barrels</COREF>
<COREF ID="47" REF="X23">government</COREF>
<COREF ID="X10" REF="110">OPEC</COREF>
<COREF ID="X9" REF="90">recent major price</COREF>
<COREF ID="A3">Charles L. McSpadden</COREF>
<COREF ID="X3" REF="3">War</COREF>
<COREF ID="X65" REF="52">production</COREF>
<COREF ID="X71" REF="111">Antonio M. Szabo</COREF>
<COREF ID="X48" REF="102">senior oil</COREF>
<COREF ID="X58" REF="102">world</COREF>
<COREF ID="X34" REF="108">948,000 barrels</COREF>
<COREF ID="X57" REF="102">world</COREF>
<COREF ID="X69" REF="52">current report</COREF>
<COREF ID="A1">Sheik Zayed</COREF>
<COREF ID="X11" REF="52">production</COREF>
<COREF ID="X27" REF="73">Abu Dhabi</COREF>
<COREF ID="65" REF="63">it</COREF>
<COREF ID="X4" REF="75">Price War</COREF>
<COREF ID="X2" REF="110">OPEC Appears</COREF>
<COREF ID="X6" REF="94">Output Sags</COREF>
<COREF ID="51" REF="50">target</COREF>
<COREF ID="61" REF="78">their quota</COREF>
<COREF ID="X45" REF="41">official news</COREF>
<COREF ID="X53" REF="94">such excess output</COREF>
<COREF ID="X17" REF="94">own output</COREF>
<COREF ID="X38" REF="111">Mr. Subroto</COREF>
<COREF ID="X44" REF="41">news</COREF>
<COREF ID="X23" REF="47">government</COREF>
<COREF ID="60" REF="61">their</COREF>
<COREF ID="X46" REF="41">agency</COREF>
<COREF ID="57" REF="110">OPEC</COREF>
<COREF ID="X30" REF="33">Sheik Zayed Al Nahyyan</COREF>
<COREF ID="X24" REF="19">gestures</COREF>
<COREF ID="52" REF="77">Emirates current production</COREF>
<COREF ID="X70" REF="111">Szabo</COREF>
<COREF ID="X60" REF="102">markets</COREF>
<COREF ID="63" REF="110">OPEC output</COREF>
<COREF ID="66" REF="65">system</COREF>
<COREF ID="A2">Rilwanu Lukman</COREF>
<COREF ID="X29" REF="33">Sheik Zayed</COREF>
<COREF ID="54" REF="108">day</COREF>
<COREF ID="X63" REF="3">war</COREF>
<COREF ID="56" REF="X55">it</COREF>
<COREF ID="X8" REF="11">Violator</COREF>
</TXT>