<TXT>
<COREF ID="59" REF="X126">filings</COREF>
<COREF ID="60" REF="55">Mr. Icahn</COREF>
<COREF ID="X151" REF="68">USAir</COREF>
<COREF ID="61" REF="60">Mr. Colodny</COREF>
<COREF ID="62" REF="52">TWA</COREF>
<COREF ID="63" REF="58">USAir</COREF>
<COREF ID="X59" REF="X21">air</COREF>
<COREF ID="64" REF="62">TWA</COREF>
<COREF ID="20" REF="X48">Mr. Icahn</COREF>
<COREF ID="201" REF="12">USAir</COREF>
<COREF ID="65" REF="63">USAir</COREF>
<COREF ID="66" REF="65">USAir</COREF>
<COREF ID="67" REF="64">TWA</COREF>
<COREF ID="X267" REF="164">USAir</COREF>
<COREF ID="21" REF="17">TWA</COREF>
<COREF ID="68" REF="66">USAir</COREF>
<COREF ID="69" REF="36">Piedmont</COREF>
<COREF ID="70" REF="61">Mr. Icahn</COREF>
<COREF ID="X183" REF="X182">it</COREF>
<COREF ID="X86" REF="3">Department</COREF>
<COREF ID="X97" REF="42">he</COREF>
<COREF ID="103" REF="94">TWA</COREF>
<COREF ID="X56" REF="3">attempt</COREF>
<COREF ID="X187" REF="X186">it</COREF>
<COREF ID="4" REF="X6">additional shares USAir Group Inc.</COREF>
<COREF ID="X103" REF="45">he</COREF>
<COREF ID="104" REF="X105">airline</COREF>
<COREF ID="X191" REF="X190">it</COREF>
<COREF ID="X275" REF="X274">Hart-Scott-Rodino Act</COREF>
<COREF ID="X112" REF="54">he</COREF>
<COREF ID="X117" REF="X116">Securities</COREF>
<COREF ID="105" REF="98">USAir</COREF>
<COREF ID="X72" REF="X71">Marckesano</COREF>
<COREF ID="X119" REF="54">he</COREF>
<COREF ID="X64" REF="22">they</COREF>
<COREF ID="X123" REF="54">he</COREF>
<COREF ID="106" REF="103">TWA</COREF>
<COREF ID="X209" REF="X208">it</COREF>
<COREF ID="X205" REF="122">they</COREF>
<COREF ID="107" REF="105">USAir</COREF>
<COREF ID="X212" REF="X211">it</COREF>
<COREF ID="X130" REF="61">he</COREF>
<COREF ID="X296" REF="192">they</COREF>
<COREF ID="X128" REF="X127">Colodny</COREF>
<COREF ID="X214" REF="X213">it</COREF>
<COREF ID="X136" REF="63">he</COREF>
<COREF ID="108" REF="107">its</COREF>
<COREF ID="X221" REF="X220">it</COREF>
<COREF ID="X124" REF="46">filing</COREF>
<COREF ID="X144" REF="67">he</COREF>
<COREF ID="109" REF="102">Mr. Icahn</COREF>
<COREF ID="6" REF="X24">order</COREF>
<COREF ID="X225" REF="X224">it</COREF>
<COREF ID="110" REF="106">TWA</COREF>
<COREF ID="X227" REF="X226">it</COREF>
<COREF ID="X98" REF="X76">merger</COREF>
<COREF ID="111" REF="107">USAir</COREF>
<COREF ID="X33" REF="X32">company</COREF>
<COREF ID="X75" REF="X13">merger</COREF>
<COREF ID="X229" REF="X228">it</COREF>
<COREF ID="X157" REF="81">he</COREF>
<COREF ID="X48" REF="X49">Icahn</COREF>
<COREF ID="112" REF="110">TWA</COREF>
<COREF ID="X232" REF="X231">it</COREF>
<COREF ID="X160" REF="85">he</COREF>
<COREF ID="113" REF="112">drop</COREF>
<COREF ID="X30" REF="8">he</COREF>
<COREF ID="X163" REF="85">he</COREF>
<COREF ID="7" REF="4">USAir</COREF>
<COREF ID="114" REF="109">Mr. Icahn</COREF>
<COREF ID="X34" REF="12">he</COREF>
<COREF ID="X40" REF="12">he</COREF>
<COREF ID="115" REF="114">Icahn</COREF>
<COREF ID="8" REF="X6">another blow</COREF>
<COREF ID="X170" REF="90">he</COREF>
<COREF ID="X45" REF="12">he</COREF>
<COREF ID="116" REF="112">TWA</COREF>
<COREF ID="X50" REF="15">he</COREF>
<COREF ID="X172" REF="94">he</COREF>
<COREF ID="X52" REF="15">he</COREF>
<COREF ID="3" REF="X20">Trans World Airlines</COREF>
<COREF ID="117" REF="111">USAir</COREF>
<COREF ID="X253" REF="X252">it</COREF>
<COREF ID="X62" REF="22">he</COREF>
<COREF ID="118" REF="95">Piedmont</COREF>
<COREF ID="X255" REF="X254">it</COREF>
<COREF ID="X174" REF="101">he</COREF>
<COREF ID="119" REF="118">Piedmont</COREF>
<COREF ID="X65" REF="28">he</COREF>
<COREF ID="120" REF="117">merger with USAir</COREF>
<COREF ID="X261" REF="X260">it</COREF>
<COREF ID="X67" REF="28">he</COREF>
<COREF ID="X181" REF="106">he</COREF>
<COREF ID="122" REF="120">USAir</COREF>
<COREF ID="X271" REF="X270">it</COREF>
<COREF ID="X73" REF="35">he</COREF>
<COREF ID="X185" REF="109">he</COREF>
<COREF ID="123" REF="120">merger</COREF>
<COREF ID="X278" REF="X277">it</COREF>
<COREF ID="X84" REF="37">he</COREF>
<COREF ID="124" REF="X33">company</COREF>
<COREF ID="X280" REF="X279">it</COREF>
<COREF ID="X89" REF="205">he</COREF>
<COREF ID="X196" REF="113">he</COREF>
<COREF ID="125" REF="108">its tender</COREF>
<COREF ID="71" REF="70">Mr. Colodny</COREF>
<COREF ID="X283" REF="X282">it</COREF>
<COREF ID="X96" REF="42">he</COREF>
<COREF ID="X198" REF="113">he</COREF>
<COREF ID="X287" REF="X286">it</COREF>
<COREF ID="X102" REF="45">he</COREF>
<COREF ID="72" REF="71">documents</COREF>
<COREF ID="X204" REF="122">he</COREF>
<COREF ID="127" REF="122">USAir</COREF>
<COREF ID="X111" REF="54">he</COREF>
<COREF ID="73" REF="71">Mr. Icahn</COREF>
<COREF ID="X207" REF="122">he</COREF>
<COREF ID="128" REF="119">Piedmont</COREF>
<COREF ID="X298" REF="X297">it</COREF>
<COREF ID="X118" REF="54">he</COREF>
<COREF ID="74" REF="72">documents</COREF>
<COREF ID="129" REF="116">TWA</COREF>
<COREF ID="X122" REF="54">he</COREF>
<COREF ID="75" REF="73">Mr. Colodny</COREF>
<COREF ID="X219" REF="74">documents</COREF>
<COREF ID="130" REF="127">USAir</COREF>
<COREF ID="X216" REF="130">he</COREF>
<COREF ID="X18" REF="3">AIRLINE</COREF>
<COREF ID="78" REF="67">TWA</COREF>
<COREF ID="X223" REF="132">he</COREF>
<COREF ID="X129" REF="61">he</COREF>
<COREF ID="131" REF="115">Mr. Icahn</COREF>
<COREF ID="79" REF="75">Mr. Icahn</COREF>
<COREF ID="X135" REF="63">he</COREF>
<COREF ID="132" REF="129">TWA</COREF>
<COREF ID="X143" REF="67">he</COREF>
<COREF ID="80" REF="79">he</COREF>
<COREF ID="X1" REF="3">TWA</COREF>
<COREF ID="X43" REF="3">stock</COREF>
<COREF ID="X250" REF="X245">bank</COREF>
<COREF ID="X9" REF="X1">TWA</COREF>
<COREF ID="X79" REF="3">sec</COREF>
<COREF ID="X27" REF="X12">TWA</COREF>
<COREF ID="X113" REF="X79">Sec</COREF>
<COREF ID="X233" REF="133">SEC</COREF>
<COREF ID="X192" REF="46">New</COREF>
<COREF ID="X235" REF="X194">New</COREF>
<COREF ID="X91" REF="37">TWA</COREF>
<COREF ID="X37" REF="X36">Piedmont Aviation Inc.</COREF>
<COREF ID="X106" REF="X91">TWA</COREF>
<COREF ID="X158" REF="83">TWA</COREF>
<COREF ID="X7" REF="3">Bid</COREF>
<COREF ID="X6" REF="3">Additional Blow</COREF>
<COREF ID="26" REF="201">USAir</COREF>
<COREF ID="27" REF="X44">Piedmont</COREF>
<COREF ID="X268" REF="X267">USAir stock</COREF>
<COREF ID="X28" REF="X8">bid</COREF>
<COREF ID="X107" REF="X29">bid</COREF>
<COREF ID="X145" REF="X108">bid</COREF>
<COREF ID="28" REF="21">TWA</COREF>
<COREF ID="X88" REF="3">Transportation</COREF>
<COREF ID="X80" REF="3">second application</COREF>
<COREF ID="29" REF="26">USAir</COREF>
<COREF ID="X194" REF="X192">New York Stock Exchange</COREF>
<COREF ID="30" REF="27">Piedmont</COREF>
<COREF ID="X61" REF="3">analyst</COREF>
<COREF ID="X32" REF="3">company</COREF>
<COREF ID="31" REF="X61">securities analyst</COREF>
<COREF ID="X120" REF="8">another document</COREF>
<COREF ID="32" REF="X72">Mr. Marckesano</COREF>
<COREF ID="X305" REF="X266">Texas Air</COREF>
<COREF ID="81" REF="79">Mr. Icahn</COREF>
<COREF ID="X177" REF="4">shares</COREF>
<COREF ID="X188" REF="X177">shares</COREF>
<COREF ID="33" REF="28">TWA</COREF>
<COREF ID="17" REF="15">TWA</COREF>
<COREF ID="X199" REF="X188">shares</COREF>
<COREF ID="X202" REF="X199">shares</COREF>
<COREF ID="15" REF="A1">chairman TWA</COREF>
<COREF ID="X210" REF="X202">shares</COREF>
<COREF ID="X218" REF="X210">shares</COREF>
<COREF ID="34" REF="32">Mr. Icahn</COREF>
<COREF ID="X230" REF="X218">shares</COREF>
<COREF ID="35" REF="29">USAir</COREF>
<COREF ID="12" REF="7">Washington-based USAir</COREF>
<COREF ID="36" REF="30">Piedmont</COREF>
<COREF ID="X316" REF="170">shares</COREF>
<COREF ID="25" REF="X56">attempt</COREF>
<COREF ID="X116" REF="31">Securities</COREF>
<COREF ID="X19" REF="3">AIRLINES</COREF>
<COREF ID="X309" REF="3">Airlines</COREF>
<COREF ID="14" REF="12">proposed transaction</COREF>
<COREF ID="X127" REF="3">Edwin I. Colodny</COREF>
<COREF ID="37" REF="33">TWA</COREF>
<COREF ID="X49" REF="X47">Carl C. Icahn</COREF>
<COREF ID="X125" REF="X124">filing</COREF>
<COREF ID="205" REF="35">USAir</COREF>
<COREF ID="A1">a</COREF>
<COREF ID="40" REF="X87">department</COREF>
<COREF ID="X234" REF="X125">filing</COREF>
<COREF ID="X238" REF="X236">Manufacturers Hanover Trust Co. Friday</COREF>
<COREF ID="X60" REF="X18">airline</COREF>
<COREF ID="164" REF="161">USAir</COREF>
<COREF ID="X240" REF="145">he</COREF>
<COREF ID="X105" REF="X60">airline</COREF>
<COREF ID="165" REF="163">TWA</COREF>
<COREF ID="X242" REF="149">he</COREF>
<COREF ID="X10" REF="X12">TENDER</COREF>
<COREF ID="167" REF="X268">USAir</COREF>
<COREF ID="X244" REF="149">he</COREF>
<COREF ID="168" REF="X259">court</COREF>
<COREF ID="X38" REF="X10">tender</COREF>
<COREF ID="X308" REF="194">Airline</COREF>
<COREF ID="X161" REF="3">bank</COREF>
<COREF ID="X247" REF="153">he</COREF>
<COREF ID="169" REF="165">TWA</COREF>
<COREF ID="X249" REF="153">he</COREF>
<COREF ID="170" REF="167">more USAir shares</COREF>
<COREF ID="X166" REF="X161">bank</COREF>
<COREF ID="172" REF="X269">USAir's tender offer for Piedmont stock</COREF>
<COREF ID="175" REF="170">USAir</COREF>
<COREF ID="X147" REF="X99">merger</COREF>
<COREF ID="X245" REF="146">bank</COREF>
<COREF ID="X258" REF="157">he</COREF>
<COREF ID="176" REF="131">Mr. Icahn</COREF>
<COREF ID="X4" REF="X6">it</COREF>
<COREF ID="X251" REF="X250">bank</COREF>
<COREF ID="X8" REF="X7">Bid</COREF>
<COREF ID="X14" REF="3">IT</COREF>
<COREF ID="X263" REF="164">he</COREF>
<COREF ID="177" REF="169">TWA</COREF>
<COREF ID="X22" REF="X21">it</COREF>
<COREF ID="X265" REF="164">he</COREF>
<COREF ID="X29" REF="X28">bid</COREF>
<COREF ID="178" REF="175">USAir</COREF>
<COREF ID="X108" REF="X107">bid</COREF>
<COREF ID="X25" REF="6">it</COREF>
<COREF ID="X273" REF="177">he</COREF>
<COREF ID="179" REF="178">USAir</COREF>
<COREF ID="X146" REF="X145">bid</COREF>
<COREF ID="X54" REF="17">it</COREF>
<COREF ID="180" REF="176">Mr. Icahn</COREF>
<COREF ID="X285" REF="182">he</COREF>
<COREF ID="X57" REF="22">it</COREF>
<COREF ID="X289" REF="190">he</COREF>
<COREF ID="X217" REF="3">purchase</COREF>
<COREF ID="181" REF="177">TWA</COREF>
<COREF ID="X69" REF="X68">it</COREF>
<COREF ID="X291" REF="192">he</COREF>
<COREF ID="X303" REF="X292">separate application</COREF>
<COREF ID="182" REF="179">USAir</COREF>
<COREF ID="X295" REF="192">he</COREF>
<COREF ID="X13" REF="3">MERGER</COREF>
<COREF ID="X77" REF="X76">it</COREF>
<COREF ID="183" REF="45">Transportation Department</COREF>
<COREF ID="X300" REF="192">he</COREF>
<COREF ID="X82" REF="X81">it</COREF>
<COREF ID="184" REF="181">TWA</COREF>
<COREF ID="X76" REF="X75">merger</COREF>
<COREF ID="X312" REF="198">he</COREF>
<COREF ID="185" REF="180">Mr. Icahn</COREF>
<COREF ID="X94" REF="42">it</COREF>
<COREF ID="X99" REF="X98">merger</COREF>
<COREF ID="X315" REF="200">he</COREF>
<COREF ID="X11" REF="3">OFFER</COREF>
<COREF ID="X100" REF="X99">it</COREF>
<COREF ID="X148" REF="X147">merger</COREF>
<COREF ID="186" REF="184">TWA</COREF>
<COREF ID="X39" REF="X11">offer</COREF>
<COREF ID="187" REF="182">USAir</COREF>
<COREF ID="X109" REF="54">it</COREF>
<COREF ID="188" REF="186">TWA</COREF>
<COREF ID="X87" REF="X86">Department</COREF>
<COREF ID="X93" REF="X81">first application</COREF>
<COREF ID="X114" REF="X117">it</COREF>
<COREF ID="189" REF="188">it</COREF>
<COREF ID="X131" REF="X130">it</COREF>
<COREF ID="X256" REF="95">offer</COREF>
<COREF ID="190" REF="X275">Hart-Scott-Rodino</COREF>
<COREF ID="X133" REF="63">it</COREF>
<COREF ID="191" REF="183">Transportation Department</COREF>
<COREF ID="X24" REF="3">order</COREF>
<COREF ID="X137" REF="X139">it</COREF>
<COREF ID="X237" REF="X238">Hanover</COREF>
<COREF ID="102" REF="101">Mr. Icahn</COREF>
<COREF ID="X140" REF="X142">it</COREF>
<COREF ID="192" REF="188">TWA</COREF>
<COREF ID="X152" REF="78">it</COREF>
<COREF ID="193" REF="191">department</COREF>
<COREF ID="X236" REF="3">Manufacturers</COREF>
<COREF ID="X42" REF="X43">stock</COREF>
<COREF ID="X154" REF="X153">it</COREF>
<COREF ID="194" REF="154">airline</COREF>
<COREF ID="X164" REF="X163">it</COREF>
<COREF ID="195" REF="187">USAir</COREF>
<COREF ID="X167" REF="X166">it</COREF>
<COREF ID="X189" REF="X42">stock</COREF>
<COREF ID="X306" REF="X305">Texas Air Corp.</COREF>
<COREF ID="133" REF="X113">SEC</COREF>
<COREF ID="196" REF="195">USAir</COREF>
<COREF ID="83" REF="78">TWA</COREF>
<COREF ID="134" REF="X225">its</COREF>
<COREF ID="197" REF="192">TWA</COREF>
<COREF ID="84" REF="82">USAir</COREF>
<COREF ID="135" REF="130">USAir</COREF>
<COREF ID="X156" REF="81">he</COREF>
<COREF ID="85" REF="81">Mr. Icahn</COREF>
<COREF ID="198" REF="X310">it</COREF>
<COREF ID="X159" REF="85">he</COREF>
<COREF ID="86" REF="84">TWA's offer for USAir</COREF>
<COREF ID="199" REF="193">department</COREF>
<COREF ID="136" REF="132">TWA</COREF>
<COREF ID="200" REF="X307">Texas Air</COREF>
<COREF ID="X162" REF="85">he</COREF>
<COREF ID="89" REF="86">he</COREF>
<COREF ID="137" REF="135">USAir</COREF>
<COREF ID="90" REF="X146">bid</COREF>
<COREF ID="140" REF="137">USAir</COREF>
<COREF ID="X169" REF="90">he</COREF>
<COREF ID="91" REF="86">USAir</COREF>
<COREF ID="X171" REF="94">he</COREF>
<COREF ID="141" REF="140">its</COREF>
<COREF ID="142" REF="128">Piedmont acquisition</COREF>
<COREF ID="82" REF="X151">USAir</COREF>
<COREF ID="92" REF="X149">Piedmont</COREF>
<COREF ID="144" REF="124">company</COREF>
<COREF ID="93" REF="85">Mr. Icahn</COREF>
<COREF ID="X173" REF="101">he</COREF>
<COREF ID="94" REF="X158">TWA</COREF>
<COREF ID="145" REF="144">it</COREF>
<COREF ID="X180" REF="106">he</COREF>
<COREF ID="146" REF="X166">bank</COREF>
<COREF ID="95" REF="92">tender offer for Piedmont</COREF>
<COREF ID="X184" REF="109">he</COREF>
<COREF ID="147" REF="X217">purchase</COREF>
<COREF ID="98" REF="91">USAir</COREF>
<COREF ID="148" REF="140">USAir</COREF>
<COREF ID="X195" REF="113">he</COREF>
<COREF ID="X104" REF="X59">air</COREF>
<COREF ID="97" REF="X49">Carl</COREF>
<COREF ID="149" REF="X237">Manufacturers Hanover</COREF>
<COREF ID="X197" REF="113">he</COREF>
<COREF ID="X203" REF="122">he</COREF>
<COREF ID="150" REF="148">USAir</COREF>
<COREF ID="X206" REF="122">he</COREF>
<COREF ID="X150" REF="X104">Air</COREF>
<COREF ID="151" REF="150">it</COREF>
<COREF ID="152" REF="142">acquisition</COREF>
<COREF ID="X215" REF="130">he</COREF>
<COREF ID="153" REF="43">It</COREF>
<COREF ID="X222" REF="132">he</COREF>
<COREF ID="154" REF="104">airline</COREF>
<COREF ID="155" REF="X234">filing</COREF>
<COREF ID="156" REF="155">it</COREF>
<COREF ID="X239" REF="145">he</COREF>
<COREF ID="157" REF="142">Piedmont</COREF>
<COREF ID="X241" REF="149">he</COREF>
<COREF ID="158" REF="150">USAir</COREF>
<COREF ID="X243" REF="149">he</COREF>
<COREF ID="159" REF="A2">chairman chief executive Piedmont</COREF>
<COREF ID="161" REF="158">USAir</COREF>
<COREF ID="X246" REF="153">he</COREF>
<COREF ID="162" REF="123">merger</COREF>
<COREF ID="X248" REF="153">he</COREF>
<COREF ID="163" REF="136">TWA</COREF>
<COREF ID="X175" REF="X174">it</COREF>
<COREF ID="X193" REF="X194">Stock</COREF>
<COREF ID="X178" REF="X177">it</COREF>
<COREF ID="X201" REF="X193">stock</COREF>
<COREF ID="X269" REF="X268">stock</COREF>
<COREF ID="A2">a</COREF>
<COREF ID="X182" REF="108">it</COREF>
<COREF ID="X186" REF="110">it</COREF>
<COREF ID="X276" REF="172">stock</COREF>
<COREF ID="X190" REF="X189">it</COREF>
<COREF ID="X281" REF="X276">stock</COREF>
<COREF ID="X301" REF="X281">stock</COREF>
<COREF ID="X121" REF="3">court</COREF>
<COREF ID="X293" REF="44">voting-trust application</COREF>
<COREF ID="X44" REF="X37">Piedmont</COREF>
<COREF ID="X208" REF="129">it</COREF>
<COREF ID="X211" REF="X210">it</COREF>
<COREF ID="X259" REF="X121">court</COREF>
<COREF ID="X213" REF="X212">it</COREF>
<COREF ID="X36" REF="3">Piedmont</COREF>
<COREF ID="X220" REF="X219">it</COREF>
<COREF ID="X224" REF="133">it</COREF>
<COREF ID="X149" REF="69">Piedmont</COREF>
<COREF ID="X226" REF="135">it</COREF>
<COREF ID="X228" REF="136">it</COREF>
<COREF ID="X231" REF="X230">it</COREF>
<COREF ID="X3" REF="3">USAir</COREF>
<COREF ID="X252" REF="X251">it</COREF>
<COREF ID="X254" REF="X253">it</COREF>
<COREF ID="X260" REF="X259">it</COREF>
<COREF ID="X270" REF="170">it</COREF>
<COREF ID="X277" REF="X276">it</COREF>
<COREF ID="22" REF="21">USAir's largest shareholder</COREF>
<COREF ID="X279" REF="181">it</COREF>
<COREF ID="X282" REF="X281">it</COREF>
<COREF ID="X286" REF="185">it</COREF>
<COREF ID="X297" REF="X295">it</COREF>
<COREF ID="24" REF="20">Mr. Icahn</COREF>
<COREF ID="X274" REF="3">Hart-Scott-Rodino</COREF>
<COREF ID="X2" REF="3">Air</COREF>
<COREF ID="X126" REF="3">filings</COREF>
<COREF ID="X257" REF="157">he</COREF>
<COREF ID="X262" REF="164">he</COREF>
<COREF ID="43" REF="X15">It</COREF>
<COREF ID="X264" REF="164">he</COREF>
<COREF ID="X200" REF="4">group</COREF>
<COREF ID="X17" REF="X2">AIR</COREF>
<COREF ID="X20" REF="X19">AIRLINES</COREF>
<COREF ID="44" REF="X92">serious application</COREF>
<COREF ID="X272" REF="177">he</COREF>
<COREF ID="X310" REF="X309">Airlines</COREF>
<COREF ID="X5" REF="X4">it</COREF>
<COREF ID="X21" REF="X17">AIR</COREF>
<COREF ID="X284" REF="182">he</COREF>
<COREF ID="X288" REF="190">he</COREF>
<COREF ID="X15" REF="X14">IT</COREF>
<COREF ID="45" REF="40">department</COREF>
<COREF ID="X290" REF="192">he</COREF>
<COREF ID="X23" REF="X22">it</COREF>
<COREF ID="X294" REF="192">he</COREF>
<COREF ID="46" REF="45">new filing</COREF>
<COREF ID="X299" REF="192">he</COREF>
<COREF ID="X26" REF="X25">it</COREF>
<COREF ID="202" REF="205">USAir</COREF>
<COREF ID="X55" REF="X54">it</COREF>
<COREF ID="X311" REF="198">he</COREF>
<COREF ID="X58" REF="X57">it</COREF>
<COREF ID="50" REF="202">it</COREF>
<COREF ID="X314" REF="200">he</COREF>
<COREF ID="X70" REF="X69">it</COREF>
<COREF ID="X139" REF="X16">acquisition</COREF>
<COREF ID="X16" REF="3">ACQUISITION</COREF>
<COREF ID="X78" REF="X77">it</COREF>
<COREF ID="X142" REF="X139">acquisition</COREF>
<COREF ID="X83" REF="X82">it</COREF>
<COREF ID="X92" REF="X93">application</COREF>
<COREF ID="X266" REF="X150">Air</COREF>
<COREF ID="X81" REF="X80">application</COREF>
<COREF ID="42" REF="X92">it</COREF>
<COREF ID="51" REF="202">USAir</COREF>
<COREF ID="X95" REF="X94">it</COREF>
<COREF ID="X292" REF="X293">application</COREF>
<COREF ID="X302" REF="X303">application</COREF>
<COREF ID="X101" REF="X100">it</COREF>
<COREF ID="X313" REF="X302">application</COREF>
<COREF ID="52" REF="X106">TWA</COREF>
<COREF ID="53" REF="52">tender-offer</COREF>
<COREF ID="X110" REF="X109">it</COREF>
<COREF ID="X31" REF="8">he</COREF>
<COREF ID="54" REF="51">USAir</COREF>
<COREF ID="X115" REF="X114">it</COREF>
<COREF ID="X35" REF="12">he</COREF>
<COREF ID="X132" REF="X131">it</COREF>
<COREF ID="X41" REF="12">he</COREF>
<COREF ID="55" REF="34">Mr. Icahn</COREF>
<COREF ID="X134" REF="X133">it</COREF>
<COREF ID="X46" REF="12">he</COREF>
<COREF ID="56" REF="15">chairman chief executive officer</COREF>
<COREF ID="X138" REF="X137">it</COREF>
<COREF ID="X51" REF="15">he</COREF>
<COREF ID="X141" REF="X140">it</COREF>
<COREF ID="X53" REF="15">he</COREF>
<COREF ID="X153" REF="X152">it</COREF>
<COREF ID="X63" REF="22">he</COREF>
<COREF ID="X304" REF="X306">Air</COREF>
<COREF ID="X155" REF="X154">it</COREF>
<COREF ID="X307" REF="X304">Air</COREF>
<COREF ID="X165" REF="X164">it</COREF>
<COREF ID="99" REF="98">He</COREF>
<COREF ID="X66" REF="28">he</COREF>
<COREF ID="203" REF="54">USAir</COREF>
<COREF ID="X47" REF="3">Carl</COREF>
<COREF ID="X168" REF="X167">it</COREF>
<COREF ID="X68" REF="28">he</COREF>
<COREF ID="X176" REF="X175">it</COREF>
<COREF ID="100" REF="99">he</COREF>
<COREF ID="X71" REF="3">Louis Marckesano</COREF>
<COREF ID="X74" REF="35">he</COREF>
<COREF ID="58" REF="203">USAir</COREF>
<COREF ID="101" REF="93">Mr. Icahn</COREF>
<COREF ID="X179" REF="X178">it</COREF>
<COREF ID="X85" REF="37">he</COREF>
<COREF ID="X12" REF="X9">TWA U PIE TENDER OFFERS</COREF>
<COREF ID="X90" REF="205">he</COREF>
</TXT>