<TXT>
<COREF ID="X329" REF="X9">it</COREF>
<COREF ID="X361" REF="X9">it</COREF>
<COREF ID="X376" REF="X9">it</COREF>
<COREF ID="X407" REF="X9">it</COREF>
<COREF ID="X420" REF="X9">it</COREF>
<COREF ID="X434" REF="X9">it</COREF>
<COREF ID="X466" REF="X9">it</COREF>
<COREF ID="94" REF="X2">TWA</COREF>
<COREF ID="X471" REF="X9">it</COREF>
<COREF ID="95" REF="X22">tender offer for Piedmont</COREF>
<COREF ID="97" REF="X105">Carl</COREF>
<COREF ID="98" REF="X6">USAir</COREF>
<COREF ID="X526" REF="X9">it</COREF>
<COREF ID="99" REF="X63">He</COREF>
<COREF ID="X530" REF="X9">it</COREF>
<COREF ID="100" REF="X63">he</COREF>
<COREF ID="X539" REF="X9">it</COREF>
<COREF ID="X553" REF="X9">it</COREF>
<COREF ID="103" REF="X2">TWA</COREF>
<COREF ID="X557" REF="X9">it</COREF>
<COREF ID="104" REF="X30">airline</COREF>
<COREF ID="X560" REF="X9">it</COREF>
<COREF ID="105" REF="X6">USAir</COREF>
<COREF ID="X562" REF="X9">it</COREF>
<COREF ID="X568" REF="X9">it</COREF>
<COREF ID="106" REF="X2">TWA</COREF>
<COREF ID="107" REF="X6">USAir</COREF>
<COREF ID="108">its</COREF>
<COREF ID="110" REF="X2">TWA</COREF>
<COREF ID="111" REF="X6">USAir</COREF>
<COREF ID="112" REF="X2">TWA</COREF>
<COREF ID="X619" REF="X9">it</COREF>
<COREF ID="X622" REF="X9">it</COREF>
<COREF ID="X645" REF="X9">it</COREF>
<COREF ID="115" REF="X108">Icahn</COREF>
<COREF ID="116" REF="X2">TWA</COREF>
<COREF ID="X662" REF="X9">it</COREF>
<COREF ID="X683" REF="X9">it</COREF>
<COREF ID="X694" REF="X9">it</COREF>
<COREF ID="117" REF="X6">USAir</COREF>
<COREF ID="X697" REF="X9">it</COREF>
<COREF ID="118" REF="X78">Piedmont</COREF>
<COREF ID="X709" REF="X9">it</COREF>
<COREF ID="119" REF="X78">Piedmont</COREF>
<COREF ID="120" REF="X6">merger with USAir</COREF>
<COREF ID="X561" REF="X9">it</COREF>
<COREF ID="X649" REF="X63">he</COREF>
<COREF ID="198" REF="X9">it</COREF>
<COREF ID="X117">attempt</COREF>
<COREF ID="X81" REF="X78">Piedmont Aviation Inc.</COREF>
<COREF ID="X661" REF="X9">it</COREF>
<COREF ID="X211" REF="X190">application</COREF>
<COREF ID="X525" REF="X9">it</COREF>
<COREF ID="X583" REF="X585">Hanover</COREF>
<COREF ID="X602" REF="X63">he</COREF>
<COREF ID="X541" REF="X63">he</COREF>
<COREF ID="X760" REF="X31">Airlines</COREF>
<COREF ID="X191" REF="X190">application</COREF>
<COREF ID="X609" REF="X63">he</COREF>
<COREF ID="190" REF="X678">Hart-Scott-Rodino</COREF>
<COREF ID="X731" REF="X190">application</COREF>
<COREF ID="X630" REF="X63">he</COREF>
<COREF ID="192" REF="X2">TWA</COREF>
<COREF ID="X746" REF="X190">application</COREF>
<COREF ID="X769" REF="X190">application</COREF>
<COREF ID="X6">USAir</COREF>
<COREF ID="X2">TWA</COREF>
<COREF ID="X474" REF="X93">New York Stock Exchange</COREF>
<COREF ID="X621" REF="X9">it</COREF>
<COREF ID="15" REF="X2">chairman of TWA</COREF>
<COREF ID="X529" REF="X9">it</COREF>
<COREF ID="X699" REF="X63">he</COREF>
<COREF ID="X708" REF="X9">it</COREF>
<COREF ID="186" REF="X2">TWA</COREF>
<COREF ID="X19" REF="X2">TWA</COREF>
<COREF ID="12" REF="X6">Washington-based USAir</COREF>
<COREF ID="193" REF="X197">department</COREF>
<COREF ID="X60" REF="X2">TWA</COREF>
<COREF ID="X425" REF="X63">he</COREF>
<COREF ID="189" REF="X9">it</COREF>
<COREF ID="X31">AIRLINES</COREF>
<COREF ID="7" REF="X6">USAir</COREF>
<COREF ID="26" REF="X6">USAir</COREF>
<COREF ID="X478" REF="X63">he</COREF>
<COREF ID="6" REF="X44">order</COREF>
<COREF ID="195" REF="X6">USAir</COREF>
<COREF ID="3" REF="X31">Trans World Airlines</COREF>
<COREF ID="188" REF="X2">TWA</COREF>
<COREF ID="21" REF="X2">TWA</COREF>
<COREF ID="X207" REF="X2">TWA</COREF>
<COREF ID="X510" REF="X63">he</COREF>
<COREF ID="X241" REF="X2">TWA</COREF>
<COREF ID="194" REF="X30">airline</COREF>
<COREF ID="X598" REF="X63">he</COREF>
<COREF ID="X52" REF="X6">USAir</COREF>
<COREF ID="X552" REF="X9">it</COREF>
<COREF ID="X323" REF="X6">USAir</COREF>
<COREF ID="X618" REF="X9">it</COREF>
<COREF ID="X366" REF="X6">USAir</COREF>
<COREF ID="X676" REF="X63">he</COREF>
<COREF ID="X682" REF="X9">it</COREF>
<COREF ID="X696" REF="X9">it</COREF>
<COREF ID="191" REF="X197">Transportation Department</COREF>
<COREF ID="X733" REF="X63">he</COREF>
<COREF ID="X127" REF="X6">USAir</COREF>
<COREF ID="X644" REF="X9">it</COREF>
<COREF ID="199" REF="X197">department</COREF>
<COREF ID="X693" REF="X9">it</COREF>
<COREF ID="X443" REF="X63">he</COREF>
<COREF ID="25" REF="X117">attempt</COREF>
<COREF ID="X567" REF="X9">it</COREF>
<COREF ID="X737" REF="X63">he</COREF>
<COREF ID="X344" REF="X2">TWA</COREF>
<COREF ID="X588" REF="X63">he</COREF>
<COREF ID="X63">he</COREF>
<COREF ID="8" REF="X12">another blow</COREF>
<COREF ID="X363" REF="X2">TWA</COREF>
<COREF ID="X67" REF="X66">company</COREF>
<COREF ID="X512" REF="X63">he</COREF>
<COREF ID="196" REF="X6">USAir</COREF>
<COREF ID="17" REF="X2">TWA</COREF>
<COREF ID="X722" REF="X63">he</COREF>
<COREF ID="X555" REF="X63">he</COREF>
<COREF ID="X734" REF="X9">it</COREF>
<COREF ID="187" REF="X6">USAir</COREF>
<COREF ID="X559" REF="X9">it</COREF>
<COREF ID="200" REF="X7">Texas Air</COREF>
<COREF ID="X538" REF="X9">it</COREF>
<COREF ID="X647" REF="X63">he</COREF>
<COREF ID="27" REF="X78">Piedmont</COREF>
<COREF ID="X556" REF="X9">it</COREF>
<COREF ID="X483" REF="X63">he</COREF>
<COREF ID="X727" REF="X63">he</COREF>
<COREF ID="201" REF="X6">USAir</COREF>
<COREF ID="X403" REF="X63">he</COREF>
<COREF ID="197" REF="X2">TWA</COREF>
<COREF ID="X613" REF="X63">he</COREF>
<COREF ID="X735" REF="X9">it</COREF>
<COREF ID="X214" REF="X9">it</COREF>
<COREF ID="X13">Bid</COREF>
<COREF ID="X615" REF="X354">bank</COREF>
<COREF ID="X393" REF="X392">source</COREF>
<COREF ID="X61" REF="X13">bid</COREF>
<COREF ID="X225" REF="X9">it</COREF>
<COREF ID="X242" REF="X13">bid</COREF>
<COREF ID="X295" REF="X9">it</COREF>
<COREF ID="X299" REF="X9">it</COREF>
<COREF ID="X305" REF="X13">bid</COREF>
<COREF ID="X433" REF="X9">it</COREF>
<COREF ID="X182" REF="X9">it</COREF>
<COREF ID="X437" REF="X392">source</COREF>
<COREF ID="X32" REF="X31">AIRLINES</COREF>
<COREF ID="X290" REF="X9">it</COREF>
<COREF ID="X761" REF="X31">Airlines</COREF>
<COREF ID="X360" REF="X9">it</COREF>
<COREF ID="X14" REF="X13">Bid</COREF>
<COREF ID="X406" REF="X9">it</COREF>
<COREF ID="X222" REF="X23">merger</COREF>
<COREF ID="X62" REF="X13">bid</COREF>
<COREF ID="X243" REF="X13">bid</COREF>
<COREF ID="X328" REF="X9">it</COREF>
<COREF ID="X306" REF="X13">bid</COREF>
<COREF ID="X470" REF="X9">it</COREF>
<COREF ID="X156" REF="X9">it</COREF>
<COREF ID="X416">loss</COREF>
<COREF ID="X9">it</COREF>
<COREF ID="X256" REF="X9">it</COREF>
<COREF ID="X114" REF="X9">it</COREF>
<COREF ID="X326" REF="X9">it</COREF>
<COREF ID="X463" REF="X416">loss</COREF>
<COREF ID="X30">AIRLINE</COREF>
<COREF ID="X25" REF="X9">IT</COREF>
<COREF ID="X271" REF="46">filing</COREF>
<COREF ID="X131" REF="X9">it</COREF>
<COREF ID="X141" REF="X30">airline</COREF>
<COREF ID="X192" REF="X9">it</COREF>
<COREF ID="X55" REF="X9">it</COREF>
<COREF ID="X238" REF="X30">airline</COREF>
<COREF ID="X287" REF="X9">it</COREF>
<COREF ID="X38" REF="X9">it</COREF>
<COREF ID="X251" REF="X9">it</COREF>
<COREF ID="X465" REF="X9">it</COREF>
<COREF ID="X759" REF="X30">Airline</COREF>
<COREF ID="X419" REF="X9">it</COREF>
<COREF ID="X259" REF="31">Securities</COREF>
<COREF ID="X375" REF="X9">it</COREF>
<COREF ID="X551" REF="72">documents</COREF>
<COREF ID="X354">bank</COREF>
<COREF ID="X46" REF="X9">it</COREF>
<COREF ID="X374" REF="X354">bank</COREF>
<COREF ID="X612" REF="X63">he</COREF>
<COREF ID="X511" REF="X63">he</COREF>
<COREF ID="X764" REF="X63">he</COREF>
<COREF ID="X482" REF="X63">he</COREF>
<COREF ID="X509" REF="X63">he</COREF>
<COREF ID="X678">Hart-Scott-Rodino</COREF>
<COREF ID="X587" REF="X63">he</COREF>
<COREF ID="X272">filings</COREF>
<COREF ID="X88" REF="X22">tender</COREF>
<COREF ID="X646" REF="X63">he</COREF>
<COREF ID="X543">purchase</COREF>
<COREF ID="X664" REF="X6">USAir</COREF>
<COREF ID="58" REF="X6">USAir</COREF>
<COREF ID="X319" REF="X23">merger</COREF>
<COREF ID="X754" REF="X7">Texas Air Corp.</COREF>
<COREF ID="X266" REF="8">another document</COREF>
<COREF ID="X597" REF="X63">he</COREF>
<COREF ID="203" REF="X6">USAir</COREF>
<COREF ID="X726" REF="X63">he</COREF>
<COREF ID="54" REF="X6">USAir</COREF>
<COREF ID="X320" REF="X78">Piedmont</COREF>
<COREF ID="X23">MERGER</COREF>
<COREF ID="X774" REF="X63">he</COREF>
<COREF ID="X21">OFFER</COREF>
<COREF ID="X585" REF="X581">Manufacturers Hanover Trust Co. Friday</COREF>
<COREF ID="X752" REF="X7">Texas Air</COREF>
<COREF ID="X197">Department</COREF>
<COREF ID="X629" REF="X63">he</COREF>
<COREF ID="X78">Piedmont</COREF>
<COREF ID="X666" REF="X22">tender</COREF>
<COREF ID="X89" REF="X21">offer</COREF>
<COREF ID="X648" REF="X63">he</COREF>
<COREF ID="56" REF="15">chairman chief executive officer</COREF>
<COREF ID="X472" REF="46">New</COREF>
<COREF ID="X364" REF="X21">offer</COREF>
<COREF ID="X477" REF="X63">he</COREF>
<COREF ID="X675" REF="X63">he</COREF>
<COREF ID="X625" REF="X21">offer</COREF>
<COREF ID="X667" REF="X21">offer</COREF>
<COREF ID="X570" REF="46">filing</COREF>
<COREF ID="X668" REF="X78">Piedmont</COREF>
<COREF ID="X442" REF="X63">he</COREF>
<COREF ID="X180" REF="X23">merger</COREF>
<COREF ID="X652" REF="X6">USAir</COREF>
<COREF ID="X221" REF="X23">merger</COREF>
<COREF ID="X608" REF="X63">he</COREF>
<COREF ID="X765" REF="X63">he</COREF>
<COREF ID="X318" REF="X23">merger</COREF>
<COREF ID="X721" REF="X63">he</COREF>
<COREF ID="X732" REF="X63">he</COREF>
<COREF ID="X20" REF="X22">TENDER</COREF>
<COREF ID="X577" REF="46">New</COREF>
<COREF ID="X540" REF="X63">he</COREF>
<COREF ID="X66">company</COREF>
<COREF ID="X698" REF="X63">he</COREF>
<COREF ID="X70">share</COREF>
<COREF ID="X97" REF="X78">Piedmont</COREF>
<COREF ID="X654" REF="X6">USAir stock</COREF>
<COREF ID="X736" REF="X63">he</COREF>
<COREF ID="X680" REF="X678">Hart-Scott-Rodino Act</COREF>
<COREF ID="X554" REF="X63">he</COREF>
<COREF ID="X773" REF="X63">he</COREF>
<COREF ID="X87" REF="X70">share</COREF>
<COREF ID="X601" REF="X63">he</COREF>
<COREF ID="X452" REF="X70">share</COREF>
<COREF ID="X210" REF="X190">first application</COREF>
<COREF ID="X270" REF="46">filing</COREF>
<COREF ID="X456" REF="X70">share</COREF>
<COREF ID="X181" REF="X23">merger</COREF>
<COREF ID="X497" REF="X50">shares</COREF>
<COREF ID="167" REF="X6">USAir</COREF>
<COREF ID="X392">source</COREF>
<COREF ID="X107" REF="X108">Icahn</COREF>
<COREF ID="202" REF="X6">USAir</COREF>
<COREF ID="175" REF="X6">USAir</COREF>
<COREF ID="X418" REF="X50">shares</COREF>
<COREF ID="X120" REF="X108">Icahn</COREF>
<COREF ID="182" REF="X6">USAir</COREF>
<COREF ID="X150" REF="X108">Icahn</COREF>
<COREF ID="163" REF="X2">TWA</COREF>
<COREF ID="X174" REF="X108">Icahn</COREF>
<COREF ID="183" REF="X197">Transportation Department</COREF>
<COREF ID="X277" REF="X108">Icahn</COREF>
<COREF ID="152" REF="X27">acquisition</COREF>
<COREF ID="X282" REF="X108">Icahn</COREF>
<COREF ID="X485" REF="X50">shares</COREF>
<COREF ID="X308" REF="X108">Icahn</COREF>
<COREF ID="X314" REF="X108">Icahn</COREF>
<COREF ID="X468" REF="X50">shares</COREF>
<COREF ID="X190">second application</COREF>
<COREF ID="45" REF="X197">department</COREF>
<COREF ID="X332" REF="X108">Icahn</COREF>
<COREF ID="179" REF="X6">USAir</COREF>
<COREF ID="X338" REF="X108">Icahn</COREF>
<COREF ID="X436" REF="X392">source</COREF>
<COREF ID="184" REF="X2">TWA</COREF>
<COREF ID="181" REF="X2">TWA</COREF>
<COREF ID="X346" REF="X108">Icahn</COREF>
<COREF ID="51" REF="X6">USAir</COREF>
<COREF ID="50" REF="X9">it</COREF>
<COREF ID="X382" REF="X108">Icahn</COREF>
<COREF ID="X400" REF="X108">Icahn</COREF>
<COREF ID="52" REF="X2">TWA</COREF>
<COREF ID="X409" REF="X108">Icahn</COREF>
<COREF ID="156" REF="X9">it</COREF>
<COREF ID="X643" REF="X267">court</COREF>
<COREF ID="159" REF="X78">chairman chief executive of Piedmont</COREF>
<COREF ID="X439" REF="X108">Icahn</COREF>
<COREF ID="31" REF="X144">securities analyst</COREF>
<COREF ID="X488" REF="X108">Icahn</COREF>
<COREF ID="30" REF="X78">Piedmont</COREF>
<COREF ID="X144">analyst</COREF>
<COREF ID="X547" REF="X108">Icahn</COREF>
<COREF ID="164" REF="X6">USAir</COREF>
<COREF ID="35" REF="X6">USAir</COREF>
<COREF ID="161" REF="X6">USAir</COREF>
<COREF ID="X672" REF="X108">Icahn</COREF>
<COREF ID="36" REF="X78">Piedmont</COREF>
<COREF ID="X545" REF="X50">shares</COREF>
<COREF ID="158" REF="X6">USAir</COREF>
<COREF ID="X691" REF="X108">Icahn</COREF>
<COREF ID="205" REF="X6">USAir</COREF>
<COREF ID="37" REF="X2">TWA</COREF>
<COREF ID="X704" REF="X108">Icahn</COREF>
<COREF ID="X564" REF="X50">shares</COREF>
<COREF ID="165" REF="X2">TWA</COREF>
<COREF ID="X297" REF="X27">acquisition</COREF>
<COREF ID="154" REF="X30">airline</COREF>
<COREF ID="177" REF="X2">TWA</COREF>
<COREF ID="178" REF="X6">USAir</COREF>
<COREF ID="X187">sec</COREF>
<COREF ID="151" REF="X9">it</COREF>
<COREF ID="X255" REF="X187">Sec</COREF>
<COREF ID="X528" REF="X50">shares</COREF>
<COREF ID="X776" REF="X50">shares</COREF>
<COREF ID="29" REF="X6">USAir</COREF>
<COREF ID="170" REF="X6">more USAir shares</COREF>
<COREF ID="155" REF="46">filing</COREF>
<COREF ID="43" REF="X9">It</COREF>
<COREF ID="X569" REF="X187">SEC</COREF>
<COREF ID="153" REF="X9">It</COREF>
<COREF ID="42" REF="X9">it</COREF>
<COREF ID="X27">ACQUISITION</COREF>
<COREF ID="X267">court</COREF>
<COREF ID="46">new filing</COREF>
<COREF ID="X301" REF="X27">acquisition</COREF>
<COREF ID="169" REF="X2">TWA</COREF>
<COREF ID="33" REF="X2">TWA</COREF>
<COREF ID="40" REF="X197">department</COREF>
<COREF ID="X105">Carl</COREF>
<COREF ID="X108" REF="X105">Carl C. Icahn</COREF>
<COREF ID="X258" REF="31">Securities</COREF>
<COREF ID="44" REF="X190">serious application</COREF>
<COREF ID="X581">Manufacturers</COREF>
<COREF ID="162" REF="X23">merger</COREF>
<COREF ID="157" REF="X78">Piedmont</COREF>
<COREF ID="X50">shares</COREF>
<COREF ID="X22" REF="X2">TWA U PIE TENDER OFFERS</COREF>
<COREF ID="168" REF="X267">court</COREF>
<COREF ID="X772" REF="X585">trust</COREF>
<COREF ID="X198" REF="X197">Department</COREF>
<COREF ID="X64" REF="X63">he</COREF>
<COREF ID="X73" REF="X63">he</COREF>
<COREF ID="X92" REF="X63">he</COREF>
<COREF ID="X99" REF="X63">he</COREF>
<COREF ID="X93">stock</COREF>
<COREF ID="X44">order</COREF>
<COREF ID="X111" REF="X63">he</COREF>
<COREF ID="X12">Additional Blow</COREF>
<COREF ID="X113" REF="X63">he</COREF>
<COREF ID="59" REF="X272">filings</COREF>
<COREF ID="X147" REF="X63">he</COREF>
<COREF ID="X153" REF="X63">he</COREF>
<COREF ID="X730" REF="X190">voting-trust application</COREF>
<COREF ID="X155" REF="X63">he</COREF>
<COREF ID="X10" REF="X9">it</COREF>
<COREF ID="X179" REF="X63">he</COREF>
<COREF ID="X195" REF="X63">he</COREF>
<COREF ID="X26" REF="X9">IT</COREF>
<COREF ID="X204" REF="X63">he</COREF>
<COREF ID="X39" REF="X9">it</COREF>
<COREF ID="X220" REF="X63">he</COREF>
<COREF ID="64" REF="X2">TWA</COREF>
<COREF ID="X47" REF="X9">it</COREF>
<COREF ID="X233" REF="X63">he</COREF>
<COREF ID="62" REF="X2">TWA</COREF>
<COREF ID="X57" REF="X9">it</COREF>
<COREF ID="X254" REF="X63">he</COREF>
<COREF ID="X115" REF="X9">it</COREF>
<COREF ID="X265" REF="X63">he</COREF>
<COREF ID="X132" REF="X9">it</COREF>
<COREF ID="X269" REF="X63">he</COREF>
<COREF ID="92" REF="X78">Piedmont</COREF>
<COREF ID="X157" REF="X9">it</COREF>
<COREF ID="X286" REF="X63">he</COREF>
<COREF ID="X183" REF="X9">it</COREF>
<COREF ID="X293" REF="X63">he</COREF>
<COREF ID="X193" REF="X9">it</COREF>
<COREF ID="X304" REF="X63">he</COREF>
<COREF ID="X215" REF="X9">it</COREF>
<COREF ID="X226" REF="X9">it</COREF>
<COREF ID="X340" REF="X63">he</COREF>
<COREF ID="X351" REF="X63">he</COREF>
<COREF ID="X252" REF="X9">it</COREF>
<COREF ID="X356" REF="X63">he</COREF>
<COREF ID="X257" REF="X9">it</COREF>
<COREF ID="X288" REF="X9">it</COREF>
<COREF ID="X291" REF="X9">it</COREF>
<COREF ID="X378" REF="X63">he</COREF>
<COREF ID="X296" REF="X9">it</COREF>
<COREF ID="X385" REF="X63">he</COREF>
<COREF ID="X300" REF="X9">it</COREF>
<COREF ID="63" REF="X6">USAir</COREF>
<COREF ID="X327" REF="X9">it</COREF>
<COREF ID="122" REF="X6">USAir</COREF>
<COREF ID="X607" REF="X354">bank</COREF>
<COREF ID="123" REF="X23">merger</COREF>
<COREF ID="X616" REF="X354">bank</COREF>
<COREF ID="124" REF="X66">company</COREF>
<COREF ID="125" REF="X22">its tender</COREF>
<COREF ID="127" REF="X6">USAir</COREF>
<COREF ID="X7">Air</COREF>
<COREF ID="128" REF="X78">Piedmont</COREF>
<COREF ID="X29" REF="X7">AIR</COREF>
<COREF ID="X34" REF="X7">AIR</COREF>
<COREF ID="132" REF="X2">TWA</COREF>
<COREF ID="129" REF="X2">TWA</COREF>
<COREF ID="X53" REF="X7">Air</COREF>
<COREF ID="130" REF="X6">USAir</COREF>
<COREF ID="133" REF="X187">SEC</COREF>
<COREF ID="134" REF="108">its</COREF>
<COREF ID="X128" REF="X7">Air</COREF>
<COREF ID="X140" REF="X7">air</COREF>
<COREF ID="135" REF="X6">USAir</COREF>
<COREF ID="136" REF="X2">TWA</COREF>
<COREF ID="140" REF="X6">USAir</COREF>
<COREF ID="137" REF="X6">USAir</COREF>
<COREF ID="X237" REF="X7">air</COREF>
<COREF ID="141" REF="108">its</COREF>
<COREF ID="142" REF="X27">Piedmont acquisition</COREF>
<COREF ID="144" REF="X66">company</COREF>
<COREF ID="145" REF="X9">it</COREF>
<COREF ID="150" REF="X6">USAir</COREF>
<COREF ID="146" REF="X354">bank</COREF>
<COREF ID="147" REF="X543">purchase</COREF>
<COREF ID="148" REF="X6">USAir</COREF>
<COREF ID="X324" REF="X7">Air</COREF>
<COREF ID="149" REF="X581">Manufacturers Hanover</COREF>
<COREF ID="X367" REF="X7">Air</COREF>
<COREF ID="65" REF="X6">USAir</COREF>
<COREF ID="66" REF="X6">USAir</COREF>
<COREF ID="X232" REF="X63">he</COREF>
<COREF ID="X91" REF="X63">he</COREF>
<COREF ID="X424" REF="X63">he</COREF>
<COREF ID="X253" REF="X63">he</COREF>
<COREF ID="67" REF="X2">TWA</COREF>
<COREF ID="X350" REF="X63">he</COREF>
<COREF ID="68" REF="X6">USAir</COREF>
<COREF ID="X178" REF="X63">he</COREF>
<COREF ID="X194" REF="X63">he</COREF>
<COREF ID="X152" REF="X63">he</COREF>
<COREF ID="74" REF="72">documents</COREF>
<COREF ID="X384" REF="X63">he</COREF>
<COREF ID="78" REF="X2">TWA</COREF>
<COREF ID="X377" REF="X63">he</COREF>
<COREF ID="X339" REF="X63">he</COREF>
<COREF ID="X268" REF="X63">he</COREF>
<COREF ID="84" REF="X6">USAir</COREF>
<COREF ID="X110" REF="X63">he</COREF>
<COREF ID="90" REF="X13">bid</COREF>
<COREF ID="X72" REF="X63">he</COREF>
<COREF ID="X402" REF="X63">he</COREF>
<COREF ID="X203" REF="X63">he</COREF>
<COREF ID="83" REF="X2">TWA</COREF>
<COREF ID="28" REF="X2">TWA</COREF>
<COREF ID="91" REF="X6">USAir</COREF>
<COREF ID="X653" REF="X7">Air</COREF>
<COREF ID="X98" REF="X63">he</COREF>
<COREF ID="X146" REF="X63">he</COREF>
<COREF ID="X665" REF="X7">Air</COREF>
<COREF ID="X219" REF="X63">he</COREF>
<COREF ID="69" REF="X78">Piedmont</COREF>
<COREF ID="X112" REF="X63">he</COREF>
<COREF ID="72">documents</COREF>
<COREF ID="X292" REF="X63">he</COREF>
<COREF ID="X154" REF="X63">he</COREF>
<COREF ID="82" REF="X6">USAir</COREF>
<COREF ID="80" REF="X63">he</COREF>
<COREF ID="X355" REF="X63">he</COREF>
<COREF ID="X285" REF="X63">he</COREF>
<COREF ID="X753" REF="X7">Air</COREF>
<COREF ID="89" REF="X63">he</COREF>
<COREF ID="X758" REF="X7">Air</COREF>
<COREF ID="X303" REF="X63">he</COREF>
<COREF ID="X264" REF="X63">he</COREF>
<COREF ID="X745" REF="X190">separate application</COREF>
</TXT>