<TXT>
<COREF ID="50" REF="42">it</COREF>
<COREF ID="68" REF="X31">USAir</COREF>
<COREF ID="X30" REF="X529">a trust</COREF>
<COREF ID="X29" REF="X10">New York Stock Exchange</COREF>
<COREF ID="200" REF="X81">Texas Air</COREF>
<COREF ID="X7">attempt</COREF>
<COREF ID="X64">AIRLINES</COREF>
<COREF ID="X14" REF="8">another document</COREF>
<COREF ID="X31">USAir</COREF>
<COREF ID="63" REF="X31">USAir</COREF>
<COREF ID="X1">bank</COREF>
<COREF ID="X32" REF="X31">USAir</COREF>
<COREF ID="X9" REF="X31">USAir stock</COREF>
<COREF ID="X75">ACQUISITION</COREF>
<COREF ID="43" REF="42">It</COREF>
<COREF ID="40" REF="X8">department</COREF>
<COREF ID="58" REF="X31">USAir</COREF>
<COREF ID="72">the documents</COREF>
<COREF ID="X16" REF="X15">A source</COREF>
<COREF ID="203" REF="X31">USAir</COREF>
<COREF ID="X33" REF="X31">USAir</COREF>
<COREF ID="X36" REF="X31">USAir</COREF>
<COREF ID="201" REF="X31">USAir</COREF>
<COREF ID="X15">a source</COREF>
<COREF ID="205" REF="X31">USAir</COREF>
<COREF ID="56" REF="15">chairman and chief executive officer</COREF>
<COREF ID="X12">Carl C. Icahn</COREF>
<COREF ID="X37" REF="X31">USAir</COREF>
<COREF ID="X10">the stock</COREF>
<COREF ID="44" REF="X528">serious application</COREF>
<COREF ID="83" REF="X530">TWA</COREF>
<COREF ID="62" REF="X530">TWA</COREF>
<COREF ID="X11" REF="X528">the voting-trust application</COREF>
<COREF ID="202" REF="X31">USAir</COREF>
<COREF ID="78" REF="X530">TWA</COREF>
<COREF ID="65" REF="X31">USAir</COREF>
<COREF ID="X17">AIRLINE</COREF>
<COREF ID="X18" REF="X17">airline</COREF>
<COREF ID="66" REF="X31">USAir</COREF>
<COREF ID="X38">a share</COREF>
<COREF ID="74" REF="72">the documents</COREF>
<COREF ID="X19" REF="X17">airline</COREF>
<COREF ID="42">it</COREF>
<COREF ID="X39" REF="X38">a share</COREF>
<COREF ID="X5">order</COREF>
<COREF ID="51" REF="X31">USAir</COREF>
<COREF ID="X34" REF="X31">USAir</COREF>
<COREF ID="X40" REF="X38">a share</COREF>
<COREF ID="164" REF="X31">USAir</COREF>
<COREF ID="67" REF="X530">TWA</COREF>
<COREF ID="69" REF="X71">Piedmont</COREF>
<COREF ID="X41" REF="X38">a share</COREF>
<COREF ID="X8">Department</COREF>
<COREF ID="X45" REF="X528">application</COREF>
<COREF ID="X35" REF="X31">USAir</COREF>
<COREF ID="X42" REF="46">New</COREF>
<COREF ID="133" REF="X521">SEC</COREF>
<COREF ID="80">he</COREF>
<COREF ID="52" REF="X530">TWA</COREF>
<COREF ID="X43" REF="46">New</COREF>
<COREF ID="46">new filing</COREF>
<COREF ID="X44" REF="X528">application</COREF>
<COREF ID="X20" REF="X17">Airline</COREF>
<COREF ID="54" REF="X31">USAir</COREF>
<COREF ID="X49">Additional Blow</COREF>
<COREF ID="X21">OFFER</COREF>
<COREF ID="64" REF="X530">TWA</COREF>
<COREF ID="X46" REF="X528">application</COREF>
<COREF ID="X47" REF="X528">application</COREF>
<COREF ID="X22" REF="X21">offer</COREF>
<COREF ID="X48" REF="X528">application</COREF>
<COREF ID="X51">the company</COREF>
<COREF ID="45" REF="X8">department</COREF>
<COREF ID="82" REF="X31">USAir</COREF>
<COREF ID="X23" REF="X21">offer</COREF>
<COREF ID="X24" REF="X21">offer</COREF>
<COREF ID="X523" REF="X521">SEC</COREF>
<COREF ID="X52" REF="46">filing</COREF>
<COREF ID="X25" REF="X21">offer</COREF>
<COREF ID="X26" REF="X81">Texas Air Corp.</COREF>
<COREF ID="84" REF="X31">USAir</COREF>
<COREF ID="187" REF="X31">USAir</COREF>
<COREF ID="X77" REF="X75">acquisition</COREF>
<COREF ID="92" REF="X71">Piedmont</COREF>
<COREF ID="X53" REF="46">filing</COREF>
<COREF ID="X96" REF="X1">the bank</COREF>
<COREF ID="165" REF="X530">TWA</COREF>
<COREF ID="X530">TWA</COREF>
<COREF ID="X540" REF="X98">bid</COREF>
<COREF ID="134" REF="108">its</COREF>
<COREF ID="X528">a second application</COREF>
<COREF ID="X54" REF="X537">TENDER</COREF>
<COREF ID="15" REF="X530">chairman of TWA</COREF>
<COREF ID="100" REF="80">he</COREF>
<COREF ID="X78" REF="X57">a merger</COREF>
<COREF ID="167" REF="X31">USAir</COREF>
<COREF ID="X98">Bid</COREF>
<COREF ID="X529">Manufacturers Hanover Trust Co. Friday</COREF>
<COREF ID="135" REF="X31">USAir</COREF>
<COREF ID="X79">the purchase</COREF>
<COREF ID="103" REF="X530">TWA</COREF>
<COREF ID="168" REF="X525">the court</COREF>
<COREF ID="X55" REF="X537">tender</COREF>
<COREF ID="X80" REF="46">The filing</COREF>
<COREF ID="X531" REF="X530">TWA</COREF>
<COREF ID="X99" REF="X98">bid</COREF>
<COREF ID="97" REF="X12">Carl</COREF>
<COREF ID="104" REF="X17">the airline</COREF>
<COREF ID="136" REF="X530">TWA</COREF>
<COREF ID="169" REF="X530">TWA</COREF>
<COREF ID="199" REF="X8">department</COREF>
<COREF ID="X532" REF="X530">TWA</COREF>
<COREF ID="X100" REF="X98">bid</COREF>
<COREF ID="X81">Air</COREF>
<COREF ID="105" REF="X31">USAir</COREF>
<COREF ID="137" REF="X31">USAir</COREF>
<COREF ID="170" REF="X31">more USAir shares</COREF>
<COREF ID="X101" REF="X98">bid</COREF>
<COREF ID="X82" REF="X81">AIR</COREF>
<COREF ID="33" REF="X530">TWA</COREF>
<COREF ID="X3" REF="X1">bank</COREF>
<COREF ID="29" REF="X31">USAir</COREF>
<COREF ID="106" REF="X530">TWA</COREF>
<COREF ID="140" REF="X31">USAir</COREF>
<COREF ID="175" REF="X31">USAir</COREF>
<COREF ID="X83" REF="X81">AIR</COREF>
<COREF ID="X542" REF="X98">bid</COREF>
<COREF ID="X56" REF="X537">tender</COREF>
<COREF ID="99" REF="80">He</COREF>
<COREF ID="X57">MERGER</COREF>
<COREF ID="107" REF="X31">USAir</COREF>
<COREF ID="141" REF="108">its</COREF>
<COREF ID="177" REF="X530">TWA</COREF>
<COREF ID="X84" REF="X81">Air</COREF>
<COREF ID="142" REF="X75">the Piedmont acquisition</COREF>
<COREF ID="X58" REF="X57">merger</COREF>
<COREF ID="178" REF="X31">USAir</COREF>
<COREF ID="108">its</COREF>
<COREF ID="144" REF="X51">The company</COREF>
<COREF ID="X59" REF="X57">merger</COREF>
<COREF ID="110" REF="X530">TWA</COREF>
<COREF ID="179" REF="X31">USAir</COREF>
<COREF ID="X547" REF="X71">Piedmont Aviation Inc.</COREF>
<COREF ID="12" REF="X31">Washington-based USAir</COREF>
<COREF ID="X533" REF="X530">TWA</COREF>
<COREF ID="X60" REF="X57">merger</COREF>
<COREF ID="3" REF="X64">Trans World Airlines</COREF>
<COREF ID="145" REF="42">it</COREF>
<COREF ID="X534" REF="X530">TWA</COREF>
<COREF ID="111" REF="X31">USAir</COREF>
<COREF ID="181" REF="X530">TWA</COREF>
<COREF ID="146" REF="X1">bank</COREF>
<COREF ID="8" REF="X49">another blow</COREF>
<COREF ID="X85" REF="X81">Air</COREF>
<COREF ID="112" REF="X530">TWA</COREF>
<COREF ID="36" REF="X71">Piedmont</COREF>
<COREF ID="147" REF="X79">the purchase</COREF>
<COREF ID="182" REF="X31">USAir</COREF>
<COREF ID="X86" REF="X81">air</COREF>
<COREF ID="183" REF="X8">Transportation Department</COREF>
<COREF ID="148" REF="X31">USAir</COREF>
<COREF ID="X541" REF="X98">bid</COREF>
<COREF ID="30" REF="X71">Piedmont</COREF>
<COREF ID="115" REF="X12">Icahn</COREF>
<COREF ID="149" REF="X529">Manufacturers Hanover</COREF>
<COREF ID="184" REF="X530">TWA</COREF>
<COREF ID="91" REF="X31">USAir</COREF>
<COREF ID="116" REF="X530">TWA</COREF>
<COREF ID="150" REF="X31">USAir</COREF>
<COREF ID="186" REF="X530">TWA</COREF>
<COREF ID="X539" REF="X98">Bid</COREF>
<COREF ID="17" REF="X530">TWA</COREF>
<COREF ID="X537" REF="X530">TWA U PIE TENDER OFFERS</COREF>
<COREF ID="X535" REF="X530">TWA</COREF>
<COREF ID="117" REF="X31">USAir</COREF>
<COREF ID="151" REF="42">it</COREF>
<COREF ID="X66" REF="X57">the merger</COREF>
<COREF ID="X87" REF="X81">air</COREF>
<COREF ID="X90" REF="X81">Air</COREF>
<COREF ID="X536" REF="X530">TWA</COREF>
<COREF ID="95" REF="X537">tender offer for Piedmont</COREF>
<COREF ID="118" REF="X71">Piedmont</COREF>
<COREF ID="152" REF="X75">the acquisition</COREF>
<COREF ID="188" REF="X530">TWA</COREF>
<COREF ID="X63">Hart-Scott-Rodino Act</COREF>
<COREF ID="94" REF="X530">TWA</COREF>
<COREF ID="119" REF="X71">Piedmont</COREF>
<COREF ID="X65" REF="X64">Airlines</COREF>
<COREF ID="X67" REF="X57">the merger</COREF>
<COREF ID="153" REF="42">It</COREF>
<COREF ID="35" REF="X31">USAir</COREF>
<COREF ID="X69" REF="X528">first application</COREF>
<COREF ID="120" REF="X31">merger with USAir</COREF>
<COREF ID="189" REF="42">it</COREF>
<COREF ID="89" REF="80">he</COREF>
<COREF ID="154" REF="X17">The airline</COREF>
<COREF ID="X91" REF="X81">Air</COREF>
<COREF ID="190" REF="X63">Hart-Scott-Rodino</COREF>
<COREF ID="122" REF="X31">USAir</COREF>
<COREF ID="155" REF="46">the filing</COREF>
<COREF ID="X538">analyst</COREF>
<COREF ID="191" REF="X8">Transportation Department</COREF>
<COREF ID="31" REF="X538">a securities analyst</COREF>
<COREF ID="123" REF="X57">the merger</COREF>
<COREF ID="156" REF="42">it</COREF>
<COREF ID="X72" REF="X71">Piedmont</COREF>
<COREF ID="124" REF="X51">the company</COREF>
<COREF ID="192" REF="X530">TWA</COREF>
<COREF ID="157" REF="X71">Piedmont</COREF>
<COREF ID="X71">Piedmont</COREF>
<COREF ID="X519">a loss</COREF>
<COREF ID="37" REF="X530">TWA</COREF>
<COREF ID="X76" REF="X75">acquisition</COREF>
<COREF ID="125" REF="X537">its tender</COREF>
<COREF ID="X4" REF="X1">bank</COREF>
<COREF ID="193" REF="X8">department</COREF>
<COREF ID="6" REF="X5">The order</COREF>
<COREF ID="158" REF="X31">USAir</COREF>
<COREF ID="194" REF="X17">the airline</COREF>
<COREF ID="90" REF="X98">the bid</COREF>
<COREF ID="X520" REF="X519">a loss</COREF>
<COREF ID="127" REF="X31">USAir</COREF>
<COREF ID="26" REF="X31">USAir</COREF>
<COREF ID="159" REF="X71">chairman and chief executive of Piedmont</COREF>
<COREF ID="X525">court</COREF>
<COREF ID="25" REF="X7">the attempt</COREF>
<COREF ID="X73" REF="X71">Piedmont</COREF>
<COREF ID="128" REF="X71">Piedmont</COREF>
<COREF ID="195" REF="X31">USAir</COREF>
<COREF ID="X524" REF="X51">the company</COREF>
<COREF ID="X544" REF="X15">a source</COREF>
<COREF ID="161" REF="X31">USAir</COREF>
<COREF ID="X546" REF="X8">Department</COREF>
<COREF ID="X88" REF="X81">Air</COREF>
<COREF ID="X2" REF="X1">bank</COREF>
<COREF ID="X545" REF="X15">A source</COREF>
<COREF ID="129" REF="X530">TWA</COREF>
<COREF ID="162" REF="X57">the merger</COREF>
<COREF ID="196" REF="X31">USAir</COREF>
<COREF ID="X526" REF="X525">court</COREF>
<COREF ID="X92" REF="X81">Air</COREF>
<COREF ID="X521">sec</COREF>
<COREF ID="21" REF="X530">TWA</COREF>
<COREF ID="X522" REF="X521">Sec</COREF>
<COREF ID="98" REF="X31">USAir</COREF>
<COREF ID="130" REF="X31">USAir</COREF>
<COREF ID="163" REF="X530">TWA</COREF>
<COREF ID="197" REF="X530">TWA</COREF>
<COREF ID="X93" REF="X81">Air</COREF>
<COREF ID="7" REF="X31">USAir</COREF>
<COREF ID="28" REF="X530">TWA</COREF>
<COREF ID="X89" REF="X81">Air</COREF>
<COREF ID="132" REF="X530">TWA</COREF>
<COREF ID="27" REF="X71">Piedmont</COREF>
<COREF ID="X74" REF="X71">Piedmont</COREF>
<COREF ID="198" REF="42">it</COREF>
<COREF ID="X94" REF="X528">a separate application</COREF>
</TXT>