<TXT>
<COREF ID="X535" REF="X498">the company</COREF>
<COREF ID="35" REF="X457">USAir</COREF>
<COREF ID="X515" REF="X511">Air</COREF>
<COREF ID="92" REF="X8">Piedmont</COREF>
<COREF ID="152" REF="X27">the acquisition</COREF>
<COREF ID="175" REF="X457">USAir</COREF>
<COREF ID="X516" REF="X511">air</COREF>
<COREF ID="44" REF="X3">serious application</COREF>
<COREF ID="130" REF="X457">USAir</COREF>
<COREF ID="94" REF="X14">TWA</COREF>
<COREF ID="117" REF="X457">USAir</COREF>
<COREF ID="145" REF="42">it</COREF>
<COREF ID="146" REF="X525">bank</COREF>
<COREF ID="43" REF="42">It</COREF>
<COREF ID="X37" REF="X508">New York Stock Exchange</COREF>
<COREF ID="X536" REF="X457">USAir stock</COREF>
<COREF ID="95" REF="X485">tender offer for Piedmont</COREF>
<COREF ID="120" REF="X457">merger with USAir</COREF>
<COREF ID="177" REF="X14">TWA</COREF>
<COREF ID="X539">OFFER</COREF>
<COREF ID="X538" REF="X8">Piedmont Aviation Inc.</COREF>
<COREF ID="155" REF="46">the filing</COREF>
<COREF ID="178" REF="X457">USAir</COREF>
<COREF ID="202" REF="X457">USAir</COREF>
<COREF ID="97" REF="X464">Carl</COREF>
<COREF ID="154" REF="X33">The airline</COREF>
<COREF ID="157" REF="X8">Piedmont</COREF>
<COREF ID="179" REF="X457">USAir</COREF>
<COREF ID="X540" REF="X539">offer</COREF>
<COREF ID="50" REF="42">it</COREF>
<COREF ID="148" REF="X457">USAir</COREF>
<COREF ID="98" REF="X457">USAir</COREF>
<COREF ID="X517" REF="X511">air</COREF>
<COREF ID="156" REF="42">it</COREF>
<COREF ID="X520" REF="X511">Air</COREF>
<COREF ID="51" REF="X457">USAir</COREF>
<COREF ID="181" REF="X14">TWA</COREF>
<COREF ID="X541" REF="X539">offer</COREF>
<COREF ID="99" REF="80">He</COREF>
<COREF ID="132" REF="X14">TWA</COREF>
<COREF ID="182" REF="X457">USAir</COREF>
<COREF ID="X537" REF="X471">a trust</COREF>
<COREF ID="31" REF="X486">a securities analyst</COREF>
<COREF ID="158" REF="X457">USAir</COREF>
<COREF ID="40" REF="X26">department</COREF>
<COREF ID="100" REF="80">he</COREF>
<COREF ID="141" REF="108">its</COREF>
<COREF ID="183" REF="X26">Transportation Department</COREF>
<COREF ID="X542" REF="X539">offer</COREF>
<COREF ID="X521" REF="X511">Air</COREF>
<COREF ID="205" REF="X457">USAir</COREF>
<COREF ID="103" REF="X14">TWA</COREF>
<COREF ID="151" REF="42">it</COREF>
<COREF ID="X543" REF="X539">offer</COREF>
<COREF ID="184" REF="X14">TWA</COREF>
<COREF ID="X544">a loss</COREF>
<COREF ID="54" REF="X457">USAir</COREF>
<COREF ID="104" REF="X33">the airline</COREF>
<COREF ID="186" REF="X14">TWA</COREF>
<COREF ID="X21">Bid</COREF>
<COREF ID="105" REF="X457">USAir</COREF>
<COREF ID="X545" REF="X544">a loss</COREF>
<COREF ID="140" REF="X457">USAir</COREF>
<COREF ID="X548" REF="X26">Department</COREF>
<COREF ID="187" REF="X457">USAir</COREF>
<COREF ID="X22" REF="X21">bid</COREF>
<COREF ID="36" REF="X8">Piedmont</COREF>
<COREF ID="118" REF="X8">Piedmont</COREF>
<COREF ID="X546" REF="X3">the voting-trust application</COREF>
<COREF ID="106" REF="X14">TWA</COREF>
<COREF ID="134" REF="108">its</COREF>
<COREF ID="X23" REF="X21">bid</COREF>
<COREF ID="188" REF="X14">TWA</COREF>
<COREF ID="161" REF="X457">USAir</COREF>
<COREF ID="56" REF="15">chairman and chief executive officer</COREF>
<COREF ID="X24" REF="X21">bid</COREF>
<COREF ID="107" REF="X457">USAir</COREF>
<COREF ID="135" REF="X457">USAir</COREF>
<COREF ID="37" REF="X14">TWA</COREF>
<COREF ID="189" REF="42">it</COREF>
<COREF ID="119" REF="X8">Piedmont</COREF>
<COREF ID="42">it</COREF>
<COREF ID="X518" REF="X511">Air</COREF>
<COREF ID="133" REF="X482">SEC</COREF>
<COREF ID="190" REF="X491">Hart-Scott-Rodino</COREF>
<COREF ID="108">its</COREF>
<COREF ID="142" REF="X27">the Piedmont acquisition</COREF>
<COREF ID="191" REF="X26">Transportation Department</COREF>
<COREF ID="X522" REF="X511">Air</COREF>
<COREF ID="110" REF="X14">TWA</COREF>
<COREF ID="116" REF="X14">TWA</COREF>
<COREF ID="X523" REF="X511">Air</COREF>
<COREF ID="192" REF="X14">TWA</COREF>
<COREF ID="X519" REF="X511">Air</COREF>
<COREF ID="147" REF="X467">the purchase</COREF>
<COREF ID="X26">Department</COREF>
<COREF ID="193" REF="X26">department</COREF>
<COREF ID="X525">bank</COREF>
<COREF ID="X28" REF="X27">acquisition</COREF>
<COREF ID="89" REF="80">he</COREF>
<COREF ID="127" REF="X457">USAir</COREF>
<COREF ID="162" REF="X478">the merger</COREF>
<COREF ID="194" REF="X33">the airline</COREF>
<COREF ID="153" REF="42">It</COREF>
<COREF ID="52" REF="X14">TWA</COREF>
<COREF ID="82" REF="X457">USAir</COREF>
<COREF ID="X526" REF="X525">bank</COREF>
<COREF ID="144" REF="X498">The company</COREF>
<COREF ID="124" REF="X498">the company</COREF>
<COREF ID="150" REF="X457">USAir</COREF>
<COREF ID="195" REF="X457">USAir</COREF>
<COREF ID="X27">ACQUISITION</COREF>
<COREF ID="196" REF="X457">USAir</COREF>
<COREF ID="45" REF="X26">department</COREF>
<COREF ID="X29" REF="X27">acquisition</COREF>
<COREF ID="X527" REF="X525">bank</COREF>
<COREF ID="137" REF="X457">USAir</COREF>
<COREF ID="164" REF="X457">USAir</COREF>
<COREF ID="X528" REF="X525">bank</COREF>
<COREF ID="197" REF="X14">TWA</COREF>
<COREF ID="46">new filing</COREF>
<COREF ID="149" REF="X471">Manufacturers Hanover</COREF>
<COREF ID="X30">a source</COREF>
<COREF ID="91" REF="X457">USAir</COREF>
<COREF ID="X31" REF="X30">A source</COREF>
<COREF ID="159" REF="X8">chairman and chief executive of Piedmont</COREF>
<COREF ID="198" REF="42">it</COREF>
<COREF ID="X529" REF="46">New</COREF>
<COREF ID="163" REF="X14">TWA</COREF>
<COREF ID="199" REF="X26">department</COREF>
<COREF ID="X33">AIRLINE</COREF>
<COREF ID="123" REF="X478">the merger</COREF>
<COREF ID="84" REF="X457">USAir</COREF>
<COREF ID="X530" REF="46">New</COREF>
<COREF ID="200" REF="X511">Texas Air</COREF>
<COREF ID="X531" REF="X21">Bid</COREF>
<COREF ID="X4" REF="46">The filing</COREF>
<COREF ID="165" REF="X14">TWA</COREF>
<COREF ID="136" REF="X14">TWA</COREF>
<COREF ID="33" REF="X14">TWA</COREF>
<COREF ID="129" REF="X14">TWA</COREF>
<COREF ID="167" REF="X457">USAir</COREF>
<COREF ID="X5" REF="X485">TENDER</COREF>
<COREF ID="X532" REF="X21">bid</COREF>
<COREF ID="X34" REF="X33">airline</COREF>
<COREF ID="125" REF="X485">its tender</COREF>
<COREF ID="168" REF="X495">the court</COREF>
<COREF ID="X3">a second application</COREF>
<COREF ID="X35" REF="X33">airline</COREF>
<COREF ID="X533" REF="X21">bid</COREF>
<COREF ID="90" REF="X21">the bid</COREF>
<COREF ID="X2" REF="X511">Texas Air Corp.</COREF>
<COREF ID="X534" REF="X21">bid</COREF>
<COREF ID="83" REF="X14">TWA</COREF>
<COREF ID="169" REF="X14">TWA</COREF>
<COREF ID="128" REF="X8">Piedmont</COREF>
<COREF ID="122" REF="X457">USAir</COREF>
<COREF ID="170" REF="X457">more USAir shares</COREF>
<COREF ID="X485" REF="X14">TWA U PIE TENDER OFFERS</COREF>
<COREF ID="8" REF="X492">another blow</COREF>
<COREF ID="X486">analyst</COREF>
<COREF ID="X14">TWA</COREF>
<COREF ID="X487" REF="X478">a merger</COREF>
<COREF ID="X490" REF="X30">A source</COREF>
<COREF ID="X489" REF="X30">a source</COREF>
<COREF ID="X15" REF="X14">TWA</COREF>
<COREF ID="X494" REF="X478">the merger</COREF>
<COREF ID="X10" REF="X8">Piedmont</COREF>
<COREF ID="X491">Hart-Scott-Rodino Act</COREF>
<COREF ID="X492">Additional Blow</COREF>
<COREF ID="X493" REF="X478">the merger</COREF>
<COREF ID="X464">Carl C. Icahn</COREF>
<COREF ID="X466" REF="8">another document</COREF>
<COREF ID="X12">order</COREF>
<COREF ID="12" REF="X457">Washington-based USAir</COREF>
<COREF ID="X495">court</COREF>
<COREF ID="X16" REF="X14">TWA</COREF>
<COREF ID="X467">the purchase</COREF>
<COREF ID="X460" REF="X457">USAir</COREF>
<COREF ID="112" REF="X14">TWA</COREF>
<COREF ID="3" REF="X499">Trans World Airlines</COREF>
<COREF ID="X496" REF="X495">court</COREF>
<COREF ID="X11" REF="X8">Piedmont</COREF>
<COREF ID="28" REF="X14">TWA</COREF>
<COREF ID="111" REF="X457">USAir</COREF>
<COREF ID="X468" REF="46">filing</COREF>
<COREF ID="X461" REF="X457">USAir</COREF>
<COREF ID="X36" REF="X33">Airline</COREF>
<COREF ID="29" REF="X457">USAir</COREF>
<COREF ID="X7" REF="X485">tender</COREF>
<COREF ID="X498">the company</COREF>
<COREF ID="X469" REF="46">filing</COREF>
<COREF ID="X499">AIRLINES</COREF>
<COREF ID="30" REF="X8">Piedmont</COREF>
<COREF ID="203" REF="X457">USAir</COREF>
<COREF ID="X500" REF="X499">Airlines</COREF>
<COREF ID="17" REF="X14">TWA</COREF>
<COREF ID="X504" REF="X3">application</COREF>
<COREF ID="X470" REF="X3">a separate application</COREF>
<COREF ID="X501" REF="X3">first application</COREF>
<COREF ID="X474">a share</COREF>
<COREF ID="58" REF="X457">USAir</COREF>
<COREF ID="X471">Manufacturers Hanover Trust Co. Friday</COREF>
<COREF ID="X503" REF="X3">application</COREF>
<COREF ID="X9" REF="X8">Piedmont</COREF>
<COREF ID="X17" REF="X14">TWA</COREF>
<COREF ID="62" REF="X14">TWA</COREF>
<COREF ID="X508">the stock</COREF>
<COREF ID="6" REF="X12">The order</COREF>
<COREF ID="X475" REF="X474">a share</COREF>
<COREF ID="X18" REF="X14">TWA</COREF>
<COREF ID="63" REF="X457">USAir</COREF>
<COREF ID="X505" REF="X3">application</COREF>
<COREF ID="X506" REF="X3">application</COREF>
<COREF ID="X476" REF="X474">a share</COREF>
<COREF ID="X507" REF="X3">application</COREF>
<COREF ID="X510">attempt</COREF>
<COREF ID="64" REF="X14">TWA</COREF>
<COREF ID="X477" REF="X474">a share</COREF>
<COREF ID="X509" REF="X525">the bank</COREF>
<COREF ID="X478">MERGER</COREF>
<COREF ID="65" REF="X457">USAir</COREF>
<COREF ID="7" REF="X457">USAir</COREF>
<COREF ID="X479" REF="X478">merger</COREF>
<COREF ID="27" REF="X8">Piedmont</COREF>
<COREF ID="66" REF="X457">USAir</COREF>
<COREF ID="X457">USAir</COREF>
<COREF ID="X480" REF="X478">merger</COREF>
<COREF ID="X511">Air</COREF>
<COREF ID="67" REF="X14">TWA</COREF>
<COREF ID="X481" REF="X478">merger</COREF>
<COREF ID="X458" REF="X457">USAir</COREF>
<COREF ID="26" REF="X457">USAir</COREF>
<COREF ID="X19" REF="X14">TWA</COREF>
<COREF ID="X8">Piedmont</COREF>
<COREF ID="X512" REF="X511">AIR</COREF>
<COREF ID="68" REF="X457">USAir</COREF>
<COREF ID="X20" REF="X14">TWA</COREF>
<COREF ID="X513" REF="X511">AIR</COREF>
<COREF ID="15" REF="X14">chairman of TWA</COREF>
<COREF ID="69" REF="X8">Piedmont</COREF>
<COREF ID="X6" REF="X485">tender</COREF>
<COREF ID="72">the documents</COREF>
<COREF ID="X514" REF="X511">Air</COREF>
<COREF ID="X459" REF="X457">USAir</COREF>
<COREF ID="74" REF="72">the documents</COREF>
<COREF ID="X462" REF="X457">USAir</COREF>
<COREF ID="X482">sec</COREF>
<COREF ID="25" REF="X510">the attempt</COREF>
<COREF ID="78" REF="X14">TWA</COREF>
<COREF ID="X483" REF="X482">Sec</COREF>
<COREF ID="115" REF="X464">Icahn</COREF>
<COREF ID="201" REF="X457">USAir</COREF>
<COREF ID="21" REF="X14">TWA</COREF>
<COREF ID="X463" REF="X457">USAir</COREF>
<COREF ID="80">he</COREF>
<COREF ID="X484" REF="X482">SEC</COREF>
</TXT>