<TXT>
<COREF ID="83" REF="78">TWA</COREF>
<COREF ID="X3" REF="3">USAir</COREF>
<COREF ID="X20" REF="X6">bid</COREF>
<COREF ID="56" REF="15">chairman chief executive officer</COREF>
<COREF ID="40" REF="X46">department</COREF>
<COREF ID="111" REF="107">USAir</COREF>
<COREF ID="177" REF="169">TWA</COREF>
<COREF ID="X56" REF="X21">bid</COREF>
<COREF ID="84" REF="82">USAir</COREF>
<COREF ID="42" REF="X50">it</COREF>
<COREF ID="X70" REF="X57">bid</COREF>
<COREF ID="82" REF="X76">USAir</COREF>
<COREF ID="112" REF="110">TWA</COREF>
<COREF ID="203" REF="54">USAir</COREF>
<COREF ID="85" REF="81">Mr. Icahn</COREF>
<COREF ID="178" REF="175">USAir</COREF>
<COREF ID="113" REF="112">drop</COREF>
<COREF ID="27" REF="X30">Piedmont</COREF>
<COREF ID="179" REF="178">USAir</COREF>
<COREF ID="86" REF="84">TWA's offer for USAir</COREF>
<COREF ID="114" REF="109">Mr. Icahn</COREF>
<COREF ID="180" REF="176">Mr. Icahn</COREF>
<COREF ID="89" REF="86">he</COREF>
<COREF ID="X83" REF="46">New</COREF>
<COREF ID="115" REF="114">Icahn</COREF>
<COREF ID="X108" REF="164">USAir</COREF>
<COREF ID="32" REF="X39">Mr. Marckesano</COREF>
<COREF ID="43" REF="42">It</COREF>
<COREF ID="81" REF="79">Mr. Icahn</COREF>
<COREF ID="181" REF="177">TWA</COREF>
<COREF ID="58" REF="203">USAir</COREF>
<COREF ID="90" REF="X71">bid</COREF>
<COREF ID="X98" REF="X85">New</COREF>
<COREF ID="63" REF="58">USAir</COREF>
<COREF ID="116" REF="112">TWA</COREF>
<COREF ID="44" REF="X50">serious application</COREF>
<COREF ID="182" REF="179">USAir</COREF>
<COREF ID="91" REF="86">USAir</COREF>
<COREF ID="X45" REF="3">Department</COREF>
<COREF ID="59" REF="X65">filings</COREF>
<COREF ID="117" REF="111">USAir</COREF>
<COREF ID="X22" REF="3">company</COREF>
<COREF ID="183" REF="45">Transportation Department</COREF>
<COREF ID="46" REF="45">new filing</COREF>
<COREF ID="60" REF="55">Mr. Icahn</COREF>
<COREF ID="118" REF="95">Piedmont</COREF>
<COREF ID="184" REF="181">TWA</COREF>
<COREF ID="45" REF="40">department</COREF>
<COREF ID="61" REF="60">Mr. Colodny</COREF>
<COREF ID="92" REF="X74">Piedmont</COREF>
<COREF ID="93" REF="85">Mr. Icahn</COREF>
<COREF ID="119" REF="118">Piedmont</COREF>
<COREF ID="185" REF="180">Mr. Icahn</COREF>
<COREF ID="202" REF="205">USAir</COREF>
<COREF ID="120" REF="117">merger with USAir</COREF>
<COREF ID="94" REF="X77">TWA</COREF>
<COREF ID="186" REF="184">TWA</COREF>
<COREF ID="122" REF="120">USAir</COREF>
<COREF ID="26" REF="201">USAir</COREF>
<COREF ID="31" REF="X37">securities analyst</COREF>
<COREF ID="95" REF="92">tender offer for Piedmont</COREF>
<COREF ID="123" REF="120">merger</COREF>
<COREF ID="187" REF="182">USAir</COREF>
<COREF ID="62" REF="52">TWA</COREF>
<COREF ID="124" REF="X23">company</COREF>
<COREF ID="X64" REF="X63">filing</COREF>
<COREF ID="97" REF="X33">Carl</COREF>
<COREF ID="188" REF="186">TWA</COREF>
<COREF ID="X11" REF="3">MERGER</COREF>
<COREF ID="29" REF="26">USAir</COREF>
<COREF ID="125" REF="108">its tender</COREF>
<COREF ID="98" REF="91">USAir</COREF>
<COREF ID="28" REF="21">TWA</COREF>
<COREF ID="30" REF="27">Piedmont</COREF>
<COREF ID="189" REF="188">it</COREF>
<COREF ID="X97" REF="X64">filing</COREF>
<COREF ID="127" REF="122">USAir</COREF>
<COREF ID="190" REF="X112">Hart-Scott-Rodino</COREF>
<COREF ID="X41" REF="X40">merger</COREF>
<COREF ID="64" REF="62">TWA</COREF>
<COREF ID="128" REF="119">Piedmont</COREF>
<COREF ID="191" REF="183">Transportation Department</COREF>
<COREF ID="X76" REF="68">USAir</COREF>
<COREF ID="99" REF="98">He</COREF>
<COREF ID="X52" REF="X51">merger</COREF>
<COREF ID="33" REF="28">TWA</COREF>
<COREF ID="65" REF="63">USAir</COREF>
<COREF ID="129" REF="116">TWA</COREF>
<COREF ID="X94" REF="74">documents</COREF>
<COREF ID="X73" REF="X72">merger</COREF>
<COREF ID="100" REF="99">he</COREF>
<COREF ID="X107" REF="X75">Air</COREF>
<COREF ID="34" REF="32">Mr. Icahn</COREF>
<COREF ID="192" REF="188">TWA</COREF>
<COREF ID="66" REF="65">USAir</COREF>
<COREF ID="130" REF="127">USAir</COREF>
<COREF ID="193" REF="191">department</COREF>
<COREF ID="X42" REF="3">sec</COREF>
<COREF ID="50" REF="202">it</COREF>
<COREF ID="101" REF="93">Mr. Icahn</COREF>
<COREF ID="67" REF="64">TWA</COREF>
<COREF ID="131" REF="115">Mr. Icahn</COREF>
<COREF ID="194" REF="154">airline</COREF>
<COREF ID="X58" REF="X42">Sec</COREF>
<COREF ID="X34" REF="3">attempt</COREF>
<COREF ID="35" REF="29">USAir</COREF>
<COREF ID="102" REF="101">Mr. Icahn</COREF>
<COREF ID="132" REF="129">TWA</COREF>
<COREF ID="68" REF="66">USAir</COREF>
<COREF ID="195" REF="187">USAir</COREF>
<COREF ID="X104" REF="X102">bank</COREF>
<COREF ID="69" REF="36">Piedmont</COREF>
<COREF ID="103" REF="94">TWA</COREF>
<COREF ID="133" REF="X58">SEC</COREF>
<COREF ID="X6" REF="X5">Bid</COREF>
<COREF ID="X96" REF="133">SEC</COREF>
<COREF ID="196" REF="195">USAir</COREF>
<COREF ID="70" REF="61">Mr. Icahn</COREF>
<COREF ID="104" REF="X54">airline</COREF>
<COREF ID="134" REF="133">its</COREF>
<COREF ID="197" REF="192">TWA</COREF>
<COREF ID="71" REF="70">Mr. Colodny</COREF>
<COREF ID="X21" REF="X20">bid</COREF>
<COREF ID="X47" REF="3">Transportation</COREF>
<COREF ID="105" REF="98">USAir</COREF>
<COREF ID="X4" REF="3">Additional Blow</COREF>
<COREF ID="36" REF="30">Piedmont</COREF>
<COREF ID="51" REF="202">USAir</COREF>
<COREF ID="X57" REF="X56">bid</COREF>
<COREF ID="72" REF="71">documents</COREF>
<COREF ID="135" REF="130">USAir</COREF>
<COREF ID="198" REF="X125">it</COREF>
<COREF ID="X9" REF="3">OFFER</COREF>
<COREF ID="205" REF="35">USAir</COREF>
<COREF ID="73" REF="71">Mr. Icahn</COREF>
<COREF ID="52" REF="X55">TWA</COREF>
<COREF ID="X71" REF="X70">bid</COREF>
<COREF ID="106" REF="103">TWA</COREF>
<COREF ID="136" REF="132">TWA</COREF>
<COREF ID="74" REF="72">documents</COREF>
<COREF ID="199" REF="193">department</COREF>
<COREF ID="200" REF="X123">Texas Air</COREF>
<COREF ID="53" REF="52">tender-offer</COREF>
<COREF ID="107" REF="105">USAir</COREF>
<COREF ID="75" REF="73">Mr. Colodny</COREF>
<COREF ID="137" REF="135">USAir</COREF>
<COREF ID="X27" REF="X9">offer</COREF>
<COREF ID="55" REF="34">Mr. Icahn</COREF>
<COREF ID="X122" REF="X121">Texas Air Corp.</COREF>
<COREF ID="X120" REF="X122">Air</COREF>
<COREF ID="X65" REF="3">filings</COREF>
<COREF ID="108" REF="107">its</COREF>
<COREF ID="78" REF="67">TWA</COREF>
<COREF ID="140" REF="137">USAir</COREF>
<COREF ID="X123" REF="X120">Air</COREF>
<COREF ID="109" REF="102">Mr. Icahn</COREF>
<COREF ID="A1">a</COREF>
<COREF ID="79" REF="75">Mr. Icahn</COREF>
<COREF ID="X5" REF="3">Bid</COREF>
<COREF ID="X8" REF="X10">TENDER</COREF>
<COREF ID="37" REF="33">TWA</COREF>
<COREF ID="54" REF="51">USAir</COREF>
<COREF ID="110" REF="106">TWA</COREF>
<COREF ID="141" REF="140">its</COREF>
<COREF ID="80" REF="79">he</COREF>
<COREF ID="142" REF="128">Piedmont acquisition</COREF>
<COREF ID="X12" REF="3">ACQUISITION</COREF>
<COREF ID="X105" REF="95">offer</COREF>
<COREF ID="X26" REF="X8">tender</COREF>
<COREF ID="X68" REF="X12">acquisition</COREF>
<COREF ID="144" REF="124">company</COREF>
<COREF ID="X62" REF="3">court</COREF>
<COREF ID="X69" REF="X68">acquisition</COREF>
<COREF ID="145" REF="144">it</COREF>
<COREF ID="A2">a</COREF>
<COREF ID="X115" REF="44">voting-trust application</COREF>
<COREF ID="X77" REF="83">TWA</COREF>
<COREF ID="X92" REF="3">purchase</COREF>
<COREF ID="146" REF="X79">bank</COREF>
<COREF ID="X106" REF="X62">court</COREF>
<COREF ID="X121" REF="X107">Texas Air</COREF>
<COREF ID="6" REF="X18">order</COREF>
<COREF ID="147" REF="X92">purchase</COREF>
<COREF ID="X113" REF="172">stock</COREF>
<COREF ID="X2" REF="3">Air</COREF>
<COREF ID="3" REF="X16">Trans World Airlines</COREF>
<COREF ID="X39" REF="X38">Marckesano</COREF>
<COREF ID="X16" REF="X15">AIRLINES</COREF>
<COREF ID="4" REF="X4">additional shares USAir Group Inc.</COREF>
<COREF ID="X13" REF="X2">AIR</COREF>
<COREF ID="X80" REF="4">shares</COREF>
<COREF ID="X84" REF="X85">Stock</COREF>
<COREF ID="148" REF="140">USAir</COREF>
<COREF ID="X46" REF="X45">Department</COREF>
<COREF ID="X17" REF="X13">AIR</COREF>
<COREF ID="X49" REF="X44">first application</COREF>
<COREF ID="X50" REF="X49">application</COREF>
<COREF ID="X81" REF="X80">shares</COREF>
<COREF ID="149" REF="X100">Manufacturers Hanover</COREF>
<COREF ID="X117" REF="X114">stock</COREF>
<COREF ID="X126" REF="X125">Airlines</COREF>
<COREF ID="7" REF="4">USAir</COREF>
<COREF ID="X44" REF="X43">application</COREF>
<COREF ID="X86" REF="X87">shares</COREF>
<COREF ID="X103" REF="X104">bank</COREF>
<COREF ID="8" REF="X4">another blow</COREF>
<COREF ID="X87" REF="X81">million shares</COREF>
<COREF ID="150" REF="148">USAir</COREF>
<COREF ID="X90" REF="X86">shares</COREF>
<COREF ID="X30" REF="X25">Piedmont</COREF>
<COREF ID="X116" REF="X115">application</COREF>
<COREF ID="X85" REF="X83">New York Stock Exchange</COREF>
<COREF ID="X91" REF="X90">shares</COREF>
<COREF ID="151" REF="150">it</COREF>
<COREF ID="X119" REF="X118">application</COREF>
<COREF ID="X10" REF="X7">TWA U PIE TENDER OFFERS</COREF>
<COREF ID="X24" REF="3">Piedmont</COREF>
<COREF ID="X29" REF="3">stock</COREF>
<COREF ID="X72" REF="X52">merger</COREF>
<COREF ID="X93" REF="X91">shares</COREF>
<COREF ID="152" REF="142">acquisition</COREF>
<COREF ID="X127" REF="X119">application</COREF>
<COREF ID="X23" REF="X22">company</COREF>
<COREF ID="12" REF="7">Washington-based USAir</COREF>
<COREF ID="X43" REF="3">second application</COREF>
<COREF ID="X95" REF="X93">shares</COREF>
<COREF ID="153" REF="43">It</COREF>
<COREF ID="X118" REF="X116">separate application</COREF>
<COREF ID="X31" REF="3">Carl</COREF>
<COREF ID="X74" REF="69">Piedmont</COREF>
<COREF ID="154" REF="104">airline</COREF>
<COREF ID="14" REF="12">proposed transaction</COREF>
<COREF ID="X128" REF="170">shares</COREF>
<COREF ID="X33" REF="X31">Carl C. Icahn</COREF>
<COREF ID="155" REF="X97">filing</COREF>
<COREF ID="X109" REF="X110">stock</COREF>
<COREF ID="X35" REF="X17">air</COREF>
<COREF ID="15" REF="A1">chairman TWA</COREF>
<COREF ID="X89" REF="X84">stock</COREF>
<COREF ID="X111" REF="3">Hart-Scott-Rodino</COREF>
<COREF ID="17" REF="15">TWA</COREF>
<COREF ID="156" REF="155">it</COREF>
<COREF ID="X25" REF="X24">Piedmont Aviation Inc.</COREF>
<COREF ID="X63" REF="46">filing</COREF>
<COREF ID="157" REF="142">Piedmont</COREF>
<COREF ID="X112" REF="X111">Hart-Scott-Rodino Act</COREF>
<COREF ID="X40" REF="X11">merger</COREF>
<COREF ID="X14" REF="3">AIRLINE</COREF>
<COREF ID="X51" REF="X41">merger</COREF>
<COREF ID="201" REF="12">USAir</COREF>
<COREF ID="X60" REF="X59">Securities</COREF>
<COREF ID="158" REF="150">USAir</COREF>
<COREF ID="X28" REF="X29">stock</COREF>
<COREF ID="159" REF="A2">chairman chief executive Piedmont</COREF>
<COREF ID="X53" REF="X35">air</COREF>
<COREF ID="X1" REF="3">TWA</COREF>
<COREF ID="X36" REF="X14">airline</COREF>
<COREF ID="161" REF="158">USAir</COREF>
<COREF ID="X32" REF="X33">Icahn</COREF>
<COREF ID="20" REF="X32">Mr. Icahn</COREF>
<COREF ID="X54" REF="X36">airline</COREF>
<COREF ID="162" REF="123">merger</COREF>
<COREF ID="X7" REF="X1">TWA</COREF>
<COREF ID="21" REF="17">TWA</COREF>
<COREF ID="163" REF="136">TWA</COREF>
<COREF ID="X18" REF="3">order</COREF>
<COREF ID="X82" REF="X28">stock</COREF>
<COREF ID="X19" REF="X10">TWA</COREF>
<COREF ID="22" REF="21">USAir's largest shareholder</COREF>
<COREF ID="X114" REF="X113">stock</COREF>
<COREF ID="24" REF="20">Mr. Icahn</COREF>
<COREF ID="X38" REF="3">Louis Marckesano</COREF>
<COREF ID="164" REF="161">USAir</COREF>
<COREF ID="X124" REF="194">Airline</COREF>
<COREF ID="X37" REF="3">analyst</COREF>
<COREF ID="25" REF="X34">attempt</COREF>
<COREF ID="165" REF="163">TWA</COREF>
<COREF ID="X110" REF="X108">USAir stock</COREF>
<COREF ID="X15" REF="3">AIRLINES</COREF>
<COREF ID="167" REF="X110">USAir</COREF>
<COREF ID="X100" REF="X101">Hanover</COREF>
<COREF ID="168" REF="X106">court</COREF>
<COREF ID="X125" REF="3">Airlines</COREF>
<COREF ID="X61" REF="8">another document</COREF>
<COREF ID="X78" REF="3">bank</COREF>
<COREF ID="169" REF="165">TWA</COREF>
<COREF ID="X75" REF="X53">Air</COREF>
<COREF ID="X48" REF="37">TWA</COREF>
<COREF ID="170" REF="167">more USAir shares</COREF>
<COREF ID="X79" REF="X78">bank</COREF>
<COREF ID="X55" REF="X48">TWA</COREF>
<COREF ID="172" REF="X109">USAir's tender offer for Piedmont stock</COREF>
<COREF ID="X99" REF="3">Manufacturers</COREF>
<COREF ID="X88" REF="4">group</COREF>
<COREF ID="X67" REF="X66">Colodny</COREF>
<COREF ID="X101" REF="X99">Manufacturers Hanover Trust Co. Friday</COREF>
<COREF ID="X102" REF="146">bank</COREF>
<COREF ID="175" REF="170">USAir</COREF>
<COREF ID="X59" REF="31">Securities</COREF>
<COREF ID="176" REF="131">Mr. Icahn</COREF>
<COREF ID="X66" REF="3">Edwin I. Colodny</COREF>
</TXT>