<TXT>
<COREF ID="X270" REF="X269">it</COREF>
<COREF ID="X345" REF="94">he</COREF>
<COREF ID="42" REF="X192">it</COREF>
<COREF ID="X275" REF="X274">it</COREF>
<COREF ID="X279" REF="X278">it</COREF>
<COREF ID="X302" REF="X301">it</COREF>
<COREF ID="X361" REF="101">he</COREF>
<COREF ID="43" REF="X26">It</COREF>
<COREF ID="X304" REF="X303">it</COREF>
<COREF ID="44" REF="X192">serious application</COREF>
<COREF ID="X330" REF="X329">it</COREF>
<COREF ID="X381" REF="106">he</COREF>
<COREF ID="46" REF="45">new filing</COREF>
<COREF ID="X339" REF="X338">it</COREF>
<COREF ID="X397" REF="109">he</COREF>
<COREF ID="X366" REF="X365">it</COREF>
<COREF ID="202" REF="205">USAir</COREF>
<COREF ID="178" REF="175">USAir</COREF>
<COREF ID="X377" REF="X376">it</COREF>
<COREF ID="X434" REF="113">he</COREF>
<COREF ID="51" REF="202">USAir</COREF>
<COREF ID="X439" REF="113">he</COREF>
<COREF ID="100" REF="99">he</COREF>
<COREF ID="X391" REF="X390">it</COREF>
<COREF ID="X466" REF="122">he</COREF>
<COREF ID="X421" REF="X420">it</COREF>
<COREF ID="X468" REF="122">he</COREF>
<COREF ID="101" REF="93">Mr. Icahn</COREF>
<COREF ID="X427" REF="X426">it</COREF>
<COREF ID="52" REF="X221">TWA</COREF>
<COREF ID="94" REF="X314">TWA</COREF>
<COREF ID="102" REF="101">Mr. Icahn</COREF>
<COREF ID="103" REF="94">TWA</COREF>
<COREF ID="X497" REF="130">he</COREF>
<COREF ID="X483" REF="X482">it</COREF>
<COREF ID="X509" REF="132">he</COREF>
<COREF ID="105" REF="98">USAir</COREF>
<COREF ID="X487" REF="X486">it</COREF>
<COREF ID="104" REF="X219">airline</COREF>
<COREF ID="50" REF="202">it</COREF>
<COREF ID="X496" REF="X495">it</COREF>
<COREF ID="53" REF="52">tender-offer</COREF>
<COREF ID="91" REF="86">USAir</COREF>
<COREF ID="X508" REF="X507">it</COREF>
<COREF ID="X542" REF="145">he</COREF>
<COREF ID="X512" REF="X511">it</COREF>
<COREF ID="92" REF="X295">Piedmont</COREF>
<COREF ID="X552" REF="149">he</COREF>
<COREF ID="X515" REF="X514">it</COREF>
<COREF ID="X556" REF="149">he</COREF>
<COREF ID="X517" REF="X516">it</COREF>
<COREF ID="45" REF="40">department</COREF>
<COREF ID="X523" REF="X522">it</COREF>
<COREF ID="X563" REF="153">he</COREF>
<COREF ID="97" REF="X99">Carl</COREF>
<COREF ID="98" REF="91">USAir</COREF>
<COREF ID="X567" REF="153">he</COREF>
<COREF ID="X584" REF="157">he</COREF>
<COREF ID="99" REF="98">He</COREF>
<COREF ID="95" REF="92">tender offer for Piedmont</COREF>
<COREF ID="X601" REF="164">he</COREF>
<COREF ID="90" REF="X285">bid</COREF>
<COREF ID="93" REF="85">Mr. Icahn</COREF>
<COREF ID="X574" REF="X573">it</COREF>
<COREF ID="X603" REF="164">he</COREF>
<COREF ID="X323" REF="3">bank</COREF>
<COREF ID="X577" REF="X576">it</COREF>
<COREF ID="108" REF="107">its</COREF>
<COREF ID="X623" REF="177">he</COREF>
<COREF ID="X337" REF="X323">bank</COREF>
<COREF ID="X600" REF="X599">it</COREF>
<COREF ID="X646" REF="182">he</COREF>
<COREF ID="106" REF="103">TWA</COREF>
<COREF ID="X618" REF="X617">it</COREF>
<COREF ID="X667" REF="190">he</COREF>
<COREF ID="107" REF="105">USAir</COREF>
<COREF ID="X562" REF="146">bank</COREF>
<COREF ID="X632" REF="X631">it</COREF>
<COREF ID="X672" REF="192">he</COREF>
<COREF ID="29" REF="26">USAir</COREF>
<COREF ID="109" REF="102">Mr. Icahn</COREF>
<COREF ID="X274" REF="X276">it</COREF>
<COREF ID="31" REF="X129">securities analyst</COREF>
<COREF ID="113" REF="112">drop</COREF>
<COREF ID="X278" REF="X280">it</COREF>
<COREF ID="X301" REF="X305">it</COREF>
<COREF ID="110" REF="106">TWA</COREF>
<COREF ID="X303" REF="X302">it</COREF>
<COREF ID="111" REF="107">USAir</COREF>
<COREF ID="28" REF="21">TWA</COREF>
<COREF ID="X329" REF="X325">it</COREF>
<COREF ID="25" REF="X109">attempt</COREF>
<COREF ID="X338" REF="X337">it</COREF>
<COREF ID="112" REF="110">TWA</COREF>
<COREF ID="26" REF="201">USAir</COREF>
<COREF ID="X365" REF="X362">it</COREF>
<COREF ID="114" REF="109">Mr. Icahn</COREF>
<COREF ID="X376" REF="X375">it</COREF>
<COREF ID="34" REF="32">Mr. Icahn</COREF>
<COREF ID="115" REF="114">Icahn</COREF>
<COREF ID="35" REF="29">USAir</COREF>
<COREF ID="40" REF="X179">department</COREF>
<COREF ID="X298" REF="X218">Air</COREF>
<COREF ID="X390" REF="108">it</COREF>
<COREF ID="X420" REF="X418">it</COREF>
<COREF ID="116" REF="112">TWA</COREF>
<COREF ID="X426" REF="X424">it</COREF>
<COREF ID="36" REF="30">Piedmont</COREF>
<COREF ID="22" REF="21">USAir's largest shareholder</COREF>
<COREF ID="117" REF="111">USAir</COREF>
<COREF ID="118" REF="95">Piedmont</COREF>
<COREF ID="17" REF="15">TWA</COREF>
<COREF ID="125" REF="108">its tender</COREF>
<COREF ID="X482" REF="129">it</COREF>
<COREF ID="201" REF="12">USAir</COREF>
<COREF ID="119" REF="118">Piedmont</COREF>
<COREF ID="X486" REF="X485">it</COREF>
<COREF ID="120" REF="117">merger with USAir</COREF>
<COREF ID="X495" REF="X487">it</COREF>
<COREF ID="27" REF="X89">Piedmont</COREF>
<COREF ID="122" REF="120">USAir</COREF>
<COREF ID="X507" REF="X506">it</COREF>
<COREF ID="20" REF="X100">Mr. Icahn</COREF>
<COREF ID="21" REF="17">TWA</COREF>
<COREF ID="123" REF="120">merger</COREF>
<COREF ID="X511" REF="133">it</COREF>
<COREF ID="205" REF="35">USAir</COREF>
<COREF ID="124" REF="X58">company</COREF>
<COREF ID="X514" REF="135">it</COREF>
<COREF ID="X516" REF="136">it</COREF>
<COREF ID="127" REF="122">USAir</COREF>
<COREF ID="32" REF="X148">Mr. Marckesano</COREF>
<COREF ID="X522" REF="X519">it</COREF>
<COREF ID="33" REF="28">TWA</COREF>
<COREF ID="128" REF="119">Piedmont</COREF>
<COREF ID="30" REF="27">Piedmont</COREF>
<COREF ID="129" REF="116">TWA</COREF>
<COREF ID="24" REF="20">Mr. Icahn</COREF>
<COREF ID="37" REF="33">TWA</COREF>
<COREF ID="130" REF="127">USAir</COREF>
<COREF ID="15" REF="A1">chairman of TWA</COREF>
<COREF ID="131" REF="115">Mr. Icahn</COREF>
<COREF ID="132" REF="129">TWA</COREF>
<COREF ID="X573" REF="X571">it</COREF>
<COREF ID="X576" REF="X574">it</COREF>
<COREF ID="14" REF="12">proposed transaction</COREF>
<COREF ID="133" REF="X236">SEC</COREF>
<COREF ID="134" REF="125">its</COREF>
<COREF ID="X599" REF="X598">it</COREF>
<COREF ID="X617" REF="170">it</COREF>
<COREF ID="135" REF="130">USAir</COREF>
<COREF ID="X607" REF="X298">Air</COREF>
<COREF ID="X631" REF="X630">it</COREF>
<COREF ID="X640" REF="181">it</COREF>
<COREF ID="X626" REF="3">Hart-Scott-Rodino</COREF>
<COREF ID="X641" REF="X640">it</COREF>
<COREF ID="X644" REF="X643">it</COREF>
<COREF ID="X437" REF="3">market</COREF>
<COREF ID="X645" REF="X644">it</COREF>
<COREF ID="X654" REF="185">it</COREF>
<COREF ID="X655" REF="X654">it</COREF>
<COREF ID="X168" REF="3">sec</COREF>
<COREF ID="X680" REF="X679">it</COREF>
<COREF ID="X236" REF="X168">Sec</COREF>
<COREF ID="X681" REF="X680">it</COREF>
<COREF ID="X58" REF="X57">company</COREF>
<COREF ID="X615" REF="3">preliminary injunction</COREF>
<COREF ID="X524" REF="133">SEC</COREF>
<COREF ID="X20" REF="X22">TENDER</COREF>
<COREF ID="X248" REF="3">court</COREF>
<COREF ID="X182" REF="3">Transportation</COREF>
<COREF ID="X240" REF="31">Securities</COREF>
<COREF ID="X79" REF="X20">tender</COREF>
<COREF ID="X598" REF="X248">court</COREF>
<COREF ID="A1">a</COREF>
<COREF ID="X23" REF="3">MERGER</COREF>
<COREF ID="X327" REF="3">last week</COREF>
<COREF ID="X628" REF="X626">Hart-Scott-Rodino Act</COREF>
<COREF ID="X27" REF="3">ACQUISITION</COREF>
<COREF ID="X100" REF="X99">Icahn</COREF>
<COREF ID="X161" REF="X162">merger</COREF>
<COREF ID="X202" REF="X203">merger</COREF>
<COREF ID="X191" REF="X172">first application</COREF>
<COREF ID="X294" REF="X293">merger</COREF>
<COREF ID="X251" REF="X252">filing</COREF>
<COREF ID="X525" REF="X251">filing</COREF>
<COREF ID="X6" REF="3">Air</COREF>
<COREF ID="X500" REF="3">purchase</COREF>
<COREF ID="X29" REF="X6">AIR</COREF>
<COREF ID="X34" REF="X29">AIR</COREF>
<COREF ID="X55" REF="8">he</COREF>
<COREF ID="X64" REF="12">he</COREF>
<COREF ID="X83" REF="12">he</COREF>
<COREF ID="X91" REF="12">he</COREF>
<COREF ID="X103" REF="15">he</COREF>
<COREF ID="X105" REF="15">he</COREF>
<COREF ID="X125" REF="X34">air</COREF>
<COREF ID="X132" REF="22">he</COREF>
<COREF ID="X136" REF="28">he</COREF>
<COREF ID="X138" REF="28">he</COREF>
<COREF ID="X160" REF="35">he</COREF>
<COREF ID="X176" REF="37">he</COREF>
<COREF ID="X218" REF="X125">air</COREF>
<COREF ID="X185" REF="205">he</COREF>
<COREF ID="X7" REF="3">USAir</COREF>
<COREF ID="X571" REF="X570">bank</COREF>
<COREF ID="A2">a</COREF>
<COREF ID="X299" REF="68">USAir</COREF>
<COREF ID="136" REF="132">TWA</COREF>
<COREF ID="X201" REF="42">he</COREF>
<COREF ID="X214" REF="45">he</COREF>
<COREF ID="137" REF="135">USAir</COREF>
<COREF ID="X235" REF="54">he</COREF>
<COREF ID="140" REF="137">USAir</COREF>
<COREF ID="X246" REF="54">he</COREF>
<COREF ID="X250" REF="54">he</COREF>
<COREF ID="141" REF="134">its</COREF>
<COREF ID="142" REF="128">Piedmont acquisition</COREF>
<COREF ID="X265" REF="61">he</COREF>
<COREF ID="144" REF="124">company</COREF>
<COREF ID="X272" REF="63">he</COREF>
<COREF ID="X283" REF="67">he</COREF>
<COREF ID="145" REF="144">it</COREF>
<COREF ID="X700" REF="X701">Air</COREF>
<COREF ID="146" REF="X337">bank</COREF>
<COREF ID="147" REF="X500">purchase</COREF>
<COREF ID="X705" REF="X700">Air</COREF>
<COREF ID="X311" REF="81">he</COREF>
<COREF ID="X276" REF="X27">acquisition</COREF>
<COREF ID="148" REF="140">USAir</COREF>
<COREF ID="X280" REF="X276">acquisition</COREF>
<COREF ID="X320" REF="85">he</COREF>
<COREF ID="149" REF="X538">Manufacturers Hanover</COREF>
<COREF ID="X325" REF="85">he</COREF>
<COREF ID="X21" REF="3">OFFER</COREF>
<COREF ID="X354" REF="X353">source</COREF>
<COREF ID="150" REF="148">USAir</COREF>
<COREF ID="X80" REF="X21">offer</COREF>
<COREF ID="157" REF="142">Piedmont</COREF>
<COREF ID="X341" REF="90">he</COREF>
<COREF ID="151" REF="150">it</COREF>
<COREF ID="X346" REF="94">he</COREF>
<COREF ID="152" REF="142">acquisition</COREF>
<COREF ID="56" REF="15">chairman chief executive officer</COREF>
<COREF ID="203" REF="54">USAir</COREF>
<COREF ID="153" REF="43">It</COREF>
<COREF ID="X580" REF="95">offer</COREF>
<COREF ID="154" REF="104">airline</COREF>
<COREF ID="X362" REF="101">he</COREF>
<COREF ID="58" REF="203">USAir</COREF>
<COREF ID="155" REF="X525">filing</COREF>
<COREF ID="X394" REF="X393">source</COREF>
<COREF ID="59" REF="X253">filings</COREF>
<COREF ID="X228" REF="3">ploy</COREF>
<COREF ID="X382" REF="106">he</COREF>
<COREF ID="X555" REF="3">remainder</COREF>
<COREF ID="156" REF="155">it</COREF>
<COREF ID="X398" REF="109">he</COREF>
<COREF ID="X1" REF="3">TWA</COREF>
<COREF ID="65" REF="63">USAir</COREF>
<COREF ID="60" REF="55">Mr. Icahn</COREF>
<COREF ID="158" REF="150">USAir</COREF>
<COREF ID="62" REF="52">TWA</COREF>
<COREF ID="X435" REF="113">he</COREF>
<COREF ID="X18" REF="X1">TWA</COREF>
<COREF ID="61" REF="60">Mr. Colodny</COREF>
<COREF ID="164" REF="161">USAir</COREF>
<COREF ID="X440" REF="113">he</COREF>
<COREF ID="159" REF="A2">chairman chief executive of Piedmont</COREF>
<COREF ID="X50" REF="X22">TWA</COREF>
<COREF ID="X467" REF="122">he</COREF>
<COREF ID="161" REF="158">USAir</COREF>
<COREF ID="191" REF="183">Transportation Department</COREF>
<COREF ID="X469" REF="122">he</COREF>
<COREF ID="162" REF="123">merger</COREF>
<COREF ID="192" REF="188">TWA</COREF>
<COREF ID="64" REF="62">TWA</COREF>
<COREF ID="63" REF="58">USAir</COREF>
<COREF ID="193" REF="191">department</COREF>
<COREF ID="163" REF="136">TWA</COREF>
<COREF ID="194" REF="154">airline</COREF>
<COREF ID="X498" REF="130">he</COREF>
<COREF ID="X510" REF="132">he</COREF>
<COREF ID="195" REF="187">USAir</COREF>
<COREF ID="54" REF="51">USAir</COREF>
<COREF ID="165" REF="163">TWA</COREF>
<COREF ID="X187" REF="37">TWA</COREF>
<COREF ID="196" REF="195">USAir</COREF>
<COREF ID="X699" REF="X607">Texas Air</COREF>
<COREF ID="55" REF="34">Mr. Icahn</COREF>
<COREF ID="167" REF="X610">USAir</COREF>
<COREF ID="X13" REF="3">Bid</COREF>
<COREF ID="X543" REF="145">he</COREF>
<COREF ID="X678" REF="192">he</COREF>
<COREF ID="197" REF="192">TWA</COREF>
<COREF ID="X723" REF="170">shares</COREF>
<COREF ID="X109" REF="3">attempt</COREF>
<COREF ID="X682" REF="192">he</COREF>
<COREF ID="66" REF="65">USAir</COREF>
<COREF ID="198" REF="X708">it</COREF>
<COREF ID="X553" REF="149">he</COREF>
<COREF ID="199" REF="193">department</COREF>
<COREF ID="X557" REF="149">he</COREF>
<COREF ID="X711" REF="198">he</COREF>
<COREF ID="X52" REF="X14">bid</COREF>
<COREF ID="X129" REF="3">analyst</COREF>
<COREF ID="200" REF="X705">Texas Air</COREF>
<COREF ID="X102" REF="15">he</COREF>
<COREF ID="X350" REF="3">tenacious fellow</COREF>
<COREF ID="X720" REF="200">he</COREF>
<COREF ID="X89" REF="X72">Piedmont</COREF>
<COREF ID="X223" REF="X53">bid</COREF>
<COREF ID="X57" REF="3">company</COREF>
<COREF ID="X249" REF="54">he</COREF>
<COREF ID="X564" REF="153">he</COREF>
<COREF ID="X135" REF="28">he</COREF>
<COREF ID="X131" REF="22">he</COREF>
<COREF ID="67" REF="64">TWA</COREF>
<COREF ID="X568" REF="153">he</COREF>
<COREF ID="X137" REF="28">he</COREF>
<COREF ID="X37" REF="3">federal judge</COREF>
<COREF ID="68" REF="66">USAir</COREF>
<COREF ID="X295" REF="69">Piedmont</COREF>
<COREF ID="X90" REF="12">he</COREF>
<COREF ID="X172" REF="X171">application</COREF>
<COREF ID="69" REF="36">Piedmont</COREF>
<COREF ID="X192" REF="X191">application</COREF>
<COREF ID="X585" REF="157">he</COREF>
<COREF ID="X82" REF="12">he</COREF>
<COREF ID="X284" REF="X224">bid</COREF>
<COREF ID="X388" REF="3">year</COREF>
<COREF ID="70" REF="61">Mr. Icahn</COREF>
<COREF ID="X677" REF="X676">application</COREF>
<COREF ID="X602" REF="164">he</COREF>
<COREF ID="X693" REF="X692">application</COREF>
<COREF ID="X716" REF="X693">application</COREF>
<COREF ID="X61" REF="3">share</COREF>
<COREF ID="X184" REF="205">he</COREF>
<COREF ID="X604" REF="164">he</COREF>
<COREF ID="71" REF="70">Mr. Colodny</COREF>
<COREF ID="X676" REF="44">voting-trust application</COREF>
<COREF ID="X293" REF="X202">merger</COREF>
<COREF ID="X63" REF="12">he</COREF>
<COREF ID="X719" REF="X540">trust</COREF>
<COREF ID="X147" REF="3">Louis Marckesano</COREF>
<COREF ID="X148" REF="X147">Marckesano</COREF>
<COREF ID="X624" REF="177">he</COREF>
<COREF ID="X78" REF="X61">share</COREF>
<COREF ID="X431" REF="X428">New York Stock Exchange</COREF>
<COREF ID="177" REF="169">TWA</COREF>
<COREF ID="X264" REF="61">he</COREF>
<COREF ID="X647" REF="182">he</COREF>
<COREF ID="X407" REF="X78">share</COREF>
<COREF ID="X9" REF="X12">it</COREF>
<COREF ID="X245" REF="54">he</COREF>
<COREF ID="X668" REF="190">he</COREF>
<COREF ID="X411" REF="X407">share</COREF>
<COREF ID="X25" REF="3">IT</COREF>
<COREF ID="X159" REF="35">he</COREF>
<COREF ID="72" REF="71">documents</COREF>
<COREF ID="X14" REF="X13">Bid</COREF>
<COREF ID="X69" REF="3">Piedmont</COREF>
<COREF ID="X673" REF="192">he</COREF>
<COREF ID="X701" REF="X699">Texas Air Corp.</COREF>
<COREF ID="X38" REF="X37">it</COREF>
<COREF ID="X175" REF="37">he</COREF>
<COREF ID="73" REF="71">Mr. Icahn</COREF>
<COREF ID="X679" REF="192">he</COREF>
<COREF ID="X12" REF="3">Additional Blow</COREF>
<COREF ID="X54" REF="8">he</COREF>
<COREF ID="74" REF="72">documents</COREF>
<COREF ID="169" REF="165">TWA</COREF>
<COREF ID="X683" REF="192">he</COREF>
<COREF ID="X46" REF="X47">it</COREF>
<COREF ID="X53" REF="X52">bid</COREF>
<COREF ID="X104" REF="15">he</COREF>
<COREF ID="X271" REF="63">he</COREF>
<COREF ID="75" REF="73">Mr. Colodny</COREF>
<COREF ID="X106" REF="17">it</COREF>
<COREF ID="X224" REF="X223">bid</COREF>
<COREF ID="X282" REF="67">he</COREF>
<COREF ID="X213" REF="45">he</COREF>
<COREF ID="X712" REF="198">he</COREF>
<COREF ID="X116" REF="22">it</COREF>
<COREF ID="X285" REF="X284">bid</COREF>
<COREF ID="X721" REF="200">he</COREF>
<COREF ID="X200" REF="42">he</COREF>
<COREF ID="X258" REF="X259">Colodny</COREF>
<COREF ID="78" REF="67">TWA</COREF>
<COREF ID="X139" REF="X138">it</COREF>
<COREF ID="X570" REF="X562">bank</COREF>
<COREF ID="X31" REF="3">AIRLINES</COREF>
<COREF ID="79" REF="75">Mr. Icahn</COREF>
<COREF ID="X353" REF="3">source</COREF>
<COREF ID="80" REF="79">he</COREF>
<COREF ID="X692" REF="X677">separate application</COREF>
<COREF ID="X163" REF="X161">it</COREF>
<COREF ID="X234" REF="54">he</COREF>
<COREF ID="81" REF="79">Mr. Icahn</COREF>
<COREF ID="X707" REF="3">Airlines</COREF>
<COREF ID="X173" REF="X172">it</COREF>
<COREF ID="X538" REF="X540">Hanover</COREF>
<COREF ID="X310" REF="81">he</COREF>
<COREF ID="X393" REF="X354">source</COREF>
<COREF ID="X195" REF="42">it</COREF>
<COREF ID="82" REF="X299">USAir</COREF>
<COREF ID="168" REF="X598">court</COREF>
<COREF ID="X178" REF="3">Department</COREF>
<COREF ID="83" REF="78">TWA</COREF>
<COREF ID="X373" REF="3">loss</COREF>
<COREF ID="X171" REF="3">second application</COREF>
<COREF ID="X206" REF="X202">it</COREF>
<COREF ID="X540" REF="X536">Manufacturers Hanover Trust Co. Friday</COREF>
<COREF ID="172" REF="X609">USAir's tender offer for Piedmont stock</COREF>
<COREF ID="X22" REF="X18">TWA U PIE TENDER OFFERS</COREF>
<COREF ID="170" REF="167">more USAir shares</COREF>
<COREF ID="84" REF="82">USAir</COREF>
<COREF ID="X319" REF="85">he</COREF>
<COREF ID="175" REF="170">USAir</COREF>
<COREF ID="85" REF="81">Mr. Icahn</COREF>
<COREF ID="X418" REF="X373">loss</COREF>
<COREF ID="X232" REF="54">it</COREF>
<COREF ID="X253" REF="3">filings</COREF>
<COREF ID="X324" REF="85">he</COREF>
<COREF ID="X84" REF="X85">stock</COREF>
<COREF ID="86" REF="84">TWA's offer for USAir</COREF>
<COREF ID="176" REF="131">Mr. Icahn</COREF>
<COREF ID="X99" REF="X97">Carl C. Icahn</COREF>
<COREF ID="X237" REF="X239">it</COREF>
<COREF ID="X531" REF="3">letter</COREF>
<COREF ID="X266" REF="X265">it</COREF>
<COREF ID="89" REF="86">he</COREF>
<COREF ID="X305" REF="3">tough competitive position</COREF>
<COREF ID="X340" REF="90">he</COREF>
<COREF ID="X269" REF="63">it</COREF>
<COREF ID="X221" REF="X187">TWA</COREF>
<COREF ID="X424" REF="X84">stock</COREF>
<COREF ID="X429" REF="X431">Stock</COREF>
<COREF ID="X447" REF="X429">stock</COREF>
<COREF ID="X609" REF="X610">stock</COREF>
<COREF ID="X630" REF="172">stock</COREF>
<COREF ID="X608" REF="164">USAir</COREF>
<COREF ID="X643" REF="X630">stock</COREF>
<COREF ID="X314" REF="83">TWA</COREF>
<COREF ID="X686" REF="X643">stock</COREF>
<COREF ID="X32" REF="X31">AIRLINES</COREF>
<COREF ID="X708" REF="X707">Airlines</COREF>
<COREF ID="X239" REF="X240">Securities</COREF>
<COREF ID="X30" REF="3">AIRLINE</COREF>
<COREF ID="X43" REF="3">temporary restraining</COREF>
<COREF ID="X126" REF="X30">airline</COREF>
<COREF ID="X219" REF="X126">airline</COREF>
<COREF ID="X10" REF="X9">it</COREF>
<COREF ID="X259" REF="3">Edwin I. Colodny</COREF>
<COREF ID="X26" REF="X25">IT</COREF>
<COREF ID="X706" REF="194">Airline</COREF>
<COREF ID="X536" REF="3">Manufacturers</COREF>
<COREF ID="X39" REF="X38">it</COREF>
<COREF ID="X610" REF="X608">USAir stock</COREF>
<COREF ID="X97" REF="3">Carl</COREF>
<COREF ID="X72" REF="X69">Piedmont Aviation Inc.</COREF>
<COREF ID="X48" REF="X46">it</COREF>
<COREF ID="X107" REF="X106">it</COREF>
<COREF ID="X85" REF="3">stock</COREF>
<COREF ID="X117" REF="X116">it</COREF>
<COREF ID="X140" REF="X139">it</COREF>
<COREF ID="X252" REF="46">filing</COREF>
<COREF ID="6" REF="X44">order</COREF>
<COREF ID="X164" REF="X163">it</COREF>
<COREF ID="8" REF="X12">another blow</COREF>
<COREF ID="X174" REF="X173">it</COREF>
<COREF ID="4" REF="X12">additional shares of USAir Group Inc.</COREF>
<COREF ID="X142" REF="3">wherewithal</COREF>
<COREF ID="X375" REF="4">shares</COREF>
<COREF ID="X196" REF="X195">it</COREF>
<COREF ID="3" REF="X32">Trans World Airlines</COREF>
<COREF ID="X47" REF="3">suit</COREF>
<COREF ID="X423" REF="X375">shares</COREF>
<COREF ID="7" REF="4">USAir</COREF>
<COREF ID="X207" REF="X206">it</COREF>
<COREF ID="X442" REF="X423">shares</COREF>
<COREF ID="X454" REF="X442">shares</COREF>
<COREF ID="X485" REF="X454">shares</COREF>
<COREF ID="X233" REF="X232">it</COREF>
<COREF ID="X446" REF="4">group</COREF>
<COREF ID="X502" REF="X485">shares</COREF>
<COREF ID="X238" REF="X237">it</COREF>
<COREF ID="12" REF="7">Washington-based USAir</COREF>
<COREF ID="X519" REF="X502">shares</COREF>
<COREF ID="X267" REF="X266">it</COREF>
<COREF ID="X428" REF="46">New</COREF>
<COREF ID="180" REF="176">Mr. Icahn</COREF>
<COREF ID="X532" REF="X431">New</COREF>
<COREF ID="X203" REF="X161">merger</COREF>
<COREF ID="181" REF="177">TWA</COREF>
<COREF ID="X162" REF="X23">merger</COREF>
<COREF ID="182" REF="179">USAir</COREF>
<COREF ID="183" REF="45">Transportation Department</COREF>
<COREF ID="X506" REF="74">documents</COREF>
<COREF ID="X179" REF="X178">Department</COREF>
<COREF ID="184" REF="181">TWA</COREF>
<COREF ID="185" REF="180">Mr. Icahn</COREF>
<COREF ID="179" REF="178">USAir</COREF>
<COREF ID="X44" REF="3">order</COREF>
<COREF ID="186" REF="184">TWA</COREF>
<COREF ID="X247" REF="8">another document</COREF>
<COREF ID="187" REF="182">USAir</COREF>
<COREF ID="188" REF="186">TWA</COREF>
<COREF ID="190" REF="X628">Hart-Scott-Rodino</COREF>
<COREF ID="189" REF="188">it</COREF>
</TXT>