<TXT>
<COREF ID="92" REF="172">Piedmont</COREF>
<COREF ID="184" REF="197">TWA</COREF>
<COREF ID="X51" REF="162">merger</COREF>
<COREF ID="91" REF="196">USAir</COREF>
<COREF ID="135" REF="196">USAir</COREF>
<COREF ID="7" REF="196">USAir</COREF>
<COREF ID="X40" REF="162">merger</COREF>
<COREF ID="202" REF="196">USAir</COREF>
<COREF ID="67" REF="197">TWA</COREF>
<COREF ID="86" REF="196">TWAs offer for USAir</COREF>
<COREF ID="106" REF="197">TWA</COREF>
<COREF ID="136" REF="197">TWA</COREF>
<COREF ID="85" REF="185">Mr. Icahn</COREF>
<COREF ID="185" REF="180">Mr. Icahn</COREF>
<COREF ID="X2" REF="196">USAir</COREF>
<COREF ID="89" REF="100">he</COREF>
<COREF ID="107" REF="196">USAir</COREF>
<COREF ID="8" REF="7">another blow</COREF>
<COREF ID="X72" REF="162">merger</COREF>
<COREF ID="186" REF="197">TWA</COREF>
<COREF ID="X29" REF="172">stock</COREF>
<COREF ID="17" REF="197">TWA</COREF>
<COREF ID="110" REF="197">TWA</COREF>
<COREF ID="71" REF="185">Mr. Colodny</COREF>
<COREF ID="137" REF="196">USAir</COREF>
<COREF ID="187" REF="196">USAir</COREF>
<COREF ID="24" REF="185">Mr. Icahn</COREF>
<COREF ID="3" REF="X126">Trans World Airlines</COREF>
<COREF ID="58" REF="196">USAir</COREF>
<COREF ID="102" REF="185">Mr. Icahn</COREF>
<COREF ID="14" REF="12">proposed transaction</COREF>
<COREF ID="99" REF="100">He</COREF>
<COREF ID="188" REF="197">TWA</COREF>
<COREF ID="28" REF="197">TWA</COREF>
<COREF ID="56" REF="159">chairman chief executive officer</COREF>
<COREF ID="108" REF="107">its</COREF>
<COREF ID="15" REF="197">chairman TWA</COREF>
<COREF ID="43" REF="198">It</COREF>
<COREF ID="103" REF="197">TWA</COREF>
<COREF ID="109" REF="185">Mr. Icahn</COREF>
<COREF ID="189" REF="188">it</COREF>
<COREF ID="X28" REF="172">stock</COREF>
<COREF ID="93" REF="185">Mr. Icahn</COREF>
<COREF ID="105" REF="196">USAir</COREF>
<COREF ID="134" REF="133">its</COREF>
<COREF ID="140" REF="196">USAir</COREF>
<COREF ID="190" REF="X112">Hart-Scott-Rodino</COREF>
<COREF ID="73" REF="185">Mr. Icahn</COREF>
<COREF ID="191" REF="199">Transportation Department</COREF>
<COREF ID="111" REF="196">USAir</COREF>
<COREF ID="X107" REF="196">USAir</COREF>
<COREF ID="95" REF="172">tender offer for Piedmont</COREF>
<COREF ID="6" REF="X18">order</COREF>
<COREF ID="192" REF="197">TWA</COREF>
<COREF ID="X108" REF="200">Air</COREF>
<COREF ID="51" REF="196">USAir</COREF>
<COREF ID="112" REF="197">TWA</COREF>
<COREF ID="104" REF="194">airline</COREF>
<COREF ID="193" REF="199">department</COREF>
<COREF ID="42" REF="X49">it</COREF>
<COREF ID="113" REF="112">drop</COREF>
<COREF ID="141" REF="140">its</COREF>
<COREF ID="60" REF="185">Mr. Icahn</COREF>
<COREF ID="194" REF="154">airline</COREF>
<COREF ID="114" REF="185">Mr. Icahn</COREF>
<COREF ID="101" REF="185">Mr. Icahn</COREF>
<COREF ID="142" REF="172">Piedmont acquisition</COREF>
<COREF ID="195" REF="196">USAir</COREF>
<COREF ID="74" REF="72">documents</COREF>
<COREF ID="115" REF="185">Icahn</COREF>
<COREF ID="21" REF="197">TWA</COREF>
<COREF ID="196" REF="195">USAir</COREF>
<COREF ID="52" REF="197">TWA</COREF>
<COREF ID="116" REF="197">TWA</COREF>
<COREF ID="X82" REF="172">stock</COREF>
<COREF ID="197" REF="192">TWA</COREF>
<COREF ID="117" REF="196">USAir</COREF>
<COREF ID="27" REF="172">Piedmont</COREF>
<COREF ID="144" REF="124">company</COREF>
<COREF ID="X113" REF="172">stock</COREF>
<COREF ID="118" REF="172">Piedmont</COREF>
<COREF ID="198" REF="X126">it</COREF>
<COREF ID="12" REF="196">Washington-based USAir</COREF>
<COREF ID="119" REF="172">Piedmont</COREF>
<COREF ID="199" REF="193">department</COREF>
<COREF ID="66" REF="196">USAir</COREF>
<COREF ID="X61" REF="8">another document</COREF>
<COREF ID="62" REF="197">TWA</COREF>
<COREF ID="97" REF="X31">Carl</COREF>
<COREF ID="120" REF="196">merger with USAir</COREF>
<COREF ID="200" REF="X122">Texas Air</COREF>
<COREF ID="X32" REF="185">Carl C. Icahn</COREF>
<COREF ID="145" REF="144">it</COREF>
<COREF ID="X109" REF="172">stock</COREF>
<COREF ID="69" REF="172">Piedmont</COREF>
<COREF ID="98" REF="196">USAir</COREF>
<COREF ID="122" REF="196">USAir</COREF>
<COREF ID="X42" REF="133">sec</COREF>
<COREF ID="61" REF="185">Mr. Colodny</COREF>
<COREF ID="203" REF="196">USAir</COREF>
<COREF ID="123" REF="162">merger</COREF>
<COREF ID="147" REF="X92">purchase</COREF>
<COREF ID="X58" REF="133">Sec</COREF>
<COREF ID="65" REF="196">USAir</COREF>
<COREF ID="72" REF="74">documents</COREF>
<COREF ID="X75" REF="196">USAir</COREF>
<COREF ID="90" REF="X71">bid</COREF>
<COREF ID="124" REF="144">company</COREF>
<COREF ID="146" REF="X104">bank</COREF>
<COREF ID="55" REF="185">Mr. Icahn</COREF>
<COREF ID="X89" REF="172">stock</COREF>
<COREF ID="125" REF="172">its tender</COREF>
<COREF ID="X96" REF="133">SEC</COREF>
<COREF ID="44" REF="X127">serious application</COREF>
<COREF ID="70" REF="185">Mr. Icahn</COREF>
<COREF ID="127" REF="196">USAir</COREF>
<COREF ID="X3" REF="200">Air</COREF>
<COREF ID="53" REF="52">tender-offer</COREF>
<COREF ID="26" REF="196">USAir</COREF>
<COREF ID="128" REF="172">Piedmont</COREF>
<COREF ID="148" REF="196">USAir</COREF>
<COREF ID="X13" REF="200">AIR</COREF>
<COREF ID="59" REF="155">filings</COREF>
<COREF ID="25" REF="X34">attempt</COREF>
<COREF ID="94" REF="197">TWA</COREF>
<COREF ID="X17" REF="200">AIR</COREF>
<COREF ID="100" REF="99">he</COREF>
<COREF ID="129" REF="197">TWA</COREF>
<COREF ID="X127" REF="44">application</COREF>
<COREF ID="X43" REF="44">application</COREF>
<COREF ID="45" REF="199">department</COREF>
<COREF ID="149" REF="X101">Manufacturers Hanover</COREF>
<COREF ID="X4" REF="8">Additional Blow</COREF>
<COREF ID="4" REF="196">additional shares USAir Group Inc.</COREF>
<COREF ID="X63" REF="155">filing</COREF>
<COREF ID="68" REF="196">USAir</COREF>
<COREF ID="130" REF="196">USAir</COREF>
<COREF ID="20" REF="185">Mr. Icahn</COREF>
<COREF ID="54" REF="196">USAir</COREF>
<COREF ID="131" REF="185">Mr. Icahn</COREF>
<COREF ID="X118" REF="44">application</COREF>
<COREF ID="46" REF="155">new filing</COREF>
<COREF ID="X84" REF="172">Stock</COREF>
<COREF ID="132" REF="197">TWA</COREF>
<COREF ID="X115" REF="44">application</COREF>
<COREF ID="22" REF="172">USAirs largest shareholder</COREF>
<COREF ID="63" REF="196">USAir</COREF>
<COREF ID="150" REF="196">USAir</COREF>
<COREF ID="64" REF="197">TWA</COREF>
<COREF ID="X117" REF="172">stock</COREF>
<COREF ID="133" REF="X96">SEC</COREF>
<COREF ID="X114" REF="172">stock</COREF>
<COREF ID="201" REF="196">USAir</COREF>
<COREF ID="X49" REF="44">application</COREF>
<COREF ID="50" REF="202">it</COREF>
<COREF ID="X5" REF="90">Bid</COREF>
<COREF ID="X11" REF="162">MERGER</COREF>
<COREF ID="X18" REF="6">order</COREF>
<COREF ID="151" REF="150">it</COREF>
<COREF ID="X35" REF="200">air</COREF>
<COREF ID="X41" REF="162">merger</COREF>
<COREF ID="152" REF="142">acquisition</COREF>
<COREF ID="X20" REF="90">bid</COREF>
<COREF ID="30" REF="172">Piedmont</COREF>
<COREF ID="X92" REF="147">purchase</COREF>
<COREF ID="X52" REF="162">merger</COREF>
<COREF ID="31" REF="30">securities analyst</COREF>
<COREF ID="X56" REF="90">bid</COREF>
<COREF ID="X66" REF="75">Edwin I. Colodny</COREF>
<COREF ID="X67" REF="75">Colodny</COREF>
<COREF ID="X73" REF="162">merger</COREF>
<COREF ID="80" REF="100">he</COREF>
<COREF ID="153" REF="198">It</COREF>
<COREF ID="X70" REF="90">bid</COREF>
<COREF ID="154" REF="194">airline</COREF>
<COREF ID="X119" REF="44">separate application</COREF>
<COREF ID="X48" REF="197">TWA</COREF>
<COREF ID="32" REF="185">Mr. Marckesano</COREF>
<COREF ID="X80" REF="170">shares</COREF>
<COREF ID="155" REF="46">filing</COREF>
<COREF ID="33" REF="197">TWA</COREF>
<COREF ID="X55" REF="197">TWA</COREF>
<COREF ID="X81" REF="170">shares</COREF>
<COREF ID="34" REF="185">Mr. Icahn</COREF>
<COREF ID="X53" REF="200">air</COREF>
<COREF ID="X94" REF="74">documents</COREF>
<COREF ID="156" REF="155">it</COREF>
<COREF ID="X34" REF="25">attempt</COREF>
<COREF ID="X60" REF="31">Securities</COREF>
<COREF ID="79" REF="185">Mr. Icahn</COREF>
<COREF ID="X86" REF="170">shares</COREF>
<COREF ID="X103" REF="146">bank</COREF>
<COREF ID="157" REF="172">Piedmont</COREF>
<COREF ID="X116" REF="44">voting-trust application</COREF>
<COREF ID="X25" REF="172">Piedmont Aviation Inc.</COREF>
<COREF ID="X90" REF="170">shares</COREF>
<COREF ID="X120" REF="200">Texas Air</COREF>
<COREF ID="X91" REF="170">shares</COREF>
<COREF ID="158" REF="196">USAir</COREF>
<COREF ID="81" REF="185">Mr. Icahn</COREF>
<COREF ID="X93" REF="170">shares</COREF>
<COREF ID="159" REF="172">chairman chief executive Piedmont</COREF>
<COREF ID="X22" REF="144">company</COREF>
<COREF ID="X64" REF="155">filing</COREF>
<COREF ID="X95" REF="170">shares</COREF>
<COREF ID="35" REF="196">USAir</COREF>
<COREF ID="161" REF="196">USAir</COREF>
<COREF ID="36" REF="172">Piedmont</COREF>
<COREF ID="X77" REF="197">TWA</COREF>
<COREF ID="162" REF="123">merger</COREF>
<COREF ID="X97" REF="155">filing</COREF>
<COREF ID="X128" REF="170">shares</COREF>
<COREF ID="X111" REF="190">Hart-Scott-Rodino</COREF>
<COREF ID="X9" REF="172">OFFER</COREF>
<COREF ID="163" REF="197">TWA</COREF>
<COREF ID="X112" REF="190">Hart-Scott-Rodino Act</COREF>
<COREF ID="X6" REF="90">Bid</COREF>
<COREF ID="X45" REF="199">Department</COREF>
<COREF ID="164" REF="196">USAir</COREF>
<COREF ID="X27" REF="172">offer</COREF>
<COREF ID="29" REF="196">USAir</COREF>
<COREF ID="37" REF="197">TWA</COREF>
<COREF ID="78" REF="197">TWA</COREF>
<COREF ID="X88" REF="4">group</COREF>
<COREF ID="X21" REF="90">bid</COREF>
<COREF ID="X78" REF="146">bank</COREF>
<COREF ID="165" REF="197">TWA</COREF>
<COREF ID="X76" REF="200">Air</COREF>
<COREF ID="84" REF="196">USAir</COREF>
<COREF ID="X57" REF="90">bid</COREF>
<COREF ID="167" REF="196">USAir</COREF>
<COREF ID="X121" REF="200">Air</COREF>
<COREF ID="X30" REF="172">Piedmont</COREF>
<COREF ID="205" REF="196">USAir</COREF>
<COREF ID="X71" REF="90">bid</COREF>
<COREF ID="X24" REF="172">Piedmont</COREF>
<COREF ID="X79" REF="146">bank</COREF>
<COREF ID="168" REF="X106">court</COREF>
<COREF ID="X123" REF="200">Air</COREF>
<COREF ID="X105" REF="172">offer</COREF>
<COREF ID="X62" REF="168">court</COREF>
<COREF ID="83" REF="197">TWA</COREF>
<COREF ID="X102" REF="146">bank</COREF>
<COREF ID="X10" REF="197">TWA U PIE TENDER OFFERS</COREF>
<COREF ID="X37" REF="31">analyst</COREF>
<COREF ID="169" REF="197">TWA</COREF>
<COREF ID="X74" REF="172">Piedmont</COREF>
<COREF ID="X101" REF="149">Manufacturers Hanover Trust Co. Friday</COREF>
<COREF ID="X104" REF="146">bank</COREF>
<COREF ID="X83" REF="46">New</COREF>
<COREF ID="170" REF="196">more USAir shares</COREF>
<COREF ID="X23" REF="144">company</COREF>
<COREF ID="X59" REF="31">Securities</COREF>
<COREF ID="X68" REF="152">acquisition</COREF>
<COREF ID="X98" REF="46">New</COREF>
<COREF ID="172" REF="159">USAirs tender offer for Piedmont stock</COREF>
<COREF ID="X99" REF="149">Manufacturers</COREF>
<COREF ID="X106" REF="168">court</COREF>
<COREF ID="175" REF="196">USAir</COREF>
<COREF ID="75" REF="185">Mr. Colodny</COREF>
<COREF ID="X12" REF="152">ACQUISITION</COREF>
<COREF ID="176" REF="185">Mr. Icahn</COREF>
<COREF ID="X1" REF="197">TWA</COREF>
<COREF ID="X14" REF="194">AIRLINE</COREF>
<COREF ID="40" REF="199">department</COREF>
<COREF ID="X69" REF="152">acquisition</COREF>
<COREF ID="X87" REF="170">million shares</COREF>
<COREF ID="177" REF="197">TWA</COREF>
<COREF ID="X122" REF="200">Texas Air Corp.</COREF>
<COREF ID="X8" REF="172">TENDER</COREF>
<COREF ID="X16" REF="3">AIRLINES</COREF>
<COREF ID="X38" REF="32">Louis Marckesano</COREF>
<COREF ID="X15" REF="3">AIRLINES</COREF>
<COREF ID="X50" REF="44">first application</COREF>
<COREF ID="X46" REF="199">Department</COREF>
<COREF ID="X85" REF="172">New York Stock Exchange</COREF>
<COREF ID="178" REF="196">USAir</COREF>
<COREF ID="X126" REF="3">Airlines</COREF>
<COREF ID="X26" REF="172">tender</COREF>
<COREF ID="X33" REF="185">Icahn</COREF>
<COREF ID="X36" REF="194">airline</COREF>
<COREF ID="X125" REF="3">Airlines</COREF>
<COREF ID="X54" REF="194">airline</COREF>
<COREF ID="179" REF="196">USAir</COREF>
<COREF ID="180" REF="185">Mr. Icahn</COREF>
<COREF ID="X65" REF="59">filings</COREF>
<COREF ID="X7" REF="197">TWA</COREF>
<COREF ID="181" REF="197">TWA</COREF>
<COREF ID="82" REF="196">USAir</COREF>
<COREF ID="X19" REF="197">TWA</COREF>
<COREF ID="X39" REF="32">Marckesano</COREF>
<COREF ID="X47" REF="191">Transportation</COREF>
<COREF ID="182" REF="196">USAir</COREF>
<COREF ID="X124" REF="194">Airline</COREF>
<COREF ID="X31" REF="97">Carl</COREF>
<COREF ID="X100" REF="149">Hanover</COREF>
<COREF ID="183" REF="199">Transportation Department</COREF>
<COREF ID="X110" REF="196">USAir stock</COREF>
<COREF ID="X44" REF="44">second application</COREF>
</TXT>