<TXT>
<COREF ID="X20" REF="X22">TENDER</COREF>
<COREF ID="X88" REF="X20">tender</COREF>
<COREF ID="X666" REF="125">tender</COREF>
<COREF ID="X107" REF="X108">Icahn</COREF>
<COREF ID="X44" REF="X43">order</COREF>
<COREF ID="X210" REF="X211">application</COREF>
<COREF ID="X120" REF="X107">Icahn</COREF>
<COREF ID="X150" REF="X120">Icahn</COREF>
<COREF ID="X190" REF="X191">application</COREF>
<COREF ID="X174" REF="X150">Icahn</COREF>
<COREF ID="X730" REF="X731">application</COREF>
<COREF ID="X277" REF="X174">Icahn</COREF>
<COREF ID="X745" REF="X746">application</COREF>
<COREF ID="X769" REF="X745">application</COREF>
<COREF ID="X282" REF="X277">Icahn</COREF>
<COREF ID="X259" REF="X258">Securities</COREF>
<COREF ID="X308" REF="X282">Icahn</COREF>
<COREF ID="X187" REF="X191">sec</COREF>
<COREF ID="X314" REF="X308">Icahn</COREF>
<COREF ID="X255" REF="X187">Sec</COREF>
<COREF ID="X332" REF="X314">Icahn</COREF>
<COREF ID="X338" REF="X332">Icahn</COREF>
<COREF ID="X346" REF="X338">Icahn</COREF>
<COREF ID="X569" REF="133">SEC</COREF>
<COREF ID="X382" REF="X346">Icahn</COREF>
<COREF ID="X431" REF="107">year</COREF>
<COREF ID="X37" REF="X34">federal judge</COREF>
<COREF ID="X400" REF="X382">Icahn</COREF>
<COREF ID="X191" REF="37">second application</COREF>
<COREF ID="X409" REF="X400">Icahn</COREF>
<COREF ID="X211" REF="X190">first application</COREF>
<COREF ID="X439" REF="X409">Icahn</COREF>
<COREF ID="X271" REF="46">filing</COREF>
<COREF ID="X488" REF="X439">Icahn</COREF>
<COREF ID="X581" REF="X577">Manufacturers</COREF>
<COREF ID="X680" REF="X678">Hart-Scott-Rodino Act</COREF>
<COREF ID="X93" REF="X89">stock</COREF>
<COREF ID="X547" REF="115">Icahn</COREF>
<COREF ID="X247" REF="50">ploy</COREF>
<COREF ID="X285" REF="X269">he</COREF>
<COREF ID="X292" REF="X286">he</COREF>
<COREF ID="X267" REF="X265">court</COREF>
<COREF ID="X303" REF="X293">he</COREF>
<COREF ID="X643" REF="X267">court</COREF>
<COREF ID="X70" REF="X64">share</COREF>
<COREF ID="X339" REF="80">he</COREF>
<COREF ID="X480" REF="113">market</COREF>
<COREF ID="X87" REF="X70">share</COREF>
<COREF ID="X350" REF="X340">he</COREF>
<COREF ID="103" REF="94">TWA</COREF>
<COREF ID="X355" REF="X351">he</COREF>
<COREF ID="X452" REF="X87">share</COREF>
<COREF ID="X456" REF="X452">share</COREF>
<COREF ID="X583" REF="X585">Hanover</COREF>
<COREF ID="X377" REF="89">he</COREF>
<COREF ID="X384" REF="X378">he</COREF>
<COREF ID="X30" REF="X29">AIRLINE</COREF>
<COREF ID="X266" REF="8">another document</COREF>
<COREF ID="X402" REF="100">he</COREF>
<COREF ID="X141" REF="X30">airline</COREF>
<COREF ID="X238" REF="X141">airline</COREF>
<COREF ID="100" REF="99">he</COREF>
<COREF ID="X424" REF="X403">he</COREF>
<COREF ID="X442" REF="X425">he</COREF>
<COREF ID="X477" REF="X443">he</COREF>
<COREF ID="X759" REF="194">Airline</COREF>
<COREF ID="X55" REF="6">suit</COREF>
<COREF ID="X482" REF="X478">he</COREF>
<COREF ID="X509" REF="X483">he</COREF>
<COREF ID="X21" REF="X20">OFFER</COREF>
<COREF ID="X511" REF="X510">he</COREF>
<COREF ID="84" REF="82">USAir</COREF>
<COREF ID="X746" REF="X730">separate application</COREF>
<COREF ID="X89" REF="X21">offer</COREF>
<COREF ID="83" REF="78">TWA</COREF>
<COREF ID="X540" REF="X512">he</COREF>
<COREF ID="X554" REF="X541">he</COREF>
<COREF ID="X364" REF="X89">offer</COREF>
<COREF ID="89" REF="X356">he</COREF>
<COREF ID="90" REF="X306">bid</COREF>
<COREF ID="X625" REF="95">offer</COREF>
<COREF ID="91" REF="X367">USAir</COREF>
<COREF ID="X587" REF="X555">he</COREF>
<COREF ID="X667" REF="X625">offer</COREF>
<COREF ID="92" REF="X320">Piedmont</COREF>
<COREF ID="X330" REF="78">tough competitive position</COREF>
<COREF ID="X597" REF="X588">he</COREF>
<COREF ID="94" REF="X363">TWA</COREF>
<COREF ID="X754" REF="X753">Texas Air Corp.</COREF>
<COREF ID="X393" REF="X392">source</COREF>
<COREF ID="X601" REF="X598">he</COREF>
<COREF ID="95" REF="92">tender offer for Piedmont</COREF>
<COREF ID="X9" REF="X12">it</COREF>
<COREF ID="97" REF="X108">Carl</COREF>
<COREF ID="X25" REF="X10">IT</COREF>
<COREF ID="X608" REF="X602">he</COREF>
<COREF ID="X38" REF="X26">it</COREF>
<COREF ID="X672" REF="X547">Icahn</COREF>
<COREF ID="X46" REF="X39">it</COREF>
<COREF ID="X691" REF="X672">Icahn</COREF>
<COREF ID="X56" REF="X47">it</COREF>
<COREF ID="193" REF="191">department</COREF>
<COREF ID="15" REF="X60">chairman of TWA</COREF>
<COREF ID="X704" REF="X691">Icahn</COREF>
<COREF ID="X114" REF="X57">it</COREF>
<COREF ID="X197" REF="X195">Department</COREF>
<COREF ID="X131" REF="X115">it</COREF>
<COREF ID="X318" REF="X319">merger</COREF>
<COREF ID="X156" REF="X132">it</COREF>
<COREF ID="182" REF="179">USAir</COREF>
<COREF ID="X181" REF="X23">merger</COREF>
<COREF ID="189" REF="X709">it</COREF>
<COREF ID="X66" REF="X62">company</COREF>
<COREF ID="26" REF="X128">USAir</COREF>
<COREF ID="X182" REF="X157">it</COREF>
<COREF ID="181" REF="177">TWA</COREF>
<COREF ID="194" REF="154">airline</COREF>
<COREF ID="25" REF="X117">attempt</COREF>
<COREF ID="X192" REF="X183">it</COREF>
<COREF ID="X272" REF="X270">filings</COREF>
<COREF ID="183" REF="45">Transportation Department</COREF>
<COREF ID="184" REF="181">TWA</COREF>
<COREF ID="8" REF="X12">another blow</COREF>
<COREF ID="X297" REF="X27">acquisition</COREF>
<COREF ID="12" REF="7">Washington-based USAir</COREF>
<COREF ID="X214" REF="42">it</COREF>
<COREF ID="178" REF="175">USAir</COREF>
<COREF ID="X27" REF="X23">ACQUISITION</COREF>
<COREF ID="X225" REF="X215">it</COREF>
<COREF ID="200" REF="X758">Texas Air</COREF>
<COREF ID="27" REF="X97">Piedmont</COREF>
<COREF ID="X301" REF="X297">acquisition</COREF>
<COREF ID="7" REF="X53">USAir</COREF>
<COREF ID="118" REF="95">Piedmont</COREF>
<COREF ID="6" REF="X44">order</COREF>
<COREF ID="X6" REF="X7">Air</COREF>
<COREF ID="X251" REF="50">it</COREF>
<COREF ID="X256" REF="X252">it</COREF>
<COREF ID="179" REF="178">USAir</COREF>
<COREF ID="X29" REF="X6">AIR</COREF>
<COREF ID="191" REF="183">Transportation Department</COREF>
<COREF ID="14" REF="X99">proposed transaction</COREF>
<COREF ID="X287" REF="X257">it</COREF>
<COREF ID="192" REF="188">TWA</COREF>
<COREF ID="X34" REF="X29">AIR</COREF>
<COREF ID="X290" REF="X288">it</COREF>
<COREF ID="X295" REF="X291">it</COREF>
<COREF ID="X52" REF="X34">Air</COREF>
<COREF ID="X585" REF="X581">Manufacturers Hanover Trust Co. Friday</COREF>
<COREF ID="187" REF="182">USAir</COREF>
<COREF ID="X299" REF="X296">it</COREF>
<COREF ID="119" REF="118">Piedmont</COREF>
<COREF ID="188" REF="186">TWA</COREF>
<COREF ID="116" REF="112">TWA</COREF>
<COREF ID="X326" REF="X300">it</COREF>
<COREF ID="X328" REF="X327">it</COREF>
<COREF ID="190" REF="X680">Hart-Scott-Rodino</COREF>
<COREF ID="X305" REF="X243">bid</COREF>
<COREF ID="X360" REF="X329">it</COREF>
<COREF ID="X61" REF="X14">bid</COREF>
<COREF ID="X13" REF="X10">Bid</COREF>
<COREF ID="X375" REF="X361">it</COREF>
<COREF ID="X127" REF="X52">Air</COREF>
<COREF ID="197" REF="192">TWA</COREF>
<COREF ID="201" REF="12">USAir</COREF>
<COREF ID="X406" REF="X376">it</COREF>
<COREF ID="X140" REF="X127">air</COREF>
<COREF ID="X144" REF="X141">analyst</COREF>
<COREF ID="X242" REF="X62">bid</COREF>
<COREF ID="3" REF="X32">Trans World Airlines</COREF>
<COREF ID="X419" REF="X407">it</COREF>
<COREF ID="117" REF="111">USAir</COREF>
<COREF ID="196" REF="195">USAir</COREF>
<COREF ID="21" REF="17">TWA</COREF>
<COREF ID="X433" REF="X420">it</COREF>
<COREF ID="199" REF="193">department</COREF>
<COREF ID="X465" REF="X434">it</COREF>
<COREF ID="X180" REF="X181">merger</COREF>
<COREF ID="X470" REF="X466">it</COREF>
<COREF ID="X237" REF="X140">air</COREF>
<COREF ID="198" REF="X735">it</COREF>
<COREF ID="X525" REF="X471">it</COREF>
<COREF ID="X23" REF="X21">MERGER</COREF>
<COREF ID="17" REF="15">TWA</COREF>
<COREF ID="X529" REF="X526">it</COREF>
<COREF ID="186" REF="184">TWA</COREF>
<COREF ID="X222" REF="X180">merger</COREF>
<COREF ID="X538" REF="X530">it</COREF>
<COREF ID="195" REF="187">USAir</COREF>
<COREF ID="X258" REF="31">Securities</COREF>
<COREF ID="X221" REF="X222">merger</COREF>
<COREF ID="X552" REF="X539">it</COREF>
<COREF ID="X564" REF="X545">shares</COREF>
<COREF ID="X612" REF="X609">he</COREF>
<COREF ID="X416" REF="104">loss</COREF>
<COREF ID="X654" REF="X653">USAir stock</COREF>
<COREF ID="X543" REF="X539">purchase</COREF>
<COREF ID="X659" REF="168">preliminary injunction</COREF>
<COREF ID="28" REF="21">TWA</COREF>
<COREF ID="X159" REF="28">wherewithal</COREF>
<COREF ID="130" REF="127">USAir</COREF>
<COREF ID="X629" REF="X613">he</COREF>
<COREF ID="X463" REF="X416">loss</COREF>
<COREF ID="X198" REF="X197">Department</COREF>
<COREF ID="122" REF="120">USAir</COREF>
<COREF ID="X43" REF="X39">temporary restraining</COREF>
<COREF ID="X568" REF="X567">it</COREF>
<COREF ID="X646" REF="X630">he</COREF>
<COREF ID="129" REF="116">TWA</COREF>
<COREF ID="X648" REF="X647">he</COREF>
<COREF ID="X485" REF="X468">shares</COREF>
<COREF ID="133" REF="X255">SEC</COREF>
<COREF ID="X675" REF="X649">he</COREF>
<COREF ID="X619" REF="X618">it</COREF>
<COREF ID="X698" REF="X676">he</COREF>
<COREF ID="X735" REF="X734">it</COREF>
<COREF ID="X201" REF="X198">Transportation</COREF>
<COREF ID="X721" REF="X699">he</COREF>
<COREF ID="X468" REF="X418">shares</COREF>
<COREF ID="141" REF="134">its</COREF>
<COREF ID="X726" REF="X722">he</COREF>
<COREF ID="98" REF="91">USAir</COREF>
<COREF ID="X436" REF="X393">source</COREF>
<COREF ID="128" REF="119">Piedmont</COREF>
<COREF ID="X732" REF="X727">he</COREF>
<COREF ID="X392" REF="X389">source</COREF>
<COREF ID="135" REF="130">USAir</COREF>
<COREF ID="X662" REF="X661">it</COREF>
<COREF ID="127" REF="122">USAir</COREF>
<COREF ID="X736" REF="X733">he</COREF>
<COREF ID="X764" REF="X737">he</COREF>
<COREF ID="X472" REF="46">New</COREF>
<COREF ID="124" REF="X67">company</COREF>
<COREF ID="X731" REF="44">voting-trust application</COREF>
<COREF ID="X773" REF="X765">he</COREF>
<COREF ID="X14" REF="X13">Bid</COREF>
<COREF ID="X577" REF="X474">New</COREF>
<COREF ID="X709" REF="X708">it</COREF>
<COREF ID="X31" REF="X30">AIRLINES</COREF>
<COREF ID="X358" REF="X354">last week</COREF>
<COREF ID="X615" REF="X607">bank</COREF>
<COREF ID="33" REF="28">TWA</COREF>
<COREF ID="137" REF="135">USAir</COREF>
<COREF ID="X576" REF="145">letter</COREF>
<COREF ID="X12" REF="X6">Additional Blow</COREF>
<COREF ID="120" REF="117">merger with USAir</COREF>
<COREF ID="X697" REF="X696">it</COREF>
<COREF ID="X760" REF="3">Airlines</COREF>
<COREF ID="134" REF="125">its</COREF>
<COREF ID="X772" REF="X585">trust</COREF>
<COREF ID="X62" REF="X61">bid</COREF>
<COREF ID="X97" REF="X81">Piedmont</COREF>
<COREF ID="X22" REF="X19">TWA U PIE TENDER OFFERS</COREF>
<COREF ID="X78" REF="X73">Piedmont</COREF>
<COREF ID="X243" REF="X242">bid</COREF>
<COREF ID="140" REF="137">USAir</COREF>
<COREF ID="X497" REF="X485">shares</COREF>
<COREF ID="125" REF="108">its tender</COREF>
<COREF ID="X306" REF="X305">bid</COREF>
<COREF ID="136" REF="132">TWA</COREF>
<COREF ID="123" REF="120">merger</COREF>
<COREF ID="X622" REF="X621">it</COREF>
<COREF ID="29" REF="26">USAir</COREF>
<COREF ID="X562" REF="X561">it</COREF>
<COREF ID="X320" REF="69">Piedmont</COREF>
<COREF ID="X551" REF="74">documents</COREF>
<COREF ID="X7" REF="X2">USAir</COREF>
<COREF ID="X50" REF="X47">shares</COREF>
<COREF ID="132" REF="129">TWA</COREF>
<COREF ID="X560" REF="X559">it</COREF>
<COREF ID="30" REF="27">Piedmont</COREF>
<COREF ID="X645" REF="X644">it</COREF>
<COREF ID="X53" REF="X7">USAir</COREF>
<COREF ID="31" REF="X144">securities analyst</COREF>
<COREF ID="X545" REF="X528">shares</COREF>
<COREF ID="X418" REF="X50">shares</COREF>
<COREF ID="X668" REF="159">Piedmont</COREF>
<COREF ID="X117" REF="X115">attempt</COREF>
<COREF ID="X694" REF="X693">it</COREF>
<COREF ID="X81" REF="X78">Piedmont Aviation Inc.</COREF>
<COREF ID="X128" REF="201">USAir</COREF>
<COREF ID="X319" REF="X221">merger</COREF>
<COREF ID="X528" REF="X497">shares</COREF>
<COREF ID="99" REF="X385">He</COREF>
<COREF ID="X683" REF="X682">it</COREF>
<COREF ID="X761" REF="X760">Airlines</COREF>
<COREF ID="X67" REF="X66">company</COREF>
<COREF ID="X557" REF="X556">it</COREF>
<COREF ID="X776" REF="170">shares</COREF>
<COREF ID="X32" REF="X31">AIRLINES</COREF>
<COREF ID="X108" REF="X105">Carl C. Icahn</COREF>
<COREF ID="35" REF="29">USAir</COREF>
<COREF ID="X556" REF="X553">it</COREF>
<COREF ID="X559" REF="X557">it</COREF>
<COREF ID="205" REF="35">USAir</COREF>
<COREF ID="40" REF="X198">department</COREF>
<COREF ID="X561" REF="X560">it</COREF>
<COREF ID="42" REF="X193">it</COREF>
<COREF ID="X567" REF="X562">it</COREF>
<COREF ID="202" REF="205">USAir</COREF>
<COREF ID="50" REF="43">it</COREF>
<COREF ID="X618" REF="153">it</COREF>
<COREF ID="52" REF="X241">TWA</COREF>
<COREF ID="46" REF="X233">new filing</COREF>
<COREF ID="X621" REF="X619">it</COREF>
<COREF ID="53" REF="52">tender-offer</COREF>
<COREF ID="X644" REF="156">it</COREF>
<COREF ID="X661" REF="X645">it</COREF>
<COREF ID="56" REF="15">chairman chief executive officer</COREF>
<COREF ID="X682" REF="X662">it</COREF>
<COREF ID="X693" REF="X683">it</COREF>
<COREF ID="203" REF="54">USAir</COREF>
<COREF ID="44" REF="X210">serious application</COREF>
<COREF ID="X696" REF="X694">it</COREF>
<COREF ID="36" REF="30">Piedmont</COREF>
<COREF ID="X708" REF="X697">it</COREF>
<COREF ID="37" REF="33">TWA</COREF>
<COREF ID="X734" REF="189">it</COREF>
<COREF ID="X354" REF="X351">bank</COREF>
<COREF ID="43" REF="X226">It</COREF>
<COREF ID="X374" REF="X354">bank</COREF>
<COREF ID="X607" REF="146">bank</COREF>
<COREF ID="51" REF="202">USAir</COREF>
<COREF ID="X389" REF="97">tenacious fellow</COREF>
<COREF ID="X616" REF="X615">bank</COREF>
<COREF ID="45" REF="40">department</COREF>
<COREF ID="X64" REF="X63">he</COREF>
<COREF ID="X73" REF="X72">he</COREF>
<COREF ID="X92" REF="X91">he</COREF>
<COREF ID="X105" REF="14">Carl</COREF>
<COREF ID="X99" REF="X98">he</COREF>
<COREF ID="54" REF="51">USAir</COREF>
<COREF ID="X111" REF="X110">he</COREF>
<COREF ID="X113" REF="X112">he</COREF>
<COREF ID="X147" REF="X146">he</COREF>
<COREF ID="X153" REF="X152">he</COREF>
<COREF ID="X155" REF="X154">he</COREF>
<COREF ID="X179" REF="X178">he</COREF>
<COREF ID="X323" REF="X237">Air</COREF>
<COREF ID="X195" REF="X194">he</COREF>
<COREF ID="X204" REF="X203">he</COREF>
<COREF ID="X220" REF="X219">he</COREF>
<COREF ID="X366" REF="X323">Air</COREF>
<COREF ID="X233" REF="X232">he</COREF>
<COREF ID="X324" REF="68">USAir</COREF>
<COREF ID="X254" REF="X253">he</COREF>
<COREF ID="X265" REF="X264">he</COREF>
<COREF ID="X269" REF="X268">he</COREF>
<COREF ID="X367" REF="84">USAir</COREF>
<COREF ID="X286" REF="X285">he</COREF>
<COREF ID="X293" REF="X292">he</COREF>
<COREF ID="X304" REF="X303">he</COREF>
<COREF ID="177" REF="169">TWA</COREF>
<COREF ID="X340" REF="X339">he</COREF>
<COREF ID="X351" REF="X350">he</COREF>
<COREF ID="X356" REF="X355">he</COREF>
<COREF ID="X378" REF="X377">he</COREF>
<COREF ID="104" REF="X238">airline</COREF>
<COREF ID="X385" REF="X384">he</COREF>
<COREF ID="X403" REF="X402">he</COREF>
<COREF ID="X652" REF="X366">Air</COREF>
<COREF ID="X425" REF="X424">he</COREF>
<COREF ID="X653" REF="164">USAir</COREF>
<COREF ID="X443" REF="X442">he</COREF>
<COREF ID="X664" REF="X652">Air</COREF>
<COREF ID="X478" REF="X477">he</COREF>
<COREF ID="X665" REF="170">USAir</COREF>
<COREF ID="X483" REF="X482">he</COREF>
<COREF ID="X510" REF="X509">he</COREF>
<COREF ID="113" REF="X474">drop</COREF>
<COREF ID="150" REF="148">USAir</COREF>
<COREF ID="X420" REF="X419">it</COREF>
<COREF ID="161" REF="158">USAir</COREF>
<COREF ID="158" REF="150">USAir</COREF>
<COREF ID="X407" REF="X406">it</COREF>
<COREF ID="162" REF="123">merger</COREF>
<COREF ID="167" REF="X654">USAir</COREF>
<COREF ID="107" REF="105">USAir</COREF>
<COREF ID="106" REF="103">TWA</COREF>
<COREF ID="154" REF="104">airline</COREF>
<COREF ID="X257" REF="X256">it</COREF>
<COREF ID="159" REF="157">chairman chief executive of Piedmont</COREF>
<COREF ID="X752" REF="X754">Air</COREF>
<COREF ID="X376" REF="X375">it</COREF>
<COREF ID="168" REF="X643">court</COREF>
<COREF ID="X758" REF="X752">Air</COREF>
<COREF ID="105" REF="98">USAir</COREF>
<COREF ID="163" REF="136">TWA</COREF>
<COREF ID="X530" REF="X529">it</COREF>
<COREF ID="146" REF="X374">bank</COREF>
<COREF ID="X252" REF="X251">it</COREF>
<COREF ID="X132" REF="X131">it</COREF>
<COREF ID="X270" REF="X271">filing</COREF>
<COREF ID="151" REF="145">it</COREF>
<COREF ID="X57" REF="X56">it</COREF>
<COREF ID="111" REF="107">USAir</COREF>
<COREF ID="X291" REF="X290">it</COREF>
<COREF ID="X570" REF="X270">filing</COREF>
<COREF ID="144" REF="124">company</COREF>
<COREF ID="X115" REF="X114">it</COREF>
<COREF ID="147" REF="X543">purchase</COREF>
<COREF ID="X215" REF="X214">it</COREF>
<COREF ID="142" REF="128">Piedmont acquisition</COREF>
<COREF ID="112" REF="110">TWA</COREF>
<COREF ID="X361" REF="X360">it</COREF>
<COREF ID="108" REF="X431">its</COREF>
<COREF ID="X157" REF="X156">it</COREF>
<COREF ID="X63" REF="8">he</COREF>
<COREF ID="X471" REF="X470">it</COREF>
<COREF ID="149" REF="X583">Manufacturers Hanover</COREF>
<COREF ID="X72" REF="X64">he</COREF>
<COREF ID="X329" REF="X328">it</COREF>
<COREF ID="X91" REF="X73">he</COREF>
<COREF ID="X466" REF="X465">it</COREF>
<COREF ID="145" REF="X568">it</COREF>
<COREF ID="X98" REF="X92">he</COREF>
<COREF ID="X300" REF="X299">it</COREF>
<COREF ID="156" REF="X622">it</COREF>
<COREF ID="X110" REF="X99">he</COREF>
<COREF ID="X183" REF="X182">it</COREF>
<COREF ID="155" REF="X570">filing</COREF>
<COREF ID="X112" REF="X111">he</COREF>
<COREF ID="164" REF="161">USAir</COREF>
<COREF ID="X226" REF="X225">it</COREF>
<COREF ID="X146" REF="X113">he</COREF>
<COREF ID="148" REF="140">USAir</COREF>
<COREF ID="X39" REF="X38">it</COREF>
<COREF ID="X152" REF="X147">he</COREF>
<COREF ID="X47" REF="X46">it</COREF>
<COREF ID="152" REF="142">acquisition</COREF>
<COREF ID="X154" REF="X153">he</COREF>
<COREF ID="X193" REF="X192">it</COREF>
<COREF ID="X178" REF="X155">he</COREF>
<COREF ID="153" REF="151">It</COREF>
<COREF ID="X194" REF="X179">he</COREF>
<COREF ID="115" REF="X488">Icahn</COREF>
<COREF ID="157" REF="142">Piedmont</COREF>
<COREF ID="X203" REF="X195">he</COREF>
<COREF ID="X296" REF="X295">it</COREF>
<COREF ID="X219" REF="X204">he</COREF>
<COREF ID="X434" REF="X433">it</COREF>
<COREF ID="165" REF="163">TWA</COREF>
<COREF ID="X232" REF="X220">he</COREF>
<COREF ID="X288" REF="X287">it</COREF>
<COREF ID="X253" REF="X233">he</COREF>
<COREF ID="169" REF="165">TWA</COREF>
<COREF ID="X264" REF="X254">he</COREF>
<COREF ID="X553" REF="X552">it</COREF>
<COREF ID="170" REF="167">more USAir shares</COREF>
<COREF ID="X526" REF="X525">it</COREF>
<COREF ID="X268" REF="X265">he</COREF>
<COREF ID="110" REF="106">TWA</COREF>
<COREF ID="175" REF="X665">USAir</COREF>
<COREF ID="X327" REF="X326">it</COREF>
<COREF ID="X539" REF="X538">it</COREF>
<COREF ID="X512" REF="X511">he</COREF>
<COREF ID="X541" REF="X540">he</COREF>
<COREF ID="X555" REF="X554">he</COREF>
<COREF ID="X2" REF="3">TWA</COREF>
<COREF ID="X474" REF="X472">New York Stock Exchange</COREF>
<COREF ID="X19" REF="X2">TWA</COREF>
<COREF ID="X588" REF="X587">he</COREF>
<COREF ID="X60" REF="X22">TWA</COREF>
<COREF ID="X598" REF="X597">he</COREF>
<COREF ID="X602" REF="X601">he</COREF>
<COREF ID="X609" REF="X608">he</COREF>
<COREF ID="66" REF="65">USAir</COREF>
<COREF ID="X613" REF="X612">he</COREF>
<COREF ID="72" REF="X308">documents</COREF>
<COREF ID="X207" REF="37">TWA</COREF>
<COREF ID="X241" REF="X207">TWA</COREF>
<COREF ID="X630" REF="X629">he</COREF>
<COREF ID="80" REF="X304">he</COREF>
<COREF ID="78" REF="67">TWA</COREF>
<COREF ID="X647" REF="X646">he</COREF>
<COREF ID="58" REF="203">USAir</COREF>
<COREF ID="X649" REF="X648">he</COREF>
<COREF ID="59" REF="X272">filings</COREF>
<COREF ID="X676" REF="X675">he</COREF>
<COREF ID="X699" REF="X698">he</COREF>
<COREF ID="63" REF="58">USAir</COREF>
<COREF ID="X344" REF="83">TWA</COREF>
<COREF ID="X722" REF="X721">he</COREF>
<COREF ID="64" REF="62">TWA</COREF>
<COREF ID="X363" REF="X344">TWA</COREF>
<COREF ID="X727" REF="X726">he</COREF>
<COREF ID="62" REF="52">TWA</COREF>
<COREF ID="X733" REF="X732">he</COREF>
<COREF ID="82" REF="X324">USAir</COREF>
<COREF ID="X737" REF="X736">he</COREF>
<COREF ID="65" REF="63">USAir</COREF>
<COREF ID="X765" REF="X764">he</COREF>
<COREF ID="X774" REF="X773">he</COREF>
<COREF ID="X437" REF="X436">source</COREF>
<COREF ID="68" REF="66">USAir</COREF>
<COREF ID="X753" REF="X664">Texas Air</COREF>
<COREF ID="69" REF="36">Piedmont</COREF>
<COREF ID="X600" REF="149">remainder</COREF>
<COREF ID="X678" REF="X676">Hart-Scott-Rodino</COREF>
<COREF ID="X10" REF="X9">it</COREF>
<COREF ID="74" REF="72">documents</COREF>
<COREF ID="67" REF="64">TWA</COREF>
<COREF ID="X26" REF="X25">IT</COREF>
</TXT>