<TXT>
<COREF ID="X26" REF="X25">board</COREF>
<COREF ID="X119" REF="X84">he</COREF>
<COREF ID="X135" REF="21">directors</COREF>
<COREF ID="X186" REF="X175">he</COREF>
<COREF ID="X307" REF="X302">business</COREF>
<COREF ID="X75" REF="X71">financial performance</COREF>
<COREF ID="X174" REF="44">case</COREF>
<COREF ID="X27" REF="X19">he</COREF>
<COREF ID="8" REF="X41">UAL board</COREF>
<COREF ID="62" REF="58">United</COREF>
<COREF ID="X144" REF="X143">pilots</COREF>
<COREF ID="89" REF="X305">us</COREF>
<COREF ID="X227" REF="X188">us</COREF>
<COREF ID="90" REF="84">our</COREF>
<COREF ID="X317" REF="X290">it</COREF>
<COREF ID="X89" REF="X52">United</COREF>
<COREF ID="X202" REF="X200">he</COREF>
<COREF ID="X290" REF="X274">it</COREF>
<COREF ID="X58" REF="X51">competitive airline</COREF>
<COREF ID="X200" REF="X186">he</COREF>
<COREF ID="67" REF="61">570 pilots</COREF>
<COREF ID="X274" REF="X268">it</COREF>
<COREF ID="X153" REF="X135">directors</COREF>
<COREF ID="X166" REF="X165">Century Plaza</COREF>
<COREF ID="X282" REF="71">pilots</COREF>
<COREF ID="X7" REF="X5">UAL</COREF>
<COREF ID="X173" REF="X165">he</COREF>
<COREF ID="X225" REF="56">picket</COREF>
<COREF ID="X313" REF="X284">I</COREF>
<COREF ID="X248" REF="X247">Court</COREF>
<COREF ID="70" REF="X252">it</COREF>
<COREF ID="X63" REF="X33">he</COREF>
<COREF ID="X149" REF="X141">he</COREF>
<COREF ID="X305" REF="X239">us</COREF>
<COREF ID="56" REF="X221">trainees</COREF>
<COREF ID="X261" REF="65">court</COREF>
<COREF ID="71" REF="67">570 pilots</COREF>
<COREF ID="91" REF="74">United</COREF>
<COREF ID="X66" REF="8">board</COREF>
<COREF ID="X230" REF="X147">I</COREF>
<COREF ID="3" REF="X15">I</COREF>
<COREF ID="X124" REF="X119">he</COREF>
<COREF ID="X175" REF="X173">he</COREF>
<COREF ID="X296" REF="X291">heat</COREF>
<COREF ID="X5" REF="X6">JOURNAL</COREF>
<COREF ID="78" REF="X281">1985 pilot strike</COREF>
<COREF ID="94" REF="43">Century Plaza</COREF>
<COREF ID="X132" REF="X130">he</COREF>
<COREF ID="X216" REF="X215">he</COREF>
<COREF ID="X19" REF="X3">he</COREF>
<COREF ID="63" REF="X203">they</COREF>
<COREF ID="X253" REF="X248">court</COREF>
<COREF ID="X238" REF="X237">court</COREF>
<COREF ID="14" REF="X54">it</COREF>
<COREF ID="81" REF="59">them</COREF>
<COREF ID="X165" REF="41">he</COREF>
<COREF ID="X223" REF="X216">he</COREF>
<COREF ID="82" REF="81">them</COREF>
<COREF ID="95" REF="93">UAL</COREF>
<COREF ID="85" REF="83">we</COREF>
<COREF ID="61" REF="X238">570 individuals</COREF>
<COREF ID="X130" REF="X124">he</COREF>
<COREF ID="X185" REF="X162">us</COREF>
<COREF ID="X6" REF="X3">WALL STREET JOURNAL</COREF>
<COREF ID="86" REF="85">their</COREF>
<COREF ID="93" REF="X271">UAL</COREF>
<COREF ID="X12" REF="X11">I</COREF>
<COREF ID="X214" REF="X210">strike</COREF>
<COREF ID="84" REF="X282">our pilots</COREF>
<COREF ID="X34" REF="X5">Journal</COREF>
<COREF ID="X207" REF="X182">United</COREF>
<COREF ID="X33" REF="X27">he</COREF>
<COREF ID="X203" REF="X187">they</COREF>
<COREF ID="X84" REF="X72">he</COREF>
<COREF ID="X187" REF="X185">they</COREF>
<COREF ID="X284" REF="X276">I</COREF>
<COREF ID="X179" REF="X144">pilots</COREF>
<COREF ID="X188" REF="X185">us</COREF>
<COREF ID="87" REF="85">We</COREF>
<COREF ID="X141" REF="X132">he</COREF>
<COREF ID="68" REF="66">United</COREF>
<COREF ID="X312" REF="89">us</COREF>
<COREF ID="X159" REF="X149">he</COREF>
<COREF ID="58" REF="X207">United</COREF>
<COREF ID="12" REF="11">his</COREF>
<COREF ID="88" REF="73">they</COREF>
<COREF ID="X265" REF="70">it</COREF>
<COREF ID="X3" REF="3">he</COREF>
<COREF ID="60" REF="X221">strike</COREF>
<COREF ID="X8" REF="X10">I</COREF>
<COREF ID="X65" REF="X62">premier hotel</COREF>
<COREF ID="59" REF="25">them</COREF>
<COREF ID="65" REF="X253">district court</COREF>
<COREF ID="11" REF="X47">his</COREF>
<COREF ID="64" REF="62">United</COREF>
<COREF ID="X276" REF="X230">I</COREF>
<COREF ID="X15" REF="X13">I</COREF>
<COREF ID="X72" REF="X63">he</COREF>
<COREF ID="X247" REF="X238">U.S. Supreme Court</COREF>
<COREF ID="X52" REF="12">United</COREF>
<COREF ID="X163" REF="X159">he</COREF>
<COREF ID="44" REF="X160">Journal</COREF>
<COREF ID="X215" REF="X202">he</COREF>
<COREF ID="X11" REF="X9">I</COREF>
<COREF ID="X41" REF="X18">UAL</COREF>
<COREF ID="69" REF="31">its</COREF>
<COREF ID="X164" REF="X162">breakup</COREF>
<COREF ID="X9" REF="X8">I</COREF>
<COREF ID="76" REF="X153">board of directors</COREF>
<COREF ID="48" REF="X188">These</COREF>
<COREF ID="X271" REF="42">ual</COREF>
<COREF ID="74" REF="68">United</COREF>
<COREF ID="X18" REF="X10">UAL</COREF>
<COREF ID="X37" REF="X34">article</COREF>
<COREF ID="X13" REF="X12">I</COREF>
<COREF ID="X237" REF="60">federal district</COREF>
<COREF ID="X160" REF="15">Journal</COREF>
<COREF ID="X239" REF="X227">us</COREF>
<COREF ID="49" REF="X179">pilots</COREF>
<COREF ID="83" REF="X299">We</COREF>
<COREF ID="X182" REF="36">United</COREF>
<COREF ID="X219" REF="49">pilots</COREF>
<COREF ID="73" REF="63">they</COREF>
<COREF ID="X268" REF="X265">it</COREF>
<COREF ID="66" REF="64">United</COREF>
<COREF ID="X252" REF="X244">it</COREF>
<COREF ID="X22" REF="X14">it</COREF>
<COREF ID="X298" REF="X287">we</COREF>
<COREF ID="X106" REF="X77">I</COREF>
<COREF ID="X221" REF="X213">strike</COREF>
<COREF ID="43" REF="X167">Century Plaza</COREF>
<COREF ID="25" REF="24">them</COREF>
<COREF ID="X244" REF="X232">it</COREF>
<COREF ID="X40" REF="3">I</COREF>
<COREF ID="X54" REF="X51">it</COREF>
<COREF ID="21" REF="X77">directors</COREF>
<COREF ID="27" REF="X101">our</COREF>
<COREF ID="X10" REF="X7">UAL LABOR AIRLINES</COREF>
<COREF ID="X83" REF="X71">it</COREF>
<COREF ID="X162" REF="X160">us</COREF>
<COREF ID="X47" REF="X40">I</COREF>
<COREF ID="X209" REF="X193">we</COREF>
<COREF ID="X279" REF="X275">he</COREF>
<COREF ID="X150" REF="X147">employment</COREF>
<COREF ID="41" REF="X163">he</COREF>
<COREF ID="15" REF="X37">Journal article</COREF>
<COREF ID="X181" REF="X157">it</COREF>
<COREF ID="X201" REF="X199">knowledge</COREF>
<COREF ID="18" REF="X72">Westin Hotels</COREF>
<COREF ID="X275" REF="X270">he</COREF>
<COREF ID="X246" REF="X223">he</COREF>
<COREF ID="X249" REF="X246">he</COREF>
<COREF ID="X62" REF="14">it</COREF>
<COREF ID="X128" REF="X119">implication</COREF>
<COREF ID="X254" REF="X249">he</COREF>
<COREF ID="X213" REF="X214">strike</COREF>
<COREF ID="X295" REF="X294">he</COREF>
<COREF ID="X287" REF="X286">we</COREF>
<COREF ID="X71" REF="X62">it</COREF>
<COREF ID="X139" REF="X75">financial counsel</COREF>
<COREF ID="X294" REF="X291">he</COREF>
<COREF ID="33" REF="X99">airline</COREF>
<COREF ID="19" REF="18">Hertz</COREF>
<COREF ID="34" REF="15">your article</COREF>
<COREF ID="X258" REF="X257">we</COREF>
<COREF ID="X270" REF="X254">he</COREF>
<COREF ID="31" REF="X86">its earnings</COREF>
<COREF ID="X25" REF="X22">it</COREF>
<COREF ID="X178" REF="X143">pilot</COREF>
<COREF ID="X257" REF="X210">we</COREF>
<COREF ID="X291" REF="X279">he</COREF>
<COREF ID="29" REF="X89">president of United</COREF>
<COREF ID="X167" REF="X166">Century Plaza Hotel</COREF>
<COREF ID="X199" REF="X181">it</COREF>
<COREF ID="X86" REF="X84">earnings</COREF>
<COREF ID="40" REF="8">UAL</COREF>
<COREF ID="X99" REF="X58">non-union airline</COREF>
<COREF ID="X304" REF="X302">he</COREF>
<COREF ID="X14" REF="X13">IT</COREF>
<COREF ID="X51" REF="X25">it</COREF>
<COREF ID="X281" REF="X218">pilot</COREF>
<COREF ID="X23" REF="X18">executive committee</COREF>
<COREF ID="X210" REF="X209">we</COREF>
<COREF ID="36" REF="29">United</COREF>
<COREF ID="24" REF="12">his</COREF>
<COREF ID="X302" REF="X295">he</COREF>
<COREF ID="X147" REF="X106">I</COREF>
<COREF ID="X232" REF="X206">it</COREF>
<COREF ID="X299" REF="X298">we</COREF>
<COREF ID="X131" REF="34">fact</COREF>
<COREF ID="26" REF="23">we</COREF>
<COREF ID="X143" REF="X141">pilot</COREF>
<COREF ID="X77" REF="X47">I</COREF>
<COREF ID="X192" REF="26">we</COREF>
<COREF ID="23" REF="X88">We</COREF>
<COREF ID="X157" REF="X101">it</COREF>
<COREF ID="38" REF="X139">independent counsel</COREF>
<COREF ID="X101" REF="X88">it</COREF>
<COREF ID="X193" REF="X192">we</COREF>
<COREF ID="X286" REF="X258">we</COREF>
<COREF ID="X88" REF="X83">it</COREF>
<COREF ID="X120" REF="33">prospect</COREF>
<COREF ID="42" REF="40">UAL</COREF>
<COREF ID="X218" REF="X178">pilot</COREF>
<COREF ID="X206" REF="X199">it</COREF>
</TXT>