<TXT>
<COREF ID="X60" REF="3">premier hotel</COREF>
<COREF ID="88" REF="73">they</COREF>
<COREF ID="X14" REF="3">IT</COREF>
<COREF ID="X22" REF="X19">it</COREF>
<COREF ID="38" REF="X130">independent counsel</COREF>
<COREF ID="X23" REF="3">executive committee</COREF>
<COREF ID="X122" REF="3">fact</COREF>
<COREF ID="X25" REF="X22">it</COREF>
<COREF ID="X134" REF="3">pilot</COREF>
<COREF ID="X291" REF="84">he</COREF>
<COREF ID="X82" REF="X47">United</COREF>
<COREF ID="X190" REF="3">knowledge</COREF>
<COREF ID="X196" REF="X171">United</COREF>
<COREF ID="89" REF="X292">us</COREF>
<COREF ID="X41" REF="3">Richard Ferris</COREF>
<COREF ID="26" REF="23">we</COREF>
<COREF ID="X92" REF="X53">non-union airline</COREF>
<COREF ID="40" REF="8">UAL</COREF>
<COREF ID="X49" REF="X53">it</COREF>
<COREF ID="X155" REF="3">Century Plaza</COREF>
<COREF ID="X226" REF="3">federal district</COREF>
<COREF ID="90" REF="84">our</COREF>
<COREF ID="X47" REF="3">United</COREF>
<COREF ID="X46" REF="X47">it</COREF>
<COREF ID="X214" REF="3">picket</COREF>
<COREF ID="91" REF="74">United</COREF>
<COREF ID="X294" REF="3">business</COREF>
<COREF ID="66" REF="64">United</COREF>
<COREF ID="94" REF="43">Century Plaza</COREF>
<COREF ID="X3" REF="3">he</COREF>
<COREF ID="92" REF="91">Charled F. Luce</COREF>
<COREF ID="X53" REF="3">competitive airline</COREF>
<COREF ID="X57" REF="14">it</COREF>
<COREF ID="X167" REF="X134">pilot</COREF>
<COREF ID="85" REF="83">we</COREF>
<COREF ID="X19" REF="3">he</COREF>
<COREF ID="X81" REF="X82">it</COREF>
<COREF ID="27" REF="26">our</COREF>
<COREF ID="X241" REF="X238">it</COREF>
<COREF ID="X254" REF="71">it</COREF>
<COREF ID="X27" REF="3">he</COREF>
<COREF ID="X66" REF="X61">it</COREF>
<COREF ID="X164" REF="44">he</COREF>
<COREF ID="X76" REF="21">it</COREF>
<COREF ID="28" REF="20">Mr. Ferris</COREF>
<COREF ID="63" REF="X192">they</COREF>
<COREF ID="93" REF="X260">UAL</COREF>
<COREF ID="X33" REF="3">he</COREF>
<COREF ID="X207" REF="X167">pilot</COREF>
<COREF ID="X94" REF="X92">it</COREF>
<COREF ID="X58" REF="14">he</COREF>
<COREF ID="X111" REF="3">prospect</COREF>
<COREF ID="76" REF="X142">board of directors</COREF>
<COREF ID="X171" REF="36">United</COREF>
<COREF ID="X263" REF="74">it</COREF>
<COREF ID="41" REF="40">he</COREF>
<COREF ID="X268" REF="X207">pilot</COREF>
<COREF ID="29" REF="A1">president of United</COREF>
<COREF ID="X67" REF="15">he</COREF>
<COREF ID="X257" REF="X254">it</COREF>
<COREF ID="73" REF="63">they</COREF>
<COREF ID="X146" REF="X142">it</COREF>
<COREF ID="70" REF="X250">it</COREF>
<COREF ID="95" REF="93">UAL</COREF>
<COREF ID="31" REF="X79">its earnings</COREF>
<COREF ID="71" REF="67">570 pilots</COREF>
<COREF ID="X271" REF="X219">I</COREF>
<COREF ID="X77" REF="21">he</COREF>
<COREF ID="X156" REF="X155">Century Plaza Hotel</COREF>
<COREF ID="X170" REF="X171">it</COREF>
<COREF ID="X202" REF="X203">strike</COREF>
<COREF ID="81" REF="59">them</COREF>
<COREF ID="33" REF="X92">airline</COREF>
<COREF ID="42" REF="40">UAL</COREF>
<COREF ID="74" REF="68">United</COREF>
<COREF ID="X188" REF="X182">it</COREF>
<COREF ID="X110" REF="33">he</COREF>
<COREF ID="X195" REF="X196">it</COREF>
<COREF ID="65" REF="X242">district court</COREF>
<COREF ID="X10" REF="X7">UAL LABOR AIRLINES</COREF>
<COREF ID="X115" REF="33">he</COREF>
<COREF ID="X153" REF="3">breakup</COREF>
<COREF ID="43" REF="X156">Century Plaza</COREF>
<COREF ID="34" REF="15">your article</COREF>
<COREF ID="X219" REF="3">I</COREF>
<COREF ID="X233" REF="64">it</COREF>
<COREF ID="X121" REF="34">he</COREF>
<COREF ID="69" REF="31">its</COREF>
<COREF ID="X210" REF="X202">strike</COREF>
<COREF ID="X123" REF="34">he</COREF>
<COREF ID="75" REF="37">Mr. Ferris</COREF>
<COREF ID="78" REF="X268">1985 pilot strike</COREF>
<COREF ID="X132" REF="34">he</COREF>
<COREF ID="X221" REF="X219">it</COREF>
<COREF ID="X138" REF="37">he</COREF>
<COREF ID="44" REF="X149">Journal</COREF>
<COREF ID="X237" REF="X227">U.S. Supreme Court</COREF>
<COREF ID="X148" REF="38">he</COREF>
<COREF ID="58" REF="X196">United</COREF>
<COREF ID="X227" REF="3">court</COREF>
<COREF ID="X152" REF="38">he</COREF>
<COREF ID="X236" REF="X237">Court</COREF>
<COREF ID="87" REF="85">We</COREF>
<COREF ID="36" REF="29">United</COREF>
<COREF ID="82" REF="81">them</COREF>
<COREF ID="X242" REF="X236">court</COREF>
<COREF ID="X154" REF="41">he</COREF>
<COREF ID="59" REF="25">them</COREF>
<COREF ID="83" REF="X286">We</COREF>
<COREF ID="86" REF="85">their</COREF>
<COREF ID="37" REF="28">Mr. Ferris</COREF>
<COREF ID="84" REF="X269">our pilots</COREF>
<COREF ID="X162" REF="44">he</COREF>
<COREF ID="64" REF="62">United</COREF>
<COREF ID="X250" REF="65">court</COREF>
<COREF ID="56" REF="49">trainees</COREF>
<COREF ID="X151" REF="3">us</COREF>
<COREF ID="X189" REF="49">he</COREF>
<COREF ID="X191" REF="49">he</COREF>
<COREF ID="X203" REF="3">strike</COREF>
<COREF ID="X174" REF="X151">us</COREF>
<COREF ID="X204" REF="49">he</COREF>
<COREF ID="14" REF="X49">it</COREF>
<COREF ID="68" REF="66">United</COREF>
<COREF ID="X139" REF="3">employment</COREF>
<COREF ID="X177" REF="X174">us</COREF>
<COREF ID="X205" REF="49">he</COREF>
<COREF ID="X181" REF="26">we</COREF>
<COREF ID="X198" REF="X182">we</COREF>
<COREF ID="X212" REF="56">he</COREF>
<COREF ID="X216" REF="X177">us</COREF>
<COREF ID="X40" REF="X41">Ferris</COREF>
<COREF ID="X228" REF="X216">us</COREF>
<COREF ID="X246" REF="X199">we</COREF>
<COREF ID="61" REF="60">570 individuals</COREF>
<COREF ID="X273" REF="X247">we</COREF>
<COREF ID="12" REF="11">his</COREF>
<COREF ID="X303" REF="94">it</COREF>
<COREF ID="X208" REF="49">pilots</COREF>
<COREF ID="X5" REF="3">WALL STREET JOURNAL</COREF>
<COREF ID="15" REF="X37">Journal article</COREF>
<COREF ID="X292" REF="X228">us</COREF>
<COREF ID="X299" REF="89">us</COREF>
<COREF ID="X8" REF="3">I</COREF>
<COREF ID="X285" REF="X274">we</COREF>
<COREF ID="X235" REF="64">he</COREF>
<COREF ID="X9" REF="X8">I</COREF>
<COREF ID="X283" REF="3">heat</COREF>
<COREF ID="X238" REF="64">he</COREF>
<COREF ID="X11" REF="X9">I</COREF>
<COREF ID="X269" REF="71">pilots</COREF>
<COREF ID="X12" REF="X11">I</COREF>
<COREF ID="18" REF="15">Westin Hotels</COREF>
<COREF ID="X243" REF="65">he</COREF>
<COREF ID="X13" REF="X12">I</COREF>
<COREF ID="X15" REF="X13">I</COREF>
<COREF ID="X37" REF="3">article</COREF>
<COREF ID="X119" REF="3">implication</COREF>
<COREF ID="X149" REF="15">Journal</COREF>
<COREF ID="X176" REF="3">they</COREF>
<COREF ID="X34" REF="X6">Journal</COREF>
<COREF ID="X18" REF="X10">UAL</COREF>
<COREF ID="X259" REF="71">he</COREF>
<COREF ID="X192" REF="X176">they</COREF>
<COREF ID="6" REF="X23">UAL's chief executive officer</COREF>
<COREF ID="19" REF="18">Hertz</COREF>
<COREF ID="X79" REF="3">earnings</COREF>
<COREF ID="X264" REF="74">he</COREF>
<COREF ID="X6" REF="X5">JOURNAL</COREF>
<COREF ID="20" REF="10">Mr. Ferris</COREF>
<COREF ID="X266" REF="76">he</COREF>
<COREF ID="X278" REF="76">he</COREF>
<COREF ID="X26" REF="3">board</COREF>
<COREF ID="X281" REF="76">he</COREF>
<COREF ID="X260" REF="42">ual</COREF>
<COREF ID="X70" REF="3">financial performance</COREF>
<COREF ID="X282" REF="76">he</COREF>
<COREF ID="21" REF="20">directors</COREF>
<COREF ID="8" REF="X26">UAL board</COREF>
<COREF ID="48" REF="44">These</COREF>
<COREF ID="X182" REF="X181">we</COREF>
<COREF ID="X61" REF="8">board</COREF>
<COREF ID="X175" REF="44">he</COREF>
<COREF ID="X199" REF="X198">we</COREF>
<COREF ID="X126" REF="21">directors</COREF>
<COREF ID="60" REF="X210">strike</COREF>
<COREF ID="X135" REF="3">pilots</COREF>
<COREF ID="3" REF="X15">I</COREF>
<COREF ID="23" REF="21">We</COREF>
<COREF ID="11" REF="10">his</COREF>
<COREF ID="X247" REF="X246">we</COREF>
<COREF ID="X274" REF="X273">we</COREF>
<COREF ID="A1">i</COREF>
<COREF ID="10" REF="X40">Mr. Ferris</COREF>
<COREF ID="X7" REF="3">UAL</COREF>
<COREF ID="X163" REF="3">case</COREF>
<COREF ID="49" REF="X168">pilots</COREF>
<COREF ID="67" REF="61">570 pilots</COREF>
<COREF ID="24" REF="12">his</COREF>
<COREF ID="X142" REF="X126">directors</COREF>
<COREF ID="X277" REF="X274">it</COREF>
<COREF ID="X286" REF="X285">we</COREF>
<COREF ID="X168" REF="X135">pilots</COREF>
<COREF ID="X289" REF="84">he</COREF>
<COREF ID="62" REF="58">United</COREF>
<COREF ID="X130" REF="X70">financial counsel</COREF>
<COREF ID="25" REF="24">them</COREF>
</TXT>