<TXT>
<COREF ID="X40" REF="X8">I</COREF>
<COREF ID="X89" REF="X52">United</COREF>
<COREF ID="63" REF="X187">they</COREF>
<COREF ID="X218" REF="X143">pilot</COREF>
<COREF ID="88" REF="X187">they</COREF>
<COREF ID="X279" REF="X3">he</COREF>
<COREF ID="78" REF="X143">1985 pilot strike</COREF>
<COREF ID="23">We</COREF>
<COREF ID="X13" REF="X8">I</COREF>
<COREF ID="24" REF="11">his</COREF>
<COREF ID="X304" REF="X3">he</COREF>
<COREF ID="74" REF="X52">United</COREF>
<COREF ID="X186" REF="X3">he</COREF>
<COREF ID="X216" REF="X3">he</COREF>
<COREF ID="64" REF="X52">United</COREF>
<COREF ID="X302" REF="X3">he</COREF>
<COREF ID="X52">United</COREF>
<COREF ID="X223" REF="X3">he</COREF>
<COREF ID="X178" REF="X143">pilot</COREF>
<COREF ID="X106" REF="X8">I</COREF>
<COREF ID="X12" REF="X8">I</COREF>
<COREF ID="X202" REF="X3">he</COREF>
<COREF ID="65" REF="X237">district court</COREF>
<COREF ID="X258" REF="23">we</COREF>
<COREF ID="X173" REF="X3">he</COREF>
<COREF ID="X221" REF="X214">strike</COREF>
<COREF ID="62" REF="X52">United</COREF>
<COREF ID="X213" REF="X214">strike</COREF>
<COREF ID="X237">federal district</COREF>
<COREF ID="X47" REF="X8">I</COREF>
<COREF ID="67" REF="X144">570 pilots</COREF>
<COREF ID="X295" REF="X3">he</COREF>
<COREF ID="25">them</COREF>
<COREF ID="X11" REF="X8">I</COREF>
<COREF ID="X77" REF="X8">I</COREF>
<COREF ID="27">our</COREF>
<COREF ID="X214">strike</COREF>
<COREF ID="X284" REF="X8">I</COREF>
<COREF ID="X9" REF="X8">I</COREF>
<COREF ID="X249" REF="X3">he</COREF>
<COREF ID="X75">financial performance</COREF>
<COREF ID="X203" REF="X187">they</COREF>
<COREF ID="X246" REF="X3">he</COREF>
<COREF ID="93" REF="X7">UAL</COREF>
<COREF ID="X153" REF="21">directors</COREF>
<COREF ID="X86">earnings</COREF>
<COREF ID="X187">they</COREF>
<COREF ID="X193" REF="23">we</COREF>
<COREF ID="68" REF="X52">United</COREF>
<COREF ID="X58">competitive airline</COREF>
<COREF ID="X281" REF="X143">pilot</COREF>
<COREF ID="X287" REF="23">we</COREF>
<COREF ID="X166">Century Plaza</COREF>
<COREF ID="29" REF="X52">president of United</COREF>
<COREF ID="X210" REF="23">we</COREF>
<COREF ID="X294" REF="X3">he</COREF>
<COREF ID="X139" REF="X75">financial counsel</COREF>
<COREF ID="X15" REF="X8">I</COREF>
<COREF ID="69" REF="31">its</COREF>
<COREF ID="X8">I</COREF>
<COREF ID="X182" REF="X52">United</COREF>
<COREF ID="X254" REF="X3">he</COREF>
<COREF ID="66" REF="X52">United</COREF>
<COREF ID="26" REF="23">we</COREF>
<COREF ID="X313" REF="X8">I</COREF>
<COREF ID="X291" REF="X3">he</COREF>
<COREF ID="X275" REF="X3">he</COREF>
<COREF ID="X99" REF="X58">non-union airline</COREF>
<COREF ID="X157" REF="X14">it</COREF>
<COREF ID="X200" REF="X3">he</COREF>
<COREF ID="X135" REF="21">directors</COREF>
<COREF ID="73" REF="X187">they</COREF>
<COREF ID="X7">UAL</COREF>
<COREF ID="X215" REF="X3">he</COREF>
<COREF ID="X147" REF="X8">I</COREF>
<COREF ID="X175" REF="X3">he</COREF>
<COREF ID="X299" REF="23">we</COREF>
<COREF ID="21">directors</COREF>
<COREF ID="X165" REF="X3">he</COREF>
<COREF ID="70" REF="X14">it</COREF>
<COREF ID="X270" REF="X3">he</COREF>
<COREF ID="X18" REF="X7">UAL</COREF>
<COREF ID="71" REF="X144">570 pilots</COREF>
<COREF ID="X41" REF="X7">UAL</COREF>
<COREF ID="X276" REF="X8">I</COREF>
<COREF ID="76" REF="X26">board of directors</COREF>
<COREF ID="81" REF="25">them</COREF>
<COREF ID="X143">pilot</COREF>
<COREF ID="X181" REF="X14">it</COREF>
<COREF ID="X271" REF="X7">ual</COREF>
<COREF ID="X274" REF="X14">it</COREF>
<COREF ID="X238">court</COREF>
<COREF ID="12" REF="11">his</COREF>
<COREF ID="83" REF="23">We</COREF>
<COREF ID="X5">WALL STREET JOURNAL</COREF>
<COREF ID="X179" REF="X144">pilots</COREF>
<COREF ID="X83" REF="X14">it</COREF>
<COREF ID="X219" REF="X144">pilots</COREF>
<COREF ID="X149" REF="X3">he</COREF>
<COREF ID="X3">he</COREF>
<COREF ID="X257" REF="23">we</COREF>
<COREF ID="X10" REF="X7">UAL LABOR AIRLINES</COREF>
<COREF ID="X209" REF="23">we</COREF>
<COREF ID="X247" REF="X238">Court</COREF>
<COREF ID="87" REF="23">We</COREF>
<COREF ID="41" REF="X3">he</COREF>
<COREF ID="40" REF="X7">UAL</COREF>
<COREF ID="X54" REF="X14">it</COREF>
<COREF ID="X227" REF="X162">us</COREF>
<COREF ID="X65">premier hotel</COREF>
<COREF ID="38" REF="X139">independent counsel</COREF>
<COREF ID="X192" REF="23">we</COREF>
<COREF ID="X19" REF="X3">he</COREF>
<COREF ID="X282" REF="X144">pilots</COREF>
<COREF ID="31" REF="X86">its earnings</COREF>
<COREF ID="60" REF="X214">strike</COREF>
<COREF ID="X51" REF="X14">it</COREF>
<COREF ID="X27" REF="X3">he</COREF>
<COREF ID="91" REF="X52">United</COREF>
<COREF ID="X26">board</COREF>
<COREF ID="X33" REF="X3">he</COREF>
<COREF ID="X253" REF="X238">court</COREF>
<COREF ID="X232" REF="X14">it</COREF>
<COREF ID="34" REF="X37">your article</COREF>
<COREF ID="X63" REF="X3">he</COREF>
<COREF ID="X88" REF="X14">it</COREF>
<COREF ID="90" REF="27">our</COREF>
<COREF ID="X66" REF="X26">board</COREF>
<COREF ID="X244" REF="X14">it</COREF>
<COREF ID="X312" REF="X162">us</COREF>
<COREF ID="14" REF="X14">it</COREF>
<COREF ID="X101" REF="X14">it</COREF>
<COREF ID="X160" REF="X5">Journal</COREF>
<COREF ID="82" REF="25">them</COREF>
<COREF ID="85" REF="23">we</COREF>
<COREF ID="X265" REF="X14">it</COREF>
<COREF ID="59" REF="25">them</COREF>
<COREF ID="X239" REF="X162">us</COREF>
<COREF ID="84" REF="27">our pilots</COREF>
<COREF ID="X72" REF="X3">he</COREF>
<COREF ID="36" REF="X52">United</COREF>
<COREF ID="49" REF="X144">pilots</COREF>
<COREF ID="X207" REF="X52">United</COREF>
<COREF ID="X22" REF="X14">it</COREF>
<COREF ID="X317" REF="X14">it</COREF>
<COREF ID="X34" REF="X5">Journal</COREF>
<COREF ID="X230" REF="X8">I</COREF>
<COREF ID="X167" REF="X65">Century Plaza Hotel</COREF>
<COREF ID="X188" REF="X162">us</COREF>
<COREF ID="11">his</COREF>
<COREF ID="X25" REF="X14">it</COREF>
<COREF ID="3" REF="X8">I</COREF>
<COREF ID="X199" REF="X14">it</COREF>
<COREF ID="X290" REF="X14">it</COREF>
<COREF ID="X185" REF="X162">us</COREF>
<COREF ID="X62" REF="X14">it</COREF>
<COREF ID="X159" REF="X3">he</COREF>
<COREF ID="X163" REF="X3">he</COREF>
<COREF ID="X130" REF="X3">he</COREF>
<COREF ID="X14">IT</COREF>
<COREF ID="X162">us</COREF>
<COREF ID="X132" REF="X3">he</COREF>
<COREF ID="X305" REF="X162">us</COREF>
<COREF ID="95" REF="X7">UAL</COREF>
<COREF ID="X6" REF="X5">JOURNAL</COREF>
<COREF ID="X141" REF="X3">he</COREF>
<COREF ID="X268" REF="X14">it</COREF>
<COREF ID="33" REF="X58">airline</COREF>
<COREF ID="X144">pilots</COREF>
<COREF ID="X84" REF="X3">he</COREF>
<COREF ID="94" REF="X166">Century Plaza</COREF>
<COREF ID="X252" REF="X14">it</COREF>
<COREF ID="X286" REF="23">we</COREF>
<COREF ID="42" REF="X7">UAL</COREF>
<COREF ID="8" REF="X7">UAL board</COREF>
<COREF ID="X261" REF="X238">court</COREF>
<COREF ID="15" REF="X5">Journal article</COREF>
<COREF ID="89" REF="X162">us</COREF>
<COREF ID="X298" REF="23">we</COREF>
<COREF ID="X71" REF="X14">it</COREF>
<COREF ID="43" REF="X166">Century Plaza</COREF>
<COREF ID="58" REF="X52">United</COREF>
<COREF ID="X248" REF="X238">U.S. Supreme Court</COREF>
<COREF ID="X119" REF="X3">he</COREF>
<COREF ID="44" REF="X5">Journal</COREF>
<COREF ID="X37">article</COREF>
<COREF ID="X124" REF="X3">he</COREF>
<COREF ID="X206" REF="X14">it</COREF>
</TXT>