<TXT>
<COREF ID="X23" REF="3">executive committee</COREF>
<COREF ID="X77" REF="3">earnings</COREF>
<COREF ID="X5" REF="X6">JOURNAL</COREF>
<COREF ID="X261" REF="X209">I</COREF>
<COREF ID="14" REF="X49">it</COREF>
<COREF ID="X41" REF="3">Richard Ferris</COREF>
<COREF ID="X34" REF="X5">Journal</COREF>
<COREF ID="X125" REF="3">financial counsel</COREF>
<COREF ID="X268" REF="76">he</COREF>
<COREF ID="X14" REF="3">IT</COREF>
<COREF ID="X147" REF="41">he</COREF>
<COREF ID="X22" REF="X19">it</COREF>
<COREF ID="15" REF="X37">Journal article</COREF>
<COREF ID="X271" REF="76">he</COREF>
<COREF ID="X25" REF="X22">it</COREF>
<COREF ID="X37" REF="3">article</COREF>
<COREF ID="X272" REF="76">he</COREF>
<COREF ID="X46" REF="X47">it</COREF>
<COREF ID="X155" REF="44">he</COREF>
<COREF ID="A1">i</COREF>
<COREF ID="X49" REF="X53">it</COREF>
<COREF ID="X156" REF="44">he</COREF>
<COREF ID="X216" REF="3">federal district</COREF>
<COREF ID="X57" REF="14">it</COREF>
<COREF ID="18" REF="15">Westin Hotels</COREF>
<COREF ID="X167" REF="44">he</COREF>
<COREF ID="X65" REF="X60">it</COREF>
<COREF ID="X181" REF="49">he</COREF>
<COREF ID="X74" REF="21">it</COREF>
<COREF ID="X182" REF="49">he</COREF>
<COREF ID="19" REF="18">Hertz</COREF>
<COREF ID="X195" REF="49">he</COREF>
<COREF ID="X79" REF="X80">it</COREF>
<COREF ID="X196" REF="49">he</COREF>
<COREF ID="X92" REF="X90">it</COREF>
<COREF ID="X278" REF="84">he</COREF>
<COREF ID="73" REF="63">they</COREF>
<COREF ID="X203" REF="56">he</COREF>
<COREF ID="X280" REF="84">he</COREF>
<COREF ID="20" REF="10">Mr. Ferris</COREF>
<COREF ID="X217" REF="3">court</COREF>
<COREF ID="21" REF="20">directors</COREF>
<COREF ID="X140" REF="X136">it</COREF>
<COREF ID="X194" REF="3">strike</COREF>
<COREF ID="X226" REF="X227">Court</COREF>
<COREF ID="X143" REF="15">Journal</COREF>
<COREF ID="X7" REF="3">UAL</COREF>
<COREF ID="X209" REF="3">I</COREF>
<COREF ID="X225" REF="64">he</COREF>
<COREF ID="X232" REF="X226">court</COREF>
<COREF ID="X162" REF="X163">it</COREF>
<COREF ID="X228" REF="64">he</COREF>
<COREF ID="X18" REF="X10">UAL</COREF>
<COREF ID="X180" REF="X174">it</COREF>
<COREF ID="23" REF="21">We</COREF>
<COREF ID="X233" REF="65">he</COREF>
<COREF ID="X186" REF="X187">it</COREF>
<COREF ID="X211" REF="X209">it</COREF>
<COREF ID="X249" REF="71">he</COREF>
<COREF ID="24" REF="12">his</COREF>
<COREF ID="X250" REF="42">ual</COREF>
<COREF ID="X254" REF="74">he</COREF>
<COREF ID="25" REF="24">them</COREF>
<COREF ID="X256" REF="76">he</COREF>
<COREF ID="X145" REF="3">us</COREF>
<COREF ID="74" REF="68">United</COREF>
<COREF ID="X263" REF="X237">we</COREF>
<COREF ID="X223" REF="64">it</COREF>
<COREF ID="75" REF="37">Mr. Ferris</COREF>
<COREF ID="26" REF="23">we</COREF>
<COREF ID="X174" REF="X173">we</COREF>
<COREF ID="X199" REF="49">pilots</COREF>
<COREF ID="41" REF="40">he</COREF>
<COREF ID="X240" REF="65">court</COREF>
<COREF ID="76" REF="X136">board directors</COREF>
<COREF ID="X231" REF="X228">it</COREF>
<COREF ID="78" REF="X258">1985 pilot strike</COREF>
<COREF ID="X166" REF="X145">us</COREF>
<COREF ID="X169" REF="X166">us</COREF>
<COREF ID="X259" REF="71">pilots</COREF>
<COREF ID="X8" REF="3">I</COREF>
<COREF ID="81" REF="59">them</COREF>
<COREF ID="X11" REF="X9">I</COREF>
<COREF ID="X206" REF="X169">us</COREF>
<COREF ID="X9" REF="X8">I</COREF>
<COREF ID="X26" REF="3">board</COREF>
<COREF ID="82" REF="81">them</COREF>
<COREF ID="42" REF="40">UAL</COREF>
<COREF ID="X75" REF="21">he</COREF>
<COREF ID="X129" REF="3">pilot</COREF>
<COREF ID="X190" REF="X189">we</COREF>
<COREF ID="27" REF="26">our</COREF>
<COREF ID="X121" REF="21">directors</COREF>
<COREF ID="X149" REF="X148">Century Plaza Hotel</COREF>
<COREF ID="X281" REF="X218">us</COREF>
<COREF ID="X13" REF="X12">I</COREF>
<COREF ID="83" REF="X275">We</COREF>
<COREF ID="X12" REF="X11">I</COREF>
<COREF ID="X60" REF="8">board</COREF>
<COREF ID="X218" REF="X206">us</COREF>
<COREF ID="28" REF="20">Mr. Ferris</COREF>
<COREF ID="84" REF="X259">our pilots</COREF>
<COREF ID="X15" REF="X13">I</COREF>
<COREF ID="43" REF="X149">Century Plaza</COREF>
<COREF ID="85" REF="83">we</COREF>
<COREF ID="X244" REF="71">it</COREF>
<COREF ID="X6" REF="3">WALL STREET JOURNAL</COREF>
<COREF ID="X247" REF="X244">it</COREF>
<COREF ID="X287" REF="89">us</COREF>
<COREF ID="29" REF="A1">president United</COREF>
<COREF ID="X136" REF="X121">directors</COREF>
<COREF ID="86" REF="85">their</COREF>
<COREF ID="X47" REF="3">United</COREF>
<COREF ID="87" REF="85">We</COREF>
<COREF ID="X159" REF="X129">pilot</COREF>
<COREF ID="X66" REF="15">he</COREF>
<COREF ID="X108" REF="33">he</COREF>
<COREF ID="X130" REF="3">pilots</COREF>
<COREF ID="65" REF="X232">district court</COREF>
<COREF ID="X80" REF="X47">United</COREF>
<COREF ID="31" REF="X77">its earnings</COREF>
<COREF ID="33" REF="X90">airline</COREF>
<COREF ID="X10" REF="X7">UAL LABOR AIRLINES</COREF>
<COREF ID="X112" REF="33">he</COREF>
<COREF ID="X198" REF="X159">pilot</COREF>
<COREF ID="88" REF="73">they</COREF>
<COREF ID="89" REF="X281">us</COREF>
<COREF ID="34" REF="15">your article</COREF>
<COREF ID="62" REF="58">United</COREF>
<COREF ID="69" REF="68">its</COREF>
<COREF ID="X163" REF="36">United</COREF>
<COREF ID="44" REF="X143">Journal</COREF>
<COREF ID="X253" REF="74">it</COREF>
<COREF ID="X258" REF="X198">pilot</COREF>
<COREF ID="X267" REF="X264">it</COREF>
<COREF ID="X187" REF="X163">United</COREF>
<COREF ID="X168" REF="44">they</COREF>
<COREF ID="90" REF="84">our</COREF>
<COREF ID="36" REF="29">United</COREF>
<COREF ID="X236" REF="X190">we</COREF>
<COREF ID="91" REF="74">United</COREF>
<COREF ID="X183" REF="49">they</COREF>
<COREF ID="X53" REF="3">competitive airline</COREF>
<COREF ID="X264" REF="X263">we</COREF>
<COREF ID="92" REF="91">Charled F. Luce</COREF>
<COREF ID="X291" REF="94">it</COREF>
<COREF ID="X274" REF="X264">we</COREF>
<COREF ID="X90" REF="X53">non-union airline</COREF>
<COREF ID="67" REF="61">570 pilots</COREF>
<COREF ID="X40" REF="X41">Ferris</COREF>
<COREF ID="X237" REF="X236">we</COREF>
<COREF ID="8" REF="X26">UAL board</COREF>
<COREF ID="X117" REF="34">he</COREF>
<COREF ID="48" REF="44">These</COREF>
<COREF ID="37" REF="28">Mr. Ferris</COREF>
<COREF ID="X160" REF="X130">pilots</COREF>
<COREF ID="59" REF="25">them</COREF>
<COREF ID="70" REF="X240">it</COREF>
<COREF ID="X227" REF="X217">U.S. Supreme Court</COREF>
<COREF ID="X275" REF="X274">we</COREF>
<COREF ID="93" REF="X250">UAL</COREF>
<COREF ID="38" REF="X125">independent counsel</COREF>
<COREF ID="56" REF="49">trainees</COREF>
<COREF ID="94" REF="43">Century Plaza</COREF>
<COREF ID="95" REF="93">UAL</COREF>
<COREF ID="3" REF="X15">I</COREF>
<COREF ID="X193" REF="X194">strike</COREF>
<COREF ID="61" REF="60">570 individuals</COREF>
<COREF ID="6" REF="X23">UAL's chief executive officer</COREF>
<COREF ID="X118" REF="34">he</COREF>
<COREF ID="60" REF="X201">strike</COREF>
<COREF ID="X3" REF="3">he</COREF>
<COREF ID="10" REF="X40">Mr. Ferris</COREF>
<COREF ID="71" REF="67">570 pilots</COREF>
<COREF ID="X19" REF="3">he</COREF>
<COREF ID="X173" REF="26">we</COREF>
<COREF ID="X27" REF="3">he</COREF>
<COREF ID="X127" REF="34">he</COREF>
<COREF ID="49" REF="X160">pilots</COREF>
<COREF ID="X201" REF="X193">strike</COREF>
<COREF ID="64" REF="62">United</COREF>
<COREF ID="X33" REF="3">he</COREF>
<COREF ID="X189" REF="X174">we</COREF>
<COREF ID="11" REF="10">his</COREF>
<COREF ID="66" REF="64">United</COREF>
<COREF ID="X148" REF="3">Century Plaza</COREF>
<COREF ID="12" REF="11">his</COREF>
<COREF ID="X58" REF="14">he</COREF>
<COREF ID="40" REF="8">UAL</COREF>
<COREF ID="X133" REF="37">he</COREF>
<COREF ID="68" REF="66">United</COREF>
<COREF ID="63" REF="X183">they</COREF>
<COREF ID="58" REF="X187">United</COREF>
<COREF ID="X142" REF="38">he</COREF>
<COREF ID="X146" REF="38">he</COREF>
</TXT>