<TXT>
<COREF ID="X15">board</COREF>
<COREF ID="X8" REF="X1">ual</COREF>
<COREF ID="64" REF="X36">United</COREF>
<COREF ID="82" REF="25">them</COREF>
<COREF ID="38" REF="X19">independent counsel</COREF>
<COREF ID="40" REF="X1">UAL</COREF>
<COREF ID="X28" REF="X3">non-union airline</COREF>
<COREF ID="X14" REF="X32">strike</COREF>
<COREF ID="44" REF="X33">the Journal</COREF>
<COREF ID="65" REF="X17">the district court</COREF>
<COREF ID="78" REF="X20">the 1985 pilot strike</COREF>
<COREF ID="83" REF="23">We</COREF>
<COREF ID="95" REF="X1">UAL</COREF>
<COREF ID="67" REF="49">the 570 pilots</COREF>
<COREF ID="X1">UAL LABOR AIRLINES</COREF>
<COREF ID="88" REF="63">they</COREF>
<COREF ID="27">our</COREF>
<COREF ID="X17">a federal district</COREF>
<COREF ID="63">they</COREF>
<COREF ID="X3">competitive airline</COREF>
<COREF ID="X37" REF="X36">United</COREF>
<COREF ID="84" REF="27">our pilots</COREF>
<COREF ID="X41" REF="X40">Court</COREF>
<COREF ID="49">pilots</COREF>
<COREF ID="94" REF="X46">the Century Plaza</COREF>
<COREF ID="31">its earnings</COREF>
<COREF ID="73" REF="63">they</COREF>
<COREF ID="X32">a strike</COREF>
<COREF ID="90" REF="27">our</COREF>
<COREF ID="26" REF="23">we</COREF>
<COREF ID="X21" REF="X20">pilot</COREF>
<COREF ID="66" REF="X36">United</COREF>
<COREF ID="X23" REF="X20">pilot</COREF>
<COREF ID="23">We</COREF>
<COREF ID="85" REF="23">we</COREF>
<COREF ID="34" REF="X24">your article</COREF>
<COREF ID="74" REF="X36">United</COREF>
<COREF ID="X24">article</COREF>
<COREF ID="33" REF="X3">the airline</COREF>
<COREF ID="X29" REF="X33">JOURNAL</COREF>
<COREF ID="X16" REF="X15">board</COREF>
<COREF ID="8" REF="X1">The UAL board</COREF>
<COREF ID="93" REF="X1">UAL</COREF>
<COREF ID="X31" REF="X33">Journal</COREF>
<COREF ID="60" REF="X32">the strike</COREF>
<COREF ID="14">it</COREF>
<COREF ID="15" REF="X33">the Journal article</COREF>
<COREF ID="29" REF="X36">president of United</COREF>
<COREF ID="X13" REF="X32">strike</COREF>
<COREF ID="71" REF="49">the 570 pilots</COREF>
<COREF ID="X40">court</COREF>
<COREF ID="X11" REF="X40">U.S. Supreme Court</COREF>
<COREF ID="X46" REF="X34">Century Plaza Hotel</COREF>
<COREF ID="91" REF="X36">United</COREF>
<COREF ID="11">his</COREF>
<COREF ID="X39" REF="X36">United</COREF>
<COREF ID="25">them</COREF>
<COREF ID="42" REF="X1">UAL</COREF>
<COREF ID="81" REF="25">them</COREF>
<COREF ID="X7" REF="X1">UAL</COREF>
<COREF ID="62" REF="X36">United</COREF>
<COREF ID="36" REF="X36">United</COREF>
<COREF ID="X19" REF="X26">financial counsel</COREF>
<COREF ID="X38" REF="X36">United</COREF>
<COREF ID="68" REF="X36">United</COREF>
<COREF ID="87" REF="23">We</COREF>
<COREF ID="70" REF="14">it</COREF>
<COREF ID="X33">WALL STREET JOURNAL</COREF>
<COREF ID="X5" REF="X1">UAL</COREF>
<COREF ID="12" REF="11">his</COREF>
<COREF ID="69" REF="31">its</COREF>
<COREF ID="X42" REF="X40">court</COREF>
<COREF ID="X36">United</COREF>
<COREF ID="43" REF="X46">the Century Plaza</COREF>
<COREF ID="76" REF="X15">the board of directors</COREF>
<COREF ID="X6" REF="X1">UAL</COREF>
<COREF ID="X43" REF="X40">court</COREF>
<COREF ID="24" REF="11">his</COREF>
<COREF ID="X22" REF="X20">pilot</COREF>
<COREF ID="X26">the financial performance</COREF>
<COREF ID="X20">pilot</COREF>
<COREF ID="58" REF="X36">United</COREF>
<COREF ID="X34">the premier hotel</COREF>
<COREF ID="X30" REF="X33">Journal</COREF>
<COREF ID="59" REF="25">them</COREF>
</TXT>