<TXT>
<COREF ID="44" REF="X33">the Journal</COREF>
<COREF ID="84" REF="27">our pilots</COREF>
<COREF ID="X13" REF="X10">UAL</COREF>
<COREF ID="34" REF="X4">your article</COREF>
<COREF ID="36" REF="X35">United</COREF>
<COREF ID="74" REF="X35">United</COREF>
<COREF ID="83" REF="23">We</COREF>
<COREF ID="91" REF="X35">United</COREF>
<COREF ID="X17">the financial performance</COREF>
<COREF ID="71" REF="49">the 570 pilots</COREF>
<COREF ID="76" REF="X44">the board of directors</COREF>
<COREF ID="X12" REF="X10">UAL</COREF>
<COREF ID="25">them</COREF>
<COREF ID="15" REF="X33">the Journal article</COREF>
<COREF ID="40" REF="X10">UAL</COREF>
<COREF ID="43" REF="X3">the Century Plaza</COREF>
<COREF ID="X9" REF="X11">strike</COREF>
<COREF ID="58" REF="X35">United</COREF>
<COREF ID="65" REF="X23">the district court</COREF>
<COREF ID="X46" REF="X17">financial counsel</COREF>
<COREF ID="X41" REF="X40">pilot</COREF>
<COREF ID="78" REF="X40">the 1985 pilot strike</COREF>
<COREF ID="X44">board</COREF>
<COREF ID="33" REF="X22">the airline</COREF>
<COREF ID="X40">pilot</COREF>
<COREF ID="70" REF="14">it</COREF>
<COREF ID="X42" REF="X40">pilot</COREF>
<COREF ID="X36" REF="X35">United</COREF>
<COREF ID="95" REF="X10">UAL</COREF>
<COREF ID="X15" REF="X10">ual</COREF>
<COREF ID="38" REF="X46">independent counsel</COREF>
<COREF ID="26" REF="23">we</COREF>
<COREF ID="59" REF="25">them</COREF>
<COREF ID="42" REF="X10">UAL</COREF>
<COREF ID="X38" REF="X35">United</COREF>
<COREF ID="X26" REF="X24">court</COREF>
<COREF ID="68" REF="X35">United</COREF>
<COREF ID="X29" REF="X33">Journal</COREF>
<COREF ID="67" REF="49">the 570 pilots</COREF>
<COREF ID="X27" REF="X24">court</COREF>
<COREF ID="88" REF="63">they</COREF>
<COREF ID="90" REF="27">our</COREF>
<COREF ID="X3" REF="X21">Century Plaza Hotel</COREF>
<COREF ID="X8" REF="X11">strike</COREF>
<COREF ID="66" REF="X35">United</COREF>
<COREF ID="29" REF="X35">president of United</COREF>
<COREF ID="60" REF="X11">the strike</COREF>
<COREF ID="X28" REF="X33">JOURNAL</COREF>
<COREF ID="X19" REF="X24">U.S. Supreme Court</COREF>
<COREF ID="81" REF="25">them</COREF>
<COREF ID="X33">WALL STREET JOURNAL</COREF>
<COREF ID="82" REF="25">them</COREF>
<COREF ID="94" REF="X3">the Century Plaza</COREF>
<COREF ID="14">it</COREF>
<COREF ID="X22">competitive airline</COREF>
<COREF ID="27">our</COREF>
<COREF ID="24" REF="11">his</COREF>
<COREF ID="X25" REF="X24">Court</COREF>
<COREF ID="62" REF="X35">United</COREF>
<COREF ID="X31" REF="X22">non-union airline</COREF>
<COREF ID="X21">the premier hotel</COREF>
<COREF ID="X14" REF="X10">UAL</COREF>
<COREF ID="85" REF="23">we</COREF>
<COREF ID="93" REF="X10">UAL</COREF>
<COREF ID="12" REF="11">his</COREF>
<COREF ID="64" REF="X35">United</COREF>
<COREF ID="23">We</COREF>
<COREF ID="X10">UAL LABOR AIRLINES</COREF>
<COREF ID="31">its earnings</COREF>
<COREF ID="X23">a federal district</COREF>
<COREF ID="69" REF="31">its</COREF>
<COREF ID="11">his</COREF>
<COREF ID="X24">court</COREF>
<COREF ID="73" REF="63">they</COREF>
<COREF ID="X4">article</COREF>
<COREF ID="X43" REF="X40">pilot</COREF>
<COREF ID="X11">a strike</COREF>
<COREF ID="63">they</COREF>
<COREF ID="X30" REF="X33">Journal</COREF>
<COREF ID="49">pilots</COREF>
<COREF ID="8" REF="X10">The UAL board</COREF>
<COREF ID="87" REF="23">We</COREF>
<COREF ID="X45" REF="X44">board</COREF>
<COREF ID="X35">United</COREF>
<COREF ID="X37" REF="X35">United</COREF>
</TXT>