<TXT>
<COREF ID="X28" REF="31">Mediation Act</COREF>
<COREF ID="X1" REF="X9">Minnesota</COREF>
<COREF ID="X9" REF="17">Minnesota</COREF>
<COREF ID="X7" REF="X8">Mediation</COREF>
<COREF ID="X25" REF="30">amendments</COREF>
<COREF ID="11" REF="28">your</COREF>
<COREF ID="X11" REF="X14">mediation</COREF>
<COREF ID="34" REF="31">mediation</COREF>
<COREF ID="16" REF="X13">it</COREF>
<COREF ID="X14" REF="X15">mediation</COREF>
<COREF ID="23" REF="24">mediation</COREF>
<COREF ID="X23" REF="X24">Minnesota</COREF>
<COREF ID="40" REF="39">continuing crisis</COREF>
<COREF ID="X4" REF="28">article</COREF>
<COREF ID="39" REF="X21">farmers</COREF>
<COREF ID="X19" REF="26">Minnesota</COREF>
<COREF ID="17" REF="X19">Minnesota mediation</COREF>
<COREF ID="X16" REF="X17">mediation</COREF>
<COREF ID="30" REF="X25">proposed amendments</COREF>
<COREF ID="42" REF="40">Hubert H. Humphrey III</COREF>
<COREF ID="X3" REF="X6">Mediation</COREF>
<COREF ID="X12" REF="14">program</COREF>
<COREF ID="X32" REF="X33">Minnesota</COREF>
<COREF ID="X22" REF="X21">1,000 farmers</COREF>
<COREF ID="X15" REF="X16">mediation</COREF>
<COREF ID="19" REF="21">It</COREF>
<COREF ID="24" REF="25">mediation</COREF>
<COREF ID="X17" REF="17">mediation</COREF>
<COREF ID="X2" REF="X3">Mediation</COREF>
<COREF ID="10" REF="5">I</COREF>
<COREF ID="X27" REF="X28">Mediation</COREF>
<COREF ID="35" REF="34">it</COREF>
<COREF ID="5" REF="X10">Farm-debt mediation</COREF>
<COREF ID="25" REF="X26">mediation</COREF>
<COREF ID="21" REF="X19">it</COREF>
<COREF ID="X5" REF="5">Farm-Debt</COREF>
<COREF ID="X6" REF="X7">Mediation</COREF>
<COREF ID="20" REF="X13">creditors</COREF>
<COREF ID="37" REF="35">itself</COREF>
<COREF ID="X29" REF="X31">program</COREF>
<COREF ID="22" REF="X30">program</COREF>
<COREF ID="31" REF="34">mediation</COREF>
<COREF ID="X10" REF="X11">mediation</COREF>
<COREF ID="X18" REF="X22">farmers</COREF>
<COREF ID="X30" REF="X31">program</COREF>
<COREF ID="X13" REF="20">creditors</COREF>
<COREF ID="X8" REF="5">Mediation Catches</COREF>
<COREF ID="X21" REF="39">farmers</COREF>
<COREF ID="32" REF="28">article</COREF>
<COREF ID="26" REF="X23">Minnesota</COREF>
<COREF ID="X20" REF="27">Chapter</COREF>
<COREF ID="27" REF="X20">Chapter 12</COREF>
<COREF ID="X31" REF="X29">program</COREF>
<COREF ID="38" REF="19">It</COREF>
<COREF ID="X24" REF="X32">Minnesota Legislature</COREF>
<COREF ID="X33" REF="X32">Minnesota St. Paul</COREF>
<COREF ID="X26" REF="X27">Mediation</COREF>
<COREF ID="33" REF="32">they</COREF>
<COREF ID="14" REF="22">Minnesota's program</COREF>
<COREF ID="28" REF="32">your article</COREF>
</TXT>