<TXT>
<COREF ID="X144" REF="X50">program</COREF>
<COREF ID="X7">I</COREF>
<COREF ID="X32" REF="X7">I</COREF>
<COREF ID="X13" REF="X7">I</COREF>
<COREF ID="X122" REF="X84">farmers</COREF>
<COREF ID="X76" REF="X7">I</COREF>
<COREF ID="X84">farmers</COREF>
<COREF ID="31" REF="X11">mediation</COREF>
<COREF ID="X22" REF="X7">I</COREF>
<COREF ID="X52" REF="X7">I</COREF>
<COREF ID="X18" REF="X7">I</COREF>
<COREF ID="X115">Chapter</COREF>
<COREF ID="X21" REF="X7">I</COREF>
<COREF ID="X55" REF="X50">program</COREF>
<COREF ID="X50">program</COREF>
<COREF ID="X17" REF="X7">I</COREF>
<COREF ID="X131">amendments</COREF>
<COREF ID="X16" REF="X7">I</COREF>
<COREF ID="X145" REF="X50">program</COREF>
<COREF ID="X60">creditors</COREF>
<COREF ID="22" REF="X50">program</COREF>
<COREF ID="X136" REF="X11">Mediation Act</COREF>
<COREF ID="X11">Mediation</COREF>
<COREF ID="X112" REF="X2">it</COREF>
<COREF ID="34" REF="X11">mediation</COREF>
<COREF ID="X74" REF="X11">mediation</COREF>
<COREF ID="X77" REF="X2">It</COREF>
<COREF ID="21" REF="X2">it</COREF>
<COREF ID="X45" REF="X6">Minnesota</COREF>
<COREF ID="20" REF="X60">creditors</COREF>
<COREF ID="28" REF="X24">your article</COREF>
<COREF ID="X6">Minnesota</COREF>
<COREF ID="32" REF="X24">article</COREF>
<COREF ID="X139" REF="X137">result</COREF>
<COREF ID="10" REF="X7">I</COREF>
<COREF ID="X68" REF="X2">it</COREF>
<COREF ID="16" REF="X2">it</COREF>
<COREF ID="19" REF="X2">It</COREF>
<COREF ID="X92" REF="X2">it</COREF>
<COREF ID="X137">result</COREF>
<COREF ID="X2">it</COREF>
<COREF ID="X65" REF="X11">mediation</COREF>
<COREF ID="39" REF="X84">farmers</COREF>
<COREF ID="17" REF="X6">Minnesota mediation</COREF>
<COREF ID="X83" REF="X2">it</COREF>
<COREF ID="X135" REF="X11">Mediation</COREF>
<COREF ID="26" REF="X6">Minnesota</COREF>
<COREF ID="X19" REF="X2">IT</COREF>
<COREF ID="X59" REF="X2">it</COREF>
<COREF ID="27" REF="X115">Chapter 12</COREF>
<COREF ID="X151" REF="X7">I</COREF>
<COREF ID="X14" REF="X2">IT</COREF>
<COREF ID="35" REF="X2">it</COREF>
<COREF ID="X28" REF="X11">Mediation</COREF>
<COREF ID="X78" REF="X2">It</COREF>
<COREF ID="23" REF="X11">mediation</COREF>
<COREF ID="X155" REF="X6">Minnesota St. Paul</COREF>
<COREF ID="X24">article</COREF>
<COREF ID="X15" REF="X2">IT</COREF>
<COREF ID="X69" REF="X2">it</COREF>
<COREF ID="X91" REF="X2">it</COREF>
<COREF ID="X66" REF="X11">mediation</COREF>
<COREF ID="X29" REF="X11">Mediation</COREF>
<COREF ID="X94" REF="X6">Minnesota</COREF>
<COREF ID="X73" REF="X11">mediation</COREF>
<COREF ID="X154" REF="X6">Minnesota</COREF>
<COREF ID="X126" REF="X6">Minnesota Legislature</COREF>
<COREF ID="X150" REF="X7">I</COREF>
<COREF ID="24" REF="X11">mediation</COREF>
<COREF ID="X152" REF="X7">I</COREF>
<COREF ID="X12" REF="X11">Mediation</COREF>
<COREF ID="X124" REF="X6">Minnesota</COREF>
<COREF ID="25" REF="X11">mediation</COREF>
<COREF ID="X113" REF="X2">it</COREF>
<COREF ID="X134" REF="X11">Mediation</COREF>
<COREF ID="X3" REF="X2">it</COREF>
<COREF ID="X48" REF="X11">mediation</COREF>
<COREF ID="30" REF="X131">proposed amendments</COREF>
<COREF ID="X54" REF="X6">Minnesota</COREF>
<COREF ID="5" REF="X11">Farm-debt mediation</COREF>
<COREF ID="X149" REF="X7">I</COREF>
<COREF ID="X143" REF="X50">program</COREF>
<COREF ID="X49" REF="X11">mediation</COREF>
<COREF ID="X82" REF="X2">it</COREF>
<COREF ID="X58" REF="X2">it</COREF>
<COREF ID="38" REF="X2">It</COREF>
<COREF ID="X30" REF="X11">Mediation Catches</COREF>
<COREF ID="X20" REF="X2">IT</COREF>
</TXT>