<TXT>
<COREF ID="X14" REF="X9">Mediation</COREF>
<COREF ID="32" REF="X6">the article</COREF>
<COREF ID="X9">Mediation</COREF>
<COREF ID="X6">article</COREF>
<COREF ID="31" REF="X9">mediation</COREF>
<COREF ID="X12" REF="X9">mediation</COREF>
<COREF ID="5" REF="X9">Farm-debt mediation</COREF>
<COREF ID="X11" REF="X9">mediation</COREF>
<COREF ID="X13" REF="X9">mediation</COREF>
<COREF ID="16">it</COREF>
<COREF ID="X4" REF="X3">program</COREF>
<COREF ID="X28" REF="X27">the result</COREF>
<COREF ID="X3">program</COREF>
<COREF ID="X17" REF="X9">Mediation</COREF>
<COREF ID="17" REF="X33">Minnesota mediation</COREF>
<COREF ID="X26" REF="X33">Minnesota St. Paul</COREF>
<COREF ID="X27">the result</COREF>
<COREF ID="19" REF="16">It</COREF>
<COREF ID="X18" REF="X9">Mediation</COREF>
<COREF ID="X29" REF="X9">Mediation Catches</COREF>
<COREF ID="21" REF="16">it</COREF>
<COREF ID="X5" REF="X3">program</COREF>
<COREF ID="X19" REF="X9">mediation</COREF>
<COREF ID="X2" REF="X33">Minnesota Legislature</COREF>
<COREF ID="X20" REF="X9">mediation</COREF>
<COREF ID="X21" REF="X9">mediation</COREF>
<COREF ID="23" REF="X9">mediation</COREF>
<COREF ID="34" REF="X9">mediation</COREF>
<COREF ID="22" REF="X3">the program</COREF>
<COREF ID="X7" REF="X3">The program</COREF>
<COREF ID="24" REF="X9">mediation</COREF>
<COREF ID="35" REF="16">it</COREF>
<COREF ID="X22" REF="X9">Mediation</COREF>
<COREF ID="X10" REF="X9">Mediation</COREF>
<COREF ID="25" REF="X9">mediation</COREF>
<COREF ID="X32" REF="X9">Mediation Act</COREF>
<COREF ID="27" REF="X24">Chapter 12</COREF>
<COREF ID="X33">Minnesota</COREF>
<COREF ID="26" REF="X33">Minnesota</COREF>
<COREF ID="X23" REF="X3">The program</COREF>
<COREF ID="X24">Chapter</COREF>
<COREF ID="X34" REF="X33">Minnesota</COREF>
<COREF ID="X36" REF="X33">Minnesota</COREF>
<COREF ID="28" REF="X6">your article</COREF>
<COREF ID="38" REF="16">It</COREF>
<COREF ID="X38" REF="X33">Minnesota</COREF>
<COREF ID="X37" REF="X33">Minnesota</COREF>
<COREF ID="X35" REF="X33">Minnesota</COREF>
</TXT>