<TXT>
<COREF ID="X32" REF="X24">Minnesota</COREF>
<COREF ID="X13" REF="5">creditors</COREF>
<COREF ID="31" REF="X28">mediation</COREF>
<COREF ID="16" REF="X13">it</COREF>
<COREF ID="X23" REF="26">Minnesota</COREF>
<COREF ID="10" REF="5">I</COREF>
<COREF ID="X29" REF="22">program</COREF>
<COREF ID="14" REF="X12">Minnesota's program</COREF>
<COREF ID="X22" REF="X18">1,000 farmers</COREF>
<COREF ID="17" REF="X17">Minnesota mediation</COREF>
<COREF ID="32" REF="28">article</COREF>
<COREF ID="X25" REF="5">amendments</COREF>
<COREF ID="26" REF="X19">Minnesota</COREF>
<COREF ID="X11" REF="X10">mediation</COREF>
<COREF ID="X2" REF="5">Mediation</COREF>
<COREF ID="37" REF="35">itself</COREF>
<COREF ID="X12" REF="5">program</COREF>
<COREF ID="24" REF="23">mediation</COREF>
<COREF ID="X7" REF="X6">Mediation</COREF>
<COREF ID="X18" REF="5">farmers</COREF>
<COREF ID="19" REF="17">It</COREF>
<COREF ID="5" REF="X8">Farm-debt mediation</COREF>
<COREF ID="20" REF="X13">creditors</COREF>
<COREF ID="25" REF="24">mediation</COREF>
<COREF ID="39" REF="X21">farmers</COREF>
<COREF ID="X16" REF="X15">mediation</COREF>
<COREF ID="21" REF="X19">it</COREF>
<COREF ID="33" REF="32">they</COREF>
<COREF ID="X30" REF="X31">program</COREF>
<COREF ID="X8" REF="X7">Mediation Catches</COREF>
<COREF ID="X27" REF="X26">Mediation</COREF>
<COREF ID="X6" REF="X3">Mediation</COREF>
<COREF ID="34" REF="31">mediation</COREF>
<COREF ID="27" REF="X20">Chapter 12</COREF>
<COREF ID="X26" REF="25">Mediation</COREF>
<COREF ID="X31" REF="X29">program</COREF>
<COREF ID="X3" REF="X2">Mediation</COREF>
<COREF ID="X9" REF="X1">Minnesota</COREF>
<COREF ID="35" REF="34">it</COREF>
<COREF ID="38" REF="19">It</COREF>
<COREF ID="23" REF="17">mediation</COREF>
<COREF ID="X28" REF="X27">Mediation Act</COREF>
<COREF ID="X20" REF="5">Chapter</COREF>
<COREF ID="X19" REF="17">Minnesota</COREF>
<COREF ID="28" REF="11">your article</COREF>
<COREF ID="X1" REF="5">Minnesota</COREF>
<COREF ID="X14" REF="X11">mediation</COREF>
<COREF ID="22" REF="14">program</COREF>
<COREF ID="X24" REF="X23">Minnesota Legislature</COREF>
<COREF ID="X4" REF="5">article</COREF>
<COREF ID="30" REF="X25">proposed amendments</COREF>
<COREF ID="X10" REF="5">mediation</COREF>
<COREF ID="X15" REF="X14">mediation</COREF>
<COREF ID="40" REF="39">continuing crisis</COREF>
<COREF ID="X5" REF="5">Farm-Debt</COREF>
<COREF ID="42" REF="40">Hubert H. Humphrey III</COREF>
<COREF ID="11" REF="10">your</COREF>
<COREF ID="X21" REF="X22">farmers</COREF>
<COREF ID="X33" REF="X32">Minnesota St. Paul</COREF>
<COREF ID="X17" REF="X16">mediation</COREF>
</TXT>