<TXT>
<COREF ID="30" REF="X131">the proposed amendments</COREF>
<COREF ID="X3" REF="X2">it</COREF>
<COREF ID="X17" REF="X1">I</COREF>
<COREF ID="28" REF="X24">your article</COREF>
<COREF ID="X134" REF="X11">Mediation</COREF>
<COREF ID="10" REF="X1">I</COREF>
<COREF ID="34" REF="X11">mediation</COREF>
<COREF ID="X154" REF="X6">Minnesota</COREF>
<COREF ID="X35" REF="X1">i</COREF>
<COREF ID="X21" REF="X1">I</COREF>
<COREF ID="X24">article</COREF>
<COREF ID="X39" REF="X1">i</COREF>
<COREF ID="X36" REF="X1">i</COREF>
<COREF ID="X143" REF="X50">program</COREF>
<COREF ID="X69" REF="X2">it</COREF>
<COREF ID="X135" REF="X11">Mediation</COREF>
<COREF ID="X28" REF="X11">Mediation</COREF>
<COREF ID="X113" REF="X2">it</COREF>
<COREF ID="X22" REF="X1">I</COREF>
<COREF ID="X78" REF="X2">It</COREF>
<COREF ID="X91" REF="X2">it</COREF>
<COREF ID="27" REF="X115">Chapter 12</COREF>
<COREF ID="35" REF="X2">it</COREF>
<COREF ID="X7" REF="X1">I</COREF>
<COREF ID="24" REF="X11">mediation</COREF>
<COREF ID="17" REF="X6">Minnesota mediation</COREF>
<COREF ID="X73" REF="X11">mediation</COREF>
<COREF ID="X29" REF="X11">Mediation</COREF>
<COREF ID="X74" REF="X11">mediation</COREF>
<COREF ID="X12" REF="X11">Mediation</COREF>
<COREF ID="38" REF="X2">It</COREF>
<COREF ID="X42" REF="X1">i</COREF>
<COREF ID="X65" REF="X11">mediation</COREF>
<COREF ID="X83" REF="X2">it</COREF>
<COREF ID="X38" REF="X1">i</COREF>
<COREF ID="X48" REF="X11">mediation</COREF>
<COREF ID="X27" REF="X1">i</COREF>
<COREF ID="5" REF="X11">Farm-debt mediation</COREF>
<COREF ID="21" REF="X2">it</COREF>
<COREF ID="X2">it</COREF>
<COREF ID="X50">program</COREF>
<COREF ID="X124" REF="X6">Minnesota</COREF>
<COREF ID="X10" REF="X1">i</COREF>
<COREF ID="X41" REF="X1">i</COREF>
<COREF ID="X66" REF="X11">mediation</COREF>
<COREF ID="X8" REF="X1">i</COREF>
<COREF ID="25" REF="X11">mediation</COREF>
<COREF ID="X112" REF="X2">it</COREF>
<COREF ID="X9" REF="X1">i</COREF>
<COREF ID="X13" REF="X1">I</COREF>
<COREF ID="X58" REF="X2">it</COREF>
<COREF ID="32" REF="X24">the article</COREF>
<COREF ID="X144" REF="X50">The program</COREF>
<COREF ID="X16" REF="X1">I</COREF>
<COREF ID="X49" REF="X11">mediation</COREF>
<COREF ID="X19" REF="X2">IT</COREF>
<COREF ID="X55" REF="X50">program</COREF>
<COREF ID="22" REF="X50">the program</COREF>
<COREF ID="X26" REF="X1">i</COREF>
<COREF ID="X59" REF="X2">it</COREF>
<COREF ID="X32" REF="X1">I</COREF>
<COREF ID="20" REF="X60">creditors</COREF>
<COREF ID="23" REF="X11">mediation</COREF>
<COREF ID="X34" REF="X1">i</COREF>
<COREF ID="16" REF="X2">it</COREF>
<COREF ID="X1">i</COREF>
<COREF ID="X31" REF="X1">i</COREF>
<COREF ID="19" REF="X2">It</COREF>
<COREF ID="X14" REF="X2">IT</COREF>
<COREF ID="X92" REF="X2">it</COREF>
<COREF ID="31" REF="X11">mediation</COREF>
<COREF ID="X77" REF="X2">It</COREF>
<COREF ID="39" REF="X84">farmers</COREF>
<COREF ID="X23" REF="X1">i</COREF>
<COREF ID="X82" REF="X2">it</COREF>
<COREF ID="X68" REF="X2">it</COREF>
<COREF ID="26" REF="X6">Minnesota</COREF>
<COREF ID="X11">Mediation</COREF>
<COREF ID="X60">creditors</COREF>
<COREF ID="X131">amendments</COREF>
<COREF ID="X18" REF="X1">I</COREF>
<COREF ID="X33" REF="X1">i</COREF>
<COREF ID="X126" REF="X6">Minnesota Legislature</COREF>
<COREF ID="X5" REF="X1">i</COREF>
<COREF ID="X44" REF="X1">i</COREF>
<COREF ID="X43" REF="X1">i</COREF>
<COREF ID="X46" REF="X1">i</COREF>
<COREF ID="X116" REF="X1">i</COREF>
<COREF ID="X47" REF="X1">i</COREF>
<COREF ID="X117" REF="X1">i</COREF>
<COREF ID="X53" REF="X1">i</COREF>
<COREF ID="X94" REF="X6">Minnesota</COREF>
<COREF ID="X118" REF="X1">i</COREF>
<COREF ID="X56" REF="X1">i</COREF>
<COREF ID="X52" REF="X1">I</COREF>
<COREF ID="X54" REF="X6">Minnesota</COREF>
<COREF ID="X114" REF="X1">i</COREF>
<COREF ID="X70" REF="X1">i</COREF>
<COREF ID="X119" REF="X1">i</COREF>
<COREF ID="X145" REF="X50">The program</COREF>
<COREF ID="X57" REF="X1">i</COREF>
<COREF ID="X63" REF="X1">i</COREF>
<COREF ID="X133" REF="X1">i</COREF>
<COREF ID="X64" REF="X1">i</COREF>
<COREF ID="X120" REF="X1">i</COREF>
<COREF ID="X121" REF="X1">i</COREF>
<COREF ID="X75" REF="X1">i</COREF>
<COREF ID="X115">Chapter</COREF>
<COREF ID="X76" REF="X1">I</COREF>
<COREF ID="X125" REF="X1">i</COREF>
<COREF ID="X127" REF="X1">i</COREF>
<COREF ID="X128" REF="X1">i</COREF>
<COREF ID="X123" REF="X1">i</COREF>
<COREF ID="X84">farmers</COREF>
<COREF ID="X86" REF="X1">i</COREF>
<COREF ID="X129" REF="X1">i</COREF>
<COREF ID="X105" REF="X1">i</COREF>
<COREF ID="X130" REF="X1">i</COREF>
<COREF ID="X88" REF="X1">i</COREF>
<COREF ID="X132" REF="X1">i</COREF>
<COREF ID="X95" REF="X1">i</COREF>
<COREF ID="X139" REF="X137">the result</COREF>
<COREF ID="X96" REF="X1">i</COREF>
<COREF ID="X6">Minnesota</COREF>
<COREF ID="X100" REF="X1">i</COREF>
<COREF ID="X98" REF="X1">i</COREF>
<COREF ID="X138" REF="X1">i</COREF>
<COREF ID="X97" REF="X1">i</COREF>
<COREF ID="X89" REF="X1">i</COREF>
<COREF ID="X140" REF="X1">i</COREF>
<COREF ID="X51" REF="X1">i</COREF>
<COREF ID="X45" REF="X6">Minnesota</COREF>
<COREF ID="X62" REF="X1">i</COREF>
<COREF ID="X67" REF="X1">i</COREF>
<COREF ID="X142" REF="X1">i</COREF>
<COREF ID="X102" REF="X1">i</COREF>
<COREF ID="X101" REF="X1">i</COREF>
<COREF ID="X141" REF="X1">i</COREF>
<COREF ID="X61" REF="X1">i</COREF>
<COREF ID="X110" REF="X1">i</COREF>
<COREF ID="X103" REF="X1">i</COREF>
<COREF ID="X81" REF="X1">i</COREF>
<COREF ID="X71" REF="X1">i</COREF>
<COREF ID="X79" REF="X1">i</COREF>
<COREF ID="X80" REF="X1">i</COREF>
<COREF ID="X122" REF="X84">farmers</COREF>
<COREF ID="X72" REF="X1">i</COREF>
<COREF ID="X147" REF="X1">i</COREF>
<COREF ID="X87" REF="X1">i</COREF>
<COREF ID="X107" REF="X1">i</COREF>
<COREF ID="X20" REF="X2">IT</COREF>
<COREF ID="X151" REF="X1">I</COREF>
<COREF ID="X148" REF="X1">i</COREF>
<COREF ID="X90" REF="X1">i</COREF>
<COREF ID="X149" REF="X1">I</COREF>
<COREF ID="X15" REF="X2">IT</COREF>
<COREF ID="X152" REF="X1">I</COREF>
<COREF ID="X153" REF="X1">i</COREF>
<COREF ID="X111" REF="X1">i</COREF>
<COREF ID="X150" REF="X1">I</COREF>
<COREF ID="X93" REF="X1">i</COREF>
<COREF ID="X156" REF="X1">i</COREF>
<COREF ID="X30" REF="X11">Mediation Catches</COREF>
<COREF ID="X104" REF="X1">i</COREF>
<COREF ID="X109" REF="X1">i</COREF>
<COREF ID="X108" REF="X1">i</COREF>
<COREF ID="X136" REF="X11">Mediation Act</COREF>
<COREF ID="X137">the result</COREF>
<COREF ID="X106" REF="X1">i</COREF>
<COREF ID="X155" REF="X6">Minnesota St. Paul</COREF>
</TXT>