<TXT>
<COREF ID="19" REF="X74">It</COREF>
<COREF ID="X80" REF="5">farmers</COREF>
<COREF ID="20" REF="X56">creditors</COREF>
<COREF ID="X132" REF="X131">Mediation Act</COREF>
<COREF ID="X56" REF="5">creditors</COREF>
<COREF ID="10" REF="X32">I</COREF>
<COREF ID="X147" REF="X146">Minnesota St. Paul</COREF>
<COREF ID="21" REF="X90">it</COREF>
<COREF ID="5" REF="X30">Farm-debt mediation</COREF>
<COREF ID="X118" REF="X80">farmers</COREF>
<COREF ID="22" REF="14">program</COREF>
<COREF ID="X24" REF="5">article</COREF>
<COREF ID="X140" REF="22">program</COREF>
<COREF ID="X37" REF="5">midst</COREF>
<COREF ID="23" REF="17">mediation</COREF>
<COREF ID="X30" REF="X29">Mediation Catches</COREF>
<COREF ID="24" REF="23">mediation</COREF>
<COREF ID="X79" REF="X78">it</COREF>
<COREF ID="X7" REF="5">I</COREF>
<COREF ID="X54" REF="X56">it</COREF>
<COREF ID="X40" REF="5">farm</COREF>
<COREF ID="11" REF="10">your</COREF>
<COREF ID="X4" REF="5">Editor</COREF>
<COREF ID="X78" REF="X74">it</COREF>
<COREF ID="14" REF="X50">Minnesota's program</COREF>
<COREF ID="25" REF="24">mediation</COREF>
<COREF ID="X109" REF="X108">it</COREF>
<COREF ID="X16" REF="X13">I</COREF>
<COREF ID="X88" REF="X87">it</COREF>
<COREF ID="X13" REF="X7">I</COREF>
<COREF ID="X74" REF="16">It</COREF>
<COREF ID="X87" REF="20">it</COREF>
<COREF ID="X50" REF="5">program</COREF>
<COREF ID="X19" REF="X15">IT</COREF>
<COREF ID="X64" REF="X62">it</COREF>
<COREF ID="X133" REF="5">result</COREF>
<COREF ID="X108" REF="24">it</COREF>
<COREF ID="26" REF="X90">Minnesota</COREF>
<COREF ID="X139" REF="X141">program</COREF>
<COREF ID="16" REF="X55">it</COREF>
<COREF ID="X17" REF="X16">I</COREF>
<COREF ID="X135" REF="X133">result</COREF>
<COREF ID="X18" REF="X17">I</COREF>
<COREF ID="27" REF="X111">Chapter 12</COREF>
<COREF ID="17" REF="X70">Minnesota mediation</COREF>
<COREF ID="X6" REF="5">Minnesota</COREF>
<COREF ID="X73" REF="16">It</COREF>
<COREF ID="X22" REF="X21">I</COREF>
<COREF ID="X21" REF="X18">I</COREF>
<COREF ID="X45" REF="X6">Minnesota</COREF>
<COREF ID="28" REF="11">your article</COREF>
<COREF ID="X62" REF="X61">mediation</COREF>
<COREF ID="38" REF="19">It</COREF>
<COREF ID="30" REF="X127">proposed amendments</COREF>
<COREF ID="X131" REF="X130">Mediation</COREF>
<COREF ID="31" REF="X132">mediation</COREF>
<COREF ID="39" REF="X118">farmers</COREF>
<COREF ID="X32" REF="X22">I</COREF>
<COREF ID="X90" REF="17">Minnesota</COREF>
<COREF ID="X70" REF="X69">mediation</COREF>
<COREF ID="X11" REF="5">Mediation</COREF>
<COREF ID="40" REF="39">continuing crisis</COREF>
<COREF ID="32" REF="28">article</COREF>
<COREF ID="X61" REF="X49">mediation</COREF>
<COREF ID="X95" REF="5">threat</COREF>
<COREF ID="X111" REF="5">Chapter</COREF>
<COREF ID="X127" REF="5">amendments</COREF>
<COREF ID="X130" REF="25">Mediation</COREF>
<COREF ID="X120" REF="26">Minnesota</COREF>
<COREF ID="X49" REF="X48">mediation</COREF>
<COREF ID="X69" REF="X62">mediation</COREF>
<COREF ID="X72" REF="10">I</COREF>
<COREF ID="X25" REF="5">Farm-Debt</COREF>
<COREF ID="X142" REF="5">challenge</COREF>
<COREF ID="X29" REF="X28">Mediation</COREF>
<COREF ID="33" REF="32">they</COREF>
<COREF ID="X146" REF="X122">Minnesota</COREF>
<COREF ID="X28" REF="X12">Mediation</COREF>
<COREF ID="X141" REF="X140">program</COREF>
<COREF ID="X3" REF="X2">it</COREF>
<COREF ID="X81" REF="5">land</COREF>
<COREF ID="X15" REF="X14">IT</COREF>
<COREF ID="X122" REF="X120">Minnesota Legislature</COREF>
<COREF ID="X20" REF="X19">IT</COREF>
<COREF ID="34" REF="31">mediation</COREF>
<COREF ID="X12" REF="X11">Mediation</COREF>
<COREF ID="X55" REF="X54">it</COREF>
<COREF ID="35" REF="34">it</COREF>
<COREF ID="X48" REF="5">mediation</COREF>
<COREF ID="42" REF="40">Hubert H. Humphrey III</COREF>
<COREF ID="X14" REF="5">IT</COREF>
<COREF ID="37" REF="35">itself</COREF>
<COREF ID="X65" REF="X64">it</COREF>
<COREF ID="X2" REF="X4">it</COREF>
</TXT>