<TXT>
<COREF ID="38" REF="16">It</COREF>
<COREF ID="32" REF="X20">the article</COREF>
<COREF ID="X12">Mediation</COREF>
<COREF ID="X20">article</COREF>
<COREF ID="16">it</COREF>
<COREF ID="19" REF="16">It</COREF>
<COREF ID="X35" REF="X12">Mediation Catches</COREF>
<COREF ID="X13" REF="X12">Mediation</COREF>
<COREF ID="X16" REF="X12">mediation</COREF>
<COREF ID="26" REF="X3">Minnesota</COREF>
<COREF ID="X3">Minnesota</COREF>
<COREF ID="X29" REF="X12">mediation</COREF>
<COREF ID="X15" REF="X12">mediation</COREF>
<COREF ID="17" REF="X3">Minnesota mediation</COREF>
<COREF ID="22" REF="X21">the program</COREF>
<COREF ID="X19" REF="X12">Mediation Act</COREF>
<COREF ID="X22" REF="X21">program</COREF>
<COREF ID="35" REF="16">it</COREF>
<COREF ID="21" REF="16">it</COREF>
<COREF ID="31" REF="X12">mediation</COREF>
<COREF ID="X33" REF="X3">Minnesota Legislature</COREF>
<COREF ID="X23" REF="X21">program</COREF>
<COREF ID="28" REF="X20">your article</COREF>
<COREF ID="X18" REF="X21">The program</COREF>
<COREF ID="X11" REF="X21">The program</COREF>
<COREF ID="23" REF="X12">mediation</COREF>
<COREF ID="27" REF="X38">Chapter 12</COREF>
<COREF ID="X38">Chapter</COREF>
<COREF ID="X21">program</COREF>
<COREF ID="X31" REF="X12">Mediation</COREF>
<COREF ID="X26" REF="X12">Mediation</COREF>
<COREF ID="X17" REF="X12">Mediation</COREF>
<COREF ID="X28" REF="X12">mediation</COREF>
<COREF ID="5" REF="X12">Farm-debt mediation</COREF>
<COREF ID="X25" REF="X3">Minnesota St. Paul</COREF>
<COREF ID="X27" REF="X12">Mediation</COREF>
<COREF ID="X6" REF="X3">Minnesota</COREF>
<COREF ID="34" REF="X12">mediation</COREF>
<COREF ID="X7" REF="X3">Minnesota</COREF>
<COREF ID="X2" REF="X1">the result</COREF>
<COREF ID="24" REF="X12">mediation</COREF>
<COREF ID="X14" REF="X12">mediation</COREF>
<COREF ID="X5" REF="X3">Minnesota</COREF>
<COREF ID="X8" REF="X3">Minnesota</COREF>
<COREF ID="X30" REF="X12">mediation</COREF>
<COREF ID="X4" REF="X3">Minnesota</COREF>
<COREF ID="25" REF="X12">mediation</COREF>
<COREF ID="X1">the result</COREF>
</TXT>