<TXT>
<COREF ID="X50" REF="X49">program</COREF>
<COREF ID="X73" REF="X66">mediation</COREF>
<COREF ID="17" REF="X74">Minnesota mediation</COREF>
<COREF ID="X66" REF="X65">mediation</COREF>
<COREF ID="X77" REF="X69">It</COREF>
<COREF ID="23" REF="17">mediation</COREF>
<COREF ID="25" REF="24">mediation</COREF>
<COREF ID="X20" REF="X19">IT</COREF>
<COREF ID="X91" REF="19">it</COREF>
<COREF ID="37" REF="X145">itself</COREF>
<COREF ID="X16" REF="X13">I</COREF>
<COREF ID="X134" REF="25">Mediation</COREF>
<COREF ID="X13" REF="X7">I</COREF>
<COREF ID="X2" REF="X4">it</COREF>
<COREF ID="X69" REF="X68">it</COREF>
<COREF ID="X112" REF="21">it</COREF>
<COREF ID="38" REF="35">It</COREF>
<COREF ID="20" REF="X60">creditors</COREF>
<COREF ID="10" REF="X32">I</COREF>
<COREF ID="X55" REF="X50">program</COREF>
<COREF ID="21" REF="X92">it</COREF>
<COREF ID="X136" REF="X135">Mediation Act</COREF>
<COREF ID="40" REF="X146">continuing crisis</COREF>
<COREF ID="X18" REF="X17">I</COREF>
<COREF ID="26" REF="X94">Minnesota</COREF>
<COREF ID="X29" REF="X28">Mediation</COREF>
<COREF ID="X21" REF="X18">I</COREF>
<COREF ID="X22" REF="X21">I</COREF>
<COREF ID="5" REF="X30">Farm-debt mediation</COREF>
<COREF ID="X143" REF="22">program</COREF>
<COREF ID="X12" REF="X11">Mediation</COREF>
<COREF ID="X82" REF="X78">it</COREF>
<COREF ID="X28" REF="X12">Mediation</COREF>
<COREF ID="X60" REF="X55">creditors</COREF>
<COREF ID="X131" REF="X126">amendments</COREF>
<COREF ID="X25" REF="X24">Farm-Debt</COREF>
<COREF ID="30" REF="X131">proposed amendments</COREF>
<COREF ID="28" REF="11">your article</COREF>
<COREF ID="X78" REF="X77">It</COREF>
<COREF ID="22" REF="X55">program</COREF>
<COREF ID="X84" REF="19">farmers</COREF>
<COREF ID="X83" REF="X82">it</COREF>
<COREF ID="X126" REF="X124">Minnesota Legislature</COREF>
<COREF ID="X19" REF="X15">IT</COREF>
<COREF ID="X58" REF="X20">it</COREF>
<COREF ID="X59" REF="X58">it</COREF>
<COREF ID="16" REF="X59">it</COREF>
<COREF ID="X115" REF="25">Chapter</COREF>
<COREF ID="19" REF="X83">It</COREF>
<COREF ID="X135" REF="X134">Mediation</COREF>
<COREF ID="X32" REF="X22">I</COREF>
<COREF ID="39" REF="X122">farmers</COREF>
<COREF ID="X155" REF="X154">Minnesota St. Paul</COREF>
<COREF ID="X14" REF="X3">IT</COREF>
<COREF ID="X7" REF="X6">I</COREF>
<COREF ID="X24" REF="X22">article</COREF>
<COREF ID="X48" REF="5">mediation</COREF>
<COREF ID="X145" REF="X144">program</COREF>
<COREF ID="27" REF="X115">Chapter 12</COREF>
<COREF ID="X17" REF="X16">I</COREF>
<COREF ID="X68" REF="16">it</COREF>
<COREF ID="31" REF="X136">mediation</COREF>
<COREF ID="X113" REF="X112">it</COREF>
<COREF ID="32" REF="28">article</COREF>
<COREF ID="X65" REF="X49">mediation</COREF>
<COREF ID="X122" REF="X84">farmers</COREF>
<COREF ID="X74" REF="X73">mediation</COREF>
<COREF ID="X92" REF="X91">it</COREF>
<COREF ID="X49" REF="X48">mediation</COREF>
<COREF ID="11" REF="10">your</COREF>
<COREF ID="X30" REF="X29">Mediation Catches</COREF>
<COREF ID="24" REF="23">mediation</COREF>
<COREF ID="X52" REF="10">I</COREF>
<COREF ID="X45" REF="X6">Minnesota</COREF>
<COREF ID="X150" REF="X149">I</COREF>
<COREF ID="X139" REF="X137">result</COREF>
<COREF ID="X144" REF="X143">program</COREF>
<COREF ID="X37" REF="5">midst</COREF>
<COREF ID="X149" REF="X76">I</COREF>
<COREF ID="X54" REF="X45">Minnesota</COREF>
<COREF ID="X94" REF="17">Minnesota</COREF>
<COREF ID="35" REF="X113">it</COREF>
<COREF ID="X4" REF="5">Editor</COREF>
<COREF ID="X11" REF="X7">Mediation</COREF>
<COREF ID="X146" REF="39">challenge</COREF>
<COREF ID="X151" REF="X150">I</COREF>
<COREF ID="X15" REF="X14">IT</COREF>
<COREF ID="34" REF="31">mediation</COREF>
<COREF ID="X6" REF="X3">Minnesota</COREF>
<COREF ID="X154" REF="X126">Minnesota</COREF>
<COREF ID="X76" REF="X52">I</COREF>
<COREF ID="X99" REF="23">threat</COREF>
<COREF ID="X137" REF="30">result</COREF>
<COREF ID="33" REF="32">they</COREF>
<COREF ID="X152" REF="X151">I</COREF>
<COREF ID="X124" REF="26">Minnesota</COREF>
<COREF ID="X85" REF="X84">land</COREF>
<COREF ID="X40" REF="X37">farm</COREF>
<COREF ID="X3" REF="X2">it</COREF>
</TXT>