<TXT>
<COREF ID="X52" REF="X51">it</COREF>
<COREF ID="X113" REF="X77">farmers</COREF>
<COREF ID="5" REF="X29">Farm-debt mediation</COREF>
<COREF ID="X10" REF="5">Mediation</COREF>
<COREF ID="X18" REF="X14">IT</COREF>
<COREF ID="10" REF="X31">I</COREF>
<COREF ID="X45" REF="5">mediation</COREF>
<COREF ID="X53" REF="5">creditors</COREF>
<COREF ID="X13" REF="5">IT</COREF>
<COREF ID="X31" REF="X21">I</COREF>
<COREF ID="X61" REF="X59">it</COREF>
<COREF ID="X51" REF="X53">it</COREF>
<COREF ID="X27" REF="X11">Mediation</COREF>
<COREF ID="14" REF="X47">Minnesota's program</COREF>
<COREF ID="11" REF="10">your</COREF>
<COREF ID="X70" REF="16">It</COREF>
<COREF ID="X75" REF="X71">it</COREF>
<COREF ID="X104" REF="X103">it</COREF>
<COREF ID="16" REF="X52">it</COREF>
<COREF ID="17" REF="X67">Minnesota mediation</COREF>
<COREF ID="X58" REF="X46">mediation</COREF>
<COREF ID="X83" REF="20">it</COREF>
<COREF ID="X139" REF="X138">Minnesota St. Paul</COREF>
<COREF ID="19" REF="X71">It</COREF>
<COREF ID="20" REF="X53">creditors</COREF>
<COREF ID="X103" REF="24">it</COREF>
<COREF ID="X133" REF="22">program</COREF>
<COREF ID="X47" REF="5">program</COREF>
<COREF ID="X21" REF="X20">I</COREF>
<COREF ID="X77" REF="5">farmers</COREF>
<COREF ID="X17" REF="X16">I</COREF>
<COREF ID="21" REF="X86">it</COREF>
<COREF ID="22" REF="14">program</COREF>
<COREF ID="X132" REF="X134">program</COREF>
<COREF ID="X3" REF="X2">it</COREF>
<COREF ID="X14" REF="X13">IT</COREF>
<COREF ID="X19" REF="X18">IT</COREF>
<COREF ID="X106" REF="5">Chapter</COREF>
<COREF ID="X28" REF="X27">Mediation</COREF>
<COREF ID="X125" REF="25">Mediation</COREF>
<COREF ID="23" REF="17">mediation</COREF>
<COREF ID="X134" REF="X133">program</COREF>
<COREF ID="24" REF="23">mediation</COREF>
<COREF ID="25" REF="24">mediation</COREF>
<COREF ID="X23" REF="5">article</COREF>
<COREF ID="26" REF="X86">Minnesota</COREF>
<COREF ID="37" REF="35">itself</COREF>
<COREF ID="X11" REF="X10">Mediation</COREF>
<COREF ID="X20" REF="X17">I</COREF>
<COREF ID="38" REF="19">It</COREF>
<COREF ID="X69" REF="10">I</COREF>
<COREF ID="27" REF="X106">Chapter 12</COREF>
<COREF ID="X29" REF="X28">Mediation Catches</COREF>
<COREF ID="X46" REF="X45">mediation</COREF>
<COREF ID="X117" REF="X115">Minnesota Legislature</COREF>
<COREF ID="X67" REF="X66">mediation</COREF>
<COREF ID="X59" REF="X58">mediation</COREF>
<COREF ID="39" REF="X113">farmers</COREF>
<COREF ID="28" REF="11">your article</COREF>
<COREF ID="X66" REF="X59">mediation</COREF>
<COREF ID="X84" REF="X83">it</COREF>
<COREF ID="X127" REF="X126">Mediation Act</COREF>
<COREF ID="40" REF="39">continuing crisis</COREF>
<COREF ID="X76" REF="X75">it</COREF>
<COREF ID="42" REF="40">Hubert H. Humphrey III</COREF>
<COREF ID="X2" REF="5">it</COREF>
<COREF ID="X6" REF="5">I</COREF>
<COREF ID="X71" REF="16">It</COREF>
<COREF ID="X42" REF="X5">Minnesota</COREF>
<COREF ID="X122" REF="5">amendments</COREF>
<COREF ID="X24" REF="5">Farm-Debt</COREF>
<COREF ID="30" REF="X122">proposed amendments</COREF>
<COREF ID="33" REF="32">they</COREF>
<COREF ID="31" REF="X127">mediation</COREF>
<COREF ID="32" REF="28">article</COREF>
<COREF ID="34" REF="31">mediation</COREF>
<COREF ID="X5" REF="5">Minnesota</COREF>
<COREF ID="X86" REF="17">Minnesota</COREF>
<COREF ID="X12" REF="X6">I</COREF>
<COREF ID="X15" REF="X12">I</COREF>
<COREF ID="35" REF="34">it</COREF>
<COREF ID="X16" REF="X15">I</COREF>
<COREF ID="X115" REF="26">Minnesota</COREF>
<COREF ID="X62" REF="X61">it</COREF>
<COREF ID="X126" REF="X125">Mediation</COREF>
<COREF ID="X138" REF="X117">Minnesota</COREF>
</TXT>