<TXT>
<COREF ID="3" REF="1">network</COREF>
<COREF ID="4" REF="X3">its latest contract offer</COREF>
<COREF ID="X10" REF="1">National Association</COREF>
<COREF ID="X21" REF="X18">new contract</COREF>
<COREF ID="X11" REF="X9">NBC</COREF>
<COREF ID="17" REF="X8">union</COREF>
<COREF ID="6" REF="X6">Union</COREF>
<COREF ID="1">National Broadcasting Co.</COREF>
<COREF ID="X4" REF="X2">Contract Offer Into Effect</COREF>
<COREF ID="X19" REF="X14">work</COREF>
<COREF ID="18" REF="17">union</COREF>
<COREF ID="9" REF="6">about third company's work force</COREF>
<COREF ID="X1" REF="1">NBC</COREF>
<COREF ID="X5" REF="1">Strike Possible</COREF>
<COREF ID="X2" REF="1">Contract</COREF>
<COREF ID="X8" REF="X7">union</COREF>
<COREF ID="X18" REF="X17">contract</COREF>
<COREF ID="X7" REF="6">union</COREF>
<COREF ID="X15" REF="X16">contract</COREF>
<COREF ID="X20" REF="X21">contract</COREF>
<COREF ID="X13" REF="15">strike</COREF>
<COREF ID="12" REF="11">spokesman</COREF>
<COREF ID="19" REF="16">NBC</COREF>
<COREF ID="X16" REF="4">contract</COREF>
<COREF ID="X12" REF="1">General Electric Co.</COREF>
<COREF ID="X3" REF="X4">Offer</COREF>
<COREF ID="X22" REF="X19">work</COREF>
<COREF ID="15" REF="X5">strike</COREF>
<COREF ID="16" REF="X11">NBC</COREF>
<COREF ID="X14" REF="9">work</COREF>
<COREF ID="X17" REF="X15">four-year contract</COREF>
<COREF ID="X9" REF="X1">NBC</COREF>
<COREF ID="11" REF="9">we</COREF>
<COREF ID="X6" REF="1">union</COREF>
</TXT>