<TXT>
<COREF ID="X3">NBC</COREF>
<COREF ID="X7">Contract Offer Into Effect</COREF>
<COREF ID="19" REF="X3">NBC</COREF>
<COREF ID="X2">Strike Possible</COREF>
<COREF ID="17" REF="X8">the union</COREF>
<COREF ID="X11" REF="X8">the union</COREF>
<COREF ID="X14" REF="X7">contract</COREF>
<COREF ID="4" REF="X7">its latest contract offer</COREF>
<COREF ID="X8">union</COREF>
<COREF ID="18" REF="X8">the union</COREF>
<COREF ID="X9" REF="X8">union</COREF>
<COREF ID="X13" REF="X7">Contract</COREF>
<COREF ID="X15" REF="X7">contract</COREF>
<COREF ID="X4" REF="X3">NBC</COREF>
<COREF ID="X16" REF="X7">contract</COREF>
<COREF ID="X17" REF="X2">a strike</COREF>
<COREF ID="X5" REF="X3">NBC</COREF>
<COREF ID="X18" REF="X7">a contract</COREF>
<COREF ID="15" REF="X2">a strike</COREF>
<COREF ID="X21" REF="X7">Offer</COREF>
<COREF ID="6" REF="X8">Union</COREF>
<COREF ID="X24" REF="X7">four-year contract</COREF>
<COREF ID="16" REF="X3">NBC</COREF>
<COREF ID="X22" REF="X7">the new contract</COREF>
</TXT>