<TXT>
<COREF ID="19" REF="16">NBC</COREF>
<COREF ID="X9" REF="19">NBC</COREF>
<COREF ID="3" REF="1">network</COREF>
<COREF ID="X2" REF="X21">Contract</COREF>
<COREF ID="X19" REF="X22">work</COREF>
<COREF ID="1" REF="X12">National Broadcasting Co.</COREF>
<COREF ID="X4" REF="X21">Contract Offer Into Effect</COREF>
<COREF ID="X6" REF="18">union</COREF>
<COREF ID="X8" REF="18">union</COREF>
<COREF ID="6" REF="18">Union</COREF>
<COREF ID="X10" REF="1">National Association</COREF>
<COREF ID="X14" REF="X22">work</COREF>
<COREF ID="9" REF="X22">about third company's work force</COREF>
<COREF ID="X1" REF="19">NBC</COREF>
<COREF ID="X15" REF="X21">contract</COREF>
<COREF ID="X18" REF="X21">contract</COREF>
<COREF ID="X16" REF="X21">contract</COREF>
<COREF ID="X11" REF="19">NBC</COREF>
<COREF ID="X12" REF="1">General Electric Co.</COREF>
<COREF ID="X21" REF="X20">contract</COREF>
<COREF ID="11" REF="9">we</COREF>
<COREF ID="X7" REF="18">union</COREF>
<COREF ID="12" REF="11">spokesman</COREF>
<COREF ID="17" REF="18">union</COREF>
<COREF ID="X22" REF="X19">work</COREF>
<COREF ID="X5" REF="X13">Strike Possible</COREF>
<COREF ID="X3" REF="4">Offer</COREF>
<COREF ID="16" REF="19">NBC</COREF>
<COREF ID="18" REF="17">union</COREF>
<COREF ID="X20" REF="X21">new contract</COREF>
<COREF ID="15" REF="X13">strike</COREF>
<COREF ID="X17" REF="X21">four-year contract</COREF>
<COREF ID="4" REF="X21">its latest contract offer</COREF>
<COREF ID="X13" REF="15">strike</COREF>
</TXT>