<TXT>
<COREF ID="X3" REF="X4">Offer</COREF>
<COREF ID="4" REF="X3">its latest contract offer</COREF>
<COREF ID="18" REF="17">union</COREF>
<COREF ID="1">National Broadcasting Co.</COREF>
<COREF ID="X7" REF="1">move</COREF>
<COREF ID="X9" REF="6">union</COREF>
<COREF ID="3" REF="1">network</COREF>
<COREF ID="X28" REF="X29">contract</COREF>
<COREF ID="X12" REF="1">miracle</COREF>
<COREF ID="19" REF="16">NBC</COREF>
<COREF ID="11" REF="9">we</COREF>
<COREF ID="X27" REF="1">length</COREF>
<COREF ID="6" REF="X6">Union</COREF>
<COREF ID="X22" REF="1">first time</COREF>
<COREF ID="X8" REF="X9">union</COREF>
<COREF ID="X1" REF="1">NBC</COREF>
<COREF ID="X25" REF="11">we</COREF>
<COREF ID="9" REF="6">about third of company's work force</COREF>
<COREF ID="15" REF="X5">strike</COREF>
<COREF ID="X13" REF="1">National Association</COREF>
<COREF ID="X19" REF="4">contract</COREF>
<COREF ID="X11" REF="1">street</COREF>
<COREF ID="12" REF="11">spokesman</COREF>
<COREF ID="X23" REF="X24">contract</COREF>
<COREF ID="X14" REF="X10">NBC</COREF>
<COREF ID="X6" REF="1">union</COREF>
<COREF ID="X20" REF="X19">contract</COREF>
<COREF ID="X4" REF="X2">Contract Offer Into Effect</COREF>
<COREF ID="X24" REF="X20">four-year contract</COREF>
<COREF ID="X16" REF="1">possibility</COREF>
<COREF ID="X29" REF="X23">new contract</COREF>
<COREF ID="X30" REF="X26">work</COREF>
<COREF ID="X5" REF="1">Strike Possible</COREF>
<COREF ID="16" REF="X14">NBC</COREF>
<COREF ID="17" REF="X8">union</COREF>
<COREF ID="X15" REF="1">General Electric Co.</COREF>
<COREF ID="X2" REF="1">Contract</COREF>
<COREF ID="X21" REF="1">federal mediator</COREF>
<COREF ID="X26" REF="X18">work</COREF>
<COREF ID="X18" REF="9">work</COREF>
<COREF ID="X10" REF="X1">NBC</COREF>
<COREF ID="X17" REF="15">strike</COREF>
</TXT>