<TXT>
<COREF ID="X11" REF="X10">company</COREF>
<COREF ID="X13" REF="X12">miracle</COREF>
<COREF ID="X8" REF="6">union</COREF>
<COREF ID="X5" REF="X3">Strike Possible</COREF>
<COREF ID="X10" REF="X1">NBC</COREF>
<COREF ID="X14" REF="X10">NBC</COREF>
<COREF ID="X1" REF="3">NBC</COREF>
<COREF ID="4" REF="X3">its latest contract offer</COREF>
<COREF ID="X4" REF="X2">Contract Offer Into Effect</COREF>
<COREF ID="X6" REF="X5">union</COREF>
<COREF ID="19" REF="16">NBC</COREF>
<COREF ID="18" REF="17">union</COREF>
<COREF ID="X3" REF="X4">Offer</COREF>
<COREF ID="11" REF="X11">we</COREF>
<COREF ID="X24" REF="19">length</COREF>
<COREF ID="X17" REF="4">contract</COREF>
<COREF ID="12" REF="X13">spokesman</COREF>
<COREF ID="3" REF="X6">network</COREF>
<COREF ID="X16" REF="15">strike</COREF>
<COREF ID="X15" REF="X14">possibility</COREF>
<COREF ID="15" REF="X5">strike</COREF>
<COREF ID="X20" REF="17">first time</COREF>
<COREF ID="16" REF="X14">NBC</COREF>
<COREF ID="X22" REF="X21">contract</COREF>
<COREF ID="6" REF="X6">Union</COREF>
<COREF ID="X18" REF="X17">contract</COREF>
<COREF ID="17" REF="X9">union</COREF>
<COREF ID="X25" REF="X26">contract</COREF>
<COREF ID="X12" REF="11">street</COREF>
<COREF ID="X7" REF="6">move</COREF>
<COREF ID="X19" REF="X18">federal mediator</COREF>
<COREF ID="X9" REF="X8">union</COREF>
<COREF ID="X21" REF="X18">four-year contract</COREF>
<COREF ID="X23" REF="11">we</COREF>
<COREF ID="X26" REF="X22">new contract</COREF>
<COREF ID="X2" REF="X1">Contract</COREF>
</TXT>