<TXT>
<COREF ID="4" REF="X7">its latest contract offer</COREF>
<COREF ID="16" REF="X20">NBC</COREF>
<COREF ID="X9">Strike Possible</COREF>
<COREF ID="6" REF="X4">Union</COREF>
<COREF ID="X7">Contract Offer Into Effect</COREF>
<COREF ID="X15" REF="X7">Contract</COREF>
<COREF ID="X10" REF="X4">the union</COREF>
<COREF ID="X5" REF="X4">union</COREF>
<COREF ID="X3" REF="X7">a contract</COREF>
<COREF ID="X18" REF="X7">contract</COREF>
<COREF ID="X1" REF="X7">the new contract</COREF>
<COREF ID="X14" REF="X9">a strike</COREF>
<COREF ID="X16" REF="X7">contract</COREF>
<COREF ID="X17" REF="X7">contract</COREF>
<COREF ID="15" REF="X9">a strike</COREF>
<COREF ID="X22" REF="X20">NBC</COREF>
<COREF ID="17" REF="X4">the union</COREF>
<COREF ID="X2" REF="X7">Offer</COREF>
<COREF ID="18" REF="X4">the union</COREF>
<COREF ID="X21" REF="X20">NBC</COREF>
<COREF ID="X20">NBC</COREF>
<COREF ID="19" REF="X20">NBC</COREF>
<COREF ID="X24" REF="X7">four-year contract</COREF>
<COREF ID="X4">union</COREF>
</TXT>