<TXT>
<COREF ID="X6" REF="X2">Western Union Corp.</COREF>
<COREF ID="X15" REF="X2">union</COREF>
<COREF ID="X3" REF="X2">Western Union Corp.</COREF>
<COREF ID="X1" REF="X2">Union</COREF>
<COREF ID="17">unions</COREF>
<COREF ID="16" REF="8">company</COREF>
<COREF ID="X18" REF="X11">Communications Workers</COREF>
<COREF ID="X12" REF="X11">Communications Workers</COREF>
<COREF ID="X2">Western Union</COREF>
<COREF ID="X9" REF="X2">Western Union Telegraph Co.</COREF>
<COREF ID="X10">contracts</COREF>
<COREF ID="9" REF="X10">the existing contracts</COREF>
<COREF ID="14" REF="X2">Western Union</COREF>
<COREF ID="11" REF="17">the unions</COREF>
<COREF ID="6" REF="X10">The contracts</COREF>
<COREF ID="10" REF="8">the company</COREF>
<COREF ID="8" REF="X11">communications systems company</COREF>
<COREF ID="X5" REF="X2">Western Union</COREF>
<COREF ID="X4" REF="X2">Union</COREF>
<COREF ID="X7" REF="X2">Union</COREF>
<COREF ID="X11">the Communications</COREF>
<COREF ID="X8" REF="X2">Western Union</COREF>
<COREF ID="X17" REF="X11">The Communications</COREF>
</TXT>