<TXT>
<COREF ID="X6" REF="X8">United Telegraph Workers</COREF>
<COREF ID="X10" REF="X13">United Telegraph Workers</COREF>
<COREF ID="16" REF="10">company</COREF>
<COREF ID="1" REF="3">Western Union Corp.</COREF>
<COREF ID="X5" REF="X6">United Telegraph</COREF>
<COREF ID="10" REF="16">company</COREF>
<COREF ID="X12" REF="X13">Communications</COREF>
<COREF ID="3" REF="A1">Western Union Telegraph Co.</COREF>
<COREF ID="X9" REF="X10">United Telegraph</COREF>
<COREF ID="X1" REF="1">Union</COREF>
<COREF ID="11" REF="17">unions</COREF>
<COREF ID="17" REF="11">unions</COREF>
<COREF ID="A1">subsidiary</COREF>
<COREF ID="6" REF="9">contracts</COREF>
<COREF ID="12" REF="11">accord</COREF>
<COREF ID="14" REF="X11">Western Union</COREF>
<COREF ID="8" REF="10">communications systems company</COREF>
<COREF ID="X4" REF="6">contracts</COREF>
<COREF ID="X11" REF="14">union</COREF>
<COREF ID="X7" REF="X8">Communications</COREF>
<COREF ID="9" REF="6">existing contracts</COREF>
<COREF ID="X8" REF="8">Communications Workers</COREF>
<COREF ID="X13" REF="X12">Communications Workers</COREF>
<COREF ID="X3" REF="X1">Western Union Corp.</COREF>
<COREF ID="X2" REF="X3">Western Union</COREF>
</TXT>