<TXT>
<COREF ID="9" REF="6">the existing contracts</COREF>
<COREF ID="6">The contracts</COREF>
<COREF ID="8" REF="X9">communications systems company</COREF>
<COREF ID="16" REF="8">company</COREF>
<COREF ID="10" REF="8">the company</COREF>
<COREF ID="11" REF="17">the unions</COREF>
<COREF ID="X2" REF="X6">Union</COREF>
<COREF ID="X6">Western Union Corp.</COREF>
<COREF ID="X4" REF="X6">Union</COREF>
<COREF ID="X5" REF="X6">union</COREF>
<COREF ID="X10" REF="X9">Communications Workers</COREF>
<COREF ID="X9">Communications Workers</COREF>
<COREF ID="14" REF="X6">Western Union</COREF>
<COREF ID="X3" REF="X6">Union</COREF>
<COREF ID="17">unions</COREF>
<COREF ID="X7" REF="X6">Western Union Corp.</COREF>
</TXT>