<TXT>
<COREF ID="X3" REF="X10">Union</COREF>
<COREF ID="8" REF="X8">communications systems company</COREF>
<COREF ID="X9" REF="X8">Communications Workers</COREF>
<COREF ID="16" REF="8">company</COREF>
<COREF ID="X4" REF="X10">Union</COREF>
<COREF ID="6">The contracts</COREF>
<COREF ID="9" REF="6">the existing contracts</COREF>
<COREF ID="X5" REF="X10">Union</COREF>
<COREF ID="X8">Communications Workers</COREF>
<COREF ID="17">unions</COREF>
<COREF ID="10" REF="8">the company</COREF>
<COREF ID="14" REF="X10">Western Union</COREF>
<COREF ID="11" REF="17">the unions</COREF>
<COREF ID="X11" REF="X10">Western Union Corp.</COREF>
<COREF ID="X6" REF="X10">union</COREF>
<COREF ID="X10">Western Union Corp.</COREF>
</TXT>