<TXT>
<COREF ID="8" REF="X11">communications systems company</COREF>
<COREF ID="X6" REF="X1">Western Union Corp.</COREF>
<COREF ID="X11">Communications</COREF>
<COREF ID="16" REF="8">company</COREF>
<COREF ID="14" REF="X1">Western Union</COREF>
<COREF ID="X17" REF="X11">Communications</COREF>
<COREF ID="X4" REF="X1">Western Union</COREF>
<COREF ID="X7" REF="X1">Western Union</COREF>
<COREF ID="X18" REF="X11">Communications Workers</COREF>
<COREF ID="11" REF="17">unions</COREF>
<COREF ID="X8" REF="X1">Union</COREF>
<COREF ID="X12" REF="X11">Communications Workers</COREF>
<COREF ID="X9" REF="X1">Western Union Telegraph Co.</COREF>
<COREF ID="17">unions</COREF>
<COREF ID="X1">Western Union</COREF>
<COREF ID="10" REF="8">company</COREF>
<COREF ID="X10">contracts</COREF>
<COREF ID="9" REF="X10">existing contracts</COREF>
<COREF ID="X15" REF="X1">union</COREF>
<COREF ID="X3" REF="X1">Western Union Corp.</COREF>
<COREF ID="X5" REF="X1">Union</COREF>
<COREF ID="X2" REF="X1">Union</COREF>
<COREF ID="6" REF="X10">contracts</COREF>
</TXT>