<TXT>
<COREF ID="X24" REF="X22">auto workers</COREF>
<COREF ID="X125" REF="44">he</COREF>
<COREF ID="113" REF="108">Ford</COREF>
<COREF ID="97" REF="91">company</COREF>
<COREF ID="X66" REF="16">he</COREF>
<COREF ID="X207" REF="X132">two parties</COREF>
<COREF ID="109" REF="83">Chrysler</COREF>
<COREF ID="X71" REF="18">he</COREF>
<COREF ID="85" REF="83">Ford-UAW talks</COREF>
<COREF ID="X73" REF="18">He</COREF>
<COREF ID="83" REF="X199">Chrysler talks</COREF>
<COREF ID="X131" REF="48">he</COREF>
<COREF ID="X123" REF="X106">adjustments</COREF>
<COREF ID="110" REF="X160">U.S.</COREF>
<COREF ID="X134" REF="48">he</COREF>
<COREF ID="111" REF="88">Yesterday</COREF>
<COREF ID="X160" REF="4">U.S.</COREF>
<COREF ID="88" REF="X166">yesterday</COREF>
<COREF ID="X119" REF="4">main issue</COREF>
<COREF ID="X84" REF="18">he</COREF>
<COREF ID="93" REF="X228">its</COREF>
<COREF ID="X118" REF="36">he</COREF>
<COREF ID="X132" REF="4">two sides</COREF>
<COREF ID="X86" REF="18">he</COREF>
<COREF ID="X111" REF="26">union</COREF>
<COREF ID="X137" REF="X122">pension</COREF>
<COREF ID="X204" REF="4">outcome</COREF>
<COREF ID="X144" REF="55">he</COREF>
<COREF ID="X106" REF="4">adjustments</COREF>
<COREF ID="X27" REF="X26">Chrysler Corp.</COREF>
<COREF ID="X170" REF="4">shortage</COREF>
<COREF ID="90" REF="82">Ford</COREF>
<COREF ID="X63" REF="X64">Bieber</COREF>
<COREF ID="X141" REF="X135">issue</COREF>
<COREF ID="91" REF="69">company</COREF>
<COREF ID="X242" REF="X241">contract</COREF>
<COREF ID="X46" REF="X44">Workers</COREF>
<COREF ID="94" REF="X215">job-security issue</COREF>
<COREF ID="X47" REF="4">union</COREF>
<COREF ID="X107" REF="4">pension</COREF>
<COREF ID="X152" REF="63">he</COREF>
<COREF ID="92" REF="91">It</COREF>
<COREF ID="X69" REF="11">all day</COREF>
<COREF ID="X92" REF="23">he</COREF>
<COREF ID="X122" REF="32">pension</COREF>
<COREF ID="112" REF="109">Chrysler</COREF>
<COREF ID="X97" REF="25">he</COREF>
<COREF ID="101" REF="X243">contract</COREF>
<COREF ID="98" REF="97">company</COREF>
<COREF ID="X80" REF="4">Detroit Tuesday</COREF>
<COREF ID="X99" REF="25">he</COREF>
<COREF ID="X241" REF="X223">contract</COREF>
<COREF ID="X50" REF="4">evening</COREF>
<COREF ID="X135" REF="X120">issue</COREF>
<COREF ID="102" REF="X197">Monday</COREF>
<COREF ID="104" REF="25">UAW</COREF>
<COREF ID="103" REF="64">union</COREF>
<COREF ID="99" REF="X207">two sides</COREF>
<COREF ID="X154" REF="64">he</COREF>
<COREF ID="X20" REF="X19">AUTO PARTS</COREF>
<COREF ID="X215" REF="58">issue</COREF>
<COREF ID="X150" REF="X149">workers</COREF>
<COREF ID="X231" REF="63">this year</COREF>
<COREF ID="106" REF="102">Monday</COREF>
<COREF ID="X25" REF="X23">workers</COREF>
<COREF ID="X115" REF="36">he</COREF>
<COREF ID="105" REF="81">GM</COREF>
<COREF ID="107" REF="26">No. 1 auto maker</COREF>
<COREF ID="X109" REF="30">he</COREF>
<COREF ID="82" REF="80">Ford</COREF>
<COREF ID="96" REF="90">Ford</COREF>
<COREF ID="X238" REF="4">life</COREF>
<COREF ID="108" REF="96">Ford</COREF>
<COREF ID="22" REF="X73">He</COREF>
<COREF ID="69" REF="42">company</COREF>
<COREF ID="77" REF="X178">That plant</COREF>
<COREF ID="78" REF="56">CAW</COREF>
<COREF ID="X208" REF="88">it</COREF>
<COREF ID="71" REF="66">Chrysler</COREF>
<COREF ID="X189" REF="X188">it</COREF>
<COREF ID="X101" REF="X103">it</COREF>
<COREF ID="70" REF="X155">Canadian strike</COREF>
<COREF ID="X218" REF="X217">it</COREF>
<COREF ID="X51" REF="10">it</COREF>
<COREF ID="23" REF="20">Mr. Bieber</COREF>
<COREF ID="X94" REF="25">it</COREF>
<COREF ID="X55" REF="11">it</COREF>
<COREF ID="28" REF="22">he</COREF>
<COREF ID="73" REF="X169">plant</COREF>
<COREF ID="X87" REF="20">it</COREF>
<COREF ID="25" REF="X64">UAW</COREF>
<COREF ID="X75" REF="X74">it</COREF>
<COREF ID="55" REF="X142">About 200 local issues</COREF>
<COREF ID="24" REF="14">negotiations</COREF>
<COREF ID="54" REF="48">yesterday</COREF>
<COREF ID="56" REF="55">CAW</COREF>
<COREF ID="26" REF="A1">president of Canadian Auto Workers union</COREF>
<COREF ID="75" REF="73">they</COREF>
<COREF ID="67" REF="66">its</COREF>
<COREF ID="29" REF="6">new offer</COREF>
<COREF ID="66" REF="61">Chrysler</COREF>
<COREF ID="X78" REF="X80">it</COREF>
<COREF ID="30" REF="X27">Chrysler Canada Ltd.</COREF>
<COREF ID="65" REF="X150">striking workers</COREF>
<COREF ID="32" REF="X107">inflation-indexed pension payments</COREF>
<COREF ID="34" REF="32">its</COREF>
<COREF ID="X112" REF="34">it</COREF>
<COREF ID="X5" REF="X4">Offer</COREF>
<COREF ID="58" REF="X141">pension issue</COREF>
<COREF ID="36" REF="X103">Mr. White</COREF>
<COREF ID="35" REF="X68">talks</COREF>
<COREF ID="X89" REF="23">it</COREF>
<COREF ID="61" REF="57">Chrysler</COREF>
<COREF ID="X29" REF="X30">it</COREF>
<COREF ID="37" REF="X81">Tuesday</COREF>
<COREF ID="68" REF="29">new pact</COREF>
<COREF ID="20" REF="X63">Mr. Bieber</COREF>
<COREF ID="51" REF="26">end of week</COREF>
<COREF ID="X40" REF="X42">it</COREF>
<COREF ID="21" REF="X82">source</COREF>
<COREF ID="39" REF="X111">union</COREF>
<COREF ID="X229" REF="93">it</COREF>
<COREF ID="38" REF="10">yesterday</COREF>
<COREF ID="X212" REF="X211">it</COREF>
<COREF ID="40" REF="30">Chrysler Canada</COREF>
<COREF ID="60" REF="58">today</COREF>
<COREF ID="42" REF="4">company</COREF>
<COREF ID="53" REF="36">Mr. White</COREF>
<COREF ID="X194" REF="X195">it</COREF>
<COREF ID="41" REF="37">Tuesday</COREF>
<COREF ID="45" REF="X123">adjustments</COREF>
<COREF ID="64" REF="44">union</COREF>
<COREF ID="62" REF="6">contract</COREF>
<COREF ID="44" REF="39">union</COREF>
<COREF ID="X232" REF="94">it</COREF>
<COREF ID="63" REF="X59">this weekend</COREF>
<COREF ID="X179" REF="X178">it</COREF>
<COREF ID="76" REF="70">strike</COREF>
<COREF ID="X249" REF="X248">it</COREF>
<COREF ID="80" REF="X74">Ford Motor Co.</COREF>
<COREF ID="18" REF="15">57-year-old union leader</COREF>
<COREF ID="81" REF="80">GM</COREF>
<COREF ID="57" REF="X129">Chrysler</COREF>
<COREF ID="79" REF="X164">Chrysler</COREF>
<COREF ID="16" REF="X57">settlement</COREF>
<COREF ID="52" REF="22">he</COREF>
<COREF ID="X167" REF="X166">it</COREF>
<COREF ID="47" REF="A2">William Fisher</COREF>
<COREF ID="X200" REF="X199">it</COREF>
<COREF ID="X269" REF="X246">we</COREF>
<COREF ID="X255" REF="X253">it</COREF>
<COREF ID="48" REF="38">yesterday</COREF>
<COREF ID="50" REF="X105">We</COREF>
<COREF ID="X227" REF="4">three years</COREF>
<COREF ID="X257" REF="103">it</COREF>
<COREF ID="X145" REF="57">it</COREF>
<COREF ID="15" REF="13">union</COREF>
<COREF ID="11" REF="10">day</COREF>
<COREF ID="X22" REF="X20">auto</COREF>
<COREF ID="X181" REF="73">he</COREF>
<COREF ID="X114" REF="36">he</COREF>
<COREF ID="9" REF="X32">negotiations</COREF>
<COREF ID="X117" REF="36">he</COREF>
<COREF ID="4">company</COREF>
<COREF ID="13" REF="X47">union</COREF>
<COREF ID="12" REF="11">their</COREF>
<COREF ID="10" REF="X34">yesterday</COREF>
<COREF ID="X217" REF="X121">offer</COREF>
<COREF ID="X202" REF="82">he</COREF>
<COREF ID="X191" REF="79">he</COREF>
<COREF ID="5" REF="4">it</COREF>
<COREF ID="A2">chief negotiator</COREF>
<COREF ID="14" REF="9">negotiations</COREF>
<COREF ID="X186" REF="77">he</COREF>
<COREF ID="6" REF="X5">new contract offer</COREF>
<COREF ID="X124" REF="44">he</COREF>
<COREF ID="X130" REF="48">he</COREF>
<COREF ID="X228" REF="X217">offer</COREF>
<COREF ID="X6" REF="4">We</COREF>
<COREF ID="X133" REF="48">he</COREF>
<COREF ID="X105" REF="X62">we</COREF>
<COREF ID="X19" REF="X18">AUTO</COREF>
<COREF ID="X18" REF="4">AUTO</COREF>
<COREF ID="X108" REF="30">he</COREF>
<COREF ID="X62" REF="X58">we</COREF>
<COREF ID="X121" REF="29">offer</COREF>
<COREF ID="X143" REF="55">he</COREF>
<COREF ID="X151" REF="63">he</COREF>
<COREF ID="X153" REF="64">he</COREF>
<COREF ID="X58" REF="X6">we</COREF>
<COREF ID="X195" REF="X193">Canadian unit</COREF>
<COREF ID="X43" REF="X42">Auto</COREF>
<COREF ID="X271" REF="X270">it</COREF>
<COREF ID="X162" REF="4">result</COREF>
<COREF ID="X173" REF="X162">result</COREF>
<COREF ID="X38" REF="6">he</COREF>
<COREF ID="A1">it</COREF>
<COREF ID="X239" REF="96">he</COREF>
<COREF ID="X10" REF="X9">Talks</COREF>
<COREF ID="X48" REF="9">he</COREF>
<COREF ID="X7" REF="4">Weekend</COREF>
<COREF ID="X53" REF="10">he</COREF>
<COREF ID="X68" REF="X67">talks</COREF>
<COREF ID="X82" REF="4">source</COREF>
<COREF ID="X247" REF="99">he</COREF>
<COREF ID="X17" REF="4">he</COREF>
<COREF ID="X65" REF="16">he</COREF>
<COREF ID="X225" REF="91">he</COREF>
<COREF ID="X252" REF="99">he</COREF>
<COREF ID="X70" REF="18">he</COREF>
<COREF ID="X72" REF="18">He</COREF>
<COREF ID="X83" REF="18">he</COREF>
<COREF ID="X139" REF="50">we</COREF>
<COREF ID="X210" REF="88">he</COREF>
<COREF ID="X199" REF="X198">Talks</COREF>
<COREF ID="X205" REF="85">he</COREF>
<COREF ID="X177" REF="4">stamping</COREF>
<COREF ID="X85" REF="18">he</COREF>
<COREF ID="X261" REF="103">he</COREF>
<COREF ID="X216" REF="21">Source</COREF>
<COREF ID="X77" REF="X37">Henry Ford Hospital</COREF>
<COREF ID="X16" REF="4">he</COREF>
<COREF ID="X39" REF="6">he</COREF>
<COREF ID="X91" REF="23">he</COREF>
<COREF ID="X49" REF="9">he</COREF>
<COREF ID="X96" REF="25">he</COREF>
<COREF ID="X220" REF="90">he</COREF>
<COREF ID="X274" REF="X164">New York Stock Exchange</COREF>
<COREF ID="X267" REF="X266">it</COREF>
<COREF ID="X236" REF="96">he</COREF>
<COREF ID="X54" REF="10">he</COREF>
<COREF ID="X98" REF="25">he</COREF>
<COREF ID="X264" REF="X263">it</COREF>
<COREF ID="X259" REF="X258">it</COREF>
<COREF ID="X275" REF="X274">it</COREF>
<COREF ID="X221" REF="90">he</COREF>
<COREF ID="X44" REF="X45">Workers</COREF>
<COREF ID="X237" REF="96">he</COREF>
<COREF ID="X226" REF="91">he</COREF>
<COREF ID="X234" REF="X185">workers</COREF>
<COREF ID="X14" REF="4">UAW</COREF>
<COREF ID="X23" REF="X24">workers</COREF>
<COREF ID="X129" REF="X127">Chrysler Canada</COREF>
<COREF ID="X11" REF="X8">Ford Talks</COREF>
<COREF ID="X240" REF="96">he</COREF>
<COREF ID="X157" REF="4">Monday</COREF>
<COREF ID="X253" REF="99">he</COREF>
<COREF ID="X37" REF="X36">Ford Motor Co.</COREF>
<COREF ID="X248" REF="99">he</COREF>
<COREF ID="X214" REF="4">job-security</COREF>
<COREF ID="X136" REF="4">issues</COREF>
<COREF ID="X244" REF="X235">workers</COREF>
<COREF ID="X158" REF="65">workers</COREF>
<COREF ID="X187" REF="77">he</COREF>
<COREF ID="X192" REF="79">he</COREF>
<COREF ID="X26" REF="X1">Chrysler</COREF>
<COREF ID="X182" REF="73">he</COREF>
<COREF ID="X262" REF="103">he</COREF>
<COREF ID="X142" REF="X136">issues</COREF>
<COREF ID="X28" REF="X2">Canadian</COREF>
<COREF ID="X174" REF="X159">workers</COREF>
<COREF ID="X13" REF="X12">it</COREF>
<COREF ID="X110" REF="26">Canadian</COREF>
<COREF ID="X2" REF="X4">Canadian</COREF>
<COREF ID="X184" REF="X175">workers</COREF>
<COREF ID="X171" REF="70">Canadian</COREF>
<COREF ID="X164" REF="X163">Chrysler New Yorker</COREF>
<COREF ID="X41" REF="X40">it</COREF>
<COREF ID="X155" REF="X148">Canadian</COREF>
<COREF ID="X127" REF="40">Chrysler</COREF>
<COREF ID="X211" REF="88">he</COREF>
<COREF ID="X251" REF="94">job-security</COREF>
<COREF ID="X31" REF="X29">it</COREF>
<COREF ID="X138" REF="4">good chance</COREF>
<COREF ID="X203" REF="82">he</COREF>
<COREF ID="X206" REF="85">he</COREF>
<COREF ID="X163" REF="71">Chrysler</COREF>
<COREF ID="X148" REF="X110">Canadian</COREF>
<COREF ID="X1" REF="4">Chrysler</COREF>
<COREF ID="X116" REF="4">logjam</COREF>
<COREF ID="X197" REF="X157">Monday</COREF>
<COREF ID="X193" REF="X171">Canadian</COREF>
<COREF ID="X149" REF="26">workers</COREF>
<COREF ID="X60" REF="X15">UAW</COREF>
<COREF ID="X159" REF="X158">workers</COREF>
<COREF ID="X15" REF="X14">UAW Progressing</COREF>
<COREF ID="X95" REF="X94">it</COREF>
<COREF ID="X169" REF="X161">plant</COREF>
<COREF ID="X146" REF="X145">it</COREF>
<COREF ID="X56" REF="X55">it</COREF>
<COREF ID="X88" REF="X87">it</COREF>
<COREF ID="X166" REF="X165">yesterday</COREF>
<COREF ID="X93" REF="4">pace</COREF>
<COREF ID="X168" REF="X167">it</COREF>
<COREF ID="X32" REF="4">negotiations</COREF>
<COREF ID="X180" REF="X179">it</COREF>
<COREF ID="X235" REF="X234">workers</COREF>
<COREF ID="X188" REF="62">contract</COREF>
<COREF ID="X190" REF="X189">it</COREF>
<COREF ID="X178" REF="73">plant</COREF>
<COREF ID="X196" REF="X194">it</COREF>
<COREF ID="X81" REF="X80">Tuesday</COREF>
<COREF ID="X45" REF="X43">Auto Workers</COREF>
<COREF ID="X185" REF="X184">workers</COREF>
<COREF ID="X201" REF="X200">it</COREF>
<COREF ID="X102" REF="X101">it</COREF>
<COREF ID="X209" REF="X208">it</COREF>
<COREF ID="X3" REF="X4">Contract</COREF>
<COREF ID="X213" REF="X212">it</COREF>
<COREF ID="X266" REF="X140">negotiations</COREF>
<COREF ID="X219" REF="X218">it</COREF>
<COREF ID="X100" REF="4">report</COREF>
<COREF ID="X222" REF="X188">previous contract</COREF>
<COREF ID="X34" REF="X33">yesterday</COREF>
<COREF ID="X243" REF="X242">contract</COREF>
<COREF ID="X76" REF="X75">it</COREF>
<COREF ID="X245" REF="X244">workers</COREF>
<COREF ID="X90" REF="X89">it</COREF>
<COREF ID="X79" REF="X78">it</COREF>
<COREF ID="X230" REF="X229">it</COREF>
<COREF ID="X263" REF="101">contract</COREF>
<COREF ID="X233" REF="X232">it</COREF>
<COREF ID="X140" REF="24">negotiations</COREF>
<COREF ID="X250" REF="X249">it</COREF>
<COREF ID="X175" REF="X174">workers</COREF>
<COREF ID="X256" REF="X255">it</COREF>
<COREF ID="X59" REF="X35">this morning</COREF>
<COREF ID="X273" REF="X263">contract</COREF>
<COREF ID="X258" REF="X257">it</COREF>
<COREF ID="X156" REF="4">plant</COREF>
<COREF ID="X223" REF="X222">contract</COREF>
<COREF ID="X260" REF="X259">it</COREF>
<COREF ID="X35" REF="4">this morning</COREF>
<COREF ID="X265" REF="X264">it</COREF>
<COREF ID="X64" REF="X60">UAW President Owen Bieber</COREF>
<COREF ID="X268" REF="X267">it</COREF>
<COREF ID="X52" REF="X51">it</COREF>
<COREF ID="X161" REF="X156">plant</COREF>
<COREF ID="X254" REF="4">wage</COREF>
<COREF ID="X272" REF="X271">it</COREF>
<COREF ID="X276" REF="X275">it</COREF>
<COREF ID="X113" REF="X112">it</COREF>
<COREF ID="X176" REF="X172">we</COREF>
<COREF ID="X74" REF="X77">Ford</COREF>
<COREF ID="X246" REF="X176">we</COREF>
<COREF ID="X42" REF="X24">United Auto</COREF>
<COREF ID="X198" REF="35">Talks</COREF>
<COREF ID="X12" REF="X10">it</COREF>
<COREF ID="X270" REF="X147">settlement</COREF>
<COREF ID="X172" REF="X139">we</COREF>
<COREF ID="X8" REF="4">Ford</COREF>
<COREF ID="X33" REF="4">yesterday</COREF>
<COREF ID="X57" REF="4">settlement</COREF>
<COREF ID="X103" REF="X104">White</COREF>
<COREF ID="X224" REF="32">payments</COREF>
<COREF ID="X128" REF="X129">Canada</COREF>
<COREF ID="X183" REF="X128">Canada</COREF>
<COREF ID="X30" REF="X28">Canadian unit</COREF>
<COREF ID="X67" REF="X10">talks</COREF>
<COREF ID="X165" REF="54">yesterday</COREF>
<COREF ID="X4" REF="4">New Canadian Contract Offer</COREF>
<COREF ID="X147" REF="16">settlement</COREF>
<COREF ID="X36" REF="X11">Ford</COREF>
<COREF ID="X9" REF="X11">Talks</COREF>
<COREF ID="X61" REF="X64">President</COREF>
<COREF ID="X21" REF="4">Striking</COREF>
<COREF ID="X126" REF="4">size</COREF>
<COREF ID="X104" REF="4">Robert White</COREF>
<COREF ID="X120" REF="X119">issue</COREF>
</TXT>