<TXT>
<COREF ID="X30" REF="113">Ford Motor Co.</COREF>
<COREF ID="61" REF="112">Chrysler</COREF>
<COREF ID="45" REF="X61">adjustments</COREF>
<COREF ID="X94" REF="40">Canada</COREF>
<COREF ID="42" REF="98">company</COREF>
<COREF ID="X55" REF="70">Canadian</COREF>
<COREF ID="66" REF="112">Chrysler</COREF>
<COREF ID="X46" REF="113">Ford</COREF>
<COREF ID="44" REF="103">union</COREF>
<COREF ID="5" REF="4">it</COREF>
<COREF ID="X106" REF="21">Source</COREF>
<COREF ID="X122" REF="24">negotiations</COREF>
<COREF ID="25" REF="104">UAW</COREF>
<COREF ID="39" REF="103">union</COREF>
<COREF ID="X109" REF="101">previous contract</COREF>
<COREF ID="X108" REF="101">contract</COREF>
<COREF ID="X4" REF="29">Offer</COREF>
<COREF ID="56" REF="78">CAW</COREF>
<COREF ID="X78" REF="106">Monday</COREF>
<COREF ID="X26" REF="111">yesterday</COREF>
<COREF ID="36" REF="53">Mr. White</COREF>
<COREF ID="67" REF="66">its</COREF>
<COREF ID="38" REF="111">yesterday</COREF>
<COREF ID="X100" REF="106">Monday</COREF>
<COREF ID="X3" REF="101">Contract</COREF>
<COREF ID="X16" REF="65">Striking</COREF>
<COREF ID="4" REF="98">company</COREF>
<COREF ID="68" REF="29">new pact</COREF>
<COREF ID="X79" REF="65">workers</COREF>
<COREF ID="X6" REF="63">Weekend</COREF>
<COREF ID="X48" REF="41">Tuesday</COREF>
<COREF ID="X60" REF="58">pension</COREF>
<COREF ID="X57" REF="94">issue</COREF>
<COREF ID="51" REF="50">end week</COREF>
<COREF ID="X89" REF="70">Canadian</COREF>
<COREF ID="X50" REF="21">source</COREF>
<COREF ID="40" REF="112">Chrysler Canada</COREF>
<COREF ID="X23" REF="70">Canadian</COREF>
<COREF ID="X111" REF="29">offer</COREF>
<COREF ID="X82" REF="110">U.S.</COREF>
<COREF ID="X113" REF="65">workers</COREF>
<COREF ID="50" REF="48">We</COREF>
<COREF ID="X58" REF="94">main issue</COREF>
<COREF ID="X90" REF="65">workers</COREF>
<COREF ID="X12" REF="104">UAW Progressing</COREF>
<COREF ID="41" REF="37">Tuesday</COREF>
<COREF ID="X98" REF="70">Canadian</COREF>
<COREF ID="X18" REF="65">workers</COREF>
<COREF ID="60" REF="Q1">today</COREF>
<COREF ID="58" REF="94">pension issue</COREF>
<COREF ID="X69" REF="24">negotiations</COREF>
<COREF ID="X59" REF="29">offer</COREF>
<COREF ID="X95" REF="65">workers</COREF>
<COREF ID="55" REF="54">About 200 local issues</COREF>
<COREF ID="37" REF="41">Tuesday</COREF>
<COREF ID="X33" REF="65">Workers</COREF>
<COREF ID="X97" REF="101">contract</COREF>
<COREF ID="X107" REF="29">offer</COREF>
<COREF ID="X118" REF="65">workers</COREF>
<COREF ID="X29" REF="113">Ford</COREF>
<COREF ID="X2" REF="70">Canadian</COREF>
<COREF ID="X7" REF="113">Ford</COREF>
<COREF ID="54" REF="111">yesterday</COREF>
<COREF ID="X54" REF="58">pension</COREF>
<COREF ID="63" REF="62">this weekend</COREF>
<COREF ID="65" REF="26">striking workers</COREF>
<COREF ID="X103" REF="99">two parties</COREF>
<COREF ID="52" REF="28">he</COREF>
<COREF ID="X74" REF="65">workers</COREF>
<COREF ID="X22" REF="112">Chrysler Corp.</COREF>
<COREF ID="48" REF="111">yesterday</COREF>
<COREF ID="47" REF="A2">William Fisher</COREF>
<COREF ID="X86" REF="111">yesterday</COREF>
<COREF ID="X76" REF="70">Canadian</COREF>
<COREF ID="53" REF="36">Mr. White</COREF>
<COREF ID="X56" REF="103">union</COREF>
<COREF ID="64" REF="103">union</COREF>
<COREF ID="X68" REF="58">pension</COREF>
<COREF ID="X25" REF="24">negotiations</COREF>
<COREF ID="X63" REF="40">Canada</COREF>
<COREF ID="X66" REF="94">issue</COREF>
<COREF ID="62" REF="101">contract</COREF>
<COREF ID="X117" REF="101">contract</COREF>
<COREF ID="X85" REF="112">Chrysler New Yorker</COREF>
<COREF ID="X101" REF="85">Talks</COREF>
<COREF ID="X73" REF="70">Canadian</COREF>
<COREF ID="57" REF="112">Chrysler</COREF>
<COREF ID="85" REF="83">Ford-UAW talks</COREF>
<COREF ID="X123" REF="16">settlement</COREF>
<COREF ID="69" REF="98">company</COREF>
<COREF ID="110" REF="X82">U.S.</COREF>
<COREF ID="26" REF="A1">president Canadian Auto Workers union</COREF>
<COREF ID="71" REF="112">Chrysler</COREF>
<COREF ID="X13" REF="107">AUTO</COREF>
<COREF ID="X77" REF="77">plant</COREF>
<COREF ID="15" REF="103">union</COREF>
<COREF ID="X119" REF="65">workers</COREF>
<COREF ID="X65" REF="99">two sides</COREF>
<COREF ID="X67" REF="55">issues</COREF>
<COREF ID="106" REF="102">Monday</COREF>
<COREF ID="X112" REF="63">this year</COREF>
<COREF ID="A2">chief negotiator</COREF>
<COREF ID="16" REF="X123">settlement</COREF>
<COREF ID="77" REF="73">That plant</COREF>
<COREF ID="10" REF="111">yesterday</COREF>
<COREF ID="X81" REF="65">2,285 workers</COREF>
<COREF ID="70" REF="76">Canadian strike</COREF>
<COREF ID="X17" REF="107">auto</COREF>
<COREF ID="X62" REF="112">Chrysler</COREF>
<COREF ID="X70" REF="94">issue</COREF>
<COREF ID="20" REF="53">Mr. Bieber</COREF>
<COREF ID="78" REF="56">CAW</COREF>
<COREF ID="X121" REF="101">contract</COREF>
<COREF ID="X36" REF="103">union</COREF>
<COREF ID="X21" REF="112">Chrysler</COREF>
<COREF ID="X87" REF="111">yesterday</COREF>
<COREF ID="28" REF="52">he</COREF>
<COREF ID="X83" REF="77">plant</COREF>
<COREF ID="99" REF="X65">two sides</COREF>
<COREF ID="105" REF="81">GM</COREF>
<COREF ID="X14" REF="107">AUTO</COREF>
<COREF ID="X38" REF="63">this morning</COREF>
<COREF ID="80" REF="113">Ford Motor Co.</COREF>
<COREF ID="X11" REF="104">UAW</COREF>
<COREF ID="X19" REF="65">workers</COREF>
<COREF ID="13" REF="103">union</COREF>
<COREF ID="75" REF="73">they</COREF>
<COREF ID="Q1">09/17/87</COREF>
<COREF ID="76" REF="70">strike</COREF>
<COREF ID="107" REF="26">No. 1 auto maker</COREF>
<COREF ID="29" REF="68">new offer</COREF>
<COREF ID="88" REF="111">yesterday</COREF>
<COREF ID="X93" REF="77">plant</COREF>
<COREF ID="A1">White</COREF>
<COREF ID="X44" REF="85">talks</COREF>
<COREF ID="102" REF="106">Monday</COREF>
<COREF ID="X5" REF="101">New Canadian Contract Offer</COREF>
<COREF ID="32" REF="58">inflation-indexed pension payments</COREF>
<COREF ID="30" REF="112">Chrysler Canada Ltd.</COREF>
<COREF ID="96" REF="113">Ford</COREF>
<COREF ID="X104" REF="94">job-security</COREF>
<COREF ID="X114" REF="65">workers</COREF>
<COREF ID="X124" REF="101">contract</COREF>
<COREF ID="108" REF="113">Ford</COREF>
<COREF ID="X92" REF="65">585 workers</COREF>
<COREF ID="X116" REF="101">contract</COREF>
<COREF ID="97" REF="98">company</COREF>
<COREF ID="X51" REF="53">White</COREF>
<COREF ID="X115" REF="101">contract</COREF>
<COREF ID="34" REF="32">its</COREF>
<COREF ID="X91" REF="65">workers</COREF>
<COREF ID="104" REF="25">UAW</COREF>
<COREF ID="11" REF="10">day</COREF>
<COREF ID="X24" REF="70">Canadian unit</COREF>
<COREF ID="92" REF="5">It</COREF>
<COREF ID="113" REF="108">Ford</COREF>
<COREF ID="X10" REF="85">Talks</COREF>
<COREF ID="X47" REF="113">Henry Ford Hospital</COREF>
<COREF ID="81" REF="105">GM</COREF>
<COREF ID="X120" REF="94">job-security</COREF>
<COREF ID="21" REF="X50">source</COREF>
<COREF ID="X61" REF="45">adjustments</COREF>
<COREF ID="X84" REF="112">Chrysler</COREF>
<COREF ID="98" REF="97">company</COREF>
<COREF ID="12" REF="11">their</COREF>
<COREF ID="X49" REF="41">Detroit Tuesday</COREF>
<COREF ID="94" REF="58">job-security issue</COREF>
<COREF ID="9" REF="24">negotiations</COREF>
<COREF ID="X37" REF="16">settlement</COREF>
<COREF ID="X80" REF="65">workers</COREF>
<COREF ID="X42" REF="23">Bieber</COREF>
<COREF ID="79" REF="112">Chrysler</COREF>
<COREF ID="X34" REF="65">Workers</COREF>
<COREF ID="23" REF="53">Mr. Bieber</COREF>
<COREF ID="X35" REF="107">Auto Workers</COREF>
<COREF ID="X39" REF="104">UAW</COREF>
<COREF ID="73" REF="77">plant</COREF>
<COREF ID="X28" REF="63">this morning</COREF>
<COREF ID="X88" REF="77">plant</COREF>
<COREF ID="82" REF="113">Ford</COREF>
<COREF ID="6" REF="101">new contract offer</COREF>
<COREF ID="X72" REF="16">settlement</COREF>
<COREF ID="X52" REF="53">Robert White</COREF>
<COREF ID="X9" REF="113">Ford Talks</COREF>
<COREF ID="X75" REF="65">workers</COREF>
<COREF ID="112" REF="109">Chrysler</COREF>
<COREF ID="35" REF="85">talks</COREF>
<COREF ID="103" REF="64">union</COREF>
<COREF ID="22" REF="52">He</COREF>
<COREF ID="X110" REF="32">payments</COREF>
<COREF ID="X15" REF="107">AUTO PARTS</COREF>
<COREF ID="X27" REF="111">yesterday</COREF>
<COREF ID="18" REF="103">57-year-old union leader</COREF>
<COREF ID="X64" REF="112">Chrysler Canada</COREF>
<COREF ID="X99" REF="70">Canadian unit</COREF>
<COREF ID="111" REF="88">Yesterday</COREF>
<COREF ID="X41" REF="104">UAW President Owen Bieber</COREF>
<COREF ID="X96" REF="65">workers</COREF>
<COREF ID="24" REF="14">negotiations</COREF>
<COREF ID="93" REF="X111">its</COREF>
<COREF ID="X31" REF="107">United Auto</COREF>
<COREF ID="14" REF="24">negotiations</COREF>
<COREF ID="90" REF="113">Ford</COREF>
<COREF ID="X32" REF="107">Auto</COREF>
<COREF ID="X45" REF="11">all day</COREF>
<COREF ID="X20" REF="107">auto workers</COREF>
<COREF ID="X43" REF="85">talks</COREF>
<COREF ID="83" REF="112">Chrysler talks</COREF>
<COREF ID="X40" REF="26">President</COREF>
<COREF ID="X1" REF="112">Chrysler</COREF>
<COREF ID="91" REF="98">company</COREF>
<COREF ID="X125" REF="68">New York Stock Exchange</COREF>
<COREF ID="X8" REF="85">Talks</COREF>
<COREF ID="X71" REF="55">issues</COREF>
<COREF ID="109" REF="112">Chrysler</COREF>
<COREF ID="X53" REF="45">adjustments</COREF>
<COREF ID="101" REF="62">contract</COREF>
<COREF ID="X102" REF="85">Talks</COREF>
<COREF ID="X105" REF="94">issue</COREF>
</TXT>