<TXT>
<COREF ID="104" REF="X11">UAW</COREF>
<COREF ID="X298" REF="X14">auto</COREF>
<COREF ID="111" REF="X1">Yesterday</COREF>
<COREF ID="X17" REF="X14">Auto</COREF>
<COREF ID="X302" REF="X311">this year</COREF>
<COREF ID="X311">this morning</COREF>
<COREF ID="102" REF="X321">Monday</COREF>
<COREF ID="79" REF="X330">Chrysler</COREF>
<COREF ID="X18" REF="X14">auto</COREF>
<COREF ID="X292" REF="X290">a settlement</COREF>
<COREF ID="X3" REF="X293">Canadian</COREF>
<COREF ID="X291" REF="X290">a settlement</COREF>
<COREF ID="85" REF="X329">the Ford-UAW talks</COREF>
<COREF ID="X21" REF="X319">Canada</COREF>
<COREF ID="82" REF="X329">Ford</COREF>
<COREF ID="X22" REF="X11">UAW President Owen Bieber</COREF>
<COREF ID="X307">source</COREF>
<COREF ID="105" REF="81">GM</COREF>
<COREF ID="X9" REF="X293">Canadian</COREF>
<COREF ID="83" REF="X330">the Chrysler talks</COREF>
<COREF ID="88" REF="X1">yesterday</COREF>
<COREF ID="X312" REF="X311">this morning</COREF>
<COREF ID="X12" REF="X329">Ford Motor Co.</COREF>
<COREF ID="X297" REF="X14">Auto</COREF>
<COREF ID="90" REF="X329">Ford</COREF>
<COREF ID="X5" REF="X293">Canadian</COREF>
<COREF ID="92" REF="5">It</COREF>
<COREF ID="X2" REF="X1">yesterday</COREF>
<COREF ID="X290">a settlement</COREF>
<COREF ID="97" REF="4">The company</COREF>
<COREF ID="X304" REF="X14">AUTO PARTS</COREF>
<COREF ID="94" REF="X323">the job-security issue</COREF>
<COREF ID="X23" REF="X293">New York Stock Exchange</COREF>
<COREF ID="X16" REF="X14">auto</COREF>
<COREF ID="X8" REF="X293">Canadian</COREF>
<COREF ID="X301" REF="X293">the previous contract</COREF>
<COREF ID="96" REF="X329">Ford</COREF>
<COREF ID="X13" REF="X329">Ford Motor Co.</COREF>
<COREF ID="X308" REF="X307">Source</COREF>
<COREF ID="98" REF="4">the company</COREF>
<COREF ID="X299" REF="X330">Chrysler Corp.</COREF>
<COREF ID="103" REF="X335">the union</COREF>
<COREF ID="109" REF="X330">Chrysler</COREF>
<COREF ID="X305">a result</COREF>
<COREF ID="81">GM</COREF>
<COREF ID="X303" REF="X14">United Auto</COREF>
<COREF ID="112" REF="X330">Chrysler</COREF>
<COREF ID="X310">Weekend</COREF>
<COREF ID="X20" REF="X319">Canada</COREF>
<COREF ID="101" REF="X293">The contract</COREF>
<COREF ID="71" REF="X330">Chrysler</COREF>
<COREF ID="X14">AUTO</COREF>
<COREF ID="108" REF="X329">Ford</COREF>
<COREF ID="X6" REF="X293">Canadian</COREF>
<COREF ID="91" REF="4">the company</COREF>
<COREF ID="X15" REF="X14">AUTO</COREF>
<COREF ID="X296" REF="X14">auto</COREF>
<COREF ID="106" REF="X321">Monday</COREF>
<COREF ID="X294" REF="X14">AUTO</COREF>
<COREF ID="X26">Striking</COREF>
<COREF ID="X11">UAW Progressing</COREF>
<COREF ID="77" REF="X342">That plant</COREF>
<COREF ID="78" REF="56">CAW</COREF>
<COREF ID="X4" REF="X293">Canadian</COREF>
<COREF ID="X295" REF="X14">AUTO</COREF>
<COREF ID="X1">yesterday</COREF>
<COREF ID="73" REF="X342">the plant</COREF>
<COREF ID="93" REF="34">its</COREF>
<COREF ID="X306" REF="X305">a result</COREF>
<COREF ID="X19" REF="X319">Canada</COREF>
<COREF ID="X7" REF="X293">Canadian</COREF>
<COREF ID="X293">New Canadian Contract Offer</COREF>
<COREF ID="76" REF="70">the strike</COREF>
<COREF ID="113" REF="X329">Ford</COREF>
<COREF ID="X333" REF="X330">Chrysler</COREF>
<COREF ID="63" REF="X310">this weekend</COREF>
<COREF ID="X352" REF="X293">Canadian unit</COREF>
<COREF ID="X358" REF="X293">contract</COREF>
<COREF ID="X318">Detroit Tuesday</COREF>
<COREF ID="X332" REF="X330">Chrysler</COREF>
<COREF ID="21" REF="X307">the source</COREF>
<COREF ID="44" REF="X335">The union</COREF>
<COREF ID="X351" REF="X293">offer</COREF>
<COREF ID="X313" REF="X329">Henry Ford Hospital</COREF>
<COREF ID="37" REF="X318">Tuesday</COREF>
<COREF ID="4">the company</COREF>
<COREF ID="13" REF="X335">union</COREF>
<COREF ID="39" REF="X335">The union</COREF>
<COREF ID="X350" REF="X293">offer</COREF>
<COREF ID="X336" REF="X335">union</COREF>
<COREF ID="X334" REF="X330">Chrysler</COREF>
<COREF ID="X365" REF="X22">President</COREF>
<COREF ID="40" REF="X330">Chrysler Canada</COREF>
<COREF ID="X341" REF="X323">issue</COREF>
<COREF ID="70" REF="X293">the Canadian strike</COREF>
<COREF ID="6" REF="X293">a new contract offer</COREF>
<COREF ID="X330">Chrysler</COREF>
<COREF ID="X339" REF="X323">issue</COREF>
<COREF ID="62" REF="X293">a contract</COREF>
<COREF ID="51" REF="26">the end of the week</COREF>
<COREF ID="9">negotiations</COREF>
<COREF ID="48" REF="X1">yesterday</COREF>
<COREF ID="X357" REF="X293">contract</COREF>
<COREF ID="X329">Ford Talks</COREF>
<COREF ID="X349" REF="X293">offer</COREF>
<COREF ID="56">CAW</COREF>
<COREF ID="10" REF="X1">yesterday</COREF>
<COREF ID="X362">pension</COREF>
<COREF ID="68" REF="X293">a new pact</COREF>
<COREF ID="15" REF="X335">union</COREF>
<COREF ID="X331" REF="X330">Chrysler</COREF>
<COREF ID="61" REF="X330">Chrysler</COREF>
<COREF ID="X342">plant</COREF>
<COREF ID="X327" REF="X1">yesterday</COREF>
<COREF ID="X320" REF="X330">Chrysler Canada</COREF>
<COREF ID="14" REF="9">negotiations</COREF>
<COREF ID="66" REF="X330">Chrysler</COREF>
<COREF ID="X364" REF="X362">pension</COREF>
<COREF ID="X323">the main issue</COREF>
<COREF ID="38" REF="X1">yesterday</COREF>
<COREF ID="X360" REF="X293">the contract</COREF>
<COREF ID="X335">union</COREF>
<COREF ID="26" REF="X293">president of the Canadian Auto Workers union</COREF>
<COREF ID="64" REF="X335">the union</COREF>
<COREF ID="X344" REF="X342">plant</COREF>
<COREF ID="22">He</COREF>
<COREF ID="X340" REF="X323">issue</COREF>
<COREF ID="67" REF="34">its</COREF>
<COREF ID="5">it</COREF>
<COREF ID="X363" REF="X362">pension</COREF>
<COREF ID="57" REF="X330">Chrysler</COREF>
<COREF ID="X325" REF="X324">the job-security</COREF>
<COREF ID="X338" REF="X323">issue</COREF>
<COREF ID="X324">the job-security</COREF>
<COREF ID="25" REF="X11">UAW</COREF>
<COREF ID="X328" REF="X1">yesterday</COREF>
<COREF ID="X353" REF="X293">Canadian unit</COREF>
<COREF ID="16" REF="X290">a settlement</COREF>
<COREF ID="69" REF="4">company</COREF>
<COREF ID="X345" REF="X342">plant</COREF>
<COREF ID="X321">Monday</COREF>
<COREF ID="X355" REF="X293">contract</COREF>
<COREF ID="65" REF="X26">the striking workers</COREF>
<COREF ID="54" REF="X1">yesterday</COREF>
<COREF ID="X359" REF="X293">contract</COREF>
<COREF ID="X316" REF="X330">Chrysler New Yorker</COREF>
<COREF ID="X361" REF="X293">the contract</COREF>
<COREF ID="34">its</COREF>
<COREF ID="11">the day</COREF>
<COREF ID="X354" REF="X293">Contract</COREF>
<COREF ID="X319" REF="X330">Chrysler Canada</COREF>
<COREF ID="52" REF="22">he</COREF>
<COREF ID="X356" REF="X293">contract</COREF>
<COREF ID="24" REF="9">negotiations</COREF>
<COREF ID="X322" REF="X321">Monday</COREF>
<COREF ID="X317" REF="11">all day</COREF>
<COREF ID="58" REF="X362">the pension issue</COREF>
<COREF ID="X343" REF="X342">plant</COREF>
<COREF ID="32" REF="X362">inflation-indexed pension payments</COREF>
<COREF ID="28" REF="22">he</COREF>
<COREF ID="X348" REF="X293">Offer</COREF>
<COREF ID="35" REF="X329">the talks</COREF>
<COREF ID="41" REF="X318">Tuesday</COREF>
<COREF ID="18" REF="X335">The 57-year-old union leader</COREF>
<COREF ID="29" REF="X293">the new offer</COREF>
<COREF ID="42" REF="4">a company</COREF>
</TXT>