<TXT>
<COREF ID="99" REF="X103">two sides</COREF>
<COREF ID="A1">White</COREF>
<COREF ID="X27" REF="X26">yesterday</COREF>
<COREF ID="108" REF="96">Ford</COREF>
<COREF ID="103" REF="64">union</COREF>
<COREF ID="111" REF="88">Yesterday</COREF>
<COREF ID="X12" REF="X11">UAW Progressing</COREF>
<COREF ID="X80" REF="65">2,285 workers</COREF>
<COREF ID="X122" REF="X69">negotiations</COREF>
<COREF ID="X26" REF="4">yesterday</COREF>
<COREF ID="X4" REF="X5">Offer</COREF>
<COREF ID="78" REF="56">CAW</COREF>
<COREF ID="X54" REF="4">pension</COREF>
<COREF ID="96" REF="90">Ford</COREF>
<COREF ID="70" REF="X76">Canadian strike</COREF>
<COREF ID="104" REF="25">UAW</COREF>
<COREF ID="97" REF="91">company</COREF>
<COREF ID="X68" REF="X60">pension</COREF>
<COREF ID="102" REF="X100">Monday</COREF>
<COREF ID="101" REF="X117">contract</COREF>
<COREF ID="X47" REF="X30">Henry Ford Hospital</COREF>
<COREF ID="X39" REF="X12">UAW</COREF>
<COREF ID="80" REF="X46">Ford Motor Co.</COREF>
<COREF ID="X110" REF="32">payments</COREF>
<COREF ID="X25" REF="4">negotiations</COREF>
<COREF ID="73" REF="X88">plant</COREF>
<COREF ID="X125" REF="X85">New York Stock Exchange</COREF>
<COREF ID="X6" REF="4">Weekend</COREF>
<COREF ID="105" REF="81">GM</COREF>
<COREF ID="X40" REF="X42">President</COREF>
<COREF ID="X60" REF="32">pension</COREF>
<COREF ID="X69" REF="24">negotiations</COREF>
<COREF ID="X86" REF="54">yesterday</COREF>
<COREF ID="76" REF="70">strike</COREF>
<COREF ID="X43" REF="X10">talks</COREF>
<COREF ID="X101" REF="35">Talks</COREF>
<COREF ID="90" REF="82">Ford</COREF>
<COREF ID="75" REF="73">they</COREF>
<COREF ID="81" REF="80">GM</COREF>
<COREF ID="79" REF="X85">Chrysler</COREF>
<COREF ID="106" REF="102">Monday</COREF>
<COREF ID="107" REF="26">No. 1 auto maker</COREF>
<COREF ID="X51" REF="4">Robert White</COREF>
<COREF ID="X16" REF="4">Striking</COREF>
<COREF ID="93" REF="X111">its</COREF>
<COREF ID="5" REF="4">it</COREF>
<COREF ID="94" REF="X105">job-security issue</COREF>
<COREF ID="X2" REF="X5">Canadian</COREF>
<COREF ID="82" REF="80">Ford</COREF>
<COREF ID="X99" REF="X98">Canadian unit</COREF>
<COREF ID="83" REF="X102">Chrysler talks</COREF>
<COREF ID="X42" REF="X39">UAW President Owen Bieber</COREF>
<COREF ID="X24" REF="X23">Canadian unit</COREF>
<COREF ID="69" REF="42">company</COREF>
<COREF ID="X103" REF="X65">two parties</COREF>
<COREF ID="X11" REF="4">UAW</COREF>
<COREF ID="77" REF="X93">That plant</COREF>
<COREF ID="X28" REF="4">this morning</COREF>
<COREF ID="X23" REF="X2">Canadian</COREF>
<COREF ID="X108" REF="X97">previous contract</COREF>
<COREF ID="67" REF="66">its</COREF>
<COREF ID="X19" REF="X18">workers</COREF>
<COREF ID="X58" REF="4">main issue</COREF>
<COREF ID="X38" REF="X28">this morning</COREF>
<COREF ID="X22" REF="X21">Chrysler Corp.</COREF>
<COREF ID="X87" REF="X86">yesterday</COREF>
<COREF ID="X55" REF="26">Canadian</COREF>
<COREF ID="85" REF="83">Ford-UAW talks</COREF>
<COREF ID="X41" REF="X42">Bieber</COREF>
<COREF ID="91" REF="69">company</COREF>
<COREF ID="X9" REF="X8">Talks</COREF>
<COREF ID="X30" REF="X29">Ford Motor Co.</COREF>
<COREF ID="X98" REF="X89">Canadian</COREF>
<COREF ID="X73" REF="X55">Canadian</COREF>
<COREF ID="X76" REF="X73">Canadian</COREF>
<COREF ID="92" REF="91">It</COREF>
<COREF ID="X65" REF="4">two sides</COREF>
<COREF ID="X89" REF="70">Canadian</COREF>
<COREF ID="88" REF="X87">yesterday</COREF>
<COREF ID="98" REF="97">company</COREF>
<COREF ID="X45" REF="11">all day</COREF>
<COREF ID="68" REF="29">new pact</COREF>
<COREF ID="X116" REF="X115">contract</COREF>
<COREF ID="71" REF="66">Chrysler</COREF>
<COREF ID="X49" REF="X48">Tuesday</COREF>
<COREF ID="X13" REF="4">AUTO</COREF>
<COREF ID="52" REF="22">he</COREF>
<COREF ID="X8" REF="X7">Ford Talks</COREF>
<COREF ID="4">company</COREF>
<COREF ID="58" REF="X70">pension issue</COREF>
<COREF ID="X14" REF="X13">AUTO</COREF>
<COREF ID="35" REF="X44">talks</COREF>
<COREF ID="X77" REF="4">plant</COREF>
<COREF ID="Q1">09/17/87</COREF>
<COREF ID="X112" REF="63">this year</COREF>
<COREF ID="X17" REF="X15">auto</COREF>
<COREF ID="X52" REF="X51">White</COREF>
<COREF ID="65" REF="X75">striking workers</COREF>
<COREF ID="34" REF="32">its</COREF>
<COREF ID="X61" REF="X53">adjustments</COREF>
<COREF ID="X21" REF="X1">Chrysler</COREF>
<COREF ID="38" REF="10">yesterday</COREF>
<COREF ID="6" REF="X4">new contract offer</COREF>
<COREF ID="X67" REF="4">issues</COREF>
<COREF ID="11" REF="10">day</COREF>
<COREF ID="X7" REF="4">Ford</COREF>
<COREF ID="X32" REF="X31">Auto</COREF>
<COREF ID="X57" REF="X58">issue</COREF>
<COREF ID="40" REF="30">Chrysler Canada</COREF>
<COREF ID="41" REF="37">Tuesday</COREF>
<COREF ID="X106" REF="21">Source</COREF>
<COREF ID="X35" REF="X32">Auto Workers</COREF>
<COREF ID="X1" REF="4">Chrysler</COREF>
<COREF ID="45" REF="X61">adjustments</COREF>
<COREF ID="X62" REF="40">Chrysler</COREF>
<COREF ID="47" REF="A2">William Fisher</COREF>
<COREF ID="X20" REF="X17">auto workers</COREF>
<COREF ID="X29" REF="X8">Ford</COREF>
<COREF ID="13" REF="X36">union</COREF>
<COREF ID="X93" REF="73">plant</COREF>
<COREF ID="60" REF="Q1">today</COREF>
<COREF ID="X71" REF="X67">issues</COREF>
<COREF ID="61" REF="57">Chrysler</COREF>
<COREF ID="X119" REF="X118">workers</COREF>
<COREF ID="X84" REF="71">Chrysler</COREF>
<COREF ID="64" REF="44">union</COREF>
<COREF ID="X95" REF="X92">workers</COREF>
<COREF ID="21" REF="X50">source</COREF>
<COREF ID="20" REF="X41">Mr. Bieber</COREF>
<COREF ID="62" REF="6">contract</COREF>
<COREF ID="12" REF="11">their</COREF>
<COREF ID="66" REF="61">Chrysler</COREF>
<COREF ID="X15" REF="X14">AUTO PARTS</COREF>
<COREF ID="18" REF="15">57-year-old union leader</COREF>
<COREF ID="X104" REF="4">job-security</COREF>
<COREF ID="X113" REF="X96">workers</COREF>
<COREF ID="15" REF="13">union</COREF>
<COREF ID="63" REF="X38">this weekend</COREF>
<COREF ID="X107" REF="X59">offer</COREF>
<COREF ID="X115" REF="X109">contract</COREF>
<COREF ID="X117" REF="X116">contract</COREF>
<COREF ID="X120" REF="94">job-security</COREF>
<COREF ID="X37" REF="4">settlement</COREF>
<COREF ID="16" REF="X37">settlement</COREF>
<COREF ID="55" REF="X71">About 200 local issues</COREF>
<COREF ID="X36" REF="4">union</COREF>
<COREF ID="X88" REF="X83">plant</COREF>
<COREF ID="14" REF="9">negotiations</COREF>
<COREF ID="56" REF="55">CAW</COREF>
<COREF ID="X118" REF="X114">workers</COREF>
<COREF ID="X83" REF="X77">plant</COREF>
<COREF ID="X105" REF="58">issue</COREF>
<COREF ID="X121" REF="101">contract</COREF>
<COREF ID="X18" REF="X20">workers</COREF>
<COREF ID="X102" REF="X101">Talks</COREF>
<COREF ID="X70" REF="X66">issue</COREF>
<COREF ID="X114" REF="X113">workers</COREF>
<COREF ID="X74" REF="26">workers</COREF>
<COREF ID="X85" REF="X84">Chrysler New Yorker</COREF>
<COREF ID="X3" REF="X5">Contract</COREF>
<COREF ID="X46" REF="X47">Ford</COREF>
<COREF ID="X10" REF="X9">Talks</COREF>
<COREF ID="X97" REF="62">contract</COREF>
<COREF ID="A2">chief negotiator</COREF>
<COREF ID="X34" REF="X33">Workers</COREF>
<COREF ID="39" REF="X56">union</COREF>
<COREF ID="X111" REF="X107">offer</COREF>
<COREF ID="22" REF="21">He</COREF>
<COREF ID="37" REF="X49">Tuesday</COREF>
<COREF ID="X31" REF="X20">United Auto</COREF>
<COREF ID="23" REF="20">Mr. Bieber</COREF>
<COREF ID="X124" REF="X121">contract</COREF>
<COREF ID="9" REF="X25">negotiations</COREF>
<COREF ID="X64" REF="X62">Chrysler Canada</COREF>
<COREF ID="24" REF="14">negotiations</COREF>
<COREF ID="42" REF="4">company</COREF>
<COREF ID="X94" REF="X63">Canada</COREF>
<COREF ID="X109" REF="X108">contract</COREF>
<COREF ID="109" REF="83">Chrysler</COREF>
<COREF ID="112" REF="109">Chrysler</COREF>
<COREF ID="X44" REF="X43">talks</COREF>
<COREF ID="25" REF="X42">UAW</COREF>
<COREF ID="53" REF="36">Mr. White</COREF>
<COREF ID="X96" REF="X95">workers</COREF>
<COREF ID="26" REF="A1">president Canadian Auto Workers union</COREF>
<COREF ID="48" REF="38">yesterday</COREF>
<COREF ID="51" REF="50">end week</COREF>
<COREF ID="X75" REF="X74">workers</COREF>
<COREF ID="X5" REF="4">New Canadian Contract Offer</COREF>
<COREF ID="X90" REF="X91">workers</COREF>
<COREF ID="X56" REF="26">union</COREF>
<COREF ID="X78" REF="4">Monday</COREF>
<COREF ID="30" REF="X22">Chrysler Canada Ltd.</COREF>
<COREF ID="X59" REF="29">offer</COREF>
<COREF ID="28" REF="22">he</COREF>
<COREF ID="X82" REF="4">U.S.</COREF>
<COREF ID="57" REF="X64">Chrysler</COREF>
<COREF ID="29" REF="6">new offer</COREF>
<COREF ID="36" REF="X52">Mr. White</COREF>
<COREF ID="X48" REF="4">Detroit Tuesday</COREF>
<COREF ID="X50" REF="4">source</COREF>
<COREF ID="44" REF="39">union</COREF>
<COREF ID="X91" REF="X81">585 workers</COREF>
<COREF ID="54" REF="48">yesterday</COREF>
<COREF ID="X100" REF="X78">Monday</COREF>
<COREF ID="50" REF="48">We</COREF>
<COREF ID="X79" REF="X80">workers</COREF>
<COREF ID="113" REF="108">Ford</COREF>
<COREF ID="X63" REF="X64">Canada</COREF>
<COREF ID="10" REF="X27">yesterday</COREF>
<COREF ID="X72" REF="16">settlement</COREF>
<COREF ID="110" REF="X82">U.S.</COREF>
<COREF ID="X33" REF="X35">Workers</COREF>
<COREF ID="X53" REF="4">adjustments</COREF>
<COREF ID="X81" REF="X79">workers</COREF>
<COREF ID="32" REF="X54">inflation-indexed pension payments</COREF>
<COREF ID="X66" REF="X57">issue</COREF>
<COREF ID="X92" REF="X90">workers</COREF>
<COREF ID="X123" REF="X72">settlement</COREF>
</TXT>