<TXT>
<COREF ID="X240" REF="99">he</COREF>
<COREF ID="X117" REF="29">offer</COREF>
<COREF ID="X91" REF="23">he</COREF>
<COREF ID="X206" REF="X117">offer</COREF>
<COREF ID="X216" REF="X206">offer</COREF>
<COREF ID="X115" REF="X116">issue</COREF>
<COREF ID="X31" REF="X29">it</COREF>
<COREF ID="X85" REF="18">he</COREF>
<COREF ID="X130" REF="X115">issue</COREF>
<COREF ID="X99" REF="X98">it</COREF>
<COREF ID="X55" REF="X54">it</COREF>
<COREF ID="X75" REF="X74">it</COREF>
<COREF ID="X87" REF="X86">it</COREF>
<COREF ID="X68" REF="11">all day</COREF>
<COREF ID="X41" REF="X40">it</COREF>
<COREF ID="X45" REF="X43">Auto Workers</COREF>
<COREF ID="X213" REF="32">payments</COREF>
<COREF ID="X150" REF="4">plant</COREF>
<COREF ID="X93" REF="X92">it</COREF>
<COREF ID="X38" REF="6">he</COREF>
<COREF ID="X5" REF="X4">Offer</COREF>
<COREF ID="X24" REF="X22">auto workers</COREF>
<COREF ID="X135" REF="X130">issue</COREF>
<COREF ID="X168" REF="73">plant</COREF>
<COREF ID="X162" REF="X155">plant</COREF>
<COREF ID="X204" REF="58">issue</COREF>
<COREF ID="X89" REF="X88">it</COREF>
<COREF ID="X30" REF="X28">Canadian unit</COREF>
<COREF ID="X248" REF="103">he</COREF>
<COREF ID="X155" REF="X150">plant</COREF>
<COREF ID="X185" REF="X183">Canadian unit</COREF>
<COREF ID="X97" REF="25">he</COREF>
<COREF ID="X13" REF="X12">it</COREF>
<COREF ID="X154" REF="4">U.S.</COREF>
<COREF ID="X63" REF="X59">UAW President Owen Bieber</COREF>
<COREF ID="X16" REF="4">he</COREF>
<COREF ID="X78" REF="X77">it</COREF>
<COREF ID="X51" REF="X50">it</COREF>
<COREF ID="X95" REF="25">he</COREF>
<COREF ID="47" REF="A2">William Fisher</COREF>
<COREF ID="76" REF="70">strike</COREF>
<COREF ID="66" REF="61">Chrysler</COREF>
<COREF ID="35" REF="X67">talks</COREF>
<COREF ID="36" REF="X101">Mr. White</COREF>
<COREF ID="67" REF="66">its</COREF>
<COREF ID="X176" REF="77">he</COREF>
<COREF ID="57" REF="X123">Chrysler</COREF>
<COREF ID="X199" REF="88">he</COREF>
<COREF ID="37" REF="X80">Tuesday</COREF>
<COREF ID="83" REF="X189">Chrysler talks</COREF>
<COREF ID="X171" REF="73">he</COREF>
<COREF ID="68" REF="29">new pact</COREF>
<COREF ID="X239" REF="99">he</COREF>
<COREF ID="50" REF="X102">We</COREF>
<COREF ID="69" REF="42">company</COREF>
<COREF ID="70" REF="X149">Canadian strike</COREF>
<COREF ID="X209" REF="90">he</COREF>
<COREF ID="48" REF="38">yesterday</COREF>
<COREF ID="71" REF="66">Chrysler</COREF>
<COREF ID="51" REF="50">end week</COREF>
<COREF ID="88" REF="X159">yesterday</COREF>
<COREF ID="62" REF="6">contract</COREF>
<COREF ID="39" REF="X108">union</COREF>
<COREF ID="73" REF="X162">plant</COREF>
<COREF ID="X247" REF="103">he</COREF>
<COREF ID="X181" REF="79">he</COREF>
<COREF ID="42" REF="4">company</COREF>
<COREF ID="75" REF="73">they</COREF>
<COREF ID="23" REF="20">Mr. Bieber</COREF>
<COREF ID="64" REF="44">union</COREF>
<COREF ID="X214" REF="91">he</COREF>
<COREF ID="65" REF="X144">striking workers</COREF>
<COREF ID="X81" REF="4">source</COREF>
<COREF ID="29" REF="6">new offer</COREF>
<COREF ID="61" REF="57">Chrysler</COREF>
<COREF ID="56" REF="55">CAW</COREF>
<COREF ID="X224" REF="96">he</COREF>
<COREF ID="32" REF="X104">inflation-indexed pension payments</COREF>
<COREF ID="28" REF="22">he</COREF>
<COREF ID="X205" REF="21">Source</COREF>
<COREF ID="77" REF="X168">That plant</COREF>
<COREF ID="24" REF="14">negotiations</COREF>
<COREF ID="X192" REF="82">he</COREF>
<COREF ID="52" REF="22">he</COREF>
<COREF ID="X147" REF="64">he</COREF>
<COREF ID="X226" REF="96">he</COREF>
<COREF ID="X83" REF="18">he</COREF>
<COREF ID="38" REF="10">yesterday</COREF>
<COREF ID="45" REF="X119">adjustments</COREF>
<COREF ID="78" REF="56">CAW</COREF>
<COREF ID="26" REF="A1">president Canadian Auto Workers union</COREF>
<COREF ID="79" REF="X157">Chrysler</COREF>
<COREF ID="30" REF="X27">Chrysler Canada Ltd.</COREF>
<COREF ID="80" REF="X73">Ford Motor Co.</COREF>
<COREF ID="34" REF="32">its</COREF>
<COREF ID="81" REF="80">GM</COREF>
<COREF ID="85" REF="83">Ford-UAW talks</COREF>
<COREF ID="63" REF="X58">this weekend</COREF>
<COREF ID="40" REF="30">Chrysler Canada</COREF>
<COREF ID="41" REF="37">Tuesday</COREF>
<COREF ID="53" REF="36">Mr. White</COREF>
<COREF ID="X194" REF="85">he</COREF>
<COREF ID="X8" REF="4">Ford</COREF>
<COREF ID="60" REF="Q1">today</COREF>
<COREF ID="25" REF="X63">UAW</COREF>
<COREF ID="X234" REF="99">he</COREF>
<COREF ID="44" REF="39">union</COREF>
<COREF ID="82" REF="80">Ford</COREF>
<COREF ID="54" REF="48">yesterday</COREF>
<COREF ID="55" REF="X136">About 200 local issues</COREF>
<COREF ID="58" REF="X135">pension issue</COREF>
<COREF ID="X127" REF="4">two sides</COREF>
<COREF ID="X178" REF="62">contract</COREF>
<COREF ID="X211" REF="X212">contract</COREF>
<COREF ID="X228" REF="X230">contract</COREF>
<COREF ID="X80" REF="X79">Tuesday</COREF>
<COREF ID="X21" REF="4">Striking</COREF>
<COREF ID="X15" REF="X14">UAW Progressing</COREF>
<COREF ID="X249" REF="101">contract</COREF>
<COREF ID="X27" REF="X26">Chrysler Corp.</COREF>
<COREF ID="X187" REF="X151">Monday</COREF>
<COREF ID="X259" REF="X249">contract</COREF>
<COREF ID="X151" REF="4">Monday</COREF>
<COREF ID="X33" REF="4">yesterday</COREF>
<COREF ID="X47" REF="4">union</COREF>
<COREF ID="X260" REF="X157">New York Stock Exchange</COREF>
<COREF ID="X158" REF="54">yesterday</COREF>
<COREF ID="X108" REF="26">union</COREF>
<COREF ID="Q1">09/17/87</COREF>
<COREF ID="X3" REF="X4">Contract</COREF>
<COREF ID="93" REF="X216">its</COREF>
<COREF ID="110" REF="X154">U.S.</COREF>
<COREF ID="111" REF="88">Yesterday</COREF>
<COREF ID="104" REF="25">UAW</COREF>
<COREF ID="92" REF="91">It</COREF>
<COREF ID="102" REF="X187">Monday</COREF>
<COREF ID="112" REF="109">Chrysler</COREF>
<COREF ID="96" REF="90">Ford</COREF>
<COREF ID="113" REF="108">Ford</COREF>
<COREF ID="105" REF="81">GM</COREF>
<COREF ID="99" REF="X196">two sides</COREF>
<COREF ID="91" REF="69">company</COREF>
<COREF ID="X131" REF="4">issues</COREF>
<COREF ID="101" REF="X228">contract</COREF>
<COREF ID="106" REF="102">Monday</COREF>
<COREF ID="107" REF="26">No. 1 auto maker</COREF>
<COREF ID="109" REF="83">Chrysler</COREF>
<COREF ID="98" REF="97">company</COREF>
<COREF ID="103" REF="64">union</COREF>
<COREF ID="90" REF="82">Ford</COREF>
<COREF ID="A1">it</COREF>
<COREF ID="94" REF="X204">job-security issue</COREF>
<COREF ID="108" REF="96">Ford</COREF>
<COREF ID="97" REF="91">company</COREF>
<COREF ID="X110" REF="X109">it</COREF>
<COREF ID="X244" REF="X243">it</COREF>
<COREF ID="X138" REF="55">he</COREF>
<COREF ID="X246" REF="X245">it</COREF>
<COREF ID="X251" REF="X250">it</COREF>
<COREF ID="X215" REF="91">he</COREF>
<COREF ID="X146" REF="63">he</COREF>
<COREF ID="X76" REF="X37">Henry Ford Hospital</COREF>
<COREF ID="X242" REF="X241">it</COREF>
<COREF ID="X140" REF="X139">it</COREF>
<COREF ID="X225" REF="96">he</COREF>
<COREF ID="X254" REF="X253">it</COREF>
<COREF ID="X148" REF="64">he</COREF>
<COREF ID="X161" REF="X160">it</COREF>
<COREF ID="X227" REF="96">he</COREF>
<COREF ID="X34" REF="X33">yesterday</COREF>
<COREF ID="X170" REF="X169">it</COREF>
<COREF ID="X262" REF="X261">it</COREF>
<COREF ID="X180" REF="X179">it</COREF>
<COREF ID="X186" REF="X184">it</COREF>
<COREF ID="X191" REF="X190">it</COREF>
<COREF ID="X172" REF="73">he</COREF>
<COREF ID="X258" REF="X257">it</COREF>
<COREF ID="X198" REF="X197">it</COREF>
<COREF ID="X56" REF="4">settlement</COREF>
<COREF ID="X116" REF="4">main issue</COREF>
<COREF ID="X177" REF="77">he</COREF>
<COREF ID="X182" REF="79">he</COREF>
<COREF ID="X202" REF="X201">it</COREF>
<COREF ID="X114" REF="36">he</COREF>
<COREF ID="X193" REF="82">he</COREF>
<COREF ID="X208" REF="X207">it</COREF>
<COREF ID="X256" REF="X141">settlement</COREF>
<COREF ID="X141" REF="16">settlement</COREF>
<COREF ID="X235" REF="99">he</COREF>
<COREF ID="X11" REF="X10">Talks</COREF>
<COREF ID="X159" REF="X158">yesterday</COREF>
<COREF ID="X218" REF="X217">it</COREF>
<COREF ID="X219" REF="63">this year</COREF>
<COREF ID="X67" REF="X66">talks</COREF>
<COREF ID="X195" REF="85">he</COREF>
<COREF ID="X121" REF="44">he</COREF>
<COREF ID="X189" REF="X188">Talks</COREF>
<COREF ID="X200" REF="88">he</COREF>
<COREF ID="X129" REF="48">he</COREF>
<COREF ID="X112" REF="36">he</COREF>
<COREF ID="X126" REF="48">he</COREF>
<COREF ID="X106" REF="30">he</COREF>
<COREF ID="X221" REF="X220">it</COREF>
<COREF ID="X20" REF="X19">AUTO PARTS</COREF>
<COREF ID="X210" REF="90">he</COREF>
<COREF ID="X237" REF="X236">it</COREF>
<COREF ID="X111" REF="36">he</COREF>
<COREF ID="X113" REF="36">he</COREF>
<COREF ID="X105" REF="30">he</COREF>
<COREF ID="9" REF="X32">negotiations</COREF>
<COREF ID="X120" REF="44">he</COREF>
<COREF ID="X125" REF="48">he</COREF>
<COREF ID="X128" REF="48">he</COREF>
<COREF ID="4">company</COREF>
<COREF ID="20" REF="X62">Mr. Bieber</COREF>
<COREF ID="X136" REF="X131">issues</COREF>
<COREF ID="22" REF="X72">He</COREF>
<COREF ID="X145" REF="63">he</COREF>
<COREF ID="X137" REF="55">he</COREF>
<COREF ID="13" REF="X47">union</COREF>
<COREF ID="X64" REF="16">he</COREF>
<COREF ID="5" REF="4">it</COREF>
<COREF ID="X84" REF="18">he</COREF>
<COREF ID="X48" REF="9">he</COREF>
<COREF ID="X52" REF="10">he</COREF>
<COREF ID="12" REF="11">their</COREF>
<COREF ID="21" REF="X81">source</COREF>
<COREF ID="15" REF="13">union</COREF>
<COREF ID="16" REF="X56">settlement</COREF>
<COREF ID="X90" REF="23">he</COREF>
<COREF ID="10" REF="X34">yesterday</COREF>
<COREF ID="11" REF="10">day</COREF>
<COREF ID="18" REF="15">57-year-old union leader</COREF>
<COREF ID="X94" REF="25">he</COREF>
<COREF ID="6" REF="X5">new contract offer</COREF>
<COREF ID="X96" REF="25">he</COREF>
<COREF ID="14" REF="9">negotiations</COREF>
<COREF ID="X82" REF="18">he</COREF>
<COREF ID="X69" REF="18">he</COREF>
<COREF ID="X71" REF="18">He</COREF>
<COREF ID="X37" REF="X36">Ford Motor Co.</COREF>
<COREF ID="X197" REF="88">it</COREF>
<COREF ID="X86" REF="20">it</COREF>
<COREF ID="X133" REF="50">we</COREF>
<COREF ID="X201" REF="X200">it</COREF>
<COREF ID="X119" REF="X103">adjustments</COREF>
<COREF ID="X139" REF="57">it</COREF>
<COREF ID="X152" REF="65">workers</COREF>
<COREF ID="X164" REF="X133">we</COREF>
<COREF ID="X98" REF="X101">it</COREF>
<COREF ID="X6" REF="4">We</COREF>
<COREF ID="X58" REF="X35">this morning</COREF>
<COREF ID="X190" REF="X189">it</COREF>
<COREF ID="X57" REF="X6">we</COREF>
<COREF ID="X207" REF="X206">it</COREF>
<COREF ID="X167" REF="X164">we</COREF>
<COREF ID="X233" REF="X167">we</COREF>
<COREF ID="X217" REF="93">it</COREF>
<COREF ID="X253" REF="X252">it</COREF>
<COREF ID="X255" REF="X233">we</COREF>
<COREF ID="X104" REF="4">pension</COREF>
<COREF ID="X109" REF="34">it</COREF>
<COREF ID="X196" REF="X127">two parties</COREF>
<COREF ID="X103" REF="4">adjustments</COREF>
<COREF ID="X231" REF="X223">workers</COREF>
<COREF ID="X250" REF="X249">it</COREF>
<COREF ID="X79" REF="4">Detroit Tuesday</COREF>
<COREF ID="X160" REF="X159">it</COREF>
<COREF ID="X118" REF="32">pension</COREF>
<COREF ID="X59" REF="X15">UAW</COREF>
<COREF ID="X132" REF="X118">pension</COREF>
<COREF ID="X23" REF="X24">workers</COREF>
<COREF ID="X88" REF="23">it</COREF>
<COREF ID="X169" REF="X168">it</COREF>
<COREF ID="X222" REF="X175">workers</COREF>
<COREF ID="X241" REF="X240">it</COREF>
<COREF ID="X252" REF="X134">negotiations</COREF>
<COREF ID="X143" REF="26">workers</COREF>
<COREF ID="X257" REF="X256">it</COREF>
<COREF ID="X44" REF="X45">Workers</COREF>
<COREF ID="X61" REF="X57">we</COREF>
<COREF ID="X236" REF="X235">it</COREF>
<COREF ID="X102" REF="X61">we</COREF>
<COREF ID="X123" REF="X122">Chrysler Canada</COREF>
<COREF ID="X134" REF="24">negotiations</COREF>
<COREF ID="X74" REF="X73">it</COREF>
<COREF ID="X165" REF="X153">workers</COREF>
<COREF ID="X245" REF="X244">it</COREF>
<COREF ID="X35" REF="4">this morning</COREF>
<COREF ID="X62" REF="X63">Bieber</COREF>
<COREF ID="X14" REF="4">UAW</COREF>
<COREF ID="X122" REF="40">Chrysler</COREF>
<COREF ID="X26" REF="X1">Chrysler</COREF>
<COREF ID="X179" REF="X178">it</COREF>
<COREF ID="X4" REF="4">New Canadian Contract Offer</COREF>
<COREF ID="X261" REF="X260">it</COREF>
<COREF ID="X1" REF="4">Chrysler</COREF>
<COREF ID="X184" REF="X185">it</COREF>
<COREF ID="X9" REF="X8">Ford Talks</COREF>
<COREF ID="X32" REF="4">negotiations</COREF>
<COREF ID="X92" REF="25">it</COREF>
<COREF ID="X77" REF="X79">it</COREF>
<COREF ID="X243" REF="103">it</COREF>
<COREF ID="X174" REF="X166">workers</COREF>
<COREF ID="X100" REF="4">Robert White</COREF>
<COREF ID="X238" REF="94">job-security</COREF>
<COREF ID="X156" REF="71">Chrysler</COREF>
<COREF ID="X203" REF="4">job-security</COREF>
<COREF ID="X220" REF="94">it</COREF>
<COREF ID="X42" REF="X24">United Auto</COREF>
<COREF ID="X149" REF="X142">Canadian</COREF>
<COREF ID="X107" REF="26">Canadian</COREF>
<COREF ID="X25" REF="X23">workers</COREF>
<COREF ID="X212" REF="X178">previous contract</COREF>
<COREF ID="X163" REF="70">Canadian</COREF>
<COREF ID="X101" REF="X100">White</COREF>
<COREF ID="X46" REF="X44">Workers</COREF>
<COREF ID="X144" REF="X143">workers</COREF>
<COREF ID="X18" REF="4">AUTO</COREF>
<COREF ID="X10" REF="X9">Talks</COREF>
<COREF ID="X153" REF="X152">workers</COREF>
<COREF ID="X166" REF="X165">workers</COREF>
<COREF ID="X19" REF="X18">AUTO</COREF>
<COREF ID="X175" REF="X174">workers</COREF>
<COREF ID="X188" REF="35">Talks</COREF>
<COREF ID="X22" REF="X20">auto</COREF>
<COREF ID="X43" REF="X42">Auto</COREF>
<COREF ID="X223" REF="X222">workers</COREF>
<COREF ID="X73" REF="X76">Ford</COREF>
<COREF ID="X232" REF="X231">workers</COREF>
<COREF ID="X60" REF="X63">President</COREF>
<COREF ID="X157" REF="X156">Chrysler New Yorker</COREF>
<COREF ID="X230" REF="X229">contract</COREF>
<COREF ID="X17" REF="4">he</COREF>
<COREF ID="X124" REF="X123">Canada</COREF>
<COREF ID="X39" REF="6">he</COREF>
<COREF ID="X173" REF="X124">Canada</COREF>
<COREF ID="X142" REF="X107">Canadian</COREF>
<COREF ID="X12" REF="X11">it</COREF>
<COREF ID="X53" REF="10">he</COREF>
<COREF ID="A2">chief negotiator</COREF>
<COREF ID="X29" REF="X30">it</COREF>
<COREF ID="X49" REF="9">he</COREF>
<COREF ID="X54" REF="11">it</COREF>
<COREF ID="X36" REF="X9">Ford</COREF>
<COREF ID="X183" REF="X163">Canadian</COREF>
<COREF ID="X7" REF="4">Weekend</COREF>
<COREF ID="X50" REF="10">it</COREF>
<COREF ID="X229" REF="X211">contract</COREF>
<COREF ID="X70" REF="18">he</COREF>
<COREF ID="X40" REF="X42">it</COREF>
<COREF ID="X2" REF="X4">Canadian</COREF>
<COREF ID="X28" REF="X2">Canadian</COREF>
<COREF ID="X72" REF="18">He</COREF>
<COREF ID="X65" REF="16">he</COREF>
<COREF ID="X66" REF="X11">talks</COREF>
</TXT>