<TXT>
<COREF ID="X109" REF="28">he</COREF>
<COREF ID="X201" REF="X73">Ford</COREF>
<COREF ID="X76" REF="X37">Henry Ford Hospital</COREF>
<COREF ID="X81" REF="X79">source</COREF>
<COREF ID="X27" REF="X26">Chrysler Corp.</COREF>
<COREF ID="X156" REF="X149">he</COREF>
<COREF ID="X282" REF="X269">contract</COREF>
<COREF ID="X228" REF="X229">contract</COREF>
<COREF ID="X135" REF="48">two sides</COREF>
<COREF ID="X3" REF="X4">Contract</COREF>
<COREF ID="X169" REF="54">yesterday</COREF>
<COREF ID="X148" REF="52">he</COREF>
<COREF ID="X127" REF="X121">he</COREF>
<COREF ID="X133" REF="X128">he</COREF>
<COREF ID="X269" REF="101">contract</COREF>
<COREF ID="X8" REF="X7">Ford</COREF>
<COREF ID="X84" REF="X83">he</COREF>
<COREF ID="X82" REF="X72">he</COREF>
<COREF ID="X64" REF="X54">he</COREF>
<COREF ID="X267" REF="X259">he</COREF>
<COREF ID="X283" REF="X168">New York Stock Exchange</COREF>
<COREF ID="X73" REF="X76">Ford</COREF>
<COREF ID="X275" REF="X268">he</COREF>
<COREF ID="X177" REF="X166">result</COREF>
<COREF ID="X192" REF="62">contract</COREF>
<COREF ID="X117" REF="X110">he</COREF>
<COREF ID="X253" REF="X246">he</COREF>
<COREF ID="X120" REF="X118">he</COREF>
<COREF ID="X258" REF="X254">he</COREF>
<COREF ID="X10" REF="X8">Ford Talks</COREF>
<COREF ID="X247" REF="X249">contract</COREF>
<COREF ID="X53" REF="X49">he</COREF>
<COREF ID="X71" REF="X70">He</COREF>
<COREF ID="X97" REF="X96">he</COREF>
<COREF ID="24" REF="14">negotiations</COREF>
<COREF ID="X63" REF="X60">UAW President Owen Bieber</COREF>
<COREF ID="X69" REF="X65">he</COREF>
<COREF ID="X33" REF="X32">yesterday</COREF>
<COREF ID="X7" REF="X6">Weekend</COREF>
<COREF ID="X166" REF="X165">result</COREF>
<COREF ID="X36" REF="X10">Ford</COREF>
<COREF ID="X90" REF="22">he</COREF>
<COREF ID="X136" REF="X134">he</COREF>
<COREF ID="X99" REF="X96">report</COREF>
<COREF ID="X95" REF="X91">he</COREF>
<COREF ID="X141" REF="50">good chance</COREF>
<COREF ID="X188" REF="X179">workers</COREF>
<COREF ID="X161" REF="X160">plant</COREF>
<COREF ID="X80" REF="X75">Detroit Tuesday</COREF>
<COREF ID="X165" REF="X161">plant</COREF>
<COREF ID="X182" REF="73">plant</COREF>
<COREF ID="X240" REF="X189">workers</COREF>
<COREF ID="X173" REF="X165">plant</COREF>
<COREF ID="X250" REF="X241">workers</COREF>
<COREF ID="X178" REF="X164">workers</COREF>
<COREF ID="X40" REF="5">it</COREF>
<COREF ID="56" REF="X149">CAW</COREF>
<COREF ID="X116" REF="X115">it</COREF>
<COREF ID="47" REF="X132">William Fisher</COREF>
<COREF ID="62" REF="6">contract</COREF>
<COREF ID="X114" REF="X113">it</COREF>
<COREF ID="42" REF="4">company</COREF>
<COREF ID="X55" REF="X52">it</COREF>
<COREF ID="63" REF="X59">this weekend</COREF>
<COREF ID="X206" REF="X199">it</COREF>
<COREF ID="X52" REF="X51">it</COREF>
<COREF ID="X140" REF="X125">pension</COREF>
<COREF ID="X129" REF="44">size</COREF>
<COREF ID="X93" REF="X89">it</COREF>
<COREF ID="39" REF="X112">union</COREF>
<COREF ID="X172" REF="X171">it</COREF>
<COREF ID="X74" REF="X56">it</COREF>
<COREF ID="X86" REF="X78">it</COREF>
<COREF ID="35" REF="X67">talks</COREF>
<COREF ID="X230" REF="32">payments</COREF>
<COREF ID="X193" REF="X184">it</COREF>
<COREF ID="X20" REF="X19">AUTO PARTS</COREF>
<COREF ID="X13" REF="X12">it</COREF>
<COREF ID="X87" REF="X86">it</COREF>
<COREF ID="X113" REF="X101">it</COREF>
<COREF ID="68" REF="29">new pact</COREF>
<COREF ID="60" REF="X152">today</COREF>
<COREF ID="34" REF="32">its</COREF>
<COREF ID="X233" REF="X230">three years</COREF>
<COREF ID="65" REF="X155">striking workers</COREF>
<COREF ID="X101" REF="X100">it</COREF>
<COREF ID="32" REF="X108">inflation-indexed pension payments</COREF>
<COREF ID="X183" REF="X172">it</COREF>
<COREF ID="X78" REF="X77">it</COREF>
<COREF ID="50" REF="X106">We</COREF>
<COREF ID="40" REF="X104">Chrysler Canada</COREF>
<COREF ID="X15" REF="X14">UAW Progressing</COREF>
<COREF ID="X125" REF="32">pension</COREF>
<COREF ID="X12" REF="X11">it</COREF>
<COREF ID="X214" REF="X207">it</COREF>
<COREF ID="45" REF="X126">adjustments</COREF>
<COREF ID="37" REF="X79">Tuesday</COREF>
<COREF ID="X56" REF="X55">it</COREF>
<COREF ID="X77" REF="X75">it</COREF>
<COREF ID="38" REF="10">yesterday</COREF>
<COREF ID="X259" REF="X258">he</COREF>
<COREF ID="X88" REF="X87">it</COREF>
<COREF ID="X246" REF="X245">he</COREF>
<COREF ID="X115" REF="X114">it</COREF>
<COREF ID="X243" REF="X242">he</COREF>
<COREF ID="X29" REF="X13">it</COREF>
<COREF ID="X94" REF="X93">it</COREF>
<COREF ID="66" REF="61">Chrysler</COREF>
<COREF ID="X171" REF="X151">it</COREF>
<COREF ID="X143" REF="X142">it</COREF>
<COREF ID="69" REF="42">company</COREF>
<COREF ID="X30" REF="X29">it</COREF>
<COREF ID="X89" REF="X88">it</COREF>
<COREF ID="X150" REF="X143">it</COREF>
<COREF ID="X254" REF="X253">he</COREF>
<COREF ID="48" REF="38">yesterday</COREF>
<COREF ID="X142" REF="X116">it</COREF>
<COREF ID="64" REF="44">union</COREF>
<COREF ID="X100" REF="X94">it</COREF>
<COREF ID="58" REF="X146">pension issue</COREF>
<COREF ID="52" REF="X137">he</COREF>
<COREF ID="X276" REF="X275">he</COREF>
<COREF ID="X223" REF="X124">offer</COREF>
<COREF ID="X75" REF="X74">it</COREF>
<COREF ID="54" REF="48">yesterday</COREF>
<COREF ID="57" REF="X131">Chrysler</COREF>
<COREF ID="61" REF="57">Chrysler</COREF>
<COREF ID="X41" REF="X40">it</COREF>
<COREF ID="44" REF="39">union</COREF>
<COREF ID="51" REF="26">end of week</COREF>
<COREF ID="X234" REF="X223">offer</COREF>
<COREF ID="X21" REF="X20">Striking</COREF>
<COREF ID="X198" REF="X194">it</COREF>
<COREF ID="X51" REF="X41">it</COREF>
<COREF ID="41" REF="37">Tuesday</COREF>
<COREF ID="X108" REF="X107">pension</COREF>
<COREF ID="55" REF="X147">About 200 local issues</COREF>
<COREF ID="67" REF="34">its</COREF>
<COREF ID="X268" REF="X267">he</COREF>
<COREF ID="X151" REF="X150">it</COREF>
<COREF ID="X112" REF="26">union</COREF>
<COREF ID="105" REF="81">GM</COREF>
<COREF ID="X105" REF="X103">Chrysler Canada Ltd.</COREF>
<COREF ID="85" REF="83">Ford-UAW talks</COREF>
<COREF ID="X205" REF="X204">Talks</COREF>
<COREF ID="X285" REF="X284">it</COREF>
<COREF ID="73" REF="X173">plant</COREF>
<COREF ID="X219" REF="X218">it</COREF>
<COREF ID="108" REF="96">Ford</COREF>
<COREF ID="X239" REF="X238">it</COREF>
<COREF ID="78" REF="56">CAW</COREF>
<COREF ID="X277" REF="26">auto</COREF>
<COREF ID="109" REF="83">Chrysler</COREF>
<COREF ID="X215" REF="X214">it</COREF>
<COREF ID="99" REF="X213">two sides</COREF>
<COREF ID="91" REF="69">company</COREF>
<COREF ID="X200" REF="X197">Canadian unit</COREF>
<COREF ID="75" REF="X186">they</COREF>
<COREF ID="X31" REF="X28">Canadian unit</COREF>
<COREF ID="93" REF="67">its</COREF>
<COREF ID="X43" REF="X24">United Auto</COREF>
<COREF ID="92" REF="X225">It</COREF>
<COREF ID="X278" REF="X252">we</COREF>
<COREF ID="101" REF="X247">contract</COREF>
<COREF ID="X236" REF="X235">it</COREF>
<COREF ID="X22" REF="X20">auto</COREF>
<COREF ID="X266" REF="X265">it</COREF>
<COREF ID="X37" REF="X36">Ford Motor Co.</COREF>
<COREF ID="X119" REF="X116">logjam</COREF>
<COREF ID="X42" REF="X43">Auto</COREF>
<COREF ID="X67" REF="X66">talks</COREF>
<COREF ID="96" REF="90">Ford</COREF>
<COREF ID="X271" REF="X270">it</COREF>
<COREF ID="X184" REF="X183">it</COREF>
<COREF ID="X202" REF="X201">Ford Motor Co.</COREF>
<COREF ID="X199" REF="X198">it</COREF>
<COREF ID="X252" REF="X180">we</COREF>
<COREF ID="71" REF="66">Chrysler</COREF>
<COREF ID="X264" REF="X263">it</COREF>
<COREF ID="90" REF="82">Ford</COREF>
<COREF ID="X256" REF="X255">it</COREF>
<COREF ID="X50" REF="9">evening</COREF>
<COREF ID="X162" REF="X161">Monday</COREF>
<COREF ID="X18" REF="X17">AUTO</COREF>
<COREF ID="X225" REF="X224">it</COREF>
<COREF ID="102" REF="X203">Monday</COREF>
<COREF ID="X174" REF="X173">shortage</COREF>
<COREF ID="103" REF="64">union</COREF>
<COREF ID="X144" REF="50">we</COREF>
<COREF ID="104" REF="25">UAW</COREF>
<COREF ID="X19" REF="X18">AUTO</COREF>
<COREF ID="X279" REF="X152">settlement</COREF>
<COREF ID="X213" REF="X135">two parties</COREF>
<COREF ID="98" REF="97">company</COREF>
<COREF ID="88" REF="X170">yesterday</COREF>
<COREF ID="X57" REF="13">settlement</COREF>
<COREF ID="94" REF="X221">job-security issue</COREF>
<COREF ID="97" REF="91">company</COREF>
<COREF ID="X152" REF="16">settlement</COREF>
<COREF ID="76" REF="70">strike</COREF>
<COREF ID="83" REF="X205">Chrysler talks</COREF>
<COREF ID="X11" REF="X9">Talks</COREF>
<COREF ID="X59" REF="X35">this morning</COREF>
<COREF ID="82" REF="X202">Ford</COREF>
<COREF ID="X168" REF="X167">Chrysler New Yorker</COREF>
<COREF ID="106" REF="102">Monday</COREF>
<COREF ID="X180" REF="X176">we</COREF>
<COREF ID="X194" REF="X193">it</COREF>
<COREF ID="X207" REF="X206">it</COREF>
<COREF ID="X32" REF="X30">negotiations</COREF>
<COREF ID="X176" REF="X144">we</COREF>
<COREF ID="X281" REF="X280">it</COREF>
<COREF ID="X203" REF="X162">Monday</COREF>
<COREF ID="81" REF="X207">GM</COREF>
<COREF ID="X274" REF="X273">it</COREF>
<COREF ID="X237" REF="63">this year</COREF>
<COREF ID="X262" REF="X261">it</COREF>
<COREF ID="X35" REF="6">this morning</COREF>
<COREF ID="X47" REF="X46">union</COREF>
<COREF ID="77" REF="X182">plant</COREF>
<COREF ID="79" REF="X168">Chrysler</COREF>
<COREF ID="70" REF="X160">Canadian strike</COREF>
<COREF ID="X260" REF="X256">wage</COREF>
<COREF ID="X238" REF="X236">it</COREF>
<COREF ID="X272" REF="X145">negotiations</COREF>
<COREF ID="X187" REF="X132">Canada</COREF>
<COREF ID="X138" REF="X122">issue</COREF>
<COREF ID="X124" REF="29">offer</COREF>
<COREF ID="X154" REF="26">workers</COREF>
<COREF ID="X263" REF="X262">it</COREF>
<COREF ID="X102" REF="X27">Chrysler</COREF>
<COREF ID="X103" REF="X102">Chrysler Canada</COREF>
<COREF ID="X189" REF="X188">workers</COREF>
<COREF ID="X265" REF="X264">it</COREF>
<COREF ID="X224" REF="X219">it</COREF>
<COREF ID="X60" REF="X15">UAW</COREF>
<COREF ID="X139" REF="X138">issues</COREF>
<COREF ID="X130" REF="40">Chrysler</COREF>
<COREF ID="X146" REF="X138">issue</COREF>
<COREF ID="X46" REF="X44">Workers</COREF>
<COREF ID="X210" REF="82">outcome</COREF>
<COREF ID="X235" REF="92">it</COREF>
<COREF ID="X155" REF="X154">workers</COREF>
<COREF ID="X163" REF="65">workers</COREF>
<COREF ID="X255" REF="X239">it</COREF>
<COREF ID="X132" REF="X131">Canada</COREF>
<COREF ID="X261" REF="X256">it</COREF>
<COREF ID="X5" REF="X4">Offer</COREF>
<COREF ID="X104" REF="X105">Canada</COREF>
<COREF ID="X160" REF="X153">Canadian</COREF>
<COREF ID="X218" REF="X215">it</COREF>
<COREF ID="X23" REF="X24">workers</COREF>
<COREF ID="X270" REF="X266">it</COREF>
<COREF ID="X44" REF="X45">Workers</COREF>
<COREF ID="X273" REF="X271">it</COREF>
<COREF ID="X251" REF="X250">workers</COREF>
<COREF ID="X147" REF="X139">issues</COREF>
<COREF ID="X280" REF="X274">it</COREF>
<COREF ID="X167" REF="71">Chrysler</COREF>
<COREF ID="X179" REF="X178">workers</COREF>
<COREF ID="X284" REF="X281">it</COREF>
<COREF ID="X17" REF="X16">he</COREF>
<COREF ID="X249" REF="X248">contract</COREF>
<COREF ID="X25" REF="X23">workers</COREF>
<COREF ID="X241" REF="X240">workers</COREF>
<COREF ID="X222" REF="21">Source</COREF>
<COREF ID="X229" REF="X192">previous contract</COREF>
<COREF ID="X39" REF="X38">he</COREF>
<COREF ID="X28" REF="X2">Canadian</COREF>
<COREF ID="X49" REF="X48">he</COREF>
<COREF ID="X54" REF="X53">he</COREF>
<COREF ID="X111" REF="26">Canadian</COREF>
<COREF ID="X26" REF="X1">Chrysler</COREF>
<COREF ID="X61" REF="X63">President</COREF>
<COREF ID="X65" REF="X64">he</COREF>
<COREF ID="X1" REF="4">Chrysler</COREF>
<COREF ID="X131" REF="X130">Chrysler Canada</COREF>
<COREF ID="X107" REF="X106">adjustments</COREF>
<COREF ID="X221" REF="58">issue</COREF>
<COREF ID="X70" REF="X69">he</COREF>
<COREF ID="X197" REF="X175">Canadian</COREF>
<COREF ID="X72" REF="X71">He</COREF>
<COREF ID="X83" REF="X82">he</COREF>
<COREF ID="X164" REF="X163">workers</COREF>
<COREF ID="X85" REF="X84">he</COREF>
<COREF ID="X122" REF="X123">issue</COREF>
<COREF ID="X126" REF="X107">adjustments</COREF>
<COREF ID="X91" REF="X90">he</COREF>
<COREF ID="X153" REF="X111">Canadian</COREF>
<COREF ID="X181" REF="X180">stamping</COREF>
<COREF ID="X96" REF="X95">he</COREF>
<COREF ID="X175" REF="70">Canadian</COREF>
<COREF ID="X14" REF="X13">UAW</COREF>
<COREF ID="X98" REF="X97">he</COREF>
<COREF ID="X2" REF="X4">Canadian</COREF>
<COREF ID="X145" REF="24">negotiations</COREF>
<COREF ID="X45" REF="X42">Auto Workers</COREF>
<COREF ID="X6" REF="X5">We</COREF>
<COREF ID="X24" REF="X22">auto workers</COREF>
<COREF ID="X123" REF="X118">main issue</COREF>
<COREF ID="111" REF="88">Yesterday</COREF>
<COREF ID="X4" REF="X1">New Canadian Contract Offer</COREF>
<COREF ID="X248" REF="X228">contract</COREF>
<COREF ID="X92" REF="X89">pace</COREF>
<COREF ID="X16" REF="X15">he</COREF>
<COREF ID="X68" REF="11">all day</COREF>
<COREF ID="113" REF="108">Ford</COREF>
<COREF ID="X204" REF="35">Talks</COREF>
<COREF ID="X9" REF="X10">Talks</COREF>
<COREF ID="112" REF="109">Chrysler</COREF>
<COREF ID="X66" REF="X11">talks</COREF>
<COREF ID="X79" REF="X80">Tuesday</COREF>
<COREF ID="X48" REF="X39">he</COREF>
<COREF ID="X257" REF="94">job-security</COREF>
<COREF ID="X220" REF="X215">job-security</COREF>
<COREF ID="X170" REF="X169">yesterday</COREF>
<COREF ID="X38" REF="X17">he</COREF>
<COREF ID="6" REF="X5">new contract offer</COREF>
<COREF ID="X106" REF="X62">we</COREF>
<COREF ID="4" REF="X34">company</COREF>
<COREF ID="X110" REF="X109">he</COREF>
<COREF ID="10" REF="X34">yesterday</COREF>
<COREF ID="X62" REF="X58">we</COREF>
<COREF ID="X118" REF="X117">he</COREF>
<COREF ID="X121" REF="X120">he</COREF>
<COREF ID="11" REF="X54">day</COREF>
<COREF ID="X128" REF="X127">he</COREF>
<COREF ID="12" REF="X56">their</COREF>
<COREF ID="X134" REF="X133">he</COREF>
<COREF ID="25" REF="X63">UAW</COREF>
<COREF ID="X137" REF="X136">he</COREF>
<COREF ID="13" REF="X47">union</COREF>
<COREF ID="18" REF="15">57-year-old union leader</COREF>
<COREF ID="29" REF="6">new offer</COREF>
<COREF ID="X185" REF="X159">he</COREF>
<COREF ID="X149" REF="X148">he</COREF>
<COREF ID="9" REF="X32">negotiations</COREF>
<COREF ID="16" REF="X57">settlement</COREF>
<COREF ID="X157" REF="X156">he</COREF>
<COREF ID="X226" REF="X217">he</COREF>
<COREF ID="X159" REF="X158">he</COREF>
<COREF ID="X190" REF="X186">he</COREF>
<COREF ID="22" REF="X85">He</COREF>
<COREF ID="28" REF="X98">he</COREF>
<COREF ID="X186" REF="X185">he</COREF>
<COREF ID="X211" REF="X209">he</COREF>
<COREF ID="X242" REF="X232">he</COREF>
<COREF ID="X191" REF="X190">he</COREF>
<COREF ID="X208" REF="X196">he</COREF>
<COREF ID="X196" REF="X195">he</COREF>
<COREF ID="15" REF="13">union</COREF>
<COREF ID="X209" REF="X208">he</COREF>
<COREF ID="X216" REF="X212">he</COREF>
<COREF ID="X231" REF="X227">he</COREF>
<COREF ID="X58" REF="X6">we</COREF>
<COREF ID="26" REF="18">president of Canadian Auto Workers union</COREF>
<COREF ID="X195" REF="X191">he</COREF>
<COREF ID="21" REF="X81">source</COREF>
<COREF ID="X212" REF="X211">he</COREF>
<COREF ID="X217" REF="X216">he</COREF>
<COREF ID="X244" REF="X241">life</COREF>
<COREF ID="X245" REF="X243">he</COREF>
<COREF ID="5" REF="X30">it</COREF>
<COREF ID="X227" REF="X226">he</COREF>
<COREF ID="X34" REF="X33">yesterday</COREF>
<COREF ID="14" REF="9">negotiations</COREF>
<COREF ID="X232" REF="X231">he</COREF>
<COREF ID="X158" REF="X157">he</COREF>
</TXT>