<TXT>
<COREF ID="16" REF="X15">a settlement</COREF>
<COREF ID="66" REF="X347">Chrysler</COREF>
<COREF ID="58" REF="X56">the pension issue</COREF>
<COREF ID="X59">plant</COREF>
<COREF ID="62" REF="X338">a contract</COREF>
<COREF ID="10" REF="X44">yesterday</COREF>
<COREF ID="X72" REF="X347">Chrysler Canada</COREF>
<COREF ID="71" REF="X347">Chrysler</COREF>
<COREF ID="X4" REF="X338">Canadian</COREF>
<COREF ID="X345" REF="X338">contract</COREF>
<COREF ID="40" REF="X347">Chrysler Canada</COREF>
<COREF ID="22">He</COREF>
<COREF ID="73" REF="X59">the plant</COREF>
<COREF ID="X344" REF="X338">contract</COREF>
<COREF ID="56">CAW</COREF>
<COREF ID="24" REF="9">negotiations</COREF>
<COREF ID="21" REF="X68">the source</COREF>
<COREF ID="68" REF="X338">a new pact</COREF>
<COREF ID="X346" REF="X338">contract</COREF>
<COREF ID="11">the day</COREF>
<COREF ID="39" REF="X339">The union</COREF>
<COREF ID="X64">the job-security</COREF>
<COREF ID="X343" REF="X338">contract</COREF>
<COREF ID="44" REF="X339">The union</COREF>
<COREF ID="X69" REF="X68">Source</COREF>
<COREF ID="41" REF="X13">Tuesday</COREF>
<COREF ID="64" REF="X339">the union</COREF>
<COREF ID="4">the company</COREF>
<COREF ID="14" REF="9">negotiations</COREF>
<COREF ID="X63">Striking</COREF>
<COREF ID="69" REF="4">company</COREF>
<COREF ID="X68">source</COREF>
<COREF ID="X67" REF="X66">this morning</COREF>
<COREF ID="61" REF="X347">Chrysler</COREF>
<COREF ID="X339">union</COREF>
<COREF ID="65" REF="X63">the striking workers</COREF>
<COREF ID="18" REF="X339">The 57-year-old union leader</COREF>
<COREF ID="X61" REF="X59">plant</COREF>
<COREF ID="42" REF="4">a company</COREF>
<COREF ID="9">negotiations</COREF>
<COREF ID="57" REF="X347">Chrysler</COREF>
<COREF ID="5">it</COREF>
<COREF ID="X1" REF="X48">UAW President Owen Bieber</COREF>
<COREF ID="X336" REF="X66">this year</COREF>
<COREF ID="6" REF="X338">a new contract offer</COREF>
<COREF ID="38" REF="X44">yesterday</COREF>
<COREF ID="X60" REF="X59">plant</COREF>
<COREF ID="X62" REF="X59">plant</COREF>
<COREF ID="52" REF="22">he</COREF>
<COREF ID="X65" REF="X64">the job-security</COREF>
<COREF ID="25" REF="X48">UAW</COREF>
<COREF ID="X342" REF="X338">contract</COREF>
<COREF ID="48" REF="X44">yesterday</COREF>
<COREF ID="63" REF="X352">this weekend</COREF>
<COREF ID="X347">Chrysler</COREF>
<COREF ID="51" REF="26">the end of the week</COREF>
<COREF ID="X338">New Canadian Contract Offer</COREF>
<COREF ID="37" REF="X13">Tuesday</COREF>
<COREF ID="13" REF="X339">union</COREF>
<COREF ID="X350" REF="X347">Chrysler</COREF>
<COREF ID="X71" REF="X347">Chrysler Canada</COREF>
<COREF ID="X349" REF="X347">Chrysler</COREF>
<COREF ID="70" REF="X338">the Canadian strike</COREF>
<COREF ID="X66">this morning</COREF>
<COREF ID="X341" REF="X338">Contract</COREF>
<COREF ID="54" REF="X44">yesterday</COREF>
<COREF ID="X348" REF="X347">Chrysler</COREF>
<COREF ID="X58" REF="X56">pension</COREF>
<COREF ID="67" REF="34">its</COREF>
<COREF ID="15" REF="X339">union</COREF>
<COREF ID="X340" REF="X339">union</COREF>
<COREF ID="X354" REF="X44">yesterday</COREF>
<COREF ID="97" REF="4">The company</COREF>
<COREF ID="98" REF="4">the company</COREF>
<COREF ID="X23">Monday</COREF>
<COREF ID="101" REF="X338">The contract</COREF>
<COREF ID="X21" REF="X18">Auto</COREF>
<COREF ID="93" REF="34">its</COREF>
<COREF ID="X33" REF="X18">Auto</COREF>
<COREF ID="102" REF="X23">Monday</COREF>
<COREF ID="X3" REF="X338">Canadian</COREF>
<COREF ID="X365" REF="X347">Chrysler Corp.</COREF>
<COREF ID="X30" REF="X18">AUTO</COREF>
<COREF ID="X17" REF="X15">a settlement</COREF>
<COREF ID="77" REF="X59">That plant</COREF>
<COREF ID="X362" REF="X12">Ford Motor Co.</COREF>
<COREF ID="X13">Detroit Tuesday</COREF>
<COREF ID="X45" REF="X44">yesterday</COREF>
<COREF ID="X35" REF="X338">Offer</COREF>
<COREF ID="78" REF="56">CAW</COREF>
<COREF ID="X43" REF="X338">New York Stock Exchange</COREF>
<COREF ID="X353" REF="X44">yesterday</COREF>
<COREF ID="X10" REF="X12">Henry Ford Hospital</COREF>
<COREF ID="79" REF="X347">Chrysler</COREF>
<COREF ID="X11" REF="11">all day</COREF>
<COREF ID="X8" REF="X338">Canadian</COREF>
<COREF ID="X20" REF="X18">auto</COREF>
<COREF ID="X48">UAW Progressing</COREF>
<COREF ID="X39" REF="X347">Chrysler New Yorker</COREF>
<COREF ID="X9" REF="X338">Canadian</COREF>
<COREF ID="X41" REF="X338">Canadian unit</COREF>
<COREF ID="X12">Ford Talks</COREF>
<COREF ID="X44">yesterday</COREF>
<COREF ID="109" REF="X347">Chrysler</COREF>
<COREF ID="X355" REF="X46">issue</COREF>
<COREF ID="X16" REF="X15">a settlement</COREF>
<COREF ID="X50" REF="X338">the contract</COREF>
<COREF ID="X38" REF="X338">offer</COREF>
<COREF ID="81">GM</COREF>
<COREF ID="83" REF="X347">the Chrysler talks</COREF>
<COREF ID="90" REF="X12">Ford</COREF>
<COREF ID="X361" REF="X12">Ford Motor Co.</COREF>
<COREF ID="X49" REF="X18">AUTO PARTS</COREF>
<COREF ID="91" REF="4">the company</COREF>
<COREF ID="X15">a settlement</COREF>
<COREF ID="X6" REF="X338">Canadian</COREF>
<COREF ID="X357" REF="X46">issue</COREF>
<COREF ID="92" REF="5">It</COREF>
<COREF ID="X34" REF="X18">auto</COREF>
<COREF ID="X356" REF="X46">issue</COREF>
<COREF ID="X51" REF="X338">the contract</COREF>
<COREF ID="X28" REF="X71">Canada</COREF>
<COREF ID="82" REF="X12">Ford</COREF>
<COREF ID="X37" REF="X338">offer</COREF>
<COREF ID="X47" REF="X18">United Auto</COREF>
<COREF ID="104" REF="X48">UAW</COREF>
<COREF ID="X352">Weekend</COREF>
<COREF ID="X358" REF="X46">issue</COREF>
<COREF ID="X57" REF="X56">pension</COREF>
<COREF ID="X18">AUTO</COREF>
<COREF ID="X5" REF="X338">Canadian</COREF>
<COREF ID="76" REF="70">the strike</COREF>
<COREF ID="28" REF="22">he</COREF>
<COREF ID="113" REF="X12">Ford</COREF>
<COREF ID="X26" REF="X71">Canada</COREF>
<COREF ID="103" REF="X339">the union</COREF>
<COREF ID="34">its</COREF>
<COREF ID="94" REF="X46">the job-security issue</COREF>
<COREF ID="X46">the main issue</COREF>
<COREF ID="X19" REF="X18">AUTO</COREF>
<COREF ID="X363">a result</COREF>
<COREF ID="X27" REF="X71">Canada</COREF>
<COREF ID="112" REF="X347">Chrysler</COREF>
<COREF ID="X22" REF="X18">auto</COREF>
<COREF ID="35" REF="X12">the talks</COREF>
<COREF ID="X36" REF="X338">offer</COREF>
<COREF ID="X351" REF="X347">Chrysler</COREF>
<COREF ID="X359" REF="X1">President</COREF>
<COREF ID="X42" REF="X338">the previous contract</COREF>
<COREF ID="106" REF="X23">Monday</COREF>
<COREF ID="111" REF="X44">Yesterday</COREF>
<COREF ID="X40" REF="X338">Canadian unit</COREF>
<COREF ID="85" REF="X12">the Ford-UAW talks</COREF>
<COREF ID="X32" REF="X18">auto</COREF>
<COREF ID="29" REF="X338">the new offer</COREF>
<COREF ID="88" REF="X44">yesterday</COREF>
<COREF ID="X7" REF="X338">Canadian</COREF>
<COREF ID="X364" REF="X363">a result</COREF>
<COREF ID="105" REF="81">GM</COREF>
<COREF ID="X31" REF="X18">AUTO</COREF>
<COREF ID="32" REF="X56">inflation-indexed pension payments</COREF>
<COREF ID="X24" REF="X23">Monday</COREF>
<COREF ID="108" REF="X12">Ford</COREF>
<COREF ID="X56">pension</COREF>
<COREF ID="26" REF="X338">president of the Canadian Auto Workers union</COREF>
<COREF ID="96" REF="X12">Ford</COREF>
</TXT>