<TXT>
<COREF ID="X6" REF="X3">trade</COREF>
<COREF ID="11" REF="6">negotiations</COREF>
<COREF ID="X16" REF="2">we</COREF>
<COREF ID="X12" REF="2">We</COREF>
<COREF ID="8" REF="Q1">today</COREF>
<COREF ID="15" REF="X3">talks</COREF>
<COREF ID="12" REF="6">negotiations</COREF>
<COREF ID="Q1">09/29/87</COREF>
<COREF ID="2">We</COREF>
<COREF ID="X2" REF="X1">Canada See Progress</COREF>
<COREF ID="X5">two sides</COREF>
<COREF ID="X13" REF="2">We</COREF>
<COREF ID="X1">Canada</COREF>
<COREF ID="X4" REF="X3">Talks</COREF>
<COREF ID="X18" REF="2">we</COREF>
<COREF ID="4" REF="Q1">today</COREF>
<COREF ID="14" REF="X1">Canada</COREF>
<COREF ID="X3">Trade Talks</COREF>
<COREF ID="3" REF="2">we</COREF>
<COREF ID="X9" REF="X1">Canada</COREF>
<COREF ID="X20" REF="X5">two countries</COREF>
<COREF ID="6">negotiations</COREF>
<COREF ID="1" REF="X3">talks on free-trade pact</COREF>
<COREF ID="X19" REF="2">we</COREF>
<COREF ID="X15" REF="2">we</COREF>
<COREF ID="13" REF="6">negotiations</COREF>
</TXT>