<TXT>
<COREF ID="X1" REF="1">U.S.</COREF>
<COREF ID="X2" REF="1">Canada</COREF>
<COREF ID="X3" REF="X2">Canada See Progress</COREF>
<COREF ID="X5" REF="1">Trade Talks</COREF>
<COREF ID="X4" REF="X5">Talks</COREF>
<COREF ID="X6" REF="1">Baker</COREF>
<COREF ID="X7" REF="1">two sides</COREF>
<COREF ID="1" REF="X4">talks on free-trade pact</COREF>
<COREF ID="2" REF="1">We</COREF>
<COREF ID="X8" REF="X5">trade</COREF>
<COREF ID="3" REF="2">we</COREF>
<COREF ID="X9" REF="1">lot</COREF>
<COREF ID="4" REF="3">today</COREF>
<COREF ID="5" REF="4">she</COREF>
<COREF ID="X10" REF="1">decision</COREF>
<COREF ID="X11" REF="X3">Canada</COREF>
<COREF ID="6" REF="5">negotiations</COREF>
<COREF ID="7" REF="6">his</COREF>
<COREF ID="8" REF="4">today</COREF>
<COREF ID="9" REF="X6">Mr. Baker</COREF>
<COREF ID="X12" REF="X1">U.S.</COREF>
<COREF ID="X13" REF="X12">U.S. Trade Representative Clayton Yeutter</COREF>
<COREF ID="X14" REF="1">statement</COREF>
<COREF ID="10" REF="9">daylong meeting</COREF>
<COREF ID="X15" REF="1">thorough discussion</COREF>
<COREF ID="11" REF="6">negotiations</COREF>
<COREF ID="X16" REF="3">We</COREF>
<COREF ID="X17" REF="X16">We</COREF>
<COREF ID="X18" REF="1">basis</COREF>
<COREF ID="12" REF="11">negotiations</COREF>
<COREF ID="X19" REF="X13">U.S.</COREF>
<COREF ID="13" REF="12">negotiations</COREF>
<COREF ID="14" REF="X11">Canada</COREF>
<COREF ID="15" REF="1">talks</COREF>
<COREF ID="X20" REF="X17">we</COREF>
<COREF ID="X21" REF="X20">we</COREF>
<COREF ID="16" REF="X19">U.S.</COREF>
<COREF ID="17" REF="16">Ottawa</COREF>
<COREF ID="X22" REF="1">binding</COREF>
<COREF ID="X23" REF="X21">we</COREF>
<COREF ID="X24" REF="X23">we</COREF>
<COREF ID="X25" REF="X7">two countries</COREF>
</TXT>