<TXT>
<COREF ID="15" REF="X8">talks</COREF>
<COREF ID="4">today</COREF>
<COREF ID="X9" REF="X8">the trade</COREF>
<COREF ID="X11" REF="X3">Canada</COREF>
<COREF ID="X10" REF="X3">Canada</COREF>
<COREF ID="8" REF="4">today</COREF>
<COREF ID="X3">Canada See Progress</COREF>
<COREF ID="11" REF="6">the negotiations</COREF>
<COREF ID="1" REF="X8">talks on a free-trade pact</COREF>
<COREF ID="6">the negotiations</COREF>
<COREF ID="2">We</COREF>
<COREF ID="14" REF="X3">Canada</COREF>
<COREF ID="X8">Trade Talks</COREF>
<COREF ID="13" REF="6">negotiations</COREF>
<COREF ID="12" REF="6">the negotiations</COREF>
<COREF ID="3" REF="2">we</COREF>
</TXT>