<TXT>
<COREF ID="X14" REF="X13">basis</COREF>
<COREF ID="X17" REF="17">binding</COREF>
<COREF ID="X4" REF="X3">Talks</COREF>
<COREF ID="X13" REF="X12">We</COREF>
<COREF ID="X19" REF="X18">we</COREF>
<COREF ID="X7" REF="3">lot</COREF>
<COREF ID="X11" REF="10">thorough discussion</COREF>
<COREF ID="7" REF="6">his</COREF>
<COREF ID="X5" REF="X4">two sides</COREF>
<COREF ID="X20" REF="X5">two countries</COREF>
<COREF ID="X9" REF="X2">Canada</COREF>
<COREF ID="10" REF="X10">daylong meeting</COREF>
<COREF ID="1" REF="X4">talks on free-trade pact</COREF>
<COREF ID="17" REF="X16">Ottawa</COREF>
<COREF ID="X12" REF="3">We</COREF>
<COREF ID="2" REF="1">We</COREF>
<COREF ID="X6" REF="X3">trade</COREF>
<COREF ID="4" REF="X7">today</COREF>
<COREF ID="12" REF="11">negotiations</COREF>
<COREF ID="5" REF="4">she</COREF>
<COREF ID="15" REF="1">talks</COREF>
<COREF ID="X3" REF="X2">Trade Talks</COREF>
<COREF ID="13" REF="12">negotiations</COREF>
<COREF ID="8" REF="4">today</COREF>
<COREF ID="X16" REF="X15">we</COREF>
<COREF ID="3" REF="2">we</COREF>
<COREF ID="X15" REF="X13">we</COREF>
<COREF ID="X10" REF="8">statement</COREF>
<COREF ID="X18" REF="X16">we</COREF>
<COREF ID="14" REF="X9">Canada</COREF>
<COREF ID="X1" REF="1">Canada</COREF>
<COREF ID="X8" REF="5">decision</COREF>
<COREF ID="X2" REF="X1">Canada See Progress</COREF>
<COREF ID="11" REF="6">negotiations</COREF>
<COREF ID="6" REF="X9">negotiations</COREF>
</TXT>