<TXT>
<COREF ID="X3" REF="X7">Canada See Progress</COREF>
<COREF ID="8" REF="Q1">today</COREF>
<COREF ID="16" REF="X10">U.S.</COREF>
<COREF ID="X10" REF="16">U.S.</COREF>
<COREF ID="3" REF="2">we</COREF>
<COREF ID="4" REF="Q1">today</COREF>
<COREF ID="9" REF="X6">Mr. Baker</COREF>
<COREF ID="17" REF="16">Ottawa</COREF>
<COREF ID="X5" REF="1">Talks</COREF>
<COREF ID="10" REF="9">daylong meeting</COREF>
<COREF ID="6" REF="11">negotiations</COREF>
<COREF ID="11" REF="12">negotiations</COREF>
<COREF ID="5" REF="4">she</COREF>
<COREF ID="Q1">09/29/87</COREF>
<COREF ID="12" REF="13">negotiations</COREF>
<COREF ID="X2" REF="X3">Canada</COREF>
<COREF ID="13" REF="12">negotiations</COREF>
<COREF ID="X7" REF="14">Canada</COREF>
<COREF ID="X6" REF="9">Baker</COREF>
<COREF ID="X9" REF="X10">U.S. Trade Representative Clayton Yeutter</COREF>
<COREF ID="7" REF="6">his</COREF>
<COREF ID="14" REF="X7">Canada</COREF>
<COREF ID="X8" REF="X9">U.S.</COREF>
<COREF ID="2" REF="3">We</COREF>
<COREF ID="X1" REF="X8">U.S.</COREF>
<COREF ID="X4" REF="X5">Trade Talks</COREF>
<COREF ID="1" REF="15">talks free-trade pact</COREF>
<COREF ID="15" REF="1">talks</COREF>
</TXT>